{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'q'#1#6'Height'#3#244#1#3'Top'#3#228#0#5'W'
  +'idth'#3#24#2#13'ActiveControl'#7#24'RadioGroup1.RadioButton4'#7'Caption'#6#5
  +'Form1'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#24#2#8'OnCreate'#7#10'For'
  +'mCreate'#17'SessionProperties'#6#10'Edit1.Text'#10'LCLVersion'#6#6'0.9.27'#0
  +#9'TPaintBox'#9'PaintBox1'#4'Left'#2#16#6'Height'#3#129#0#3'Top'#2#16#5'Widt'
  +'h'#3#184#0#7'OnPaint'#7#14'PaintBox1Paint'#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8
  +#6'Height'#2#27#3'Top'#3#152#0#5'Width'#3#192#0#8'AutoSize'#9#8'OnChange'#7
  +#11'Edit1Change'#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#11'TRadioGroup'#11'R'
  +'adioGroup1'#4'Left'#3#208#0#6'Height'#3#136#0#3'Top'#2#8#5'Width'#2'O'#8'Au'
  +'toFill'#9#8'AutoSize'#9#7'Caption'#6#9'Direction'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'u'#11'ClientWidth'#2'K'#9'ItemIndex'#2#4#13'Items.String'
  +'s'#1#6#3'0 %'#6#4'90 %'#6#5'180 %'#6#5'270 %'#6#5'360 %'#0#7'OnClick'#7#15
  +'CheckBox1Change'#8'TabOrder'#2#1#0#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'#2#0#6
  +'Height'#3'4'#1#3'Top'#3#192#0#5'Width'#3#24#2#12'TitleButtons'#8#8'AutoSort'
  +#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7
  +#12'toHorizontal'#9'FieldName'#6#6'DEMO_1'#19'Filter.DropDownRows'#2#0#16'Fi'
  +'lter.ItemIndex'#2#255#0#0#9'OptionsRx'#11#0#5'Align'#7#8'alBottom'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'FocusColor'#7#5'clRed'
  +#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10'DataS'
  +'ource'#7#11'Datasource1'#11'ParentColor'#8#8'TabOrder'#2#2#10'TitleStyle'#7
  +#8'tsNative'#0#0#13'TRxMemoryData'#13'RxMemoryData1'#14'AutoCalcFields'#8#9
  +'FieldDefs'#14#1#4'Name'#6#6'DEMO_1'#8'DataType'#7#9'ftInteger'#9'Precision'
  +#2#255#4'Size'#2#0#0#1#4'Name'#6#5'Demo2'#8'DataType'#7#8'ftString'#9'Precis'
  +'ion'#2#255#4'Size'#2'('#0#0#4'left'#3'8'#1#3'top'#2'@'#0#13'TLongintField'
  +#20'RxMemoryData1DEMO_11'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#6'DEMO_1'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'
  +#19'RxMemoryData1Demo21'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#5'Demo2'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0#0#0#11
  +'TDatasource'#11'Datasource1'#7'DataSet'#7#13'RxMemoryData1'#4'left'#3'8'#1#3
  +'top'#2' '#0#0#15'TIniPropStorage'#15'IniPropStorage1'#12'StoredValues'#14#0
  +#4'left'#3#191#1#3'top'#2#19#0#0#0
]);
