<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="fclwebwst"/>
    <AddToProjectUsesSection Value="False"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="WST's fcl-we intégration package."/>
    <Files Count="2">
      <Item1>
        <Filename Value="wstmodule.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wstmodule"/>
      </Item1>
      <Item2>
        <Filename Value="regwstmodule.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regwstmodule"/>
      </Item2>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="weblaz"/>
      </Item2>
      <Item3>
        <PackageName Value="wst_core"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
