object AboutForm: TAboutForm
  BorderStyle = bsDialog
  Caption = 'About...'
  ClientHeight = 143
  ClientWidth = 249
  PixelsPerInch = 96
  Position = poDesktopCenter
  HorzScrollBar.Page = 248
  VertScrollBar.Page = 142
  Left = 393
  Height = 143
  Top = 386
  Width = 249
  object Label1: TLabel
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    Caption = 'FolderLister component demo'
    Color = clNone
    Left = 8
    Height = 17
    Top = 16
    Width = 237
  end
  object Label2: TLabel
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    Caption = '(c) 2005 by Alexs'
    Color = clNone
    Left = 8
    Height = 13
    Top = 56
    Width = 236
  end
  object Label3: TLabel
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    Caption = 'alexs75@hotbox.ru'
    Color = clNone
    Left = 8
    Height = 17
    Top = 84
    Width = 237
  end
  object BitBtn1: TBitBtn
    Anchors = [akLeft, akBottom]
    BorderSpacing.OnChange = nil
    Caption = '&Œ '
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
    Left = 96
    Height = 25
    Top = 112
    Width = 75
  end
end
