{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDualListForm','FORMDATA',[
  'TPF0'#13'TDualListForm'#12'DualListForm'#4'Left'#3#148#3#6'Height'#3'X'#1#3
  +'Top'#3#10#1#5'Width'#3'('#2#13'ActiveControl'#7#6'IncBtn'#11'BorderIcons'#11
  +#0#7'Caption'#6#12'DualListForm'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3'('
  +#2#10'OnActivate'#7#9'ListClick'#6'OnShow'#7#9'ListClick'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#8'SrcLabel'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2#6#5'Width'#2'-'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#6'Source'#11'ParentColor'#8#0#0#6'TLabel'#8'Ds'
  +'tLabel'#22'AnchorSideLeft.Control'#7#7'DstList'#21'AnchorSideTop.Control'#7
  +#5'Owner'#4'Left'#3'+'#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2#31#17'BorderSp'
  +'acing.Top'#2#6#7'Caption'#6#4'Dest'#11'ParentColor'#8#0#0#8'TListBox'#7'Src'
  +'List'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'S'
  +'rcLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'IncAllBtn'#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#2#6#6
  +'Height'#3#2#1#3'Top'#2'!'#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'DragMode'#7#11'dmAu'
  +'tomatic'#10'ItemHeight'#2#0#11'MultiSelect'#9#7'OnClick'#7#9'ListClick'#10
  +'OnDblClick'#7#11'IncBtnClick'#10'OnDragDrop'#7#15'SrcListDragDrop'#10'OnDra'
  +'gOver'#7#15'SrcListDragOver'#9'OnKeyDown'#7#14'SrcListKeyDown'#14'ParentSho'
  +'wHint'#8#11'ScrollWidth'#3#245#0#8'ShowHint'#9#6'Sorted'#9#8'TabOrder'#2#0#8
  +'TopIndex'#2#255#0#0#8'TListBox'#7'DstList'#22'AnchorSideLeft.Control'#7#9'I'
  +'ncAllBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#8'DstLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#12'ButtonPanel1'#4'Left'#3'+'#1#6'Height'#3#2#1#3'Top'#2'!'#5'Wid'
  +'th'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Around'#2#6#8'DragMode'#7#11'dmAutomatic'#10'ItemHeight'#2#0#11
  +'MultiSelect'#9#7'OnClick'#7#9'ListClick'#10'OnDblClick'#7#12'ExclBtnClick'
  +#10'OnDragDrop'#7#15'DstListDragDrop'#10'OnDragOver'#7#15'DstListDragOver'#9
  +'OnKeyDown'#7#14'DstListKeyDown'#14'ParentShowHint'#8#11'ScrollWidth'#3#245#0
  +#8'ShowHint'#9#6'Sorted'#9#8'TabOrder'#2#5#8'TopIndex'#2#255#0#0#7'TButton'#6
  +'IncBtn'#22'AnchorSideLeft.Control'#7#9'IncAllBtn'#21'AnchorSideTop.Control'
  +#7#7'SrcList'#23'AnchorSideRight.Control'#7#9'IncAllBtn'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Height'#2')'#3'Top'#2''''#5'Width'#2'"'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacin'
  +'g.Top'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'>'#10'Font.Colo'
  +'r'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#11'IncBtnClick'
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#9'IncAllBtn'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSid'
  +'eTop.Control'#7#6'IncBtn'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#3
  +#1#6'Height'#2')'#3'Top'#2'V'#5'Width'#2'"'#8'AutoSize'#9#17'BorderSpacing.T'
  +'op'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'>>'#10'Font.Color'
  +#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'IncAllBtnClick'
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#7'ExclBtn'#22'AnchorSideLef'
  +'t.Control'#7#9'IncAllBtn'#21'AnchorSideTop.Control'#7#9'IncAllBtn'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'IncAllBtn'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Height'#2')'#3'Top'#3
  +#133#0#5'Width'#2'"'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSiz'
  +'e'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#1'<'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#12'ExclBtnClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#10'ExclA'
  +'llBtn'#22'AnchorSideLeft.Control'#7#9'IncAllBtn'#21'AnchorSideTop.Control'#7
  +#7'ExclBtn'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'IncAllBtn'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Heig'
  +'ht'#2')'#3'Top'#3#180#0#5'Width'#2'"'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#2'<<'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#15'ExclAllBtnClick'#10'ParentFont'#8#8'TabOrder'#2#4
  +#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2')'#3'Top'#3')'
  +#1#5'Width'#3#28#2#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaptio'
  +'n'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16
  +'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'Can'
  +'celButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabO'
  +'rder'#2#6#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
