LazarusResources.Add('next1','XPM',[
  '/* XPM */'#10'static char *next1[]={'#10'"8 6 2 1",'#10'". c None",'#10'"# c'
  +' #000000",'#10'"...#....",'#10'"...##...",'#10'"...###..",'#10'"...###..",'
  +#10'"...##...",'#10'"...#...."};'#10
]);
LazarusResources.Add('next2','XPM',[
  '/* XPM */'#10'static char *next2[]={'#10'"8 6 2 1",'#10'". c None",'#10'"# c'
  +' #000000",'#10'".#...#..",'#10'".##..##.",'#10'".###.###",'#10'".###.###",'
  +#10'".##..##.",'#10'".#...#.."};'#10
]);
LazarusResources.Add('prev1','XPM',[
  '/* XPM */'#10'static char *prev1[]={'#10'"8 6 2 1",'#10'". c None",'#10'"# c'
  +' #000000",'#10'"....#...",'#10'"...##...",'#10'"..###...",'#10'"..###...",'
  +#10'"...##...",'#10'"....#..."};'#10
]);
LazarusResources.Add('prev2','XPM',[
  '/* XPM */'#10'static char *prev2[]={'#10'"8 6 2 1",'#10'". c None",'#10'"# c'
  +' #000000",'#10'"..#...#.",'#10'".##..##.",'#10'"###.###.",'#10'"###.###.",'
  +#10'".##..##.",'#10'"..#...#."};'#10
]);
