<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rx_sort_zeos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="rxsortzeos.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RxSortZeos"/>
      </Item1>
      <Item2>
        <Filename Value="exsortzeos.pas"/>
        <UnitName Value="exsortzeos"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="zcomponent"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
