<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rxdbgrid_export_spreadsheet"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="1" Release="1" Build="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="rxdbgridexportspreadsheet.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RxDBGridExportSpreadSheet"/>
      </Item1>
      <Item2>
        <Filename Value="rxdbgridexportspreadsheet_paramsunit.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="rxdbgridexportspreadsheet_paramsunit.pas"/>
        <UnitName Value="RxDBGridExportSpreadSheet_ParamsUnit"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
