{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfWikiHelp','FORMDATA',[
  'TPF0'#10'TfWikiHelp'#9'fWikiHelp'#4'Left'#3'D'#1#6'Height'#3'B'#1#3'Top'#3
  +#221#0#5'Width'#3#172#1#18'HorzScrollBar.Page'#3#171#1#18'VertScrollBar.Page'
  +#3'A'#1#13'ActiveControl'#7#9'eWikiPage'#7'Caption'#6#8'WikiHelp'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#9'lWikiPage'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2','#7'Caption'#6#8'WikiPage'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11'lPageOffset'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2'<'#5'Width'#2':'#7'Caption'#6#11'lPageOffset'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11'eFoundPages'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#2'h'#5'Width'#2'B'#7'Caption'#6#11'eFoundPages'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#10'lOutputDir'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#3#240#0#5'Width'#2'3'#7'Caption'#6#10'Output Dir'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'lLanguage'#4'Left'#3' '#1#6'H'
  +'eight'#2#14#3'Top'#2#8#5'Width'#2'0'#7'Caption'#6#8'Language'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9'eWikiPage'#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2#28#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'TabOrder'#2#0#4'Text'#6'!http://www.ullihome.de/index.php/'#0#0#5'TEdit'
  +#11'ePageOffset'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#156#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#0#0#8'TListBox'
  +#12'lbFoundPages'#4'Left'#2#8#6'Height'#2'_'#3'Top'#2'x'#5'Width'#3'L'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#2#0#0#7
  +'TButton'#7'bSearch'#4'Left'#3'Y'#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#6'Search'#7'OnClick'#7#12'bSearchClick'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#7'bCreate'#4'Left'#3'Y'#1#6'Height'#2#25#3'Top'#3#30#1#5'Width'#2'K'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#6'Create'#7'OnClick'#7#12'bCreateClick'#8'TabOrder'#2#4#0#0#12'TPr'
  +'ogressBar'#10'pbProgress'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#31#1#5'Width'
  +#3'L'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#3'Max'#2'd'#0#0#14
  +'TDirectoryEdit'#10'eOutputDir'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#3#1#5'Wi'
  +'dth'#3'L'#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#11'ParentColor'#8#8'TabOrder'#2#5#0#0#9'TComboBox'#10
  +'cbLanguage'#4'Left'#3' '#1#6'Height'#2#21#3'Top'#2#28#5'Width'#3#132#0#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#16'Special:Allpage'
  +'s'#6#16'Spezial:Allpages'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'cbLanguageSel'
  +'ect'#8'TabOrder'#2#6#0#0#9'TCheckBox'#16'cbAddLinkedPages'#4'Left'#2#8#6'He'
  +'ight'#2#13#3'Top'#3#220#0#5'Width'#2'g'#7'Caption'#6#16'Add linked Pages'#8
  +'TabOrder'#2#7#0#0#15'TXMLPropStorage'#10'Properties'#12'StoredValues'#14#1#4
  +'Name'#6#9'OUTPUTDIR'#0#1#4'Name'#6#8'WIKIPAGE'#0#1#4'Name'#6#10'PAGEOFFSET'
  +#0#0#4'left'#2#4#3'top'#2#4#0#0#0
]);
