object Form1: TForm1
  Left = 334
  Height = 300
  Top = 239
  Width = 400
  ActiveControl = Edit2
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 40
    Width = 92
    Caption = 'Currency Input'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 136
    Height = 27
    Top = 37
    Width = 104
    Alignment = taRightJustify
    TabOrder = 0
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 136
    Height = 27
    Top = 64
    Width = 104
    Alignment = taRightJustify
    TabOrder = 1
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 136
    Height = 27
    Top = 91
    Width = 104
    Alignment = taRightJustify
    TabOrder = 2
    Text = 'Edit4'
  end
  object BitBtn1: TBitBtn
    Left = 304
    Height = 34
    Top = 256
    Width = 88
    Caption = '&Close'
    Kind = bkClose
    OnClick = BitBtn1Click
    TabOrder = 4
  end
  object LabeledEdit1: TLabeledEdit
    Left = 136
    Height = 27
    Top = 118
    Width = 104
    Alignment = taRightJustify
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideTop.Control = LabeledEdit1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 9
    EditLabel.Height = 18
    EditLabel.Top = 122
    EditLabel.Width = 124
    EditLabel.Caption = 'TLabeledEdit control'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    Text = '123'
  end
  object LabeledEdit2: TLabeledEdit
    Left = 136
    Height = 27
    Top = 144
    Width = 104
    Alignment = taRightJustify
    EditLabel.AnchorSideLeft.Control = LabeledEdit2
    EditLabel.AnchorSideTop.Control = LabeledEdit2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Control = LabeledEdit2
    EditLabel.Left = 37
    EditLabel.Height = 18
    EditLabel.Top = 148
    EditLabel.Width = 96
    EditLabel.Caption = 'Integer number'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 5
  end
  object LabeledEdit3: TLabeledEdit
    Left = 136
    Height = 27
    Top = 176
    Width = 104
    EditLabel.AnchorSideLeft.Control = LabeledEdit3
    EditLabel.AnchorSideTop.Control = LabeledEdit3
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit3
    EditLabel.AnchorSideBottom.Control = LabeledEdit3
    EditLabel.Left = 69
    EditLabel.Height = 18
    EditLabel.Top = 180
    EditLabel.Width = 64
    EditLabel.Caption = 'Date input'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 6
  end
  object Button1: TButton
    Left = 248
    Height = 27
    Top = 176
    Width = 44
    AutoSize = True
    Caption = 'Date?'
    OnClick = Button1Click
    TabOrder = 7
  end
end
