; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=fpBrowser
AppVerName=fpBrowser v0.5
AppPublisherURL=http://wiki.lazarus.freepascal.org/fpbrowser
AppSupportURL=http://wiki.lazarus.freepascal.org/fpbrowser
AppUpdatesURL=http://wiki.lazarus.freepascal.org/fpbrowser
DefaultDirName={pf}\FPBrowser
DefaultGroupName=Free Pascal Applications Suite
; LicenseFile=..\license.txt
OutputDir=.\
OutputBaseFilename=FPBrowser0.5_install
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.5
AllowNoIcons=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\fpbrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FPBrowser"; Filename: "{app}\fpbrowser.exe"
Name: "{group}\{cm:ProgramOnTheWeb,FPBrowser}"; Filename: "http://wiki.lazarus.freepascal.org/fpbrowser"
Name: "{group}\{cm:UninstallProgram,FPBrowser}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\FPBrowser"; Filename: "{app}\fpbrowser.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\fpbrowser.exe"; Description: "{cm:LaunchProgram,FPBrowser}"; Flags: nowait postinstall skipifsilent



