<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fpsound_pkg"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="fpsound_openal.pas"/>
        <UnitName Value="fpsound_openal"/>
      </Item1>
      <Item2>
        <Filename Value="fpsound.pas"/>
        <UnitName Value="fpsound"/>
      </Item2>
      <Item3>
        <Filename Value="fpsound_wav.pas"/>
        <UnitName Value="fpsound_wav"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
