LazarusResources.Add('TCHMForm','FORMDATA',[
  'TPF0'#8'TCHMForm'#7'CHMForm'#4'Left'#3#18#3#6'Height'#3#255#1#3'Top'#3'+'#1#5
  +'Width'#3'c'#2#13'ActiveControl'#7#11'FileListBox'#10'AutoScroll'#9#7'Captio'
  +'n'#6'3Compiled HTML Help Project - [Made with Freepascal]'#12'ClientHeight'
  +#3#232#1#11'ClientWidth'#3'c'#2#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormCl'
  +'ose'#8'OnCreate'#7#10'FormCreate'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVer'
  +'sion'#6#6'0.9.29'#7'Visible'#9#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6
  +'Height'#2#19#3'Top'#3#213#1#5'Width'#3'c'#2#6'Panels'#14#0#0#0#9'TGroupBox'
  +#9'GroupBox1'#4'Left'#2#0#6'Height'#3#213#1#3'Top'#2#0#5'Width'#3#12#1#5'Ali'
  +'gn'#7#6'alLeft'#7'Caption'#6#5'Files'#12'ClientHeight'#3#196#1#11'ClientWid'
  +'th'#3#8#1#8'TabOrder'#2#0#0#8'TListBox'#11'FileListBox'#4'Left'#2#0#6'Heigh'
  +'t'#3'>'#1#3'Top'#2#0#5'Width'#3#8#1#5'Align'#7#8'alClient'#10'ItemHeight'#2
  +#0#10'OnDrawItem'#7#19'FileListBoxDrawItem'#6'Sorted'#9#5'Style'#7#16'lbOwne'
  +'rDrawFixed'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#6'TPanel'#6'Panel2'#4'Lef'
  +'t'#2#0#6'Height'#3#134#0#3'Top'#3'>'#1#5'Width'#3#8#1#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#3#134#0#11'ClientWidth'#3#8#1#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label4'#4'Left'#2#16#6'Height'#2'0'#3'Top'#2'U'#5'Width'#3#232#0#5'Align'#7
  +#8'alBottom'#8'AutoSize'#8#18'BorderSpacing.Left'#2#15#19'BorderSpacing.Righ'
  +'t'#2#15#7'Caption'#6'BAll files must be in the project file directory or a '
  +'subdirectory.'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#11'AddFilesBt'
  +'n'#4'Left'#2#11#6'Height'#2#25#3'Top'#2#3#5'Width'#2'Q'#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#9'Add Files'#7'OnClick'#7#16'AddFilesBtnClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#14'RemoveFilesBtn'#4'Left'#2'^'#6'Height'#2#25
  +#3'Top'#2#3#5'Width'#3#156#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#15'Remove Selected'#7'OnClick'#7#19'RemoveFilesBtnClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#15'AutoAddLinksBtn'#4'Left'#2#11#6'Height'#2#25#3'Top'#2';'#5'Wi'
  +'dth'#3#239#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#19'Auto add HRE'
  +'F files'#7'Enabled'#8#7'OnClick'#7#20'AutoAddLinksBtnClick'#8'TabOrder'#2#2
  +#0#0#7'TButton'#9'AddAllBtn'#4'Left'#2#11#6'Height'#2#25#3'Top'#2' '#5'Width'
  +#3#239#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6'"Add all files in Pr'
  +'oject Directory'#7'OnClick'#7#14'AddAllBtnClick'#8'TabOrder'#2#3#0#0#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#3#12#1#6'Height'#3#213#1#3'Top'#2#0#5'Width'#3'W'
  +#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#213#1#11'ClientWidth'#3'W'#1#8
  +'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#16#3'Top'#2#11
  +#5'Width'#2'n'#7'Caption'#6#17'Table of Contents'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#11#6'Height'#2#16#3'Top'#2';'#5'Width'#2'"'#7'Cap'
  +'tion'#6#5'Index'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'H'
  +'eight'#2#16#3'Top'#3#168#0#5'Width'#3#136#0#7'Caption'#6#21'Compile time op'
  +'tions:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#11#6'Height'#2
  +#16#3'Top'#2'l'#5'Width'#2'Q'#7'Caption'#6#12'Default Page'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Height'#2#16#3'Top'#3'd'#1#5'Width'#2
  +'U'#7'Caption'#6#12'CHM filename'#11'ParentColor'#8#0#0#13'TFileNameEdit'#7
  +'TOCEdit'#4'Left'#2#10#6'Height'#2#23#3'Top'#2#31#5'Width'#3#203#0#16'OnAcce'
  +'ptFileName'#7#21'TOCEditAcceptFileName'#13'DialogOptions'#11#0#6'Filter'#6
  +'0Table of Contents Files(*.hhc)|*.hhc|All files|*'#11'FilterIndex'#2#0#15'H'
  +'ideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#10'AutoSelect'#8#8
  +'AutoSize'#8#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#13'TFileNameEdit'#9'IndexE'
  +'dit'#4'Left'#2#10#6'Height'#2#23#3'Top'#2'O'#5'Width'#3#203#0#16'OnAcceptFi'
  +'leName'#7#23'IndexEditAcceptFileName'#13'DialogOptions'#11#0#6'Filter'#6'$I'
  +'ndex Files(*.hhk)|*.hhk|All Files|*'#11'FilterIndex'#2#0#15'HideDirectories'
  +#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#10'AutoSelect'#8#8'AutoSize'#8#9'Ma'
  +'xLength'#2#0#8'TabOrder'#2#1#0#0#7'TButton'#10'TOCEditBtn'#4'Left'#3#247#0#6
  +'Height'#2#23#3'Top'#2#31#5'Width'#2'3'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#4'Edit'#7'OnClick'#7#15'TOCEditBtnClick'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#12'IndexEditBtn'#4'Left'#3#247#0#6'Height'#2#23#3'Top'#2'P'#5'Width'
  +#2'3'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Edit'#7'OnClick'#7#17
  +'IndexEditBtnClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#16'FollowLinksCheck'#4
  +'Left'#2#19#6'Height'#2'"'#3'Top'#3#201#0#5'Width'#3#202#0#7'Caption'#6'6Par'
  +'se *.htm* files to include '#10'linked pages and images'#7'Enabled'#8#8'Tab'
  +'Order'#2#4#0#0#9'TCheckBox'#24'CreateSearchableCHMCheck'#4'Left'#2#20#6'Hei'
  +'ght'#2#22#4'Hint'#6'FOnly indexes files added to the project'#10'not files '
  +'automatically added.'#3'Top'#3#240#0#5'Width'#3#182#0#7'Caption'#6#23'Creat'
  +'e a searchable chm'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#9
  +'TComboBox'#16'DefaultPageCombo'#4'Left'#2#11#6'Height'#2#29#3'Top'#3#128#0#5
  +'Width'#3#31#1#10'AutoSelect'#8#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownL'
  ,'ist'#8'TabOrder'#2#6#0#0#7'TButton'#10'CompileBtn'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#14'CompileViewBtn'#4'Left'#2'a'#6
  +'Height'#2'#'#3'Top'#3#164#1#5'Width'#2'E'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#9#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#7'Compile'#7'OnClick'#7#15'CompileBtnClick'#8'TabOrder'
  +#2#7#0#0#7'TButton'#14'CompileViewBtn'#22'AnchorSideLeft.Control'#7#10'Compi'
  +'leBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#175#0#6'Height'#2'#'
  +#3'Top'#3#164#1#5'Width'#3#129#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#19'BorderSpacing.Right'#2#13#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#16'Compile and View'#7'OnClick'#7#19'CompileViewBtnClick'#8'TabO'
  +'rder'#2#8#0#0#13'TFileNameEdit'#15'ChmFileNameEdit'#4'Left'#2#11#6'Height'#2
  +#23#3'Top'#3'|'#1#5'Width'#3#14#1#16'OnAcceptFileName'#7#29'ChmFileNameEditA'
  +'cceptFileName'#10'DialogKind'#7#6'dkSave'#11'DialogTitle'#6#14'Save CHM as.'
  +'..'#13'DialogOptions'#11#0#6'Filter'#6' Compressed HTML Help Files|*.chm'#11
  +'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1
  +#10'AutoSelect'#8#8'AutoSize'#8#9'MaxLength'#2#0#8'TabOrder'#2#9#0#0#9'TChec'
  +'kBox'#25'CreateBinaryIndexCkeckBox'#4'Left'#2#21#6'Height'#2#22#3'Top'#3#16
  +#1#5'Width'#3#145#0#7'Caption'#6#19'Create Binary Index'#8'TabOrder'#2#10#0#0
  +#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#30'Help File Project(*.hfp)|*'
  +'.hfp'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#4'left'#2#8#3'top'#2#16#0#0#11'TSaveDialog'#11'SaveD'
  +'ialog1'#6'Filter'#6#30'Help File Project(*.hfp)|*.hfp'#11'FilterIndex'#2#0#4
  +'left'#2'$'#3'top'#2#15#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'D'#3'top'#2
  +#15#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'Project'#0#9'TMenuItem'#11'Pr'
  +'ojNewItem'#7'Caption'#6#3'New'#7'OnClick'#7#16'ProjNewItemClick'#0#0#9'TMen'
  +'uItem'#12'ProjOpenItem'#7'Caption'#6#4'Open'#7'OnClick'#7#17'ProjOpenItemCl'
  +'ick'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'Pr'
  +'ojSaveItem'#7'Caption'#6#4'Save'#7'OnClick'#7#17'ProjSaveItemClick'#0#0#9'T'
  +'MenuItem'#14'ProjSaveAsItem'#7'Caption'#6#7'Save as'#7'OnClick'#7#19'ProjSa'
  +'veAsItemClick'#0#0#9'TMenuItem'#13'ProjCloseItem'#7'Caption'#6#5'Close'#7'O'
  +'nClick'#7#18'ProjCloseItemClick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#12'ProjQuitItem'#7'Caption'#6#12'Quit Program'#7'On'
  +'Click'#7#17'ProjQuitItemClick'#0#0#0#9'TMenuItem'#11'CompileItem'#7'Caption'
  +#6#7'Compile'#0#9'TMenuItem'#15'CompileProjItem'#7'Caption'#6#15'Compile Pro'
  +'ject'#0#0#9'TMenuItem'#15'CompileOpenBttn'#7'Caption'#6#20'Compile and Open'
  +' chm'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#4'Help'#0#9'TMenuItem'#12
  +'HelpHelpItem'#7'Caption'#6#4'Help'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#13'HelpAboutItem'#7'Caption'#6#5'About'#0#0#0#0#11
  +'TOpenDialog'#11'OpenDialog2'#11'FilterIndex'#2#0#7'Options'#11#18'ofAllowMu'
  +'ltiSelect'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2#12#3'top'#3'0'#1
  +#0#0#0
]);
