{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#27#1#6'Height'#3'!'#1#3'Top'#3#2#1#5
  +'Width'#3#138#2#13'ActiveControl'#7#10'ToolPanel1'#7'Caption'#6#14'ToolPanel'
  +' demo'#12'ClientHeight'#3'!'#1#11'ClientWidth'#3#138#2#8'Position'#7#15'poD'
  +'esktopCenter'#17'SessionProperties'#6#21'Width;Height;Left;Top'#8'ShowHint'
  +#9#10'LCLVersion'#6#6'0.9.27'#0#10'TToolPanel'#10'ToolPanel1'#4'Left'#2#0#6
  +'Height'#2' '#3'Top'#2#0#5'Width'#3#138#2#5'Items'#14#1#6'Action'#7#6'actNew'
  +#7'Visible'#9#4'Left'#2#5#6'Height'#2#25#3'Top'#2#4#5'Width'#2'7'#12'DropDow'
  +'nMenu'#7#10'PopupMenu1'#11'ShowCaption'#9#11'ButtonStyle'#7#11'tbrDropDown'
  +#0#1#6'Action'#7#9'actCustom'#7'Visible'#9#4'Left'#3#137#0#6'Height'#2#25#3
  +'Top'#2#4#5'Width'#2'N'#11'ShowCaption'#9#0#1#6'Action'#7#7'actNext'#7'Visib'
  +'le'#9#4'Left'#3#16#1#6'Height'#2#24#3'Top'#2#4#5'Width'#2''''#12'DropDownMe'
  +'nu'#7#10'PopupMenu2'#11'ShowCaption'#8#11'ButtonStyle'#7#16'tbrDropDownExtr'
  +'a'#0#1#6'Action'#7#8'actPrior'#7'Visible'#9#4'Left'#3#215#0#6'Height'#2#25#3
  +'Top'#2#4#5'Width'#2'9'#12'DropDownMenu'#7#10'PopupMenu2'#11'ShowCaption'#9#0
  +#1#6'Action'#7#7'actExit'#7'Visible'#9#4'Left'#3'7'#1#6'Height'#2#25#3'Top'#2
  +#4#5'Width'#2'3'#11'ShowCaption'#9#0#1#6'Action'#7#10'actSysMenu'#7'Visible'
  +#9#4'Left'#2'<'#6'Height'#2#25#3'Top'#2#4#5'Width'#2'M'#12'DropDownMenu'#7#10
  +'PopupMenu1'#11'ShowCaption'#9#11'ButtonStyle'#7#11'tbrDropDown'#0#1#6'Actio'
  +'n'#7#8'sysAbout'#7'Visible'#9#4'Left'#3'j'#1#6'Height'#2#25#3'Top'#2#4#5'Wi'
  +'dth'#2'B'#11'ShowCaption'#9#0#0#9'ImageList'#7#10'ImageList1'#15'PropertySt'
  +'orage'#7#15'XMLPropStorage1'#8'BtnWidth'#2#23#9'BtnHeight'#2#24#12'ToolBarS'
  +'tyle'#7#12'tbsWindowsXP'#7'Options'#11#10'tpFlatBtns'#14'tpCustomizable'#12
  +'tpGlyphPopup'#14'tpCaptionPopup'#0#7'Version'#2#4#12'ButtonAllign'#7#7'tbaL'
  +'eft'#5'Align'#7#5'alTop'#8'AutoSize'#9#11'BorderWidth'#2#4#12'ClientHeight'
  +#2' '#11'ClientWidth'#3#138#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#0#10'TImag'
  +'eList'#10'ImageList1'#4'left'#3#168#0#3'top'#2'X'#6'Bitmap'#10#14#28#0#0'Li'
  +#7#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#128#128#255
  +#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#0#0#0#0#255#0
  +#0#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#0#0#0#255#0#0
  +#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#128#255#0#0#0#255#192#192#192#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#0#0#0#0#255#192#192#192#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192
  +#192#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  ,#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#128#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192
  +#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#128#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0
  +#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#128#0#0#255#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#128#0#0
  +#255#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#128#0#0#255#0#0#0#0#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#192#192#192#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#255#0#0#255#128#0#0
  +#255#255#0#0#255#0#0#0#255#255#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#255#128#0#0#255#255#0#0#255#128#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#255#0#0#255#128#0#0#255#255#0#0#255#0#0
  +#0#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#128#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255
  +#255#0#0#255#128#0#0#255#0#0#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#255#255#0#0#255#128#0#0#255#255#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255#255#0#0#255#128#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255
  +#255#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#255#255#255#255#128#128#128#255#255#255#255#255#128#128#128#255#128#128#128
  +#255#128#128#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#255#255#255#255#192#192#192#255#128#128#128#255#192#192#192#255
  +#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255
  +#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0
  ,#255#255#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#11'TActionList'#11'ActionList1'#6'Images'
  +#7#10'ImageList1'#4'left'#3#216#0#3'top'#2'('#0#7'TAction'#6'actNew'#7'Capti'
  +'on'#6#3'New'#4'Hint'#6#10'Action N 1'#10'ImageIndex'#2#3#0#0#7'TAction'#7'a'
  +'ctNext'#7'Caption'#6#4'Next'#4'Hint'#6#10'Action N 2'#10'ImageIndex'#2#2#9
  +'OnExecute'#7#14'Action1Execute'#0#0#7'TAction'#8'actPrior'#7'Caption'#6#5'P'
  +'rior'#4'Hint'#6#12'Prior action'#10'ImageIndex'#2#1#9'OnExecute'#7#14'Actio'
  +'n1Execute'#0#0#7'TAction'#9'actCustom'#7'Caption'#6#6'Custom'#4'Hint'#6#17
  +'Customize toolbar'#10'ImageIndex'#2#0#9'OnExecute'#7#16'actCustomExecute'#0
  +#0#7'TAction'#7'actExit'#7'Caption'#6#4'Exit'#4'Hint'#6#26'exit from demo ap'
  +'plication'#10'ImageIndex'#2#5#9'OnExecute'#7#14'actExitExecute'#8'ShortCut'
  +#4'X'#128#0#0#0#0#7'TAction'#10'actSysMenu'#3'Tag'#2#4#7'Caption'#6#6'System'
  +#10'ImageIndex'#2#4#0#0#7'TAction'#8'sysAbout'#8'Category'#6#6'System'#7'Cap'
  +'tion'#6#5'About'#10'ImageIndex'#2#6#9'OnExecute'#7#15'sysAboutExecute'#0#0#0
  +#15'TXMLPropStorage'#15'XMLPropStorage1'#12'StoredValues'#14#0#8'FileName'#6
  +#15'toolbardemo.cfg'#4'left'#3#216#0#3'top'#2'X'#0#0#10'TPopupMenu'#10'Popup'
  +'Menu1'#6'Images'#7#10'ImageList1'#4'left'#2#16#3'top'#2'('#0#9'TMenuItem'#9
  +'MenuItem1'#6'Action'#7#6'actNew'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#7'actNext'#7'OnClick'#7#14'A'
  +'ction1Execute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#8'actPrior'#7'OnCl'
  +'ick'#7#14'Action1Execute'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'MenuItem9'#6'Action'#7#9'actCustom'#7'OnClick'#7#16'actCus'
  +'tomExecute'#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#8'sysAbout'#7'OnClick'
  +#7#15'sysAboutExecute'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#9'MenuItem5'#6'Action'#7#7'actExit'#7'OnClick'#7#14'actExitExecu'
  +'te'#0#0#0#10'TPopupMenu'#10'PopupMenu2'#6'Images'#7#10'ImageList1'#4'left'#3
  +#168#0#3'top'#2'('#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#6'Item 1'#0#0#9
  +'TMenuItem'#10'MenuItem11'#7'Caption'#6#6'Item 2'#0#0#9'TMenuItem'#10'MenuIt'
  +'em12'#7'Caption'#6#6'Item 3'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#6
  +'Item 4'#0#0#0#0
]);
