{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#7'Caption'#6#14'ToolPanel demo'#12'ClientHeig'
  +'ht'#3'!'#1#11'ClientWidth'#3'/'#2#13'PixelsPerInch'#2'`'#8'Position'#7#15'p'
  +'oDesktopCenter'#17'SessionProperties'#6#21'Width;Height;Left;Top'#8'ShowHin'
  +'t'#9#18'HorzScrollBar.Page'#3'.'#2#18'VertScrollBar.Page'#3' '#1#4'Left'#3
  +#184#1#6'Height'#3'!'#1#3'Top'#3#21#1#5'Width'#3'/'#2#0#10'TToolPanel'#10'To'
  +'olPanel1'#5'Items'#14#1#6'Action'#7#6'actNew'#7'Visible'#9#4'Left'#3#216#0#6
  +'Height'#2#24#3'Top'#2#4#5'Width'#2'1'#12'DropDownMenu'#7#10'PopupMenu1'#11
  +'ShowCaption'#9#11'ButtonStyle'#7#11'tbrDropDown'#0#1#6'Action'#7#9'actCusto'
  +'m'#7'Visible'#9#4'Left'#3#128#1#6'Height'#2#24#3'Top'#2#4#5'Width'#2'@'#11
  +'ShowCaption'#9#0#1#6'Action'#7#7'actNext'#7'Visible'#9#4'Left'#3#168#0#6'He'
  +'ight'#2#24#3'Top'#2#4#5'Width'#2#24#0#1#6'Action'#7#8'actPrior'#7'Visible'#9
  +#4'Left'#2'p'#6'Height'#2#24#3'Top'#2#4#5'Width'#2'2'#11'ShowCaption'#9#0#1#6
  +'Action'#7#7'actExit'#7'Visible'#9#4'Left'#3#248#1#6'Height'#2#24#3'Top'#2#4
  +#5'Width'#2'.'#11'ShowCaption'#9#0#1#6'Action'#7#10'actSysMenu'#7'Visible'#9
  +#4'Left'#2#8#6'Height'#2#24#3'Top'#2#4#5'Width'#2'U'#12'DropDownMenu'#7#10'P'
  +'opupMenu1'#11'ShowCaption'#9#11'ButtonStyle'#7#11'tbrDropDown'#0#1#6'Action'
  +#7#8'sysAbout'#7'Visible'#9#4'Left'#3#192#1#6'Height'#2#24#3'Top'#2#4#5'Widt'
  +'h'#2'9'#11'ShowCaption'#9#0#0#9'ImageList'#7#10'ImageList1'#15'PropertyStor'
  +'age'#7#15'XMLPropStorage1'#8'BtnWidth'#2#23#9'BtnHeight'#2#24#12'ToolBarSty'
  +'le'#7#12'tbsWindowsXP'#7'Options'#11#10'tpFlatBtns'#14'tpCustomizable'#12't'
  +'pGlyphPopup'#14'tpCaptionPopup'#0#7'Version'#2#1#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#11'BorderWidth'#2#4#12'ClientHeight'#2' '#11'ClientWidth'#3'/'#2#11
  +'FullRepaint'#8#11'ParentColor'#9#8'TabOrder'#2#0#6'Height'#2' '#5'Width'#3
  +'/'#2#0#0#10'TImageList'#10'ImageList1'#4'left'#3#216#0#3'top'#2#8#6'Bitmap'
  +#10#157#12#0#0'li'#7#0#0#0#16#0#0#0#16#0#0#0#195#1#0#0'/* XPM */'#10'static '
  +'char *ToolsNormalBitmap[]={'#10'"16 16 5 1",'#10'". c None",'#10'"# c #0000'
  +'00",'#10'"b c #800000",'#10'"a c #808000",'#10'"c c #c0c0c0",'#10'"........'
  +'........",'#10'"................",'#10'"........####....",'#10'".......##aa'
  +'###..",'#10'"...###...##aaa#.",'#10'"....##....#aaa#.",'#10'".#..##....##aa'
  +'##",'#10'".#####...#b###aa",'#10'".####c#.#b#..#a#",'#10'".....#c#b#....#."'
  +','#10'"......#c#.......",'#10'".....#b#c#......",'#10'"....#b#.#c#.....",'
  +#10'"...#b#...#c#....",'#10'"..#b#.....#c#...",'#10'"..##.......##..."};'#10
  +#165#1#0#0'/* XPM */'#10'static char *PriorNormalBitmap[]={'#10'"16 16 3 1",'
  +#10'". c None",'#10'"# c #000000",'#10'"a c #ffffff",'#10'"................"'
  +','#10'"................",'#10'"................",'#10'"......#.........",'
  +#10'".....##.........",'#10'"....#a#.........",'#10'"...#aa########..",'#10
  +'"..#aaaaaaaaaa#..",'#10'"..#aaaaaaaaaa#..",'#10'"...#aa########..",'#10'"..'
  +'..#a#.........",'#10'".....##.........",'#10'"......#.........",'#10'".....'
  +'...........",'#10'"................",'#10'"................"};'#10#164#1#0#0
  +'/* XPM */'#10'static char *NextNormalBitmap[]={'#10'"16 16 3 1",'#10'". c N'
  +'one",'#10'"# c #000000",'#10'"a c #ffffff",'#10'"................",'#10'"..'
  +'..............",'#10'"................",'#10'".........#......",'#10'".....'
  +'....##.....",'#10'".........#a#....",'#10'"..########aa#...",'#10'"..#aaaaa'
  +'aaaaa#..",'#10'"..#aaaaaaaaaa#..",'#10'"..########aa#...",'#10'".........#a'
  +'#....",'#10'".........##.....",'#10'".........#......",'#10'"..............'
  +'..",'#10'"................",'#10'"................"};'#10#163#1#0#0'/* XPM '
  +'*/'#10'static char *NewNormalBitmap[]={'#10'"16 16 3 1",'#10'". c None",'#10
  +'"# c #000000",'#10'"a c #ffffff",'#10'"................",'#10'"............'
  +'....",'#10'"...########.....",'#10'"...#aaaaaa##....",'#10'"...#aaaaaa#a#..'
  +'.",'#10'"...#aaaaaa####..",'#10'"...#aaaaaaaaa#..",'#10'"...#aaaaaaaaa#..",'
  +#10'"...#aaaaaaaaa#..",'#10'"...#aaaaaaaaa#..",'#10'"...#aaaaaaaaa#..",'#10
  +'"...#aaaaaaaaa#..",'#10'"...#aaaaaaaaa#..",'#10'"...#aaaaaaaaa#..",'#10'"..'
  +'.###########..",'#10'"................"};'#10#198#1#0#0'/* XPM */'#10'stati'
  +'c char *PropertyNormalBitmap[]={'#10'"16 16 5 1",'#10'". c None",'#10'"# c '
  +'#000000",'#10'"a c #000080",'#10'"b c #c0c0c0",'#10'"c c #ffffff",'#10'"...'
  +'.............",'#10'"................",'#10'"........######.a",'#10'"......'
  +'.#bbbbbb#a",'#10'"......#b#bbbbbba",'#10'".#####b#b#bbbbba",'#10'".#cc#b#b#'
  +'b#bbb#a",'#10'".#c#b#c#b#b###.a",'#10'".#c##ccc#b#c#...",'#10'".#ccccccc#cc'
  +'#...",'#10'".#cccccccccc#...",'#10'".#caacaaaaac#...",'#10'".#cccccccccc#..'
  +'.",'#10'".#caacaaaaac#...",'#10'".#cccccccccc#...",'#10'".############..."}'
  +';'#10#14#2#0#0'/* XPM */'#10'static char *ExitNormalBitmap[]={'#10'"16 16 1'
  +'0 1",'#10'". c None",'#10'"# c #000000",'#10'"b c #000080",'#10'"c c #0000f'
  +'f",'#10'"a c #008000",'#10'"g c #008080",'#10'"d c #00ffff",'#10'"f c #8080'
  +'80",'#10'"h c #c0c0c0",'#10'"e c #ffffff",'#10'"................",'#10'"...'
  ,'..######.....",'#10'".....#aaaa#.....",'#10'".....######.....",'#10'"......'
  +'..........",'#10'"...bbbbbbbbbb...",'#10'"...bcbc#dedeb...",'#10'"...bbcb#e'
  +'dedb...",'#10'"...bcbc#dedeb...",'#10'"...bbcb#ededb...",'#10'"...bcbc#eeee'
  +'b...",'#10'"...bbcb#eeeeb...",'#10'"...bcb##feeeb...",'#10'"bbbb##fffeeebbb'
  +'b",'#10'"fffffffffffefeff",'#10'"gfffffffffehfhef"};'#10#240#1#0#0'/* XPM *'
  +'/'#10'static char *CustomBtn_Normal[]={'#10'"18 18 3 1",'#10'". c None",'#10
  +'"# c #000000",'#10'"a c #ffff00",'#10'"..................",'#10'"..........'
  +'........",'#10'".......#####......",'#10'".....##aaaaa##....",'#10'"....#aa'
  +'aaaaaaa#...",'#10'"...#aaaaaaaaaaa#..",'#10'"...#aa##aaa##aa#..",'#10'"..#a'
  +'aa##aaa##aaa#.",'#10'"..#aaaaaaaaaaaaa#.",'#10'"..#aaaaaaaaaaaaa#.",'#10'".'
  +'.#aa#aaaaaaa#aa#.",'#10'"..#aaa#aaaaa#aaa#.",'#10'"...#aaa#####aaa#..",'#10
  +'"...#aaaaaaaaaaa#..",'#10'"....#aaaaaaaaa#...",'#10'".....##aaaaa##....",'
  +#10'".......#####......",'#10'".................."};'#10#0#0#11'TActionList'
  +#11'ActionList1'#6'Images'#7#10'ImageList1'#4'left'#3#216#0#3'top'#2'('#0#7
  +'TAction'#6'actNew'#7'Caption'#6#3'New'#4'Hint'#6#11#209#238#225#251#242#232
  +#229' '#185' 1'#10'ImageIndex'#2#3#0#0#7'TAction'#7'actNext'#7'Caption'#6#4
  +'Next'#4'Hint'#6#11#209#238#225#251#242#232#229' '#185' 2'#10'ImageIndex'#2#2
  +#9'OnExecute'#7#14'Action1Execute'#0#0#7'TAction'#8'actPrior'#7'Caption'#6#5
  +'Prior'#4'Hint'#6#11#209#238#225#251#242#232#229' '#185' 3'#10'ImageIndex'#2
  +#1#9'OnExecute'#7#14'Action1Execute'#0#0#7'TAction'#9'actCustom'#7'Caption'#6
  +#6'Custom'#4'Hint'#6#29#205#224#241#242#240#238#233#234#224' '#239#224#237
  +#229#235#232' '#232#237#241#242#240#243#236#229#237#242#238#226#10'ImageInde'
  +'x'#2#0#9'OnExecute'#7#16'actCustomExecute'#0#0#7'TAction'#7'actExit'#7'Capt'
  +'ion'#6#4'Exit'#10'ImageIndex'#2#5#9'OnExecute'#7#14'actExitExecute'#8'Short'
  +'Cut'#4'X'#128#0#0#0#0#7'TAction'#10'actSysMenu'#7'Caption'#6#6'System'#10'I'
  +'mageIndex'#2#4#3'Tag'#2#4#0#0#7'TAction'#8'sysAbout'#7'Caption'#6#5'About'
  +#10'ImageIndex'#2#6#9'OnExecute'#7#15'sysAboutExecute'#8'Category'#6#6'Syste'
  +'m'#0#0#0#15'TXMLPropStorage'#15'XMLPropStorage1'#12'StoredValues'#14#0#8'Fi'
  +'leName'#6#15'toolbardemo.cfg'#4'left'#3#216#0#3'top'#2'X'#0#0#10'TPopupMenu'
  +#10'PopupMenu1'#4'left'#2'`'#3'top'#2#8#0#9'TMenuItem'#9'MenuItem1'#6'Action'
  +#7#6'actNew'#7'OnClick'#7#14'Action1Execute'#0#0#9'TMenuItem'#9'MenuItem2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#7'actNext'#7'OnCl'
  +'ick'#7#14'Action1Execute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#8'actPr'
  +'ior'#7'OnClick'#7#14'Action1Execute'#0#0#9'TMenuItem'#9'MenuItem8'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem9'#6'Action'#7#9'actCustom'#0#0#9'TMen'
  +'uItem'#9'MenuItem7'#6'Action'#7#8'sysAbout'#0#0#9'TMenuItem'#9'MenuItem6'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#7'actExit'#7'OnCl'
  +'ick'#7#14'actExitExecute'#0#0#0#10'TRxAppIcon'#10'RxAppIcon1'#4'left'#3#216
  +#0#3'top'#3#128#0#4'Data'#10#190#8#0#0#0#0#1#0#1#0'  '#0#0#1#0#8#0#168#8#0#0
  +#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#128#4#0#0#0#0#0#0#0#0#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#212#240#255#0
  +#177#226#255#0#142#212#255#0'k'#198#255#0'H'#184#255#0'%'#170#255#0#0#170#255
  +#0#0#146#220#0#0'z'#185#0#0'b'#150#0#0'Js'#0#0'2P'#0#212#227#255#0#177#199
  +#255#0#142#171#255#0'k'#143#255#0'Hs'#255#0'%W'#255#0#0'U'#255#0#0'I'#220#0#0
  +'='#185#0#0'1'#150#0#0'%s'#0#0#25'P'#0#212#212#255#0#177#177#255#0#142#142
  +#255#0'kk'#255#0'HH'#255#0'%%'#255#0#0#0#254#0#0#0#220#0#0#0#185#0#0#0#150#0
  +#0#0's'#0#0#0'P'#0#227#212#255#0#199#177#255#0#171#142#255#0#143'k'#255#0'sH'
  +#255#0'W%'#255#0'U'#0#255#0'I'#0#220#0'='#0#185#0'1'#0#150#0'%'#0's'#0#25#0
  +'P'#0#240#212#255#0#226#177#255#0#212#142#255#0#198'k'#255#0#184'H'#255#0#170
  +'%'#255#0#170#0#255#0#146#0#220#0'z'#0#185#0'b'#0#150#0'J'#0's'#0'2'#0'P'#0
  +#255#212#255#0#255#177#255#0#255#142#255#0#255'k'#255#0#255'H'#255#0#255'%'
  +#255#0#254#0#254#0#220#0#220#0#185#0#185#0#150#0#150#0's'#0's'#0'P'#0'P'#0
  +#255#212#240#0#255#177#226#0#255#142#212#0#255'k'#198#0#255'H'#184#0#255'%'
  +#170#0#255#0#170#0#220#0#146#0#185#0'z'#0#150#0'b'#0's'#0'J'#0'P'#0'2'#0#255
  +#212#227#0#255#177#199#0#255#142#171#0#255'k'#143#0#255'Hs'#0#255'%W'#0#255#0
  +'U'#0#220#0'I'#0#185#0'='#0#150#0'1'#0's'#0'%'#0'P'#0#25#0#255#212#212#0#255
  +#177#177#0#255#142#142#0#255'kk'#0#255'HH'#0#255'%%'#0#254#0#0#0#220#0#0#0
  +#185#0#0#0#150#0#0#0's'#0#0#0'P'#0#0#0#255#227#212#0#255#199#177#0#255#171
  +#142#0#255#143'k'#0#255'sH'#0#255'W%'#0#255'U'#0#0#220'I'#0#0#185'='#0#0#150
  +'1'#0#0's%'#0#0'P'#25#0#0#255#240#212#0#255#226#177#0#255#212#142#0#255#198
  +'k'#0#255#184'H'#0#255#170'%'#0#255#170#0#0#220#146#0#0#185'z'#0#0#150'b'#0#0
  +'sJ'#0#0'P2'#0#0#255#255#212#0#255#255#177#0#255#255#142#0#255#255'k'#0#255
  +#255'H'#0#255#255'%'#0#254#254#0#0#220#220#0#0#185#185#0#0#150#150#0#0'ss'#0
  ,#0'PP'#0#0#240#255#212#0#226#255#177#0#212#255#142#0#198#255'k'#0#184#255'H'
  +#0#170#255'%'#0#170#255#0#0#146#220#0#0'z'#185#0#0'b'#150#0#0'Js'#0#0'2P'#0#0
  +#227#255#212#0#199#255#177#0#171#255#142#0#143#255'k'#0's'#255'H'#0'W'#255'%'
  +#0'U'#255#0#0'I'#220#0#0'='#185#0#0'1'#150#0#0'%s'#0#0#25'P'#0#0#212#255#212
  +#0#177#255#177#0#142#255#142#0'k'#255'k'#0'H'#255'H'#0'%'#255'%'#0#0#254#0#0
  +#0#220#0#0#0#185#0#0#0#150#0#0#0's'#0#0#0'P'#0#0#212#255#227#0#177#255#199#0
  +#142#255#171#0'k'#255#143#0'H'#255's'#0'%'#255'W'#0#0#255'U'#0#0#220'I'#0#0
  +#185'='#0#0#150'1'#0#0's%'#0#0'P'#25#0#212#255#240#0#177#255#226#0#142#255
  +#212#0'k'#255#198#0'H'#255#184#0'%'#255#170#0#0#255#170#0#0#220#146#0#0#185
  +'z'#0#0#150'b'#0#0'sJ'#0#0'P2'#0#212#255#255#0#177#255#255#0#142#255#255#0'k'
  +#255#255#0'H'#255#255#0'%'#255#255#0#0#254#254#0#0#220#220#0#0#185#185#0#0
  +#150#150#0#0'ss'#0#0'PP'#0#242#242#242#0#230#230#230#0#218#218#218#0#206#206
  +#206#0#194#194#194#0#182#182#182#0#170#170#170#0#158#158#158#0#146#146#146#0
  +#134#134#134#0'zzz'#0'nnn'#0'bbb'#0'VVV'#0'JJJ'#0'>>>'#0'222'#0'&&&'#0#26#26
  +#26#0#14#14#14#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19
  +#217#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#217#217
  +#217#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239#239#239#239#239#239#239
  +#19#217#217#217#217#217#19#239#239#239#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239#231
  +#231#231#231#231#232#19#217#217#217#217'r'#217#217#19#231#231#239#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#239#226#226#228#232#232#19#217#217'r'#217#217#217'r'#217#217
  +#19#231#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239#226#228#231#232#19#217#217#217#217
  +'r'#217#217#217'r'#217#217#19#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239#228#231#232
  +#19#217#217#217#217#217#217#217#217#217#217'r'#217#217#19#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#239#226#228#19#217#217#217#217'r'#217#217#217'r'#217#217#217'r'#217
  +#217#19#0#0#0#0#0#0#0#0#0#0#0#0#239#226#19#217#217'r'#217#217#217'r'#217#217
  +#217'r'#217#217#217'r'#217#217#19#0#0#0#0#0#0#0#0#0#0#0#239#19#217#217#217
  +#217'r'#217#217#217'r'#217#217#217#217#217#217#217#217#19#0#0#0#0#0#0#0#0#0#0
  +#0#0#239#226#19#217#217#217#217'r'#217#217#217#217#0#0#0#217#217#217#19#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#239#226#226#19#217#217#217#217'r'#217#217#0#149#149#149
  +#0#217#19#239#0#0#0#0#0#149#149#149#0#0#0#0#0#239#226#226#226#19#217#217#217
  +#217#217#0#145#145#0#145#149#0#232#239#0#0#0#0#9#9#9#9#149#0#0#0#0#239#226
  +#226#226#226#19#217#217#217#0#9#145#145#145#0#145#149#0#239#0#0#0#9#145#9#9#9
  +#9#149#0#0#0#239#226#226'mmm'#19#217#217#0#9#145#145#145#145#0#149#0#0#0#0#0
  +#9#145#9#9#9#9#149#0#0#0#239#226#226#226#226#226#226#19#217#0#9#145#0#145#145
  +#145#149#0#239#0#0#0#9#145#9#9#9#9#149#0#0#0#239#226#226#226#226#226#226#226
  +#19#217#0#9#145#145#145#145#0#231#239#0#0#0#0#9#145#145#145#9#0#0#0#0#239#226
  +#226'm'#226'mmmm'#19#217#0#9#9#9#0#226#231#239#0#0#0#0#0#9#9#9#0#0#0#0#0#239
  +#226#226#226#226#226#226#226#226#226#19#226#0#0#0#226#226#231#239#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#239#226#226#226#226#226#226#226#226#226#226#226#226#226#226
  +#226#226#231#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239#226#226#226#226#226#226#226
  +#226#226#226#226#226#226#226#226#226#231#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239
  +#226#226#226#226#226#226#226#226#226#239#226#226#226#226#226#226#231#239#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#239#226#226#226#226'*'#232#232#226#239#226#226#226#226
  +#226#226#226#231#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239#226#226#226#226'**'#232
  +#239#232#226#226#226#226#226#226#226#231#239#0#0#0#0#0#0#0#0#0#0#0#0#0#239
  +#226#226#226#226'*%*'#232#232#232#226#226#226#226#226#226#231#239#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#239#239#239#239'*%%%*'#239#239#239#0#0#0#0#0#0#239#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'*%%%***'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'**%%%*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*%%*'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'**'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#239#255#254#255#199#255#254#255#131#255#254#0#0#31
  +#254#0#0#31#254#0#0#31#254#0#0#31#254#0#0#31#254#0#0#15#254#0#0#7#254#0#0#15
  +#254#0#0#31#30#0#0#30#14#0#0#28#6#0#0#24#2#0#0#16#0#0#0#8#3#0#0#28#7#0#0#30
  +#15#0#0#31#31#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31
  +#255#0#0#31#255#224'?'#255#255#129#255#255#255#195#255#255#255#231#255#255
  +#255#247#255#255#255#0#0#0
]);
