<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="wst_ics"/>
    <Author Value="Inoussa Ouedraogo"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\;$(LazarusDir)\others_package\OverbyteIcsV5\Delphi\Vc32\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="WebServices Toolkit  OverByteICS transport layer
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="6"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\ics_http_protocol.pas"/>
        <UnitName Value="ics_http_protocol"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\ics_tcp_protocol.pas"/>
        <UnitName Value="ics_tcp_protocol"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="wst_core"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
