<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="wst_synapse"/>
    <Author Value="Inoussa Ouedraogo"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..;$(LazarusDir)\others_package\synapse"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="WebServices Toolkit  Synapse transport layer
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="6"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\synapse_tcp_server.pas"/>
        <UnitName Value="synapse_tcp_server"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\synapse_http_protocol.pas"/>
        <UnitName Value="synapse_http_protocol"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\synapse_tcp_protocol.pas"/>
        <UnitName Value="synapse_tcp_protocol"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="wst_core"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
