object Form1: TForm1
  Left = 378
  Height = 295
  Top = 196
  Width = 332
  Caption = 'Example'
  ClientHeight = 295
  ClientWidth = 332
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 8
    Width = 253
    Caption = 'Testing non DB-Aware Input Controls'
    Font.Height = 14
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 82
    Top = 40
    Width = 288
    Caption = 'Labeled controls'
    ClientHeight = 63
    ClientWidth = 284
    TabOrder = 0
    object JLabeledIntegerEdit1: TJLabeledIntegerEdit
      Left = 14
      Height = 27
      Top = 23
      Width = 80
      DisplayFormat = '0'
      Value = 0
      EditLabel.AnchorSideLeft.Control = JLabeledIntegerEdit1
      EditLabel.AnchorSideBottom.Control = JLabeledIntegerEdit1
      EditLabel.Left = 14
      EditLabel.Height = 18
      EditLabel.Top = 2
      EditLabel.Width = 45
      EditLabel.Caption = 'Integer'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object JLabeledCurrencyEdit1: TJLabeledCurrencyEdit
      Left = 102
      Height = 27
      Top = 23
      Width = 80
      DisplayFormat = '#,0.00 €'
      Decimals = 2
      Value = 0
      EditLabel.AnchorSideLeft.Control = JLabeledCurrencyEdit1
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit1
      EditLabel.Left = 102
      EditLabel.Height = 18
      EditLabel.Top = 2
      EditLabel.Width = 55
      EditLabel.Caption = 'Currency'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
    object JLabeledDateEdit1: TJLabeledDateEdit
      Left = 190
      Height = 27
      Top = 22
      Width = 80
      DisplayFormat = 'dd/mm/yy'
      Value = 0
      EditLabel.AnchorSideLeft.Control = JLabeledDateEdit1
      EditLabel.AnchorSideBottom.Control = JLabeledDateEdit1
      EditLabel.Left = 190
      EditLabel.Height = 18
      EditLabel.Top = 1
      EditLabel.Width = 29
      EditLabel.Caption = 'Date'
      EditLabel.ParentColor = False
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 105
    Top = 128
    Width = 288
    Caption = 'Normal Controls'
    ClientHeight = 86
    ClientWidth = 284
    TabOrder = 1
    object JIntegerEdit1: TJIntegerEdit
      Left = 14
      Height = 27
      Top = 23
      Width = 80
      DisplayFormat = '0º'
      Value = 0
      TabOrder = 0
    end
    object JCurrencyEdit1: TJCurrencyEdit
      Left = 102
      Height = 27
      Top = 23
      Width = 80
      DisplayFormat = '$ #,0.00'
      Decimals = 2
      Value = 0
      TabOrder = 1
    end
    object JDateEdit1: TJDateEdit
      Left = 190
      Height = 27
      Top = 23
      Width = 80
      DisplayFormat = 'dd/mm/yy'
      Value = 0
      TabOrder = 2
    end
  end
  object BitBtn1: TBitBtn
    Left = 221
    Height = 30
    Top = 249
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = '&Cerrar'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 2
  end
end
