object Form1: TForm1
  Left = 612
  Height = 422
  Top = 209
  Width = 660
  Caption = 'Form1'
  ClientHeight = 422
  ClientWidth = 660
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object GeckoBrowser1: TGeckoBrowser
    Left = 0
    Height = 274
    Top = 0
    Width = 660
    Align = alClient
    TabOrder = 0
    TabStop = False
    OnLocationChange = GeckoBrowser1LocationChange
    OnProgressChange = GeckoBrowser1ProgressChange
    OnStatusChange = GeckoBrowser1StatusChange
    DisableJavaScript = False
  end
  object ListBox1: TListBox
    Left = 0
    Height = 113
    Top = 279
    Width = 660
    Align = alBottom
    ItemHeight = 0
    ScrollWidth = 658
    TabOrder = 1
    TopIndex = -1
  end
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 392
    Width = 660
    Align = alBottom
    ClientHeight = 30
    ClientWidth = 660
    TabOrder = 2
    object lblProg: TLabel
      Left = 240
      Height = 14
      Top = 6
      Width = 40
      Caption = 'lblProg'
      ParentColor = False
    end
    object lblProgMax: TLabel
      Left = 344
      Height = 14
      Top = 6
      Width = 62
      Caption = 'lblProgMax'
      ParentColor = False
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 274
    Width = 660
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
