{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmMVCDemo','FORMDATA',[
  'TPF0'#10'TfmMVCDemo'#9'fmMVCDemo'#4'Left'#3#2#1#6'Height'#3#224#1#3'Top'#3
  +#174#0#5'Width'#3#197#2#18'HorzScrollBar.Page'#3#196#2#18'VertScrollBar.Page'
  +#3#223#1#13'ActiveControl'#7#9'edCaption'#7'Caption'#6'5Virtual Tree - MVC D'
  +'emo written by Marian Aldenh'#195#182'vel'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#6'TPanel'#11'pnlContr'
  +'ols'#6'Height'#2'T'#3'Top'#3#140#1#5'Width'#3#197#2#5'Align'#7#8'alBottom'
  +#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1' '#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2'3'#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2'*'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Caption:'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'!'#6'H'
  +'eight'#2#14#3'Top'#2#31#5'Width'#2':'#9'Alignment'#7#14'taRightJustify'#7'C'
  +'aption'#6#11'Subcaption:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'8'#5'Width'#2'X'#9'Alignm'
  +'ent'#7#14'taRightJustify'#7'Caption'#6#18'Incidence (0..63):'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#212#0#6'Height'
  +#2'\'#3'Top'#2#4#5'Width'#3#186#0#7'Caption'#6#179'Edit the current node.'#13
  +#10#13#10'Note that you are setting data in a structure without referring to'
  +' a visual component except for the information about what node currently ha'
  +'s the focus.'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TE'
  +'dit'#9'edCaption'#4'Left'#2'\'#6'Height'#2#21#3'Top'#2#5#5'Width'#2'p'#8'On'
  +'Change'#7#15'edCaptionChange'#8'TabOrder'#2#0#4'Text'#6#9'edCaption'#0#0#5
  +'TEdit'#12'edSubcaption'#4'Left'#2'\'#6'Height'#2#21#3'Top'#2#29#5'Width'#2
  +'p'#8'OnChange'#7#18'edSubcaptionChange'#8'TabOrder'#2#1#4'Text'#6#9'edCapti'
  +'on'#0#0#5'TEdit'#11'edIncidence'#4'Left'#2'\'#6'Height'#2#21#3'Top'#2'5'#5
  +'Width'#2';'#8'OnChange'#7#17'edIncidenceChange'#9'OnKeyDown'#13#10'OnKeyPre'
  +'ss'#7#19'edIncidenceKeyPress'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#7'TUpDown'
  +#7'UpDown1'#4'Left'#3#151#0#6'Height'#2#21#3'Top'#2'5'#5'Width'#2#15#9'Assoc'
  +'iate'#7#11'edIncidence'#3'Max'#2'?'#8'TabOrder'#2#3#0#0#7'TButton'#6'btnAdd'
  +#4'Left'#3#173#1#6'Height'#2#25#3'Top'#2#4#5'Width'#2'K'#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#13'+ Add a child'#7'OnClick'#7#11'btnAddClick'#8
  +'TabOrder'#2#4#0#0#7'TButton'#9'btnDelete'#4'Left'#3#173#1#6'Height'#2#25#3
  +'Top'#2' '#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'-'
  +' delete node'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#5#0#0#9'TCheckB'
  +'ox'#6'cbLive'#4'Left'#3'j'#2#6'Height'#2#13#3'Top'#2#9#5'Width'#2'0'#7'Capt'
  +'ion'#6#5'Live!'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#11'cbLiveClick'#8'TabOrder'#2#6#0#0#0
  +#10'TImageList'#10'ImageList1'#4'left'#2'x'#3'top'#3#143#0#6'Bitmap'#10'.'#8
  +#0#0'li'#5#0#0#0#16#0#0#0#16#0#0#0#156#1#0#0'/* XPM */'#10'static char *grap'
  +'hic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFF'
  +'FFF",'#10'"................",'#10'"................",'#10'".........,,.....'
  +'",'#10'"........,--,....",'#10'"........,---,...",'#10'"........,---,...",'
  +#10'"........,---,...",'#10'"........,--,....",'#10'"........,--,....",'#10
  +'"........,--,....",'#10'"........,,,,....",'#10'"........,--,....",'#10'"..'
  +'......,--,....",'#10'"........,,,,....",'#10'"................",'#10'".....'
  +'..........."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"1'
  +'6 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #00C0C0",'#10'".....'
  +'...........",'#10'"................",'#10'".........,,.....",'#10'"........'
  +',--,....",'#10'"........,---,...",'#10'"........,---,...",'#10'"........,--'
  +'-,...",'#10'"........,--,....",'#10'"........,--,....",'#10'"........,--,..'
  +'..",'#10'"........,,,,....",'#10'"........,--,....",'#10'"........,--,...."'
  +','#10'"........,,,,....",'#10'"................",'#10'"................"}'
  +#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10
  +'". c None",'#10'", c #000000",'#10'"- c #00C000",'#10'"................",'
  +#10'"................",'#10'".........,,.....",'#10'"........,--,....",'#10
  +'"........,---,...",'#10'"........,---,...",'#10'"........,---,...",'#10'"..'
  +'......,--,....",'#10'"........,--,....",'#10'"........,--,....",'#10'".....'
  +'...,,,,....",'#10'"........,--,....",'#10'"........,--,....",'#10'"........'
  +',,,,....",'#10'"................",'#10'"................"}'#10#156#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FF0000",'#10'"................",'#10'"............'
  +'....",'#10'".........,,.....",'#10'"........,--,....",'#10'"........,---,..'
  +'.",'#10'"........,---,...",'#10'"........,---,...",'#10'"........,--,....",'
  +#10'"........,--,....",'#10'"........,--,....",'#10'"........,,,,....",'#10
  +'"........,--,....",'#10'"........,--,....",'#10'"........,,,,....",'#10'"..'
  ,'..............",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #FFFF00",'#10'"................",'#10'"................",'#10'".......'
  +'..,,.....",'#10'"........,--,....",'#10'"........,---,...",'#10'"........,-'
  +'--,...",'#10'"........,---,...",'#10'"........,--,....",'#10'"........,--,.'
  +'...",'#10'"........,--,....",'#10'"........,,,,....",'#10'"........,--,....'
  +'",'#10'"........,--,....",'#10'"........,,,,....",'#10'"................",'
  +#10'"................"}'#10#0#0#6'TTimer'#7'timLive'#7'Enabled'#8#8'Interval'
  +#2'd'#7'OnTimer'#7#12'timLiveTimer'#4'left'#2'x'#3'top'#3#172#0#0#0#0
]);
