<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="iOSDesigner"/>
    <Author Value="Joost van der Sluis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A designer to create iOS applications"/>
    <License Value="Modified LGPL (Same license as Lazarus' LCL)"/>
    <Version Minor="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="README.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="iosnibdesigner.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="iOSNIBDesigner"/>
      </Item2>
      <Item3>
        <Filename Value="ios_views.pas"/>
        <UnitName Value="iOS_Views"/>
      </Item3>
      <Item4>
        <Filename Value="iosideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="iOSIdeIntf"/>
      </Item4>
      <Item5>
        <Filename Value="iosxibresource.pas"/>
        <UnitName Value="iOSXIBResource"/>
      </Item5>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="iphonelazext"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
