<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="virtualtreeslcl"/>
    <Author Value="Christian Ulrich,Joerg Thaler"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\"/>
        <OtherUnitFiles Value="..\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Virtual Treeview
"/>
    <License Value="The contents of this file are subject to the Mozilla Public License
Version 1.1 (the &quot;License&quot;); you may not use this file except in compliance
with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Alternatively, you may redistribute this library, use and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free Software Foundation;
either version 2.1 of the License, or (at your option) any later version.
You may obtain a copy of the LGPL at http://www.gnu.org/copyleft/.

Software distributed under the License is distributed on an &quot;AS IS&quot; basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
specific language governing rights and limitations under the License.
"/>
    <Version Major="4" Release="17" Build="26"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\VirtualTrees.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="..\VirtualTrees.pas"/>
        <UnitName Value="VirtualTrees"/>
      </Item2>
      <Item3>
        <Filename Value="..\virtualdrawtree.pas"/>
        <UnitName Value="VirtualDrawTree"/>
      </Item3>
      <Item4>
        <Filename Value="..\virtualstringtree.pas"/>
        <UnitName Value="VirtualStringTree"/>
      </Item4>
      <Item5>
        <Filename Value="..\VTHeaderPopup.pas"/>
        <UnitName Value="VTHeaderPopup"/>
      </Item5>
      <Item6>
        <Filename Value="..\vtregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VTRegister"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
