{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#13'ActiveControl'#7#6'btOpen'#11'BorderStyle'#7#12
  +'bsToolWindow'#7'Caption'#6#11'Audioplayer'#12'ClientHeight'#2'c'#11'ClientW'
  +'idth'#3#204#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#13'Pix'
  +'elsPerInch'#2'`'#18'HorzScrollBar.Page'#3#203#0#18'VertScrollBar.Page'#2'b'
  +#4'Left'#3#15#1#6'Height'#2'c'#3'Top'#3#150#0#5'Width'#3#204#0#0#6'TPanel'#6
  +'Panel1'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'@'#11'ClientWidth'
  +#3#192#0#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'@'#5'Widt'
  +'h'#3#192#0#0#6'TLabel'#5'lTime'#8'AutoSize'#8#7'Caption'#6#8'00:00:00'#5'Co'
  +'lor'#7#6'clNone'#11'Font.Height'#2#231#11'ParentColor'#8#4'Left'#2#1#6'Heig'
  +'ht'#2#29#3'Top'#2#24#5'Width'#2'l'#0#0#6'TLabel'#9'lFilename'#5'Align'#7#5
  +'alTop'#7'Caption'#6#5'File:'#5'Color'#7#6'clNone'#11'Font.Height'#2#247#11
  +'ParentColor'#8#8'WordWrap'#9#4'Left'#2#1#6'Height'#2#12#3'Top'#2#1#5'Width'
  +#3#190#0#0#0#6'TLabel'#6'lTime1'#7'Caption'#6#11'Time remain'#5'Color'#7#6'c'
  +'lNone'#11'Font.Height'#2#247#11'ParentColor'#8#7'OnClick'#7#11'lTime1Click'
  +#4'Left'#2#1#6'Height'#2#12#3'Top'#2#20#5'Width'#2'5'#0#0#6'TLabel'#6'lTime2'
  +#7'Caption'#6#4'left'#5'Color'#7#6'clNone'#11'Font.Height'#2#247#11'ParentCo'
  +'lor'#8#4'Left'#2't'#6'Height'#2#12#3'Top'#2#20#5'Width'#2#14#0#0#6'TLabel'#5
  +'lLeft'#7'Caption'#6#8'00:00:00'#5'Color'#7#6'clNone'#11'Font.Height'#2#244
  +#11'ParentColor'#8#4'Left'#2't'#6'Height'#2#15#3'Top'#2#28#5'Width'#2'3'#0#0
  +#12'TProgressBar'#8'Progress'#5'Align'#7#8'alBottom'#3'Max'#3#232#3#6'Smooth'
  +#9#4'Left'#2#1#6'Height'#2#8#3'Top'#2'7'#5'Width'#3#190#0#0#0#0#7'TBitBtn'#6
  +'btOpen'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#149#9#0#0#145#9
  +#0#0'/* XPM */'#13#10'static char * btn_openfile_xpm[] = {'#13#10'"18 18 97 '
  +'2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #4E331'
  +'B",'#13#10'"@ '#9'c #E5A566",'#13#10'"# '#9'c #FED39A",'#13#10'"$ '#9'c #FE'
  +'C585",'#13#10'"% '#9'c #FDC587",'#13#10'"& '#9'c #FEC282",'#13#10'"* '#9'c '
  +'#F8AC62",'#13#10'"= '#9'c #FEC88A",'#13#10'"- '#9'c #53504D",'#13#10'"; '#9
  +'c #55524F",'#13#10'"> '#9'c #5C5A57",'#13#10'", '#9'c #54514E",'#13#10'"'' '
  +#9'c #565350",'#13#10'") '#9'c #C4864E",'#13#10'"! '#9'c #524F4C",'#13#10'"~'
  +' '#9'c #F5F5F5",'#13#10'"{ '#9'c #ECECEC",'#13#10'"] '#9'c #E4E4E4",'#13#10
  +'"^ '#9'c #DCDCDC",'#13#10'"/ '#9'c #D4D4D4",'#13#10'"( '#9'c #CBCBCB",'#13
  +#10'"_ '#9'c #C4C4C4",'#13#10'": '#9'c #BCBCBC",'#13#10'"< '#9'c #B5B5B5",'
  +#13#10'"[ '#9'c #B3B3B3",'#13#10'"} '#9'c #303030",'#13#10'"| '#9'c #4A3119"'
  +','#13#10'"1 '#9'c #DBDBDB",'#13#10'"2 '#9'c #DFDFDE",'#13#10'"3 '#9'c #E8E8'
  +'E7",'#13#10'"4 '#9'c #E6E6E4",'#13#10'"5 '#9'c #D2D2D1",'#13#10'"6 '#9'c #C'
  +'7C7C6",'#13#10'"7 '#9'c #BABAB9",'#13#10'"8 '#9'c #ADADAC",'#13#10'"9 '#9'c'
  +' #A0A09F",'#13#10'"0 '#9'c #949493",'#13#10'"a '#9'c #494948",'#13#10'"b '#9
  +'c #B77D44",'#13#10'"c '#9'c #53514E",'#13#10'"d '#9'c #DADADA",'#13#10'"e '
  +#9'c #DBDBDA",'#13#10'"f '#9'c #E1E1E0",'#13#10'"g '#9'c #DDDDDC",'#13#10'"h'
  +' '#9'c #D6D6D5",'#13#10'"i '#9'c #CBCBCA",'#13#10'"j '#9'c #C1C1C0",'#13#10
  +'"k '#9'c #B6B6B5",'#13#10'"l '#9'c #A9A9A8",'#13#10'"m '#9'c #686867",'#13
  +#10'"n '#9'c #222221",'#13#10'"o '#9'c #493018",'#13#10'"p '#9'c #CDCDCD",'
  +#13#10'"q '#9'c #CACAC9",'#13#10'"r '#9'c #D5D5D4",'#13#10'"s '#9'c #D2D2D0"'
  +','#13#10'"t '#9'c #CCCCCB",'#13#10'"u '#9'c #C2C2C1",'#13#10'"v '#9'c #B9B9'
  +'B8",'#13#10'"w '#9'c #AFAFAE",'#13#10'"x '#9'c #A2A2A1",'#13#10'"y '#9'c #9'
  +'59594",'#13#10'"z '#9'c #CECECE",'#13#10'"A '#9'c #BEBEBC",'#13#10'"B '#9'c'
  +' #C4C4C2",'#13#10'"C '#9'c #C6C6C5",'#13#10'"D '#9'c #C3C3C2",'#13#10'"E '#9
  +'c #BFBFBE",'#13#10'"F '#9'c #AEAEAD",'#13#10'"G '#9'c #A5A5A4",'#13#10'"H '
  +#9'c #9E9E9D",'#13#10'"I '#9'c #6F6F6E",'#13#10'"J '#9'c #121212",'#13#10'"K'
  +' '#9'c #BDBDBD",'#13#10'"L '#9'c #A6A6A5",'#13#10'"M '#9'c #AAAAA8",'#13#10
  +'"N '#9'c #ADADAB",'#13#10'"O '#9'c #AEAEAC",'#13#10'"P '#9'c #ABABAA",'#13
  +#10'"Q '#9'c #A7A7A6",'#13#10'"R '#9'c #A1A1A0",'#13#10'"S '#9'c #9A9A99",'
  +#13#10'"T '#9'c #949492",'#13#10'"U '#9'c #8D8D8B",'#13#10'"V '#9'c #232323"'
  +','#13#10'"W '#9'c #4A4A4A",'#13#10'"X '#9'c #4A4A49",'#13#10'"Y '#9'c #4C4C'
  +'4B",'#13#10'"Z '#9'c #4C4C4C",'#13#10'"` '#9'c #4B4B4A",'#13#10'" .'#9'c #4'
  +'64646",'#13#10'"..'#9'c #434343",'#13#10'"+.'#9'c #414140",'#13#10'"@.'#9'c'
  +' #343433",'#13#10'"#.'#9'c #1F1F1E",'#13#10'"            . . . .           '
  +'      ",'#13#10'"          . .   . . . .   .         ",'#13#10'"        .  '
  +'         . . . .         ",'#13#10'"                      . . .         ",'
  +#13#10'"                    . . . .         ",'#13#10'"  + + + +            '
  +'               ",'#13#10'"+ @ # $ @ + + + + + + +             ",'#13#10'"+ '
  +'# % & * * * * * * * * .           ",'#13#10'"+ = & + - - ; > , , '' '' , . '
  +'. .     ",'#13#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#13#10'"+ & | 1 2'
  +' 3 4 2 5 6 7 8 9 0 a       ",'#13#10'"+ b c d e f g h i j k l 9 m n       "'
  ,','#13#10'"+ o p q r r s t u v w x y a         ",'#13#10'"+ '' z A B C D E k'
  +' F G H I J         ",'#13#10'"+ K L M N O P Q R S T U a           ",'#13#10
  +'"V W X Y Z Y ` a  ...+.@.#.          ",'#13#10'"                           '
  +'         ",'#13#10'"                                    "};'#13#10#6'Layout'
  +#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#9'OpenClick'#8'TabOrder'#2#1
  +#4'Left'#2#4#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#5'btRew'
  +#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#155#3#0#0#151#3#0#0'/* '
  +'XPM */'#13#10'static char *Pixmap[] = {'#13#10'"16 16 16 2",'#13#10'"00 c #'
  +'080810",'#13#10'"01 c #181821",'#13#10'"02 c gray16",'#13#10'"03 c #D6D6CE"'
  +','#13#10'"04 c gray100",'#13#10'"05 c gray100",'#13#10'"06 c gray100",'#13
  +#10'"07 c gray100",'#13#10'"08 c gray100",'#13#10'"09 c gray100",'#13#10'"10'
  +' c gray100",'#13#10'"11 c gray100",'#13#10'"12 c gray100",'#13#10'"13 c gra'
  +'y100",'#13#10'"14 c gray100",'#13#10'"15 c gray100",'#13#10'"03030303030303'
  +'030303030303030303",'#13#10'"03030303030303030303030303030303",'#13#10'"030'
  +'30303030303030303030303030303",'#13#10'"03030300000003030303030000030303",'
  +#13#10'"03030300010203030303000102030303",'#13#10'"0303030001020303030001010'
  +'2030303",'#13#10'"03030300010203030001010102030303",'#13#10'"03030300010203'
  +'000101010102030303",'#13#10'"03030300010203020101010102030303",'#13#10'"030'
  +'30300010203030201010102030303",'#13#10'"03030300010203030302010102030303",'
  +#13#10'"03030300010203030303020102030303",'#13#10'"0303030202020303030303020'
  +'2030303",'#13#10'"03030303030303030303030303030303",'#13#10'"03030303030303'
  +'030303030303030303",'#13#10'"03030303030303030303030303030303"'#13#10'};'#13
  +#10#9'NumGlyphs'#2#0#7'OnClick'#7#10'btRewClick'#8'TabOrder'#2#2#4'Left'#2' '
  +#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#5'btFfw'#25'BorderS'
  +'pacing.InnerBorder'#2#2#10'Glyph.Data'#10#155#3#0#0#151#3#0#0'/* XPM */'#13
  +#10'static char *Pixmap[] = {'#13#10'"16 16 16 2",'#13#10'"00 c #080810",'#13
  +#10'"01 c #181821",'#13#10'"02 c gray16",'#13#10'"03 c #D6D6CE",'#13#10'"04 '
  +'c gray100",'#13#10'"05 c gray100",'#13#10'"06 c gray100",'#13#10'"07 c gray'
  +'100",'#13#10'"08 c gray100",'#13#10'"09 c gray100",'#13#10'"10 c gray100",'
  +#13#10'"11 c gray100",'#13#10'"12 c gray100",'#13#10'"13 c gray100",'#13#10
  +'"14 c gray100",'#13#10'"15 c gray100",'#13#10'"0303030303030303030303030303'
  +'0303",'#13#10'"03030303030303030303030303030303",'#13#10'"03030303030303030'
  +'303030303030303",'#13#10'"03030300000303030303000000030303",'#13#10'"030303'
  +'02010003030303020100030303",'#13#10'"03030302010100030303020100030303",'#13
  +#10'"03030302010101000303020100030303",'#13#10'"0303030201010101000302010003'
  +'0303",'#13#10'"03030302010101010203020100030303",'#13#10'"03030302010101020'
  +'303020100030303",'#13#10'"03030302010102030303020100030303",'#13#10'"030303'
  +'02010203030303020100030303",'#13#10'"03030302020303030303020202030303",'#13
  +#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030303'
  +'0303",'#13#10'"03030303030303030303030303030303"'#13#10'};'#13#10#6'Layout'
  +#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#10'btFfwClick'#8'TabOrder'
  +#2#3#4'Left'#2'<'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#6
  +'btPlay'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#149#19#0#0#145
  +#19#0#0'/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"16 16 256 3",'#13
  +#10'"000 c #0C0F12",'#13#10'"001 c #1B1D20",'#13#10'"002 c #2A2D2D",'#13#10
  +'"003 c #D4D0C8",'#13#10'"004 c black",'#13#10'"005 c black",'#13#10'"006 c '
  +'black",'#13#10'"007 c black",'#13#10'"008 c black",'#13#10'"009 c black",'
  +#13#10'"010 c black",'#13#10'"011 c black",'#13#10'"012 c black",'#13#10'"01'
  +'3 c black",'#13#10'"014 c black",'#13#10'"015 c black",'#13#10'"016 c black'
  +'",'#13#10'"017 c black",'#13#10'"018 c black",'#13#10'"019 c black",'#13#10
  +'"020 c black",'#13#10'"021 c black",'#13#10'"022 c black",'#13#10'"023 c bl'
  +'ack",'#13#10'"024 c black",'#13#10'"025 c black",'#13#10'"026 c black",'#13
  +#10'"027 c black",'#13#10'"028 c black",'#13#10'"029 c black",'#13#10'"030 c'
  +' black",'#13#10'"031 c black",'#13#10'"032 c black",'#13#10'"033 c black",'
  +#13#10'"034 c black",'#13#10'"035 c black",'#13#10'"036 c black",'#13#10'"03'
  +'7 c black",'#13#10'"038 c black",'#13#10'"039 c black",'#13#10'"040 c black'
  +'",'#13#10'"041 c black",'#13#10'"042 c black",'#13#10'"043 c black",'#13#10
  +'"044 c black",'#13#10'"045 c black",'#13#10'"046 c black",'#13#10'"047 c bl'
  +'ack",'#13#10'"048 c black",'#13#10'"049 c black",'#13#10'"050 c black",'#13
  +#10'"051 c black",'#13#10'"052 c black",'#13#10'"053 c black",'#13#10'"054 c'
  +' black",'#13#10'"055 c black",'#13#10'"056 c black",'#13#10'"057 c black",'
  +#13#10'"058 c black",'#13#10'"059 c black",'#13#10'"060 c black",'#13#10'"06'
  +'1 c black",'#13#10'"062 c black",'#13#10'"063 c black",'#13#10'"064 c black'
  +'",'#13#10'"065 c black",'#13#10'"066 c black",'#13#10'"067 c black",'#13#10
  ,'"068 c black",'#13#10'"069 c black",'#13#10'"070 c black",'#13#10'"071 c bl'
  +'ack",'#13#10'"072 c black",'#13#10'"073 c black",'#13#10'"074 c black",'#13
  +#10'"075 c black",'#13#10'"076 c black",'#13#10'"077 c black",'#13#10'"078 c'
  +' black",'#13#10'"079 c black",'#13#10'"080 c black",'#13#10'"081 c black",'
  +#13#10'"082 c black",'#13#10'"083 c black",'#13#10'"084 c black",'#13#10'"08'
  +'5 c black",'#13#10'"086 c black",'#13#10'"087 c black",'#13#10'"088 c black'
  +'",'#13#10'"089 c black",'#13#10'"090 c black",'#13#10'"091 c black",'#13#10
  +'"092 c black",'#13#10'"093 c black",'#13#10'"094 c black",'#13#10'"095 c bl'
  +'ack",'#13#10'"096 c black",'#13#10'"097 c black",'#13#10'"098 c black",'#13
  +#10'"099 c black",'#13#10'"100 c black",'#13#10'"101 c black",'#13#10'"102 c'
  +' black",'#13#10'"103 c black",'#13#10'"104 c black",'#13#10'"105 c black",'
  +#13#10'"106 c black",'#13#10'"107 c black",'#13#10'"108 c black",'#13#10'"10'
  +'9 c black",'#13#10'"110 c black",'#13#10'"111 c black",'#13#10'"112 c black'
  +'",'#13#10'"113 c black",'#13#10'"114 c black",'#13#10'"115 c black",'#13#10
  +'"116 c black",'#13#10'"117 c black",'#13#10'"118 c black",'#13#10'"119 c bl'
  +'ack",'#13#10'"120 c black",'#13#10'"121 c black",'#13#10'"122 c black",'#13
  +#10'"123 c black",'#13#10'"124 c black",'#13#10'"125 c black",'#13#10'"126 c'
  +' black",'#13#10'"127 c black",'#13#10'"128 c black",'#13#10'"129 c black",'
  +#13#10'"130 c black",'#13#10'"131 c black",'#13#10'"132 c black",'#13#10'"13'
  +'3 c black",'#13#10'"134 c black",'#13#10'"135 c black",'#13#10'"136 c black'
  +'",'#13#10'"137 c black",'#13#10'"138 c black",'#13#10'"139 c black",'#13#10
  +'"140 c black",'#13#10'"141 c black",'#13#10'"142 c black",'#13#10'"143 c bl'
  +'ack",'#13#10'"144 c black",'#13#10'"145 c black",'#13#10'"146 c black",'#13
  +#10'"147 c black",'#13#10'"148 c black",'#13#10'"149 c black",'#13#10'"150 c'
  +' black",'#13#10'"151 c black",'#13#10'"152 c black",'#13#10'"153 c black",'
  +#13#10'"154 c black",'#13#10'"155 c black",'#13#10'"156 c black",'#13#10'"15'
  +'7 c black",'#13#10'"158 c black",'#13#10'"159 c black",'#13#10'"160 c black'
  +'",'#13#10'"161 c black",'#13#10'"162 c black",'#13#10'"163 c black",'#13#10
  +'"164 c black",'#13#10'"165 c black",'#13#10'"166 c black",'#13#10'"167 c bl'
  +'ack",'#13#10'"168 c black",'#13#10'"169 c black",'#13#10'"170 c black",'#13
  +#10'"171 c black",'#13#10'"172 c black",'#13#10'"173 c black",'#13#10'"174 c'
  +' black",'#13#10'"175 c black",'#13#10'"176 c black",'#13#10'"177 c black",'
  +#13#10'"178 c black",'#13#10'"179 c black",'#13#10'"180 c black",'#13#10'"18'
  +'1 c black",'#13#10'"182 c black",'#13#10'"183 c black",'#13#10'"184 c black'
  +'",'#13#10'"185 c black",'#13#10'"186 c black",'#13#10'"187 c black",'#13#10
  +'"188 c black",'#13#10'"189 c black",'#13#10'"190 c black",'#13#10'"191 c bl'
  +'ack",'#13#10'"192 c black",'#13#10'"193 c black",'#13#10'"194 c black",'#13
  +#10'"195 c black",'#13#10'"196 c black",'#13#10'"197 c black",'#13#10'"198 c'
  +' black",'#13#10'"199 c black",'#13#10'"200 c black",'#13#10'"201 c black",'
  +#13#10'"202 c black",'#13#10'"203 c black",'#13#10'"204 c black",'#13#10'"20'
  +'5 c black",'#13#10'"206 c black",'#13#10'"207 c black",'#13#10'"208 c black'
  +'",'#13#10'"209 c black",'#13#10'"210 c black",'#13#10'"211 c black",'#13#10
  +'"212 c black",'#13#10'"213 c black",'#13#10'"214 c black",'#13#10'"215 c bl'
  +'ack",'#13#10'"216 c black",'#13#10'"217 c black",'#13#10'"218 c black",'#13
  +#10'"219 c black",'#13#10'"220 c black",'#13#10'"221 c black",'#13#10'"222 c'
  +' black",'#13#10'"223 c black",'#13#10'"224 c black",'#13#10'"225 c black",'
  +#13#10'"226 c black",'#13#10'"227 c black",'#13#10'"228 c black",'#13#10'"22'
  +'9 c black",'#13#10'"230 c black",'#13#10'"231 c black",'#13#10'"232 c black'
  +'",'#13#10'"233 c black",'#13#10'"234 c black",'#13#10'"235 c black",'#13#10
  +'"236 c black",'#13#10'"237 c black",'#13#10'"238 c black",'#13#10'"239 c bl'
  +'ack",'#13#10'"240 c black",'#13#10'"241 c black",'#13#10'"242 c black",'#13
  +#10'"243 c black",'#13#10'"244 c black",'#13#10'"245 c black",'#13#10'"246 c'
  +' black",'#13#10'"247 c black",'#13#10'"248 c black",'#13#10'"249 c black",'
  +#13#10'"250 c black",'#13#10'"251 c black",'#13#10'"252 c black",'#13#10'"25'
  +'3 c black",'#13#10'"254 c black",'#13#10'"255 c black",'#13#10'"00300300300'
  +'3003003003003003003003003003003003003",'#13#10'"003003003003003003003003003'
  +'003003003003003003003",'#13#10'"0030030030030030030030030030030030030030030'
  +'03003",'#13#10'"003003003000000003003003003003003003003003003003",'#13#10'"'
  +'003003003000001000000003003003003003003003003003",'#13#10'"0030030030000010'
  +'01001000000003003003003003003003",'#13#10'"00300300300000100100100100100000'
  +'0003003003003003",'#13#10'"003003003000001001001001001001001000000003003003'
  +'",'#13#10'"003003003000001001001001001001001002002003003003",'#13#10'"00300'
  +'3003000001001001001001002002003003003003003",'#13#10'"003003003000001001001'
  +'002002003003003003003003003",'#13#10'"0030030030000010020020030030030030030'
  ,'03003003003",'#13#10'"003003003002002003003003003003003003003003003003",'#13
  +#10'"003003003003003003003003003003003003003003003003",'#13#10'"003003003003'
  +'003003003003003003003003003003003003",'#13#10'"0030030030030030030030030030'
  +'03003003003003003003"'#13#10'};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#9'Play'
  +'Click'#8'TabOrder'#2#4#4'Left'#2'X'#6'Height'#2#30#3'Top'#2'C'#5'Width'#2#28
  +#0#0#7'TBitBtn'#6'btStop'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10
  +#155#3#0#0#151#3#0#0'/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"16 1'
  +'6 16 2",'#13#10'"00 c #080810",'#13#10'"01 c #181821",'#13#10'"02 c gray16"'
  +','#13#10'"03 c #D6D6CE",'#13#10'"04 c gray100",'#13#10'"05 c gray100",'#13
  +#10'"06 c gray100",'#13#10'"07 c gray100",'#13#10'"08 c gray100",'#13#10'"09'
  +' c gray100",'#13#10'"10 c gray100",'#13#10'"11 c gray100",'#13#10'"12 c gra'
  +'y100",'#13#10'"13 c gray100",'#13#10'"14 c gray100",'#13#10'"15 c gray100",'
  +#13#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030'
  +'3030303",'#13#10'"03030303030303030303030303030303",'#13#10'"03030300000000'
  +'000000000000030303",'#13#10'"03030300010101010101010102030303",'#13#10'"030'
  +'30300010101010101010102030303",'#13#10'"03030300010101010101010102030303",'
  +#13#10'"03030300010101010101010102030303",'#13#10'"0303030001010101010101010'
  +'2030303",'#13#10'"03030300010101010101010102030303",'#13#10'"03030300010101'
  +'010101010102030303",'#13#10'"03030300010101010101010102030303",'#13#10'"030'
  +'30302020202020202020202030303",'#13#10'"03030303030303030303030303030303",'
  +#13#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030'
  +'3030303"'#13#10'};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#9'StopClick'#8'TabO'
  +'rder'#2#5#4'Left'#3#144#0#6'Height'#2#30#3'Top'#2'C'#5'Width'#2#28#0#0#7'TB'
  +'itBtn'#7'btPause'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#155#3
  +#0#0#151#3#0#0'/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"16 16 16 2'
  +'",'#13#10'"00 c #080810",'#13#10'"01 c #181821",'#13#10'"02 c gray16",'#13
  +#10'"03 c #D6D6CE",'#13#10'"04 c gray100",'#13#10'"05 c gray100",'#13#10'"06'
  +' c gray100",'#13#10'"07 c gray100",'#13#10'"08 c gray100",'#13#10'"09 c gra'
  +'y100",'#13#10'"10 c gray100",'#13#10'"11 c gray100",'#13#10'"12 c gray100",'
  +#13#10'"13 c gray100",'#13#10'"14 c gray100",'#13#10'"15 c gray100",'#13#10
  +'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030303030'
  +'3",'#13#10'"03030303030303030303030303030303",'#13#10'"03030000000003030300'
  +'000000030303",'#13#10'"03030001010203030300010102030303",'#13#10'"030300010'
  +'10203030300010102030303",'#13#10'"03030001010203030300010102030303",'#13#10
  +'"03030001010203030300010102030303",'#13#10'"0303000101020303030001010203030'
  +'3",'#13#10'"03030001010203030300010102030303",'#13#10'"03030001010203030300'
  +'010102030303",'#13#10'"03030001010203030300010102030303",'#13#10'"030302020'
  +'20203030302020202030303",'#13#10'"03030303030303030303030303030303",'#13#10
  +'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030303030'
  +'3"'#13#10'};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#10'Pauseclick'#8'TabOrder'
  +#2#6#4'Left'#2't'#6'Height'#2#30#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#10
  +'btPlaylist'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10'R'#1#0#0'N'
  +#1#0#0'/* XPM */'#13#10'static char * btn_viewunits_xpm[] = {'#13#10'"11 14 '
  +'3 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF'
  +'",'#13#10'"     ....  ",'#13#10'"    .++++..",'#13#10'"    .+++++.",'#13#10
  +'"   ....+++.",'#13#10'"  .++++..+.",'#13#10'"  .+++++.+.",'#13#10'" ....+++'
  +'.+.",'#13#10'".++++..+...",'#13#10'".+++++.+.  ",'#13#10'".+++++.+.  ",'#13
  +#10'".+++++...  ",'#13#10'".+++++.    ",'#13#10'".+++++.    ",'#13#10'".....'
  +'..    "};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'btPlaylistClick'#8'TabOrd'
  +'er'#2#7#4'Left'#3#174#0#6'Height'#2#17#3'Top'#2'C'#5'Width'#2#22#0#0#7'TBit'
  +'Btn'#6'btVizu'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'Vis'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#11'btVizuClick'#8'TabOrder'#2#8#4'Left'#3#174#0#6'H'
  +'eight'#2#13#3'Top'#2'T'#5'Width'#2#22#0#0#10'TACSFileIn'#7'FileIn1'#9'EndSa'
  +'mple'#2#255#9'EndSample'#2#255#4'left'#2#12#3'top'#2'd'#0#0#6'TTimer'#9'Pla'
  +'yTimer'#7'Enabled'#8#8'Interval'#2'2'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2
  +','#3'top'#2'D'#0#0#12'TACSAudioOut'#9'AudioOut1'#10'Buffersize'#4#160#134#1
  +#0#6'Driver'#6#10'Wavemapper'#5'Input'#7#14'SoundIndicator'#5'Delay'#2#6#15
  +'SuspendWhenIdle'#9#6'OnDone'#7#13'AudioOut1Done'#17'OnThreadException'#7#24
  +'AudioOut1ThreadException'#4'left'#2','#3'top'#2'd'#0#0#18'TACSSoundIndicato'
  +'r'#14'SoundIndicator'#5'Input'#7#7'FileIn1'#4'left'#2#12#3'top'#2'E'#0#0#0
]);
