<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="jujibocontrols"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="src/jdbintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdbintegeredit"/>
      </Item1>
      <Item2>
        <Filename Value="src/jdblabeledintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdblabeledintegeredit"/>
      </Item2>
      <Item3>
        <Filename Value="src/jdbcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdbcurrencyedit"/>
      </Item3>
      <Item4>
        <Filename Value="src/jdblabeledcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdblabeledcurrencyedit"/>
      </Item4>
      <Item5>
        <Filename Value="src/jdbdateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdbdateedit"/>
      </Item5>
      <Item6>
        <Filename Value="src/jdblabeleddateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdblabeleddateedit"/>
      </Item6>
      <Item7>
        <Filename Value="src/jcontrolutils.pas"/>
        <UnitName Value="jcontrolutils"/>
      </Item7>
      <Item8>
        <Filename Value="src/jintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JIntegerEdit"/>
      </Item8>
      <Item9>
        <Filename Value="src/jlabeledintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledIntegerEdit"/>
      </Item9>
      <Item10>
        <Filename Value="src/jcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JCurrencyEdit"/>
      </Item10>
      <Item11>
        <Filename Value="src/jlabeledcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledCurrencyEdit"/>
      </Item11>
      <Item12>
        <Filename Value="src/jdateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDateEdit"/>
      </Item12>
      <Item13>
        <Filename Value="src/jlabeleddateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledDateEdit"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
