<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="jujibocontrols"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="src/jdbcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdbcurrencyedit"/>
      </Item1>
      <Item2>
        <Filename Value="src/jdbdateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdbdateedit"/>
      </Item2>
      <Item3>
        <Filename Value="src/jdbintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdbintegeredit"/>
      </Item3>
      <Item4>
        <Filename Value="src/jcontrolutils.pas"/>
        <UnitName Value="jcontrolutils"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
