<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="smnetgradientlaz"/>
    <Author Value="Curtis White &amp; Heiko Webers (converted for lazarus by barko, fixes and improvements by Luiz Américo)"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A gradient fill like in the new Netscape Communicator Options Box."/>
    <License Value="This component can be freely used and distributed in commercial and private environments, provided this notice is not modified in any way."/>
    <Version Major="2" Minor="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="smnetgradient.pas"/>
        <UnitName Value="SMNetGradient"/>
      </Item1>
      <Item2>
        <Filename Value="register_smnetgradient.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="register_smnetgradient"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/barko/tempo/"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
