kat
hond
lug
een
vyf
vir
wit
na
vra
sê
pap
lap
hêt
man
kan
sak
nat
wet
ruk
sat
sjoe
tog
wie
sag
mag
bak
rak
wat
lip
klip
wek
kind
land
bind
sand
help
stêr
skiet
saai
plat
loop
wen
leier
meen
mees
kappie
sluk
pluk
laai
maai
slap
seep
lyne
denne
tyd
wand
glad
nuus
bekyk
gou
pret
trap
staar
kniel
steeds
stink
blank
plank
stilte
haal
dryf
meer
bokke
stok
ruik
verdoof
ophou
stoor
vloer
verdien
gereed
staan
drink
mooi
mans
swak
hartseer
vals
woon
geswel
skil
skoon
stoom
pragtig
kon
hals
red
sou
nee
pateties
goed
hoër
langer
beter
jagter
prooi
glimlag
moet
geleerd
verdraai
geveg
gekoop
trilling
sakdoek
spook
vraat
wegvat
beklou
glas
honger
wetende
asseblief
jammer
treur
blameer
smeek
herstel
verstel
herleef
lewend
gevleg
lekker
