cat
dog
sky
one
two
for
red
end
ask
say
pop
mop
hat
man
can
fan
dry
try
fry
sly
buy
bye
pie
sad
mad
bad
fad
had
lap
cap
nap
mind
land
band
sand
help
star
exit
send
plot
quit
win
lead
mean
seem
keep
gulp
sell
yell
move
zoom
sign
line
pine
time
kind
glad
news
view
soon
fun
stair
stare
stoop
still
stink
blank
plank
quiet
quote
float
moat
goat
stoke
smell
quell
buoy
store
floor
score
ready
stand
drink
dandy
manly
badly
sadly
fake
dwell
swell
peel
clean
steam
zero
could
would
fun
should
shant
poorly
great
higher
taller
better
hunter
hunted
smile
ought
taught
wrought
fought
bought
frill
canvas
ghost
devour
remove
clasp
glass
hungry
eating
please
sorry
mourn
scorn
emplore
restore
resize
relive
lively
plaid
fun
