qua
tre
due
uno
lui
lei
noi
voi
uso
sui
neo
dio
tux
qui
giu
vai
sul
con
tra
fra
poi
sei
ape
bue
otto
nove
rosa
velo
mare
remo
nota
luce
faro
dado
pipa
mela
luna
sole
nodo
nido
mora
ramo
casa
cosa
tubo
lago
gola
gelo
vita
telo
cane
cena
gara
gufo
foca
fico
dito
dono
dopo
lima
puma
pino
pane
orso
neve
nave
lupo
vaso
cubo
buca
lino
lana
lama
pollo
pelle
palla
busta
bosco
chela
torre
sacco
succo
acqua
fuoco
gatto
quota
cuore
cuoco
gamba
bocca
tosse
crema
panna
latte
miele
dieci
sette
polso
mento
gioco
libro
ballo
canto
quale
vento
sonno
volpe
mossa
tasso
ressa
masso
cielo
ciano
rosso
viola
ragno
gnomo
pegno
pugno
sogno
aceto
acido
ratto
