<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="wst_design"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Inoussa OUEDRAOGO"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..;..\..\ws_helper;..\..\wst_rtti_filter;..\..\type_lib_edtr"/>
        <OtherUnitFiles Value="..\..;..\..\ws_helper;..\..\wst_rtti_filter;..\..\type_lib_edtr"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dWST_IDE
-dWST_HANDLE_DOC
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Web Services Toolkit Lazarus IDE design time package
"/>
    <Version Minor="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="wstimportdlg.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="wstimportdlg.pas"/>
        <UnitName Value="wstimportdlg"/>
      </Item2>
      <Item3>
        <Filename Value="wst_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="wst_register"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\type_lib_edtr\uwsttypelibraryedit.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\type_lib_edtr\uwsttypelibraryedit.pas"/>
        <UnitName Value="uwsttypelibraryedit"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\type_lib_edtr\uabout.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\type_lib_edtr\uabout.pas"/>
        <UnitName Value="uabout"/>
      </Item7>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="wst_core"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
