<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="zlibar_package"/>
    <Author Value="Andrew Haines"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="zlibar contain objects that allow you to create an archive that contains multiple compressed files
"/>
    <License Value="modified LGPL (same as LCL)
"/>
    <Version Minor="2" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="zlibar.pas"/>
        <UnitName Value="zlibar"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
