object Form1: TForm1
  Left = 241
  Height = 357
  Top = 161
  Width = 320
  Caption = 'GZ Uncompressor'
  ClientHeight = 357
  ClientWidth = 320
  LCLVersion = '1.1'
  object editFileName: TFileNameEdit
    Left = 8
    Height = 23
    Top = 32
    Width = 264
    FileName = 'D:\lazarusccr\applications\fpvviewer\examples_files\svgz\tassu_20130329_b.svgz'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 64
    Width = 288
    Caption = 'Uncompress gz'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 15
    Width = 132
    Caption = 'File to be uncompressed:'
    ParentColor = False
  end
  object buttonUncompressAndShow: TButton
    Left = 16
    Height = 25
    Top = 96
    Width = 288
    Caption = 'Uncompress to a memory stream and show it'
    OnClick = buttonUncompressAndShowClick
    TabOrder = 2
  end
  object memoOutput: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 219
    Top = 128
    Width = 294
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Lines.Strings = (
      'memoOutput'
    )
    TabOrder = 3
  end
end
