<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="MultiThreadProcsLaz"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="mtprocs.pas"/>
        <UnitName Value="MTProcs"/>
      </Item1>
      <Item2>
        <Filename Value="mtputils.pas"/>
        <UnitName Value="MTPUtils"/>
      </Item2>
      <Item3>
        <Filename Value="mtpcpu.pas"/>
        <UnitName Value="MTPCPU"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
