LazarusResources.Add('TAboutDialogForm','FORMDATA',[
  'TPF0'#16'TAboutDialogForm'#15'AboutDialogForm'#4'Left'#3#139#0#6'Height'#3
  +#167#1#3'Top'#3#185#0#5'Width'#3#169#1#18'HorzScrollBar.Page'#3#143#1#18'Ver'
  +'tScrollBar.Page'#3#9#1#13'ActiveControl'#7#11'ButtonClose'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#26'About L'
  +'azarus Image Editor'#12'ClientHeight'#3#167#1#11'ClientWidth'#3#169#1#12'Fo'
  +'nt.CharSet'#7#14'GB2312_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#12#229
  +#190#174#232#189#175#233#155#133#233#187#145#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#12'LabelVersion'#4
  +'Left'#2#12#6'Height'#2#18#3'Top'#3'p'#1#5'Width'#2'L'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#12'Version: 0.1'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#11'LabelAuthor'#4'Left'#2#12#6'Height'#2'2'#3'Top'#3#128#1#5'Width'#3'D'
  +#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#22'Autho'
  +'r: Tom Gregorovic'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TImage'#5'Image'#4
  +'Left'#2#12#6'Height'#3'['#1#3'Top'#2#12#5'Width'#3#144#1#8'AutoSize'#9#0#0#7
  +'TButton'#11'ButtonClose'#4'Left'#3'V'#1#6'Height'#2#25#3'Top'#3#134#1#5'Wid'
  +'th'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#1#8'TabOrder'#2#0
  +#0#0#0
]);
