object AboutDialogForm: TAboutDialogForm
  Left = 139
  Height = 423
  Top = 185
  Width = 425
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 265
  ActiveControl = ButtonClose
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About Lazarus Image Editor'
  ClientHeight = 423
  ClientWidth = 425
  Font.CharSet = GB2312_CHARSET
  Font.Height = -13
  Font.Name = '微软雅黑'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object LabelVersion: TLabel
    Left = 12
    Height = 18
    Top = 368
    Width = 76
    Anchors = [akLeft, akBottom]
    Caption = 'Version: 0.1'
    ParentColor = False
  end
  object LabelAuthor: TLabel
    Left = 12
    Height = 50
    Top = 384
    Width = 324
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Author: Tom Gregorovic'
    ParentColor = False
    WordWrap = True
  end
  object Image: TImage
    Left = 12
    Height = 347
    Top = 12
    Width = 400
    AutoSize = True
  end
  object ButtonClose: TButton
    Left = 342
    Height = 25
    Top = 390
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 0
  end
end
