{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutDialogForm','FORMDATA',[
  'TPF0'#16'TAboutDialogForm'#15'AboutDialogForm'#13'ActiveControl'#7#11'Button'
  +'Close'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#25'About Lazarus Icon Editor'#12'ClientHeight'#3#167#1#11'Client'
  +'Width'#3#169#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Positi'
  +'on'#7#16'poMainFormCenter'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.'
  +'Page'#3#9#1#4'Left'#3'-'#1#6'Height'#3#167#1#3'Top'#3#155#0#5'Width'#3#169#1
  +#0#6'TLabel'#12'LabelVersion'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Captio'
  +'n'#6#12'Version: 0.1'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#3't'#1#5'Width'#2';'#0#0#6'TLabel'#11'LabelAuthor'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#22'Author: Tom Gregorovic'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#12#6'Height'#2#14#3'Top'#3
  +#141#1#5'Width'#2't'#0#0#6'TImage'#5'Image'#8'AutoSize'#9#4'Left'#2#12#6'Hei'
  +'ght'#3'['#1#3'Top'#2#12#5'Width'#3#144#1#0#0#7'TButton'#11'ButtonClose'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Can'
  +'cel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3
  +'V'#1#6'Height'#2#25#3'Top'#3#134#1#5'Width'#2'K'#0#0#0
]);
