{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewDialogForm','FORMDATA',[
  'TPF0'#14'TNewDialogForm'#13'NewDialogForm'#4'Left'#3#222#1#6'Height'#3#185#0
  +#3'Top'#2'O'#5'Width'#3'#'#1#18'HorzScrollBar.Page'#3#248#0#18'VertScrollBar'
  +'.Page'#3#184#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#11'New picture'#12'ClientHeight'#3#185#0#11'ClientWidt'
  +'h'#3'#'#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#9
  +'TGroupBox'#18'GroupBoxProperties'#4'Left'#2#8#6'Height'#3#136#0#3'Top'#2#6#5
  +'Width'#3#19#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'C'
  +'aption'#6#10'Properties'#12'ClientHeight'#2'v'#11'ClientWidth'#3#15#1#8'Tab'
  +'Order'#2#0#0#6'TLabel'#10'LabelWidth'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +#14#5'Width'#2'+'#7'Caption'#6#6'Width:'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'LabelHeight'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'2'#5'Width'#2'2'#7'Captio'
  +'n'#6#7'Height:'#11'ParentColor'#8#0#0#6'TLabel'#15'LabelPaperColor'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#2'V'#5'Width'#2'U'#7'Caption'#6#12'Paper color:'
  +#11'ParentColor'#8#0#0#12'TColorButton'#16'ColorButtonPaper'#4'Left'#2'v'#6
  +'Height'#2#25#3'Top'#2'R'#5'Width'#3#129#0#11'BorderWidth'#2#2#15'ButtonColo'
  +'rSize'#2#16#11'ButtonColor'#7#7'clWhite'#7'Caption'#6#9'Change...'#0#0#5'TE'
  +'dit'#9'EditWidth'#4'Left'#2'v'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'p'#8'Ta'
  +'bOrder'#2#0#4'Text'#6#3'512'#0#0#5'TEdit'#10'EditHeight'#4'Left'#2'v'#6'Hei'
  +'ght'#2#21#3'Top'#2','#5'Width'#2'p'#8'TabOrder'#2#1#4'Text'#6#3'512'#0#0#7
  +'TUpDown'#11'UpDownWidth'#4'Left'#3#230#0#6'Height'#2#17#3'Top'#2#10#5'Width'
  +#2#17#9'Associate'#7#9'EditWidth'#3'Min'#2#1#3'Max'#3#0#16#8'Position'#3#0#2
  +#8'TabOrder'#2#2#9'Thousands'#8#4'Wrap'#8#0#0#7'TUpDown'#12'UpDownHeight'#4
  +'Left'#3#230#0#6'Height'#2#17#3'Top'#2'.'#5'Width'#2#17#9'Associate'#7#10'Ed'
  +'itHeight'#3'Min'#2#1#3'Max'#3#0#16#8'Position'#3#0#2#8'TabOrder'#2#3#9'Thou'
  +'sands'#8#4'Wrap'#8#0#0#0#7'TButton'#12'ButtonCancel'#4'Left'#3#208#0#6'Heig'
  +'ht'#2#25#3'Top'#3#149#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#8'ButtonOK'#4'Left'#2'~'#6'Hei'
  +'ght'#2#25#3'Top'#3#149#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'Moda'
  +'lResult'#2#1#8'TabOrder'#2#2#0#0#0
]);
