object TestForm: TTestForm
  ActiveControl = Output
  BorderStyle = bsSizeToolWin
  Caption = 'Tests'
  ClientHeight = 295
  ClientWidth = 174
  FormStyle = fsStayOnTop
  PixelsPerInch = 96
  HorzScrollBar.Page = 173
  VertScrollBar.Page = 294
  Left = 897
  Height = 295
  Top = 192
  Width = 174
  object Output: TMemo
    Anchors = [akLeft, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
    Left = 11
    Height = 52
    Top = 234
    Width = 156
  end
  object Button1: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Ellipse Test'
    OnClick = Button1Click
    TabOrder = 1
    Left = 12
    Height = 25
    Top = 36
    Width = 103
  end
  object Edit1: TEdit
    OnKeyDown = nil
    TabOrder = 2
    Text = '1'
    Left = 11
    Height = 23
    Top = 6
    Width = 50
  end
  object UpDown1: TUpDown
    Associate = Edit1
    Min = 1
    Max = 20
    Position = 1
    Left = 61
    Height = 23
    Top = 6
    Width = 17
  end
  object Button2: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 3
    Left = 13
    Height = 25
    Top = 82
    Width = 75
  end
end
