{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyle'#7#12
  +'bsToolWindow'#7'Caption'#6#13'Fileconverter'#12'ClientHeight'#2'>'#11'Clien'
  +'tWidth'#3#145#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#18'Horz'
  +'ScrollBar.Page'#3#144#1#18'VertScrollBar.Page'#2'='#4'Left'#3#184#1#6'Heigh'
  +'t'#2'>'#3'Top'#3'5'#1#5'Width'#3#145#1#0#6'TLabel'#6'Label1'#7'Caption'#6#10
  +'Output Dir'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'`'#6'Height'#2
  +#14#3'Top'#2#16#5'Width'#2'3'#0#0#12'TProgressBar'#10'pbProgress'#3'Max'#2'd'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2'('#5'Width'#3#128#1#0#0#7'TBitBtn'#7'Bi'
  +'tBtn1'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Open'#10'Glyph.Data'
  +#10#149#9#0#0#145#9#0#0'/* XPM */'#13#10'static char * btn_openfile_xpm[] = '
  +'{'#13#10'"18 18 97 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13
  +#10'"+ '#9'c #4E331B",'#13#10'"@ '#9'c #E5A566",'#13#10'"# '#9'c #FED39A",'
  +#13#10'"$ '#9'c #FEC585",'#13#10'"% '#9'c #FDC587",'#13#10'"& '#9'c #FEC282"'
  +','#13#10'"* '#9'c #F8AC62",'#13#10'"= '#9'c #FEC88A",'#13#10'"- '#9'c #5350'
  +'4D",'#13#10'"; '#9'c #55524F",'#13#10'"> '#9'c #5C5A57",'#13#10'", '#9'c #5'
  +'4514E",'#13#10'"'' '#9'c #565350",'#13#10'") '#9'c #C4864E",'#13#10'"! '#9
  +'c #524F4C",'#13#10'"~ '#9'c #F5F5F5",'#13#10'"{ '#9'c #ECECEC",'#13#10'"] '
  +#9'c #E4E4E4",'#13#10'"^ '#9'c #DCDCDC",'#13#10'"/ '#9'c #D4D4D4",'#13#10'"('
  +' '#9'c #CBCBCB",'#13#10'"_ '#9'c #C4C4C4",'#13#10'": '#9'c #BCBCBC",'#13#10
  +'"< '#9'c #B5B5B5",'#13#10'"[ '#9'c #B3B3B3",'#13#10'"} '#9'c #303030",'#13
  +#10'"| '#9'c #4A3119",'#13#10'"1 '#9'c #DBDBDB",'#13#10'"2 '#9'c #DFDFDE",'
  +#13#10'"3 '#9'c #E8E8E7",'#13#10'"4 '#9'c #E6E6E4",'#13#10'"5 '#9'c #D2D2D1"'
  +','#13#10'"6 '#9'c #C7C7C6",'#13#10'"7 '#9'c #BABAB9",'#13#10'"8 '#9'c #ADAD'
  +'AC",'#13#10'"9 '#9'c #A0A09F",'#13#10'"0 '#9'c #949493",'#13#10'"a '#9'c #4'
  +'94948",'#13#10'"b '#9'c #B77D44",'#13#10'"c '#9'c #53514E",'#13#10'"d '#9'c'
  +' #DADADA",'#13#10'"e '#9'c #DBDBDA",'#13#10'"f '#9'c #E1E1E0",'#13#10'"g '#9
  +'c #DDDDDC",'#13#10'"h '#9'c #D6D6D5",'#13#10'"i '#9'c #CBCBCA",'#13#10'"j '
  +#9'c #C1C1C0",'#13#10'"k '#9'c #B6B6B5",'#13#10'"l '#9'c #A9A9A8",'#13#10'"m'
  +' '#9'c #686867",'#13#10'"n '#9'c #222221",'#13#10'"o '#9'c #493018",'#13#10
  +'"p '#9'c #CDCDCD",'#13#10'"q '#9'c #CACAC9",'#13#10'"r '#9'c #D5D5D4",'#13
  +#10'"s '#9'c #D2D2D0",'#13#10'"t '#9'c #CCCCCB",'#13#10'"u '#9'c #C2C2C1",'
  +#13#10'"v '#9'c #B9B9B8",'#13#10'"w '#9'c #AFAFAE",'#13#10'"x '#9'c #A2A2A1"'
  +','#13#10'"y '#9'c #959594",'#13#10'"z '#9'c #CECECE",'#13#10'"A '#9'c #BEBE'
  +'BC",'#13#10'"B '#9'c #C4C4C2",'#13#10'"C '#9'c #C6C6C5",'#13#10'"D '#9'c #C'
  +'3C3C2",'#13#10'"E '#9'c #BFBFBE",'#13#10'"F '#9'c #AEAEAD",'#13#10'"G '#9'c'
  +' #A5A5A4",'#13#10'"H '#9'c #9E9E9D",'#13#10'"I '#9'c #6F6F6E",'#13#10'"J '#9
  +'c #121212",'#13#10'"K '#9'c #BDBDBD",'#13#10'"L '#9'c #A6A6A5",'#13#10'"M '
  +#9'c #AAAAA8",'#13#10'"N '#9'c #ADADAB",'#13#10'"O '#9'c #AEAEAC",'#13#10'"P'
  +' '#9'c #ABABAA",'#13#10'"Q '#9'c #A7A7A6",'#13#10'"R '#9'c #A1A1A0",'#13#10
  +'"S '#9'c #9A9A99",'#13#10'"T '#9'c #949492",'#13#10'"U '#9'c #8D8D8B",'#13
  +#10'"V '#9'c #232323",'#13#10'"W '#9'c #4A4A4A",'#13#10'"X '#9'c #4A4A49",'
  +#13#10'"Y '#9'c #4C4C4B",'#13#10'"Z '#9'c #4C4C4C",'#13#10'"` '#9'c #4B4B4A"'
  +','#13#10'" .'#9'c #464646",'#13#10'"..'#9'c #434343",'#13#10'"+.'#9'c #4141'
  +'40",'#13#10'"@.'#9'c #343433",'#13#10'"#.'#9'c #1F1F1E",'#13#10'"          '
  +'  . . . .                 ",'#13#10'"          . .   . . . .   .         ",'
  +#13#10'"        .           . . . .         ",'#13#10'"                     '
  +' . . .         ",'#13#10'"                    . . . .         ",'#13#10'"  '
  +'+ + + +                           ",'#13#10'"+ @ # $ @ + + + + + + +       '
  +'      ",'#13#10'"+ # % & * * * * * * * * .           ",'#13#10'"+ = & + - -'
  +' ; > , , '' '' , . . .     ",'#13#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     "'
  +','#13#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a       ",'#13#10'"+ b c d e f g h i '
  +'j k l 9 m n       ",'#13#10'"+ o p q r r s t u v w x y a         ",'#13#10
  +'"+ '' z A B C D E k F G H I J         ",'#13#10'"+ K L M N O P Q R S T U a '
  +'          ",'#13#10'"V W X Y Z Y ` a  ...+.@.#.          ",'#13#10'"       '
  +'                             ",'#13#10'"                                   '
  +' "};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#0#4
  +'Left'#2#8#6'Height'#2#24#3'Top'#2#11#5'Width'#2'H'#0#0#14'TDirectoryEdit'#13
  +'DirectoryEdit'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#1#8'TabOrder'#2#1#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2#11#5'Wi'
  +'dth'#2'p'#0#0#7'TBitBtn'#7'btStart'#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#5'Start'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'
  +#2#2#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2#11#5'Width'#2'+'#0#0#9'TComboBox'
  +#8'cbOutput'#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4
  +'Left'#3''''#1#6'Height'#2#21#3'Top'#2#11#5'Width'#2'1'#0#0#10'TACSFileIn'#6
  ,'FileIn'#9'EndSample'#2#255#9'EndSample'#2#255#4'left'#2' '#3'top'#2#8#0#0#11
  +'TACSFileOut'#7'FileOut'#5'Input'#7#6'FileIn'#6'OnDone'#7#11'FileOutDone'#10
  +'OnProgress'#7#15'FileOutProgress'#4'left'#2' '#3'top'#3'p'#1#0#0#0
]);
