{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfArgEdit','FORMDATA',[
  'TPF0'#9'TfArgEdit'#8'fArgEdit'#4'Left'#3')'#3#6'Height'#3#137#1#3'Top'#3#203
  +#0#5'Width'#3#144#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#8'fArgE'
  +'dit'#12'ClientHeight'#3#137#1#11'ClientWidth'#3#144#1#8'Position'#7#16'poMa'
  +'inFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'2'#3'Top'#3'W'#1#5'Width'#3#144#1#5'Align'#7#8'alBottom'#12'Clien'
  +'tHeight'#2'2'#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TButton'#7'Button'
  +'1'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#6'Action'#7#5'a'
  +'ctOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Default'#9#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Hei'
  +'ght'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#1#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2
  +#0#6'Height'#3'W'#1#3'Top'#2#0#5'Width'#3#144#1#10'ActivePage'#7#9'TabSheet1'
  +#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'Tab'
  +'Sheet1'#7'Caption'#6#8'Argument'#12'ClientHeight'#3'='#1#11'ClientWidth'#3
  +#136#1#0#6'TLabel'#6'Label1'#4'Left'#2#20#6'Height'#2#14#3'Top'#2#26#5'Width'
  +#2#28#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#20#6'Height'#2#14#3'Top'#2'_'#5'Width'#2#25#7'Caption'#6#4'Type'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2#20#6'Height'#2#21#3'Top'#2'/'#5
  +'Width'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0
  +#4'Text'#6#7'edtName'#0#0#9'TComboBox'#7'edtType'#4'Left'#2#20#6'Height'#2#21
  +#3'Top'#2'r'#5'Width'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10
  +'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#11'TRadi'
  +'oGroup'#11'edtModifier'#4'Left'#2#20#6'Height'#3#133#0#3'Top'#3#157#0#5'Wid'
  +'th'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'Auto'
  +'Fill'#9#7'Caption'#6#12'  Modifier  '#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientH'
  +'eight'#2's'#11'ClientWidth'#3'\'#1#7'Columns'#2#2#13'Items.Strings'#1#6#7'D'
  +'efault'#6#5'Const'#6#3'Var'#6#3'Out'#0#8'TabOrder'#2#2#0#0#0#0#11'TActionLi'
  +'st'#2'AL'#4'left'#3#152#0#3'top'#3#213#0#0#7'TAction'#5'actOK'#7'Caption'#6
  +#2'OK'#9'OnExecute'#7#12'actOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#0
]);
