{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfPropEdit','FORMDATA',[
  'TPF0'#10'TfPropEdit'#9'fPropEdit'#4'Left'#3#230#1#6'Height'#3'F'#1#3'Top'#3
  +#236#0#5'Width'#3'D'#1#18'HorzScrollBar.Page'#3'C'#1#18'VertScrollBar.Page'#3
  +'E'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#9'fPropEdit'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3'D'#1#8'Po'
  +'sition'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#20#1#5'Width'#3'D'#1#5'Align'#7#8'a'
  +'lBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3'D'#1#8'TabOrder'#2#0#0#7'T'
  +'Button'#7'Button1'#4'Left'#3#236#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Can'
  +'cel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button2'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6
  +'Action'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Default'#9#8'TabOrder'#2#1#0#0#0#12'TPageControl'#12'PageCo'
  +'ntrol1'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#0#5'Width'#3'D'#1#10'ActivePa'
  +'ge'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0
  +#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8'Property'#12'ClientHeight'#3#250#0
  +#11'ClientWidth'#3'<'#1#0#6'TLabel'#6'Label1'#4'Left'#2#20#6'Height'#2#14#3
  +'Top'#2#24#5'Width'#2#28#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#20#6'Height'#2#14#3'Top'#2'b'#5'Width'#2#25#7'Caption'#6
  +#4'Type'#11'ParentColor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2#20#6'Height'#2
  +#21#3'Top'#2'*'#5'Width'#3#16#1#8'TabOrder'#2#0#0#0#9'TComboBox'#7'edtType'#4
  +'Left'#2#20#6'Height'#2#21#3'Top'#2't'#5'Width'#3#16#1#10'ItemHeight'#2#13#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'edtAttribut'
  +'e'#4'Left'#2#20#6'Height'#2#17#3'Top'#3#170#0#5'Width'#2'j'#7'Caption'#6#18
  +'Attribute Property'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'edtOptional'#4'Left'
  +#2#20#6'Height'#2#17#3'Top'#3#218#0#5'Width'#2'g'#7'Caption'#6#17'Optional p'
  +'roperty'#10'Font.Style'#11#8'fsItalic'#0#10'ParentFont'#8#8'TabOrder'#2#3#0
  +#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'h'#3'top'#2'h'#0#7'TAction'
  +#5'actOK'#7'Caption'#6#2'OK'#9'OnExecute'#7#12'actOKExecute'#8'OnUpdate'#7#11
  +'actOKUpdate'#0#0#0#0
]);
