{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfRecordEdit','FORMDATA',[
  'TPF0'#12'TfRecordEdit'#11'fRecordEdit'#4'Left'#3'a'#2#6'Height'#3#30#2#3'Top'
  +#3#181#0#5'Width'#3'/'#2#13'ActiveControl'#7#2'PC'#7'Caption'#6#11'fRecordEd'
  +'it'#12'ClientHeight'#3#30#2#11'ClientWidth'#3'/'#2#8'Position'#7#15'poDeskt'
  +'opCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#12'TPageControl'#2'PC'#6'Height'#3
  +#236#1#5'Width'#3'/'#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#8'PCChange'#13'OnPageChanged'#7
  +#8'PCChange'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#11'Record Type'#12'Cli'
  +'entHeight'#3#210#1#11'ClientWidth'#3''''#2#0#6'TLabel'#6'Label1'#4'Left'#2
  +#20#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#28#7'Caption'#6#4'Name'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'"'#5'W'
  +'idth'#3#195#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0
  +#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#20#6'Height'#3'@'#1#3'Top'#2'R'#5'W'
  +'idth'#3#251#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'C'
  +'aption'#6#10'  Fields  '#12'ClientHeight'#3'.'#1#11'ClientWidth'#3#247#1#8
  +'TabOrder'#2#1#0#9'TListView'#9'edtFields'#6'Height'#3'.'#1#5'Width'#3#247#1
  +#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#3#200#0
  +#0#1#7'Caption'#6#4'Type'#5'Width'#3#190#0#0#1#7'Caption'#6#9'Attribute'#5'W'
  +'idth'#2'<'#0#0#13'HideSelection'#8#9'PopupMenu'#7#10'PopupMenu1'#9'RowSelec'
  +'t'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#0#7'TButton'#7'Button3'
  +#4'Left'#2#20#6'Height'#2#25#3'Top'#3#162#1#5'Width'#2'd'#6'Action'#7#10'act'
  +'PropAdd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'
  +#2#4#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#3#132#0#6'Height'#2#25
  +#3'Top'#3#162#1#5'Width'#2'd'#6'Action'#7#11'actPropEdit'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#3#0#0#7
  +'TButton'#7'Button5'#4'Left'#3#244#0#6'Height'#2#25#3'Top'#3#162#1#5'Width'#2
  +'d'#6'Action'#7#13'actPropDelete'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'B'
  +'orderSpacing.InnerBorder'#2#4#8'TabOrder'#2#4#0#0#7'TButton'#7'Button7'#4'L'
  +'eft'#3''#1#6'Height'#2#25#3'Top'#3#162#1#5'Width'#2'F'#6'Action'#7#9'actMo'
  +'veUp'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2
  +#4#8'TabOrder'#2#5#0#0#7'TButton'#7'Button8'#4'Left'#3#202#1#6'Height'#2#25#3
  +'Top'#3#162#1#5'Width'#2'F'#6'Action'#7#11'actMoveDown'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#6#0#0#0#9
  +'TTabSheet'#11'tsSourceXSD'#7'Caption'#6#3'XSD'#12'ClientHeight'#3#210#1#11
  +'ClientWidth'#3''''#2#0#8'TSynEdit'#12'edtSourceXSD'#4'Left'#2#12#6'Height'#3
  +#176#1#3'Top'#2#18#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#11'Font.Height'#2#236#9'Font.Name'#6#7'courier'#10'Font.Pi'
  +'tch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2'*'#18'Gutter'
  +'.RightOffset'#2#0#12'Gutter.Width'#2#10#17'Gutter.LeftOffset'#2#0#22'Gutter'
  +'.ShowCodeFolding'#9#23'Gutter.CodeFoldingWidth'#2#10#18'Gutter.ShowChanges'
  +#9#22'Gutter.ShowLineNumbers'#9#11'Highlighter'#7#10'SynXMLSyn1'#10'Keystrok'
  +'es'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3
  +'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'
  +#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCu'
  +'t'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'
  +#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3
  +''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3
  +'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3
  +'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3
  +'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'!'
  +' '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3
  +'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$'
  +' '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3
  +'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'#'
  +' '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3
  +'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8
  +'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245
  +#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3
  +#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7
  +'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2
  +#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8
  ,'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3
  +#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Comma'
  +'nd'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7
  +'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCu'
  +'t'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'Sh'
  +'ortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1
  +#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3
  +'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Comman'
  +'d'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1
  +#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'
  +#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3
  +'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'S'
  +'hortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233
  +#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3
  +'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#8'Read'
  +'Only'#9#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#0#0#9'TTabSheet'#14'tsDep'
  +'endencies'#7'Caption'#6#7'Used by'#12'ClientHeight'#3#210#1#11'ClientWidth'
  +#3''''#2#0#9'TTreeView'#12'tvDependency'#4'Left'#2#20#6'Height'#3#177#1#3'To'
  +'p'#2#18#5'Width'#3#250#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#16'RightClickSelect'#9#8'T'
  +'abOrder'#2#0#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tv'
  +'oKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButt'
  +'ons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#9'TTabSheet'
  +#15'tsDocumentation'#7'Caption'#6#13'Documentation'#12'ClientHeight'#3#210#1
  +#11'ClientWidth'#3''''#2#0#5'TMemo'#16'edtDocumentation'#4'Left'#2#12#6'Heig'
  +'ht'#3#178#1#3'Top'#2#18#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'Wo'
  +'rdWrap'#8#0#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'#3#236#1#5'Width'
  +#3'/'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3'/'#2#8
  +'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3''''#1#6'Height'#2#25#3'Top'
  +#2#10#5'Width'#2'K'#6'Action'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'
  +#4'Left'#3''#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#7'Button6'#4'L'
  +'eft'#3#215#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6'Action'#7#8'actAppl'
  +'y'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#2#0#0#0#11'TActionList'
  +#11'ActionList1'#4'left'#3#128#0#3'top'#3#208#0#0#7'TAction'#5'actOK'#7'Capt'
  +'ion'#6#2'OK'#18'DisableIfNoHandler'#9#9'OnExecute'#7#12'actOKExecute'#8'OnU'
  +'pdate'#7#11'actOKUpdate'#0#0#7'TAction'#10'actPropAdd'#7'Caption'#6#12'New '
  +'Property'#18'DisableIfNoHandler'#9#9'OnExecute'#7#17'actPropAddExecute'#0#0
  +#7'TAction'#11'actPropEdit'#7'Caption'#6#13'Edit Property'#18'DisableIfNoHan'
  +'dler'#9#9'OnExecute'#7#18'actPropEditExecute'#8'OnUpdate'#7#17'actPropEditU'
  +'pdate'#0#0#7'TAction'#13'actPropDelete'#7'Caption'#6#15'Delete Property'#18
  +'DisableIfNoHandler'#9#9'OnExecute'#7#20'actPropDeleteExecute'#8'OnUpdate'#7
  +#17'actPropEditUpdate'#0#0#7'TAction'#8'actApply'#7'Caption'#6#5'Apply'#18'D'
  +'isableIfNoHandler'#9#9'OnExecute'#7#15'actApplyExecute'#8'OnUpdate'#7#11'ac'
  +'tOKUpdate'#0#0#7'TAction'#11'actMoveDown'#7'Caption'#6#9'Move Down'#18'Disa'
  +'bleIfNoHandler'#9#9'OnExecute'#7#18'actMoveDownExecute'#8'OnUpdate'#7#17'ac'
  +'tMoveDownUpdate'#0#0#7'TAction'#9'actMoveUp'#7'Caption'#6#7'Move Up'#18'Dis'
  +'ableIfNoHandler'#9#9'OnExecute'#7#16'actMoveUpExecute'#8'OnUpdate'#7#15'act'
  +'MoveUpUpdate'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'p'#3'top'#3#0#1
  +#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#10'actPropAdd'#7'OnClick'#7#17'actP'
  +'ropAddExecute'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#11'actPropEdit'#7
  +'OnClick'#7#18'actPropEditExecute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7
  +#13'actPropDelete'#7'OnClick'#7#20'actPropDeleteExecute'#0#0#9'TMenuItem'#9
  +'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#9'ac'
  +'tMoveUp'#7'OnClick'#7#16'actMoveUpExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6
  +'Action'#7#11'actMoveDown'#7'OnClick'#7#18'actMoveDownExecute'#0#0#0#10'TSyn'
  +'XMLSyn'#10'SynXMLSyn1'#13'DefaultFilter'#6'MDocuments XML (*.xml,*.xsd,*.xs'
  ,'l,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'#7'Enabled'#8#23'ElementAttr'
  +'i.FrameColor'#7#6'clNone'#25'AttributeAttri.FrameColor'#7#6'clNone"Namespac'
  +'eAttributeAttri.FrameColor'#7#6'clNone'#30'AttributeValueAttri.FrameColor'#7
  +#6'clNone''NamespaceAttributeValueAttri.FrameColor'#7#6'clNone'#20'TextAttri'
  +'.FrameColor'#7#6'clNone'#21'CDATAAttri.FrameColor'#7#6'clNone'#25'EntityRef'
  +'Attri.FrameColor'#7#6'clNone%ProcessingInstructionAttri.FrameColor'#7#6'clN'
  +'one'#23'CommentAttri.FrameColor'#7#6'clNone'#23'DocTypeAttri.FrameColor'#7#6
  +'clNone'#21'SpaceAttri.FrameColor'#7#6'clNone'#22'SymbolAttri.FrameColor'#7#6
  +'clNone'#16'WantBracesParsed'#8#4'left'#3#238#0#3'top'#3#199#0#0#0#0
]);
