<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GeckoComponents"/>
    <Author Value="Gecko Components for Delphi; ported to Lazarus by Phil Hess"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Gecko Components for Lazarus"/>
    <License Value="MPL 1.1"/>
    <Version Major="2" Minor="9" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="GeckoBrowser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GeckoBrowser"/>
      </Item1>
      <Item2>
        <Filename Value="GeckoChromeWindow.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="GeckoChromeWindow.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="GeckoChromeWindow.pas"/>
        <UnitName Value="GeckoChromeWindow"/>
      </Item4>
      <Item5>
        <Filename Value="GeckoInit.pas"/>
        <UnitName Value="GeckoInit"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
