<?xml version="1.0" encoding="utf-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
  <data>
    <int key="IBDocument.SystemTarget">1280</int>
    <string key="IBDocument.SystemVersion">11D50</string>
    <string key="IBDocument.InterfaceBuilderVersion">2182</string>
    <string key="IBDocument.AppKitVersion">1138.32</string>
    <string key="IBDocument.HIToolboxVersion">568.00</string>
    <object key="IBDocument.PluginVersions" class="NSMutableDictionary">
      <string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
      <string key="NS.object.0">1181</string>
    </object>
    <array key="IBDocument.IntegratedClassDependencies">
      <string>IBUIWindow</string>
      <string>IBUICustomObject</string>
      <string>IBUIButton</string>
      <string>IBProxyObject</string>
    </array>
    <array key="IBDocument.PluginDependencies">
      <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
    </array>
    <object key="IBDocument.Metadata" class="NSMutableDictionary">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer key="NS.object.0" value="1"/>
    </object>
    <array id="1000" key="IBDocument.RootObjects" class="NSMutableArray">
      <object id="841351856" class="IBProxyObject">
        <string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
      <object id="371349661" class="IBProxyObject">
        <string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
      <object id="510287021" class="IBUICustomObject"/>
      <object id="129156399" class="IBUIWindow">
        <string key="NSFrameSize">{320, 480}</string>
        <bool key="IBUIOpaque">NO</bool>
        <int key="NSvFlags">292</int>
        <object key="IBUIBackgroundColor" class="NSColor">
          <int key="NSColorSpace">1</int>
          <bytes key="NSRGB">MSAxIDE</bytes>
        </object>
        <object key="IBUISimulatedStatusBarMetrics" class="IBUISimulatedStatusBarMetrics"/>
        <bool key="IBUIResizesToFullScreen">YES</bool>
        <bool key="IBUIClearsContextBeforeDrawing">NO</bool>
        <array key="NSSubviews" class="NSMutableArray">
          <object id="291694891" class="IBUITableView">
            <reference key="NSSuperview" ref="129156399"/>
            <string key="NSFrame">{{0, 64}, {320, 416}}</string>
            <int key="NSvFlags">292</int>
            <float key="IBUIRowHeight">44</float>
            <float key="IBUISectionFooterHeight">22</float>
            <float key="IBUISectionHeaderHeight">22</float>
            <int key="IBUISeparatorStyle">1</int>
            <bool key="IBUIClipsSubviews">YES</bool>
            <object key="IBUIBackgroundColor" class="NSColor">
              <int key="NSColorSpace">1</int>
              <bytes key="NSRGB">MSAxIDE</bytes>
            </object>
            <bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
            <bool key="IBUIAlwaysBounceVertical">YES</bool>
          </object>
          <object id="527805224" class="IBUISearchBar">
            <reference key="NSSuperview" ref="129156399"/>
            <string key="NSFrame">{{0, 20}, {320, 44}}</string>
            <int key="NSvFlags">292</int>
          </object>
        </array>
      </object>
    </array>
    <object key="IBDocument.Objects" class="IBObjectContainer">
      <array key="connectionRecords" class="NSMutableArray">
        <object class="IBConnectionRecord">
          <object key="connection" class="IBCocoaTouchOutletConnection">
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="510287021"/>
            <string key="label">delegate</string>
          </object>
          <int key="connectionID">3</int>
        </object>
        <object class="IBConnectionRecord">
          <object key="connection" class="IBCocoaTouchOutletConnection">
            <reference key="source" ref="510287021"/>
            <reference key="destination" ref="129156399"/>
            <string key="label">UIWindow1</string>
          </object>
          <int key="connectionID">5</int>
        </object>
        <object class="IBConnectionRecord">
          <object key="connection" class="IBCocoaTouchOutletConnection">
            <reference key="source" ref="510287021"/>
            <reference key="destination" ref="291694891"/>
            <string key="label">UITableView1</string>
          </object>
          <int key="connectionID">7</int>
        </object>
        <object class="IBConnectionRecord">
          <object key="connection" class="IBCocoaTouchOutletConnection">
            <reference key="source" ref="510287021"/>
            <reference key="destination" ref="527805224"/>
            <string key="label">UISearchBar1</string>
          </object>
          <int key="connectionID">9</int>
        </object>
      </array>
      <object key="objectRecords" class="IBMutableOrderedSet">
        <array key="orderedObjects">
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <array id="0" key="object"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="841351856"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="371349661"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="510287021"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">AppDelegate_iPhone</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <string key="objectName">UIWindow1</string>
            <reference key="object" ref="129156399"/>
            <reference key="parent" ref="0"/>
            <array key="children" class="NSMutableArray">
              <reference ref="291694891"/>
              <reference ref="527805224"/>
            </array>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <string key="objectName">UITableView1</string>
            <reference key="object" ref="291694891"/>
            <reference key="parent" ref="129156399"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <string key="objectName">UISearchBar1</string>
            <reference key="object" ref="527805224"/>
            <reference key="parent" ref="129156399"/>
          </object>
        </array>
      </object>
      <dictionary key="flattenedProperties" class="NSMutableDictionary">
        <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
        <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
        <string key="2.CustomClassName">TAppDelegate_iPhone</string>
      </dictionary>
      <dictionary key="unlocalizedProperties" class="NSMutableDictionary"/>
      <nil key="activeLocalization"/>
      <dictionary key="localizations" class="NSMutableDictionary"/>
      <nil key="sourceID"/>
      <int key="maxID">13</int>
    </object>
    <object key="IBDocument.Classes" class="IBClassDescriber">
      <object key="referencedPartialClassDescriptions" class="NSMutableArray">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">AppDelegate</string>
          <string key="superclassName">NSObject</string>
          <object key="outlets" class="NSMutableDictionary">
            <string key="NS.key.0">window</string>
            <string key="NS.object.0">UIWindow</string>
          </object>
          <object key="toOneOutletInfosByName" class="NSMutableDictionary">
            <string key="NS.key.0">window</string>
            <object key="NS.object.0" class="IBToOneOutletInfo">
              <string key="name">window</string>
              <string key="candidateClassName">UIWindow</string>
            </object>
          </object>
          <object key="sourceIdentifier" class="IBClassDescriptionSource">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">./Classes/AppDelegate.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
    <object key="IBDocument.PluginDeclaredDevelopmentDependencies" class="NSMutableDictionary">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
      <real key="NS.object.0" value="4300"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <string key="IBCocoaTouchPluginVersion">1181</string>
  </data>
</archive>
