{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'&'#1#6'Height'#3#254#0#3'Top'#3'c'#1#5
  +'Width'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrollBar.Page'#3#253#0
  +#13'ActiveControl'#7#2'VT'#7'Caption'#6#25'Virtual Treeview Examples'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#8'Position'#7#16'poDefaultPosOnly'#0#6'TPanel'#7
  +'panMain'#6'Height'#3#254#0#5'Width'#3#145#1#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#11'BorderWidth'#2#7#7'Caption'#6#7'panMain'#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#17#3'Top'#3#199#0#5'Width'#3
  +#131#1#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#27'Double-click option to view'#5'Color'#7#6'clNone'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8
  +#0#0#18'TVirtualStringTree'#2'VT'#4'Left'#2#7#6'Height'#3#192#0#3'Top'#2#7#5
  +'Width'#3#131#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#8'bsSingle'#18'Head'
  +'er.Font.Height'#2#245#16'Header.Font.Name'#6#14'MS Shell Dlg 2'#17'Header.M'
  +'ainColumn'#2#255#14'Header.Options'#11#14'hoColumnResize'#6'hoDrag'#0#13'Hi'
  +'ntAnimation'#7#7'hatNone'#6'Images'#7#9'imgMaster'#13'RootNodeCount'#2#5#8
  +'TabOrder'#2#0#24'TreeOptions.PaintOptions'#11#13'toShowButtons'#14'toShowDr'
  +'opmark'#15'toShowTreeLines'#12'toThemeAware'#18'toUseBlendedImages'#0#10'On'
  +'DblClick'#7#10'VTDblClick'#15'OnFocusChanging'#7#15'VTFocusChanging'#9'OnGe'
  +'tText'#7#9'VTGetText'#15'OnGetImageIndex'#7#15'VTGetImageIndex'#17'OnGetNod'
  +'eDataSize'#7#17'VTGetNodeDataSize'#10'OnInitNode'#7#10'VTInitNode'#7'Column'
  +'s'#14#0#0#0#6'TPanel'#7'panBase'#4'Left'#2#7#6'Height'#2#31#3'Top'#3#216#0#5
  +'Width'#3#131#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#8'TabOr'
  +'der'#2#1#0#12'TSpeedButton'#11'btnViewCode'#4'Left'#3','#1#6'Height'#2#25#3
  +'Top'#2#3#5'Width'#2'K'#7'Caption'#6#9'View Code'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#16'btnViewCodeClick'#0#0#9'TCheckBox'#15'chkRad'
  +'ioButtons'#4'Left'#2'U'#6'Height'#2#13#3'Top'#2#8#5'Width'#2'W'#7'Caption'#6
  +#13'Radio Buttons'#7'OnClick'#7#20'chkRadioButtonsClick'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#15'chkChangeHeight'#4'Left'#3#184#0#6'Height'#2#13#3'Top'#2#8#5
  +'Width'#2'K'#7'Caption'#6#11'Vary Height'#7'OnClick'#7#20'chkChangeHeightCli'
  +'ck'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'chkHotTrack'#4'Left'#2#11#6'Height'
  +#2#13#3'Top'#2#8#5'Width'#2'D'#7'Caption'#6#9'Hot Track'#7'OnClick'#7#16'chk'
  +'HotTrackClick'#8'TabOrder'#2#2#0#0#0#0#10'TImageList'#9'imgMaster'#4'left'#2
  +'.'#3'top'#3#150#0#6'Bitmap'#10#173'W'#0#0'li-'#0#0#0#16#0#0#0#16#0#0#0#186#1
  +#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None'
  +'",'#10'", c #000000",'#10'"- c #848484",'#10'"* c #848400",'#10'"a c #FFFF0'
  +'0",'#10'"................",'#10'"................",'#10'"................",'
  +#10'".......,,-,,....",'#10'"......,*a-aa,...",'#10'"......,aaaaa,...",'#10
  +'"......,a*,a--...",'#10'".....,,*a*aa,...",'#10'".....,*a*aa*,...",'#10'"..'
  +'..,a,*,,,,....",'#10'"...,a,a,........",'#10'"...,,*,.........",'#10'"....,'
  +',..........",'#10'"................",'#10'"................",'#10'"........'
  +'........"}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 7 1",'#10'". c None",'#10'", c #000000",'#10'"- c #BDBDBD",'#10'"* c #FFF'
  +'FFF",'#10'"a c #7B7B7B",'#10'"b c #00FFFF",'#10'"c c #7B7B00",'#10'".......'
  +'.........",'#10'"................",'#10'"......,,,,,.....",'#10'".....,,,,,'
  +',,....",'#10'"....,,,,,-*,....",'#10'"....,,,,-*,,....",'#10'"....,,,,*-*-,'
  +'...",'#10'"....,,,*-*a,....",'#10'".....,,,*a*,....",'#10'"......,*-,,,....'
  +'",'#10'"......,,*a,.....",'#10'".....,bba*b,....",'#10'"....,b,b,,b,....",'
  +#10'"...cbbb,bb,bc...",'#10'"................",'#10'"................"}'#10
  +#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". '
  +'c None",'#10'", c #7B7B7B",'#10'"- c #7B7B00",'#10'"* c #FFFF00",'#10'"a c '
  +'#000000",'#10'"b c #FFFFFF",'#10'"................",'#10'".,-*--------a..."'
  +','#10'".,-*--------aa..",'#10'".,-*-bbbbba-aa..",'#10'".,-*-aaaaaa-aa..",'
  +#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10
  +'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,'
  +'-*--------aa..",'#10'".,-*--------aa..",'#10'"..,,,,,,,,,,,a..",'#10'".....'
  +'...........",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #7B7B7B",'#10'"b c #BDBDBD",'#10
  +'"c c #FF00FF",'#10'"................",'#10'"...,,,,,........",'#10'"..,----'
  +'-,,,,....",'#10'".,---,,,,,,,,,..",'#10'".,---,***,,a,,..",'#10'".,---,*b,,'
  +'aaa,..",'#10'".,--,*****,a,,..",'#10'".,--,***a,aaaa..",'#10'".,--,****,aaa'
  +',..",'#10'".,--,*b,,aaaa,..",'#10'".,,a-,.,,,a,,...",'#10'".,.,--,.,,a,....'
  +'",'#10'"..b.,,cc.,,,....",'#10'".,,,,,,,,,,,,...",'#10'"................",'
  ,#10'"................"}'#10#231#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 8 1",'#10'". c None",'#10'", c #00007B",'#10'"- c #7B7B7B",'
  +#10'"* c #007B7B",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'#10'"c c #0000FF",'
  +#10'"d c #000000",'#10'"................",'#10'"................",'#10'"....'
  +'............",'#10'"................",'#10'".,,,,...........",'#10'".---,--'
  +'------...",'#10'".***,aababaa-...",'#10'".ccc,aaaa--ddddd",'#10'".,,,,daaaa'
  +'aaaad.",'#10'".dddd.daaaaadd..",'#10'".......ddddd....",'#10'".............'
  +'...",'#10'"................",'#10'"................",'#10'"................'
  +'",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #BDBDBD'
  +'",'#10'"* c #FF0000",'#10'"a c #FFFFFF",'#10'"b c #7B7B7B",'#10'"..........'
  +'......",'#10'".......,,..--...",'#10'"......,**,.--...",'#10'".....,****---'
  +'...",'#10'"....,**,,**--...",'#10'"...,**,aa,**-...",'#10'"..,**,aaaa,**,..'
  +'",'#10'".,,,,aaaaaa,,,,.",'#10'"...,aaaaaaaa,b..",'#10'"...,aa,,,,aa,b..",'
  +#10'"...,aa,**,aa,b..",'#10'"...,aa,**,aa,b..",'#10'"...,aa,**,aa,b..",'#10
  +'"...,,,,,,,,,,b..",'#10'"....bbbbbbbbbb..",'#10'"................"}'#10#201
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #BDBDBD",'#10'"a c #000'
  +'0FF",'#10'"b c #00007B",'#10'"................",'#10'"..,,,,,,,,,.....",'#10
  +'"..,-------,,....",'#10'"..,-------,*,...",'#10'"..,--aaaa-,,,,..",'#10'"..'
  +',----------,..",'#10'"..,--bbbbbb--,..",'#10'"..,----------,..",'#10'"..,--'
  +'bbbbbb--,..",'#10'"..,----------,..",'#10'"..,--bbbbbb--,..",'#10'"..,-----'
  +'-----,..",'#10'"..,----------,..",'#10'"..,,,,,,,,,,,,..",'#10'"...........'
  +'.....",'#10'"................"}'#10'!'#9#0#0'/* XPM */'#10'static char *gra'
  +'phic[] = {'#10'"16 16 107 2",'#10'".. c None",'#10'"., c #001000",'#10'".- '
  +'c #001800",'#10'".* c #BDFFBD",'#10'".a c #73C66B",'#10'".b c #002100",'#10
  +'".c c #000800",'#10'".d c #6BB56B",'#10'".e c #CEFFCE",'#10'".f c #63D663",'
  +#10'".g c #BDFFC6",'#10'".h c #5AB55A",'#10'".i c #000000",'#10'".j c #848C7'
  +'B",'#10'".k c #F7FFEF",'#10'".l c #84B57B",'#10'".m c #C6FFC6",'#10'".n c #'
  +'52BD52",'#10'".o c #B5FFBD",'#10'".p c #42BD4A",'#10'".q c #C6FFCE",'#10'".'
  +'r c #63B56B",'#10'".s c #738C73",'#10'".t c #638463",'#10'".u c #E7FFDE",'
  +#10'".v c #73C673",'#10'".w c #4AC652",'#10'".x c #63BD6B",'#10'".y c #D6FFD'
  +'E",'#10'".z c #6BBD6B",'#10'".A c #C6FFBD",'#10'".B c #6B946B",'#10'".C c #'
  +'EFFFE7",'#10'".D c #5A8C5A",'#10'".E c #DEFFDE",'#10'".F c #5AB563",'#10'".'
  +'G c #73B573",'#10'".H c #5AC652",'#10'".I c #6BBD63",'#10'".J c #D6FFCE",'
  +#10'".K c #739C6B",'#10'".L c #EFFFEF",'#10'".M c #638C6B",'#10'".N c #E7FFE'
  +'F",'#10'".O c #7BB57B",'#10'".P c #E7FFE7",'#10'".Q c #BDFFB5",'#10'".R c #'
  +'6B8473",'#10'".S c #7B847B",'#10'".T c #DEFFE7",'#10'".U c #6BAD73",'#10'".'
  +'V c #FFFFFF",'#10'".W c #EFFFDE",'#10'".X c #7B8473",'#10'".Y c #8C8484",'
  +#10'".Z c #080000",'#10'".0 c #EFFF84",'#10'".1 c #FFFF73",'#10'".2 c #F7FF5'
  +'A",'#10'".3 c #DEEF63",'#10'".4 c #080800",'#10'".5 c #8C8463",'#10'".6 c #'
  +'FFFFEF",'#10'".7 c #8C8C73",'#10'".8 c #FFFFD6",'#10'".9 c #EFEF6B",'#10'".'
  +'@ c #EFFF4A",'#10'".# c #EFF74A",'#10'".; c #848C00",'#10'".: c #847B29",'
  +#10'".= c #100000",'#10'".+ c #947B5A",'#10'".% c #7B7318",'#10'".$ c #8C842'
  +'1",'#10'".( c #7B7331",'#10'".) c #847373",'#10'".[ c #F7FFFF",'#10'".] c #'
  +'E7EFAD",'#10'",. c #FFFFAD",'#10'",, c #FFEF94",'#10'",- c #948431",'#10'",'
  +'* c #000010",'#10'",a c #FFFFDE",'#10'",b c #DEEF84",'#10'",c c #EFF76B",'
  +#10'",d c #F7F752",'#10'",e c #847B00",'#10'",f c #8C844A",'#10'",g c #F7F77'
  +'3",'#10'",h c #FFFF6B",'#10'",i c #EFF752",'#10'",j c #EFF773",'#10'",k c #'
  +'737B21",'#10'",l c #738400",'#10'",m c #848400",'#10'",n c #7B7B08",'#10'",'
  +'o c #100800",'#10'",p c #E7F742",'#10'",q c #737B00",'#10'",r c #848439",'
  +#10'",s c #84847B",'#10'",t c #8C8473",'#10'",u c #7B8431",'#10'",v c #848C2'
  +'1",'#10'",w c #7B7B21",'#10'",x c #7B8439",'#10'",y c #080008",'#10'"......'
  +'...........,.-.*.a.b......",'#10'".............c.,.d.e.f.g.h.-....",'#10'".'
  +'........i.j.k.l.m.n.o.p.q.r.,..",'#10'".....-.b.s.k.t.u.v.m.w.g.x.y.,.i",'
  +#10'".i.-.z.A.u.B.C.D.E.r.q.F.-.,.c..",'#10'".C.G.A.H.I.J.K.L.M.N.b.-.O.P.c.'
  +'i",'#10'".c.u.z.m.Q.I.P.R.S.c.T.U.-.,.c..",'#10'".V.i.k.,.-.W.X.Y.Z.0.1.2.3'
  +'.4.5..",'#10'".i.6.c.C.u.c.7.Z.8.9.@.#.;.:.=..",'#10'"...i.6.c.c.i.4.+.=.%.'
  +'$.:.(.Z.)..",'#10'".....i.[.c.],.,,,-.=.=.=.=.=.=..",'#10'"......,*,a,b,c,d'
  +',e,f.Z,g,h,i,j.4",'#10'".........i,k,l,m,n,o.8,j,p.@,q,r",'#10'"........,s.'
  +'4.c.i.Z,t.i,u,v,w,x.i",'#10'".......................i.i.i.i,y",'#10'"......'
  +'.........................."}'#10#186#1#0#0'/* XPM */'#10'static char *graph'
  +'ic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF'
  +'FF",'#10'"* c #4A52FF",'#10'"a c #848484",'#10'"................",'#10'"...'
  ,'.............",'#10'"...,,,,,,,,,,,..",'#10'"..,-,********,..",'#10'"...a,*'
  +',,,,,,*,..",'#10'"..,-,*,----,*,..",'#10'"...a,*,,,,,,*,..",'#10'"..,-,****'
  +'****,..",'#10'"...a,********,..",'#10'"..,-,********,..",'#10'"...a,*******'
  +'*,..",'#10'"..,-,********,..",'#10'"...,,,,,,,,,,,..",'#10'"...............'
  +'.",'#10'"................",'#10'"................"}'#10#216#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #BDBDBD",'#10'"* c #FFFFFF",'#10'"a c #00FFFF",'#10'"b c #7'
  +'B7B00",'#10'"c c #7B7B7B",'#10'".....,,,,,......",'#10'"...,,,-**-,,....",'
  +#10'"..,aaa,*-bbb,...",'#10'".,aaa,*bb,bba,..",'#10'".,aa,b,bba,bb,..",'#10
  +'",aaa,aaba,bbbb,.",'#10'",aaaabaaa,bbbb,.",'#10'",aa.,bbbbbb,bb,.",'#10'",a'
  +'.a,bbbb,aca,,.",'#10'",.a.,bbbbacacc,.",'#10'".,.a.a,bbcaca,..",'#10'".,a.a'
  +'.abbacac,..",'#10'"..,a.aaabcac,...",'#10'"...,,.a.aa,,....",'#10'".....,,,'
  +',,......",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c'
  +' #FFFFFF",'#10'"................",'#10'"....,,,...,,,...",'#10'"....,-,...,'
  +'-,...",'#10'"....,,,...,,,...",'#10'"...,,,,,.,,,,,..",'#10'"...,-,,,.,-,,,'
  +'..",'#10'"..,,,,,,,,,,,,,.",'#10'".,,-,,,.,,-,,,,,",'#10'".,,-,,,.,,-,,,,,"'
  +','#10'".,,-,,,,,,-,,,,,",'#10'".,,,,,,,.,,,,,,,",'#10'".,-,,,.....,-,,,",'
  +#10'".,-,,,.....,-,,,",'#10'".,,,,,.....,,,,,",'#10'"................",'#10
  +'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 3 1",'#10'". c None",'#10'", c #4A52FF",'#10'"- c #000000",'#10'"'
  +'................",'#10'"................",'#10'"................",'#10'"...'
  +'...,,,.......",'#10'"......,,,-......",'#10'"......,,,-......",'#10'"...,,,'
  +',,,,,,....",'#10'"...,,,,,,,,,-...",'#10'"...,,,,,,,,,-...",'#10'"....--,,,'
  +'----...",'#10'"......,,,-......",'#10'"......,,,-......",'#10'".......---..'
  +'....",'#10'"................",'#10'"................",'#10'"...............'
  +'."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'
  +#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #4A52FF",'#10
  +'"a c #00FFFF",'#10'"................",'#10'"................",'#10'".......'
  +'......,,.",'#10'".........,,,,,,.",'#10'"........,-,**,..",'#10'".......,-,'
  +'*a*,..",'#10'".......-,*a*,...",'#10'"......,,*a*,....",'#10'"......,***,..'
  +'...",'#10'".....,*a*,......",'#10'"....,*a*,.......",'#10'"....,**,........'
  +'",'#10'"...,*,,.........",'#10'"...,,...........",'#10'"................",'
  +#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 3 1",'#10'". c None",'#10'", c #4A52FF",'#10'"- c #000000",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'.,,,,,,,,,....",'#10'"...,,,,,,,,,-...",'#10'"...,,,,,,,,,-...",'#10'"....-'
  +'--------...",'#10'"................",'#10'"................",'#10'"........'
  +'........",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF'
  +'",'#10'"a c #848484",'#10'"..,,,,,,,,,,....",'#10'"..,-*-**-*,a....",'#10'"'
  +'..,***-**,a.....",'#10'"..,-*-*-,a......",'#10'".,-*-*-,a.......",'#10'".,*'
  +'-*-,,,,......",'#10'",*-*-*-*-,a.....",'#10'".,,,,-*-,a......",'#10'"...,-*'
  +'-,a.......",'#10'"...,*-,,,,......",'#10'"..,--*--,a......",'#10'"..,,,,-,a'
  +'.......",'#10'"....,-,a........",'#10'"....,,a.........",'#10'"...,,a......'
  +'....",'#10'"...,a..........."}'#10#171#1#0#0'/* XPM */'#10'static char *gra'
  +'phic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #00FF00",'#10'"- c #00'
  +'7B00",'#10'"* c #00007B",'#10'"...............,",'#10'"..............,-",'
  +#10'".............,--",'#10'"............,---",'#10'"...........,---*",'#10
  +'"..........,---*.",'#10'".........,---*..",'#10'"..,.....,---*...",'#10'".,'
  +'-,...,---*....",'#10'".---,.,---*.....",'#10'".*---,----*.....",'#10'"..*--'
  +'----*......",'#10'"...*----*.......",'#10'"....*--*........",'#10'".....**.'
  +'........",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #FF0000",'#10'"- c'
  +' #7B0000",'#10'"* c #7B7B7B",'#10'"................",'#10'"...........,-,..'
  +'",'#10'"...,-.....,---..",'#10'"..,--*...,---*..",'#10'"..,---*.,---*...",'
  +#10'"...,---*---*....",'#10'"....,-----*.....",'#10'".....,----*.....",'#10
  +'".....-----*.....",'#10'"....,------*....",'#10'"...,--------*...",'#10'"..'
  +',----*-----*..",'#10'".,----*.,----*..",'#10'".,---*...,--*...",'#10'".,--*'
  +'.....,*....",'#10'"..**............"}'#10#201#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'- c #7B7B7B",'#10'"* c #FFFFFF",'#10'"a c #BDBDBD",'#10'"b c #00FFFF",'#10
  ,'"................",'#10'"...,,,,,,,,.....",'#10'".,,,,,,,,,,,....",'#10'".,'
  +',,,,,,-*,.....",'#10'".,,,,,-****,,,,,",'#10'".,,,,,,***,,,,,,",'#10'".,,,,'
  +',,,*,,,,,,-",'#10'".,,,,,***,,,,-a*",'#10'"..,,,,,**,,,,,*a",'#10'"...,,,,*'
  +'*,,,,,,*",'#10'"...,,,,**,,,,a*a",'#10'"....,,**,,,,,,a*",'#10'"...,,,,**,,'
  +',,,*a",'#10'"..,,,bb,**,,,,a*",'#10'".,,bb,bb,,b,,,*,",'#10'"..............'
  +'.."}'#10'2'#3#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 30 1"'
  +','#10'". c None",'#10'", c #007B00",'#10'"- c #008400",'#10'"* c #000000",'
  +#10'"a c #DE0000",'#10'"b c #BD0000",'#10'"c c #7B0000",'#10'"d c #0000DE",'
  +#10'"e c #0000BD",'#10'"f c #00007B",'#10'"g c #840000",'#10'"h c #420000",'
  +#10'"i c #005A00",'#10'"j c #004200",'#10'"k c #000084",'#10'"l c #000042",'
  +#10'"m c #210000",'#10'"n c #000021",'#10'"o c #7B007B",'#10'"p c #5A005A",'
  +#10'"q c #5A0000",'#10'"r c #BD00BD",'#10'"s c #840084",'#10'"t c #420042",'
  +#10'"u c #210021",'#10'"v c #00DE00",'#10'"w c #00BD00",'#10'"x c #DE00DE",'
  +#10'"y c #002100",'#10'"z c #00005A",'#10'"......,--*......",'#10'".abc..,--'
  +'*..def.",'#10'".bgh..ijj*..ekl.",'#10'".chm...**...fln.",'#10'"....*..**..*'
  +'....",'#10'".....*.**.*.....",'#10'"oop...****...ccq",'#10'"rst*.*.***.*.bg'
  +'h",'#10'"rst.*.***.*.*bgh",'#10'"u**...****...m**",'#10'".....*.**.*.....",'
  +#10'"....*..**..*....",'#10'".vw,...**...xro.",'#10'".w-j..feen..rst.",'#10
  +'".,jy..fkk*..otu.",'#10'"......zll*......"}'#10#201#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #FFFF00",'#10'"* c #0000FF",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'
  +#10'"................",'#10'"................",'#10'".,,.........,,,.",'#10
  +'",,,,.......,-,,,",'#10'",,**,.....,---,,",'#10'",***,,,,,,a,---,",'#10'",*'
  +'*,bb,aaaaa,--,",'#10'".,,bbbb,,,aaa,,.",'#10'"..,bbbbbbb,a,...",'#10'"...,,'
  +'b,b,bb,....",'#10'"...,a,b,b,,.....",'#10'"....,a,b,b,.....",'#10'".....,,,'
  +',,......",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #0000FF",'#10'"* c #848484'
  +'",'#10'".........,,.....",'#10'"........,--,....",'#10'"........,--,....",'
  +#10'".........,,.....",'#10'"........,,......",'#10'".......,--,.....",'#10
  +'"......,----,....",'#10'".....,-*,--,....",'#10'"......,,--*.....",'#10'"..'
  +'.....*--,.....",'#10'"......,--*......",'#10'"......*--,,.....",'#10'".....'
  +',--,*-,....",'#10'".....,----,.....",'#10'"......,--,......",'#10'".......,'
  +',......."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #000084",'#10'"* c #C6C'
  +'6C6",'#10'"................",'#10'"........,,,,,.--",'#10'"......,******,--'
  +'",'#10'".....,*,******--",'#10'".,,,,,*,*,*****-",'#10'".,..,*,*,*,***,-",'
  +#10'".,.,*,.,*,*,,,.-",'#10'".,.,,...,*,.,...",'#10'".,.......,..,...",'#10
  +'".,..........,...",'#10'".,.,,.,,,,,.,...",'#10'".,..........,...",'#10'".,'
  +'.,,.,,,,,.,...",'#10'".,..........,...",'#10'".,,,,,,,,,,,,...",'#10'".....'
  +'..........."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"1'
  +'6 16 6 1",'#10'". c None",'#10'", c #848484",'#10'"- c #848400",'#10'"* c #'
  +'FFFFFF",'#10'"a c #000000",'#10'"b c #008484",'#10'"......,,,,......",'#10
  +'"..---,,*.a----..",'#10'".-...,*..,a.,-a.",'#10'".-.*baaaaaa*,-a.",'#10'".-'
  +'.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bb'
  +'bbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b***'
  +'****,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.,,,,,,,,'
  +',,-a.",'#10'".-------------a.",'#10'"..aaaaaaaaaaaa.."}'#10#171#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'",'
  +' c #4A52FF",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10'"................",'
  +#10'"................",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10
  +'"..-**********-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..'
  +'-**********-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-**'
  +'********-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..------'
  +'------..",'#10'"................",'#10'"................"}'#10#171#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #BDBDBD",'#10'"................"'
  +','#10'"..,,,,,,,,,.....",'#10'"..,-------,,....",'#10'"..,-------,*,...",'
  +#10'"..,-------,,,,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10
  +'"..,----------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..'
  +',----------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..,--'
  +'--------,..",'#10'"..,,,,,,,,,,,,..",'#10'"................"}'#10#171#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #5252FF",'#10'"* c #FFFFFF",'#10'"..............'
  ,'..",'#10'",...............",'#10'",..---..........",'#10'",..-*-.....---.."'
  +','#10'",..-*-.....-*-..",'#10'",..-*-.---.-*-..",'#10'",..-*-.-*-.-*-..",'
  +#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10
  +'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",.'
  +'.---.---.---..",'#10'",,,,,,,,,,,,,,,.",'#10'"................"}'#10#171#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #4A52FF",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10'"..............'
  +'..",'#10'"................",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,.."'
  +','#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-***,**,***-..",'
  +#10'"..-**,,**,,**-..",'#10'"..-*,,,,,,,,*-..",'#10'"..-**,,**,,**-..",'#10
  +'"..-***,**,***-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..'
  +'------------..",'#10'"................",'#10'"................"}'#10#171#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #4A52FF",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10'"..............'
  +'..",'#10'"................",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,.."'
  +','#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-**,,,,,,**-..",'
  +#10'"..-**********-..",'#10'"..-**,,,,,,**-..",'#10'"..-**********-..",'#10
  +'"..-**,,,,,,**-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..'
  +'------------..",'#10'"................",'#10'"................"}'#10#186#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #4A52FF",'#10'"a c #848484",'
  +#10'"................",'#10'"................",'#10'"...,,,,,,,,,,,..",'#10
  +'"..,-,********,..",'#10'"...a,*,,,,,,*,..",'#10'"..,-,*,----,*,..",'#10'"..'
  +'.a,*,,,,,,*,..",'#10'"..,-,********,..",'#10'"...a,********,..",'#10'"..,-,'
  +'********,..",'#10'"...a,********,..",'#10'"..,-,********,..",'#10'"...,,,,,'
  +',,,,,,..",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7'
  +' 1",'#10'". c None",'#10'", c #848484",'#10'"- c #FFFFFF",'#10'"* c #000000'
  +'",'#10'"a c #C6C6C6",'#10'"b c #E7E7D6",'#10'"c c #F7F7F7",'#10'"..,,,,,,,,'
  +',,....",'#10'"..,--------,,...",'#10'"..,--------,-,..",'#10'"..,--------,*'
  +'**.",'#10'"..,--------a,,*.",'#10'"..,--------ba,*.",'#10'"..,-------c-ca*.'
  +'",'#10'"..,------c-cca*.",'#10'"..,-----c-ccba*.",'#10'"..,----c-ccbca*.",'
  +#10'"..,---c-ccbcba*.",'#10'"..,--c-ccbcbba*.",'#10'"..,-c-ccbcbbba*.",'#10
  +'"..,aaaaaaaaaaa*.",'#10'"..,************.",'#10'"................"}'#10#216
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c No'
  +'ne",'#10'", c #7B7B7B",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #7B7'
  +'B00",'#10'"b c #D6CEC6",'#10'"c c #FFFF00",'#10'"................",'#10'"..'
  +'.....,,.......",'#10'"......,--*......",'#10'"...aa,,b,*,a,...",'#10'"..a-c'
  +'c,-,*a-c*..",'#10'"..*a--,-,*-ca*..",'#10'"aaaa-,,-,*,cb**.",'#10'"a-a-c,,-'
  +',*a-c-c*",'#10'"*aaa-c****bc*aa*",'#10'"*aa*a--c-cca*aa*",'#10'",**cc*aaa*a'
  +'-b**.",'#10'"..ac*aaa*caaa*..",'#10'"..ac*a*a***aa*..",'#10'"...**..**..**.'
  +'..",'#10'".......**.......",'#10'"................"}'#10#156#1#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c '
  +'#000000",'#10'"- c #FFFFFF",'#10'"................",'#10'"................"'
  +','#10'".........,,,,,..",'#10'".........,---,..",'#10'"........,,,,,,..",'
  +#10'".......,........",'#10'"..,,,,,..,,,,,..",'#10'"..,---,,,,---,..",'#10
  +'"..,,,,,..,,,,,..",'#10'".......,........",'#10'"........,,,,,,..",'#10'"..'
  +'.......,---,..",'#10'".........,,,,,..",'#10'"................",'#10'".....'
  +'...........",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #7B7B7B",'#10'"'
  +'- c #FFFFFF",'#10'"* c #000000",'#10'"a c #00007B",'#10'"b c #0000FF",'#10
  +'"c c #007B7B",'#10'".,,,,,,,,,,,,...",'#10'".,---------,-,..",'#10'".,-**ab'
  +'b---,--*.",'#10'".,-b-a-b---****.",'#10'".,-c---c-,,---*.",'#10'".,-c-*cc--'
  +'----*.",'#10'".,-*****-,,,--*.",'#10'".,------------*.",'#10'".,-,,,,,,-,,,'
  +'-*.",'#10'".,--------,,,-*.",'#10'".,-,,,,,,-,,,-*.",'#10'".,------------*.'
  +'",'#10'".,-,,,,,,,,,,-*.",'#10'".,------------*.",'#10'".,------------*.",'
  +#10'".**************."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'
  +#10'"* c #BDBDBD",'#10'"a c #0000FF",'#10'"................",'#10'"..,,,,,,,'
  +',,.....",'#10'"..,-------,,....",'#10'"..,-------,*,...",'#10'"..,-------,,'
  +',,..",'#10'"..,--aaaa----,..",'#10'"..,----------,..",'#10'"..,--aaaaaa--,.'
  +'.",'#10'"..,----------,..",'#10'"..,--aaaaaa--,..",'#10'"..,----------,..",'
  +#10'"..,--aaaaaa--,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10
  +'"..,,,,,,,,,,,,..",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'sta'
  ,'tic char *graphic[] = {'#10'"16 16 4 1",'#10'". c #5252FF",'#10'", c None",'
  +#10'"- c #000000",'#10'"* c #FFFFFF",'#10'"...........,,,,,",'#10'".........'
  +'..,,,,,",'#10'"-*********-,,,,,",'#10'"-*...........,,,",'#10'"-*..........'
  +'.,,,",'#10'"-*-*********-,,,",'#10'"-*-*...........,",'#10'"-*-*...........'
  +',",'#10'"-*-*-*********-,",'#10'"---*-*-*-*-*-*-,",'#10'",,-*-*********-,",'
  +#10'",,-*-*-*-*-*-*-,",'#10'",,---*********-,",'#10'",,,,-*-*-*-*-*-,",'#10
  +'",,,,-*********-,",'#10'",,,,-----------,"}'#10#231#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 8 1",'#10'". c None",'#10'", c #00007B",'
  +#10'"- c #7B7B7B",'#10'"* c #007B7B",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'
  +#10'"c c #0000FF",'#10'"d c #000000",'#10'"................",'#10'".........'
  +'.......",'#10'"................",'#10'"................",'#10'".,,,,.......'
  +'....",'#10'".---,--------...",'#10'".***,aababaa-...",'#10'".ccc,aaaa--dddd'
  +'d",'#10'".,,,,daaaaaaaad.",'#10'".dddd.daaaaadd..",'#10'".......ddddd....",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #848484",'
  +#10'"- c #848400",'#10'"* c #FFFFFF",'#10'"a c #000000",'#10'"b c #008484",'
  +#10'"......,,,,......",'#10'"..---,,*.a----..",'#10'".-...,*..,a.,-a.",'#10
  +'".-.*baaaaaa*,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-'
  +'.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bb'
  +'bbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b***'
  +'****,-a.",'#10'".-.,,,,,,,,,,-a.",'#10'".-------------a.",'#10'"..aaaaaaaaa'
  +'aaa.."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"...........'
  +'.....",'#10'"................",'#10'",,,,,,,,,,,,,,,,",'#10'"--------------'
  +'--",'#10'",,,,,,----------",'#10'"-,---,----------",'#10'"--,-------------"'
  +','#10'"---,---,,,--,,,-",'#10'"---,--------,--,",'#10'"--,----,,,--,--,",'
  +#10'"-,---,------,--,",'#10'",,,,,,----------",'#10'"----------------",'#10
  +'",,,,,,,,,,,,,,,,",'#10'"................",'#10'"................"}'#10#216
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c No'
  +'ne",'#10'", c #630063",'#10'"- c #6300B5",'#10'"* c #000000",'#10'"a c #C6C'
  +'6C6",'#10'"b c #5252FF",'#10'"c c #FFFFFF",'#10'"........,,,,,.--",'#10'"..'
  +'....*aaaaaa*bb",'#10'".....*a*aaaaaabb",'#10'".*****a*a*aaaaab",'#10'".*cc*'
  +'a*a*a*aaa*b",'#10'".*c*a*c*a*a***.b",'#10'".*c**ccc*a*c*...",'#10'".*cccccc'
  +'c*cc*...",'#10'".*cbbbbbbbbc*...",'#10'".*cccccccccc*...",'#10'".*cbbbbbbbb'
  +'c*...",'#10'".*cccccccccc*...",'#10'".*cbbbbbbbbc*...",'#10'".*cccccccccc*.'
  +'..",'#10'".************...",'#10'"................"}'#10#186#1#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c '
  +'#000000",'#10'"- c #5252FF",'#10'"* c #0000FF",'#10'"a c #848484",'#10'"...'
  +'......,,.....",'#10'"........,--,....",'#10'"........,--,....",'#10'"......'
  +'...,,.....",'#10'"........,,......",'#10'".......,--,.....",'#10'"......,--'
  +'--,....",'#10'".....,*a,--,....",'#10'"......,,--a.....",'#10'".......a--,.'
  +'....",'#10'"......,--a......",'#10'"......a--,,.....",'#10'".....,--,a*,...'
  +'.",'#10'".....,----,.....",'#10'"......,--,......",'#10'".......,,......."}'
  +#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10
  +'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #848400",'#10'"a'
  +' c #000084",'#10'"................",'#10'".,,,,,,,,.......",'#10'".,,-----,'
  +'.......",'#10'".,*,----,....a..",'#10'".,**,---,...aa..",'#10'".,***,--,..a'
  +'aaaa",'#10'".,***,--,.aaaaaa",'#10'".,***,--,..aaaaa",'#10'".,***,--,...aa.'
  +'.",'#10'".,**,,--,....a..",'#10'".,***,--,.......",'#10'",,***,,,,,,,,...",'
  +#10'"..,**,..........",'#10'"...,*,..........",'#10'"....,,..........",'#10
  +'".....,.........."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 6 1",'#10'". c #000000",'#10'", c None",'#10'"- c #FFFFFF",'#10'"'
  +'* c #C6C6C6",'#10'"a c #848484",'#10'"b c #00FFFF",'#10'".........,,,,,,,",'
  +#10'".-------..,,,,,,",'#10'".-------.*.a,,,,",'#10'".-------....,,,,",'#10
  +'".----------.a,,,",'#10'".-------....a,,,",'#10'".------.a**a.,,,",'#10'".-'
  +'----.abb*aa.,,",'#10'".-----.*b**a*.a,",'#10'".-----.****a*.a,",'#10'".----'
  +'-.a**baa.a,",'#10'".------.a**a.aa,",'#10'".-------....a..,",'#10'".-------'
  +'---.*...",'#10'"............a,..",'#10'",aaaaaaaaaaaa,,a"}'#10#186#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10
  +'", c #848484",'#10'"- c #000000",'#10'"* c #FF0000",'#10'"a c #0000FF",'#10
  +'".............,..",'#10'"...-----....,*,.",'#10'"..-,...,-..,***,",'#10'"..'
  +'-.......,*****",'#10'"..-,-......,***,",'#10'".----......,***,",'#10'"..---'
  +'......,***,",'#10'"...--......,,,,,",'#10'"....-.......-...",'#10'".,,,,,..'
  ,'....--..",'#10'".,aaa,......---.",'#10'".,aaa,......----",'#10'".,aaa,.....'
  +'.-,-.",'#10'",aaaaa,.......-.",'#10'".,aaa,..-,...,-.",'#10'"..,a,....-----'
  +'.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1"'
  +','#10'". c None",'#10'", c #FFFFD6",'#10'"- c #4A52FF",'#10'"* c #000000",'
  +#10'"................",'#10'"................",'#10'".....,,,........",'#10
  +'".....,,,-.......",'#10'".....,,,-*......",'#10'"..,,,,,,,,,.....",'#10'"..'
  +',,,,,,,,,-....",'#10'"..,,,,,,,,,-*...",'#10'"...--,,,----*...",'#10'"....*'
  +',,,-****...",'#10'".....,,,-*......",'#10'"......---*......",'#10'".......*'
  +'**......",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4'
  +' 1",'#10'". c None",'#10'", c #FFFFD6",'#10'"- c #4A52FF",'#10'"* c #000000'
  +'",'#10'"................",'#10'"................",'#10'"................",'
  +#10'"................",'#10'"................",'#10'"..,,,,,,,,,.....",'#10
  +'"..,,,,,,,,,-....",'#10'"..,,,,,,,,,-*...",'#10'"...---------*...",'#10'"..'
  +'..*********...",'#10'"................",'#10'"................",'#10'".....'
  +'...........",'#10'"................",'#10'"................",'#10'"........'
  +'........"}'#10#0#0#0
]);

LazarusResources.Add('TfrmVTNoData','FORMDATA',[
  'TPF0'#12'TfrmVTNoData'#11'frmVTNoData'#6'Height'#3'Z'#1#3'Top'#3#255#0#5'Wid'
  +'th'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrollBar.Page'#3'Y'#1#13
  +'ActiveControl'#7#2'VT'#7'Caption'#6')Basic VT as a Tree    (no node data us'
  +'ed)'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'OnActivate'#7#12'For'
  +'mActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestr'
  +'oy'#7#11'FormDestroy'#8'Position'#7#16'poDefaultPosOnly'#0#6'TPanel'#6'Pane'
  +'l1'#6'Height'#3'Z'#1#5'Width'#3#145#1#5'Align'#7#8'alClient'#10'BevelOuter'
  +#7#6'bvNone'#11'BorderWidth'#2#7#7'Caption'#6#6'Panel1'#8'TabOrder'#2#0#0#18
  +'TVirtualStringTree'#2'VT'#4'Left'#2#7#6'Height'#3'-'#1#3'Top'#2#7#5'Width'#3
  +#131#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#8'bsSingle'#18'Header.Font.H'
  +'eight'#2#245#16'Header.Font.Name'#6#14'MS Shell Dlg 2'#17'Header.MainColumn'
  +#2#255#14'Header.Options'#11#14'hoColumnResize'#6'hoDrag'#0#13'HintAnimation'
  +#7#7'hatNone'#6'Images'#7#9'imgMaster'#8'TabOrder'#2#0#28'TreeOptions.Select'
  +'ionOptions'#11#22'toCenterScrollIntoView'#0#25'TreeOptions.StringOptions'#11
  +#14'toSaveCaptions'#16'toShowStaticText'#22'toAutoAcceptEditChange'#0#9'OnGe'
  +'tText'#7#9'VTGetText'#11'OnPaintText'#7#11'VTPaintText'#15'OnGetImageIndex'
  +#7#15'VTGetImageIndex'#17'OnGetNodeDataSize'#7#17'VTGetNodeDataSize'#14'OnIn'
  +'itChildren'#7#14'VTInitChildren'#10'OnInitNode'#7#10'VTInitNode'#7'Columns'
  +#14#0#0#0#6'TPanel'#7'panBase'#4'Left'#2#7#6'Height'#2#31#3'Top'#3'4'#1#5'Wi'
  +'dth'#3#131#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#14#3'Top'#2#9#5'Width'
  +#2'L'#9'Alignment'#7#8'taCenter'#7'Caption'#6#14'VT.TreeOptions'#5'Color'#7#6
  +'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#11'ParentColor'#8#0#0#9'TCheckBox'#13'chkCheckBoxes'#4'Left'#3#180#0#6
  +'Height'#2#13#3'Top'#2#7#5'Width'#2'S'#7'Caption'#6#11'Check Boxes'#7'OnClic'
  +'k'#7#18'chkCheckBoxesClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'chkFullExpa'
  +'nd'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2#7#5'Width'#2'K'#7'Caption'#6#11'Fu'
  +'ll Expand'#7'OnClick'#7#18'chkFullExpandClick'#8'TabOrder'#2#1#0#0#9'TCheck'
  +'Box'#12'chkShowLevel'#4'Left'#3#15#1#6'Height'#2#13#3'Top'#2#7#5'Width'#2'L'
  +#7'Caption'#6#10'Show Level'#7'OnClick'#7#17'chkShowLevelClick'#8'TabOrder'#2
  +#2#0#0#0#0#10'TImageList'#9'imgMaster'#4'left'#2#14#3'top'#3#238#0#6'Bitmap'
  +#10#173'W'#0#0'li-'#0#0#0#16#0#0#0#16#0#0#0#186#1#0#0'/* XPM */'#10'static c'
  +'har *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #848484",'#10'"* c #848400",'#10'"a c #FFFF00",'#10'"................"'
  +','#10'"................",'#10'"................",'#10'".......,,-,,....",'
  +#10'"......,*a-aa,...",'#10'"......,aaaaa,...",'#10'"......,a*,a--...",'#10
  +'".....,,*a*aa,...",'#10'".....,*a*aa*,...",'#10'"....,a,*,,,,....",'#10'"..'
  +'.,a,a,........",'#10'"...,,*,.........",'#10'"....,,..........",'#10'".....'
  +'...........",'#10'"................",'#10'"................"}'#10#216#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #BDBDBD",'#10'"* c #FFFFFF",'#10'"a c #7B7B7B",'
  +#10'"b c #00FFFF",'#10'"c c #7B7B00",'#10'"................",'#10'".........'
  +'.......",'#10'"......,,,,,.....",'#10'".....,,,,,,,....",'#10'"....,,,,,-*,'
  +'....",'#10'"....,,,,-*,,....",'#10'"....,,,,*-*-,...",'#10'"....,,,*-*a,...'
  +'.",'#10'".....,,,*a*,....",'#10'"......,*-,,,....",'#10'"......,,*a,.....",'
  +#10'".....,bba*b,....",'#10'"....,b,b,,b,....",'#10'"...cbbb,bb,bc...",'#10
  +'"................",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #7B7B7B",'
  +#10'"- c #7B7B00",'#10'"* c #FFFF00",'#10'"a c #000000",'#10'"b c #FFFFFF",'
  +#10'"................",'#10'".,-*--------a...",'#10'".,-*--------aa..",'#10
  +'".,-*-bbbbba-aa..",'#10'".,-*-aaaaaa-aa..",'#10'".,-*--------aa..",'#10'".,'
  +'-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*-'
  +'-------aa..",'#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*----'
  +'----aa..",'#10'"..,,,,,,,,,,,a..",'#10'"................",'#10'"...........'
  +'....."}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF'
  +'",'#10'"a c #7B7B7B",'#10'"b c #BDBDBD",'#10'"c c #FF00FF",'#10'"..........'
  +'......",'#10'"...,,,,,........",'#10'"..,-----,,,,....",'#10'".,---,,,,,,,,'
  +',..",'#10'".,---,***,,a,,..",'#10'".,---,*b,,aaa,..",'#10'".,--,*****,a,,..'
  +'",'#10'".,--,***a,aaaa..",'#10'".,--,****,aaa,..",'#10'".,--,*b,,aaaa,..",'
  +#10'".,,a-,.,,,a,,...",'#10'".,.,--,.,,a,....",'#10'"..b.,,cc.,,,....",'#10
  +'".,,,,,,,,,,,,...",'#10'"................",'#10'"................"}'#10#231
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 8 1",'#10'". c No'
  +'ne",'#10'", c #00007B",'#10'"- c #7B7B7B",'#10'"* c #007B7B",'#10'"a c #BDB'
  ,'DBD",'#10'"b c #FFFFFF",'#10'"c c #0000FF",'#10'"d c #000000",'#10'".......'
  +'.........",'#10'"................",'#10'"................",'#10'"..........'
  +'......",'#10'".,,,,...........",'#10'".---,--------...",'#10'".***,aababaa-'
  +'...",'#10'".ccc,aaaa--ddddd",'#10'".,,,,daaaaaaaad.",'#10'".dddd.daaaaadd..'
  +'",'#10'".......ddddd....",'#10'"................",'#10'"................",'
  +#10'"................",'#10'"................",'#10'"................"}'#10
  +#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #BDBDBD",'#10'"* c #FF0000",'#10'"a c '
  +'#FFFFFF",'#10'"b c #7B7B7B",'#10'"................",'#10'".......,,..--..."'
  +','#10'"......,**,.--...",'#10'".....,****---...",'#10'"....,**,,**--...",'
  +#10'"...,**,aa,**-...",'#10'"..,**,aaaa,**,..",'#10'".,,,,aaaaaa,,,,.",'#10
  +'"...,aaaaaaaa,b..",'#10'"...,aa,,,,aa,b..",'#10'"...,aa,**,aa,b..",'#10'"..'
  +'.,aa,**,aa,b..",'#10'"...,aa,**,aa,b..",'#10'"...,,,,,,,,,,b..",'#10'"....b'
  +'bbbbbbbbb..",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'- c #FFFFFF",'#10'"* c #BDBDBD",'#10'"a c #0000FF",'#10'"b c #00007B",'#10
  +'"................",'#10'"..,,,,,,,,,.....",'#10'"..,-------,,....",'#10'"..'
  +',-------,*,...",'#10'"..,--aaaa-,,,,..",'#10'"..,----------,..",'#10'"..,--'
  +'bbbbbb--,..",'#10'"..,----------,..",'#10'"..,--bbbbbb--,..",'#10'"..,-----'
  +'-----,..",'#10'"..,--bbbbbb--,..",'#10'"..,----------,..",'#10'"..,--------'
  +'--,..",'#10'"..,,,,,,,,,,,,..",'#10'"................",'#10'"..............'
  +'.."}'#10'!'#9#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 107 2'
  +'",'#10'".. c None",'#10'"., c #001000",'#10'".- c #001800",'#10'".* c #BDFF'
  +'BD",'#10'".a c #73C66B",'#10'".b c #002100",'#10'".c c #000800",'#10'".d c '
  +'#6BB56B",'#10'".e c #CEFFCE",'#10'".f c #63D663",'#10'".g c #BDFFC6",'#10'"'
  +'.h c #5AB55A",'#10'".i c #000000",'#10'".j c #848C7B",'#10'".k c #F7FFEF",'
  +#10'".l c #84B57B",'#10'".m c #C6FFC6",'#10'".n c #52BD52",'#10'".o c #B5FFB'
  +'D",'#10'".p c #42BD4A",'#10'".q c #C6FFCE",'#10'".r c #63B56B",'#10'".s c #'
  +'738C73",'#10'".t c #638463",'#10'".u c #E7FFDE",'#10'".v c #73C673",'#10'".'
  +'w c #4AC652",'#10'".x c #63BD6B",'#10'".y c #D6FFDE",'#10'".z c #6BBD6B",'
  +#10'".A c #C6FFBD",'#10'".B c #6B946B",'#10'".C c #EFFFE7",'#10'".D c #5A8C5'
  +'A",'#10'".E c #DEFFDE",'#10'".F c #5AB563",'#10'".G c #73B573",'#10'".H c #'
  +'5AC652",'#10'".I c #6BBD63",'#10'".J c #D6FFCE",'#10'".K c #739C6B",'#10'".'
  +'L c #EFFFEF",'#10'".M c #638C6B",'#10'".N c #E7FFEF",'#10'".O c #7BB57B",'
  +#10'".P c #E7FFE7",'#10'".Q c #BDFFB5",'#10'".R c #6B8473",'#10'".S c #7B847'
  +'B",'#10'".T c #DEFFE7",'#10'".U c #6BAD73",'#10'".V c #FFFFFF",'#10'".W c #'
  +'EFFFDE",'#10'".X c #7B8473",'#10'".Y c #8C8484",'#10'".Z c #080000",'#10'".'
  +'0 c #EFFF84",'#10'".1 c #FFFF73",'#10'".2 c #F7FF5A",'#10'".3 c #DEEF63",'
  +#10'".4 c #080800",'#10'".5 c #8C8463",'#10'".6 c #FFFFEF",'#10'".7 c #8C8C7'
  +'3",'#10'".8 c #FFFFD6",'#10'".9 c #EFEF6B",'#10'".@ c #EFFF4A",'#10'".# c #'
  +'EFF74A",'#10'".; c #848C00",'#10'".: c #847B29",'#10'".= c #100000",'#10'".'
  +'+ c #947B5A",'#10'".% c #7B7318",'#10'".$ c #8C8421",'#10'".( c #7B7331",'
  +#10'".) c #847373",'#10'".[ c #F7FFFF",'#10'".] c #E7EFAD",'#10'",. c #FFFFA'
  +'D",'#10'",, c #FFEF94",'#10'",- c #948431",'#10'",* c #000010",'#10'",a c #'
  +'FFFFDE",'#10'",b c #DEEF84",'#10'",c c #EFF76B",'#10'",d c #F7F752",'#10'",'
  +'e c #847B00",'#10'",f c #8C844A",'#10'",g c #F7F773",'#10'",h c #FFFF6B",'
  +#10'",i c #EFF752",'#10'",j c #EFF773",'#10'",k c #737B21",'#10'",l c #73840'
  +'0",'#10'",m c #848400",'#10'",n c #7B7B08",'#10'",o c #100800",'#10'",p c #'
  +'E7F742",'#10'",q c #737B00",'#10'",r c #848439",'#10'",s c #84847B",'#10'",'
  +'t c #8C8473",'#10'",u c #7B8431",'#10'",v c #848C21",'#10'",w c #7B7B21",'
  +#10'",x c #7B8439",'#10'",y c #080008",'#10'".................,.-.*.a.b.....'
  +'.",'#10'".............c.,.d.e.f.g.h.-....",'#10'".........i.j.k.l.m.n.o.p.q'
  +'.r.,..",'#10'".....-.b.s.k.t.u.v.m.w.g.x.y.,.i",'#10'".i.-.z.A.u.B.C.D.E.r.'
  +'q.F.-.,.c..",'#10'".C.G.A.H.I.J.K.L.M.N.b.-.O.P.c.i",'#10'".c.u.z.m.Q.I.P.R'
  +'.S.c.T.U.-.,.c..",'#10'".V.i.k.,.-.W.X.Y.Z.0.1.2.3.4.5..",'#10'".i.6.c.C.u.'
  +'c.7.Z.8.9.@.#.;.:.=..",'#10'"...i.6.c.c.i.4.+.=.%.$.:.(.Z.)..",'#10'".....i'
  +'.[.c.],.,,,-.=.=.=.=.=.=..",'#10'"......,*,a,b,c,d,e,f.Z,g,h,i,j.4",'#10'".'
  +'........i,k,l,m,n,o.8,j,p.@,q,r",'#10'"........,s.4.c.i.Z,t.i,u,v,w,x.i",'
  +#10'".......................i.i.i.i,y",'#10'"...............................'
  +'."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'
  +#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #4A52FF",'#10
  +'"a c #848484",'#10'"................",'#10'"................",'#10'"...,,,,'
  +',,,,,,,..",'#10'"..,-,********,..",'#10'"...a,*,,,,,,*,..",'#10'"..,-,*,---'
  +'-,*,..",'#10'"...a,*,,,,,,*,..",'#10'"..,-,********,..",'#10'"...a,********'
  ,',..",'#10'"..,-,********,..",'#10'"...a,********,..",'#10'"..,-,********,..'
  +'",'#10'"...,,,,,,,,,,,..",'#10'"................",'#10'"................",'
  +#10'"................"}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 7 1",'#10'". c None",'#10'", c #000000",'#10'"- c #BDBDBD",'
  +#10'"* c #FFFFFF",'#10'"a c #00FFFF",'#10'"b c #7B7B00",'#10'"c c #7B7B7B",'
  +#10'".....,,,,,......",'#10'"...,,,-**-,,....",'#10'"..,aaa,*-bbb,...",'#10
  +'".,aaa,*bb,bba,..",'#10'".,aa,b,bba,bb,..",'#10'",aaa,aaba,bbbb,.",'#10'",a'
  +'aaabaaa,bbbb,.",'#10'",aa.,bbbbbb,bb,.",'#10'",a.a,bbbb,aca,,.",'#10'",.a.,'
  +'bbbbacacc,.",'#10'".,.a.a,bbcaca,..",'#10'".,a.a.abbacac,..",'#10'"..,a.aaa'
  +'bcac,...",'#10'"...,,.a.aa,,....",'#10'".....,,,,,......",'#10'"...........'
  +'....."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"...........'
  +'.....",'#10'"....,,,...,,,...",'#10'"....,-,...,-,...",'#10'"....,,,...,,,.'
  +'..",'#10'"...,,,,,.,,,,,..",'#10'"...,-,,,.,-,,,..",'#10'"..,,,,,,,,,,,,,."'
  +','#10'".,,-,,,.,,-,,,,,",'#10'".,,-,,,.,,-,,,,,",'#10'".,,-,,,,,,-,,,,,",'
  +#10'".,,,,,,,.,,,,,,,",'#10'".,-,,,.....,-,,,",'#10'".,-,,,.....,-,,,",'#10
  +'".,,,,,.....,,,,,",'#10'"................",'#10'"................"}'#10#156
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c No'
  +'ne",'#10'", c #4A52FF",'#10'"- c #000000",'#10'"................",'#10'"...'
  +'.............",'#10'"................",'#10'"......,,,.......",'#10'"......'
  +',,,-......",'#10'"......,,,-......",'#10'"...,,,,,,,,,....",'#10'"...,,,,,,'
  +',,,-...",'#10'"...,,,,,,,,,-...",'#10'"....--,,,----...",'#10'"......,,,-..'
  +'....",'#10'"......,,,-......",'#10'".......---......",'#10'"...............'
  +'.",'#10'"................",'#10'"................"}'#10#186#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #FFFFFF",'#10'"* c #4A52FF",'#10'"a c #00FFFF",'#10'"......'
  +'..........",'#10'"................",'#10'".............,,.",'#10'".........'
  +',,,,,,.",'#10'"........,-,**,..",'#10'".......,-,*a*,..",'#10'".......-,*a*'
  +',...",'#10'"......,,*a*,....",'#10'"......,***,.....",'#10'".....,*a*,.....'
  +'.",'#10'"....,*a*,.......",'#10'"....,**,........",'#10'"...,*,,.........",'
  +#10'"...,,...........",'#10'"................",'#10'"................"}'#10
  +#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". '
  +'c None",'#10'", c #4A52FF",'#10'"- c #000000",'#10'"................",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'..............",'#10'"................",'#10'"...,,,,,,,,,....",'#10'"...,,'
  +',,,,,,,-...",'#10'"...,,,,,,,,,-...",'#10'"....---------...",'#10'"........'
  +'........",'#10'"................",'#10'"................",'#10'"...........'
  +'.....",'#10'"................",'#10'"................"}'#10#186#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'",'
  +' c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #848484",'#10'"'
  +'..,,,,,,,,,,....",'#10'"..,-*-**-*,a....",'#10'"..,***-**,a.....",'#10'"..,'
  +'-*-*-,a......",'#10'".,-*-*-,a.......",'#10'".,*-*-,,,,......",'#10'",*-*-*'
  +'-*-,a.....",'#10'".,,,,-*-,a......",'#10'"...,-*-,a.......",'#10'"...,*-,,,'
  +',......",'#10'"..,--*--,a......",'#10'"..,,,,-,a.......",'#10'"....,-,a....'
  +'....",'#10'"....,,a.........",'#10'"...,,a..........",'#10'"...,a..........'
  +'."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'
  +#10'". c None",'#10'", c #00FF00",'#10'"- c #007B00",'#10'"* c #00007B",'#10
  +'"...............,",'#10'"..............,-",'#10'".............,--",'#10'"..'
  +'..........,---",'#10'"...........,---*",'#10'"..........,---*.",'#10'".....'
  +'....,---*..",'#10'"..,.....,---*...",'#10'".,-,...,---*....",'#10'".---,.,-'
  +'--*.....",'#10'".*---,----*.....",'#10'"..*------*......",'#10'"...*----*..'
  +'.....",'#10'"....*--*........",'#10'".....**.........",'#10'"..............'
  +'.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1"'
  +','#10'". c None",'#10'", c #FF0000",'#10'"- c #7B0000",'#10'"* c #7B7B7B",'
  +#10'"................",'#10'"...........,-,..",'#10'"...,-.....,---..",'#10
  +'"..,--*...,---*..",'#10'"..,---*.,---*...",'#10'"...,---*---*....",'#10'"..'
  +'..,-----*.....",'#10'".....,----*.....",'#10'".....-----*.....",'#10'"....,'
  +'------*....",'#10'"...,--------*...",'#10'"..,----*-----*..",'#10'".,----*.'
  +',----*..",'#10'".,---*...,--*...",'#10'".,--*.....,*....",'#10'"..**.......'
  +'....."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #7B7B7B",'#10'"* c #FFFFFF'
  +'",'#10'"a c #BDBDBD",'#10'"b c #00FFFF",'#10'"................",'#10'"...,,'
  +',,,,,,.....",'#10'".,,,,,,,,,,,....",'#10'".,,,,,,,-*,.....",'#10'".,,,,,-*'
  +'***,,,,,",'#10'".,,,,,,***,,,,,,",'#10'".,,,,,,,*,,,,,,-",'#10'".,,,,,***,,'
  ,',,-a*",'#10'"..,,,,,**,,,,,*a",'#10'"...,,,,**,,,,,,*",'#10'"...,,,,**,,,,a'
  +'*a",'#10'"....,,**,,,,,,a*",'#10'"...,,,,**,,,,,*a",'#10'"..,,,bb,**,,,,a*"'
  +','#10'".,,bb,bb,,b,,,*,",'#10'"................"}'#10'2'#3#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"16 16 30 1",'#10'". c None",'#10'", c #007B'
  +'00",'#10'"- c #008400",'#10'"* c #000000",'#10'"a c #DE0000",'#10'"b c #BD0'
  +'000",'#10'"c c #7B0000",'#10'"d c #0000DE",'#10'"e c #0000BD",'#10'"f c #00'
  +'007B",'#10'"g c #840000",'#10'"h c #420000",'#10'"i c #005A00",'#10'"j c #0'
  +'04200",'#10'"k c #000084",'#10'"l c #000042",'#10'"m c #210000",'#10'"n c #'
  +'000021",'#10'"o c #7B007B",'#10'"p c #5A005A",'#10'"q c #5A0000",'#10'"r c '
  +'#BD00BD",'#10'"s c #840084",'#10'"t c #420042",'#10'"u c #210021",'#10'"v c'
  +' #00DE00",'#10'"w c #00BD00",'#10'"x c #DE00DE",'#10'"y c #002100",'#10'"z '
  +'c #00005A",'#10'"......,--*......",'#10'".abc..,--*..def.",'#10'".bgh..ijj*'
  +'..ekl.",'#10'".chm...**...fln.",'#10'"....*..**..*....",'#10'".....*.**.*..'
  +'...",'#10'"oop...****...ccq",'#10'"rst*.*.***.*.bgh",'#10'"rst.*.***.*.*bgh'
  +'",'#10'"u**...****...m**",'#10'".....*.**.*.....",'#10'"....*..**..*....",'
  +#10'".vw,...**...xro.",'#10'".w-j..feen..rst.",'#10'".,jy..fkk*..otu.",'#10
  +'"......zll*......"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"'
  +'* c #0000FF",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'#10'"................",'
  +#10'"................",'#10'".,,.........,,,.",'#10'",,,,.......,-,,,",'#10
  +'",,**,.....,---,,",'#10'",***,,,,,,a,---,",'#10'",**,bb,aaaaa,--,",'#10'".,'
  +',bbbb,,,aaa,,.",'#10'"..,bbbbbbb,a,...",'#10'"...,,b,b,bb,....",'#10'"...,a'
  +',b,b,,.....",'#10'"....,a,b,b,.....",'#10'".....,,,,,......",'#10'"........'
  +'........",'#10'"................",'#10'"................"}'#10#171#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #0000FF",'#10'"* c #848484",'#10'".........,,....."'
  +','#10'"........,--,....",'#10'"........,--,....",'#10'".........,,.....",'
  +#10'"........,,......",'#10'".......,--,.....",'#10'"......,----,....",'#10
  +'".....,-*,--,....",'#10'"......,,--*.....",'#10'".......*--,.....",'#10'"..'
  +'....,--*......",'#10'"......*--,,.....",'#10'".....,--,*-,....",'#10'".....'
  +',----,.....",'#10'"......,--,......",'#10'".......,,......."}'#10#171#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #000084",'#10'"* c #C6C6C6",'#10'"..............'
  +'..",'#10'"........,,,,,.--",'#10'"......,******,--",'#10'".....,*,******--"'
  +','#10'".,,,,,*,*,*****-",'#10'".,..,*,*,*,***,-",'#10'".,.,*,.,*,*,,,.-",'
  +#10'".,.,,...,*,.,...",'#10'".,.......,..,...",'#10'".,..........,...",'#10
  +'".,.,,.,,,,,.,...",'#10'".,..........,...",'#10'".,.,,.,,,,,.,...",'#10'".,'
  +'..........,...",'#10'".,,,,,,,,,,,,...",'#10'"................"}'#10#201#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'
  +#10'", c #848484",'#10'"- c #848400",'#10'"* c #FFFFFF",'#10'"a c #000000",'
  +#10'"b c #008484",'#10'"......,,,,......",'#10'"..---,,*.a----..",'#10'".-..'
  +'.,*..,a.,-a.",'#10'".-.*baaaaaa*,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbb'
  +'bbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*****'
  +'**,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,'
  +'-a.",'#10'".-.*b*******,-a.",'#10'".-.,,,,,,,,,,-a.",'#10'".-------------a.'
  +'",'#10'"..aaaaaaaaaaaa.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #4A52FF",'#10'"- c #000000'
  +'",'#10'"* c #FFFFFF",'#10'"................",'#10'"................",'#10'"'
  +'..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..-**********-..",'#10'"..-'
  +'**********-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-***'
  +'*******-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-******'
  +'****-..",'#10'"..-**********-..",'#10'"..------------..",'#10'"............'
  +'....",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char *gra'
  +'phic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FF'
  +'FFFF",'#10'"* c #BDBDBD",'#10'"................",'#10'"..,,,,,,,,,.....",'
  +#10'"..,-------,,....",'#10'"..,-------,*,...",'#10'"..,-------,,,,..",'#10
  +'"..,----------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..'
  +',----------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..,--'
  +'--------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..,,,,,,'
  +',,,,,,..",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c'
  +' #5252FF",'#10'"* c #FFFFFF",'#10'"................",'#10'",...............'
  +'",'#10'",..---..........",'#10'",..-*-.....---..",'#10'",..-*-.....-*-..",'
  +#10'",..-*-.---.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10
  ,'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",.'
  +'.-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..---.---.---..",'#10'",,,,,'
  +',,,,,,,,,,.",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #4A52FF",'#10'"'
  +'- c #000000",'#10'"* c #FFFFFF",'#10'"................",'#10'".............'
  +'...",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..-**********-..'
  +'",'#10'"..-**********-..",'#10'"..-***,**,***-..",'#10'"..-**,,**,,**-..",'
  +#10'"..-*,,,,,,,,*-..",'#10'"..-**,,**,,**-..",'#10'"..-***,**,***-..",'#10
  +'"..-**********-..",'#10'"..-**********-..",'#10'"..------------..",'#10'"..'
  +'..............",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #4A52FF",'#10
  +'"- c #000000",'#10'"* c #FFFFFF",'#10'"................",'#10'"............'
  +'....",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..-**********-.'
  +'.",'#10'"..-**********-..",'#10'"..-**,,,,,,**-..",'#10'"..-**********-..",'
  +#10'"..-**,,,,,,**-..",'#10'"..-**********-..",'#10'"..-**,,,,,,**-..",'#10
  +'"..-**********-..",'#10'"..-**********-..",'#10'"..------------..",'#10'"..'
  +'..............",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #FFFFFF",'#10'"* c #4A52FF",'#10'"a c #848484",'#10'"................"'
  +','#10'"................",'#10'"...,,,,,,,,,,,..",'#10'"..,-,********,..",'
  +#10'"...a,*,,,,,,*,..",'#10'"..,-,*,----,*,..",'#10'"...a,*,,,,,,*,..",'#10
  +'"..,-,********,..",'#10'"...a,********,..",'#10'"..,-,********,..",'#10'"..'
  +'.a,********,..",'#10'"..,-,********,..",'#10'"...,,,,,,,,,,,..",'#10'".....'
  +'...........",'#10'"................",'#10'"................"}'#10#216#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'
  +#10'", c #848484",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #C6C6C6",'
  +#10'"b c #E7E7D6",'#10'"c c #F7F7F7",'#10'"..,,,,,,,,,,....",'#10'"..,------'
  +'--,,...",'#10'"..,--------,-,..",'#10'"..,--------,***.",'#10'"..,--------a'
  +',,*.",'#10'"..,--------ba,*.",'#10'"..,-------c-ca*.",'#10'"..,------c-cca*'
  +'.",'#10'"..,-----c-ccba*.",'#10'"..,----c-ccbca*.",'#10'"..,---c-ccbcba*.",'
  +#10'"..,--c-ccbcbba*.",'#10'"..,-c-ccbcbbba*.",'#10'"..,aaaaaaaaaaa*.",'#10
  +'"..,************.",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #7B7B7B",'
  +#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #7B7B00",'#10'"b c #D6CEC6",'
  +#10'"c c #FFFF00",'#10'"................",'#10'".......,,.......",'#10'"....'
  +'..,--*......",'#10'"...aa,,b,*,a,...",'#10'"..a-cc,-,*a-c*..",'#10'"..*a--,'
  +'-,*-ca*..",'#10'"aaaa-,,-,*,cb**.",'#10'"a-a-c,,-,*a-c-c*",'#10'"*aaa-c****'
  +'bc*aa*",'#10'"*aa*a--c-cca*aa*",'#10'",**cc*aaa*a-b**.",'#10'"..ac*aaa*caaa'
  +'*..",'#10'"..ac*a*a***aa*..",'#10'"...**..**..**...",'#10'".......**.......'
  +'",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF'
  +'",'#10'"................",'#10'"................",'#10'".........,,,,,..",'
  +#10'".........,---,..",'#10'"........,,,,,,..",'#10'".......,........",'#10
  +'"..,,,,,..,,,,,..",'#10'"..,---,,,,---,..",'#10'"..,,,,,..,,,,,..",'#10'"..'
  +'.....,........",'#10'"........,,,,,,..",'#10'".........,---,..",'#10'".....'
  +'....,,,,,..",'#10'"................",'#10'"................",'#10'"........'
  +'........"}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 7 1",'#10'". c None",'#10'", c #7B7B7B",'#10'"- c #FFFFFF",'#10'"* c #000'
  +'000",'#10'"a c #00007B",'#10'"b c #0000FF",'#10'"c c #007B7B",'#10'".,,,,,,'
  +',,,,,,...",'#10'".,---------,-,..",'#10'".,-**abb---,--*.",'#10'".,-b-a-b--'
  +'-****.",'#10'".,-c---c-,,---*.",'#10'".,-c-*cc------*.",'#10'".,-*****-,,,-'
  +'-*.",'#10'".,------------*.",'#10'".,-,,,,,,-,,,-*.",'#10'".,--------,,,-*.'
  +'",'#10'".,-,,,,,,-,,,-*.",'#10'".,------------*.",'#10'".,-,,,,,,,,,,-*.",'
  +#10'".,------------*.",'#10'".,------------*.",'#10'".**************."}'#10
  +#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #BDBDBD",'#10'"a c '
  +'#0000FF",'#10'"................",'#10'"..,,,,,,,,,.....",'#10'"..,-------,,'
  +'....",'#10'"..,-------,*,...",'#10'"..,-------,,,,..",'#10'"..,--aaaa----,.'
  +'.",'#10'"..,----------,..",'#10'"..,--aaaaaa--,..",'#10'"..,----------,..",'
  +#10'"..,--aaaaaa--,..",'#10'"..,----------,..",'#10'"..,--aaaaaa--,..",'#10
  +'"..,----------,..",'#10'"..,----------,..",'#10'"..,,,,,,,,,,,,..",'#10'"..'
  +'.............."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 4 1",'#10'". c #5252FF",'#10'", c None",'#10'"- c #000000",'#10'"* c'
  +' #FFFFFF",'#10'"...........,,,,,",'#10'"...........,,,,,",'#10'"-*********-'
  ,',,,,,",'#10'"-*...........,,,",'#10'"-*...........,,,",'#10'"-*-*********-,'
  +',,",'#10'"-*-*...........,",'#10'"-*-*...........,",'#10'"-*-*-*********-,"'
  +','#10'"---*-*-*-*-*-*-,",'#10'",,-*-*********-,",'#10'",,-*-*-*-*-*-*-,",'
  +#10'",,---*********-,",'#10'",,,,-*-*-*-*-*-,",'#10'",,,,-*********-,",'#10
  +'",,,,-----------,"}'#10#231#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 8 1",'#10'". c None",'#10'", c #00007B",'#10'"- c #7B7B7B",'#10'"'
  +'* c #007B7B",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'#10'"c c #0000FF",'#10
  +'"d c #000000",'#10'"................",'#10'"................",'#10'".......'
  +'.........",'#10'"................",'#10'".,,,,...........",'#10'".---,-----'
  +'---...",'#10'".***,aababaa-...",'#10'".ccc,aaaa--ddddd",'#10'".,,,,daaaaaaa'
  +'ad.",'#10'".dddd.daaaaadd..",'#10'".......ddddd....",'#10'"................'
  +'",'#10'"................",'#10'"................",'#10'"................",'
  +#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 6 1",'#10'". c None",'#10'", c #848484",'#10'"- c #848400",'
  +#10'"* c #FFFFFF",'#10'"a c #000000",'#10'"b c #008484",'#10'"......,,,,....'
  +'..",'#10'"..---,,*.a----..",'#10'".-...,*..,a.,-a.",'#10'".-.*baaaaaa*,-a."'
  +','#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'
  +#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10
  +'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-'
  +'.,,,,,,,,,,-a.",'#10'".-------------a.",'#10'"..aaaaaaaaaaaa.."}'#10#156#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................",'#10'".........'
  +'.......",'#10'",,,,,,,,,,,,,,,,",'#10'"----------------",'#10'",,,,,,------'
  +'----",'#10'"-,---,----------",'#10'"--,-------------",'#10'"---,---,,,--,,,'
  +'-",'#10'"---,--------,--,",'#10'"--,----,,,--,--,",'#10'"-,---,------,--,",'
  +#10'",,,,,,----------",'#10'"----------------",'#10'",,,,,,,,,,,,,,,,",'#10
  +'"................",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #630063",'
  +#10'"- c #6300B5",'#10'"* c #000000",'#10'"a c #C6C6C6",'#10'"b c #5252FF",'
  +#10'"c c #FFFFFF",'#10'"........,,,,,.--",'#10'"......*aaaaaa*bb",'#10'"....'
  +'.*a*aaaaaabb",'#10'".*****a*a*aaaaab",'#10'".*cc*a*a*a*aaa*b",'#10'".*c*a*c'
  +'*a*a***.b",'#10'".*c**ccc*a*c*...",'#10'".*ccccccc*cc*...",'#10'".*cbbbbbbb'
  +'bc*...",'#10'".*cccccccccc*...",'#10'".*cbbbbbbbbc*...",'#10'".*cccccccccc*'
  +'...",'#10'".*cbbbbbbbbc*...",'#10'".*cccccccccc*...",'#10'".************...'
  +'",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #5252FF'
  +'",'#10'"* c #0000FF",'#10'"a c #848484",'#10'".........,,.....",'#10'".....'
  +'...,--,....",'#10'"........,--,....",'#10'".........,,.....",'#10'"........'
  +',,......",'#10'".......,--,.....",'#10'"......,----,....",'#10'".....,*a,--'
  +',....",'#10'"......,,--a.....",'#10'".......a--,.....",'#10'"......,--a....'
  +'..",'#10'"......a--,,.....",'#10'".....,--,a*,....",'#10'".....,----,....."'
  +','#10'"......,--,......",'#10'".......,,......."}'#10#186#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #FFFFFF",'#10'"* c #848400",'#10'"a c #000084",'#10'"......'
  +'..........",'#10'".,,,,,,,,.......",'#10'".,,-----,.......",'#10'".,*,----,'
  +'....a..",'#10'".,**,---,...aa..",'#10'".,***,--,..aaaaa",'#10'".,***,--,.aa'
  +'aaaa",'#10'".,***,--,..aaaaa",'#10'".,***,--,...aa..",'#10'".,**,,--,....a.'
  +'.",'#10'".,***,--,.......",'#10'",,***,,,,,,,,...",'#10'"..,**,..........",'
  +#10'"...,*,..........",'#10'"....,,..........",'#10'".....,.........."}'#10
  +#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". '
  +'c #000000",'#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #C6C6C6",'#10'"a c '
  +'#848484",'#10'"b c #00FFFF",'#10'".........,,,,,,,",'#10'".-------..,,,,,,"'
  +','#10'".-------.*.a,,,,",'#10'".-------....,,,,",'#10'".----------.a,,,",'
  +#10'".-------....a,,,",'#10'".------.a**a.,,,",'#10'".-----.abb*aa.,,",'#10
  +'".-----.*b**a*.a,",'#10'".-----.****a*.a,",'#10'".-----.a**baa.a,",'#10'".-'
  +'-----.a**a.aa,",'#10'".-------....a..,",'#10'".----------.*...",'#10'".....'
  +'.......a,..",'#10'",aaaaaaaaaaaa,,a"}'#10#186#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #848484",'#10'"'
  +'- c #000000",'#10'"* c #FF0000",'#10'"a c #0000FF",'#10'".............,..",'
  +#10'"...-----....,*,.",'#10'"..-,...,-..,***,",'#10'"..-.......,*****",'#10
  +'"..-,-......,***,",'#10'".----......,***,",'#10'"..---......,***,",'#10'"..'
  +'.--......,,,,,",'#10'"....-.......-...",'#10'".,,,,,......--..",'#10'".,aaa'
  +',......---.",'#10'".,aaa,......----",'#10'".,aaa,......-,-.",'#10'",aaaaa,.'
  +'......-.",'#10'".,aaa,..-,...,-.",'#10'"..,a,....-----.."}'#10#171#1#0#0'/*'
  ,' XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10
  +'", c #FFFFD6",'#10'"- c #4A52FF",'#10'"* c #000000",'#10'"................"'
  +','#10'"................",'#10'".....,,,........",'#10'".....,,,-.......",'
  +#10'".....,,,-*......",'#10'"..,,,,,,,,,.....",'#10'"..,,,,,,,,,-....",'#10
  +'"..,,,,,,,,,-*...",'#10'"...--,,,----*...",'#10'"....*,,,-****...",'#10'"..'
  +'...,,,-*......",'#10'"......---*......",'#10'".......***......",'#10'".....'
  +'...........",'#10'"................",'#10'"................"}'#10#171#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #FFFFD6",'#10'"- c #4A52FF",'#10'"* c #000000",'#10'"..............'
  +'..",'#10'"................",'#10'"................",'#10'"................"'
  +','#10'"................",'#10'"..,,,,,,,,,.....",'#10'"..,,,,,,,,,-....",'
  +#10'"..,,,,,,,,,-*...",'#10'"...---------*...",'#10'"....*********...",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'..............",'#10'"................",'#10'"................"}'#10#0#0#0
]);
