{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmViewCode','FORMDATA',[
  'TPF0'#12'TfrmViewCode'#11'frmViewCode'#4'Left'#3#230#0#6'Height'#3'b'#1#3'To'
  +'p'#3#137#0#5'Width'#3')'#2#18'HorzScrollBar.Page'#3'('#2#18'VertScrollBar.P'
  +'age'#3'a'#1#13'ActiveControl'#7#4'memo'#7'Caption'#6#17'Quick Code Viewer'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'OnActivate'#7#12'FormActi'
  +'vate'#8'Position'#7#16'poDefaultPosOnly'#0#5'TMemo'#4'memo'#6'Height'#3'b'#1
  +#5'Width'#3')'#2#5'Align'#7#8'alClient'#11'Font.Height'#2#245#9'Font.Name'#6
  +#11'Courier New'#13'Lines.Strings'#1#6#4'memo'#0#8'TabOrder'#2#0#0#0#0
]);
