{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmVTDBExample','FORMDATA',[
  'TPF0'#15'TfrmVTDBExample'#14'frmVTDBExample'#4'Left'#3#237#1#6'Height'#3#226
  +#1#3'Top'#3#164#1#5'Width'#3')'#2#18'HorzScrollBar.Page'#3'('#2#18'VertScrol'
  +'lBar.Page'#3#225#1#13'ActiveControl'#7#2'VT'#7'Caption'#6#13'Database Test'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'OnActivate'#7#12'FormActi'
  +'vate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#16'poDefaultPosOnly'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'To'
  +'p'#2#12#5'Width'#2'u'#7'Caption'#6#24'Last operation duration:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#6'Height'#3#226#1#5'Width'
  +#3')'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#7
  +#7'Caption'#6#6'Panel1'#8'TabOrder'#2#0#0#18'TVirtualStringTree'#2'VT'#4'Lef'
  +'t'#2#7#6'Height'#3#149#1#3'Top'#2#7#5'Width'#3#27#2#5'Align'#7#8'alClient'
  +#18'Colors.BorderColor'#7#12'clWindowText'#28'Colors.FocusedSelectionColor'#4
  +#176#176#255#0#15'Colors.HotColor'#7#6'clBlue'#17'DefaultNodeHeight'#2#22#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#18'Header.Font.Height'#2#245#16
  +'Header.Font.Name'#6#13'MS Sans Serif'#13'Header.Images'#7#9'imgMaster'#14'H'
  +'eader.Options'#11#14'hoColumnResize'#6'hoDrag'#9'hoVisible'#0#12'Header.Sty'
  +'le'#7#13'hsFlatButtons'#13'HintAnimation'#7#7'hatNone'#6'Images'#7#9'imgMas'
  +'ter'#17'IncrementalSearch'#7#5'isAll'#8'LineMode'#7#7'lmBands'#8'TabOrder'#2
  +#0#10'TextMargin'#2#3#28'TreeOptions.AnimationOptions'#11#16'toAnimatedToggl'
  +'e'#0#23'TreeOptions.AutoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#17
  +'toAutoSpanColumns'#0#23'TreeOptions.MiscOptions'#11#14'toCheckSupport'#10't'
  +'oEditable'#16'toGridExtensions'#12'toInitOnSave'#12'toReportMode'#18'toTogg'
  +'leOnDblClick'#14'toWheelPanning'#0#24'TreeOptions.PaintOptions'#11#15'toHid'
  +'eFocusRect'#13'toShowButtons'#19'toShowHorzGridLines'#10'toShowRoot'#15'toS'
  +'howTreeLines'#19'toShowVertGridLines'#12'toThemeAware'#18'toUseBlendedImage'
  +'s'#20'toGhostedIfUnfocused'#0#28'TreeOptions.SelectionOptions'#11#22'toDisa'
  +'bleDrawSelection'#15'toExtendedFocus'#13'toMultiSelect'#22'toCenterScrollIn'
  +'toView'#0#25'TreeOptions.StringOptions'#11#14'toSaveCaptions'#16'toShowStat'
  +'icText'#22'toAutoAcceptEditChange'#0#8'WantTabs'#9#14'OnCompareNodes'#7#14
  +'VTCompareNodes'#15'OnFocusChanging'#7#15'VTFocusChanging'#10'OnFreeNode'#7
  +#10'VTFreeNode'#9'OnGetText'#7#9'VTGetText'#11'OnPaintText'#7#11'VTPaintText'
  +#15'OnGetImageIndex'#7#15'VTGetImageIndex'#17'OnGetNodeDataSize'#7#17'VTGetN'
  +'odeDataSize'#13'OnHeaderClick'#7#13'VTHeaderClick'#19'OnIncrementalSearch'#7
  +#19'VTIncrementalSearch'#14'OnInitChildren'#7#14'VTInitChildren'#10'OnInitNo'
  +'de'#7#10'VTInitNode'#9'OnNewText'#7#9'VTNewText'#7'Columns'#14#1#10'ImageIn'
  +'dex'#2#3#6'Layout'#7#12'blGlyphRight'#7'Options'#11#12'coAllowClick'#11'coD'
  +'raggable'#9'coEnabled'#16'coParentBidiMode'#11'coResizable'#14'coShowDropMa'
  +'rk'#9'coVisible'#0#8'Position'#2#1#5'Width'#3#200#0#8'WideText'#18#7#0#0#0
  +'C'#0'o'#0'm'#0'p'#0'a'#0'n'#0'y'#0#0#1#8'Position'#2#2#5'Width'#3#150#0#8'W'
  +'ideText'#18#7#0#0#0'C'#0'o'#0'n'#0't'#0'a'#0'c'#0't'#0#0#1#9'Alignment'#7#8
  +'taCenter'#5'Width'#2'*'#8'WideText'#18#6#0#0#0'S'#0't'#0'a'#0't'#0'u'#0's'#0
  +#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#7#6'Height'#2'?'#3'Top'#3#156#1#5'Wid'
  +'th'#3#27#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'
  +#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#12#5'Width'#2
  +'A'#7'Caption'#6#12'Add Node(s):'#5'Color'#7#6'clNone'#10'Font.Color'#7#6'cl'
  +'Blue'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#3#168#0#6'Height'#2#14#3'Top'#2#5#5'Width'#2'!'#7
  +'Caption'#6#6'Toggle'#5'Color'#7#6'clNone'#10'Font.Color'#7#6'clBlue'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#239#0#6'Height'#2#14#3'Top'#2#5#5'Width'#2'&'#7'Caption'#6
  +#7'Options'#5'Color'#7#6'clNone'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel1'#4'Le'
  +'ft'#3#228#0#6'Height'#2'2'#3'Top'#2#8#5'Width'#2#2#0#0#6'TLabel'#6'Label5'#4
  +'Left'#3'3'#1#6'Height'#2#14#3'Top'#2#6#5'Width'#3#197#0#9'Alignment'#7#8'ta'
  +'Center'#7'Caption'#6'*(Tip: Start typing for incremental search)'#5'Color'#7
  +#6'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#0#0#5'TEdit'#2'ed'#4'Left'#2#16#6'Height'#2#21#3
  +'Top'#2#29#5'Width'#2'9'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#7'TButton'#12'Ad'
  +'dOneButton'#4'Left'#2'Y'#6'Height'#2#20#3'Top'#2#19#5'Width'#2'>'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#7'To Root'#7'OnClick'#7#14'AddButtonC'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#3'Tag'#2#1#4'Left'#2'Y'#6'H'
  +'eight'#2#20#3'Top'#2'&'#5'Width'#2'>'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#11'As Children'#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'#2#2#0
  +#0#7'TButton'#14'btnHasChildren'#4'Left'#3#158#0#6'Height'#2#20#3'Top'#2#19#5
  ,'Width'#2'>'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'HasChildren'#7
  +'OnClick'#7#19'btnHasChildrenClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'chkS'
  +'howIDs'#4'Left'#3#244#0#6'Height'#2#13#3'Top'#2'#'#5'Width'#2'='#7'Caption'
  +#6#7'Show ID'#7'OnClick'#7#15'chkShowIDsClick'#8'TabOrder'#2#4#0#0#7'TButton'
  +#19'btnToggleVisibility'#4'Left'#3#158#0#6'Height'#2#20#3'Top'#2'&'#5'Width'
  +#2'>'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Visibility'#7'OnClic'
  +'k'#7#24'btnToggleVisibilityClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'chkAl'
  +'lVisible'#4'Left'#3#173#1#6'Height'#2#13#3'Top'#2'#'#5'Width'#2'@'#7'Captio'
  +'n'#6#11'All Visible'#7'OnClick'#7#18'chkAllVisibleClick'#8'TabOrder'#2#6#0#0
  +#9'TCheckBox'#8'chkDynHt'#4'Left'#3'D'#1#6'Height'#2#13#3'Top'#2'#'#5'Width'
  +#2'_'#7'Caption'#6#14'Dynamic Height'#7'OnClick'#7#13'chkDynHtClick'#8'TabOr'
  +'der'#2#7#0#0#0#0#10'TImageList'#9'imgMaster'#4'left'#3#140#1#3'top'#3'6'#1#6
  +'Bitmap'#10#173'W'#0#0'li-'#0#0#0#16#0#0#0#16#0#0#0#186#1#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #00000'
  +'0",'#10'"- c #848484",'#10'"* c #848400",'#10'"a c #FFFF00",'#10'".........'
  +'.......",'#10'"................",'#10'"................",'#10'".......,,-,,'
  +'....",'#10'"......,*a-aa,...",'#10'"......,aaaaa,...",'#10'"......,a*,a--..'
  +'.",'#10'".....,,*a*aa,...",'#10'".....,*a*aa*,...",'#10'"....,a,*,,,,....",'
  +#10'"...,a,a,........",'#10'"...,,*,.........",'#10'"....,,..........",'#10
  +'"................",'#10'"................",'#10'"................"}'#10#216
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #BDBDBD",'#10'"* c #FFFFFF",'#10'"a c #7B7'
  +'B7B",'#10'"b c #00FFFF",'#10'"c c #7B7B00",'#10'"................",'#10'"..'
  +'..............",'#10'"......,,,,,.....",'#10'".....,,,,,,,....",'#10'"....,'
  +',,,,-*,....",'#10'"....,,,,-*,,....",'#10'"....,,,,*-*-,...",'#10'"....,,,*'
  +'-*a,....",'#10'".....,,,*a*,....",'#10'"......,*-,,,....",'#10'"......,,*a,'
  +'.....",'#10'".....,bba*b,....",'#10'"....,b,b,,b,....",'#10'"...cbbb,bb,bc.'
  +'..",'#10'"................",'#10'"................"}'#10#201#1#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c '
  +'#7B7B7B",'#10'"- c #7B7B00",'#10'"* c #FFFF00",'#10'"a c #000000",'#10'"b c'
  +' #FFFFFF",'#10'"................",'#10'".,-*--------a...",'#10'".,-*-------'
  +'-aa..",'#10'".,-*-bbbbba-aa..",'#10'".,-*-aaaaaa-aa..",'#10'".,-*--------aa'
  +'..",'#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*--------aa.."'
  +','#10'".,-*--------aa..",'#10'".,-*--------aa..",'#10'".,-*--------aa..",'
  +#10'".,-*--------aa..",'#10'"..,,,,,,,,,,,a..",'#10'"................",'#10
  +'"................"}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 7 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"'
  +'* c #FFFFFF",'#10'"a c #7B7B7B",'#10'"b c #BDBDBD",'#10'"c c #FF00FF",'#10
  +'"................",'#10'"...,,,,,........",'#10'"..,-----,,,,....",'#10'".,'
  +'---,,,,,,,,,..",'#10'".,---,***,,a,,..",'#10'".,---,*b,,aaa,..",'#10'".,--,'
  +'*****,a,,..",'#10'".,--,***a,aaaa..",'#10'".,--,****,aaa,..",'#10'".,--,*b,'
  +',aaaa,..",'#10'".,,a-,.,,,a,,...",'#10'".,.,--,.,,a,....",'#10'"..b.,,cc.,,'
  +',....",'#10'".,,,,,,,,,,,,...",'#10'"................",'#10'"..............'
  +'.."}'#10#231#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 8 1"'
  +','#10'". c None",'#10'", c #00007B",'#10'"- c #7B7B7B",'#10'"* c #007B7B",'
  +#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'#10'"c c #0000FF",'#10'"d c #000000",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'".,,,,...........",'#10'".---,--------...",'#10'".*'
  +'**,aababaa-...",'#10'".ccc,aaaa--ddddd",'#10'".,,,,daaaaaaaad.",'#10'".dddd'
  +'.daaaaadd..",'#10'".......ddddd....",'#10'"................",'#10'"........'
  +'........",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #BDBDBD",'#10'"* c #FF0000'
  +'",'#10'"a c #FFFFFF",'#10'"b c #7B7B7B",'#10'"................",'#10'".....'
  +'..,,..--...",'#10'"......,**,.--...",'#10'".....,****---...",'#10'"....,**,'
  +',**--...",'#10'"...,**,aa,**-...",'#10'"..,**,aaaa,**,..",'#10'".,,,,aaaaaa'
  +',,,,.",'#10'"...,aaaaaaaa,b..",'#10'"...,aa,,,,aa,b..",'#10'"...,aa,**,aa,b'
  +'..",'#10'"...,aa,**,aa,b..",'#10'"...,aa,**,aa,b..",'#10'"...,,,,,,,,,,b.."'
  +','#10'"....bbbbbbbbbb..",'#10'"................"}'#10#201#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #FFFFFF",'#10'"* c #BDBDBD",'#10'"a c #0000FF",'#10'"b c #0'
  +'0007B",'#10'"................",'#10'"..,,,,,,,,,.....",'#10'"..,-------,,..'
  +'..",'#10'"..,-------,*,...",'#10'"..,--aaaa-,,,,..",'#10'"..,----------,.."'
  +','#10'"..,--bbbbbb--,..",'#10'"..,----------,..",'#10'"..,--bbbbbb--,..",'
  ,#10'"..,----------,..",'#10'"..,--bbbbbb--,..",'#10'"..,----------,..",'#10
  +'"..,----------,..",'#10'"..,,,,,,,,,,,,..",'#10'"................",'#10'"..'
  +'.............."}'#10'!'#9#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 107 2",'#10'".. c None",'#10'"., c #001000",'#10'".- c #001800",'#10
  +'".* c #BDFFBD",'#10'".a c #73C66B",'#10'".b c #002100",'#10'".c c #000800",'
  +#10'".d c #6BB56B",'#10'".e c #CEFFCE",'#10'".f c #63D663",'#10'".g c #BDFFC'
  +'6",'#10'".h c #5AB55A",'#10'".i c #000000",'#10'".j c #848C7B",'#10'".k c #'
  +'F7FFEF",'#10'".l c #84B57B",'#10'".m c #C6FFC6",'#10'".n c #52BD52",'#10'".'
  +'o c #B5FFBD",'#10'".p c #42BD4A",'#10'".q c #C6FFCE",'#10'".r c #63B56B",'
  +#10'".s c #738C73",'#10'".t c #638463",'#10'".u c #E7FFDE",'#10'".v c #73C67'
  +'3",'#10'".w c #4AC652",'#10'".x c #63BD6B",'#10'".y c #D6FFDE",'#10'".z c #'
  +'6BBD6B",'#10'".A c #C6FFBD",'#10'".B c #6B946B",'#10'".C c #EFFFE7",'#10'".'
  +'D c #5A8C5A",'#10'".E c #DEFFDE",'#10'".F c #5AB563",'#10'".G c #73B573",'
  +#10'".H c #5AC652",'#10'".I c #6BBD63",'#10'".J c #D6FFCE",'#10'".K c #739C6'
  +'B",'#10'".L c #EFFFEF",'#10'".M c #638C6B",'#10'".N c #E7FFEF",'#10'".O c #'
  +'7BB57B",'#10'".P c #E7FFE7",'#10'".Q c #BDFFB5",'#10'".R c #6B8473",'#10'".'
  +'S c #7B847B",'#10'".T c #DEFFE7",'#10'".U c #6BAD73",'#10'".V c #FFFFFF",'
  +#10'".W c #EFFFDE",'#10'".X c #7B8473",'#10'".Y c #8C8484",'#10'".Z c #08000'
  +'0",'#10'".0 c #EFFF84",'#10'".1 c #FFFF73",'#10'".2 c #F7FF5A",'#10'".3 c #'
  +'DEEF63",'#10'".4 c #080800",'#10'".5 c #8C8463",'#10'".6 c #FFFFEF",'#10'".'
  +'7 c #8C8C73",'#10'".8 c #FFFFD6",'#10'".9 c #EFEF6B",'#10'".@ c #EFFF4A",'
  +#10'".# c #EFF74A",'#10'".; c #848C00",'#10'".: c #847B29",'#10'".= c #10000'
  +'0",'#10'".+ c #947B5A",'#10'".% c #7B7318",'#10'".$ c #8C8421",'#10'".( c #'
  +'7B7331",'#10'".) c #847373",'#10'".[ c #F7FFFF",'#10'".] c #E7EFAD",'#10'",'
  +'. c #FFFFAD",'#10'",, c #FFEF94",'#10'",- c #948431",'#10'",* c #000010",'
  +#10'",a c #FFFFDE",'#10'",b c #DEEF84",'#10'",c c #EFF76B",'#10'",d c #F7F75'
  +'2",'#10'",e c #847B00",'#10'",f c #8C844A",'#10'",g c #F7F773",'#10'",h c #'
  +'FFFF6B",'#10'",i c #EFF752",'#10'",j c #EFF773",'#10'",k c #737B21",'#10'",'
  +'l c #738400",'#10'",m c #848400",'#10'",n c #7B7B08",'#10'",o c #100800",'
  +#10'",p c #E7F742",'#10'",q c #737B00",'#10'",r c #848439",'#10'",s c #84847'
  +'B",'#10'",t c #8C8473",'#10'",u c #7B8431",'#10'",v c #848C21",'#10'",w c #'
  +'7B7B21",'#10'",x c #7B8439",'#10'",y c #080008",'#10'".................,.-.'
  +'*.a.b......",'#10'".............c.,.d.e.f.g.h.-....",'#10'".........i.j.k.l'
  +'.m.n.o.p.q.r.,..",'#10'".....-.b.s.k.t.u.v.m.w.g.x.y.,.i",'#10'".i.-.z.A.u.'
  +'B.C.D.E.r.q.F.-.,.c..",'#10'".C.G.A.H.I.J.K.L.M.N.b.-.O.P.c.i",'#10'".c.u.z'
  +'.m.Q.I.P.R.S.c.T.U.-.,.c..",'#10'".V.i.k.,.-.W.X.Y.Z.0.1.2.3.4.5..",'#10'".'
  +'i.6.c.C.u.c.7.Z.8.9.@.#.;.:.=..",'#10'"...i.6.c.c.i.4.+.=.%.$.:.(.Z.)..",'
  +#10'".....i.[.c.],.,,,-.=.=.=.=.=.=..",'#10'"......,*,a,b,c,d,e,f.Z,g,h,i,j.'
  +'4",'#10'".........i,k,l,m,n,o.8,j,p.@,q,r",'#10'"........,s.4.c.i.Z,t.i,u,v'
  +',w,x.i",'#10'".......................i.i.i.i,y",'#10'".....................'
  +'..........."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"1'
  +'6 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #'
  +'4A52FF",'#10'"a c #848484",'#10'"................",'#10'"................",'
  +#10'"...,,,,,,,,,,,..",'#10'"..,-,********,..",'#10'"...a,*,,,,,,*,..",'#10
  +'"..,-,*,----,*,..",'#10'"...a,*,,,,,,*,..",'#10'"..,-,********,..",'#10'"..'
  +'.a,********,..",'#10'"..,-,********,..",'#10'"...a,********,..",'#10'"..,-,'
  +'********,..",'#10'"...,,,,,,,,,,,..",'#10'"................",'#10'"........'
  +'........",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #000000",'#10'"- c'
  +' #BDBDBD",'#10'"* c #FFFFFF",'#10'"a c #00FFFF",'#10'"b c #7B7B00",'#10'"c '
  +'c #7B7B7B",'#10'".....,,,,,......",'#10'"...,,,-**-,,....",'#10'"..,aaa,*-b'
  +'bb,...",'#10'".,aaa,*bb,bba,..",'#10'".,aa,b,bba,bb,..",'#10'",aaa,aaba,bbb'
  +'b,.",'#10'",aaaabaaa,bbbb,.",'#10'",aa.,bbbbbb,bb,.",'#10'",a.a,bbbb,aca,,.'
  +'",'#10'",.a.,bbbbacacc,.",'#10'".,.a.a,bbcaca,..",'#10'".,a.a.abbacac,..",'
  +#10'"..,a.aaabcac,...",'#10'"...,,.a.aa,,....",'#10'".....,,,,,......",'#10
  +'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"'
  +'................",'#10'"....,,,...,,,...",'#10'"....,-,...,-,...",'#10'"...'
  +'.,,,...,,,...",'#10'"...,,,,,.,,,,,..",'#10'"...,-,,,.,-,,,..",'#10'"..,,,,'
  +',,,,,,,,,.",'#10'".,,-,,,.,,-,,,,,",'#10'".,,-,,,.,,-,,,,,",'#10'".,,-,,,,,'
  +',-,,,,,",'#10'".,,,,,,,.,,,,,,,",'#10'".,-,,,.....,-,,,",'#10'".,-,,,.....,'
  +'-,,,",'#10'".,,,,,.....,,,,,",'#10'"................",'#10'"...............'
  +'."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'
  +#10'". c None",'#10'", c #4A52FF",'#10'"- c #000000",'#10'"................"'
  ,','#10'"................",'#10'"................",'#10'"......,,,.......",'
  +#10'"......,,,-......",'#10'"......,,,-......",'#10'"...,,,,,,,,,....",'#10
  +'"...,,,,,,,,,-...",'#10'"...,,,,,,,,,-...",'#10'"....--,,,----...",'#10'"..'
  +'....,,,-......",'#10'"......,,,-......",'#10'".......---......",'#10'".....'
  +'...........",'#10'"................",'#10'"................"}'#10#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #4A52FF",'#10'"a c #00FFFF",'
  +#10'"................",'#10'"................",'#10'".............,,.",'#10
  +'".........,,,,,,.",'#10'"........,-,**,..",'#10'".......,-,*a*,..",'#10'"..'
  +'.....-,*a*,...",'#10'"......,,*a*,....",'#10'"......,***,.....",'#10'".....'
  +',*a*,......",'#10'"....,*a*,.......",'#10'"....,**,........",'#10'"...,*,,.'
  +'........",'#10'"...,,...........",'#10'"................",'#10'"...........'
  +'....."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3'
  +' 1",'#10'". c None",'#10'", c #4A52FF",'#10'"- c #000000",'#10'"...........'
  +'.....",'#10'"................",'#10'"................",'#10'"..............'
  +'..",'#10'"................",'#10'"................",'#10'"...,,,,,,,,,...."'
  +','#10'"...,,,,,,,,,-...",'#10'"...,,,,,,,,,-...",'#10'"....---------...",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"................",'#10'"................"}'#10#186
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #848'
  +'484",'#10'"..,,,,,,,,,,....",'#10'"..,-*-**-*,a....",'#10'"..,***-**,a.....'
  +'",'#10'"..,-*-*-,a......",'#10'".,-*-*-,a.......",'#10'".,*-*-,,,,......",'
  +#10'",*-*-*-*-,a.....",'#10'".,,,,-*-,a......",'#10'"...,-*-,a.......",'#10
  +'"...,*-,,,,......",'#10'"..,--*--,a......",'#10'"..,,,,-,a.......",'#10'"..'
  +'..,-,a........",'#10'"....,,a.........",'#10'"...,,a..........",'#10'"...,a'
  +'..........."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"1'
  +'6 16 4 1",'#10'". c None",'#10'", c #00FF00",'#10'"- c #007B00",'#10'"* c #'
  +'00007B",'#10'"...............,",'#10'"..............,-",'#10'".............'
  +',--",'#10'"............,---",'#10'"...........,---*",'#10'"..........,---*.'
  +'",'#10'".........,---*..",'#10'"..,.....,---*...",'#10'".,-,...,---*....",'
  +#10'".---,.,---*.....",'#10'".*---,----*.....",'#10'"..*------*......",'#10
  +'"...*----*.......",'#10'"....*--*........",'#10'".....**.........",'#10'"..'
  +'.............."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 4 1",'#10'". c None",'#10'", c #FF0000",'#10'"- c #7B0000",'#10'"* c'
  +' #7B7B7B",'#10'"................",'#10'"...........,-,..",'#10'"...,-.....,'
  +'---..",'#10'"..,--*...,---*..",'#10'"..,---*.,---*...",'#10'"...,---*---*..'
  +'..",'#10'"....,-----*.....",'#10'".....,----*.....",'#10'".....-----*....."'
  +','#10'"....,------*....",'#10'"...,--------*...",'#10'"..,----*-----*..",'
  +#10'".,----*.,----*..",'#10'".,---*...,--*...",'#10'".,--*.....,*....",'#10
  +'"..**............"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #7B7B7B",'#10'"'
  +'* c #FFFFFF",'#10'"a c #BDBDBD",'#10'"b c #00FFFF",'#10'"................",'
  +#10'"...,,,,,,,,.....",'#10'".,,,,,,,,,,,....",'#10'".,,,,,,,-*,.....",'#10
  +'".,,,,,-****,,,,,",'#10'".,,,,,,***,,,,,,",'#10'".,,,,,,,*,,,,,,-",'#10'".,'
  +',,,,***,,,,-a*",'#10'"..,,,,,**,,,,,*a",'#10'"...,,,,**,,,,,,*",'#10'"...,,'
  +',,**,,,,a*a",'#10'"....,,**,,,,,,a*",'#10'"...,,,,**,,,,,*a",'#10'"..,,,bb,'
  +'**,,,,a*",'#10'".,,bb,bb,,b,,,*,",'#10'"................"}'#10'2'#3#0#0'/* '
  +'XPM */'#10'static char *graphic[] = {'#10'"16 16 30 1",'#10'". c None",'#10
  +'", c #007B00",'#10'"- c #008400",'#10'"* c #000000",'#10'"a c #DE0000",'#10
  +'"b c #BD0000",'#10'"c c #7B0000",'#10'"d c #0000DE",'#10'"e c #0000BD",'#10
  +'"f c #00007B",'#10'"g c #840000",'#10'"h c #420000",'#10'"i c #005A00",'#10
  +'"j c #004200",'#10'"k c #000084",'#10'"l c #000042",'#10'"m c #210000",'#10
  +'"n c #000021",'#10'"o c #7B007B",'#10'"p c #5A005A",'#10'"q c #5A0000",'#10
  +'"r c #BD00BD",'#10'"s c #840084",'#10'"t c #420042",'#10'"u c #210021",'#10
  +'"v c #00DE00",'#10'"w c #00BD00",'#10'"x c #DE00DE",'#10'"y c #002100",'#10
  +'"z c #00005A",'#10'"......,--*......",'#10'".abc..,--*..def.",'#10'".bgh..i'
  +'jj*..ekl.",'#10'".chm...**...fln.",'#10'"....*..**..*....",'#10'".....*.**.'
  +'*.....",'#10'"oop...****...ccq",'#10'"rst*.*.***.*.bgh",'#10'"rst.*.***.*.*'
  +'bgh",'#10'"u**...****...m**",'#10'".....*.**.*.....",'#10'"....*..**..*....'
  +'",'#10'".vw,...**...xro.",'#10'".w-j..feen..rst.",'#10'".,jy..fkk*..otu.",'
  +#10'"......zll*......"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'
  +#10'"* c #0000FF",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'#10'"..............'
  ,'..",'#10'"................",'#10'".,,.........,,,.",'#10'",,,,.......,-,,,"'
  +','#10'",,**,.....,---,,",'#10'",***,,,,,,a,---,",'#10'",**,bb,aaaaa,--,",'
  +#10'".,,bbbb,,,aaa,,.",'#10'"..,bbbbbbb,a,...",'#10'"...,,b,b,bb,....",'#10
  +'"...,a,b,b,,.....",'#10'"....,a,b,b,.....",'#10'".....,,,,,......",'#10'"..'
  +'..............",'#10'"................",'#10'"................"}'#10#171#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #0000FF",'#10'"* c #848484",'#10'".........,,...'
  +'..",'#10'"........,--,....",'#10'"........,--,....",'#10'".........,,....."'
  +','#10'"........,,......",'#10'".......,--,.....",'#10'"......,----,....",'
  +#10'".....,-*,--,....",'#10'"......,,--*.....",'#10'".......*--,.....",'#10
  +'"......,--*......",'#10'"......*--,,.....",'#10'".....,--,*-,....",'#10'"..'
  +'...,----,.....",'#10'"......,--,......",'#10'".......,,......."}'#10#171#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #000084",'#10'"* c #C6C6C6",'#10'"..............'
  +'..",'#10'"........,,,,,.--",'#10'"......,******,--",'#10'".....,*,******--"'
  +','#10'".,,,,,*,*,*****-",'#10'".,..,*,*,*,***,-",'#10'".,.,*,.,*,*,,,.-",'
  +#10'".,.,,...,*,.,...",'#10'".,.......,..,...",'#10'".,..........,...",'#10
  +'".,.,,.,,,,,.,...",'#10'".,..........,...",'#10'".,.,,.,,,,,.,...",'#10'".,'
  +'..........,...",'#10'".,,,,,,,,,,,,...",'#10'"................"}'#10#201#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'
  +#10'", c #848484",'#10'"- c #848400",'#10'"* c #FFFFFF",'#10'"a c #000000",'
  +#10'"b c #008484",'#10'"......,,,,......",'#10'"..---,,*.a----..",'#10'".-..'
  +'.,*..,a.,-a.",'#10'".-.*baaaaaa*,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbb'
  +'bbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*****'
  +'**,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,'
  +'-a.",'#10'".-.*b*******,-a.",'#10'".-.,,,,,,,,,,-a.",'#10'".-------------a.'
  +'",'#10'"..aaaaaaaaaaaa.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #4A52FF",'#10'"- c #000000'
  +'",'#10'"* c #FFFFFF",'#10'"................",'#10'"................",'#10'"'
  +'..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..-**********-..",'#10'"..-'
  +'**********-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-***'
  +'*******-..",'#10'"..-**********-..",'#10'"..-**********-..",'#10'"..-******'
  +'****-..",'#10'"..-**********-..",'#10'"..------------..",'#10'"............'
  +'....",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char *gra'
  +'phic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FF'
  +'FFFF",'#10'"* c #BDBDBD",'#10'"................",'#10'"..,,,,,,,,,.....",'
  +#10'"..,-------,,....",'#10'"..,-------,*,...",'#10'"..,-------,,,,..",'#10
  +'"..,----------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..'
  +',----------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..,--'
  +'--------,..",'#10'"..,----------,..",'#10'"..,----------,..",'#10'"..,,,,,,'
  +',,,,,,..",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c'
  +' #5252FF",'#10'"* c #FFFFFF",'#10'"................",'#10'",...............'
  +'",'#10'",..---..........",'#10'",..-*-.....---..",'#10'",..-*-.....-*-..",'
  +#10'",..-*-.---.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10
  +'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",.'
  +'.-*-.-*-.-*-..",'#10'",..-*-.-*-.-*-..",'#10'",..---.---.---..",'#10'",,,,,'
  +',,,,,,,,,,.",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #4A52FF",'#10'"'
  +'- c #000000",'#10'"* c #FFFFFF",'#10'"................",'#10'".............'
  +'...",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..-**********-..'
  +'",'#10'"..-**********-..",'#10'"..-***,**,***-..",'#10'"..-**,,**,,**-..",'
  +#10'"..-*,,,,,,,,*-..",'#10'"..-**,,**,,**-..",'#10'"..-***,**,***-..",'#10
  +'"..-**********-..",'#10'"..-**********-..",'#10'"..------------..",'#10'"..'
  +'..............",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #4A52FF",'#10
  +'"- c #000000",'#10'"* c #FFFFFF",'#10'"................",'#10'"............'
  +'....",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..-**********-.'
  +'.",'#10'"..-**********-..",'#10'"..-**,,,,,,**-..",'#10'"..-**********-..",'
  +#10'"..-**,,,,,,**-..",'#10'"..-**********-..",'#10'"..-**,,,,,,**-..",'#10
  +'"..-**********-..",'#10'"..-**********-..",'#10'"..------------..",'#10'"..'
  +'..............",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #FFFFFF",'#10'"* c #4A52FF",'#10'"a c #848484",'#10'"................"'
  ,','#10'"................",'#10'"...,,,,,,,,,,,..",'#10'"..,-,********,..",'
  +#10'"...a,*,,,,,,*,..",'#10'"..,-,*,----,*,..",'#10'"...a,*,,,,,,*,..",'#10
  +'"..,-,********,..",'#10'"...a,********,..",'#10'"..,-,********,..",'#10'"..'
  +'.a,********,..",'#10'"..,-,********,..",'#10'"...,,,,,,,,,,,..",'#10'".....'
  +'...........",'#10'"................",'#10'"................"}'#10#216#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'
  +#10'", c #848484",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #C6C6C6",'
  +#10'"b c #E7E7D6",'#10'"c c #F7F7F7",'#10'"..,,,,,,,,,,....",'#10'"..,------'
  +'--,,...",'#10'"..,--------,-,..",'#10'"..,--------,***.",'#10'"..,--------a'
  +',,*.",'#10'"..,--------ba,*.",'#10'"..,-------c-ca*.",'#10'"..,------c-cca*'
  +'.",'#10'"..,-----c-ccba*.",'#10'"..,----c-ccbca*.",'#10'"..,---c-ccbcba*.",'
  +#10'"..,--c-ccbcbba*.",'#10'"..,-c-ccbcbbba*.",'#10'"..,aaaaaaaaaaa*.",'#10
  +'"..,************.",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #7B7B7B",'
  +#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #7B7B00",'#10'"b c #D6CEC6",'
  +#10'"c c #FFFF00",'#10'"................",'#10'".......,,.......",'#10'"....'
  +'..,--*......",'#10'"...aa,,b,*,a,...",'#10'"..a-cc,-,*a-c*..",'#10'"..*a--,'
  +'-,*-ca*..",'#10'"aaaa-,,-,*,cb**.",'#10'"a-a-c,,-,*a-c-c*",'#10'"*aaa-c****'
  +'bc*aa*",'#10'"*aa*a--c-cca*aa*",'#10'",**cc*aaa*a-b**.",'#10'"..ac*aaa*caaa'
  +'*..",'#10'"..ac*a*a***aa*..",'#10'"...**..**..**...",'#10'".......**.......'
  +'",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF'
  +'",'#10'"................",'#10'"................",'#10'".........,,,,,..",'
  +#10'".........,---,..",'#10'"........,,,,,,..",'#10'".......,........",'#10
  +'"..,,,,,..,,,,,..",'#10'"..,---,,,,---,..",'#10'"..,,,,,..,,,,,..",'#10'"..'
  +'.....,........",'#10'"........,,,,,,..",'#10'".........,---,..",'#10'".....'
  +'....,,,,,..",'#10'"................",'#10'"................",'#10'"........'
  +'........"}'#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 7 1",'#10'". c None",'#10'", c #7B7B7B",'#10'"- c #FFFFFF",'#10'"* c #000'
  +'000",'#10'"a c #00007B",'#10'"b c #0000FF",'#10'"c c #007B7B",'#10'".,,,,,,'
  +',,,,,,...",'#10'".,---------,-,..",'#10'".,-**abb---,--*.",'#10'".,-b-a-b--'
  +'-****.",'#10'".,-c---c-,,---*.",'#10'".,-c-*cc------*.",'#10'".,-*****-,,,-'
  +'-*.",'#10'".,------------*.",'#10'".,-,,,,,,-,,,-*.",'#10'".,--------,,,-*.'
  +'",'#10'".,-,,,,,,-,,,-*.",'#10'".,------------*.",'#10'".,-,,,,,,,,,,-*.",'
  +#10'".,------------*.",'#10'".,------------*.",'#10'".**************."}'#10
  +#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #BDBDBD",'#10'"a c '
  +'#0000FF",'#10'"................",'#10'"..,,,,,,,,,.....",'#10'"..,-------,,'
  +'....",'#10'"..,-------,*,...",'#10'"..,-------,,,,..",'#10'"..,--aaaa----,.'
  +'.",'#10'"..,----------,..",'#10'"..,--aaaaaa--,..",'#10'"..,----------,..",'
  +#10'"..,--aaaaaa--,..",'#10'"..,----------,..",'#10'"..,--aaaaaa--,..",'#10
  +'"..,----------,..",'#10'"..,----------,..",'#10'"..,,,,,,,,,,,,..",'#10'"..'
  +'.............."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 4 1",'#10'". c #5252FF",'#10'", c None",'#10'"- c #000000",'#10'"* c'
  +' #FFFFFF",'#10'"...........,,,,,",'#10'"...........,,,,,",'#10'"-*********-'
  +',,,,,",'#10'"-*...........,,,",'#10'"-*...........,,,",'#10'"-*-*********-,'
  +',,",'#10'"-*-*...........,",'#10'"-*-*...........,",'#10'"-*-*-*********-,"'
  +','#10'"---*-*-*-*-*-*-,",'#10'",,-*-*********-,",'#10'",,-*-*-*-*-*-*-,",'
  +#10'",,---*********-,",'#10'",,,,-*-*-*-*-*-,",'#10'",,,,-*********-,",'#10
  +'",,,,-----------,"}'#10#231#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 8 1",'#10'". c None",'#10'", c #00007B",'#10'"- c #7B7B7B",'#10'"'
  +'* c #007B7B",'#10'"a c #BDBDBD",'#10'"b c #FFFFFF",'#10'"c c #0000FF",'#10
  +'"d c #000000",'#10'"................",'#10'"................",'#10'".......'
  +'.........",'#10'"................",'#10'".,,,,...........",'#10'".---,-----'
  +'---...",'#10'".***,aababaa-...",'#10'".ccc,aaaa--ddddd",'#10'".,,,,daaaaaaa'
  +'ad.",'#10'".dddd.daaaaadd..",'#10'".......ddddd....",'#10'"................'
  +'",'#10'"................",'#10'"................",'#10'"................",'
  +#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 6 1",'#10'". c None",'#10'", c #848484",'#10'"- c #848400",'
  +#10'"* c #FFFFFF",'#10'"a c #000000",'#10'"b c #008484",'#10'"......,,,,....'
  +'..",'#10'"..---,,*.a----..",'#10'".-...,*..,a.,-a.",'#10'".-.*baaaaaa*,-a."'
  +','#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'
  +#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10
  +'".-.*b*******,-a.",'#10'".-.bbbbbbbbb,-a.",'#10'".-.*b*******,-a.",'#10'".-'
  ,'.,,,,,,,,,,-a.",'#10'".-------------a.",'#10'"..aaaaaaaaaaaa.."}'#10#156#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................",'#10'".........'
  +'.......",'#10'",,,,,,,,,,,,,,,,",'#10'"----------------",'#10'",,,,,,------'
  +'----",'#10'"-,---,----------",'#10'"--,-------------",'#10'"---,---,,,--,,,'
  +'-",'#10'"---,--------,--,",'#10'"--,----,,,--,--,",'#10'"-,---,------,--,",'
  +#10'",,,,,,----------",'#10'"----------------",'#10'",,,,,,,,,,,,,,,,",'#10
  +'"................",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #630063",'
  +#10'"- c #6300B5",'#10'"* c #000000",'#10'"a c #C6C6C6",'#10'"b c #5252FF",'
  +#10'"c c #FFFFFF",'#10'"........,,,,,.--",'#10'"......*aaaaaa*bb",'#10'"....'
  +'.*a*aaaaaabb",'#10'".*****a*a*aaaaab",'#10'".*cc*a*a*a*aaa*b",'#10'".*c*a*c'
  +'*a*a***.b",'#10'".*c**ccc*a*c*...",'#10'".*ccccccc*cc*...",'#10'".*cbbbbbbb'
  +'bc*...",'#10'".*cccccccccc*...",'#10'".*cbbbbbbbbc*...",'#10'".*cccccccccc*'
  +'...",'#10'".*cbbbbbbbbc*...",'#10'".*cccccccccc*...",'#10'".************...'
  +'",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #5252FF'
  +'",'#10'"* c #0000FF",'#10'"a c #848484",'#10'".........,,.....",'#10'".....'
  +'...,--,....",'#10'"........,--,....",'#10'".........,,.....",'#10'"........'
  +',,......",'#10'".......,--,.....",'#10'"......,----,....",'#10'".....,*a,--'
  +',....",'#10'"......,,--a.....",'#10'".......a--,.....",'#10'"......,--a....'
  +'..",'#10'"......a--,,.....",'#10'".....,--,a*,....",'#10'".....,----,....."'
  +','#10'"......,--,......",'#10'".......,,......."}'#10#186#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #FFFFFF",'#10'"* c #848400",'#10'"a c #000084",'#10'"......'
  +'..........",'#10'".,,,,,,,,.......",'#10'".,,-----,.......",'#10'".,*,----,'
  +'....a..",'#10'".,**,---,...aa..",'#10'".,***,--,..aaaaa",'#10'".,***,--,.aa'
  +'aaaa",'#10'".,***,--,..aaaaa",'#10'".,***,--,...aa..",'#10'".,**,,--,....a.'
  +'.",'#10'".,***,--,.......",'#10'",,***,,,,,,,,...",'#10'"..,**,..........",'
  +#10'"...,*,..........",'#10'"....,,..........",'#10'".....,.........."}'#10
  +#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". '
  +'c #000000",'#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #C6C6C6",'#10'"a c '
  +'#848484",'#10'"b c #00FFFF",'#10'".........,,,,,,,",'#10'".-------..,,,,,,"'
  +','#10'".-------.*.a,,,,",'#10'".-------....,,,,",'#10'".----------.a,,,",'
  +#10'".-------....a,,,",'#10'".------.a**a.,,,",'#10'".-----.abb*aa.,,",'#10
  +'".-----.*b**a*.a,",'#10'".-----.****a*.a,",'#10'".-----.a**baa.a,",'#10'".-'
  +'-----.a**a.aa,",'#10'".-------....a..,",'#10'".----------.*...",'#10'".....'
  +'.......a,..",'#10'",aaaaaaaaaaaa,,a"}'#10#186#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #848484",'#10'"'
  +'- c #000000",'#10'"* c #FF0000",'#10'"a c #0000FF",'#10'".............,..",'
  +#10'"...-----....,*,.",'#10'"..-,...,-..,***,",'#10'"..-.......,*****",'#10
  +'"..-,-......,***,",'#10'".----......,***,",'#10'"..---......,***,",'#10'"..'
  +'.--......,,,,,",'#10'"....-.......-...",'#10'".,,,,,......--..",'#10'".,aaa'
  +',......---.",'#10'".,aaa,......----",'#10'".,aaa,......-,-.",'#10'",aaaaa,.'
  +'......-.",'#10'".,aaa,..-,...,-.",'#10'"..,a,....-----.."}'#10#171#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10
  +'", c #FFFFD6",'#10'"- c #4A52FF",'#10'"* c #000000",'#10'"................"'
  +','#10'"................",'#10'".....,,,........",'#10'".....,,,-.......",'
  +#10'".....,,,-*......",'#10'"..,,,,,,,,,.....",'#10'"..,,,,,,,,,-....",'#10
  +'"..,,,,,,,,,-*...",'#10'"...--,,,----*...",'#10'"....*,,,-****...",'#10'"..'
  +'...,,,-*......",'#10'"......---*......",'#10'".......***......",'#10'".....'
  +'...........",'#10'"................",'#10'"................"}'#10#171#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #FFFFD6",'#10'"- c #4A52FF",'#10'"* c #000000",'#10'"..............'
  +'..",'#10'"................",'#10'"................",'#10'"................"'
  +','#10'"................",'#10'"..,,,,,,,,,.....",'#10'"..,,,,,,,,,-....",'
  +#10'"..,,,,,,,,,-*...",'#10'"...---------*...",'#10'"....*********...",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'..............",'#10'"................",'#10'"................"}'#10#0#0#0
]);
