{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmVTPropEdit','FORMDATA',[
  'TPF0'#14'TfrmVTPropEdit'#13'frmVTPropEdit'#4'Left'#3#202#2#6'Height'#3'Y'#2#3
  +'Top'#3#185#0#5'Width'#3#202#1#18'HorzScrollBar.Page'#3#201#1#18'VertScrollB'
  +'ar.Page'#3'X'#2#13'ActiveControl'#7#2'VT'#7'Caption'#6#15'Property Editor'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'OnActivate'#7#12'FormActi'
  +'vate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#16'poDefaultPosOnly'#0#6'TPanel'#6'Panel1'#6'Height'#3'Y'#2#5'Width'#3#202#1
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#7#7'Cap'
  +'tion'#6#6'Panel1'#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#7#6'Heigh'
  +'t'#2#23#3'Top'#2#7#5'Width'#3#188#1#5'Align'#7#5'alTop'#0#0#18'TVirtualStri'
  +'ngTree'#2'VT'#4'Left'#2#7#6'Height'#3#21#2#3'Top'#2#30#5'Width'#3#188#1#5'A'
  +'lign'#7#8'alClient'#14'CheckImageKind'#7#4'ckXP'#5'Color'#4#242#242#242#0#18
  +'Colors.BorderColor'#7#12'clWindowText'#15'Colors.HotColor'#7#7'clBlack'#20
  +'Header.AutoSizeIndex'#2#1#18'Header.Font.Height'#2#245#16'Header.Font.Name'
  +#6#13'MS Sans Serif'#13'Header.Height'#2#18#14'Header.Options'#11#12'hoAutoR'
  +'esize'#14'hoColumnResize'#9'hoVisible'#0#12'Header.Style'#7#8'hsPlates'#13
  +'HintAnimation'#7#7'hatFade'#8'HintMode'#7#6'hmHint'#17'IncrementalSearch'#7
  +#5'isAll'#24'IncrementalSearchTimeout'#3#244#1#6'Indent'#2#12#9'LineStyle'#7
  +#13'lsCustomStyle'#6'Margin'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#0#10'TextMargin'#2#3#28'TreeOptions.AnimationOptions'#11#16'toAnimate'
  +'dToggle'#0#23'TreeOptions.AutoOptions'#11#16'toAutoDropExpand'#22'toAutoTri'
  +'stateTracking'#22'toAutoDeleteMovedNodes'#0#23'TreeOptions.MiscOptions'#11
  +#15'toAcceptOLEDrop'#10'toEditable'#12'toInitOnSave'#18'toToggleOnDblClick'
  +#14'toWheelPanning'#0#24'TreeOptions.PaintOptions'#11#13'toShowButtons'#14't'
  +'oShowDropmark'#19'toShowHorzGridLines'#10'toShowRoot'#19'toShowVertGridLine'
  +'s'#12'toThemeAware'#18'toUseBlendedImages'#0#28'TreeOptions.SelectionOption'
  +'s'#11#15'toExtendedFocus'#0#8'OnChange'#7#8'VTChange'#14'OnCreateEditor'#7
  +#14'VTCreateEditor'#9'OnEditing'#7#9'VTEditing'#9'OnGetText'#7#9'VTGetText'
  +#11'OnPaintText'#7#11'VTPaintText'#17'OnGetNodeDataSize'#7#17'VTGetNodeDataS'
  +'ize'#14'OnInitChildren'#7#14'VTInitChildren'#10'OnInitNode'#7#10'VTInitNode'
  +#7'Columns'#14#1#5'Width'#3#186#0#8'WideText'#18#10#0#0#0'P'#0'r'#0'o'#0'p'#0
  +'e'#0'r'#0't'#0'i'#0'e'#0's'#0#0#1#5'Color'#7#7'clWhite'#7'Options'#11#12'co'
  +'AllowClick'#11'coDraggable'#9'coEnabled'#16'coParentBidiMode'#11'coResizabl'
  +'e'#14'coShowDropMark'#9'coVisible'#0#8'Position'#2#1#5'Width'#3#2#1#8'WideT'
  +'ext'#18#6#0#0#0'V'#0'a'#0'l'#0'u'#0'e'#0's'#0#0#0#0#0#9'TComboBox'#3'cmb'#4
  +'Left'#2#7#6'Height'#2#21#3'Top'#2#7#5'Width'#3#180#1#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#8'Object 1'#6#8'Object 2'#6#8'Object 3'#6#8'Object 4'#6#8'Object 5'
  +#6#8'Object 6'#6#8'Object 7'#6#8'Object 8'#6#8'Object 9'#6#9'Object 10'#0#9
  +'MaxLength'#2#0#8'OnChange'#7#9'cmbChange'#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#1#4'Text'#6#8'Object 1'#0#0#6'TPanel'#7'panBase'#4'Left'#2#7#6'H'
  +'eight'#2#31#3'Top'#3'3'#2#5'Width'#3#188#1#5'Align'#7#8'alBottom'#10'BevelO'
  +'uter'#7#9'bvLowered'#8'TabOrder'#2#2#0#9'TCheckBox'#18'chkTriangleButtons'#4
  +'Left'#3'A'#1#6'Height'#2#13#3'Top'#2#8#5'Width'#2'a'#7'Caption'#6#16'Triang'
  +'le Buttons'#7'OnClick'#7#23'chkTriangleButtonsClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#20'btnDynamicallyUpdate'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#3#5'W'
  +'idth'#2'}'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'Dynamically Up'
  +'date'#7'OnClick'#7#11'ShowExample'#8'TabOrder'#2#1#0#0#0#0#10'TImageList'#10
  +'TreeImages'#4'left'#2#14#3'top'#2'4'#6'Bitmap'#10#211#31#0#0'li'#18#0#0#0#16
  +#0#0#0#16#0#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 3 1",'#10'". c None",'#10'", c #840000",'#10'"- c #FFFFFF",'#10'"........'
  +'........",'#10'"................",'#10'".,,-........,,-.",'#10'".,,,,-.....'
  +',,-..",'#10'"..,,,,-...,,-...",'#10'"....,,,-.,-.....",'#10'".....,,,,,-...'
  +'..",'#10'"......,,,-......",'#10'".....,,,,,-.....",'#10'"....,,,-.,,-...."'
  +','#10'"...,,,-...,,-...",'#10'"..,,,-.....,-...",'#10'"..,,,-......,-..",'
  +#10'"...,-...........",'#10'".............,-.",'#10'"................"}'#10
  +#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................",'#10
  +'"................",'#10'"...,,,,,,,,.....",'#10'"...,------,,....",'#10'"..'
  +'.,------,-,...",'#10'"...,------,,,,..",'#10'"...,---------,..",'#10'"...,-'
  +'--------,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,----'
  +'-----,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,-------'
  +'--,..",'#10'"...,,,,,,,,,,,..",'#10'"................"}'#10#171#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'",'
  ,' c #000000",'#10'"- c #FFFFFF",'#10'"* c #000084",'#10'"................",'
  +#10'"................",'#10'".,,,,,,.........",'#10'".,----,,........",'#10
  +'".,----,-,.......",'#10'".,-,,-,******...",'#10'".,-----*----**..",'#10'".,'
  +'-,,,,*----*-*.",'#10'".,-----*-,,-****",'#10'".,-,,,,*-------*",'#10'".,---'
  +'--*-,,,,,-*",'#10'".,,,,,,*-------*",'#10'".......*-,,,,,-*",'#10'".......*'
  +'-------*",'#10'".......*********",'#10'"................"}'#10#216#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFF00",'#10'"* c #848484",'#10'"a c #848400",'#10
  +'"b c #000084",'#10'"c c #FFFFFF",'#10'"................",'#10'"......,,,,..'
  +'....",'#10'"..,,,,,--,,,,,..",'#10'".,*a*,-,,-,a*a,.",'#10'".,a*,......,a*,'
  +'.",'#10'".,*a,,,,,,,,*a,.",'#10'".,a*a*a*a*a*a*,.",'#10'".,*a*a*bbbbbbb,.",'
  +#10'".,a*a*abcccccbb.",'#10'".,*a*a*bcccccbcb",'#10'".,a*a*abcbbbcbbb",'#10
  +'".,*a*a*bcccccccb",'#10'".,a*a*abcbbbbbcb",'#10'"..,,,,,bcccccccb",'#10'"..'
  +'.....bbbbbbbbb",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 5 1",'#10'". c #FFFF00",'#10'", c None",'#10
  +'"- c #848484",'#10'"* c #000000",'#10'"a c #FFFFFF",'#10'".,,-.,,-***,,,,,"'
  +','#10'"-.,-a,-.aa**,,,,",'#10'",-.-.-.aaa*a*,,,",'#10'",.-.a----a*aa*,,",'
  +#10'"---a..aaaa*****,",'#10'",,a-aa-**aaaaa*,",'#10'"-,,-.aaaaaaaaa*,",'#10
  +'",,,-a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10'",,'
  +',*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,,*a'
  +'aaaaaaaaa*,",'#10'",,,************,",'#10'",,,,,,,,,,,,,,,,"}'#10#201#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'
  +#10'", c #000084",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #848484",'
  +#10'"b c #FFFF00",'#10'"................",'#10'",,,,,,,,,,,,,,..",'#10'",-,,'
  +',,,,,,,,,,..",'#10'",,,,,,,,,,,,,*..",'#10'"*...*--------*..",'#10'"*...*--'
  +'------*..",'#10'"*...*--aaa---*..",'#10'"*...*-a.b.a--*..",'#10'"*...*a.b.b'
  +'aaaaa.",'#10'"*...*a--------a*",'#10'"*...*a-b.b.b.ba*",'#10'"*...*a-.b.b.b'
  +'.a*",'#10'"*****a-b.b.b.ba*",'#10'".....aaaaaaaaaa*",'#10'"......**********'
  +'",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000084",'#10'"- c #000000'
  +'",'#10'"* c #FFFFFF",'#10'"a c #848484",'#10'"b c #00FFFF",'#10'"..........'
  +'......",'#10'"................",'#10'",,,,,,,,,.......",'#10'",,,,,,,,,....'
  +'...",'#10'"-*******-.-.....",'#10'"-*aaaaa*-.--....",'#10'"-*******-.-b-...'
  +'",'#10'"-*aa-------bb-..",'#10'"-***-bbbbbbbbb-.",'#10'"-----bbbbbbbbbb-",'
  +#10'"....-bbbbbbbbb-.",'#10'"....-------bb-..",'#10'"..........-b-...",'#10
  +'"..........--....",'#10'"..........-.....",'#10'"................"}'#10#171
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #000084",'#10'"* c #FFFFFF",'#10'"........'
  +'........",'#10'".......,,,,,,.--",'#10'"......,......,--",'#10'".....,.,...'
  +'...--",'#10'",,,,,.,.,.....--",'#10'",**,.,.,.,...,--",'#10'",*,.,*,.,.,,,.'
  +'--",'#10'",**,***,.,*,...-",'#10'",*******,**,....",'#10'",**********,...."'
  +','#10'",*,,*,,,,,*,....",'#10'",**********,....",'#10'",*,,*,,,,,*,....",'
  +#10'",**********,....",'#10'",,,,,,,,,,,,....",'#10'"................"}'#10
  +#246#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 9 1",'#10'". '
  +'c None",'#10'", c #848484",'#10'"- c #0000FF",'#10'"* c #FFFFFF",'#10'"a c '
  +'#008400",'#10'"b c #000000",'#10'"c c #FFFF00",'#10'"d c #008484",'#10'"e c'
  +' #000084",'#10'".....,,,,,......",'#10'"...,,--*.abb....",'#10'"..,--.*.aaa'
  +'ab...",'#10'".,-*.*,,,,,,,b..",'#10'".,--*.,***c*,,..",'#10'"b--.aa,*c***,*'
  +',.",'#10'"b--aaa,***c*bbbb",'#10'"b--aaa,*cddd,*,b",'#10'"b---aa,*d*,ae*,b"'
  +','#10'"b-----,*d,a-e*,b",'#10'".b----,*d---e*,b",'#10'".b----,*ceee,*,b",'
  +#10'"..b---,***c***,b",'#10'"...bb-,*c***c*,b",'#10'".....b,,,,,,,,,b",'#10
  +'"......bbbbbbbbbb"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 3 1",'#10'". c None",'#10'", c #FFFFFF",'#10'"- c #008400",'#10'"'
  +'................",'#10'".,,,,,,,,,,,,,,.",'#10'".,,,,,,,-,,,,,,.",'#10'".,,'
  +',,,,,--,,,,,.",'#10'".,,,,------,,,,.",'#10'".,,,-,,,--,,,,,.",'#10'".,,,-,'
  +',,-,,,,,,.",'#10'".,,,-,,,,,,,,,,.",'#10'".,,,,,,,,,,-,,,.",'#10'".,,,,,,-,'
  +',,-,,,.",'#10'".,,,,,--,,,-,,,.",'#10'".,,,,------,,,,.",'#10'".,,,,,--,,,,'
  +',,,.",'#10'".,,,,,,-,,,,,,,.",'#10'".,,,,,,,,,,,,,,.",'#10'"...............'
  +'."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'
  +#10'". c None",'#10'", c #848484",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10
  +'"a c #000084",'#10'"................",'#10'".....,,,,,,-....",'#10'".....,*'
  +'****-....",'#10'".....,*,,,,,,-..",'#10'"a....,*,*****-..",'#10'"aa...,*,*,'
  +',,,,,-",'#10'"aaa..,*,*,*****-",'#10'"aaaa.,*,*,*aaa*-",'#10'"aaa..,*,*,***'
  +'**-",'#10'"aa...--,*,*aaa*-",'#10'"a......,*,*****-",'#10'".......--,*aaa*-'
  ,'",'#10'".........,*****-",'#10'".........-------",'#10'"................",'
  +#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 6 1",'#10'". c None",'#10'", c #848484",'#10'"- c #FFFF00",'
  +#10'"* c #C6C6C6",'#10'"a c #FFFFFF",'#10'"b c #000000",'#10'"..............'
  +'..",'#10'"...,,,,,........",'#10'"..,-*-*-,.......",'#10'".,-*-*-*-,,,,,,."'
  +','#10'".,aaaaaaaaaaaa,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*,b",'
  +#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*-*-,b",'#10
  +'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,,,,,,,,,,,,,,b",'#10'"..'
  +'bbbbbbbbbbbbbb",'#10'"................",'#10'"................"}'#10#201#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'
  +#10'", c #848484",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #C6C6C6",'
  +#10'"b c #000000",'#10'"................",'#10'"...,,,,,........",'#10'"..,-'
  +'----,.......",'#10'".,-*a*a*-,,,,,,.",'#10'".,-a*a*a------,b",'#10'".,-*a*a'
  +'*a*a*a*,b",'#10'",,,,,,,,,,,,,*,b",'#10'",----------,,a,b",'#10'",-*a*a*a*a'
  +'**b,,b",'#10'".,-*a*a*a*a*ab,b",'#10'".,-a*a*a*a*a*b,b",'#10'"..,-a*a*a*a**'
  +',bb",'#10'"..,,,,,,,,,,,,,b",'#10'"...bbbbbbbbbbbbb",'#10'"................'
  +'",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #848484",'#10'"- c #FFFFFF'
  +'",'#10'"* c #000000",'#10'"a c #C6C6C6",'#10'"................",'#10'".,,,,'
  +',,,,.......",'#10'".,------,*......",'#10'".,------,-*.....",'#10'".,------'
  +',***....",'#10'".,------aaa*....",'#10'".,-------aa*....",'#10'".,--------a'
  +'*....",'#10'".,--------a*....",'#10'".,--------a*....",'#10'".,--------a*..'
  +'..",'#10'".,--------a*....",'#10'".,aaaaaaaaa*....",'#10'".***********...."'
  +','#10'"................",'#10'"................"}'#10#246#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c #84'
  +'8484",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #0000FF",'#10'"b c #0'
  +'00084",'#10'"c c #008484",'#10'"d c #C6C6C6",'#10'"e c #FFFF00",'#10'".....'
  +'...........",'#10'".,,,,,,,,.......",'#10'".,------,*....ab",'#10'".,------'
  +',-*..acb",'#10'".,------,***acb.",'#10'".,------dddacb..",'#10'".,-------da'
  +'cb...",'#10'".,-------acb....",'#10'".,------acb*....",'#10'".,-----,ebd*..'
  +'..",'#10'".,-----d,-d*....",'#10'".,----*,--d*....",'#10'".,ddddddddd*...."'
  +','#10'".***********....",'#10'"................",'#10'"................"}'
  +#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10
  +'". c #848484",'#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a'
  +' c #C6C6C6",'#10'"........,,,,,,,,",'#10'".-........,,,,,,",'#10'".-.-.....'
  +'...,,,,",'#10'".-.-.------.*,,,",'#10'".-.-.------.-*,,",'#10'".-.-.------.'
  +'***,",'#10'".-.-.------aaa*,",'#10'".-.-.-------aa*,",'#10'".-.-.--------a*'
  +',",'#10'".-.-.--------a*,",'#10'".-.-.--------a*,",'#10'".a.-.--------a*,",'
  +#10'"**.a.--------a*,",'#10'",,**.aaaaaaaaa*,",'#10'",,,,***********,",'#10
  +'",,,,,,,,,,,,,,,,"}'#10#246#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 9 1",'#10'". c #848484",'#10'", c None",'#10'"- c #FFFFFF",'#10'"'
  +'* c #0000FF",'#10'"a c #000084",'#10'"b c #000000",'#10'"c c #008484",'#10
  +'"d c #C6C6C6",'#10'"e c #FFFF00",'#10'"........,,,,,,,,",'#10'".-........,,'
  +',,,,",'#10'".-.-........,,*a",'#10'".-.-.------.b*ca",'#10'".-.-.------.*ca'
  +',",'#10'".-.-.------*cab,",'#10'".-.-.-----*cadb,",'#10'".-.-.----*caddb,",'
  +#10'".-.-.---*ca--db,",'#10'".-.-.--.ea---db,",'#10'".-.-.--d.----db,",'#10
  +'".d.-.-b.-----db,",'#10'"bb.d.--------db,",'#10'",,bb.dddddddddb,",'#10'",,'
  +',,bbbbbbbbbbb,",'#10'",,,,,,,,,,,,,,,,"}'#10#141#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10
  +'"................",'#10'"................",'#10'"..,.............",'#10'"..'
  +',,............",'#10'"..,,,...........",'#10'"..,,,,..........",'#10'"..,,,'
  +',,.........",'#10'"..,,,,,,........",'#10'"..,,,,,,,.......",'#10'"..,,,,,,'
  +'........",'#10'"..,,,,,.........",'#10'"..,,,,..........",'#10'"..,,,......'
  +'.....",'#10'"..,,............",'#10'"..,.............",'#10'"..............'
  +'.."}'#10#0#0#0
]);
