{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#31#1#6'Height'#3#10#1#3'Top'#2'f'#5'Width'
  +#3'e'#1#18'HorzScrollBar.Page'#3'd'#1#18'VertScrollBar.Page'#3#241#0#13'Acti'
  +'veControl'#7#5'Memo1'#7'Caption'#6#10'ExSelAPI: '#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormC'
  +'reate'#0#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#145#0#3'Top'#2#8#5'Widt'
  +'h'#3'9'#1#5'Color'#7#6'clAqua'#13'Lines.Strings'#1#6':   This example uses '
  +'the OgUsageCode and the OgSpecialCode'#6'9   (via OnGuard API functions) to'
  +' implement a limited use'#6'>   "demo" application which allows only the re'
  +'quired features.'#6'9   The program can be run 3 times and then a special c'
  +'ode'#6'9   must be obtained to register the program and to enable'#6';   va'
  +'rious features.  A machine modifier is used to prevent'#6'7   the applicati'
  +'on from being copied and run on another'#6';   machine.  To obtain the rele'
  +'ase code you need to run the'#6':   companion example EXSLCODE.  The releas'
  +'e codes will be '#6',   stored in a data file called EXSELECT.DAT'#0#8'Read'
  +'Only'#9#8'TabOrder'#2#0#0#0#7'TButton'#9'ModifyBtn'#4'Left'#2'x'#6'Height'#2
  +#25#3'Top'#3#176#0#5'Width'#2'q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#15'Modify Features'#7'OnClick'#7#14'ModifyBtnClick'#8'TabOrder'#2#1#0#0#9
  +'TMainMenu'#9'MainMenu1'#4'left'#2'@'#3'top'#2'p'#0#9'TMenuItem'#12'Features'
  +'Menu'#7'Caption'#6#8'Features'#0#9'TMenuItem'#16'FeaturesRequired'#7'Captio'
  +'n'#6#8'Required'#7'Checked'#9#0#0#9'TMenuItem'#12'FeaturesHelp'#7'Caption'#6
  +#4'Help'#7'Enabled'#8#0#0#9'TMenuItem'#16'FeaturesExamples'#7'Caption'#6#8'E'
  +'xamples'#7'Enabled'#8#0#0#9'TMenuItem'#16'FeaturesDatabase'#7'Caption'#6#8
  +'Database'#7'Enabled'#8#0#0#9'TMenuItem'#11'FeaturesFax'#7'Caption'#6#3'Fax'
  +#7'Enabled'#8#0#0#9'TMenuItem'#15'FeaturesGoodies'#7'Caption'#6#7'Goodies'#7
  +'Enabled'#8#0#0#0#0#0
]);
