<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="LAZ_ACS"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\classes\windows\;..\fileformats\windows\;..\drivers\windows\;..\dsp\"/>
        <OtherUnitFiles Value="..\classes\;..\classes\windows\;..\fileformats\;..\fileformats\windows\;..\fileformats\general\;..\drivers\;..\drivers\windows\;..\dsp\"/>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Audio Component Suite
"/>
    <Version Major="2" Minor="4" Release="3" Build="23"/>
    <Files Count="26">
      <Item1>
        <Filename Value="acs_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="acs_reg"/>
      </Item1>
      <Item2>
        <Filename Value="..\classes\acs_audio.pas"/>
        <UnitName Value="acs_audio"/>
      </Item2>
      <Item3>
        <Filename Value="..\classes\acs_audiomix.pas"/>
        <UnitName Value="acs_audiomix"/>
      </Item3>
      <Item4>
        <Filename Value="..\classes\acs_cdrom.pas"/>
        <UnitName Value="acs_cdrom"/>
      </Item4>
      <Item5>
        <Filename Value="..\classes\acs_classes.pas"/>
        <UnitName Value="acs_classes"/>
      </Item5>
      <Item6>
        <Filename Value="..\classes\acs_converters.pas"/>
        <UnitName Value="acs_converters"/>
      </Item6>
      <Item7>
        <Filename Value="..\classes\acs_file.pas"/>
        <UnitName Value="acs_file"/>
      </Item7>
      <Item8>
        <Filename Value="..\classes\acs_filters.pas"/>
        <UnitName Value="acs_filters"/>
      </Item8>
      <Item9>
        <Filename Value="..\classes\acs_indicator.pas"/>
        <UnitName Value="acs_indicator"/>
      </Item9>
      <Item10>
        <Filename Value="..\classes\acs_misc.pas"/>
        <UnitName Value="acs_misc"/>
      </Item10>
      <Item11>
        <Filename Value="..\classes\acs_mixer.pas"/>
        <UnitName Value="acs_mixer"/>
      </Item11>
      <Item12>
        <Filename Value="..\classes\acs_multimix.pas"/>
        <UnitName Value="acs_multimix"/>
      </Item12>
      <Item13>
        <Filename Value="..\classes\acs_procs.pas"/>
        <UnitName Value="acs_procs"/>
      </Item13>
      <Item14>
        <Filename Value="..\classes\acs_streams.pas"/>
        <UnitName Value="acs_streams"/>
      </Item14>
      <Item15>
        <Filename Value="..\classes\acs_strings.pas"/>
        <UnitName Value="acs_strings"/>
      </Item15>
      <Item16>
        <Filename Value="..\classes\acs_types.pas"/>
        <UnitName Value="acs_types"/>
      </Item16>
      <Item17>
        <Filename Value="..\fileformats\acs_dsfiles.pas"/>
        <UnitName Value="acs_dsfiles"/>
      </Item17>
      <Item18>
        <Filename Value="..\fileformats\acs_flac.pas"/>
        <UnitName Value="acs_flac"/>
      </Item18>
      <Item19>
        <Filename Value="..\fileformats\acs_lame.pas"/>
        <UnitName Value="acs_lame"/>
      </Item19>
      <Item20>
        <Filename Value="..\fileformats\acs_mac.pas"/>
        <UnitName Value="acs_mac"/>
      </Item20>
      <Item21>
        <Filename Value="..\fileformats\acs_vorbis.pas"/>
        <UnitName Value="acs_vorbis"/>
      </Item21>
      <Item22>
        <Filename Value="..\fileformats\acs_wave.pas"/>
        <UnitName Value="acs_wave"/>
      </Item22>
      <Item23>
        <Filename Value="..\fileformats\acs_allformats.pas"/>
        <UnitName Value="acs_allformats"/>
      </Item23>
      <Item24>
        <Filename Value="..\drivers\acs_dxaudio.pas"/>
        <UnitName Value="acs_dxaudio"/>
      </Item24>
      <Item25>
        <Filename Value="..\drivers\acs_stdaudio.pas"/>
        <UnitName Value="acs_stdaudio"/>
      </Item25>
      <Item26>
        <Filename Value="acs_reg.lrs"/>
        <Type Value="LRS"/>
      </Item26>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
