{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3#134#1#3'Top'#3#189#0#5'W'
  +'idth'#3'G'#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'Form1'#12'ClientH'
  +'eight'#3#134#1#11'ClientWidth'#3'G'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#8'1.0.14.0'#0#15'TMPlayerControl'#15'MPlayerControl1'#4'Left'#2#6#6
  +'Height'#3'N'#1#3'Top'#2#27#5'Width'#3';'#2#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Around'#2#6#4'Loop'#2#0#6'Volume'#2#0#0#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3'G'#2#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#12'ClientHeight'#2#21#11'ClientWidth'#3'G'#2#8'TabOrder'#2#1#0#12'T'
  +'SpeedButton'#15'PlaySpeedButton'#4'Left'#2#1#6'Height'#2#19#3'Top'#2#1#5'Wi'
  +'dth'#2#26#5'Align'#7#6'alLeft'#8'AutoSize'#9#7'Caption'#6#4'Play'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#20'PlaySpeedButtonClick'#0#0#12'TSpeedButton'#16'Pause'
  +'SpeedButton'#4'Left'#2#27#6'Height'#2#19#3'Top'#2#1#5'Width'#2'#'#5'Align'#7
  +#6'alLeft'#8'AutoSize'#9#7'Caption'#6#5'Pause'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#21'PauseSpeedButtonClick'#0#0#12'TSpeedButton'#15'StopSpeedButton'#4'Left'#2
  +'>'#6'Height'#2#19#3'Top'#2#1#5'Width'#2#28#5'Align'#7#6'alLeft'#8'AutoSize'
  +#9#7'Caption'#6#4'Stop'#9'NumGlyphs'#2#0#7'OnClick'#7#20'StopSpeedButtonClic'
  +'k'#0#0#12'TSpeedButton'#15'OpenSpeedButton'#4'Left'#2'Z'#6'Height'#2#19#3'T'
  +'op'#2#1#5'Width'#2'4'#5'Align'#7#6'alLeft'#8'AutoSize'#9#7'Caption'#6#9'Ope'
  +'n file'#9'NumGlyphs'#2#0#7'OnClick'#7#20'OpenSpeedButtonClick'#0#0#0#10'TSt'
  +'atusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'o'#1#5'Width'#3
  +'G'#2#6'Panels'#14#0#0#0#11'TOpenDialog'#11'OpenDialog1'#7'Options'#11#15'of'
  +'FileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#235#0#3'top'
  +#2#127#0#0#0
]);
