<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazfreetype"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="20">
      <Item1>
        <Filename Value="freetype.pas"/>
        <UnitName Value="FreeType"/>
      </Item1>
      <Item2>
        <Filename Value="ttcache.pas"/>
        <UnitName Value="TTCache"/>
      </Item2>
      <Item3>
        <Filename Value="ttcalc.pas"/>
        <UnitName Value="TTCalc"/>
      </Item3>
      <Item4>
        <Filename Value="ttcalc1.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="ttcalc2.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="ttcalc3.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="ttcalc4.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="ttcmap.pas"/>
        <UnitName Value="TTCMap"/>
      </Item8>
      <Item9>
        <Filename Value="ttconfig.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="ttdebug.pas"/>
        <UnitName Value="TTDebug"/>
      </Item10>
      <Item11>
        <Filename Value="tterror.pas"/>
        <UnitName Value="TTError"/>
      </Item11>
      <Item12>
        <Filename Value="ttfile.pas"/>
        <UnitName Value="TTFile"/>
      </Item12>
      <Item13>
        <Filename Value="ttgload.pas"/>
        <UnitName Value="TTGLoad"/>
      </Item13>
      <Item14>
        <Filename Value="ttinterp.pas"/>
        <UnitName Value="TTInterp"/>
      </Item14>
      <Item15>
        <Filename Value="ttload.pas"/>
        <UnitName Value="TTLoad"/>
      </Item15>
      <Item16>
        <Filename Value="ttmemory.pas"/>
        <UnitName Value="TTMemory"/>
      </Item16>
      <Item17>
        <Filename Value="ttobjs.pas"/>
        <UnitName Value="TTObjs"/>
      </Item17>
      <Item18>
        <Filename Value="ttraster.pas"/>
        <UnitName Value="TTRASTER"/>
      </Item18>
      <Item19>
        <Filename Value="tttables.pas"/>
        <UnitName Value="TTTables"/>
      </Item19>
      <Item20>
        <Filename Value="tttypes.pas"/>
        <UnitName Value="TTTypes"/>
      </Item20>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
