{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#185#1#6'Height'#3','#1#3'Top'#3
  +'A'#1#5'Width'#3#144#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#8'About..'
  +'.'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#10'LCLVersion'#6#6'0.9.2'
  +'7'#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#170#0#6'Height'#2'$'#3'Top'#3#2#1#5'Wi'
  +'dth'#2':'#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#5'&'#208#158#208#154#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#0
]);
