<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="jujibocontrols"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <DebugInfoType Value="dsAuto"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="17">
      <Item1>
        <Filename Value="src/jdblabeledintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdblabeledintegeredit"/>
      </Item1>
      <Item2>
        <Filename Value="src/jdblabeledcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdblabeledcurrencyedit"/>
      </Item2>
      <Item3>
        <Filename Value="src/jdblabeleddateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdblabeleddateedit"/>
      </Item3>
      <Item4>
        <Filename Value="src/jcontrolutils.pas"/>
        <UnitName Value="jcontrolutils"/>
      </Item4>
      <Item5>
        <Filename Value="src/jlabeledintegeredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledIntegerEdit"/>
      </Item5>
      <Item6>
        <Filename Value="src/jlabeledcurrencyedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledCurrencyEdit"/>
      </Item6>
      <Item7>
        <Filename Value="src/jlabeleddateedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledDateEdit"/>
      </Item7>
      <Item8>
        <Filename Value="src/jdbgridcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDBGridControl"/>
      </Item8>
      <Item9>
        <Filename Value="src/jdbgridutils.pas"/>
        <UnitName Value="jdbgridutils"/>
      </Item9>
      <Item10>
        <Filename Value="src/jdblabelededit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDBLabeledEdit"/>
      </Item10>
      <Item11>
        <Filename Value="src/jlabeledtimeedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledTimeEdit"/>
      </Item11>
      <Item12>
        <Filename Value="src/jdblabeledtimeedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDBLabeledTimeEdit"/>
      </Item12>
      <Item13>
        <Filename Value="src/jlabeleddatetimeedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledDateTimeEdit"/>
      </Item13>
      <Item14>
        <Filename Value="src/jdblabeleddatetimeedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDBLabeledDateTimeEdit"/>
      </Item14>
      <Item15>
        <Filename Value="src/jlabeledfloatedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JLabeledFloatEdit"/>
      </Item15>
      <Item16>
        <Filename Value="src/jdblabeledfloatedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDBLabeledFloatEdit"/>
      </Item16>
      <Item17>
        <Filename Value="src/jinputconsts.pas"/>
        <UnitName Value="jinputconsts"/>
      </Item17>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
