<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Gtk3Pkg"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="atk1.pas"/>
        <UnitName Value="Atk1"/>
      </Item1>
      <Item2>
        <Filename Value="cairo1.pas"/>
        <UnitName Value="cairo1"/>
      </Item2>
      <Item3>
        <Filename Value="gdk3.pas"/>
        <UnitName Value="Gdk3"/>
      </Item3>
      <Item4>
        <Filename Value="gdkpixbuf2.pas"/>
        <UnitName Value="GdkPixbuf2"/>
      </Item4>
      <Item5>
        <Filename Value="gio2.pas"/>
        <UnitName Value="Gio2"/>
      </Item5>
      <Item6>
        <Filename Value="glib2.pas"/>
        <UnitName Value="GLib2"/>
      </Item6>
      <Item7>
        <Filename Value="gmodule2.pas"/>
        <UnitName Value="GModule2"/>
      </Item7>
      <Item8>
        <Filename Value="gobject2.pas"/>
        <UnitName Value="GObject2"/>
      </Item8>
      <Item9>
        <Filename Value="gtk3.pas"/>
        <UnitName Value="Gtk3"/>
      </Item9>
      <Item10>
        <Filename Value="jscore3.pas"/>
        <UnitName Value="JSCore3"/>
      </Item10>
      <Item11>
        <Filename Value="pango1.pas"/>
        <UnitName Value="Pango1"/>
      </Item11>
      <Item12>
        <Filename Value="soup2_4.pas"/>
        <UnitName Value="Soup2_4"/>
      </Item12>
      <Item13>
        <Filename Value="webkit3.pas"/>
        <UnitName Value="WebKit3"/>
      </Item13>
      <Item14>
        <Filename Value="xlib2.pas"/>
        <UnitName Value="xlib2"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
