{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TaddRadioForm','FORMDATA',[
  'TPF0'#13'TaddRadioForm'#12'addRadioForm'#4'Left'#3#21#1#6'Height'#3#223#0#3
  +'Top'#3#191#0#5'Width'#3#136#1#18'HorzScrollBar.Page'#3#135#1#18'VertScrollB'
  +'ar.Page'#3#222#0#13'ActiveControl'#7#15'PlaylistURLEdit'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Add Radio '
  +'Station...'#12'ClientHeight'#3#223#0#11'ClientWidth'#3#136#1#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2#16#5'Width'#3'N'#1#7'Caption'#6'<Radio station play'
  +'list URL (only ogg, mp3 streams supported)'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#26#6'Height'#2#17#3'Top'#2'x'#5'Width'#3#9#1#7'Caption'
  +#6'0Stream URL/Port (http://server.com:9000/file.mp3'#11'ParentColor'#8#7'Vi'
  +'sible'#8#0#0#6'TLabel'#11'StationName'#4'Left'#2#24#6'Height'#2#17#3'Top'#3
  +#168#0#5'Width'#2'H'#7'Caption'#6#11'StationName'#11'ParentColor'#8#7'Visibl'
  +'e'#8#0#0#5'TEdit'#15'PlaylistURLEdit'#4'Left'#2#7#6'Height'#2#26#3'Top'#2
  +''''#5'Width'#3'x'#1#7'OnClick'#7#20'PlaylistURLEditClick'#8'TabOrder'#2#0#4
  +'Text'#6#11'.pls / .m3u'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'4'#1#6'Height'#2
  +#30#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#3'Add'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#7'TButton'#11'AdvancedBtn'#4'Left'#2
  +#7#6'Height'#2#26#3'Top'#2'H'#5'Width'#2'X'#8'AutoSize'#9#7'Caption'#6#11'Ad'
  +'vanced >>'#7'OnClick'#7#16'AdvancedBtnClick'#8'TabOrder'#2#2#0#0#5'TEdit'#13
  +'StreamUrlEdit'#4'Left'#2'0'#6'Height'#2#26#3'Top'#3#136#0#5'Width'#3'('#1#8
  +'OnChange'#7#19'StreamUrlEditChange'#8'TabOrder'#2#3#7'Visible'#8#0#0#5'TEdi'
  +'t'#15'StationNameEdit'#4'Left'#2'0'#6'Height'#2#26#3'Top'#3#184#0#5'Width'#3
  +'('#1#8'TabOrder'#2#4#4'Text'#6#7'Unknown'#7'Visible'#8#0#0#0
]);
