{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcdrip','FORMDATA',[
  'TPF0'#6'Tcdrip'#5'cdrip'#4'Left'#3#5#1#6'Height'#3'#'#2#3'Top'#2'A'#5'Width'
  +#3#28#2#13'ActiveControl'#7#10'artistedit'#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Rip CD...'#12'ClientHeigh'
  +'t'#3'#'#2#11'ClientWidth'#3#28#2#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'
  +#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#7'LAr'
  +'tist'#4'Left'#2#24#6'Height'#2#12#3'Top'#2#16#5'Width'#2'@'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'Artist'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'LAlbum'#4'Left'#2#24#6'Height'#2#12#3'Top'#2'0'#5'Width'#2'<'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5'Album'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#11'LNameScheme'#4'Left'#2'('#6'Height'#2#17#3'To'
  +'p'#3#136#1#5'Width'#2'~'#7'Caption'#6#21'Outfile naming scheme'#11'ParentCo'
  +'lor'#8#0#0#7'TButton'#8'startbtn'#4'Left'#3#168#1#6'Height'#2#25#3'Top'#3'`'
  +#1#5'Width'#2'`'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Start'#7'O'
  +'nClick'#7#13'startButClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'backbtn'#4'Lef'
  +'t'#3#168#1#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'`'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#4'Back'#7'OnClick'#7#12'Button2Click'#8'TabOrder'
  +#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#2#24#6'Height'#2'p'#3'Top'#3#160#1#5'Wi'
  +'dth'#3#240#1#12'ClientHeight'#2'p'#11'ClientWidth'#3#240#1#8'TabOrder'#2#2#0
  +#6'TLabel'#6'Label1'#4'Left'#3#208#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2'C'
  +#7'Caption'#6#14'Bitrate kbit/s'#11'ParentColor'#8#0#0#9'TCheckBox'#14'write'
  +'tagscheck'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2','#5'Width'#2'k'#7'Caption'
  +#6#14'Write ID3-Tags'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#11'encodecheck'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#16#5'Wi'
  +'dth'#2'm'#7'Caption'#6#13'Encode to mp3'#7'Checked'#9#8'OnChange'#7#17'enco'
  +'decheckChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TComboBox'#10
  +'bitratebox'#4'Left'#3'!'#1#6'Height'#2#26#3'Top'#2#12#5'Width'#2'?'#10'Item'
  +'Height'#2#0#9'ItemIndex'#2#2#13'Items.Strings'#1#6#2'64'#6#2'96'#6#3'128'#6
  +#3'160'#6#3'192'#6#3'256'#6#3'320'#0#8'TabOrder'#2#2#4'Text'#6#3'128'#0#0#9
  +'TCheckBox'#14'subfoldercheck'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#2'-'#5
  +'Width'#3#147#0#7'Caption'#6#23'Create artist subfolder'#7'Checked'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'paranoia'#4'Left'#2#16
  +#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#250#0#7'Caption'#6')Deep error eorrec'
  +'tion (using libparanoia)'#8'TabOrder'#2#4#7'Visible'#8#0#0#0#5'TEdit'#10'ar'
  +'tistedit'#4'Left'#2'`'#6'Height'#2#26#3'Top'#2#8#5'Width'#3#8#1#8'TabOrder'
  +#2#3#4'Text'#6#10'artistedit'#0#0#5'TEdit'#9'albumedit'#4'Left'#2'`'#6'Heigh'
  +'t'#2#26#3'Top'#2'('#5'Width'#3#8#1#8'TabOrder'#2#4#4'Text'#6#9'albumedit'#0
  +#0#7'TButton'#9'querrybtn'#4'Left'#3#128#1#6'Height'#2'"'#3'Top'#2#24#5'Widt'
  +'h'#2'_'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Que'
  +'ry CDDB'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#5#0#0#7'TButton'#8'eje'
  +'ctbtn'#4'Left'#3#168#1#6'Height'#2#25#3'Top'#3#168#0#5'Width'#2'`'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#5'Eject'#7'OnClick'#7#12'Button4Clic'
  +'k'#8'TabOrder'#2#6#0#0#11'TStringGrid'#9'Trackgrid'#4'Left'#2#24#6'Height'#3
  +#0#1#3'Top'#2'P'#5'Width'#3'|'#1#11'AutoAdvance'#7#6'aaNone'#8'ColCount'#2#4
  +#7'Columns'#14#1#7'MinSize'#3','#1#7'MaxSize'#3','#1#5'Width'#3#250#0#0#1#9
  +'Alignment'#7#8'taCenter'#7'MinSize'#2#30#7'MaxSize'#2'2'#16'PickList.String'
  +'s'#1#6#1'x'#6#1' '#0#13'Title.Caption'#6#3'Rip'#5'Width'#2'('#0#1#9'Alignme'
  +'nt'#7#14'taRightJustify'#15'Title.Alignment'#7#14'taRightJustify'#13'Title.'
  +'Caption'#6#6'Length'#5'Width'#2'2'#0#0#15'DefaultColWidth'#2#20#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19
  +'goDrawFocusSelected'#11'goColSizing'#9'goEditing'#13'goColSpanning'#14'goSm'
  +'oothScroll'#19'goScrollKeepVisible'#0#8'RowCount'#2#1#10'ScrollBars'#7#10's'
  +'sVertical'#8'TabOrder'#2#7#13'OnHeaderClick'#7#20'TrackgridHeaderClick'#12
  +'OnSelectCell'#7#19'TrackgridSelectCell'#0#0#7'TButton'#7'loadbtn'#4'Left'#3
  +#168#1#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'`'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#4'Load'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#8#0#0#9
  +'TComboBox'#15'outputfolderbox'#4'Left'#2#24#6'Height'#2#26#3'Top'#3'`'#1#5
  +'Width'#3'X'#1#10'ItemHeight'#2#0#8'TabOrder'#2#9#4'Text'#6#15'outputfolderb'
  +'ox'#0#0#7'TButton'#18'browsedirectorybtn'#4'Left'#3'z'#1#6'Height'#2#25#3'T'
  +'op'#3'`'#1#5'Width'#2#22#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'.'
  +'..'#7'OnClick'#7#23'browsedirectorybtnClick'#8'TabOrder'#2#10#0#0#9'TComboB'
  +'ox'#8'drivebox'#4'Left'#3#168#1#6'Height'#2#26#3'Top'#3#128#0#5'Width'#2'`'
  +#10'ItemHeight'#2#0#8'TabOrder'#2#11#4'Text'#6#1' '#0#0#9'TComboBox'#12'File'
  +'NameType'#4'Left'#3#184#0#6'Height'#2#26#3'Top'#3#128#1#5'Width'#3#184#0#10
  ,'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#22'Track - Artist - '
  +'Title'#6#14'Artist - Title'#6#21'Artist -Track - Title'#0#8'TabOrder'#2#12#4
  +'Text'#6#22'Track - Artist - Title'#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'I'
  +'nterval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#24#0#0#22'TSelectDirec'
  +'toryDialog'#22'SelectDirectoryDialog1'#11'FilterIndex'#2#0#0#0#0
]);
