{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFrmCleanLibrary','FORMDATA',[
  'TPF0'#16'TFrmCleanLibrary'#15'FrmCleanLibrary'#4'Left'#3'h'#1#6'Height'#3'1'
  +#1#3'Top'#3#199#0#5'Width'#3#219#1#7'Caption'#6#15'FrmCleanLibrary'#12'Clien'
  +'tHeight'#3'1'#1#11'ClientWidth'#3#219#1#9'FormStyle'#7#11'fsStayOnTop'#8'On'
  +'Create'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6
  +'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#3'8'#1#3'Top'#2#248#5'Width'#3#216#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'8'#1#11'ClientWidth'#3#216#1#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5
  +'Width'#2'A'#7'Caption'#6#10'Search in:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#152#0#5'Width'#3'9'#1#7'Caption'
  +#6'2do not remove files with the following extensions:'#11'ParentColor'#8#0#0
  +#7'TButton'#8'btnReset'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#2'X'#5'Width'#2
  +'K'#7'Caption'#6#6'R&eset'#7'OnClick'#7#13'btnResetClick'#8'TabOrder'#2#3#0#0
  +#7'TButton'#9'btnRemove'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#2'8'#5'Width'
  +#2'K'#7'Caption'#6#7'&Remove'#7'OnClick'#7#14'btnRemoveClick'#8'TabOrder'#2#2
  +#0#0#8'TListBox'#11'dirlistview'#4'Left'#2#8#6'Height'#2'`'#3'Top'#2'('#5'Wi'
  +'dth'#3'p'#1#7'OnClick'#7#16'dirlistviewClick'#6'Sorted'#9#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#5'TEdit'#14'txtNotToRemove'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#3#176#0#5'Width'#3'p'#1#8'TabOrder'#2#4#4'Text'#6#11'wav mp3 ogg'#0#0#9
  +'TCheckBox'#10'chkFolders'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#216#0#5'Width'
  +#3#161#0#7'Caption'#6#21'remove empty &folders'#7'Checked'#9#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#5#0#0#7'TButton'#10'btnDisplay'#4'Left'#3#232#0#6'He'
  +'ight'#2#25#3'Top'#3#0#1#5'Width'#2'p'#7'Caption'#6#14'&Display Files'#7'Def'
  +'ault'#9#7'OnClick'#7#15'btnDisplayClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'b'
  +'tnBack'#4'Left'#2'h'#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'p'#6'Cancel'#9#7
  +'Caption'#6#5'&Back'#7'OnClick'#7#12'btnBackClick'#8'TabOrder'#2#6#0#0#0#6'T'
  +'Panel'#6'Panel2'#6'Height'#3'0'#1#5'Width'#3#216#1#10'BevelOuter'#7#6'bvNon'
  +'e'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3#216#1#8
  +'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#19
  +#3'Top'#2#8#5'Width'#3#173#0#7'Caption'#6#27'files && folders to remove:'#11
  +'ParentColor'#8#0#0#8'TListBox'#9'lstRemove'#4'Left'#2#8#6'Height'#3#232#0#3
  +'Top'#2#24#5'Width'#3#166#1#7'OnClick'#7#14'lstRemoveClick'#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#7'TButton'#8'btnBack2'#4'Left'#2#24#6'Height'#2#25#3'To'
  +'p'#3#8#1#5'Width'#2'K'#7'Caption'#6#5'&Back'#7'OnClick'#7#13'btnBack2Click'
  +#8'TabOrder'#2#3#0#0#7'TButton'#11'btnUnselect'#4'Left'#3#184#1#6'Height'#2
  +' '#3'Top'#2')'#5'Width'#2#24#7'Caption'#6#1'-'#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnUnselectC'
  +'lick'#8'TabOrder'#2#2#0#0#7'TButton'#17'btnRemoveFromDisk'#4'Left'#3#0#1#6
  +'Height'#2#25#3'Top'#3#8#1#5'Width'#3#160#0#7'Caption'#6#17'&Remove from dis'
  +'k'#5'Color'#7#5'clRed'#7'OnClick'#7#22'btnRemoveFromDiskClick'#8'TabOrder'#2
  +#0#0#0#6'TPanel'#11'pnlProgress'#4'Left'#3#136#0#6'Height'#2' '#3'Top'#2'p'#5
  +'Width'#3#160#0#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#14'please wait...'
  +#8'TabOrder'#2#4#7'Visible'#8#0#0#0#0#16'TFrmCleanLibrary'#15'FrmCleanLibrar'
  +'y'#4'Left'#3'h'#1#6'Height'#3'1'#1#3'Top'#3#199#0#5'Width'#3#219#1#7'Captio'
  +'n'#6#15'FrmCleanLibrary'#12'ClientHeight'#3'1'#1#11'ClientWidth'#3#219#1#9
  +'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#3'8'
  +#1#3'Top'#2#248#5'Width'#3#216#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3'8'#1#11'ClientWidth'#3#216#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2'A'#7'Caption'#6#10'Search in:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'Top'#3
  +#152#0#5'Width'#3'9'#1#7'Caption'#6'2do not remove files with the following '
  +'extensions:'#11'ParentColor'#8#0#0#7'TButton'#8'btnReset'#4'Left'#3#128#1#6
  +'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#7'Caption'#6#6'R&eset'#7'OnClick'#7
  +#13'btnResetClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'btnRemove'#4'Left'#3#128
  +#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#7'&Remove'#7'OnClic'
  +'k'#7#14'btnRemoveClick'#8'TabOrder'#2#2#0#0#8'TListBox'#11'dirlistview'#4'L'
  +'eft'#2#8#6'Height'#2'`'#3'Top'#2'('#5'Width'#3'p'#1#7'OnClick'#7#16'dirlist'
  +'viewClick'#6'Sorted'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#5'TEdit'#14'tx'
  +'tNotToRemove'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3'p'#1#8'T'
  +'abOrder'#2#4#4'Text'#6#11'wav mp3 ogg'#0#0#9'TCheckBox'#10'chkFolders'#4'Le'
  +'ft'#2#8#6'Height'#2#19#3'Top'#3#216#0#5'Width'#3#161#0#7'Caption'#6#21'remo'
  +'ve empty &folders'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0
  +#7'TButton'#10'btnDisplay'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3#0#1#5'Wid'
  +'th'#2'p'#7'Caption'#6#14'&Display Files'#7'Default'#9#7'OnClick'#7#15'btnDi'
  ,'splayClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'btnBack'#4'Left'#2'h'#6'Height'
  +#2#25#3'Top'#3#0#1#5'Width'#2'p'#6'Cancel'#9#7'Caption'#6#5'&Back'#7'OnClick'
  +#7#12'btnBackClick'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3'0'
  +#1#5'Width'#3#216#1#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel2'#12'Cli'
  +'entHeight'#3'0'#1#11'ClientWidth'#3#216#1#8'TabOrder'#2#1#7'Visible'#8#0#6
  +'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#8#5'Width'#3#173#0#7
  +'Caption'#6#27'files && folders to remove:'#11'ParentColor'#8#0#0#8'TListBox'
  +#9'lstRemove'#4'Left'#2#8#6'Height'#3#232#0#3'Top'#2#24#5'Width'#3#166#1#7'O'
  +'nClick'#7#14'lstRemoveClick'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TButto'
  +'n'#8'btnBack2'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#7'Cap'
  +'tion'#6#5'&Back'#7'OnClick'#7#13'btnBack2Click'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#11'btnUnselect'#4'Left'#3#184#1#6'Height'#2' '#3'Top'#2')'#5'Width'#2#24
  +#7'Caption'#6#1'-'#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#16'btnUnselectClick'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#17'btnRemoveFromDisk'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#3#8#1#5'W'
  +'idth'#3#160#0#7'Caption'#6#17'&Remove from disk'#5'Color'#7#5'clRed'#7'OnCl'
  +'ick'#7#22'btnRemoveFromDiskClick'#8'TabOrder'#2#0#0#0#6'TPanel'#11'pnlProgr'
  +'ess'#4'Left'#3#136#0#6'Height'#2' '#3'Top'#2'p'#5'Width'#3#160#0#10'BevelOu'
  +'ter'#7#9'bvLowered'#7'Caption'#6#14'please wait...'#8'TabOrder'#2#4#7'Visib'
  +'le'#8#0#0#0#0
]);
{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFrmCleanLibrary','FORMDATA',[
  'TPF0'#16'TFrmCleanLibrary'#15'FrmCleanLibrary'#4'Left'#3'h'#1#6'Height'#3'1'
  +#1#3'Top'#3#199#0#5'Width'#3#219#1#7'Caption'#6#15'FrmCleanLibrary'#12'Clien'
  +'tHeight'#3'1'#1#11'ClientWidth'#3#219#1#9'FormStyle'#7#11'fsStayOnTop'#8'On'
  +'Create'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6
  +'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#3'8'#1#3'Top'#2#248#5'Width'#3#216#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'8'#1#11'ClientWidth'#3#216#1#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5
  +'Width'#2'A'#7'Caption'#6#10'Search in:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#152#0#5'Width'#3'9'#1#7'Caption'
  +#6'2do not remove files with the following extensions:'#11'ParentColor'#8#0#0
  +#7'TButton'#8'btnReset'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#2'X'#5'Width'#2
  +'K'#7'Caption'#6#6'R&eset'#7'OnClick'#7#13'btnResetClick'#8'TabOrder'#2#3#0#0
  +#7'TButton'#9'btnRemove'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#2'8'#5'Width'
  +#2'K'#7'Caption'#6#7'&Remove'#7'OnClick'#7#14'btnRemoveClick'#8'TabOrder'#2#2
  +#0#0#8'TListBox'#11'dirlistview'#4'Left'#2#8#6'Height'#2'`'#3'Top'#2'('#5'Wi'
  +'dth'#3'p'#1#7'OnClick'#7#16'dirlistviewClick'#6'Sorted'#9#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#5'TEdit'#14'txtNotToRemove'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#3#176#0#5'Width'#3'p'#1#8'TabOrder'#2#4#4'Text'#6#11'wav mp3 ogg'#0#0#9
  +'TCheckBox'#10'chkFolders'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#216#0#5'Width'
  +#3#161#0#7'Caption'#6#21'remove empty &folders'#7'Checked'#9#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#5#0#0#7'TButton'#10'btnDisplay'#4'Left'#3#232#0#6'He'
  +'ight'#2#25#3'Top'#3#0#1#5'Width'#2'p'#7'Caption'#6#14'&Display Files'#7'Def'
  +'ault'#9#7'OnClick'#7#15'btnDisplayClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'b'
  +'tnBack'#4'Left'#2'h'#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'p'#6'Cancel'#9#7
  +'Caption'#6#5'&Back'#7'OnClick'#7#12'btnBackClick'#8'TabOrder'#2#6#0#0#0#6'T'
  +'Panel'#6'Panel2'#6'Height'#3'0'#1#5'Width'#3#216#1#10'BevelOuter'#7#6'bvNon'
  +'e'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3#216#1#8
  +'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#19
  +#3'Top'#2#8#5'Width'#3#173#0#7'Caption'#6#27'files && folders to remove:'#11
  +'ParentColor'#8#0#0#8'TListBox'#9'lstRemove'#4'Left'#2#8#6'Height'#3#232#0#3
  +'Top'#2#24#5'Width'#3#166#1#7'OnClick'#7#14'lstRemoveClick'#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#7'TButton'#8'btnBack2'#4'Left'#2#24#6'Height'#2#25#3'To'
  +'p'#3#8#1#5'Width'#2'K'#7'Caption'#6#5'&Back'#7'OnClick'#7#13'btnBack2Click'
  +#8'TabOrder'#2#3#0#0#7'TButton'#11'btnUnselect'#4'Left'#3#184#1#6'Height'#2
  +' '#3'Top'#2')'#5'Width'#2#24#7'Caption'#6#1'-'#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnUnselectC'
  +'lick'#8'TabOrder'#2#2#0#0#7'TButton'#17'btnRemoveFromDisk'#4'Left'#3#0#1#6
  +'Height'#2#25#3'Top'#3#8#1#5'Width'#3#160#0#7'Caption'#6#17'&Remove from dis'
  +'k'#5'Color'#7#5'clRed'#7'OnClick'#7#22'btnRemoveFromDiskClick'#8'TabOrder'#2
  +#0#0#0#6'TPanel'#11'pnlProgress'#4'Left'#3#136#0#6'Height'#2' '#3'Top'#2'p'#5
  +'Width'#3#160#0#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#14'please wait...'
  +#8'TabOrder'#2#4#7'Visible'#8#0#0#0#0#16'TFrmCleanLibrary'#15'FrmCleanLibrar'
  +'y'#4'Left'#3'h'#1#6'Height'#3'1'#1#3'Top'#3#199#0#5'Width'#3#219#1#7'Captio'
  +'n'#6#15'FrmCleanLibrary'#12'ClientHeight'#3'1'#1#11'ClientWidth'#3#219#1#9
  +'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#3'8'
  +#1#3'Top'#2#248#5'Width'#3#216#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3'8'#1#11'ClientWidth'#3#216#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2'A'#7'Caption'#6#10'Search in:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'Top'#3
  +#152#0#5'Width'#3'9'#1#7'Caption'#6'2do not remove files with the following '
  +'extensions:'#11'ParentColor'#8#0#0#7'TButton'#8'btnReset'#4'Left'#3#128#1#6
  +'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#7'Caption'#6#6'R&eset'#7'OnClick'#7
  +#13'btnResetClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'btnRemove'#4'Left'#3#128
  +#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#7'&Remove'#7'OnClic'
  +'k'#7#14'btnRemoveClick'#8'TabOrder'#2#2#0#0#8'TListBox'#11'dirlistview'#4'L'
  +'eft'#2#8#6'Height'#2'`'#3'Top'#2'('#5'Width'#3'p'#1#7'OnClick'#7#16'dirlist'
  +'viewClick'#6'Sorted'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#5'TEdit'#14'tx'
  +'tNotToRemove'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3'p'#1#8'T'
  +'abOrder'#2#4#4'Text'#6#11'wav mp3 ogg'#0#0#9'TCheckBox'#10'chkFolders'#4'Le'
  +'ft'#2#8#6'Height'#2#19#3'Top'#3#216#0#5'Width'#3#161#0#7'Caption'#6#21'remo'
  +'ve empty &folders'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0
  +#7'TButton'#10'btnDisplay'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3#0#1#5'Wid'
  +'th'#2'p'#7'Caption'#6#14'&Display Files'#7'Default'#9#7'OnClick'#7#15'btnDi'
  ,'splayClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'btnBack'#4'Left'#2'h'#6'Height'
  +#2#25#3'Top'#3#0#1#5'Width'#2'p'#6'Cancel'#9#7'Caption'#6#5'&Back'#7'OnClick'
  +#7#12'btnBackClick'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3'0'
  +#1#5'Width'#3#216#1#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel2'#12'Cli'
  +'entHeight'#3'0'#1#11'ClientWidth'#3#216#1#8'TabOrder'#2#1#7'Visible'#8#0#6
  +'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#8#5'Width'#3#173#0#7
  +'Caption'#6#27'files && folders to remove:'#11'ParentColor'#8#0#0#8'TListBox'
  +#9'lstRemove'#4'Left'#2#8#6'Height'#3#232#0#3'Top'#2#24#5'Width'#3#166#1#7'O'
  +'nClick'#7#14'lstRemoveClick'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TButto'
  +'n'#8'btnBack2'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#7'Cap'
  +'tion'#6#5'&Back'#7'OnClick'#7#13'btnBack2Click'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#11'btnUnselect'#4'Left'#3#184#1#6'Height'#2' '#3'Top'#2')'#5'Width'#2#24
  +#7'Caption'#6#1'-'#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#16'btnUnselectClick'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#17'btnRemoveFromDisk'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#3#8#1#5'W'
  +'idth'#3#160#0#7'Caption'#6#17'&Remove from disk'#5'Color'#7#5'clRed'#7'OnCl'
  +'ick'#7#22'btnRemoveFromDiskClick'#8'TabOrder'#2#0#0#0#6'TPanel'#11'pnlProgr'
  +'ess'#4'Left'#3#136#0#6'Height'#2' '#3'Top'#2'p'#5'Width'#3#160#0#10'BevelOu'
  +'ter'#7#9'bvLowered'#7'Caption'#6#14'please wait...'#8'TabOrder'#2#4#7'Visib'
  +'le'#8#0#0#0#0
]);
