{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('Tdirwin','FORMDATA',[
  'TPF0'#7'Tdirwin'#6'dirwin'#4'Left'#3'^'#1#6'Height'#3#19#1#3'Top'#3'#'#1#5'W'
  +'idth'#3#215#1#13'ActiveControl'#7#3'add'#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#7'Caption'#6#11'Directories'#12'ClientHeight'#3#19#1#11'Cl'
  +'ientWidth'#3#215#1#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCrea'
  +'te'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#10'LC'
  +'LVersion'#6#6'0.9.29'#0#7'TButton'#3'add'#4'Left'#3#127#1#6'Height'#2#25#3
  +'Top'#2#16#5'Width'#2'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7#8'addClick'#8'TabOrder'
  +#2#0#0#0#7'TButton'#9'removebut'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#2'0'#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#6'Remove'#7'OnClick'#7#11'removeClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#6'rescan'#4'Left'#3#127#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2
  +'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#6'Rescan'#7'OnClick'#7#11'rescanClick'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#9'rescanall'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#10'Rescan all'#7'OnClick'#7#14'rescanallClick'#8'TabOrder'#2#3#0
  +#0#7'TButton'#7'Button1'#4'Left'#3#127#1#6'Height'#2#25#3'Top'#3#232#0#5'Wid'
  +'th'#2'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#4'Back'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#8
  +'TListBox'#11'dirlistview'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3
  +'l'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeigh'
  +'t'#2#0#7'OnClick'#7#16'dirlistviewClick'#8'TabOrder'#2#5#0#0#22'TSelectDire'
  +'ctoryDialog'#22'SelectDirectoryDialog1'#5'Title'#6#16'Select Directory'#11
  +'FilterIndex'#2#0#0#0#0
]);
