LazarusResources.Add('Tplaywin','FORMDATA',[
  'TPF0'#8'Tplaywin'#7'playwin'#4'Left'#3't'#1#6'Height'#3#213#0#3'Top'#3#128#1
  +#5'Width'#3#140#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'Cactus Audio'
  +' Player'#12'ClientHeight'#3#213#0#11'ClientWidth'#3#140#1#5'Color'#7#6'clNa'
  +'vy'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0
  +#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#237#234#0#169#235#231#14#167#233#229
  +'-'#165#232#228'Q'#163#231#227'p'#162#230#226#129#162#230#226#129#163#231#227
  +'p'#164#232#228'P'#167#233#229'.'#169#235#231#15#171#237#233#1#0#0#0#0#0#0#0
  +#0#153#255#255#0#169#235#231#17#166#232#229'X'#161#230#226#176#157#227#223
  +#228#153#225#220#248#150#223#219#253#148#222#217#253#148#222#217#253#150#223
  +#218#253#153#225#220#248#156#227#223#229#161#230#225#179#165#232#228']'#169
  +#235#231#20#161#243#243#0#170#235#231#19#165#232#228'y'#158#228#224#225#147
  +#219#210#253#136#209#195#253#132#208#194#253#129#206#194#253#131#211#205#253
  +#132#212#207#253#135#214#209#253#139#216#211#253#143#213#208#253#151#224#219
  +#253#158#228#224#228#164#232#228#127#170#235#231#22#168#234#230'7'#162#230
  +#226#181#154#226#221#253'n'#192#136#254'X'#171#132#255'a'#184#138#255'a'#188
  +'p'#255'^'#173'{'#254'e'#183#143#254'h'#185#147#254'n'#166#139#254#127#128
  +#134#255#133#170#173#254#154#225#221#253#161#230#226#187#168#234#230'<'#169
  +#235#231'!'#163#231#227#150#156#227#223#243'o'#192#136#254'-}'#178#255#30'k'
  +#161#255'L'#150#138#255'R'#169'G'#255'^'#197'T'#255'\'#200'R'#255'U'#193'M'
  +#255'k'#152'n'#255#132#135#145#255#156#225#221#245#163#231#227#156#169#235
  +#231'&'#172#236#233#1#168#234#230'-'#163#231#227#143'o'#192#129#230'0'#128
  +#179#255#31's'#173#255'O'#147'y'#255'O'#150'D'#255'd'#194'Y'#255'U'#172'K'
  +#255'I'#161'A'#255'_'#185'b'#253#152#214#211#225#163#231#227#148#168#234#230
  +'2'#171#237#232#2#0#0#0#0#0#0#0#0#169#235#231#2'I'#152':hO'#161#164#255'C'
  +#146#181#255'L'#144'c'#255']'#162'P'#255']'#164'Q'#255'S'#156'I'#255'I'#150
  +'A'#255'U'#178'N'#227#167#233#229'3'#170#236#231#11#161#243#228#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'B'#131'/0T'#176'G'#255']'#183'P'#255'h'#188'X'#255'~'
  +#208'n'#255'f'#170'Y'#255'['#161'P'#255'Q'#159'H'#255'L'#162'A'#225#0#0#0#20
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#132'/6]'#195'S'#255'r'
  +#208'd'#255#127#210'o'#255#142#219'{'#255#137#213'w'#255'~'#212'n'#255'i'#201
  +']'#255'K'#158'A'#223#0#0#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'B'#132'/3`'#196'W'#255#143#229#211#255#144#230#215#255#137#221#208#255#127
  +#212#196#255'{'#215#195#255't'#212#160#255'I'#151'?'#223#0#0#0'%'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'A'#131'/&`'#197'U'#255#154#237#241#255
  +#144#226#231#255'^'#154#156#255'S'#144#145#255']'#172#170#255'r'#213#197#255
  +'T'#174'G'#199#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'A'#129
  +'.'#14'X'#183'L'#253#143#229#213#255#129#202#207#255'Y'#146#148#255'O'#137
  +#137#255'W'#160#159#255'q'#213#198#255'U'#178'H'#182#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'A'#129'.'#0'S'#176'G'#221#132#223#183#255
  +#138#217#222#255'_'#155#157#255'T'#145#145#255'g'#189#187#255'p'#212#189#255
  +'R'#175'E'#163#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'O'#169'A'#147'm'#206#131#255#146#230#236#255#135#222#225#255'|'#214#215
  +#255'w'#217#216#255'l'#209#160#255'G'#152'9r'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C'#136'1'#31'U'#183'I'#235'c'#199'h'#255'n'
  +#208'~'#255'n'#208'~'#255'c'#199'k'#255'S'#181'I'#243'B'#132'/'#23#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#133'0'#31
  +'N'#163'?'#141'T'#178'G'#219'R'#175'F'#247'P'#174'D'#203'G'#146'6?'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#241#239#0
  +#0#240#7#0#0#240#31#0#0#240#31#0#0#240#31#0#0#240#31#0#0#240#31#0#0#240#31#0
  +#0#248#31#0#0#248#31#0#0#248#31#0#0#252'?'#0#0#255#255#0#0#7'OnClose'#7#12'p'
  +'laywinClose'#8'OnCreate'#7#13'playwinCreate'#9'OnKeyDown'#7#14'playwinKeyDo'
  +'wn'#7'OnKeyUp'#7#12'playwinKeyUp'#9'PopupMenu'#7#10'PopupMenu1'#13'ShowInTa'
  +'skBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.29'#0#6'TImage'#13'BackgroundIm'
  +'g'#4'Left'#2#0#6'Height'#3#206#0#3'Top'#2#0#5'Width'#3#136#1#0#0#6'TImage'
  +#10'ToolbarImg'#4'Left'#2#8#6'Height'#3#174#0#3'Top'#2#8#5'Width'#2'8'#8'Aut'
  +'oSize'#9#0#0#6'TImage'#7'OpenImg'#4'Left'#2#24#6'Height'#2'&'#3'Top'#2#16#5
  +'Width'#2' '#7'OnClick'#7#12'OpenImgClick'#12'OnMouseEnter'#7#17'OpenImgMous'
  +'eEnter'#12'OnMouseLeave'#7#17'OpenImgMouseLeave'#0#0#6'TImage'#7'InfoImg'#4
  +'Left'#2#24#6'Height'#2'&'#3'Top'#2'='#5'Width'#2' '#7'OnClick'#7#12'InfoImg'
  +'Click'#12'OnMouseEnter'#7#17'InfoImgMouseEnter'#12'OnMouseLeave'#7#17'InfoI'
  +'mgMouseLeave'#0#0#6'TImage'#7'MuteImg'#4'Left'#2#24#6'Height'#2'&'#3'Top'#2
  +'h'#5'Width'#2' '#7'OnClick'#7#12'MuteImgClick'#12'OnMouseEnter'#7#17'MuteIm'
  +'gMouseEnter'#12'OnMouseLeave'#7#17'MuteImgMouseLeave'#0#0#6'TImage'#11'text'
  ,'BackImg'#4'Left'#2'H'#6'Height'#2'h'#3'Top'#2#8#5'Width'#3'2'#1#0#0#6'TImag'
  +'e'#8'TitleImg'#4'Left'#2'P'#6'Height'#2'0'#3'Top'#2#16#5'Width'#3#17#1#0#0#6
  +'TImage'#7'TimeImg'#4'Left'#2'X'#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'>'#0#0
  +#6'TImage'#11'TrackbarImg'#4'Left'#3#160#0#6'Height'#2#19#3'Top'#2'P'#5'Widt'
  +'h'#3#150#0#0#0#6'TImage'#7'PlayImg'#4'Left'#2']'#6'Height'#2'4'#3'Top'#3#135
  +#0#5'Width'#2';'#7'OnClick'#7#12'PlayImgClick'#11'OnMouseDown'#7#16'PlayImgM'
  +'ouseDown'#12'OnMouseEnter'#7#17'PlayImgMouseEnter'#12'OnMouseLeave'#7#17'Pl'
  +'ayImgMouseLeave'#9'OnMouseUp'#7#14'PlayImgMouseUp'#0#0#6'TImage'#7'StopImg'
  +#4'Left'#3#171#0#6'Height'#2#31#3'Top'#3#151#0#5'Width'#2'#'#7'OnClick'#7#12
  +'StopImgClick'#11'OnMouseDown'#7#16'StopImgMouseDown'#12'OnMouseEnter'#7#17
  +'StopImgMouseEnter'#12'OnMouseLeave'#7#17'StopImgMouseLeave'#9'OnMouseUp'#7
  +#14'StopImgMouseUp'#0#0#6'TImage'#8'PauseImg'#4'Left'#3#216#0#6'Height'#2#30
  +#3'Top'#3#152#0#5'Width'#2'!'#7'OnClick'#7#13'PauseImgClick'#11'OnMouseDown'
  +#7#17'PauseImgMouseDown'#12'OnMouseEnter'#7#18'PauseImgMouseEnter'#12'OnMous'
  +'eLeave'#7#18'PauseImgMouseLeave'#9'OnMouseUp'#7#15'PauseImgMouseUp'#0#0#6'T'
  +'Image'#7'backImg'#4'Left'#3#8#1#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'!'
  +#7'OnClick'#7#12'backImgClick'#11'OnMouseDown'#7#16'backImgMouseDown'#12'OnM'
  +'ouseEnter'#7#17'backImgMouseEnter'#12'OnMouseLeave'#7#17'backImgMouseLeave'
  +#9'OnMouseUp'#7#14'backImgMouseUp'#0#0#6'TImage'#7'NextImg'#4'Left'#3'@'#1#6
  +'Height'#2#30#3'Top'#3#152#0#5'Width'#2'!'#7'OnClick'#7#12'NextImgClick'#11
  +'OnMouseDown'#7#16'NextImgMouseDown'#12'OnMouseEnter'#7#17'NextImgMouseEnter'
  +#12'OnMouseLeave'#7#17'NextImgMouseLeave'#9'OnMouseUp'#7#14'NextImgMouseUp'#0
  +#0#6'TImage'#7'ViewImg'#4'Left'#2#24#6'Height'#2'&'#3'Top'#3#144#0#5'Width'#2
  +' '#7'OnClick'#7#12'ViewImgClick'#12'OnMouseEnter'#7#17'ViewImgMouseEnter'#12
  +'OnMouseLeave'#7#17'ViewImgMouseLeave'#0#0#6'TImage'#13'AlbumCoverImg'#4'Lef'
  +'t'#3'0'#1#6'Height'#2'>'#3'Top'#2#16#5'Width'#2'@'#0#0#10'TPopupMenu'#10'Po'
  +'pupMenu1'#4'left'#3#192#0#0#9'TMenuItem'#10'popup_open'#7'Caption'#6#9'Open'
  +' File'#7'OnClick'#7#9'openClick'#0#0#9'TMenuItem'#9'file_info'#7'Caption'#6
  +#17'Current File Info'#7'OnClick'#7#14'file_infoClick'#0#0#9'TMenuItem'#9'Me'
  +'nuItem1'#7'Caption'#6#8'Playlist'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6
  +#13'Load Playlist'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuIt'
  +'em3'#7'Caption'#6#13'Save Playlist'#7'OnClick'#7#14'MenuItem3Click'#0#0#0#0
  +#0
]);
