LazarusResources.Add('TStatus','FORMDATA',[
  'TPF0'#7'TStatus'#6'Status'#4'Left'#3#211#0#6'Height'#3#129#0#3'Top'#3'K'#1#5
  +'Width'#3#14#2#18'HorzScrollBar.Page'#3#13#2#18'VertScrollBar.Page'#3#128#0
  +#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#14'Please Wait...'#12'ClientHeight'#3
  +#129#0#11'ClientWidth'#3#14#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15
  +'poDesktopCenter'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.29'#0
  +#6'TLabel'#11'Statuslabel'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#2
  +'>'#7'Caption'#6#11'Statuslabel'#12'FocusControl'#7#11'Statuslabel'#11'Paren'
  +'tColor'#8#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2'@'#6'Height'#2#20
  +#3'Top'#2'0'#5'Width'#3#148#1#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Le'
  +'ft'#3#224#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#0#0#0
]);
