{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDualListForm','FORMDATA',[
  'TPF0'#13'TDualListForm'#12'DualListForm'#4'Left'#3#195#1#6'Height'#3'X'#1#3
  +'Top'#3#8#1#5'Width'#3'('#2#13'ActiveControl'#7#6'IncBtn'#11'BorderIcons'#11
  +#0#7'Caption'#6#12'DualListForm'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3'('
  +#2#10'OnActivate'#7#9'ListClick'#6'OnShow'#7#9'ListClick'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#8'SrcLabel'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#6'Source'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'DstLabel'#22'AnchorSideLeft.Control'#7#7'DstList'#21'AnchorSideTop.Control'
  +#7#5'Owner'#4'Left'#3'0'#1#6'Height'#2#18#3'Top'#2#6#5'Width'#2'"'#17'Border'
  +'Spacing.Top'#2#6#7'Caption'#6#4'Dest'#11'ParentColor'#8#0#0#8'TListBox'#7'S'
  +'rcList'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8
  +'SrcLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'IncAllBtn'#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#2#6#6
  +'Height'#3#6#1#3'Top'#2#30#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#11
  +'MultiSelect'#9#7'OnClick'#7#9'ListClick'#10'OnDblClick'#7#11'IncBtnClick'#9
  +'OnKeyDown'#7#14'SrcListKeyDown'#14'ParentShowHint'#8#8'ShowHint'#9#6'Sorted'
  +#9#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#7'DstList'#22'AnchorSid'
  +'eLeft.Control'#7#9'IncAllBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#8'DstLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#3'0'#1#6'Height'#3#6
  +#1#3'Top'#2#30#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#11'MultiSelect'
  +#9#7'OnClick'#7#9'ListClick'#10'OnDblClick'#7#12'ExclBtnClick'#9'OnKeyDown'#7
  +#14'DstListKeyDown'#14'ParentShowHint'#8#8'ShowHint'#9#6'Sorted'#9#8'TabOrde'
  +'r'#2#5#8'TopIndex'#2#255#0#0#7'TButton'#6'IncBtn'#22'AnchorSideLeft.Control'
  +#7#9'IncAllBtn'#21'AnchorSideTop.Control'#7#7'SrcList'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'IncAllBtn'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#254
  +#0#6'Height'#2'%'#3'Top'#2'$'#5'Width'#2','#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#1'>'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#11'IncBtnClick'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#7'TButton'#9'IncAllBtn'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'IncBtn'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#3#254#0#6'Height'#2'%'#3'Top'#2'O'#5'W'
  +'idth'#2','#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#2'>>'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#14'IncAllBtnClick'#10'ParentFont'#8#8'TabOrder'#2#2#0
  +#0#7'TButton'#7'ExclBtn'#22'AnchorSideLeft.Control'#7#9'IncAllBtn'#21'Anchor'
  +'SideTop.Control'#7#9'IncAllBtn'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#9'IncAllBtn'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#254#0#6'Height'#2'%'#3'Top'#2'z'#5'Width'#2','#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#1'<'#10'Font.Color'#7#7'clBlack'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'ExclBtnClick'#10'ParentFont'#8
  +#8'TabOrder'#2#3#0#0#7'TButton'#10'ExclAllBtn'#22'AnchorSideLeft.Control'#7#9
  +'IncAllBtn'#21'AnchorSideTop.Control'#7#7'ExclBtn'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#9'IncAllBtn'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#254#0#6'Height'#2'%'#3'Top'#3#165#0#5'Width'#2
  +','#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpa'
  +'cing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'<<'#10'Font.'
  +'Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#15'ExclAllBt'
  +'nClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#12'TButtonPanel'#12'ButtonPane'
  +'l1'#4'Left'#2#6#6'Height'#2'('#3'Top'#3'*'#1#5'Width'#3#28#2#8'TabOrder'#2#6
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
