object DualListForm: TDualListForm
  Left = 311
  Height = 269
  Top = 225
  Width = 392
  HorzScrollBar.Page = 391
  VertScrollBar.Page = 268
  ActiveControl = SrcList
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'DualListForm'
  ClientHeight = 269
  ClientWidth = 392
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  OnActivate = ListClick
  OnCreate = FormCreate
  OnShow = ListClick
  Position = poScreenCenter
  object Bevel1: TBevel
    Left = 4
    Height = 224
    Top = 7
    Width = 384
  end
  object SrcLabel: TLabel
    Left = 12
    Height = 14
    Top = 12
    Width = 34
    Caption = 'Source'
    ParentColor = False
  end
  object DstLabel: TLabel
    Left = 216
    Height = 14
    Top = 12
    Width = 23
    Caption = 'Dest'
    ParentColor = False
  end
  object SrcList: TListBox
    Left = 12
    Height = 194
    Top = 30
    Width = 164
    ItemHeight = 13
    MultiSelect = True
    OnClick = ListClick
    OnDblClick = IncBtnClick
    OnKeyDown = SrcListKeyDown
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 0
  end
  object DstList: TListBox
    Left = 216
    Height = 194
    Top = 30
    Width = 164
    ItemHeight = 13
    MultiSelect = True
    OnClick = ListClick
    OnDblClick = ExclBtnClick
    OnKeyDown = DstListKeyDown
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 5
  end
  object IncBtn: TButton
    Left = 183
    Height = 26
    Top = 32
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '>'
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = IncBtnClick
    TabOrder = 1
  end
  object IncAllBtn: TButton
    Left = 183
    Height = 26
    Top = 64
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = IncAllBtnClick
    TabOrder = 2
  end
  object ExclBtn: TButton
    Left = 183
    Height = 26
    Top = 97
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '<'
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = ExclBtnClick
    TabOrder = 3
  end
  object ExclAllBtn: TButton
    Left = 183
    Height = 26
    Top = 129
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '<<'
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = ExclAllBtnClick
    TabOrder = 4
  end
  object OkBtn: TButton
    Left = 138
    Height = 25
    Top = 239
    Width = 77
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TButton
    Left = 221
    Height = 25
    Top = 239
    Width = 77
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object HelpBtn: TButton
    Left = 310
    Height = 25
    Top = 239
    Width = 77
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 8
  end
end
