LazarusResources.Add('rx_markerdown','XPM',[
  '/* XPM */'#10'static char *rx_mark_down[]={'#10'"10 10 3 1",'#10'". c None",'
  +#10'"# c #808080",'#10'"a c #ffffff",'#10'"..........",'#10'".#######a.",'#10
  +'".#......a.",'#10'"..#....a..",'#10'"..#....a..",'#10'"...#..a...",'#10'"..'
  +'.#..a...",'#10'"....#a....",'#10'"..........",'#10'".........."};'#10
]);
LazarusResources.Add('rx_markerup','XPM',[
  '/* XPM */'#10'static char *rx_mark_up[]={'#10'"10 10 4 1",'#10'"b c None",'
  +#10'". c None",'#10'"# c #808080",'#10'"a c #ffffff",'#10'"..........",'#10
  +'"....#a....",'#10'"...#..a...",'#10'"...#..a...",'#10'"..#....a..",'#10'"..'
  +'#....a..",'#10'".#......a.",'#10'".aaaaaaaa.",'#10'".bbbbbbbb.",'#10'".....'
  +'....."};'#10
]);
