{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TRxLoginForm','FORMDATA',[
  'TPF0'#12'TRxLoginForm'#11'RxLoginForm'#6'Cursor'#7#7'crArrow'#4'Left'#3#213#0
  +#6'Height'#3#159#0#3'Top'#2'f'#5'Width'#3#186#1#18'HorzScrollBar.Page'#3#185
  +#1#18'VertScrollBar.Page'#3#158#0#11'BorderIcons'#11#0#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#11'RxLoginForm'#12'ClientHeight'#3#159#0#11'ClientWid'
  +'th'#3#186#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormSt'
  +'yle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'
  +#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#13
  +#0#6'TImage'#7'AppIcon'#4'Left'#2#14#6'Height'#2' '#3'Top'#2#12#5'Width'#2' '
  +#8'AutoSize'#9#11'Transparent'#9#0#0#6'TImage'#8'KeyImage'#4'Left'#2#10#6'He'
  +'ight'#2' '#3'Top'#2#15#5'Width'#2' '#8'AutoSize'#9#12'Picture.Data'#10#8#3#0
  +#0#5'TIcon'#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0
  +#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#143#255#255#255#255#255#255#255#255#0
  +#0#0#0#0#0#0#143#255#255#255#255#240#15#0#255#0#0#0#0#0#0#0#143#248#0#255#255
  +#240#15#0#255#0#0#0#0#0#0#0#143#128#128#15#255#240#15#0#255#0#0#0#0#0#0#0#143
  +#0#255#0#0#0#0#0#15#0#0#0#0#0#0#0#143#0#255#0#0#0#0#0#15#0#0#0#0#0#0#0#143
  +#128#128#15#255#255#255#255#255#0#0#0#0#0#0#0#143#248#0#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#143#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#136#136
  +#136#136#136#136#136#136#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0
  +#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#0#0#31#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#11'Tran'
  +'sparent'#9#0#0#6'TLabel'#9'HintLabel'#4'Left'#2'@'#6'Height'#2#13#3'Top'#2
  +#31#5'Width'#3#29#1#8'AutoSize'#8#5'Color'#7#6'clNone'#11'ParentColor'#8#13
  +'ShowAccelChar'#8#0#0#6'TLabel'#13'UserNameLabel'#4'Left'#2'@'#6'Height'#2#13
  +#3'Top'#2'@'#5'Width'#2'i'#8'AutoSize'#8#5'Color'#7#6'clNone'#12'FocusContro'
  +'l'#7#12'UserNameEdit'#11'ParentColor'#8#0#0#6'TLabel'#13'PasswordLabel'#4'L'
  +'eft'#2'@'#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'i'#8'AutoSize'#8#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#12'PasswordEdit'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#13'AppTitleLabel'#4'Left'#2'@'#6'Height'#2#13#3'Top'#2#12#5'Width'#3#29#1
  +#8'AutoSize'#8#5'Color'#7#6'clNone'#11'ParentColor'#8#13'ShowAccelChar'#8#0#0
  +#6'TLabel'#11'CustomLabel'#4'Left'#2'@'#6'Height'#2#13#3'Top'#3#128#0#5'Widt'
  +'h'#2'i'#8'AutoSize'#8#5'Color'#7#6'clNone'#12'FocusControl'#7#11'CustomComb'
  +'o'#11'ParentColor'#8#0#0#5'TEdit'#12'UserNameEdit'#6'Cursor'#7#7'crIBeam'#4
  +'Left'#3#172#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#169#0#8'TabOrder'#2#0#0
  +#0#5'TEdit'#12'PasswordEdit'#6'Cursor'#7#7'crIBeam'#4'Left'#3#172#0#6'Height'
  +#2#21#3'Top'#2'\'#5'Width'#3#169#0#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0
  +#0#7'TButton'#5'OkBtn'#4'Left'#3'd'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2
  +'M'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#7'OnCl'
  +'ick'#7#10'OkBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'CancelBtn'#4'Left'#3
  +'d'#1#6'Height'#2#25#3'Top'#2','#5'Width'#2'M'#25'BorderSpacing.InnerBorder'
  +#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0
  +#0#9'TComboBox'#11'CustomCombo'#4'Left'#3#172#0#6'Height'#2#21#3'Top'#2'|'#5
  +'Width'#3#169#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#6'Sorted'#9#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0
]);
