{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TRxLoginForm','FORMDATA',[
  'TPF0'#12'TRxLoginForm'#11'RxLoginForm'#6'Cursor'#7#7'crArrow'#4'Left'#3#230#0
  +#6'Height'#3#159#0#3'Top'#3#141#0#5'Width'#3#186#1#18'HorzScrollBar.Page'#3
  +#185#1#18'VertScrollBar.Page'#3#158#0#11'BorderIcons'#11#0#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#11'RxLoginForm'#12'ClientHeight'#3#159#0#11'Client'
  +'Width'#3#186#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'For'
  +'mStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'
  +#7'AppIcon'#4'Left'#2#14#6'Height'#2' '#3'Top'#2#12#5'Width'#2' '#8'AutoSize'
  +#9#0#0#6'TImage'#8'KeyImage'#4'Left'#2#10#6'Height'#2' '#3'Top'#2#15#5'Width'
  +#2' '#8'AutoSize'#9#12'Picture.Data'#10#245#4#0#0#5'TIcon'#235#4#0#0'/* XPM '
  +'*/'#10'static char *graphic[] = {'#10'"32 32 4 1",'#10'". c None",'#10'", c'
  +' #808080",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10'".....................'
  +'...........",'#10'"................................",'#10'"................'
  +'................",'#10'"................................",'#10'"...........'
  +'.....................",'#10'"................................",'#10'"......'
  +'..........................",'#10'"................................",'#10'".'
  +'...............................",'#10'"................................",'
  +#10'"................................",'#10'"...............................'
  +'.",'#10'"................................",'#10'"..........................'
  +'......",'#10'"................................",'#10'".....................'
  +'...........",'#10'"................................",'#10'"................'
  +'................",'#10'"................................",'#10'"...........'
  +'.....................",'#10'",,,,,,,,,,,,,,,,,,-.............",'#10'",*****'
  +'************-.............",'#10'",**,--************-.............",'#10'",'
  +'*,-,--***********-.............",'#10'",*--**-----------*-.............",'
  +#10'",*--**-----------*-.............",'#10'",*,-,--****--*--**-............'
  +'.",'#10'",**,--*****--*--**-.............",'#10'",**********--*--**-.......'
  +'......",'#10'",*****************-.............",'#10'",*****************-..'
  +'...........",'#10'"-------------------............."}'#10#0#0#6'TLabel'#9'H'
  +'intLabel'#4'Left'#2'@'#6'Height'#2#13#3'Top'#2#31#5'Width'#3#29#1#8'AutoSiz'
  +'e'#8#11'ParentColor'#8#13'ShowAccelChar'#8#0#0#6'TLabel'#13'UserNameLabel'#4
  +'Left'#2'@'#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'i'#8'AutoSize'#8#12'FocusC'
  +'ontrol'#7#12'UserNameEdit'#11'ParentColor'#8#0#0#6'TLabel'#13'PasswordLabel'
  +#4'Left'#2'@'#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'i'#8'AutoSize'#8#12'Focu'
  +'sControl'#7#12'PasswordEdit'#11'ParentColor'#8#0#0#6'TLabel'#13'AppTitleLab'
  +'el'#4'Left'#2'@'#6'Height'#2#13#3'Top'#2#12#5'Width'#3#29#1#8'AutoSize'#8#11
  +'ParentColor'#8#13'ShowAccelChar'#8#0#0#6'TLabel'#11'CustomLabel'#4'Left'#2
  +'@'#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2'i'#8'AutoSize'#8#12'FocusContro'
  +'l'#7#11'CustomCombo'#11'ParentColor'#8#0#0#5'TEdit'#12'UserNameEdit'#6'Curs'
  +'or'#7#7'crIBeam'#4'Left'#3#172#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#169#0
  +#8'TabOrder'#2#0#0#0#5'TEdit'#12'PasswordEdit'#6'Cursor'#7#7'crIBeam'#4'Left'
  +#3#172#0#6'Height'#2#21#3'Top'#2'\'#5'Width'#3#169#0#8'EchoMode'#7#10'emPass'
  +'word'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#7'TButton'#5'OkBtn'#4'Lef'
  +'t'#3'd'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'M'#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'OkBtnClick'#8'Tab'
  +'Order'#2#3#0#0#7'TButton'#9'CancelBtn'#4'Left'#3'd'#1#6'Height'#2#25#3'Top'
  +#2','#5'Width'#2'M'#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#9'TComboBox'#11'CustomC'
  +'ombo'#4'Left'#3#172#0#6'Height'#2#21#3'Top'#2'|'#5'Width'#3#169#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Ite'
  +'mHeight'#2#13#9'MaxLength'#2#0#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#2#0#0#0
]);
