<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="rxnew"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Delphi VCL Extensions (RX) 
Copyright (c) 1998 Master-Bank
translate to Lazarus by alexs in 2005 - 2009
"/>
    <License Value="free ware
"/>
    <Version Major="2" Minor="1" Release="2" Build="105"/>
    <Files Count="58">
      <Item1>
        <Filename Value="rxlookup.pas"/>
        <UnitName Value="rxlookup"/>
      </Item1>
      <Item2>
        <Filename Value="vclutils.pas"/>
        <UnitName Value="vclutils"/>
      </Item2>
      <Item3>
        <Filename Value="dateutil.pas"/>
        <UnitName Value="dateutil"/>
      </Item3>
      <Item4>
        <Filename Value="dbutils.pas"/>
        <UnitName Value="dbutils"/>
      </Item4>
      <Item5>
        <Filename Value="rxapputils.pas"/>
        <UnitName Value="rxapputils"/>
      </Item5>
      <Item6>
        <Filename Value="rxdconst.pas"/>
        <UnitName Value="rxdconst"/>
      </Item6>
      <Item7>
        <Filename Value="rxstrutils.pas"/>
        <UnitName Value="rxstrutils"/>
      </Item7>
      <Item8>
        <Filename Value="rx.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="dbdateedit.pas"/>
        <UnitName Value="dbdateedit"/>
      </Item9>
      <Item10>
        <Filename Value="registerrx.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerrx"/>
      </Item10>
      <Item11>
        <Filename Value="curredit.pas"/>
        <UnitName Value="curredit"/>
      </Item11>
      <Item12>
        <Filename Value="folderlister.pas"/>
        <UnitName Value="folderlister"/>
      </Item12>
      <Item13>
        <Filename Value="rxdbgrid.pas"/>
        <UnitName Value="rxdbgrid"/>
      </Item13>
      <Item14>
        <Filename Value="rxmemds.pas"/>
        <UnitName Value="rxmemds"/>
      </Item14>
      <Item15>
        <Filename Value="duallist.pas"/>
        <UnitName Value="duallist"/>
      </Item15>
      <Item16>
        <Filename Value="boxprocs.pas"/>
        <UnitName Value="boxprocs"/>
      </Item16>
      <Item17>
        <Filename Value="tooledit.pas"/>
        <UnitName Value="tooledit"/>
      </Item17>
      <Item18>
        <Filename Value="rxswitch.pas"/>
        <UnitName Value="rxswitch"/>
      </Item18>
      <Item19>
        <Filename Value="rxdice.pas"/>
        <UnitName Value="rxdice"/>
      </Item19>
      <Item20>
        <Filename Value="rxdbcomb.pas"/>
        <UnitName Value="rxdbcomb"/>
      </Item20>
      <Item21>
        <Filename Value="rxtoolbar.pas"/>
        <UnitName Value="rxtoolbar"/>
      </Item21>
      <Item22>
        <Filename Value="rxtbrsetup.pas"/>
        <UnitName Value="rxtbrsetup"/>
      </Item22>
      <Item23>
        <Filename Value="fduallst.pas"/>
        <UnitName Value="fduallst"/>
      </Item23>
      <Item24>
        <Filename Value="rxxpman.pas"/>
        <UnitName Value="rxxpman"/>
      </Item24>
      <Item25>
        <Filename Value="pagemngr.pas"/>
        <UnitName Value="pagemngr"/>
      </Item25>
      <Item26>
        <Filename Value="rxappicon.pas"/>
        <UnitName Value="rxappicon"/>
      </Item26>
      <Item27>
        <Filename Value="seldsfrm.pas"/>
        <UnitName Value="seldsfrm"/>
      </Item27>
      <Item28>
        <Filename Value="rxctrls.pas"/>
        <UnitName Value="rxctrls"/>
      </Item28>
      <Item29>
        <Filename Value="rxlogin.pas"/>
        <UnitName Value="rxlogin"/>
      </Item29>
      <Item30>
        <Filename Value="rxdbgrid_findunit.pas"/>
        <UnitName Value="rxdbgrid_findunit"/>
      </Item30>
      <Item31>
        <Filename Value="rxdbgrid_columsunit.pas"/>
        <UnitName Value="rxdbgrid_columsunit"/>
      </Item31>
      <Item32>
        <Filename Value="rxpopupunit.pas"/>
        <UnitName Value="rxpopupunit"/>
      </Item32>
      <Item33>
        <Filename Value="rxcustomchartpanel.pas"/>
        <UnitName Value="rxcustomchartpanel"/>
      </Item33>
      <Item34>
        <Filename Value="rxsortmemds.pas"/>
        <UnitName Value="rxsortmemds"/>
      </Item34>
      <Item35>
        <Filename Value="autopanel.pas"/>
        <UnitName Value="AutoPanel"/>
      </Item35>
      <Item36>
        <Filename Value="pickdate.pas"/>
        <UnitName Value="pickdate"/>
      </Item36>
      <Item37>
        <Filename Value="pickdate.lrs"/>
        <Type Value="LRS"/>
      </Item37>
      <Item38>
        <Filename Value="rxiconv.pas"/>
        <UnitName Value="rxiconv"/>
      </Item38>
      <Item39>
        <Filename Value="rxdbgrid.lrs"/>
        <Type Value="LRS"/>
      </Item39>
      <Item40>
        <Filename Value="rxceeditlookupfields.pas"/>
        <UnitName Value="rxceEditLookupFields"/>
      </Item40>
      <Item41>
        <Filename Value="rxclock.pas"/>
        <UnitName Value="rxclock"/>
      </Item41>
      <Item42>
        <Filename Value="rxspin.pas"/>
        <UnitName Value="rxspin"/>
      </Item42>
      <Item43>
        <Filename Value="rxdbspinedit.pas"/>
        <UnitName Value="RxDBSpinEdit"/>
      </Item43>
      <Item44>
        <Filename Value="registerrxdb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxDB"/>
      </Item44>
      <Item45>
        <Filename Value="rxtimeedit.pas"/>
        <UnitName Value="RxTimeEdit"/>
      </Item45>
      <Item46>
        <Filename Value="rxdbtimeedit.pas"/>
        <UnitName Value="RxDBTimeEdit"/>
      </Item46>
      <Item47>
        <Filename Value="rxdbctrls.pas"/>
        <UnitName Value="RxDBCtrls"/>
      </Item47>
      <Item48>
        <Filename Value="rxfilterby.pas"/>
        <UnitName Value="rxfilterby"/>
      </Item48>
      <Item49>
        <Filename Value="rxconst.pas"/>
        <UnitName Value="rxconst"/>
      </Item49>
      <Item50>
        <Filename Value="rxfileutils.pas"/>
        <UnitName Value="rxFileUtils"/>
      </Item50>
      <Item51>
        <Filename Value="rxversinfo.pas"/>
        <UnitName Value="RxVersInfo"/>
      </Item51>
      <Item52>
        <Filename Value="rxaboutdialog.pas"/>
        <UnitName Value="RxAboutDialog"/>
      </Item52>
      <Item53>
        <Filename Value="rxaboutformunit.pas"/>
        <UnitName Value="rxAboutFormUnit"/>
      </Item53>
      <Item54>
        <Filename Value="dbcurredit.pas"/>
        <UnitName Value="dbcurredit"/>
      </Item54>
      <Item55>
        <Filename Value="rxviewspanel.pas"/>
        <UnitName Value="RxViewsPanel"/>
      </Item55>
      <Item56>
        <Filename Value="rxsystemservices.pas"/>
        <UnitName Value="RxSystemServices"/>
      </Item56>
      <Item57>
        <Filename Value="registerrxtools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerrxtools"/>
      </Item57>
      <Item58>
        <Filename Value="rxdbcolorbox.pas"/>
        <UnitName Value="RxDBColorBox"/>
      </Item58>
    </Files>
    <LazDoc Paths="docs\;\usr\local\share\lazarus\components\rxnew\docs\"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCLBase"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="rx"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
