{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TToolPanelSetupForm','FORMDATA',[
  'TPF0'#19'TToolPanelSetupForm'#18'ToolPanelSetupForm'#4'Left'#3'!'#1#6'Height'
  +#3#148#1#3'Top'#3#169#0#5'Width'#3#186#1#18'HorzScrollBar.Page'#3#185#1#18'V'
  +'ertScrollBar.Page'#3#147#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#16'T'
  +'ool panel setup'#12'ClientHeight'#3#148#1#11'ClientWidth'#3#186#1#9'FormSty'
  +'le'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#8'OnResize'#7#10'FormResize'#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#10#1#6'H'
  +'eight'#2'&'#3'Top'#3'h'#1#5'Width'#2'S'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkCl'
  +'ose'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'b'
  +#1#6'Height'#2'&'#3'Top'#3'h'#1#5'Width'#2'S'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'&Help'#4'Kind'#7#6
  +'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#12'TPageControl'#12'PageContro'
  +'l1'#6'Height'#3'a'#1#5'Width'#3#186#1#10'ActivePage'#7#9'TabSheet2'#5'Align'
  +#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabI'
  +'ndex'#2#1#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#15'Visib'
  +'le buttons'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#186#1#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#3#7#1#6'Height'#2#14#3'Top'#2#5#5'Width'#2'T'#7'Caption'#6#17
  +'Avaliable buttons'#5'Color'#7#6'clNone'#12'FocusControl'#7#16'ListBtnAvalia'
  +'ble'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#7#5'Width'#2'F'#7'Caption'#6#15'Visible buttons'#5'Color'#7#6'clNone'
  +#12'FocusControl'#7#14'ListBtnVisible'#11'ParentColor'#8#0#0#7'TBitBtn'#7'Bi'
  +'tBtn3'#4'Left'#3#206#0#6'Height'#2#30#3'Top'#3#157#0#5'Width'#2#30#7'Anchor'
  +'s'#11#5'akTop'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'<<'#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7
  +'BitBtn4'#4'Left'#3#206#0#6'Height'#2#30#3'Top'#2's'#5'Width'#2#30#7'Anchors'
  +#11#5'akTop'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'<'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitB'
  +'tn5'#4'Left'#3#206#0#6'Height'#2#30#3'Top'#2'J'#5'Width'#2#30#7'Anchors'#11
  +#5'akTop'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'>'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn6'
  +#4'Left'#3#206#0#6'Height'#2#30#3'Top'#2'('#5'Width'#2#30#7'Anchors'#11#5'ak'
  +'Top'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'>>'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#3#0#0#8'TListBox'#16'ListBtnAva'
  +'liable'#4'Left'#3#3#1#6'Height'#3#234#0#3'Top'#2#24#5'Width'#3#172#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#13'Items.Strings'#1#6#3'111'#6#3'2'
  +'22'#6#3'333'#6#2'44'#6#3'555'#6#3'666'#6#3'777'#0#7'OnClick'#7#21'ListBtnAv'
  +'aliableClick'#10'OnDrawItem'#7#16'ListBox1DrawItem'#5'Style'#7#16'lbOwnerDr'
  +'awFixed'#8'TabOrder'#2#4#0#0#8'TListBox'#14'ListBtnVisible'#4'Left'#2#8#6'H'
  +'eight'#3#234#0#3'Top'#2#24#5'Width'#3#168#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#7'OnClick'#7#21'ListBtnAvaliableClick'#10'OnDrawItem'#7#16'Li'
  +'stBox1DrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#5#8'TopIndex'
  +#2#255#0#0#6'TPanel'#6'Panel1'#4'Left'#2#3#6'Height'#2'+'#3'Top'#3#26#1#5'Wi'
  +'dth'#3#174#1#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#10'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8#8'TabOr'
  +'der'#2#6#0#0#9'TCheckBox'#13'cbShowCaption'#4'Left'#2#8#6'Height'#2#13#3'To'
  +'p'#3#8#1#5'Width'#2'U'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#12
  +'Show caption'#8'OnChange'#7#19'cbShowCaptionChange'#8'TabOrder'#2#7#11'UseO'
  +'nChange'#9#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'Options'#12'Clien'
  +'tHeight'#3'C'#1#11'ClientWidth'#3#182#1#0#9'TCheckBox'#10'cbShowHint'#4'Lef'
  +'t'#2#9#6'Height'#2#20#3'Top'#2':'#5'Width'#2'R'#7'Caption'#6#9'Show hint'#7
  +'OnClick'#7#15'CheckBox1Change'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TChe'
  +'ckBox'#8'cbTransp'#4'Left'#2#9#6'Height'#2#20#3'Top'#2'"'#5'Width'#2']'#7'C'
  +'aption'#6#11'Transparent'#7'OnClick'#7#15'CheckBox1Change'#8'TabOrder'#2#1
  +#11'UseOnChange'#9#0#0#9'TCheckBox'#9'cbFlatBtn'#4'Left'#2#9#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#2'\'#7'Caption'#6#12'Flat buttons'#7'OnClick'#7#15'Check'
  +'Box1Change'#8'TabOrder'#2#2#11'UseOnChange'#9#0#0#9'TCheckBox'#11'cbsBarSty'
  +'le'#4'Left'#2#9#6'Height'#2#20#3'Top'#2'O'#5'Width'#2'J'#7'Caption'#6#8'XP '
  +'style'#7'OnClick'#7#15'CheckBox1Change'#8'TabOrder'#2#3#11'UseOnChange'#9#0
  +#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#9#6'Height'#2'b'#3'Top'#2'j'#5
  +'Width'#3#176#0#8'AutoFill'#9#7'Caption'#6#12'Button align'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  ,'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#1#12'ClientHeight'#2'Q'#11'ClientWidth'#3#172#0#13'Items.Strings'
  +#1#6#4'None'#6#4'Left'#6#5'Rignt'#0#7'OnClick'#7#15'CheckBox1Change'#8'TabOr'
  +'der'#2#4#0#0#0#0#0
]);
