{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TToolPanelSetupForm','FORMDATA',[
  'TPF0'#19'TToolPanelSetupForm'#18'ToolPanelSetupForm'#4'Left'#3'e'#1#6'Height'
  +#3#166#1#3'Top'#3#180#0#5'Width'#3'*'#2#13'ActiveControl'#7#12'PageControl1'
  +#7'Caption'#6#16'Tool panel setup'#12'ClientHeight'#3#166#1#11'ClientWidth'#3
  +'*'#2#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#9'OnDestroy'#7
  +#11'FormDestroy'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.27'#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3'l'#1#3'Top'#2#0#5'Wi'
  +'dth'#3'*'#2#10'ActivePage'#7#9'TabSheet2'#5'Align'#7#8'alClient'#8'TabIndex'
  +#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#15'Visible but'
  +'tons'#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'$'#2#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#7'BitBtn3'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#9'TabSheet1'#4'Left'#3#26#1#6'Height'#2#18#3
  +'Top'#2#6#5'Width'#2'n'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Avaliab'
  +'le buttons'#12'FocusControl'#7#16'ListBtnAvaliable'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#9'TabSheet1'#4'Left'#2#8#6'He'
  +'ight'#2#18#3'Top'#2#6#5'Width'#2'_'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#15'Visible buttons'#12'FocusControl'#7#14'ListBtnVisible'#11'ParentColor'
  +#8#0#0#7'TBitBtn'#7'BitBtn3'#22'AnchorSideLeft.Control'#7#7'BitBtn6'#21'Anch'
  +'orSideTop.Control'#7#7'BitBtn4'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#7'BitBtn6'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#235#0#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2')'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#2'<<'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn3C'
  +'lick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn4'#22'AnchorSideLeft.Control'#7
  +#7'BitBtn6'#21'AnchorSideTop.Control'#7#7'BitBtn5'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'BitBtn6'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#235#0#6'Height'#2'!'#3'Top'#2'q'#5'Width'#2')'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.T'
  +'op'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'<'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn5'#22
  +'AnchorSideLeft.Control'#7#7'BitBtn6'#21'AnchorSideTop.Control'#7#7'BitBtn6'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'BitBt'
  +'n6'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#235#0#6'Height'#2'&'#3
  +'Top'#2'E'#5'Width'#2')'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bo'
  +'rderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'>'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'
  +#7'BitBtn6'#22'AnchorSideLeft.Control'#7#14'ListBtnVisible'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ListBtnAvaliable'#4'L'
  +'eft'#3#235#0#6'Height'#2'!'#3'Top'#2#30#5'Width'#2')'#8'AutoSize'#9#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#2'>>'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BitBtn6Click'#8'TabOrder'#2#3#0#0#8'TListBox'#16'ListBtnAvaliable'#22'An'
  +'chorSideLeft.Control'#7#7'BitBtn3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'TabSheet1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#13'cbShowCaption'#4'Left'#3#26#1#6'Heig'
  +'ht'#3#197#0#3'Top'#2#30#5'Width'#3']'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#13'Items.Strings'#1#6#3
  +'111'#6#3'222'#6#3'333'#6#2'44'#6#3'555'#6#3'666'#6#3'777'#0#10'ItemHeight'#2
  +#0#7'OnClick'#7#21'ListBtnAvaliableClick'#10'OnDrawItem'#7#16'ListBox1DrawIt'
  +'em'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#4#8'TopIndex'#2#255#0#0#8
  +'TListBox'#14'ListBtnVisible'#22'AnchorSideLeft.Control'#7#6'Label2'#21'Anch'
  +'orSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#13'cbShowCaption'#4'Left'#2#14#6'Height'#3#197#0#3
  +'Top'#2#30#5'Width'#3#215#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#7'OnClick'#7#21'ListBtnAvaliab'
  +'leClick'#10'OnDrawItem'#7#16'ListBox1DrawItem'#5'Style'#7#16'lbOwnerDrawFix'
  +'ed'#8'TabOrder'#2#5#8'TopIndex'#2#255#0#0#6'TPanel'#6'Panel1'#24'AnchorSide'
  +'Bottom.Control'#7#9'TabSheet1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#3#6'Height'#2'>'#3'Top'#3#5#1#5'Width'#3#24#2#9'Alignment'#7#13'taLe'
  +'ftJustify'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacin'
  +'g.Around'#2#6#10'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2
  +#6#0#0#9'TCheckBox'#13'cbShowCaption'#22'AnchorSideLeft.Control'#7#9'TabShee'
  +'t1'#24'AnchorSideBottom.Control'#7#6'Panel1'#4'Left'#2#6#6'Height'#2#22#3'T'
  +'op'#3#233#0#5'Width'#2'm'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#12'Show caption'#8'OnChange'#7#19'cbShowCapt'
  ,'ionChange'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'O'
  +'ptions'#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'$'#2#0#9'TCheckBox'#10'cb'
  +'ShowHint'#22'AnchorSideLeft.Control'#7#9'TabSheet2'#21'AnchorSideTop.Contro'
  +'l'#7#8'cbTransp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#3#165#0#5'Width'#2'V'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#9'Show hint'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'cbTransp'#22'AnchorSideLeft'
  +'.Control'#7#9'TabSheet2'#21'AnchorSideTop.Control'#7#9'cbFlatBtn'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#137#0#5'Wi'
  +'dth'#2'c'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Transparent'#8'TabOr'
  +'der'#2#1#0#0#9'TCheckBox'#9'cbFlatBtn'#22'AnchorSideLeft.Control'#7#9'TabSh'
  +'eet2'#21'AnchorSideTop.Control'#7#11'RadioGroup1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'm'#5'Width'#2'd'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#12'Flat buttons'#8'TabOrder'#2#2#0#0#11'TRad'
  +'ioGroup'#11'RadioGroup1'#22'AnchorSideLeft.Control'#7#11'RadioGroup2'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'TabSheet2'
  +#23'AnchorSideRight.Control'#7#9'TabSheet2'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'~'#6'Height'#2'a'#3'Top'#2#6#5'Width'#3#175#0#8'AutoFill'
  +#8#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'Button align'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'N'#11'ClientWidth'#3
  +#171#0#13'Items.Strings'#1#6#4'None'#6#4'Left'#6#5'Rignt'#0#8'TabOrder'#2#3#7
  +'TabStop'#9#0#0#11'TRadioGroup'#11'RadioGroup2'#22'AnchorSideLeft.Control'#7
  +#9'TabSheet2'#21'AnchorSideTop.Control'#7#9'TabSheet2'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'TabSheet2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'a'#3'Top'#2#6#5'Width'#2'r'#8'AutoFill'#9#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#14'Tool bar style'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#2'N'#11'ClientWidth'#2'n'#13'Items.Strings'#1#6#8'Stan'
  +'dart'#6#10'Windows XP'#6#6'Native'#0#8'TabOrder'#2#4#7'TabStop'#9#0#0#0#0#12
  +'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'.'#3'Top'#3'r'#1#5'W'
  +'idth'#3#30#2#8'TabOrder'#2#1#11'ShowButtons'#11#7'pbClose'#6'pbHelp'#0#0#0#0
]);
