{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TToolPanelSetupForm','FORMDATA',[
  'TPF0'#19'TToolPanelSetupForm'#18'ToolPanelSetupForm'#4'Left'#3'!'#1#6'Height'
  +#3#166#1#3'Top'#3#169#0#5'Width'#3#246#1#11'HelpContext'#2#0#13'ActiveContro'
  +'l'#7#7'BitBtn6'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8
  +'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximiz'
  +'e'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#16'Tool panel setup'#28
  +'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#166#1#11'ClientWidth'#3
  +#246#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#11'fsStayOnT'
  +'op'#7'OnClose'#7#9'FormClose'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7
  +#10'FormResize'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#10'poDes'
  +'igned'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'
  +#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#12'TPageControl'#12'PageControl'
  +'1'#4'Left'#2#0#6'Height'#3'x'#1#3'Top'#2#0#5'Width'#3#246#1#11'HelpContext'
  +#2#0#7'TabStop'#9#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dr'
  +'agMode'#7#8'dmManual'#7'Enabled'#9#10'ParentFont'#9#14'ParentShowHint'#9#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#11'TabPosition'#7#5'tpTop'#7'Visible'#9#0#9'T'
  +'TabSheet'#9'TabSheet1'#11'HelpContext'#2#0#7'Caption'#6#15'Visible buttons'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3
  +#242#1#7'Enabled'#9#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#6'Labe'
  +'l1'#22'AnchorSideLeft.Control'#7#7'BitBtn3'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#9'TabSheet1'#4'Left'#3#14#1#6'Height'#2
  +#18#3'Top'#2#6#5'Width'#2'n'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alig'
  +'nment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'Avaliab'
  +'le buttons'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#12'FocusControl'#7#16'ListBtnAvaliable'#6'Layout'#7#5'tlTop'#14'ParentBid'
  +'iMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAcc'
  +'elChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0
  +#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#9'TabSheet1'#4'Left'#2#8#6
  +'Height'#2#18#3'Top'#2#6#5'Width'#2'_'#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#15
  +'Visible buttons'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#12'FocusControl'#7#14'ListBtnVisible'#6'Layout'#7#5'tlTop'#14'Paren'
  +'tBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sho'
  +'wAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8
  +#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#234#0#6'Height'#2#30#3'Top'#3#157#0#5'W'
  +'idth'#2#30#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#0
  +#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0#25'BorderSpacing.InnerBorder'#2#2'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Cap'
  +'tion'#6#2'<<'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11
  +'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BitBtn3Click'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'T'
  +'abOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3
  +#234#0#6'Height'#2#30#3'Top'#2's'#5'Width'#2#30#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#7'Anchors'#11#5'akTop'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#2'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#1'<'#7'Default'#8#7'Enabled'#9
  ,#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalR'
  +'esult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn4Click'#10'ParentFont'#9
  +#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'
  +#9#0#0#7'TBitBtn'#7'BitBtn5'#4'Left'#3#234#0#6'Height'#2#30#3'Top'#2'J'#5'Wi'
  +'dth'#2#30#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#0
  +#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0#25'BorderSpacing.InnerBorder'#2#2'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Cap'
  +'tion'#6#1'>'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11
  +'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BitBtn5Click'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'T'
  +'abOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3
  +#234#0#6'Height'#2#30#3'Top'#2'('#5'Width'#2#30#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#7'Anchors'#11#5'akTop'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#2'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#2'>>'#7'Default'#8#7'Enabled'
  +#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'Moda'
  +'lResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn6Click'#10'ParentFont'#9
  +#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'
  +#9#0#0#8'TListBox'#16'ListBtnAvaliable'#22'AnchorSideLeft.Control'#7#7'BitBt'
  +'n3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'La'
  +'bel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'TabSheet1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#13'cbShowCaption'#4'Left'#3#14#1#6'Height'#3#216#0#3'Top'#2#30#5'Wid'
  +'th'#3#222#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'
  +#16'ClickOnSelChange'#9#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'
  +#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14
  +'IntegralHeight'#8#13'Items.Strings'#1#6#3'111'#6#3'222'#6#3'333'#6#2'44'#6#3
  +'555'#6#3'666'#6#3'777'#0#10'ItemHeight'#2#0#11'MultiSelect'#8#7'OnClick'#7
  +#21'ListBtnAvaliableClick'#10'OnDrawItem'#7#16'ListBox1DrawItem'#14'ParentBi'
  +'diMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'#7#16'l'
  +'bOwnerDrawFixed'#8'TabOrder'#2#4#7'TabStop'#9#8'TopIndex'#2#0#7'Visible'#9#0
  +#0#8'TListBox'#14'ListBtnVisible'#22'AnchorSideLeft.Control'#7#6'Label2'#21
  +'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#7'BitBtn6'#24'AnchorSideBottom.Control'#7#13'cbS'
  +'howCaption'#4'Left'#2#14#6'Height'#3#216#0#3'Top'#2#30#5'Width'#3#214#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnSelC'
  +'hange'#9#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'
  +#8#10'ItemHeight'#2#0#11'MultiSelect'#8#7'OnClick'#7#21'ListBtnAvaliableClic'
  +'k'#10'OnDrawItem'#7#16'ListBox1DrawItem'#14'ParentBidiMode'#9#14'ParentShow'
  +'Hint'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'#7#16'lbOwnerDrawFixed'#8'TabO'
  +'rder'#2#5#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#6'TPanel'#6'Panel'
  +'1'#24'AnchorSideBottom.Control'#7#9'TabSheet1'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#3#6'Height'#2'>'#3'Top'#3#21#1#5'Width'#3#230#1#11'Hel'
  +'pContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Ancho'
  +'rs'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'Beve'
  +'lInner'#7#6'bvNone'#10'BevelOuter'#7#9'bvLowered'#10'BevelWidth'#2#1#11'Bor'
  +'derWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2
  +#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  ,#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#8'D'
  +'ockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#11'FullRepaint'#8#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#8'TabOrder'#2#6#7'TabStop'#8#7'Visible'#9#0#0#9'TChe'
  +'ckBox'#13'cbShowCaption'#22'AnchorSideLeft.Control'#7#9'TabSheet1'#24'Ancho'
  +'rSideBottom.Control'#7#6'Panel1'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#252#0#5
  +'Width'#2'i'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'S'
  +'how caption'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#19'cbShowCaptionChange'
  +#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9
  +#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#7#7'TabStop'#9#11'UseOnChange'#9#7
  +'Visible'#9#0#0#0#9'TTabSheet'#9'TabSheet2'#11'HelpContext'#2#0#7'Caption'#6
  +#7'Options'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpa'
  +'cing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpac'
  +'ing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'Y'#1#11'Cli'
  +'entWidth'#3#242#1#7'Enabled'#9#10'ParentFont'#9#14'ParentShowHint'#9#0#9'TC'
  +'heckBox'#10'cbShowHint'#22'AnchorSideLeft.Control'#7#9'TabSheet2'#21'Anchor'
  +'SideTop.Control'#7#8'cbTransp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#3#160#0#5'Width'#2'R'#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'Show h'
  +'int'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Drag'
  +'Mode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#15'CheckBox1Change'#11'Parent'
  +'Color'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'
  +#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#9#7'Visible'
  +#9#0#0#9'TCheckBox'#8'cbTransp'#22'AnchorSideLeft.Control'#7#9'TabSheet2'#21
  +'AnchorSideTop.Control'#7#9'cbFlatBtn'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#3#135#0#5'Width'#2'_'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#11'Transparent'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkD'
  +'rag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#15'CheckBox1Change'
  +#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9
  +#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9#11'UseOnChange'#9#7
  +'Visible'#9#0#0#9'TCheckBox'#9'cbFlatBtn'#22'AnchorSideLeft.Control'#7#9'Tab'
  +'Sheet2'#21'AnchorSideTop.Control'#7#11'RadioGroup1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'n'#5'Width'#2'`'#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#12'Flat buttons'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#15'C'
  +'heckBox1Change'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14
  +'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11
  +'UseOnChange'#9#7'Visible'#9#0#0#11'TRadioGroup'#11'RadioGroup1'#22'AnchorSi'
  +'deLeft.Control'#7#9'TabSheet2'#21'AnchorSideTop.Control'#7#9'TabSheet2'#4'L'
  +'eft'#2#6#6'Height'#2'b'#3'Top'#2#6#5'Width'#3#208#0#11'HelpContext'#2#0#5'A'
  +'lign'#7#6'alNone'#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'But'
  +'ton align'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpac'
  +'ing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  ,'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'Q'#11'ClientWidth'#3
  +#208#0#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7'Columns'#2#1#5'Ctl3'
  +'D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'It'
  +'emIndex'#2#255#13'Items.Strings'#1#6#4'None'#6#4'Left'#6#5'Rignt'#0#7'OnCli'
  +'ck'#7#15'CheckBox1Change'#10'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'
  +#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup2'#22'AnchorSideLeft.Control'#7#11'RadioGroup1'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'TabSheet2'
  +#23'AnchorSideRight.Control'#7#9'TabSheet2'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#220#0#6'Height'#2'a'#3'Top'#2#6#5'Width'#3#16#1#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.T'
  +'op'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bord'
  +'erSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'Tool bar style'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#1#12'ClientHeight'#2'P'#11'ClientWidth'#3#16#1#12'Col'
  +'umnLayout'#7#24'clHorizontalThenVertical'#7'Columns'#2#1#5'Ctl3D'#8#10'Drag'
  +'Cursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'ItemIndex'#2
  +#255#13'Items.Strings'#1#6#8'Standart'#6#10'Windows XP'#6#6'Native'#0#7'OnCl'
  +'ick'#7#15'CheckBox1Change'#10'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3'
  +'D'#9#14'ParentShowHint'#9#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'#9#0#0#0#0
  +#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'.'#3'Top'#3'x'#1#5
  +'Width'#3#234#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11
  +'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'DefaultButton'#7#4'pbOK'#11
  +'ShowButtons'#11#7'pbClose'#6'pbHelp'#0#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'
  +#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
