{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TToolPanelSetupForm','FORMDATA',[
  'TPF0'#19'TToolPanelSetupForm'#18'ToolPanelSetupForm'#4'Left'#3#127#1#6'Heigh'
  +'t'#3#231#1#3'Top'#3#176#0#5'Width'#3#145#2#13'ActiveControl'#7#12'PageContr'
  +'ol1'#7'Caption'#6#16'Tool panel setup'#12'ClientHeight'#3#231#1#11'ClientWi'
  +'dth'#3#145#2#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'For'
  +'mResize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#12'T'
  +'PageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#177#1#3'Top'#2#0#5'Wi'
  +'dth'#3#145#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#15'Visible '
  +'buttons'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#139#2#0#6'TLabel'#6'Lab'
  +'el1'#22'AnchorSideLeft.Control'#7#7'BitBtn3'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#9'TabSheet1'#4'Left'#3'^'#1#6'Height'#2
  +#16#3'Top'#2#6#5'Width'#2'r'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Av'
  +'aliable buttons'#12'FocusControl'#7#16'ListBtnAvaliable'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#9'TabSheet1'#4'Left'#2#8#6
  +'Height'#2#16#3'Top'#2#6#5'Width'#2'b'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#15'Visible buttons'#12'FocusControl'#7#14'ListBtnVisible'#11'ParentCol'
  +'or'#8#0#0#7'TBitBtn'#7'BitBtn3'#22'AnchorSideLeft.Control'#7#7'BitBtn6'#21
  +'AnchorSideTop.Control'#7#7'BitBtn4'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#7'BitBtn6'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3'2'#1#6'Height'#2#30#3'Top'#3#146#0#5'Width'#2'&'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#25'BorderSpacing.'
  +'InnerBorder'#2#2#7'Caption'#6#2'<<'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn'
  +'3Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn4'#22'AnchorSideLeft.Control'
  +#7#7'BitBtn6'#21'AnchorSideTop.Control'#7#7'BitBtn5'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#7'BitBtn6'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'2'#1#6'Height'#2#31#3'Top'#2'm'#5'Width'#2'&'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'<'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn5'#22
  +'AnchorSideLeft.Control'#7#7'BitBtn6'#21'AnchorSideTop.Control'#7#7'BitBtn6'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'BitBt'
  +'n6'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'2'#1#6'Height'#2'&'#3
  +'Top'#2'A'#5'Width'#2'&'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bo'
  +'rderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'>'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'
  +#7'BitBtn6'#22'AnchorSideLeft.Control'#7#9'TabSheet1'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#21'AnchorSideTop.Control'#7#16'ListBtnAvaliable'#4'Left'#3'2'
  +#1#6'Height'#2#31#3'Top'#2#28#5'Width'#2'&'#8'AutoSize'#9#25'BorderSpacing.I'
  +'nnerBorder'#2#2#7'Caption'#6#2'>>'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn6'
  +'Click'#8'TabOrder'#2#3#0#0#8'TListBox'#16'ListBtnAvaliable'#22'AnchorSideLe'
  +'ft.Control'#7#7'BitBtn3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#9'TabSheet1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#13'cbShowCaption'#4'Left'#3'^'#1#6'Height'#3#14
  +#1#3'Top'#2#28#5'Width'#3''''#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#14'IntegralHeight'#9#13'Items.Stri'
  +'ngs'#1#6#3'111'#6#3'222'#6#3'333'#6#2'44'#6#3'555'#6#3'666'#6#3'777'#0#10'I'
  +'temHeight'#2#0#7'OnClick'#7#21'ListBtnAvaliableClick'#10'OnDrawItem'#7#16'L'
  +'istBox1DrawItem'#11'ScrollWidth'#3'%'#1#5'Style'#7#16'lbOwnerDrawFixed'#8'T'
  +'abOrder'#2#4#0#0#8'TListBox'#14'ListBtnVisible'#22'AnchorSideLeft.Control'#7
  +#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'BitBtn6'#24'AnchorSideBottom.Con'
  +'trol'#7#13'cbShowCaption'#4'Left'#2#14#6'Height'#3#14#1#3'Top'#2#28#5'Width'
  +#3#30#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderS'
  +'pacing.Around'#2#6#10'ItemHeight'#2#0#7'OnClick'#7#21'ListBtnAvaliableClick'
  +#10'OnDrawItem'#7#16'ListBox1DrawItem'#11'ScrollWidth'#3#28#1#5'Style'#7#16
  +'lbOwnerDrawFixed'#8'TabOrder'#2#5#8'TopIndex'#2#255#0#0#6'TPanel'#6'Panel1'
  +#24'AnchorSideBottom.Control'#7#9'TabSheet1'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#3#6'Height'#2'>'#3'Top'#3'L'#1#5'Width'#3#127#2#9'Align'
  +'ment'#7#13'taLeftJustify'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8
  +#8'TabOrder'#2#6#0#0#9'TCheckBox'#13'cbShowCaption'#22'AnchorSideLeft.Contro'
  +'l'#7#9'TabSheet1'#24'AnchorSideBottom.Control'#7#6'Panel1'#4'Left'#2#6#6'He'
  ,'ight'#2#22#3'Top'#3'0'#1#5'Width'#2'o'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'Show caption'#8'OnChange'#7#19
  +'cbShowCaptionChange'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Capt'
  +'ion'#6#7'Options'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#139#2#0#9'TChe'
  +'ckBox'#10'cbShowHint'#22'AnchorSideLeft.Control'#7#9'TabSheet2'#21'AnchorSi'
  +'deTop.Control'#7#8'cbTransp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#3#148#0#5'Width'#2'X'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#9'Show hint'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'cbTransp'#22'Anc'
  +'horSideLeft.Control'#7#9'TabSheet2'#21'AnchorSideTop.Control'#7#9'cbFlatBtn'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'{'
  +#5'Width'#2'e'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Transparent'#8'T'
  +'abOrder'#2#1#0#0#9'TCheckBox'#9'cbFlatBtn'#22'AnchorSideLeft.Control'#7#9'T'
  +'abSheet2'#21'AnchorSideTop.Control'#7#11'RadioGroup1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'b'#5'Width'#2'e'#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#12'Flat buttons'#8'TabOrder'#2#2#0#0#11
  +'TRadioGroup'#11'RadioGroup1'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'TabSheet2'#23
  +'AnchorSideRight.Control'#7#9'TabSheet2'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3'N'#1#6'Height'#2'V'#3'Top'#2#6#5'Width'#3'9'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#8#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#12'Button align'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'E'#11'ClientWidth'#3'5'#1#13'Items.Strin'
  +'gs'#1#6#4'None'#6#4'Left'#6#5'Rignt'#0#8'TabOrder'#2#3#7'TabStop'#9#0#0#11
  +'TRadioGroup'#11'RadioGroup2'#22'AnchorSideLeft.Control'#7#9'TabSheet2'#21'A'
  +'nchorSideTop.Control'#7#9'TabSheet2'#23'AnchorSideRight.Control'#7#6'Panel2'
  +#4'Left'#2#6#6'Height'#2'V'#3'Top'#2#6#5'Width'#3'9'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'Tool bar style'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'E'#11'ClientWidth'#3'5'#1#13'Items.Strings'#1#6#8'Standart'#6#10'Win'
  +'dows XP'#6#6'Native'#0#8'TabOrder'#2#4#7'TabStop'#9#0#0#6'TPanel'#6'Panel2'
  +#22'AnchorSideLeft.Control'#7#9'TabSheet2'#19'AnchorSideLeft.Side'#7#9'asrCe'
  +'nter'#21'AnchorSideTop.Control'#7#9'TabSheet2'#24'AnchorSideBottom.Control'
  +#7#9'TabSheet2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'E'#1#6'He'
  +'ight'#3#136#1#3'Top'#2#6#5'Width'#2#3#7'Anchors'#11#5'akTop'#6'akLeft'#8'ak'
  +'Bottom'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#5#0#0#0#0#12'TButtonPa'
  +'nel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'*'#3'Top'#3#183#1#5'Width'#3
  +#133#2#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'Help'
  +'Button.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'CloseButto'
  +'n.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'CancelButton.'
  +'Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1
  +#11'ShowButtons'#11#7'pbClose'#6'pbHelp'#0#0#0#0
]);
