{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TSelectDataSetForm','FORMDATA',[
  'TPF0'#18'TSelectDataSetForm'#17'SelectDataSetForm'#7'Caption'#6#25'Select da'
  +'taset to copy to'#12'ClientHeight'#3';'#1#11'ClientWidth'#3#144#1#13'Pixels'
  +'PerInch'#2'`'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3':'#1#4
  +'Left'#3#245#1#6'Height'#3';'#1#3'Top'#3#189#0#5'Width'#3#144#1#0#6'TLabel'#6
  +'Label1'#7'Caption'#6#14'Sourse dataset'#5'Color'#7#6'clNone'#12'FocusContro'
  +'l'#7#11'DataSetList'#4'Left'#2#8#6'Height'#2#13#3'Top'#2' '#5'Width'#2'I'#0
  +#0#9'TCheckBox'#9'CheckBox1'#7'Caption'#6#18'Copy only metadata'#8'OnChange'
  +#7#15'CheckBox1Change'#8'TabOrder'#2#0#11'UseOnChange'#9#4'Left'#2#8#6'Heigh'
  +'t'#2#13#3'Top'#2#8#5'Width'#2't'#0#0#8'TListBox'#11'DataSetList'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'OnDblClick'#7#16'ListBox1'
  +'DblClick'#10'OnKeyPress'#7#16'ListBox1KeyPress'#8'TabOrder'#2#1#4'Left'#2#8
  +#6'Height'#3#224#0#3'Top'#2'0'#5'Width'#3#132#1#0#0#7'TBitBtn'#5'OkBtn'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  +'ion'#6#3'&'#206#202#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'Ta'
  +'bOrder'#2#2#4'Left'#3#240#0#6'Height'#2#30#3'Top'#3#24#1#5'Width'#2'K'#0#0#7
  +'TBitBtn'#7'BitBtn2'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing'
  +'.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#3#4'Left'#3'@'#1#6'Height'#2#30#3'Top'#3
  +#24#1#5'Width'#2'K'#0#0#0
]);
