{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectDataSetForm','FORMDATA',[
  'TPF0'#18'TSelectDataSetForm'#17'SelectDataSetForm'#4'Left'#3#189#1#6'Height'
  +#3';'#1#3'Top'#3#197#0#5'Width'#3#144#1#13'ActiveControl'#7#9'CheckBox1'#7'C'
  +'aption'#6#25'Select dataset to copy to'#12'ClientHeight'#3';'#1#11'ClientWi'
  +'dth'#3#144#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#9'CheckBox1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#31#5'Width'#2'j'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#14'Sourse dataset'#12'FocusControl'#7#11'D'
  +'ataSetList'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox1'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'H'
  +'eight'#2#19#3'Top'#2#6#5'Width'#3#156#0#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#18'Copy only metadata'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'
  +#2#0#0#0#8'TListBox'#11'DataSetList'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#2#6#6'Height'#3#208
  +#0#3'Top'#2'7'#5'Width'#3#132#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#10'OnDblClick'#7
  +#16'ListBox1DblClick'#10'OnKeyPress'#7#16'ListBox1KeyPress'#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'
  +#2'('#3'Top'#3#13#1#5'Width'#3#132#1#8'TabOrder'#2#2#11'ShowButtons'#11#4'pb'
  +'OK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
