LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#154#2#6'Height'#3
  +#171#1#7'Caption'#6#5'Form1'#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'D'
  +'EFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#10'Font.Style'#11#0#6'OnShow'#7#8'FormShow'#13'Pixels'
  +'PerInch'#2'`'#0#6'TLabel'#7'lblProg'#4'Left'#3'('#1#3'Top'#3#144#1#5'Width'
  +#2' '#6'Height'#2#13#7'Caption'#6#7'lblProg'#0#0#6'TLabel'#10'lblProgMax'#4
  +'Left'#3'`'#1#3'Top'#3#144#1#5'Width'#2'4'#6'Height'#2#13#7'Caption'#6#10'lb'
  +'lProgMax'#0#0#13'TGeckoBrowser'#13'GeckoBrowser1'#4'Left'#2#0#3'Top'#2#16#5
  +'Width'#3#153#2#6'Height'#3#1#1#8'TabOrder'#2#0#7'TabStop'#8#14'OnStatusChan'
  +'ge'#7#25'GeckoBrowser1StatusChange'#16'OnProgressChange'#7#27'GeckoBrowser1'
  +'ProgressChange'#16'OnLocationChange'#7#27'GeckoBrowser1LocationChange'#0#0#8
  +'TListBox'#8'ListBox1'#4'Left'#2#0#3'Top'#3#24#1#5'Width'#3#153#2#6'Height'#2
  +'q'#10'ItemHeight'#2#13#8'TabOrder'#2#1#0#0#0
]);
