LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3't'#1#3'Top'#3#11#1#12'ClientHeight'#3#183
  +#1#6'Height'#3#183#1#11'ClientWidth'#3'm'#2#5'Width'#3'm'#2#5'Color'#7#9'clB'
  +'tnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#243#10'Font.Style'#11#0#4'Menu'#7#8'MainMenu'#8'OnC'
  +'reate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormSh'
  +'ow'#13'PixelsPerInch'#2'`'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'#3#165#1
  +#5'Width'#3'm'#2#6'Height'#2#18#5'Align'#7#8'alBottom'#9'Alignment'#7#13'taL'
  +'eftJustify'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#8'TabO'
  +'rder'#2#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#3#214#1#3'Top'#2#1#5'W'
  +'idth'#3#150#0#6'Height'#2#16#5'Align'#7#7'alRight'#8'TabOrder'#2#0#7'Visibl'
  +'e'#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'm'#2#6'Hei'
  +'ght'#2'!'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#5
  +'TEdit'#5'Edit1'#4'Left'#3#190#0#3'Top'#2#4#5'Width'#3'Q'#1#6'Height'#2#24#7
  +'TabStop'#8#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#7'TButton'#12'ReloadButton'#4
  +'Left'#2#10#3'Top'#2#4#5'Width'#2';'#6'Height'#2#24#7'Caption'#6#7'&Reload'#7
  +'Enabled'#8#8'TabOrder'#2#0#7'OnClick'#7#17'ReloadButtonClick'#0#0#7'TButton'
  +#10'BackButton'#4'Left'#2'E'#3'Top'#2#4#5'Width'#2';'#6'Height'#2#24#7'Capti'
  +'on'#6#5'&Back'#7'Enabled'#8#8'TabOrder'#2#1#7'OnClick'#7#12'FwdBackClick'#0
  +#0#7'TButton'#9'FwdButton'#4'Left'#3#128#0#3'Top'#2#4#5'Width'#2';'#6'Height'
  +#2#24#7'Caption'#6#8'&Forward'#7'Enabled'#8#8'TabOrder'#2#2#7'OnClick'#7#12
  +'FwdBackClick'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#3'Top'#2'!'#5'Width'#3
  +'m'#2#6'Height'#3#132#1#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bvLowered'
  +#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel3'#8'TabOrder'#2#2#0#11'THTM'
  +'LViewer'#6'Viewer'#4'Left'#2#1#3'Top'#2#1#5'Width'#3'k'#2#6'Height'#3#130#1
  +#16'OnHotSpotCovered'#7#13'HotSpotChange'#14'OnHotSpotClick'#7#12'HotSpotCli'
  +'ck'#12'OnFormSubmit'#7#11'SubmitEvent'#15'OnHistoryChange'#7#13'HistoryChan'
  +'ge'#10'OnProgress'#7#14'ViewerProgress'#7'TabStop'#9#8'TabOrder'#2#0#5'Alig'
  +'n'#7#8'alClient'#13'DefBackground'#7#8'clWindow'#11'BorderStyle'#7#9'htFocu'
  +'sed'#15'HistoryMaxCount'#2#6#11'DefFontName'#6#15'Times New Roman'#14'DefPr'
  +'eFontName'#6#11'Courier New'#12'DefFontColor'#7#12'clWindowText'#16'DefOver'
  +'LinkColor'#7#9'clFuchsia'#15'ImageCacheCount'#2#6#8'NoSelect'#8#7'CharSet'#7
  +#15'DEFAULT_CHARSET'#15'PrintMarginLeft'#5#0#0#0#0#0#0#0#128#0'@'#16'PrintMa'
  +'rginRight'#5#0#0#0#0#0#0#0#128#0'@'#14'PrintMarginTop'#5#0#0#0#0#0#0#0#128#0
  +'@'#17'PrintMarginBottom'#5#0#0#0#0#0#0#0#128#0'@'#10'PrintScale'#5#0#0#0#0#0
  +#0#0#128#255'?'#11'OnMouseMove'#7#15'ViewerMouseMove'#12'OnProcessing'#7#17
  +'ProcessingHandler'#17'OnPrintHTMLHeader'#7#21'ViewerPrintHTMLHeader'#17'OnP'
  +'rintHTMLFooter'#7#21'ViewerPrintHTMLFooter'#9'OnInclude'#7#13'ViewerInclude'
  +#14'OnSoundRequest'#7#12'SoundRequest'#13'OnMetaRefresh'#7#16'MetaRefreshEve'
  +'nt'#13'OnObjectClick'#7#11'ObjectClick'#12'OnRightClick'#7#10'RightClick'#0
  +#0#0#11'TOpenDialog'#10'OpenDialog'#10'DefaultExt'#6#3'htm'#6'Filter'#6'%htm'
  +'l files|*.htm;*.html|all files|*.*'#7'Options'#11#14'ofHideReadOnly'#15'ofP'
  +'athMustExist'#15'ofFileMustExist'#0#4'Left'#3'I'#1#3'Top'#2#2#0#0#9'TMainMe'
  +'nu'#8'MainMenu'#4'Left'#3'#'#1#3'Top'#2#4#0#9'TMenuItem'#5'File1'#7'Caption'
  +#6#5'&File'#0#9'TMenuItem'#4'Open'#7'Caption'#6#5'&Open'#8'ShortCut'#2'r'#7
  +'OnClick'#7#13'OpenFileClick'#0#0#9'TMenuItem'#12'OpenTextFile'#7'Caption'#6
  +#15'Open &Text File'#7'OnClick'#7#17'OpenTextFileClick'#0#0#9'TMenuItem'#13
  +'OpenImageFile'#7'Caption'#6#16'Open &Image File'#7'OnClick'#7#18'OpenImageF'
  +'ileClick'#0#0#9'TMenuItem'#13'PrinterSetup1'#7'Caption'#6#16'Printer Setup.'
  +'..'#7'OnClick'#7#18'PrinterSetup1Click'#0#0#9'TMenuItem'#12'Printpreview'#7
  +'Caption'#6#14'Print pre&view'#7'Enabled'#8#7'OnClick'#7#17'PrintpreviewClic'
  +'k'#0#0#9'TMenuItem'#6'Print1'#7'Caption'#6#9'&Print...'#7'Enabled'#8#7'OnCl'
  +'ick'#7#11'Print1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenu'
  +'Item'#5'Exit1'#7'Caption'#6#5'E&xit'#7'OnClick'#7#10'Exit1Click'#0#0#0#9'TM'
  +'enuItem'#5'Edit2'#7'Caption'#6#5'&Edit'#7'OnClick'#7#10'Edit2Click'#0#9'TMe'
  +'nuItem'#5'Find1'#7'Caption'#6#5'&Find'#7'Enabled'#8#7'OnClick'#7#10'Find1Cl'
  +'ick'#0#0#9'TMenuItem'#8'CopyItem'#7'Caption'#6#5'&Copy'#8'ShortCut'#3'C@'#7
  +'OnClick'#7#13'CopyItemClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#13'SelectAllItem'#7'Caption'#6#11'Select &All'#7'Enabled'#8#7'On'
  +'Click'#7#18'SelectAllItemClick'#0#0#0#9'TMenuItem'#8'options1'#7'Caption'#6
  +#8'&Options'#0#9'TMenuItem'#10'ShowImages'#7'Caption'#6#12'&Show images'#7'O'
  +'nClick'#7#15'ShowImagesClick'#0#0#9'TMenuItem'#5'Fonts'#7'Caption'#6#23'Def'
  +'ault &Font/Colors...'#7'OnClick'#7#15'FontColorsClick'#0#0#0#9'TMenuItem'#15
  +'HistoryMenuItem'#7'Caption'#6#8'&History'#7'Visible'#8#0#0#9'TMenuItem'#6'A'
  +'bout1'#7'Caption'#6#6'&About'#7'OnClick'#7#11'About1Click'#0#0#0#12'TPrintD'
  ,'ialog'#11'PrintDialog'#8'FromPage'#2#1#7'MinPage'#2#1#7'MaxPage'#3#15''''#7
  +'Options'#11#10'poPageNums'#0#6'ToPage'#2#1#4'Left'#3'j'#1#3'Top'#2#1#0#0#11
  +'TFindDialog'#10'FindDialog'#7'Options'#11#6'frDown'#15'frHideWholeWord'#18
  +'frDisableWholeWord'#0#6'OnFind'#7#14'FindDialogFind'#4'Left'#3#249#0#3'Top'
  +#4#255#255#0#0#0#0#10'TPopupMenu'#9'PopupMenu'#4'Left'#3#144#1#3'Top'#2#1#0#9
  +'TMenuItem'#9'Viewimage'#7'Caption'#6#11'&View image'#7'OnClick'#7#14'Viewim'
  +'ageClick'#0#0#9'TMenuItem'#20'CopyImageToClipboard'#7'Caption'#6#24'&Copy i'
  +'mage to clipboard'#7'OnClick'#7#25'CopyImageToClipboardClick'#0#0#9'TMenuIt'
  +'em'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'OpenInNewWindow'#7'Caption'
  +#6#19'&Open in new window'#7'OnClick'#7#20'OpenInNewWindowClick'#0#0#0#6'TTi'
  +'mer'#9'MetaTimer'#7'Enabled'#8#7'OnTimer'#7#14'MetaTimerTimer'#4'Left'#3#242
  +#0#3'Top'#2'K'#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#200#0#7'OnTimer'#7#11'T'
  +'imer1Timer'#4'Left'#3'#'#1#3'Top'#2'G'#0#0#19'TPrinterSetupDialog'#18'Print'
  +'erSetupDialog'#4'Left'#3#192#1#0#0#0
]);
