[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Audio Components Suite v 2.4
[Directories]
OutputDir=
UnitOutputDir=lib
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\classes;..\classes\linux;..\drivers;..\drivers\linux;..\fileformats;..\fileformats\general;..\fileformats\linux
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=4
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Audio Components Suite (Delphi Edition)
FileVersion=2.4.0.2
InternalName=ACS
LegalCopyright=Copyright (c) 2002, 2003 by Andrei Borovsky
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.4.0.0
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Program Files\Borland\Delphi6\Lib
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\classes;..\classes\linux;..\drivers;..\drivers\linux;..\fileformats;..\fileformats\general;..\fileformats\linux
Item1=..\classes;..\classes\windows;..\drivers;..\drivers\windows;..\fileformats;..\fileformats\general;..\fileformats\windows
Item2=..\classes;..\classes\windows;D:\LKomponenten\acs\Src\classes;D:\LKomponenten\acs\Src\classes\windows
Item3=..\classes;..\classes\include\general;..\classes\windows
Item4=..\classes;..\classes\include\general;..\classes\include\windows
Item5=..\Common;..\Common\include\general;..\Common\include\windows
Item6=..\Common
Item7=D:\Program Files\Borland\Delphi6\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=lib
Item1=D:\Program Files\Borland\Delphi6\Lib
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\Program Files\Borland\Delphi6\Lib
[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\Program Files\Borland\Delphi6\Lib
