<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="laz_acs"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../classes/linux;../fileformats/linux;../drivers/linux"/>
        <OtherUnitFiles Value="../classes;../classes/linux;../fileformats;../fileformats/linux;../fileformats/general;../drivers;../drivers/linux"/>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Audio Component Suite
"/>
    <Version Major="2" Minor="4" Release="3" Build="21"/>
    <Files Count="19">
      <Item1>
        <Filename Value="../classes/acs_audio.pas"/>
        <UnitName Value="acs_audio"/>
      </Item1>
      <Item2>
        <Filename Value="../classes/acs_audiomix.pas"/>
        <UnitName Value="acs_audiomix"/>
      </Item2>
      <Item3>
        <Filename Value="../classes/acs_cdrom.pas"/>
        <UnitName Value="acs_cdrom"/>
      </Item3>
      <Item4>
        <Filename Value="../classes/acs_classes.pas"/>
        <UnitName Value="acs_classes"/>
      </Item4>
      <Item5>
        <Filename Value="../classes/acs_converters.pas"/>
        <UnitName Value="acs_converters"/>
      </Item5>
      <Item6>
        <Filename Value="../classes/acs_file.pas"/>
        <UnitName Value="acs_file"/>
      </Item6>
      <Item7>
        <Filename Value="../classes/acs_filters.pas"/>
        <UnitName Value="acs_filters"/>
      </Item7>
      <Item8>
        <Filename Value="../classes/acs_indicator.pas"/>
        <UnitName Value="acs_indicator"/>
      </Item8>
      <Item9>
        <Filename Value="../classes/acs_misc.pas"/>
        <UnitName Value="acs_misc"/>
      </Item9>
      <Item10>
        <Filename Value="../classes/acs_mixer.pas"/>
        <UnitName Value="acs_mixer"/>
      </Item10>
      <Item11>
        <Filename Value="../classes/acs_multimix.pas"/>
        <UnitName Value="acs_multimix"/>
      </Item11>
      <Item12>
        <Filename Value="../classes/acs_procs.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="acs_procs"/>
      </Item12>
      <Item13>
        <Filename Value="../classes/acs_streams.pas"/>
        <UnitName Value="acs_streams"/>
      </Item13>
      <Item14>
        <Filename Value="../classes/acs_strings.pas"/>
        <UnitName Value="acs_strings"/>
      </Item14>
      <Item15>
        <Filename Value="../classes/acs_types.pas"/>
        <UnitName Value="acs_types"/>
      </Item15>
      <Item16>
        <Filename Value="../drivers/acs_stdaudio.pas"/>
        <UnitName Value="acs_stdaudio"/>
      </Item16>
      <Item17>
        <Filename Value="acs_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="acs_reg"/>
      </Item17>
      <Item18>
        <Filename Value="../fileformats/acs_allformats.pas"/>
        <UnitName Value="acs_allformats"/>
      </Item18>
      <Item19>
        <Filename Value="../drivers/acs_alsaaudio.pas"/>
        <UnitName Value="acs_alsaaudio"/>
      </Item19>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="
"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
