{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#13'ActiveControl'#7#6'btOpen'#7'Caption'#6#9'CD Pla'
  +'yer'#12'ClientHeight'#2'c'#11'ClientWidth'#3#189#0#8'OnCreate'#7#10'FormCre'
  +'ate'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#188#0#18'VertScrollBar'
  +'.Page'#2'b'#4'Left'#3'*'#1#6'Height'#2'c'#3'Top'#3#12#1#5'Width'#3#189#0#0#6
  +'TPanel'#6'Panel1'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'@'#11'Cl'
  +'ientWidth'#3#182#0#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2
  +'@'#5'Width'#3#182#0#0#6'TLabel'#5'lTime'#8'AutoSize'#8#7'Caption'#6#8'00:00'
  +':00'#5'Color'#7#6'clNone'#11'Font.Height'#2#231#11'ParentColor'#8#4'Left'#2
  +'D'#6'Height'#2#29#3'Top'#2#24#5'Width'#2'l'#0#0#6'TLabel'#6'lTrack'#7'Capti'
  +'on'#6#2'01'#5'Color'#7#6'clNone'#11'Font.Height'#2#219#11'ParentColor'#8#4
  +'Left'#2#16#6'Height'#2'.'#3'Top'#2#17#5'Width'#2')'#0#0#6'TLabel'#6'Label1'
  +#7'Caption'#6#5'Track'#5'Color'#7#6'clNone'#11'Font.Height'#2#247#11'ParentC'
  +'olor'#8#4'Left'#2#4#6'Height'#2#12#3'Top'#2#14#5'Width'#2#24#0#0#6'TLabel'#6
  +'Label2'#7'Caption'#6#6'remain'#5'Color'#7#6'clNone'#11'Font.Height'#2#247#11
  +'ParentColor'#8#4'Left'#2'\'#6'Height'#2#12#3'Top'#2#14#5'Width'#2#29#0#0#6
  +'TLabel'#6'Label3'#7'Caption'#6#6'Tracks'#5'Color'#7#6'clNone'#11'Font.Heigh'
  +'t'#2#247#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#12#3'Top'#2#2#5'Width'#2
  +#28#0#0#6'TLabel'#12'lTracksCount'#7'Caption'#6#2'09'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2','#6'Height'#2#14#3'Top'#2#1#5'Width'#2#13#0#0#6'T'
  +'Label'#6'Label5'#7'Caption'#6#9'Time left'#5'Color'#7#6'clNone'#11'Font.Hei'
  +'ght'#2#247#11'ParentColor'#8#4'Left'#2'<'#6'Height'#2#12#5'Width'#2'&'#0#0#6
  +'TLabel'#5'lLeft'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'00:00:00'
  +#5'Color'#7#6'clNone'#11'Font.Height'#2#244#11'ParentColor'#8#4'Left'#2'|'#6
  +'Height'#2#15#3'Top'#2#1#5'Width'#2'3'#0#0#12'TProgressBar'#8'Progress'#5'Al'
  +'ign'#7#8'alBottom'#3'Max'#3#232#3#6'Smooth'#9#4'Left'#2#1#6'Height'#2#8#3'T'
  +'op'#2'7'#5'Width'#3#180#0#0#0#0#7'TBitBtn'#6'btOpen'#25'BorderSpacing.Inner'
  +'Border'#2#2#10'Glyph.Data'#10#155#3#0#0#151#3#0#0'/* XPM */'#13#10'static c'
  +'har *Pixmap[] = {'#13#10'"16 16 16 2",'#13#10'"00 c #080810",'#13#10'"01 c '
  +'#181821",'#13#10'"02 c gray16",'#13#10'"03 c #D6D6CE",'#13#10'"04 c gray100'
  +'",'#13#10'"05 c gray100",'#13#10'"06 c gray100",'#13#10'"07 c gray100",'#13
  +#10'"08 c gray100",'#13#10'"09 c gray100",'#13#10'"10 c gray100",'#13#10'"11'
  +' c gray100",'#13#10'"12 c gray100",'#13#10'"13 c gray100",'#13#10'"14 c gra'
  +'y100",'#13#10'"15 c gray100",'#13#10'"03030303030303030303030303030303",'#13
  +#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030303'
  +'0303",'#13#10'"03030303030303000303030303030303",'#13#10'"03030303030300010'
  +'003030303030303",'#13#10'"03030303030001010100030303030303",'#13#10'"030303'
  +'03000101010101000303030303",'#13#10'"03030300010101010101010003030303",'#13
  +#10'"03030202020202020202020202030303",'#13#10'"0303030303030303030303030303'
  +'0303",'#13#10'"03030000000000000000000000030303",'#13#10'"03030001010101010'
  +'101010102030303",'#13#10'"03030202020202020202020202030303",'#13#10'"030303'
  +'03030303030303030303030303",'#13#10'"03030303030303030303030303030303",'#13
  +#10'"03030303030303030303030303030303"'#13#10'};'#13#10#6'Layout'#7#10'blGly'
  +'phTop'#9'NumGlyphs'#2#0#7'OnClick'#7#9'OpenClick'#8'TabOrder'#2#1#4'Left'#2
  +#4#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#5'btRew'#25'Borde'
  +'rSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#155#3#0#0#151#3#0#0'/* XPM */'
  +#13#10'static char *Pixmap[] = {'#13#10'"16 16 16 2",'#13#10'"00 c #080810",'
  +#13#10'"01 c #181821",'#13#10'"02 c gray16",'#13#10'"03 c #D6D6CE",'#13#10'"'
  +'04 c gray100",'#13#10'"05 c gray100",'#13#10'"06 c gray100",'#13#10'"07 c g'
  +'ray100",'#13#10'"08 c gray100",'#13#10'"09 c gray100",'#13#10'"10 c gray100'
  +'",'#13#10'"11 c gray100",'#13#10'"12 c gray100",'#13#10'"13 c gray100",'#13
  +#10'"14 c gray100",'#13#10'"15 c gray100",'#13#10'"0303030303030303030303030'
  +'3030303",'#13#10'"03030303030303030303030303030303",'#13#10'"03030303030303'
  +'030303030303030303",'#13#10'"03030300000003030303030000030303",'#13#10'"030'
  +'30300010203030303000102030303",'#13#10'"03030300010203030300010102030303",'
  +#13#10'"03030300010203030001010102030303",'#13#10'"0303030001020300010101010'
  +'2030303",'#13#10'"03030300010203020101010102030303",'#13#10'"03030300010203'
  +'030201010102030303",'#13#10'"03030300010203030302010102030303",'#13#10'"030'
  +'30300010203030303020102030303",'#13#10'"03030302020203030303030202030303",'
  +#13#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030'
  +'3030303",'#13#10'"03030303030303030303030303030303"'#13#10'};'#13#10#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#10'btRewClick'#8'TabOrder'#2#2#4'Left'#2' '#6'Heigh'
  +'t'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#5'btFfw'#25'BorderSpacing.'
  +'InnerBorder'#2#2#10'Glyph.Data'#10#155#3#0#0#151#3#0#0'/* XPM */'#13#10'sta'
  +'tic char *Pixmap[] = {'#13#10'"16 16 16 2",'#13#10'"00 c #080810",'#13#10'"'
  ,'01 c #181821",'#13#10'"02 c gray16",'#13#10'"03 c #D6D6CE",'#13#10'"04 c gr'
  +'ay100",'#13#10'"05 c gray100",'#13#10'"06 c gray100",'#13#10'"07 c gray100"'
  +','#13#10'"08 c gray100",'#13#10'"09 c gray100",'#13#10'"10 c gray100",'#13
  +#10'"11 c gray100",'#13#10'"12 c gray100",'#13#10'"13 c gray100",'#13#10'"14'
  +' c gray100",'#13#10'"15 c gray100",'#13#10'"0303030303030303030303030303030'
  +'3",'#13#10'"03030303030303030303030303030303",'#13#10'"03030303030303030303'
  +'030303030303",'#13#10'"03030300000303030303000000030303",'#13#10'"030303020'
  +'10003030303020100030303",'#13#10'"03030302010100030303020100030303",'#13#10
  +'"03030302010101000303020100030303",'#13#10'"0303030201010101000302010003030'
  +'3",'#13#10'"03030302010101010203020100030303",'#13#10'"03030302010101020303'
  +'020100030303",'#13#10'"03030302010102030303020100030303",'#13#10'"030303020'
  +'10203030303020100030303",'#13#10'"03030302020303030303020202030303",'#13#10
  +'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030303030'
  +'3",'#13#10'"03030303030303030303030303030303"'#13#10'};'#13#10#6'Layout'#7
  +#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#10'btFfwClick'#8'TabOrder'#2
  +#3#4'Left'#2'<'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#7'TBitBtn'#6'bt'
  +'Play'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#149#19#0#0#145#19
  +#0#0'/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"16 16 256 3",'#13#10
  +'"000 c #0C0F12",'#13#10'"001 c #1B1D20",'#13#10'"002 c #2A2D2D",'#13#10'"00'
  +'3 c #D4D0C8",'#13#10'"004 c black",'#13#10'"005 c black",'#13#10'"006 c bla'
  +'ck",'#13#10'"007 c black",'#13#10'"008 c black",'#13#10'"009 c black",'#13
  +#10'"010 c black",'#13#10'"011 c black",'#13#10'"012 c black",'#13#10'"013 c'
  +' black",'#13#10'"014 c black",'#13#10'"015 c black",'#13#10'"016 c black",'
  +#13#10'"017 c black",'#13#10'"018 c black",'#13#10'"019 c black",'#13#10'"02'
  +'0 c black",'#13#10'"021 c black",'#13#10'"022 c black",'#13#10'"023 c black'
  +'",'#13#10'"024 c black",'#13#10'"025 c black",'#13#10'"026 c black",'#13#10
  +'"027 c black",'#13#10'"028 c black",'#13#10'"029 c black",'#13#10'"030 c bl'
  +'ack",'#13#10'"031 c black",'#13#10'"032 c black",'#13#10'"033 c black",'#13
  +#10'"034 c black",'#13#10'"035 c black",'#13#10'"036 c black",'#13#10'"037 c'
  +' black",'#13#10'"038 c black",'#13#10'"039 c black",'#13#10'"040 c black",'
  +#13#10'"041 c black",'#13#10'"042 c black",'#13#10'"043 c black",'#13#10'"04'
  +'4 c black",'#13#10'"045 c black",'#13#10'"046 c black",'#13#10'"047 c black'
  +'",'#13#10'"048 c black",'#13#10'"049 c black",'#13#10'"050 c black",'#13#10
  +'"051 c black",'#13#10'"052 c black",'#13#10'"053 c black",'#13#10'"054 c bl'
  +'ack",'#13#10'"055 c black",'#13#10'"056 c black",'#13#10'"057 c black",'#13
  +#10'"058 c black",'#13#10'"059 c black",'#13#10'"060 c black",'#13#10'"061 c'
  +' black",'#13#10'"062 c black",'#13#10'"063 c black",'#13#10'"064 c black",'
  +#13#10'"065 c black",'#13#10'"066 c black",'#13#10'"067 c black",'#13#10'"06'
  +'8 c black",'#13#10'"069 c black",'#13#10'"070 c black",'#13#10'"071 c black'
  +'",'#13#10'"072 c black",'#13#10'"073 c black",'#13#10'"074 c black",'#13#10
  +'"075 c black",'#13#10'"076 c black",'#13#10'"077 c black",'#13#10'"078 c bl'
  +'ack",'#13#10'"079 c black",'#13#10'"080 c black",'#13#10'"081 c black",'#13
  +#10'"082 c black",'#13#10'"083 c black",'#13#10'"084 c black",'#13#10'"085 c'
  +' black",'#13#10'"086 c black",'#13#10'"087 c black",'#13#10'"088 c black",'
  +#13#10'"089 c black",'#13#10'"090 c black",'#13#10'"091 c black",'#13#10'"09'
  +'2 c black",'#13#10'"093 c black",'#13#10'"094 c black",'#13#10'"095 c black'
  +'",'#13#10'"096 c black",'#13#10'"097 c black",'#13#10'"098 c black",'#13#10
  +'"099 c black",'#13#10'"100 c black",'#13#10'"101 c black",'#13#10'"102 c bl'
  +'ack",'#13#10'"103 c black",'#13#10'"104 c black",'#13#10'"105 c black",'#13
  +#10'"106 c black",'#13#10'"107 c black",'#13#10'"108 c black",'#13#10'"109 c'
  +' black",'#13#10'"110 c black",'#13#10'"111 c black",'#13#10'"112 c black",'
  +#13#10'"113 c black",'#13#10'"114 c black",'#13#10'"115 c black",'#13#10'"11'
  +'6 c black",'#13#10'"117 c black",'#13#10'"118 c black",'#13#10'"119 c black'
  +'",'#13#10'"120 c black",'#13#10'"121 c black",'#13#10'"122 c black",'#13#10
  +'"123 c black",'#13#10'"124 c black",'#13#10'"125 c black",'#13#10'"126 c bl'
  +'ack",'#13#10'"127 c black",'#13#10'"128 c black",'#13#10'"129 c black",'#13
  +#10'"130 c black",'#13#10'"131 c black",'#13#10'"132 c black",'#13#10'"133 c'
  +' black",'#13#10'"134 c black",'#13#10'"135 c black",'#13#10'"136 c black",'
  +#13#10'"137 c black",'#13#10'"138 c black",'#13#10'"139 c black",'#13#10'"14'
  +'0 c black",'#13#10'"141 c black",'#13#10'"142 c black",'#13#10'"143 c black'
  +'",'#13#10'"144 c black",'#13#10'"145 c black",'#13#10'"146 c black",'#13#10
  +'"147 c black",'#13#10'"148 c black",'#13#10'"149 c black",'#13#10'"150 c bl'
  +'ack",'#13#10'"151 c black",'#13#10'"152 c black",'#13#10'"153 c black",'#13
  +#10'"154 c black",'#13#10'"155 c black",'#13#10'"156 c black",'#13#10'"157 c'
  ,' black",'#13#10'"158 c black",'#13#10'"159 c black",'#13#10'"160 c black",'
  +#13#10'"161 c black",'#13#10'"162 c black",'#13#10'"163 c black",'#13#10'"16'
  +'4 c black",'#13#10'"165 c black",'#13#10'"166 c black",'#13#10'"167 c black'
  +'",'#13#10'"168 c black",'#13#10'"169 c black",'#13#10'"170 c black",'#13#10
  +'"171 c black",'#13#10'"172 c black",'#13#10'"173 c black",'#13#10'"174 c bl'
  +'ack",'#13#10'"175 c black",'#13#10'"176 c black",'#13#10'"177 c black",'#13
  +#10'"178 c black",'#13#10'"179 c black",'#13#10'"180 c black",'#13#10'"181 c'
  +' black",'#13#10'"182 c black",'#13#10'"183 c black",'#13#10'"184 c black",'
  +#13#10'"185 c black",'#13#10'"186 c black",'#13#10'"187 c black",'#13#10'"18'
  +'8 c black",'#13#10'"189 c black",'#13#10'"190 c black",'#13#10'"191 c black'
  +'",'#13#10'"192 c black",'#13#10'"193 c black",'#13#10'"194 c black",'#13#10
  +'"195 c black",'#13#10'"196 c black",'#13#10'"197 c black",'#13#10'"198 c bl'
  +'ack",'#13#10'"199 c black",'#13#10'"200 c black",'#13#10'"201 c black",'#13
  +#10'"202 c black",'#13#10'"203 c black",'#13#10'"204 c black",'#13#10'"205 c'
  +' black",'#13#10'"206 c black",'#13#10'"207 c black",'#13#10'"208 c black",'
  +#13#10'"209 c black",'#13#10'"210 c black",'#13#10'"211 c black",'#13#10'"21'
  +'2 c black",'#13#10'"213 c black",'#13#10'"214 c black",'#13#10'"215 c black'
  +'",'#13#10'"216 c black",'#13#10'"217 c black",'#13#10'"218 c black",'#13#10
  +'"219 c black",'#13#10'"220 c black",'#13#10'"221 c black",'#13#10'"222 c bl'
  +'ack",'#13#10'"223 c black",'#13#10'"224 c black",'#13#10'"225 c black",'#13
  +#10'"226 c black",'#13#10'"227 c black",'#13#10'"228 c black",'#13#10'"229 c'
  +' black",'#13#10'"230 c black",'#13#10'"231 c black",'#13#10'"232 c black",'
  +#13#10'"233 c black",'#13#10'"234 c black",'#13#10'"235 c black",'#13#10'"23'
  +'6 c black",'#13#10'"237 c black",'#13#10'"238 c black",'#13#10'"239 c black'
  +'",'#13#10'"240 c black",'#13#10'"241 c black",'#13#10'"242 c black",'#13#10
  +'"243 c black",'#13#10'"244 c black",'#13#10'"245 c black",'#13#10'"246 c bl'
  +'ack",'#13#10'"247 c black",'#13#10'"248 c black",'#13#10'"249 c black",'#13
  +#10'"250 c black",'#13#10'"251 c black",'#13#10'"252 c black",'#13#10'"253 c'
  +' black",'#13#10'"254 c black",'#13#10'"255 c black",'#13#10'"00300300300300'
  +'3003003003003003003003003003003003",'#13#10'"003003003003003003003003003003'
  +'003003003003003003",'#13#10'"0030030030030030030030030030030030030030030030'
  +'03",'#13#10'"003003003000000003003003003003003003003003003003",'#13#10'"003'
  +'003003000001000000003003003003003003003003003",'#13#10'"0030030030000010010'
  +'01000000003003003003003003003",'#13#10'"00300300300000100100100100100000000'
  +'3003003003003",'#13#10'"003003003000001001001001001001001000000003003003",'
  +#13#10'"003003003000001001001001001001001002002003003003",'#13#10'"003003003'
  +'000001001001001001002002003003003003003",'#13#10'"0030030030000010010010020'
  +'02003003003003003003003",'#13#10'"00300300300000100200200300300300300300300'
  +'3003003",'#13#10'"003003003002002003003003003003003003003003003003",'#13#10
  +'"003003003003003003003003003003003003003003003003",'#13#10'"003003003003003'
  +'003003003003003003003003003003003",'#13#10'"0030030030030030030030030030030'
  +'03003003003003003"'#13#10'};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#9'PlayCli'
  +'ck'#8'TabOrder'#2#4#4'Left'#2'X'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0
  +#0#7'TBitBtn'#6'btStop'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10
  +#155#3#0#0#151#3#0#0'/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"16 1'
  +'6 16 2",'#13#10'"00 c #080810",'#13#10'"01 c #181821",'#13#10'"02 c gray16"'
  +','#13#10'"03 c #D6D6CE",'#13#10'"04 c gray100",'#13#10'"05 c gray100",'#13
  +#10'"06 c gray100",'#13#10'"07 c gray100",'#13#10'"08 c gray100",'#13#10'"09'
  +' c gray100",'#13#10'"10 c gray100",'#13#10'"11 c gray100",'#13#10'"12 c gra'
  +'y100",'#13#10'"13 c gray100",'#13#10'"14 c gray100",'#13#10'"15 c gray100",'
  +#13#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030'
  +'3030303",'#13#10'"03030303030303030303030303030303",'#13#10'"03030300000000'
  +'000000000000030303",'#13#10'"03030300010101010101010102030303",'#13#10'"030'
  +'30300010101010101010102030303",'#13#10'"03030300010101010101010102030303",'
  +#13#10'"03030300010101010101010102030303",'#13#10'"0303030001010101010101010'
  +'2030303",'#13#10'"03030300010101010101010102030303",'#13#10'"03030300010101'
  +'010101010102030303",'#13#10'"03030300010101010101010102030303",'#13#10'"030'
  +'30302020202020202020202030303",'#13#10'"03030303030303030303030303030303",'
  +#13#10'"03030303030303030303030303030303",'#13#10'"0303030303030303030303030'
  +'3030303"'#13#10'};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#9'StopClick'#8'TabO'
  +'rder'#2#5#4'Left'#2't'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#0#0#6'TTime'
  +'r'#9'PlayTimer'#7'Enabled'#8#8'Interval'#3#150#0#7'OnTimer'#7#11'Timer1Time'
  +'r'#3'top'#3#152#0#0#0#8'TACSCDIn'#5'CDIn1'#3'top'#2#8#0#0#12'TACSAudioOut'#9
  +'AudioOut1'#6'Driver'#6#10'Wavemapper'#5'Input'#7#5'CDIn1'#5'Delay'#2#6#15'S'
  ,'uspendWhenIdle'#9#6'OnDone'#7#13'AudioOut1Done'#10'OnProgress'#7#17'AudioOu'
  +'t1Progress'#3'top'#2'('#0#0#0
]);
