object formChess: TformChess
  Left = 181
  Height = 433
  Top = 209
  Width = 240
  Caption = 'FP Chess 0.1'
  ClientHeight = 433
  ClientWidth = 240
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object notebookMain: TUntabbedNotebook
    Left = 0
    Height = 433
    Top = 0
    Width = 240
    PageIndex = 3
    Align = alClient
    TabOrder = 0
    TabStop = True
    object pageStart: TUNBPage
      ClientWidth = 240
      ClientHeight = 300
      object Label1: TLabel
        Left = 0
        Height = 32
        Top = 8
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'Welcome to FP Chess 0.1'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 8
        Height = 30
        Top = 40
        Width = 224
        AutoSize = False
        Caption = 'Please choose what kind of game you would like to play:'
        ParentColor = False
        WordWrap = True
      end
      object btnSinglePlayer: TBitBtn
        Left = 8
        Height = 30
        Top = 152
        Width = 224
        Caption = 'Play Against the Computer'
        OnClick = HandleMainScreenButton
        TabOrder = 0
      end
      object btnDirectComm: TBitBtn
        Left = 8
        Height = 30
        Top = 184
        Width = 226
        Caption = 'Play with a friend through a direct connection'
        OnClick = HandleMainScreenButton
        TabOrder = 1
      end
      object BitBtn3: TBitBtn
        Left = 8
        Height = 30
        Top = 232
        Width = 224
        Caption = 'Quit'
        TabOrder = 2
      end
      object editPlayerName: TLabeledEdit
        Left = 104
        Height = 21
        Top = 80
        Width = 120
        EditLabel.AnchorSideLeft.Control = editPlayerName
        EditLabel.AnchorSideTop.Control = editPlayerName
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = editPlayerName
        EditLabel.AnchorSideBottom.Control = editPlayerName
        EditLabel.Left = 40
        EditLabel.Height = 14
        EditLabel.Top = 83
        EditLabel.Width = 61
        EditLabel.Caption = 'Player Name'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 3
      end
      object Label6: TLabel
        Left = 21
        Height = 14
        Top = 112
        Width = 43
        Caption = 'Start as:'
        ParentColor = False
      end
      object comboStartColor: TComboBox
        Left = 104
        Height = 21
        Top = 111
        Width = 120
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'White'
          'Black'
        )
        TabOrder = 4
        Text = 'White'
      end
    end
    object pageConfigConnection: TUNBPage
      ClientWidth = 480
      ClientHeight = 600
      object Label3: TLabel
        Left = 0
        Height = 32
        Top = 8
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'Direct Connection'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object LabeledEdit1: TLabeledEdit
        Left = 112
        Height = 22
        Top = 72
        Width = 120
        EditLabel.AnchorSideLeft.Control = LabeledEdit1
        EditLabel.AnchorSideTop.Control = LabeledEdit1
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabeledEdit1
        EditLabel.AnchorSideBottom.Control = LabeledEdit1
        EditLabel.Left = 8
        EditLabel.Height = 17
        EditLabel.Top = 75
        EditLabel.Width = 101
        EditLabel.Caption = 'Your friend''s IP:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
        Text = 'LabeledEdit1'
      end
      object LabeledEdit2: TLabeledEdit
        Left = 112
        Height = 22
        Top = 104
        Width = 120
        EditLabel.AnchorSideLeft.Control = LabeledEdit2
        EditLabel.AnchorSideTop.Control = LabeledEdit2
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabeledEdit2
        EditLabel.AnchorSideBottom.Control = LabeledEdit2
        EditLabel.Left = 4
        EditLabel.Height = 17
        EditLabel.Top = 107
        EditLabel.Width = 105
        EditLabel.Caption = 'Your IP Address:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
        Text = 'LabeledEdit2'
      end
      object BitBtn1: TBitBtn
        Left = 8
        Height = 30
        Top = 184
        Width = 224
        Caption = 'Connect'
        TabOrder = 2
      end
    end
    object pageConnecting: TUNBPage
      ClientWidth = 480
      ClientHeight = 600
      object Label4: TLabel
        Left = 0
        Height = 32
        Top = 8
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'Connecting'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object ProgressBar1: TProgressBar
        Left = 8
        Height = 20
        Top = 56
        Width = 100
        TabOrder = 0
      end
    end
    object pageGame: TUNBPage
      ClientWidth = 240
      ClientHeight = 433
      object Label5: TLabel
        Left = 0
        Height = 32
        Top = 8
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'Playing'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object labelPos: TLabel
        Left = 8
        Height = 14
        Top = 392
        Width = 40
        Caption = 'labelPos'
        ParentColor = False
      end
    end
  end
end
