object Form1: TForm1
  Left = 342
  Height = 555
  Top = 135
  Width = 569
  Caption = 'Form1'
  ClientHeight = 555
  ClientWidth = 569
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object PageControl1: TPageControl
    Left = 0
    Height = 555
    Top = 0
    Width = 328
    ActivePage = ImageTabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object PaintBoxTabSheet: TTabSheet
      Caption = 'TPaintBox'
      ClientHeight = 509
      ClientWidth = 354
      object PaintBox1: TPaintBox
        Left = 0
        Height = 509
        Top = 0
        Width = 354
        Align = alClient
        OnPaint = PaintBox1Paint
      end
    end
    object ImageTabSheet: TTabSheet
      Caption = 'TImage'
      ClientHeight = 516
      ClientWidth = 322
      object Image1: TImage
        Left = 0
        Height = 516
        Top = 0
        Width = 322
        Align = alClient
      end
    end
    object GraphicControlTabSheet: TTabSheet
      Caption = 'TGraphicControl'
    end
  end
  object ListView1: TListView
    Left = 333
    Height = 555
    Top = 0
    Width = 236
    Align = alRight
    Columns = <    
      item
        Caption = 'Method'
        Width = 100
      end    
      item
        Caption = 'FPS'
        Width = 100
      end>
    TabOrder = 1
    ViewStyle = vsReport
  end
  object Splitter1: TSplitter
    Left = 328
    Height = 555
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object MainMenu1: TMainMenu
    left = 447
    top = 88
    object MenuItem1: TMenuItem
      Caption = 'Cache'
      object MenuItem9: TMenuItem
        Caption = 'Use cache'
        object mnuHD50: TMenuItem
          Caption = '50% HD (940x540)'
          Checked = True
          RadioItem = True
          OnClick = mnuHD50Click
        end
        object mnuHD: TMenuItem
          Caption = 'HD (1920x1050)'
          RadioItem = True
          OnClick = mnuHDClick
        end
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Run tests'
      object mnuTPaintBox: TMenuItem
        Caption = 'TPaintbox'
        OnClick = mnuTPaintBoxClick
      end
      object mnuTImage: TMenuItem
        Caption = 'TImage'
        OnClick = mnuTImageClick
      end
      object mnuTGraphicControl: TMenuItem
        Caption = 'TGraphicControl'
        OnClick = mnuTGraphicControlClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = 'Run all'
        OnClick = MenuItem5Click
      end
    end
  end
end
