<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="beepfp"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="beeppeer.pas"/>
        <UnitName Value="BeepPeer"/>
      </Item1>
      <Item2>
        <Filename Value="beepchannel.pas"/>
        <UnitName Value="BeepChannel"/>
      </Item2>
      <Item3>
        <Filename Value="beepchannelpool.pas"/>
        <UnitName Value="BeepChannelPool"/>
      </Item3>
      <Item4>
        <Filename Value="beepclient.pas"/>
        <UnitName Value="BeepClient"/>
      </Item4>
      <Item5>
        <Filename Value="beepconnection.pas"/>
        <UnitName Value="BeepConnection"/>
      </Item5>
      <Item6>
        <Filename Value="beepcontext.pas"/>
        <UnitName Value="BeepContext"/>
      </Item6>
      <Item7>
        <Filename Value="beepframe.pas"/>
        <UnitName Value="BeepFrame"/>
      </Item7>
      <Item8>
        <Filename Value="beeplistener.pas"/>
        <UnitName Value="BeepListener"/>
      </Item8>
      <Item9>
        <Filename Value="beepobject.pas"/>
        <UnitName Value="BeepObject"/>
      </Item9>
      <Item10>
        <Filename Value="beepprofile.pas"/>
        <UnitName Value="BeepProfile"/>
      </Item10>
      <Item11>
        <Filename Value="beepserver.pas"/>
        <UnitName Value="BeepServer"/>
      </Item11>
      <Item12>
        <Filename Value="beeputils.pas"/>
        <UnitName Value="BeepUtils"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="libvortex"/>
        <MinVersion Major="1" Minor="1" Release="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
