<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="lazrichview"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(LazarusDir)\lcl\include\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="5" Release="3"/>
    <Files Count="7">
      <Item1>
        <Filename Value="rvfreereg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RVFreeReg"/>
      </Item1>
      <Item2>
        <Filename Value="rvlazintf.pas"/>
        <UnitName Value="RVLazIntf"/>
      </Item2>
      <Item3>
        <Filename Value="ptblrv.pas"/>
        <UnitName Value="PtblRV"/>
      </Item3>
      <Item4>
        <Filename Value="richview.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="richview.pas"/>
        <UnitName Value="RichView"/>
      </Item5>
      <Item6>
        <Filename Value="rvscroll.pas"/>
        <UnitName Value="RVScroll"/>
      </Item6>
      <Item7>
        <Filename Value="rvstyle.pas"/>
        <UnitName Value="RVStyle"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
