object fAbout: TfAbout
  Left = 481
  Height = 182
  Top = 291
  Width = 299
  HorzScrollBar.Page = 298
  VertScrollBar.Page = 181
  ActiveControl = Button1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 182
  ClientWidth = 299
  Position = poDesktopCenter
  object Label1: TLabel
    Left = 44
    Height = 14
    Top = 24
    Width = 211
    Caption = 'Web Services Toolkit for FPC/Lazarus'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object Label2: TLabel
    Left = 93
    Height = 14
    Top = 64
    Width = 108
    Caption = 'Type Library Editor'
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
  end
  object Label3: TLabel
    Left = 49
    Height = 14
    Top = 112
    Width = 200
    Caption = 'Copyright (c) 2007 Inoussa OUEDRAOGO'
    ParentColor = False
  end
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 142
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
end
