LazarusResources.Add('TfArgEdit','FORMDATA',[
  'TPF0'#9'TfArgEdit'#8'fArgEdit'#4'Left'#3#243#2#6'Height'#3#137#1#3'Top'#3#180
  +#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3
  +#136#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#13'bsSizeToolWin'#7
  +'Caption'#6#8'fArgEdit'#12'ClientHeight'#3#137#1#11'ClientWidth'#3#144#1#8'P'
  +'osition'#7#16'poMainFormCenter'#0#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'
  +#3'W'#1#5'Width'#3#144#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'Cli'
  +'entWidth'#3#144#1#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3#224#0#6
  +'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#6'Action'#7#5'actOK'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Default'#9#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#10
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#0#0#0#12'TPageControl'#12'PageControl1'#6'Height'#3'W'#1#5'Width'#3#144
  +#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'Ta'
  +'bOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8'Argument'#12'ClientH'
  +'eight'#3'='#1#11'ClientWidth'#3#136#1#0#6'TLabel'#6'Label1'#4'Left'#2#20#6
  +'Height'#2#14#3'Top'#2#26#5'Width'#2#28#7'Caption'#6#4'Name'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2#14#3'Top'#2'_'#5'Width'#2
  +#25#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2
  +#20#6'Height'#2#23#3'Top'#2'/'#5'Width'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#7'edtName'#0#0#9'TComboBox'#7'ed'
  +'tType'#4'Left'#2#20#6'Height'#2#21#3'Top'#2'r'#5'Width'#3'`'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#11'edtModifi'
  +'er'#4'Left'#2#20#6'Height'#3#133#0#3'Top'#3#157#0#5'Width'#3'`'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#7'Caption'#6#12
  +'  Modifier  '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2's'#11'ClientWid'
  +'th'#3'\'#1#7'Columns'#2#2#13'Items.Strings'#1#6#7'Default'#6#5'Const'#6#3'V'
  +'ar'#6#3'Out'#0#8'TabOrder'#2#2#0#0#0#0#11'TActionList'#2'AL'#4'left'#3#152#0
  +#3'top'#3#213#0#0#7'TAction'#5'actOK'#7'Caption'#6#2'OK'#18'DisableIfNoHandl'
  +'er'#9#9'OnExecute'#7#12'actOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#0
]);
