{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfBindingEdit','FORMDATA',[
  'TPF0'#13'TfBindingEdit'#12'fBindingEdit'#4'Left'#3#247#2#6'Height'#3'b'#1#3
  +'Top'#2'Z'#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.'
  +'Page'#3'a'#1#13'ActiveControl'#7#7'edtName'#11'BorderStyle'#7#13'bsSizeTool'
  +'Win'#7'Caption'#6#12'fBindingEdit'#12'ClientHeight'#3'b'#1#11'ClientWidth'#3
  +#144#1#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'#6'Panel1'#6'Height'#2
  +'2'#3'Top'#3'0'#1#5'Width'#3#144#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#224#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6'Action'#7#5'actOK'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Default'#9
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'T'
  +'op'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#0#12'TPageControl'#12'PageControl1'#6'Height'#3'0'#1#5'Wi'
  +'dth'#3#144#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#17'Interfac'
  +'e Binding'#12'ClientHeight'#3#22#1#11'ClientWidth'#3#136#1#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#26#5'Width'#2#28#7'Caption'#6#4
  +'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#14
  +#3'Top'#2'b'#5'Width'#2'('#7'Caption'#6#7'Address'#11'ParentColor'#8#0#0#5'T'
  +'Edit'#7'edtName'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'2'#5'Width'#3'h'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#7'edt'
  +'Name'#0#0#5'TEdit'#10'edtAddress'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'r'#5
  +'Width'#3'h'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1
  +#4'Text'#6#10'edtAddress'#0#0#11'TRadioGroup'#8'edtStyle'#4'Left'#2#12#6'Hei'
  +'ght'#2'\'#3'Top'#3#165#0#5'Width'#3'h'#1#8'AutoFill'#9#7'Caption'#6#9'  Sty'
  +'le  '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'J'#11'ClientWidth'#3'd'
  +#1#7'Columns'#2#2#13'Items.Strings'#1#6#8'Document'#6#3'RPC'#0#8'TabOrder'#2
  +#2#0#0#0#0#11'TActionList'#2'AL'#4'left'#2'U'#3'top'#2'd'#0#7'TAction'#5'act'
  +'OK'#7'Caption'#6#2'OK'#18'DisableIfNoHandler'#9#9'OnExecute'#7#12'actOKExec'
  +'ute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#0
]);
