{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfClassEdit','FORMDATA',[
  'TPF0'#11'TfClassEdit'#10'fClassEdit'#4'Left'#3#24#2#6'Height'#3'#'#2#3'Top'#2
  +''#5'Width'#3'('#2#13'ActiveControl'#7#2'PC'#11'BorderStyle'#7#13'bsSizeToo'
  +'lWin'#7'Caption'#6#10'fClassEdit'#12'ClientHeight'#3'#'#2#11'ClientWidth'#3
  +'('#2#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TPa'
  +'nel'#6'Panel1'#6'Height'#2'2'#3'Top'#3#241#1#5'Width'#3'('#2#5'Align'#7#8'a'
  +'lBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3'('#2#8'TabOrder'#2#0#0#7'T'
  +'Button'#7'Button1'#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cance'
  +'l'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#7'Button2'#4'Left'#3#31#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6'Ac'
  +'tion'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Default'#9#8'TabOrder'#2#0#0#0#7'TButton'#7'Button6'#4'Left'#3
  +#207#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6'Action'#7#8'actApply'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#2#0#0#0#12'TPageControl'#2'PC'
  +#6'Height'#3#241#1#5'Width'#3'('#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8
  +'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#8'OnChange'#7#8'PCChange'#13'OnPa'
  +'geChanged'#7#8'PCChange'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#15'Compou'
  +'nd Object'#12'ClientHeight'#3#215#1#11'ClientWidth'#3' '#2#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#18#5'Width'#2#28#7'Caption'#6#4'N'
  +'ame'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#14#3
  +'Top'#2';'#5'Width'#2'C'#7'Caption'#6#14'Inheritts from'#11'ParentColor'#8#0
  +#0#5'TEdit'#7'edtName'#4'Left'#2'\'#6'Height'#2#23#3'Top'#2#18#5'Width'#3#184
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#9'TGrou'
  +'pBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#3'8'#1#3'Top'#2'b'#5'Width'#3#17#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#14' '
  +' Properties  '#12'ClientHeight'#3'&'#1#11'ClientWidth'#3#13#2#8'TabOrder'#2
  +#2#0#9'TListView'#7'edtProp'#6'Height'#3'&'#1#5'Width'#3#13#2#5'Align'#7#8'a'
  +'lClient'#11'BorderWidth'#2#2#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#4'N'
  +'ame'#5'Width'#3#210#0#0#1#7'Caption'#6#4'Type'#5'Width'#3#200#0#0#1#7'Capti'
  +'on'#6#9'Attribute'#5'Width'#2'<'#0#0#13'HideSelection'#8#9'PopupMenu'#7#10
  +'PopupMenu1'#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#10'On'
  +'DblClick'#7#15'edtPropDblClick'#0#0#0#7'TButton'#7'Button3'#4'Left'#2#4#6'H'
  +'eight'#2#25#3'Top'#3#165#1#5'Width'#2'd'#6'Action'#7#10'actPropAdd'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'
  +#2#3#0#0#7'TButton'#7'Button4'#4'Left'#2't'#6'Height'#2#25#3'Top'#3#165#1#5
  +'Width'#2'd'#6'Action'#7#11'actPropEdit'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#4#0#0#7'TButton'#7'Button'
  +'5'#4'Left'#3#228#0#6'Height'#2#25#3'Top'#3#165#1#5'Width'#2'd'#6'Action'#7
  +#13'actPropDelete'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.In'
  +'nerBorder'#2#4#8'TabOrder'#2#5#0#0#9'TComboBox'#9'edtParent'#4'Left'#2'\'#6
  +'Height'#2#21#3'Top'#2':'#5'Width'#3#184#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#0#0#7'TButton'#7'Button7'#4'Left'#3't'#1#6'Height'#2#25#3'Top'#3#165#1#5'Wi'
  +'dth'#2'F'#6'Action'#7#9'actMoveUp'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25
  +'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#6#0#0#7'TButton'#7'Button8'#4
  +'Left'#3#196#1#6'Height'#2#25#3'Top'#3#165#1#5'Width'#2'F'#6'Action'#7#11'ac'
  +'tMoveDown'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#11'tsSourceXSD'#7'Caption'#6#3
  +'XSD'#12'ClientHeight'#3#215#1#11'ClientWidth'#3' '#2#0#8'TSynEdit'#12'edtSo'
  +'urceXSD'#4'Left'#2#12#6'Height'#3#176#1#3'Top'#2#18#5'Width'#3#2#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#236#9'F'
  +'ont.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fq'
  +'NonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookM'
  +'arkOptions.Xoffset'#2'*'#18'Gutter.RightOffset'#2#0#12'Gutter.Width'#2#10#17
  +'Gutter.LeftOffset'#2#0#22'Gutter.ShowCodeFolding'#9#23'Gutter.CodeFoldingWi'
  +'dth'#2#10#18'Gutter.ShowChanges'#9#22'Gutter.ShowLineNumbers'#9#11'Highligh'
  +'ter'#7#10'SynXMLSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0
  +#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'
  +#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0
  +#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0
  +#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1
  +#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  ,'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#8'ReadOnly'#9#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#0
  +#0#9'TTabSheet'#14'tsDependencies'#7'Caption'#6#7'Used by'#12'ClientHeight'#3
  +#215#1#11'ClientWidth'#3' '#2#0#9'TTreeView'#12'tvDependency'#4'Left'#2#20#6
  +'Height'#3#177#1#3'Top'#2#18#5'Width'#3#242#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#16'Rig'
  +'htClickSelect'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItemHeight'#16'tvo'
  +'HideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSe'
  +'lect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#0#9'TTabSheet'#15'tsDocumentation'#7'Caption'#6#13'Documentation'#12'Cl'
  +'ientHeight'#3#215#1#11'ClientWidth'#3' '#2#0#5'TMemo'#16'edtDocumentation'#4
  +'Left'#2#12#6'Height'#3#178#1#3'Top'#2#18#5'Width'#3#2#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'Ta'
  +'bOrder'#2#0#8'WordWrap'#8#0#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3
  +#232#0#3'top'#3#200#0#0#7'TAction'#5'actOK'#7'Caption'#6#2'OK'#18'DisableIfN'
  +'oHandler'#9#9'OnExecute'#7#12'actOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0
  +#0#7'TAction'#10'actPropAdd'#7'Caption'#6#12'New Property'#18'DisableIfNoHan'
  +'dler'#9#9'OnExecute'#7#17'actPropAddExecute'#0#0#7'TAction'#11'actPropEdit'
  +#7'Caption'#6#13'Edit Property'#18'DisableIfNoHandler'#9#9'OnExecute'#7#18'a'
  +'ctPropEditExecute'#8'OnUpdate'#7#17'actPropEditUpdate'#0#0#7'TAction'#13'ac'
  +'tPropDelete'#7'Caption'#6#15'Delete Property'#18'DisableIfNoHandler'#9#9'On'
  +'Execute'#7#20'actPropDeleteExecute'#8'OnUpdate'#7#17'actPropEditUpdate'#0#0
  +#7'TAction'#8'actApply'#7'Caption'#6#5'Apply'#18'DisableIfNoHandler'#9#9'OnE'
  +'xecute'#7#15'actApplyExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#7'TAction'#9
  +'actMoveUp'#7'Caption'#6#7'Move Up'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#16'actMoveUpExecute'#8'OnUpdate'#7#15'actMoveUpUpdate'#0#0#7'TAction'#11'ac'
  +'tMoveDown'#7'Caption'#6#9'Move Down'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#18'actMoveDownExecute'#8'OnUpdate'#7#17'actMoveDownUpdate'#0#0#0#10'TPopupM'
  +'enu'#10'PopupMenu1'#4'left'#2'i'#3'top'#3#186#0#0#9'TMenuItem'#9'MenuItem1'
  +#6'Action'#7#10'actPropAdd'#7'OnClick'#7#17'actPropAddExecute'#0#0#9'TMenuIt'
  +'em'#9'MenuItem2'#6'Action'#7#11'actPropEdit'#7'OnClick'#7#18'actPropEditExe'
  ,'cute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#13'actPropDelete'#7'OnClick'
  +#7#20'actPropDeleteExecute'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#9'actMoveUp'#7'OnClick'#7#16'actMov'
  +'eUpExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#11'actMoveDown'#7'OnC'
  +'lick'#7#18'actMoveDownExecute'#0#0#0#10'TSynXMLSyn'#10'SynXMLSyn1'#13'Defau'
  +'ltFilter'#6'MDocuments XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.x'
  +'sl;*.xslt;*.dtd'#7'Enabled'#8#23'ElementAttri.FrameColor'#7#6'clNone'#25'At'
  +'tributeAttri.FrameColor'#7#6'clNone"NamespaceAttributeAttri.FrameColor'#7#6
  +'clNone'#30'AttributeValueAttri.FrameColor'#7#6'clNone''NamespaceAttributeVa'
  +'lueAttri.FrameColor'#7#6'clNone'#20'TextAttri.FrameColor'#7#6'clNone'#21'CD'
  +'ATAAttri.FrameColor'#7#6'clNone'#25'EntityRefAttri.FrameColor'#7#6'clNone%P'
  +'rocessingInstructionAttri.FrameColor'#7#6'clNone'#23'CommentAttri.FrameColo'
  +'r'#7#6'clNone'#23'DocTypeAttri.FrameColor'#7#6'clNone'#21'SpaceAttri.FrameC'
  +'olor'#7#6'clNone'#22'SymbolAttri.FrameColor'#7#6'clNone'#16'WantBracesParse'
  +'d'#8#4'left'#3#210#0#3'top'#3#171#0#0#0#0
]);
