{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfEnumEdit','FORMDATA',[
  'TPF0'#10'TfEnumEdit'#9'fEnumEdit'#4'Left'#3#217#1#6'Height'#3'p'#1#3'Top'#2
  +'w'#5'Width'#3#144#1#13'ActiveControl'#7#2'PC'#11'BorderStyle'#7#13'bsSizeTo'
  +'olWin'#7'Caption'#6#9'fEnumEdit'#12'ClientHeight'#3'p'#1#11'ClientWidth'#3
  +#144#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#12'TP'
  +'ageControl'#2'PC'#6'Height'#3'>'#1#5'Width'#3#144#1#10'ActivePage'#7#9'TabS'
  +'heet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7
  +#8'PCChange'#13'OnPageChanged'#7#8'PCChange'#0#9'TTabSheet'#9'TabSheet1'#7'C'
  +'aption'#6#11'Enumeration'#12'ClientHeight'#3'$'#1#11'ClientWidth'#3#136#1#0
  +#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#18#5'Width'#2#28#7
  +'Caption'#6#4'Name'#11'ParentColor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2'D'#6
  +'Height'#2#23#3'Top'#2#18#5'Width'#3'8'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Heig'
  +'ht'#3#231#0#3'Top'#2'3'#5'Width'#3'y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#9'  Items  '#12'ClientHeight'#3#213#0#11
  +'ClientWidth'#3'u'#1#8'TabOrder'#2#1#0#5'TMemo'#8'edtItems'#6'Height'#3#213#0
  +#5'Width'#3'u'#1#5'Align'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrde'
  +'r'#2#0#0#0#0#0#9'TTabSheet'#11'tsSourceXSD'#7'Caption'#6#3'XSD'#12'ClientHe'
  +'ight'#3'$'#1#11'ClientWidth'#3#136#1#0#8'TSynEdit'#12'edtSourceXSD'#4'Left'
  +#2#13#6'Height'#3#16#1#3'Top'#2#10#5'Width'#3'h'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#236#9'Font.Name'#6#7'cou'
  +'rier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#23'Book'
  +'MarkOptions.Xoffset'#2'*'#17'Gutter.DigitCount'#2#2#22'Gutter.ShowLineNumbe'
  +'rs'#9#12'Gutter.Width'#2#10#22'Gutter.ShowCodeFolding'#9#11'Highlighter'#7
  +#10'SynXMLSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Co'
  +'mmand'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7
  +'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'C'
  +'ommand'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7
  +'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  ,'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#8'ReadOnly'#9#0#0#0#9'TTabSheet'#14'tsDependencies'#7'Cap'
  +'tion'#6#7'Used by'#12'ClientHeight'#3'$'#1#11'ClientWidth'#3#136#1#0#9'TTre'
  +'eView'#12'tvDependency'#4'Left'#2#12#6'Height'#3#16#1#3'Top'#2#10#5'Width'#3
  +'h'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'DefaultIt'
  +'emHeight'#2#15#8'ReadOnly'#9#16'RightClickSelect'#9#8'TabOrder'#2#0#7'Optio'
  +'ns'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#9'TTabSheet'#15'tsDocumentation'#7
  +'Caption'#6#13'Documentation'#12'ClientHeight'#3'$'#1#11'ClientWidth'#3#136#1
  +#0#5'TMemo'#16'edtDocumentation'#4'Left'#2#12#6'Height'#3#2#1#3'Top'#2#18#5
  +'Width'#3'h'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#0#0#6'TPanel'
  +#6'Panel1'#6'Height'#2'2'#3'Top'#3'>'#1#5'Width'#3#144#1#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2'2'#11'ClientWidth'#3#144#1#8'TabOrder'#2#1#0#7'TButt'
  +'on'#7'Button1'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button2'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6'Actio'
  +'n'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Default'#9#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3'8'
  +#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#6'Action'#7#8'actApply'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2
  +#2#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3#248#0#3'top'#2'x'#0#7'TAc'
  +'tion'#5'actOK'#7'Caption'#6#2'OK'#18'DisableIfNoHandler'#9#9'OnExecute'#7#12
  +'actOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#7'TAction'#8'actApply'#7'Ca'
  +'ption'#6#5'Apply'#18'DisableIfNoHandler'#9#9'OnExecute'#7#15'actApplyExecut'
  +'e'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#10'TSynXMLSyn'#10'SynXMLSyn1'#13'Def'
  +'aultFilter'#6'MDocuments XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*'
  +'.xsl;*.xslt;*.dtd'#7'Enabled'#8#16'WantBracesParsed'#8#4'left'#3#10#1#3'top'
  +#3#227#0#0#0#0
]);
