{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfPropEdit','FORMDATA',[
  'TPF0'#10'TfPropEdit'#9'fPropEdit'#4'Left'#3'@'#3#6'Height'#3'F'#1#3'Top'#2'j'
  +#5'Width'#3'D'#1#18'HorzScrollBar.Page'#3'C'#1#18'VertScrollBar.Page'#3'E'#1
  +#13'ActiveControl'#7#7'edtName'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#9'fPropEdit'#12'ClientHeight'#3'F'#1#11
  +'ClientWidth'#3'D'#1#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.'
  +'9.28'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#20#1#5'Widt'
  +'h'#3'D'#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3'D'
  +#1#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3#236#0#6'Height'#2#25#3
  +'Top'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacin'
  +'g.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#146#0#6'Height'#2#25#3'To'
  +'p'#2#10#5'Width'#2'K'#6'Action'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Default'#9#8'TabOrder'#2#1#0#0#0#12'T'
  +'PageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#0#5'Wid'
  +'th'#3'D'#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'
  +#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8'Property'#12
  +'ClientHeight'#3#250#0#11'ClientWidth'#3'<'#1#0#6'TLabel'#6'Label1'#4'Left'#2
  +#20#6'Height'#2#14#3'Top'#2#24#5'Width'#2#28#7'Caption'#6#4'Name'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2#14#3'Top'#2'b'#5'W'
  +'idth'#2#25#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#5'TEdit'#7'edtName'#4
  +'Left'#2#20#6'Height'#2#21#3'Top'#2'*'#5'Width'#3#16#1#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#7'edtType'#4'Left'#2#20#6'Height'#2#21#3'Top'#2't'#5'Width'#3#16
  +#1#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#12'edtAttribute'#4'Left'#2#20#6'Height'#2#17#3'Top'#3#170#0#5'Wid'
  +'th'#2'j'#7'Caption'#6#18'Attribute Property'#8'TabOrder'#2#2#0#0#9'TCheckBo'
  +'x'#11'edtOptional'#4'Left'#2#20#6'Height'#2#17#3'Top'#3#218#0#5'Width'#2'g'
  +#7'Caption'#6#17'Optional property'#10'Font.Style'#11#8'fsItalic'#0#10'Paren'
  +'tFont'#8#8'TabOrder'#2#3#0#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2
  +'h'#3'top'#2'h'#0#7'TAction'#5'actOK'#7'Caption'#6#2'OK'#9'OnExecute'#7#12'a'
  +'ctOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#0
]);
