object fRecordEdit: TfRecordEdit
  Left = 701
  Height = 542
  Top = 128
  Width = 517
  HorzScrollBar.Page = 516
  VertScrollBar.Page = 541
  ActiveControl = edtName
  Caption = 'fRecordEdit'
  ClientHeight = 542
  ClientWidth = 517
  Position = poDesktopCenter
  object PageControl1: TPageControl
    Height = 492
    Width = 517
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Record Type'
      ClientHeight = 466
      ClientWidth = 509
      object Label1: TLabel
        Left = 20
        Height = 14
        Top = 34
        Width = 28
        Caption = 'Name'
        ParentColor = False
      end
      object edtName: TEdit
        Left = 76
        Height = 23
        Top = 34
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 20
        Height = 320
        Top = 82
        Width = 465
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = '  Fields  '
        ClientHeight = 302
        ClientWidth = 461
        TabOrder = 1
        object edtFields: TListView
          Height = 302
          Width = 461
          Align = alClient
          Columns = <          
            item
              Caption = 'Name'
              Width = 200
            end          
            item
              Caption = 'Type'
              Width = 190
            end          
            item
              Caption = 'Attribute'
              Width = 60
            end>
          PopupMenu = PopupMenu1
          TabOrder = 0
          ViewStyle = vsReport
        end
      end
      object Button3: TButton
        Left = 20
        Height = 25
        Top = 418
        Width = 100
        Action = actPropAdd
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        TabOrder = 2
      end
      object Button4: TButton
        Left = 132
        Height = 25
        Top = 418
        Width = 100
        Action = actPropEdit
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        TabOrder = 3
      end
      object Button5: TButton
        Left = 244
        Height = 25
        Top = 418
        Width = 100
        Action = actPropDelete
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        TabOrder = 4
      end
    end
  end
  object Panel1: TPanel
    Height = 50
    Top = 492
    Width = 517
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 517
    TabOrder = 1
    object Button1: TButton
      Left = 328
      Height = 25
      Top = 13
      Width = 75
      Action = actOK
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      TabOrder = 0
    end
    object Button2: TButton
      Left = 416
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ActionList1: TActionList
    left = 128
    top = 208
    object actOK: TAction
      Caption = 'OK'
      DisableIfNoHandler = True
      OnExecute = actOKExecute
      OnUpdate = actOKUpdate
    end
    object actPropAdd: TAction
      Caption = 'New Property'
      DisableIfNoHandler = True
      OnExecute = actPropAddExecute
    end
    object actPropEdit: TAction
      Caption = 'Edit Property'
      DisableIfNoHandler = True
      OnExecute = actPropEditExecute
      OnUpdate = actPropEditUpdate
    end
    object actPropDelete: TAction
      Caption = 'Delete Property'
      DisableIfNoHandler = True
      OnExecute = actPropDeleteExecute
      OnUpdate = actPropEditUpdate
    end
  end
  object PopupMenu1: TPopupMenu
    left = 112
    top = 256
    object MenuItem1: TMenuItem
      Action = actPropAdd
      OnClick = actPropAddExecute
    end
    object MenuItem2: TMenuItem
      Action = actPropEdit
      OnClick = actPropEditExecute
    end
    object MenuItem3: TMenuItem
      Action = actPropDelete
      OnClick = actPropDeleteExecute
    end
  end
end
