{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmSaveOptions','FORMDATA',[
  'TPF0'#15'TfrmSaveOptions'#14'frmSaveOptions'#4'Left'#3#203#1#6'Height'#3'R'#1
  +#3'Top'#3#17#1#5'Width'#3#146#1#18'HorzScrollBar.Page'#3#145#1#18'VertScroll'
  +'Bar.Page'#3'Q'#1#13'ActiveControl'#7#12'edtInterface'#11'BorderStyle'#7#13
  +'bsSizeToolWin'#7'Caption'#6#23'Export file options ...'#12'ClientHeight'#3
  +'R'#1#11'ClientWidth'#3#146#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersi'
  +'on'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'#3' '#1#5'Width'
  +#3#146#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#146#1
  +#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'
  +#2#14#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2
  +#14#5'Width'#2'K'#6'Action'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Default'#9#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#6'Panel2'#6'Height'#3' '#1#5'Width'#3#146#1#5'Align'#7#8'alClient'#12'Clien'
  +'tHeight'#3' '#1#11'ClientWidth'#3#146#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'Q'#7'Caption'#6#16'Ou'
  +'tput directory'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16
  +#6'Height'#2'h'#3'Top'#2'P'#5'Width'#3'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#13'  File type  '#12'ClientHeight'#2
  +'V'#11'ClientWidth'#3'm'#1#8'TabOrder'#2#2#0#9'TCheckBox'#12'edtInterface'#4
  +'Left'#2#14#6'Height'#2#19#3'Top'#2#16#5'Width'#2'D'#7'Caption'#6#9'Interfac'
  +'e'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'edtProxy'#4'Left'#2#14#6'Height'#2#19
  +#3'Top'#2'3'#5'Width'#2'4'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#5'Proxy'#8'TabOrder'#2#2#0#0#9'TCheckBox'#17'edtImplementation'#4'Left'#3
  +#227#0#6'Height'#2#19#3'Top'#2#14#5'Width'#2'a'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#14'Implementation'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9
  +'edtBinder'#4'Left'#3#227#0#6'Height'#2#19#3'Top'#2'3'#5'Width'#2'8'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Binder'#8'TabOrder'#2#3#0#0#0
  +#5'TEdit'#12'edtOutputDir'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'&'#5'Width'#3
  +'P'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#12'btnSelectDir'#4'Left'#3'j'#1#6'Height'#2#25#3'Top'#2'$'#5'Width'#2
  +#25#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#3'...'#7'OnClick'#7#17'btnSelectDirClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#12'btnSelectAll'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#249#0#5'Widt'
  +'h'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Select All'#7
  +'OnClick'#7#17'btnSelectAllClick'#8'TabOrder'#2#5#0#0#7'TButton'#14'btnUnsel'
  +'ectAll'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#3#249#0#5'Width'#2'd'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#12'Unselect All'#7'OnClick'#7#19'b'
  +'tnUnselectAllClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#16'edtWrappedParams'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#3#196#0#5'Width'#3'"'#1#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6'5Generate easy access interface for wrappe'
  +'d parameters'#8'TabOrder'#2#3#0#0#9'TCheckBox'#16'edtDocAsComments'#4'Left'
  +#2#16#6'Height'#2#19#3'Top'#3#224#0#5'Width'#3#208#0#7'Caption'#6'"Generate '
  +'documentation as comments'#8'TabOrder'#2#4#0#0#0#11'TActionList'#2'AL'#4'le'
  +'ft'#3#144#0#3'top'#3#128#0#0#7'TAction'#5'actOK'#7'Caption'#6#2'OK'#18'Disa'
  +'bleIfNoHandler'#9#9'OnExecute'#7#12'actOKExecute'#8'OnUpdate'#7#11'actOKUpd'
  +'ate'#0#0#0#22'TSelectDirectoryDialog'#2'SD'#11'FilterIndex'#2#0#4'left'#2'e'
  +#3'top'#3#142#0#0#0#0
]);
