{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmSaveOptions','FORMDATA',[
  'TPF0'#15'TfrmSaveOptions'#14'frmSaveOptions'#4'Left'#3#148#1#6'Height'#3'B'#1
  +#3'Top'#3#208#0#5'Width'#3#146#1#18'HorzScrollBar.Page'#3#145#1#18'VertScrol'
  +'lBar.Page'#3'A'#1#13'ActiveControl'#7#12'edtInterface'#11'BorderStyle'#7#13
  +'bsSizeToolWin'#7'Caption'#6#23'Export file options ...'#12'ClientHeight'#3
  +'B'#1#11'ClientWidth'#3#146#1#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'
  +#6'Panel1'#6'Height'#2'2'#3'Top'#3#16#1#5'Width'#3#146#1#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2'2'#11'ClientWidth'#3#146#1#8'TabOrder'#2#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button2'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#6'Actio'
  +'n'#7#5'actOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Default'#9#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3
  +#16#1#5'Width'#3#146#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#16#1#11'Cli'
  +'entWidth'#3#146#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Heig'
  +'ht'#2#14#3'Top'#2#16#5'Width'#2'Q'#7'Caption'#6#16'Output directory'#11'Par'
  +'entColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3#137#0#3
  +'Top'#2'P'#5'Width'#3'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#7'Caption'#6#13'  File type  '#12'ClientHeight'#2'w'#11'ClientWidt'
  +'h'#3'm'#1#8'TabOrder'#2#0#0#9'TCheckBox'#12'edtInterface'#4'Left'#2#14#6'He'
  +'ight'#2#19#3'Top'#2#16#5'Width'#2'D'#7'Caption'#6#9'Interface'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#8'edtProxy'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'I'#5'Wi'
  +'dth'#2'4'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Proxy'#8'Tab'
  +'Order'#2#1#0#0#9'TCheckBox'#17'edtImplementation'#4'Left'#3#235#0#6'Height'
  +#2#19#3'Top'#2#14#5'Width'#2'a'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Captio'
  +'n'#6#14'Implementation'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'edtBinder'#4'Lef'
  +'t'#3#235#0#6'Height'#2#19#3'Top'#2'I'#5'Width'#2'8'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#7'Caption'#6#6'Binder'#8'TabOrder'#2#3#0#0#0#5'TEdit'#12'edtO'
  +'utputDir'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'&'#5'Width'#3'P'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#0#0#7'TButton'#12'btnSel'
  +'ectDir'#4'Left'#3'j'#1#6'Height'#2#25#3'Top'#2'$'#5'Width'#2#25#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'.'
  +'..'#7'OnClick'#7#17'btnSelectDirClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'bt'
  +'nSelectAll'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#233#0#5'Width'#2'd'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Select All'#7'OnClick'#7#17
  +'btnSelectAllClick'#8'TabOrder'#2#3#0#0#7'TButton'#14'btnUnselectAll'#4'Left'
  +#3#0#1#6'Height'#2#25#3'Top'#3#233#0#5'Width'#2'd'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#12'Unselect All'#7'OnClick'#7#19'btnUnselectAllCli'
  +'ck'#8'TabOrder'#2#4#0#0#0#11'TActionList'#2'AL'#4'left'#3#144#0#3'top'#3#128
  +#0#0#7'TAction'#5'actOK'#7'Caption'#6#2'OK'#18'DisableIfNoHandler'#9#9'OnExe'
  +'cute'#7#12'actOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#22'TSelectDire'
  +'ctoryDialog'#2'SD'#5'Title'#6#21'Choisir un r'#233'pertoire'#11'FilterIndex'
  +#2#0#4'left'#2'e'#3'top'#3#142#0#0#0#0
]);
