LazarusResources.Add('TfModuleEdit','FORMDATA',[
  'TPF0'#12'TfModuleEdit'#11'fModuleEdit'#4'Left'#3#238#2#6'Height'#3','#1#3'To'
  +'p'#2'\'#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Pa'
  +'ge'#3'+'#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#13'bsSizeToolWi'
  +'n'#7'Caption'#6#11'fModuleEdit'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'#6'Panel1'#6'Height'#2
  +'2'#3'Top'#3#250#0#5'Width'#3#144#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#224#0#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#6'Action'#7#5'actOK'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Default'#9#8'TabOrder'#2#0#0#0#7'TButton'#7'Bu'
  +'tton2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#1#0#0#0#12'TPageControl'#12'PageControl1'#6'Height'#3#250#0#5
  +'Width'#3#144#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIn'
  +'dex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Module'
  +#12'ClientHeight'#3#224#0#11'ClientWidth'#3#136#1#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#20#6'Height'#2#14#3'Top'#2''''#5'Width'#2#28#7'Caption'#6#4'Name'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2#14#3'Top'#2
  +''#5'Width'#2'8'#7'Caption'#6#9'Namespace'#11'ParentColor'#8#0#0#5'TEdit'#7
  +'edtName'#4'Left'#2#20#6'Height'#2#23#3'Top'#2'7'#5'Width'#3'`'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#7'edtName'#0#0
  +#5'TEdit'#12'edtNamespace'#4'Left'#2#20#6'Height'#2#23#3'Top'#3#143#0#5'Widt'
  +'h'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'T'
  +'ext'#6#12'edtNamespace'#0#0#0#0#11'TActionList'#2'AL'#4'left'#2's'#3'top'#2
  +'~'#0#7'TAction'#5'actOK'#7'Caption'#6#2'OK'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#12'actOKExecute'#8'OnUpdate'#7#11'actOKUpdate'#0#0#0#0
]);
