object fModuleEdit: TfModuleEdit
  Left = 750
  Height = 300
  Top = 92
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = Button1
  BorderStyle = bsSizeToolWin
  Caption = 'fModuleEdit'
  Position = poMainFormCenter
  object Panel1: TPanel
    Height = 50
    Top = 250
    Width = 400
    Align = alBottom
    TabOrder = 0
    object Button1: TButton
      Left = 224
      Height = 25
      Top = 14
      Width = 75
      Action = actOK
      BorderSpacing.InnerBorder = 4
      Default = True
      TabOrder = 0
    end
    object Button2: TButton
      Left = 312
      Height = 25
      Top = 14
      Width = 75
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Height = 250
    Width = 400
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Module'
      object Label1: TLabel
        Left = 20
        Height = 14
        Top = 39
        Width = 28
        Caption = 'Name'
        Color = clNone
        ParentColor = False
      end
      object Label2: TLabel
        Left = 20
        Height = 14
        Top = 127
        Width = 56
        Caption = 'Namespace'
        Color = clNone
        ParentColor = False
      end
      object edtName: TEdit
        Left = 20
        Height = 23
        Top = 55
        Width = 352
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        Text = 'edtName'
      end
      object edtNamespace: TEdit
        Left = 20
        Height = 23
        Top = 143
        Width = 352
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'edtNamespace'
      end
    end
  end
  object AL: TActionList
    left = 115
    top = 126
    object actOK: TAction
      Caption = 'OK'
      DisableIfNoHandler = True
      OnExecute = actOKExecute
      OnUpdate = actOKUpdate
    end
  end
end
