object CtoPasConfig: TCtoPasConfig
  Left = 336
  Height = 446
  Top = 231
  Width = 655
  Caption = 'C to Pascal settings'
  ClientHeight = 446
  ClientWidth = 655
  OnClose = FormClose
  OnResize = FormResize
  LCLVersion = '0.9.29'
  object Notebook1: TNotebook
    Left = 16
    Height = 421
    Top = 8
    Width = 622
    Anchors = [akTop, akLeft, akRight, akBottom]
    PageIndex = 1
    TabOrder = 0
    object pageMain: TPage
      Caption = 'Main'
      ClientWidth = 616
      ClientHeight = 382
      object Panel1: TPanel
        Left = 0
        Height = 172
        Top = 0
        Width = 616
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 172
        ClientWidth = 616
        TabOrder = 0
        object Label1: TLabel
          Left = 6
          Height = 18
          Top = 5
          Width = 150
          Caption = 'Pascal code generation:'
          ParentColor = False
        end
        object chkRecordsPacked: TCheckBox
          Left = 6
          Height = 18
          Top = 36
          Width = 144
          Caption = 'Records are packed'
          TabOrder = 0
        end
        object chkFuncAreExt: TCheckBox
          Left = 6
          Height = 18
          Top = 70
          Width = 161
          Caption = 'Functions are external'
          TabOrder = 1
        end
        object chkEnums: TCheckBox
          Left = 6
          Height = 18
          Top = 107
          Width = 244
          Caption = 'Enumerations are Integer constants'
          TabOrder = 2
        end
        object Label3: TLabel
          Left = 197
          Height = 18
          Top = 70
          Width = 115
          Caption = 'Calling convention'
          ParentColor = False
        end
        object cmbCallConv: TComboBox
          Left = 325
          Height = 21
          Top = 67
          Width = 160
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'cdecl'
            'stdcall'
            'mwpascal'
            'fastcall'
          )
          TabOrder = 3
          Text = 'cdecl'
        end
        object lblDefines: TLabel
          Left = 11
          Height = 18
          Top = 136
          Width = 51
          Caption = 'Defines:'
          ParentColor = False
        end
        object edtDefines: TEdit
          AnchorSideLeft.Control = lblDefines
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = btnSelect
          Left = 68
          Height = 22
          Top = 136
          Width = 376
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          TabOrder = 4
        end
        object btnSelect: TButton
          AnchorSideRight.Control = btnEdit
          Left = 450
          Height = 20
          Top = 136
          Width = 70
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Right = 20
          Caption = 'Select'
          OnClick = btnSelectClick
          TabOrder = 5
        end
        object btnEdit: TButton
          Left = 540
          Height = 20
          Top = 136
          Width = 70
          Anchors = [akTop, akRight]
          Caption = 'Edit'
          OnClick = btnEditClick
          TabOrder = 6
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 210
        Top = 172
        Width = 616
        Align = alClient
        Alignment = taLeftJustify
        BevelOuter = bvNone
        ClientHeight = 210
        ClientWidth = 616
        TabOrder = 1
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 0
          Width = 616
          Align = alTop
          ResizeAnchor = akTop
        end
        object Label2: TLabel
          Left = 6
          Height = 18
          Top = 14
          Width = 181
          Caption = 'C to Pascal types convertion'
          ParentColor = False
        end
        object Memo1: TMemo
          Left = 6
          Height = 160
          Top = 44
          Width = 604
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          ScrollBars = ssVertical
          TabOrder = 1
        end
        object Button2: TButton
          Left = 476
          Height = 20
          Top = 14
          Width = 134
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Reset to defaults'
          OnClick = Button2Click
          TabOrder = 2
        end
      end
    end
    object pageConverter: TPage
      Caption = 'Converter'
      ClientWidth = 616
      ClientHeight = 382
      object edtExtTool: TEdit
        AnchorSideTop.Control = chkUseExternal
        AnchorSideTop.Side = asrBottom
        Left = 13
        Height = 22
        Top = 32
        Width = 511
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        TabOrder = 0
      end
      object Button1: TButton
        AnchorSideTop.Control = chkUseExternal
        AnchorSideTop.Side = asrBottom
        Left = 538
        Height = 20
        Top = 32
        Width = 70
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 10
        Caption = 'Select'
        OnClick = Button1Click
        TabOrder = 1
      end
      object chkUseExternal: TCheckBox
        Left = 13
        Height = 18
        Top = 4
        Width = 163
        Caption = 'Use external converter'
        TabOrder = 2
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 304
    top = 168
  end
end
