LazarusResources.Add('TJvNavPaneDemoMainFrm','FORMDATA',[
  'TPF0'#21'TJvNavPaneDemoMainFrm'#20'JvNavPaneDemoMainFrm'#4'Left'#2'i'#6'Heig'
  +'ht'#3#212#1#3'Top'#2'm'#5'Width'#3#6#2#18'HorzScrollBar.Page'#3#5#2#18'Vert'
  +'ScrollBar.Page'#3#211#1#7'Caption'#6#21'JvNavigationPane Demo'#8'DockSite'#9
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'
  +#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#2
  +'\'#3'top'#2'@'#0#9'TMenuItem'#8'HideAll1'#7'Caption'#6#8'Hide All'#7'OnClic'
  +'k'#7#13'HideAll1Click'#0#0#9'TMenuItem'#8'ShowAll1'#7'Caption'#6#8'Show All'
  +#7'OnClick'#7#13'ShowAll1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#11'ChangeFont1'#7'Caption'#6#7'Font...'#7'OnClick'#7#16'Change'
  +'Font1Click'#0#0#9'TMenuItem'#7'Colors1'#7'Caption'#6#6'Colors'#0#9'TMenuIte'
  +'m'#9'Standard1'#7'Caption'#6#8'Standard'#7'Checked'#9#10'GroupIndex'#2#1#9
  +'RadioItem'#9#7'OnClick'#7#11'SchemaClick'#0#0#9'TMenuItem'#5'Blue1'#3'Tag'#2
  +#1#7'Caption'#6#4'Blue'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#11'Sc'
  +'hemaClick'#0#0#9'TMenuItem'#7'Silver1'#3'Tag'#2#2#7'Caption'#6#6'Silver'#10
  +'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#11'SchemaClick'#0#0#9'TMenuItem'
  +#6'Olive1'#3'Tag'#2#3#7'Caption'#6#5'Olive'#10'GroupIndex'#2#1#9'RadioItem'#9
  +#7'OnClick'#7#11'SchemaClick'#0#0#0#9'TMenuItem'#16'BackgroundImage1'#7'Capt'
  +'ion'#6#19'Background Image...'#7'OnClick'#7#21'BackgroundImage1Click'#0#0#9
  +'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'Dontallowresize1'#7
  +'Caption'#6#18'Don''t allow resize'#7'OnClick'#7#21'Dontallowresize1Click'#0
  +#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'ShowToolPanel1'#7
  +'Caption'#6#15'Show Tool Panel'#7'OnClick'#7#19'ShowToolPanel1Click'#0#0#9'T'
  +'MenuItem'#16'ShowCloseButton1'#7'Caption'#6#17'Show Close Button'#7'OnClick'
  +#7#21'ShowCloseButton1Click'#0#0#0#10'TImageList'#11'LargeImages'#6'Height'#2
  +#20#5'Width'#2#24#4'left'#2'\'#3'top'#2#16#6'Bitmap'#10#14'-'#0#0'Li'#6#0#0#0
  +#24#0#0#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#206#181#156#255#198#173#156#255#206#173#156#255#206
  +#173#156#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#189#189#189#255#231#198#181#255#198#247#255#255#198#247#255#255#173#231
  +#247#255#198#173#156#255#206#173#156#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#206#173#156#255#222#214#206#255#198#239#255#255#198#239#255
  +#255#198#247#255#255#173#231#247#255'{'#214#247#255#140#198#214#255#173#148
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189#189#189#255#206#189#181#255#198#247
  +#255#255#198#239#255#255#198#247#255#255#198#247#255#255#198#239#255#255#140
  +#231#255#255'{'#222#247#255'k'#198#247#255'k'#206#247#255#173#148#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#206#173#156#255#222#214#206#255#198#239#255#255#198#247#255#255#198
  +#239#255#255#198#247#255#255#198#239#255#255#173#231#247#255#140#231#247#255
  +#132#214#247#255'c'#206#247#255'k'#198#247#255'J'#189#247#255#189#189#189#255
  +#132#156#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#206#173#156#255#198#247#255#255#198#247#255#255#198#239#255#255#198#247
  +#255#255#165#231#247#255#148#231#255#255'{'#214#247#255'{'#214#247#255#132
  +#214#247#255'{'#214#247#255'k'#198#247#255'k'#206#247#255'J'#181#239#255'R'
  +#181#247#255'J'#189#247#255#173#148#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#198#173#156#255#198#247#255#255#173#231#247#255#165#231#247
  +#255#148#231#247#255'{'#214#247#255'k'#198#247#255'c'#206#247#255'R'#181#239
  +#255'J'#189#247#255'J'#181#247#255'R'#189#247#255'1'#181#222#255'9'#173#247
  +#255'1'#165#239#255'!'#165#239#255'9'#165#239#255'9'#173#247#255#165'{k'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#173#156#255'c'#198#247#255#247
  +#239#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#247#247#231#255#247#239#239
  +#255#247#247#239#255#247#239#239#255#173#231#247#255#173#231#239#255#148#198
  +#214#255'1'#173#239#255#156'{k'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#214#173#132#255'{'#214#247#255#247#247#239#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#247#239#239#255#239#239#239#255#247#239#231#255#239#239#239#255#247
  +#247#239#255#247#239#239#255#222#198#173#255'1'#165#247#255#156'{k'#255'JB1'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#173#165#255#198#173#156#255#255#222
  +#198#255#255#255#255#255#247#222#206#255#255#222#198#255#247#247#239#255#255
  +#222#206#255#255#222#198#255#255#222#206#255#247#222#198#255#247#247#239#255
  +#247#239#239#255#239#247#239#255#247#239#239#255#239#239#239#255#214#189#173
  ,#255#165'{k'#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#173
  +#132#255#255#222#206#255#198#173#156#255#255#255#255#255#247#247#239#255#214
  +#206#206#255#222#214#206#255#214#214#206#255#214#214#206#255#222#214#206#255
  +#214#214#206#255#222#189#173#255#222#198#173#255#231#198#173#255#214#206#206
  +#255#247#247#239#255#156'{k'#255#231#173#140#255#156'{k'#255'JB1'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#214#165#140#255#255#255#255#255#255#231#206#255#198
  +#173#156#255#255#255#255#255#255#255#255#255#206#165#132#255#214#165#140#255
  +#214#165#132#255#173#148#140#255#173#148#140#255#173#148#140#255#173#148#140
  +#255#247#239#239#255#247#247#239#255#156'sk'#255#231#189#148#255#255#206#165
  +#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#156'{'#255#255
  +#255#255#255#239#239#239#255#247#247#239#255#198#173#156#255#214#165#140#255
  +#255#231#206#255#239#239#239#255#247#247#239#255#247#239#239#255#247#247#239
  +#255#239#239#239#255#247#214#181#255#156'{k'#255#173#148#140#255#239#181#148
  +#255#247#214#189#255#255#206#156#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#173#148#132#255#247#239#239#255#239#247#239#255#247#239#239#255
  +#214#165#132#255#239#247#239#255#247#239#239#255#239#239#239#255#247#239#239
  +#255#239#239#239#255#239#239#239#255#255#231#198#255#255#222#206#255#255#206
  +#165#255#156'{k'#255#255#206#156#255#255#206#156#255#247#198#140#255#156'{k'
  +#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#148#140#255#247#247#239#255
  +#247#239#239#255#206#165#132#255#247#247#239#255#247#239#239#255#239#239#239
  +#255#247#247#231#255#239#239#239#255#247#247#239#255#255#222#198#255#247#214
  +#198#255#247#222#189#255#247#214#181#255#247#198#140#255#156'{k'#255#247#181
  +#140#255#247#165's'#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#173#148#132#255#247#239#239#255#198#173#156#255#239#239#239#255#247#239#239
  +#255#239#239#239#255#247#247#239#255#247#222#198#255#255#222#206#255#247#222
  +#198#255#247#214#198#255#247#214#181#255#247#214#189#255#255#206#156#255#247
  +#198#140#255#255#173#140#255#156'{k'#255#231#148'k'#255#156'{k'#255'JB1'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#148#132#255#198#181#156#255#247#247#239
  +#255#247#239#239#255#239#247#239#255#255#222#198#255#247#214#189#255#247#214
  +#189#255#247#214#181#255#247#214#189#255#247#206#173#255#255#206#156#255#255
  +#206#165#255#247#189#140#255#231#181#148#255#247#165's'#255#231#148'k'#255
  +#156'{k'#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#156'{'
  +#255#255#222#198#255#239#239#239#255#255#222#198#255#247#214#189#255#255#206
  +#156#255#247#198#140#255#231#181#148#255#247#173#140#255#247#181#140#255#247
  +#165's'#255#239#165'{'#255#247#165's'#255#231#156'c'#255#231#148'c'#255#231
  +#156'k'#255#231#148'c'#255#206'{J'#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#206#156'{'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255
  +#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156
  +'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'
  +#255#156'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JB1'#255'J'
  +'B1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'
  +#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255
  +'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0'J91'#255#0#0#0#0'J9)'#255#0#0#0#0'J91'#255
  +#0#0#0#0'J91'#255#0#0#0#0'J91'#255#0#0#0#0'J9)'#255#0#0#0#0'J91'#255#0#0#0#0
  +'J91'#255#0#0#0#0'J91'#255#0#0#0#0'J91'#255#0#0#0#0'J91'#255#0#0#0#0#0#0#0#0
  +#173#148#140#255#0#0#0#0#173#148#140#255#0#0#0#0#173#148#140#255#0#0#0#0#173
  +#148#140#255#0#0#0#0#165'{k'#255#0#0#0#0#156'{k'#255#0#0#0#0#165'{k'#255#0#0
  +#0#0#165'{k'#255#0#0#0#0'kcR'#255#0#0#0#0'sZR'#255#0#0#0#0'kZR'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#231#173#140#255#231#181#140#255#231#181#140#255#247#165's'#255
  +#222#165'{'#255#222#173#132#255#222#165'{'#255#231#156'c'#255#231#148'k'#255
  +#231#148'c'#255#239#156'k'#255#231#148'c'#255#214#132'Z'#255#214#132'R'#255
  +#214#132'Z'#255#222'{J'#255#231'{J'#255#222'{J'#255#222'{J'#255#231'{J'#255
  +#222'{J'#255'JB1'#255#0#0#0#0#0#0#0#0#231#181#140#255#255#222#206#255#247#222
  +#206#255#255#222#206#255#247#222#198#255#255#214#189#255#247#214#189#255#247
  +#206#181#255#247#206#181#255#247#206#181#255#247#189#156#255#247#189#165#255
  +#247#189#156#255#247#181#140#255#247#181#140#255#247#181#140#255#247#165'{'
  +#255#247#165's'#255#247#165'{'#255#247#165's'#255#231#148'k'#255'JB1'#255#0#0
  +#0#0#0#0#0#0#231#173#140#255#247#222#198#255#255#222#189#255#247#222#198#255
  +#247#206#173#255#239#206#181#255#247#206#173#255#255#206#156#255#247#189#156
  +#255#239#189#156#255#247#181#140#255#247#181#140#255#247#181#140#255#247#165
  +'s'#255#247#165's'#255#247#165's'#255#239#165's'#255#247#165'{'#255#231#156
  +'c'#255#231#148'k'#255#231#156'c'#255'JB1'#255#0#0#0#0#0#0#0#0#247#165's'#255
  +#247#165's'#255#247#165'{'#255#222#165'{'#255#222#165'{'#255#222#165'{'#255
  +#231#148'c'#255#231#148'k'#255#231#148'c'#255#231#156'k'#255#231#148'c'#255
  ,#214#132'R'#255#206#132'R'#255#214#132'R'#255#222'{J'#255#222'{J'#255#222'{J'
  +#255#222'{J'#255#222'{J'#255'JB1'#255'JB1'#255'JB1'#255#0#0#0#0#0#0#0#0#206
  +#189#181#255#255#255#255#255#255#255#255#255#255#255#255#255#239#189#156#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#239#198#156#255#255#255#255
  +#255#247#239#239#255#247#247#247#255#239#189#156#255#255#255#255#255#239#239
  +#247#255#247#247#239#255#239#189#156#255#247#239#239#255#247#247#239#255#255
  +#222#206#255#231#189#156#255'JB1'#255#0#0#0#0#0#0#0#0#206#189#173#255#255#255
  +#255#255#239#247#239#255#247#239#239#255#231#189#156#255#255#255#255#255#247
  +#239#239#255#247#247#239#255#206#165#140#255#247#239#239#255#239#247#239#255
  +#247#222#206#255#214#165#132#255#239#239#239#255#247#239#239#255#247#222#198
  +#255#214#165#132#255#239#239#239#255#247#222#206#255#247#206#181#255#206#156
  +'{'#255'JB1'#255#0#0#0#0#0#0#0#0#206#189#173#255#255#255#255#255#247#239#239
  +#255#239#239#239#255#214#165#132#255#255#255#255#255#239#247#239#255#255#222
  +#206#255#198#156'{'#255#247#239#239#255#255#222#198#255#247#222#206#255#198
  +#156'{'#255#247#247#239#255#247#214#189#255#247#206#173#255#198#156'{'#255
  +#255#222#206#255#247#206#173#255#255#206#156#255#198#156'{'#255'JB1'#255#0#0
  +#0#0#0#0#0#0#206#173#156#255#231#189#156#255#239#189#148#255#206#165#132#255
  +#214#173#140#255#231#181#148#255#231#173#140#255#206#156'{'#255#198#156'{'
  +#255#231#189#148#255#214#165#132#255#206#156'{'#255'9'#140#214#255'B'#140#214
  +#255'9'#140#214#255#24'B'#206#255#24'B'#206#255#231#189#148#255#214#165#140
  +#255#198#156'{'#255#165'{s'#255'JB1'#255#0#0#0#0#0#0#0#0#198#181#156#255#255
  +#255#255#255#255#255#255#255#247#239#239#255#231#181#148#255#255#255#255#255
  +#247#247#239#255#239#239#239#255#239#181#148#255#239#239#239#255#247#247#239
  +#255#239#239#239#255'B'#140#214#255#247#247#239#255#247#239#239#255#255#231
  +#206#255#24'9'#206#255#255#231#206#255#247#222#198#255#255#231#206#255#231
  +#181#148#255'JB1'#255#0#0#0#0#0#0#0#0#198#173#165#255#255#255#255#255#247#239
  +#239#255#239#247#239#255#214#165#140#255#255#255#255#255#247#239#239#255#247
  +#231#206#255#214#165#140#255#239#239#239#255#247#239#239#255#255#231#198#255
  +'9'#140#214#255#255#222#206#255#247#214#189#255#255#222#189#255#16'B'#206#255
  +#255#222#206#255#247#214#189#255#247#206#181#255#206#156'{'#255'JB1'#255#0#0
  +#0#0#0#0#0#0#198#173#156#255#255#255#255#255#247#247#239#255#247#222#206#255
  +#206#156'{'#255#239#247#239#255#255#222#198#255#247#214#189#255#206#156'{'
  +#255#239#247#239#255#255#222#206#255#247#214#181#255#24'9'#206#255#255#222
  +#189#255#247#214#189#255#247#206#173#255#24'B'#206#255#255#222#189#255#239
  +#198#165#255#239#189#156#255#198#156'{'#255'J91'#255#0#0#0#0#0#0#0#0#206#181
  +#156#255#231#181#148#255#214#165#132#255#198#156'{'#255#206#156'{'#255#231
  +#181#148#255#206#165#140#255#206#156'{'#255#198#156'{'#255#239#181#148#255
  +#206#165#140#255#206#156'{'#255#24'B'#206#255#16'B'#206#255#24'B'#206#255#24
  +'B'#206#255#16'B'#214#255#231#173#140#255#198#156'{'#255#173#148#140#255#165
  +'{k'#255'JB1'#255#0#0#0#0#0#0#0#0#198#173#165#255#255#255#255#255#247#247#239
  +#255#247#239#239#255#231#181#148#255#247#247#239#255#247#247#239#255#239#239
  +#239#255#231#189#148#255#247#239#239#255#255#231#206#255#247#222#206#255#239
  +#189#148#255#255#222#206#255#255#231#206#255#255#222#189#255#239#181#148#255
  +#247#222#198#255#255#222#198#255#247#206#173#255#231#181#156#255'JB1'#255#0#0
  +#0#0#0#0#0#0#198#181#156#255#247#239#239#255#239#239#239#255#247#247#239#255
  +#206#165#140#255#247#239#239#255#247#222#198#255#255#222#206#255#214#165#132
  +#255#247#222#206#255#247#214#189#255#255#222#189#255#198#156'{'#255#255#222
  +#206#255#247#214#189#255#247#206#181#255#198#156'{'#255#255#214#189#255#239
  +#206#181#255#255#206#156#255#206#156'{'#255'J91'#255#0#0#0#0#0#0#0#0#214#165
  +#140#255#247#247#239#255#239#239#239#255#247#222#189#255#206#156'{'#255#239
  +#247#239#255#247#214#198#255#247#206#173#255#198#156'{'#255#255#231#206#255
  +#247#214#189#255#255#206#165#255#198#156'{'#255#247#222#189#255#247#206#181
  +#255#247#189#156#255#198#156'{'#255#247#206#181#255#247#189#156#255#231#189
  +#148#255#206#156'{'#255'JB1'#255#0#0#0#0#0#0#0#0#206#165#140#255#247#214#181
  +#255#231#181#148#255#214#165#140#255#198#156'{'#255#231#173#140#255#206#156
  +'{'#255#173#148#140#255#156'{k'#255#231#173#140#255#206#156'{'#255#173#148
  +#140#255#156'{k'#255#231#173#140#255#198#156'{'#255#173#148#140#255#156'{k'
  +#255#231#181#140#255#198#156'{'#255#173#148#140#255#165'{s'#255'J91'#255#0#0
  +#0#0#0#0#0#0#214#165#140#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB'
  +'1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'
  +#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173#255#206#189#181#255#214#189#173#255
  +#206#189#173#255#206#189#173#255#206#189#173#255#214#189#181#255#206#189#173
  +#255#206#173#156#255#198#181#165#255#206#173#156#255#198#181#156#255#198#173
  +#156#255#198#181#156#255#206#173#156#255#198#181#156#255#214#165#140#255#206
  +#165#132#255#214#165#140#255#173#148#140#255#173#148#132#255#173#148#140#255
  +#0#0#0#0#0#0#0#0#214#189#173#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#239#239#239#255#247#247#239#255'JB1'#255#0#0#0#0#0#0#0#0#206
  +#189#173#255#255#255#255#255#255#255#255#255#247#239#239#255#181#189#189#255
  +#173#148#140#255'k{'#140#255'k'#132#140#255#189#189#189#255#247#239#239#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#247#247#239#255#247#239#239#255#239#247
  +#239#255#255#214#198#255'JB1'#255#0#0#0#0#0#0#0#0#206#189#181#255#255#255#255
  +#255#255#255#255#255#189#189#189#255'k'#132#140#255'k{'#140#255#140#156#165
  +#255#173#148#140#255'kZR'#255#181#189#189#255#255#255#255#255#255#255#255#255
  +#247#173#140#255#247#181#140#255#247#181#140#255#247#165's'#255#247#165'{'
  +#255#239#165's'#255#247#165's'#255#239#239#239#255#255#222#198#255'JB1'#255#0
  +#0#0#0#0#0#0#0#206#189#173#255#255#255#255#255#255#255#255#255'k{'#140#255'k'
  +'ZR'#255'scR'#255'k'#132#140#255'kZR'#255#189#189#189#255'k{'#140#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239
  +#239#239#255#247#247#239#255#239#239#239#255#247#247#239#255#239#239#239#255
  +#247#214#181#255'JB1'#255#0#0#0#0#0#0#0#0#214#189#173#255#255#255#255#255#255
  +#255#255#255'scR'#255'J91'#255#189#189#189#255#222#214#214#255#189#189#189
  +#255#140#156#165#255'k'#132#140#255#255#255#255#255#255#255#255#255#255#181
  +#140#255#247#173#140#255#247#181#140#255#247#165's'#255#239#165's'#255#247
  +#165's'#255#247#165's'#255#247#239#239#255#247#206#173#255'JB1'#255#0#0#0#0#0
  +#0#0#0#206#189#173#255#255#255#255#255#255#255#255#255'J91'#255'JB1'#255#222
  +#214#214#255#181#181#189#255#132#156#165#255'k{'#140#255'kcR'#255#255#255#255
  +#255#255#255#255#255#239#247#239#255#247#239#239#255#247#247#239#255#239#239
  +#239#255#247#239#239#255#239#239#239#255#247#247#239#255#239#239#239#255#247
  +#189#156#255'JB1'#255#0#0#0#0#0#0#0#0#206#173#165#255#255#255#255#255#255#255
  +#255#255#189#189#189#255#0#0#0#255#189#189#189#255#140#156#165#255'k'#132#140
  +#255'sZR'#255#132#156#165#255#247#239#239#255#247#247#239#255#247#239#239#255
  +#247#239#239#255#239#239#239#255#247#239#239#255#239#247#239#255#247#239#239
  +#255#239#239#239#255#255#231#206#255#247#189#165#255'JB1'#255#0#0#0#0#0#0#0#0
  +#198#173#156#255#255#255#255#255#255#255#255#255#247#247#239#255#222#206#206
  +#255'kZR'#255'kcR'#255'sZR'#255#24'B'#214#255#189#189#189#255#247#247#239#255
  +#239#239#239#255#239#239#231#255#247#247#239#255#239#239#239#255#247#247#239
  +#255#247#239#239#255#247#222#198#255#255#222#198#255#247#222#206#255#239#181
  +#148#255'JB1'#255#0#0#0#0#0#0#0#0#206#173#156#255#255#255#255#255#255#255#255
  +#255#181#206#222#255#24'B'#206#255#24'B'#206#255#222#214#214#255#247#247#239
  +#255#24'B'#206#255#24'9'#206#255#214#214#206#255#247#239#239#255#198#156'{'
  +#255#206#156'{'#255#156'{k'#255#156'sk'#255#156'{k'#255#156'{k'#255#156'{k'
  +#255#247#231#198#255#255#181#140#255'JB1'#255#0#0#0#0#0#0#0#0#198#173#156#255
  +#255#255#255#255#255#255#255#255#24'B'#206#255#132#173#198#255'9'#140#214#255
  +#24'B'#206#255#24#132#189#255#24'B'#206#255#24#140#198#255#24'B'#206#255#247
  +#247#239#255#247#239#239#255#239#239#239#255#247#247#239#255#255#222#198#255
  +#255#231#206#255#255#222#206#255#255#214#198#255#247#222#198#255#247#165's'
  +#255'JB1'#255#0#0#0#0#0#0#0#0#206#181#165#255#255#255#255#255#255#255#255#255
  +#24'B'#206#255'9'#173#239#255'B'#140#214#255'B'#140#214#255#24'B'#206#255#24
  +#140#189#255#24'B'#206#255'1Zs'#255#247#239#239#255#198#156'{'#255#165'{k'
  +#255#156'{k'#255#156'{k'#255#156'{k'#255#156'{k'#255#156'sk'#255#247#222#198
  +#255#247#165's'#255'JB1'#255#0#0#0#0#0#0#0#0#198#173#156#255#255#255#255#255
  +#255#255#255#255#24'B'#206#255#24#140#189#255'B'#140#214#255'B'#140#214#255
  +#24'B'#206#255#24#140#198#255'!B'#206#255'9c{'#255#247#247#239#255#255#222
  +#206#255#247#222#198#255#255#222#206#255#255#222#206#255#255#222#198#255#247
  +#222#189#255#255#222#198#255#247#214#181#255#247#165'{'#255'JB1'#255#0#0#0#0
  +#0#0#0#0#198#173#156#255#255#255#255#255#247#247#239#255#222#214#206#255#24
  +'B'#206#255#24'B'#206#255#24'B'#206#255#24'B'#206#255'9cs'#255'9c{'#255#206
  +#189#173#255#255#222#206#255#156'{k'#255#165'{k'#255#156'{k'#255#156'{k'#255
  ,#156'sk'#255#156'{k'#255#156'sk'#255#247#206#181#255#231#148'c'#255'JB1'#255
  +#0#0#0#0#0#0#0#0#214#165#140#255#247#247#239#255#247#239#239#255#247#239#239
  +#255#247#247#239#255#247#247#239#255#247#247#239#255#247#247#239#255#247#239
  +#239#255#255#222#206#255#255#231#198#255#247#222#206#255#255#222#206#255#247
  +#222#189#255#255#222#198#255#247#222#198#255#255#214#189#255#247#206#173#255
  +#247#206#181#255#247#206#173#255#231#148'c'#255'JB1'#255#0#0#0#0#0#0#0#0#206
  +#165#132#255#247#239#239#255#247#222#198#255#247#214#198#255#247#222#198#255
  +#247#206#189#255#247#214#181#255#247#198#173#255#239#198#173#255#247#189#156
  +#255#239#189#156#255#231#181#148#255#231#181#140#255#247#173#140#255#247#165
  +'s'#255#247#165's'#255#239#165's'#255#247#165'{'#255#231#148'c'#255#231#148
  +'c'#255#239#156'k'#255'JB1'#255#0#0#0#0#0#0#0#0#214#165#140#255'JB1'#255'JB1'
  +#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255
  +'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'#255'JB1'
  +#255'JB1'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#132#156#165#255#132#156#165#255#132#156#165#255#140
  +#156#165#255'k{'#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#222#198#181#255#206#189
  +#173#255#214#189#173#255#206#189#181#255#206#189#173#255#140#156#165#255#140
  +#198#214#255#198#239#255#255#198#247#255#255#173#231#247#255#140#198#214#255
  +'k{'#140#255#206#173#156#255#198#181#165#255#206#173#156#255#198#173#156#255
  +#198#173#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#239
  +#239#255#132#156#165#255#198#247#255#255'k{'#140#255'k{'#140#255#140#156#165
  +#255#140#198#206#255'1c{'#255#206#173#156#255#247#247#239#255#239#239#239#255
  +#247#247#239#255#247#239#239#255#132#156#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#214#189#173#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#140#156#165#255#140#189#214#255#173#247#255#255'k'#132#140
  +#255#132#173#198#255#140#198#214#255'k'#206#247#255'k{'#140#255'1c{'#255#255
  +#222#198#255#239#239#239#255#247#247#239#255#181#206#214#255'9Z{'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#132#156#165#255#173#231#247#255#173#231
  +#239#255#140#189#214#255#140#198#206#255#140#198#206#255#132#173#198#255#132
  +#173#198#255'k'#132#140#255#255#222#198#255#239#239#239#255#181#206#214#255
  +#24'B'#206#255'B'#140#214#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#189
  +#181#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'k'
  +#132#140#255'k{'#140#255'k{'#140#255'9cs'#255'9c{'#255'9Z{'#255'9cs'#255'k{'
  +#140#255#173#148#140#255#255#222#189#255#165#173#247#255#24'B'#206#255'B'#140
  +#214#255#206#165#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#247#247#239#255#247#247#239#255#255#222#206#255#247#222#198#255#255
  +#214#181#255#239#198#173#255#247#214#189#255#255#222#198#255#165#173#247#255
  +'9'#140#214#255'B'#140#214#255#255#231#198#255#156'{k'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#206#189#181#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#239#239#239#255#247#247#239#255#247#239#239
  +#255#181#206#214#255#24'B'#206#255#24'B'#206#255#181#206#214#255#255#222#206
  +#255#156'{k'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#189#173#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#247#239#239#255#247#239#239
  +#255#239#239#239#255#165#173#247#255'9'#140#214#255#24'B'#206#255#189#189#189
  +#255#255#222#206#255#247#214#189#255'kZR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#206#189#173#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#239#239#255
  +#239#239#239#255#247#247#239#255#165#181#247#255'B'#140#214#255#24'B'#206#255
  +#132#173#189#255#255#222#206#255#255#231#198#255#247#198#173#255'kcR'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173#255#255#255#255#255#255#255
  +#255#255#165#173#255#255#181#206#214#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#239#239#239#255#247#247#231#255#165#173#247#255'9'#140#214#255
  +#24'B'#206#255#140#156#165#255#222#214#206#255#247#222#206#255#247#222#189
  ,#255#247#189#156#255'kZR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189
  +#181#255#247#247#239#255#165#173#247#255'B'#140#214#255'9'#140#214#255#165
  +#173#247#255#255#255#255#255#247#239#239#255#247#247#239#255#165#173#247#255
  +'B'#140#214#255#24'B'#206#255'9'#140#214#255#255#222#198#255#247#231#206#255
  +#255#214#189#255#247#222#198#255#239#189#156#255'kcR'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#231#189#173#255#165#231#247#255#24'B'#206#255#24'B'#206
  +#255#24'B'#206#255#173#181#247#255#165#173#247#255#239#247#239#255#165#173
  +#247#255'9'#140#214#255#24'B'#206#255#24'B'#206#255#231#214#206#255#255#222
  +#206#255#247#214#189#255#247#222#198#255#247#206#173#255#231#173#140#255'kZR'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#173#156#255#255#255#255#255
  +#173#181#247#255#24'B'#206#255#24'B'#206#255#24'B'#206#255#165#173#247#255
  +#165#173#247#255'B'#140#214#255#24'B'#206#255#24'B'#206#255#189#189#189#255
  +#255#231#198#255#247#214#198#255#247#222#189#255#247#214#198#255#247#198#173
  +#255#231#181#140#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#181
  +#156#255#255#255#255#255#255#255#255#255#189#206#214#255#24'B'#206#255#24'B'
  +#206#255#24'B'#206#255'B'#140#214#255#24'B'#206#255#24'B'#206#255'B'#140#214
  +#255#255#222#206#255#247#222#206#255#247#222#189#255#255#214#198#255#247#214
  +#181#255#239#198#173#255#247#181#140#255'J91'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#206#173#156#255#255#255#255#255#255#255#255#255#247#239#239#255
  +#189#214#222#255#24'B'#206#255'!B'#206#255#24'B'#206#255#24'B'#206#255#24'B'
  +#206#255#222#214#206#255#247#222#198#255#255#222#189#255#247#214#198#255#247
  +#214#181#255#247#206#181#255#239#198#165#255#247#165's'#255'J91'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#173#156#255#255#255#255#255#247#247#239
  +#255#239#239#239#255#247#239#239#255#181#206#214#255#24'B'#206#255#24'B'#206
  +#255'!B'#206#255#214#198#173#255#247#214#189#255#247#214#189#255#247#206#173
  +#255#239#198#173#255#247#198#173#255#247#189#156#255#231#189#148#255#247#165
  +'{'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#173#156#255#239
  +#247#239#255#255#214#198#255#247#214#189#255#239#198#165#255#247#206#173#255
  +#140#156#165#255#24'B'#206#255#173#156#140#255#231#181#148#255#231#173#140
  +#255#231#173#140#255#231#173#140#255#247#181#140#255#247#181#140#255#239#165
  +'s'#255#247#165'{'#255#239#148'c'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#206#173#140#255#156'sk'#255'kZR'#255'kcR'#255'sZR'#255'kZR'#255'k'
  +'cR'#255#165'{k'#255'kZR'#255'scR'#255'kZR'#255'JB1'#255'JB1'#255'J91'#255'J'
  +'B1'#255'J91'#255'JB1'#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#198#214#255#140
  +#189#214#255#140#198#214#255#140#198#206#255#140#189#214#255#140#198#206#255
  +#140#198#214#255#140#189#214#255#140#198#206#255#148#189#214#255'{'#173#198
  +#255#132#173#198#255'{'#173#198#255#132#173#198#255'{'#173#189#255#132#173
  +#198#255'{'#173#198#255#132#173#189#255'{'#173#198#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#140#198#206#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'9Z{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148#189#214#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'9c{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#140#198#214#255#255#255#255#255#206#247#255#255#198#239#255#255#198
  +#247#255#255#206#247#255#255#198#239#255#255#198#247#255#255#198#247#255#255
  +#198#247#255#255#198#247#255#255#198#247#255#255#198#247#255#255#198#247#255
  +#255#198#247#255#255#198#247#255#255#198#247#255#255#198#247#255#255'9Z{'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#198#206#255#198#239#255#255#165
  +#247#255#255#165#247#255#255#173#239#255#255#165#247#255#255#165#247#255#255
  +#173#247#255#255#165#239#255#255#173#247#255#255#165#239#255#255#173#247#255
  +#255#165#239#255#255#173#247#255#255#165#239#255#255#173#247#255#255#165#239
  +#255#255#173#247#255#255'9cs'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140
  +#198#214#255#198#247#255#255#173#247#255#255#165#247#247#255#173#247#255#255
  +#165#247#247#255#173#239#255#255#165#247#247#255#173#247#255#255#165#247#247
  +#255#173#247#255#255#165#247#247#255#173#247#255#255#165#247#247#255#173#247
  +#255#255#165#247#255#255#173#247#255#255#165#247#255#255'1Zs'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#198#206#255#198#239#255#255#165#239#255#255
  ,#173#247#255#255#165#239#255#255#173#247#255#255#165#247#255#255#165#247#255
  +#255#173#247#255#255#165#239#255#255#165#247#255#255#173#247#255#255#165#239
  +#255#255#165#247#255#255#173#247#255#255#165#239#255#255#165#247#247#255#173
  +#247#255#255'9c{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#173#189#255
  +#148#231#255#255#140#231#247#255#165#247#255#255#173#247#247#255#165#247#255
  +#255#173#239#247#255#165#247#255#255#173#247#247#255#165#247#255#255#173#247
  +#247#255#165#239#255#255#173#247#247#255#165#247#255#255#173#247#247#255#165
  +#247#255#255#173#247#255#255#165#247#255#255'9Zs'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#173#189#255#140#231#255#255#148#231#247#255#165#247#255
  +#255#173#239#255#255#165#247#255#255#165#247#255#255#173#247#255#255#165#247
  +#255#255#165#239#255#255#173#247#255#255#165#247#255#255#165#247#255#255#173
  +#247#255#255#165#239#255#255#173#247#247#255#165#239#255#255#173#247#255#255
  +'1c{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#173#198#255#132#214#247
  +#255#140#231#255#255#140#231#247#255#140#231#247#255#148#231#247#255#140#222
  +#255#255#140#231#247#255#148#231#247#255#140#231#247#255#140#231#255#255#148
  +#222#247#255#140#231#247#255#140#231#255#255#140#231#247#255#140#231#255#255
  +#148#231#247#255#140#231#255#255'9Zs'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#173#189#255'c'#198#247#255#148#231#247#255#140#231#255#255#148#231
  +#255#255#140#231#247#255#140#231#255#255#148#231#247#255#140#222#255#255#148
  +#231#255#255#140#231#247#255#148#231#255#255#140#231#247#255#148#222#255#255
  +#140#231#247#255#148#231#255#255#140#231#247#255#148#231#255#255'1c{'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#173#198#255'R'#189#247#255'{'#214#247
  +#255#148#231#247#255#140#222#255#255#148#231#247#255#140#231#255#255#140#231
  +#247#255#148#231#255#255#140#231#247#255#140#231#255#255#140#231#247#255#148
  +#231#255#255#140#231#247#255#148#231#255#255#140#222#247#255#140#231#255#255
  +#148#231#247#255'9Zs'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#173#189
  +#255'1'#156#206#255'9'#181#231#255'J'#189#239#255'J'#181#247#255'9'#181#222
  +#255'9'#181#231#255#132#214#247#255#140#231#247#255#140#222#255#255#148#231
  +#247#255#140#231#255#255#148#222#247#255#140#231#255#255#140#231#247#255#148
  +#231#255#255#140#231#247#255#148#231#255#255'1c{'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#173#198#255'9'#181#231#255'9'#181#222#255'9'#181#231#255
  +'9'#181#231#255'9'#181#222#255#0#165#222#255'k'#206#247#255'{'#214#247#255
  +#132#214#247#255'{'#214#247#255#132#214#247#255'{'#214#247#255'{'#214#247#255
  +#132#214#247#255'{'#214#247#255'{'#214#247#255#132#214#247#255'1Z{'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#173#189#255'k'#206#247#255#0#165#222
  +#255'9'#181#231#255'9'#181#222#255'9'#181#231#255#0#165#222#255'9'#181#231
  +#255#132#214#247#255'{'#214#255#255#132#222#247#255'{'#214#247#255#132#222
  +#247#255'{'#214#255#255#132#222#247#255'{'#214#247#255#132#214#255#255'{'#222
  +#247#255'9c{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#173#198#255'k'
  +#206#247#255'9'#181#222#255#24#132#189#255'9'#181#231#255'9'#181#222#255'9'
  +#173#239#255#0#165#222#255'k'#206#247#255'{'#214#247#255'{'#214#247#255#132
  +#214#247#255'{'#214#247#255#132#214#247#255'{'#214#247#255#132#222#247#255'{'
  +#214#247#255#132#214#247#255'1c{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#173#189#255'c'#198#247#255'k'#206#247#255'R'#189#247#255#0#165#222#255
  +#24#132#189#255#8#165#222#255#0#165#222#255'!'#156#239#255'k'#206#247#255'c'
  +#198#247#255#132#222#247#255'{'#214#255#255'{'#222#247#255#132#214#247#255'{'
  +#214#255#255'{'#214#247#255#132#214#247#255'9c{'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'{'#173#198#255'k'#206#247#255'c'#198#247#255'k'#206#247#255
  +'k'#206#247#255'J'#189#247#255')'#156#239#255'1'#156#206#255#8#165#222#255'1'
  +#156#206#255'9'#173#239#255'9'#181#231#255'J'#181#239#255'R'#189#247#255'c'
  +#198#247#255'k'#206#247#255'k'#206#247#255'c'#206#247#255'9Zs'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#173#198#255'9cs'#255'9Z{'#255'9cs'#255'9Z'
  +'{'#255'9Zs'#255'9c{'#255'9cs'#255'9c{'#255'9cs'#255'9c{'#255'9c{'#255'9Zs'
  +#255'9c{'#255'9cs'#255'9Z{'#255'9cs'#255'9Z{'#255'9c{'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#148#165
  +#255#132#156#165#255#132#156#165#255#140#156#165#255#132#156#173#255#132#156
  +#165#255#140#156#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#140#156#165#255#181#206#222#255#206#247#255#255#198#247#255#255#198#239#255
  +#255#173#247#255#255#173#231#247#255#181#206#214#255#132#156#165#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#148#165#255#132#173#198#255#181#206#214#255
  ,#181#206#214#255#181#206#222#255#181#206#214#255#140#189#206#255#140#198#214
  +#255#140#189#206#255#132#173#198#255#132#156#165#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#140#156#165#255#132#156#165#255#140#156#173#255#132#156#165#255#140#156
  +#165#255#132#156#165#255#140#156#165#255#140#156#165#255'k'#132#140#255'k{'
  +#140#255'k'#132#140#255'k{'#140#255'k'#132#140#255'k{'#140#255'k{'#140#255'k'
  +'{'#140#255'k{'#140#255'k{'#140#255'k{'#140#255'k{'#140#255'k{'#140#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#156#173#255#206#247#255#255#198#239#255#255#198#247
  +#255#255#198#239#255#255#198#247#255#255#198#247#255#255#173#231#247#255#173
  +#231#247#255#173#231#247#255#173#231#247#255'{'#214#247#255#132#222#247#255
  +'{'#214#247#255#132#222#247#255'{'#222#247#255'k'#206#247#255'k'#206#247#255
  +'c'#206#247#255'k'#206#247#255#132#173#198#255'k{'#140#255#0#0#0#0#0#0#0#0
  +#132#156#165#255#198#239#255#255#198#247#255#255#198#239#255#255#173#231#247
  +#255#173#231#247#255#173#222#247#255#173#231#247#255#140#231#247#255'{'#214
  +#247#255'{'#222#247#255'k'#198#247#255'c'#206#247#255'k'#198#247#255'c'#206
  +#247#255'R'#181#247#255'J'#181#247#255'J'#181#247#255'9'#181#222#255'9'#181
  +#231#255'1'#156#206#255'9c{'#255#0#0#0#0#0#0#0#0#132#156#165#255#198#247#255
  +#255#198#239#255#255#173#247#255#255#165#231#239#255#173#231#247#255#165#231
  +#239#255#140#231#247#255#132#214#247#255'{'#214#247#255'k'#198#247#255'k'#206
  +#247#255'k'#198#247#255'k'#206#247#255'J'#181#239#255'R'#189#247#255'J'#189
  +#239#255'9'#181#222#255'9'#181#231#255'1'#156#206#255'1'#165#206#255'sZR'#255
  +#0#0#0#0#0#0#0#0#140#156#165#255#198#239#255#255#165#247#255#255#173#231#239
  +#255#173#231#247#255#165#231#239#255#148#231#255#255'{'#214#247#255#132#214
  +#255#255'{'#214#247#255'k'#206#247#255'c'#198#247#255'k'#206#247#255'J'#181
  +#239#255'R'#189#247#255'J'#181#239#255'9'#181#231#255'9'#181#231#255'9'#181
  +#231#255'9'#156#206#255'1'#156#206#255'9c{'#255#0#0#0#0#0#0#0#0#132#156#165
  +#255#198#247#255#255#173#231#247#255#173#222#247#255#165#231#239#255#173#231
  +#247#255#140#231#247#255#132#214#247#255'{'#222#247#255'k'#198#247#255'k'#206
  +#247#255'c'#206#247#255'k'#198#247#255'J'#189#247#255'R'#181#239#255'J'#189
  +#247#255'9'#181#222#255'9'#181#231#255'9'#173#239#255'1'#156#206#255#24#140
  +#198#255'R91'#255#0#0#0#0#0#0#0#0#140#156#165#255#198#239#255#255#173#231#239
  +#255#165#231#247#255#173#231#239#255#148#231#255#255'{'#214#247#255#132#214
  +#247#255'c'#198#247#255'k'#206#247#255'c'#198#247#255'k'#206#247#255'J'#181
  +#239#255'R'#189#247#255'J'#181#239#255'9'#181#231#255'9'#181#222#255'9'#181
  +#231#255'1'#173#239#255'9'#156#206#255#24#140#198#255'JB1'#255#0#0#0#0#0#0#0
  +#0#132#156#165#255#198#247#255#255#173#231#247#255#173#222#239#255#140#231
  +#255#255'{'#214#247#255'{'#214#247#255#132#222#247#255'c'#198#247#255'k'#206
  +#247#255'k'#198#247#255'J'#189#239#255'R'#181#247#255'J'#189#239#255'9'#181
  +#231#255'9'#181#231#255'9'#181#222#255'9'#165#247#255'9'#173#239#255'1'#156
  +#206#255#24#132#189#255'RB1'#255#0#0#0#0#0#0#0#0#140#156#165#255#198#239#255
  +#255#173#231#247#255#165#231#239#255#148#231#255#255'{'#214#247#255#132#214
  +#247#255'c'#198#247#255'k'#206#247#255'k'#206#247#255'J'#181#239#255'R'#189
  +#247#255'J'#181#247#255'9'#181#222#255'9'#181#231#255'9'#181#222#255'1'#173
  +#247#255'9'#173#239#255'1'#156#206#255'9'#156#206#255#24#140#198#255'JB1'#255
  +#0#0#0#0#0#0#0#0#132#156#165#255#173#231#247#255#165#231#239#255#148#231#255
  +#255'{'#214#247#255#132#214#247#255'c'#206#247#255'k'#206#247#255'k'#198#247
  +#255'c'#206#247#255'R'#181#247#255'J'#189#239#255'9'#181#231#255'9'#181#222
  +#255'9'#181#231#255'9'#165#239#255'9'#173#239#255'1'#156#206#255'9'#165#206
  +#255#24#132#198#255#24#140#189#255'J91'#255#0#0#0#0#0#0#0#0#132#148#165#255
  +#173#231#247#255#140#231#255#255'{'#214#247#255#132#214#247#255'c'#206#247
  +#255'k'#198#247#255'k'#206#247#255'c'#198#247#255'R'#189#247#255'J'#181#239
  +#255'9'#181#231#255'9'#181#222#255'9'#181#231#255'1'#173#239#255'9'#173#247
  +#255'1'#156#206#255'9'#156#214#255'1'#156#206#255#24#140#189#255#24#132#198
  +#255'JB1'#255#0#0#0#0#0#0#0#0#132#156#165#255#173#231#247#255'{'#214#247#255
  +#132#214#247#255'{'#222#247#255'k'#198#247#255'c'#206#247#255'k'#198#247#255
  +'J'#189#239#255'R'#181#239#255'J'#189#247#255'9'#181#222#255'9'#181#231#255
  +'9'#165#239#255'9'#173#239#255'1'#156#206#255'9'#165#206#255'1'#156#206#255
  +'9'#165#206#255#24#132#198#255#24#140#189#255#0#0#0#255#0#0#0#0#0#0#0#0#132
  +#156#165#255#173#231#247#255#132#214#247#255'{'#222#247#255'k'#198#247#255'k'
  +#206#247#255'c'#198#247#255'k'#206#247#255'R'#189#247#255'J'#181#247#255'9'
  +#181#222#255'9'#181#231#255'9'#181#231#255'9'#173#239#255'1'#173#247#255'9'
  +#156#206#255'1'#156#206#255'9'#156#206#255'1'#165#206#255#24#132#189#255#24
  +#140#198#255#0#0#0#255#0#0#0#0#0#0#0#0#132#156#173#255#173#231#239#255'{'#214
  +#247#255'k'#198#247#255'J'#189#247#255'J'#181#239#255'R'#189#239#255'J'#181
  ,#247#255'9'#181#222#255'9'#173#239#255'1'#156#206#255'9'#156#206#255'1'#156
  +#206#255'1'#156#206#255'9'#156#206#255'1'#165#206#255#24#132#198#255#24#140
  +#198#255#24#132#189#255#24#140#198#255#24#132#189#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#140#156#165#255#173#231#247#255'J'#181#247#255'J'#189#247#255#132#173#189
  +#255'9'#181#231#255'1'#156#206#255'9'#156#206#255'1'#156#206#255'1'#156#206
  +#255#24#132#189#255#24#140#198#255#24#132#189#255#24#140#198#255#24#140#189
  +#255#24#132#198#255#24#140#189#255#24#132#189#255#24#140#198#255#24#132#189
  +#255#24#140#198#255#0#0#0#255#0#0#0#0#0#0#0#0'k{'#140#255'9cs'#255'9c{'#255
  +'R9)'#255'JB1'#255'RB1'#255'JB1'#255'RB1'#255'JB1'#255'RB1'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#10'TImageList'#11'SmallImages'#4'left'#2'('#3'top'#2#16#6'Bitmap'#10
  +#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#206#189#173#255#198#173#165#255#198#173#156#255#198#173#165#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#140#189#206#255#198#173#165#255#239#231#222#255#198#247#255#255#198#247
  +#255#255#189#198#206#255#206#189#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#181#255#206#189#173#255#198#239#255#255
  +#198#247#255#255#198#239#255#255#173#231#239#255#140#231#255#255'c'#206#247
  +#255#198#173#156#255#140#156#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#206#189#173#255#198#214#222#255#198#247#255#255#198#247#255#255#198#239#255
  +#255#173#239#255#255#165#231#239#255'{'#214#247#255'k'#198#247#255'c'#206#247
  +#255#140#189#214#255#198#173#156#255#132#173#198#255#0#0#0#0#198#173#156#255
  +#206#181#173#255#198#247#255#255#198#239#255#255#198#239#255#255#198#247#255
  +#255#165#239#255#255#173#231#239#255'{'#214#247#255'c'#198#247#255'k'#206#247
  +#255'k'#198#239#255'k'#206#247#255'J'#181#239#255#140#173#198#255#140#156#165
  +#255#198#173#156#255#173#247#255#255#165#231#247#255#173#231#239#255#173#231
  +#239#255'{'#214#247#255'k'#198#247#255'c'#206#247#255'k'#206#247#255'k'#206
  +#239#255'J'#173#239#255'B'#181#239#255'J'#173#231#255'B'#181#239#255')'#189
  +#239#255#189#156#140#255#198#173#165#255#173#231#239#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#247#239#231#255#255#247#239#255#255#239#231#255#255#247#239
  +#255#239#222#222#255'B'#181#239#255#148#132'{'#255#198#173#156#255#206#189
  +#181#255#247#239#239#255#255#239#231#255#231#231#222#255#255#239#239#255#255
  +#239#231#255#247#247#239#255#255#239#231#255#247#239#239#255#255#239#231#255
  +#247#222#206#255#247#247#231#255#255#214#198#255#148#132'{'#255#148#132'{'
  +#255#198#173#165#255#247#206#181#255#222#198#173#255#247#239#239#255#255#239
  +#239#255#231#189#148#255#231#181#148#255#198#173#165#255#198#173#156#255#198
  +#173#165#255#198#173#156#255#231#231#222#255#255#222#198#255#181#156#140#255
  +#231#173#132#255#148#132'{'#255#198#165#140#255#255#255#255#255#255#222#198
  +#255#222#198#173#255#222#198#173#255#222#189#173#255#222#206#198#255#222#198
  +#173#255#222#198#181#255#222#198#173#255#198#173#165#255#198#173#156#255#181
  +#156#140#255#231#173#140#255#255#214#156#255#140#132#132#255#189#165#148#255
  +#255#255#255#255#255#255#255#255#189#165#140#255#222#206#198#255#255#247#239
  +#255#247#239#239#255#255#247#239#255#247#239#239#255#255#222#206#255#255#222
  +#198#255#222#165'{'#255#181#140's'#255#255#214#156#255#255#206#148#255#148
  +#132'{'#255#198#165#140#255#255#255#255#255#198#173#165#255#222#206#198#255
  +#247#239#239#255#247#239#231#255#255#239#239#255#247#239#231#255#255#247#231
  +#255#247#222#198#255#247#222#198#255#255#214#173#255#231#173#132#255#181#132
  +'s'#255#255#181'{'#255#206'sJ'#255#181#156#140#255#198#173#165#255#222#206
  +#198#255#255#255#255#255#247#247#231#255#255#222#206#255#247#231#198#255#255
  +#222#206#255#247#222#198#255#255#214#173#255#255#222#181#255#255#214#156#255
  +#255#206#148#255#231#148'c'#255#198'{J'#255#206'sB'#255#189#156#132#255#247
  +#214#189#255#255#255#255#255#255#222#206#255#255#222#173#255#255#214#156#255
  +#255#198#140#255#255#198#140#255#255#198#148#255#255#181'{'#255#255#181'{'
  +#255#247#165'{'#255#239#165'{'#255#231#148'c'#255#214#132'Z'#255#181'c1'#255
  +#181#156#140#255#181#156#140#255#181#140's'#255#181#132's'#255#181#140's'#255
  +#140#132#132#255#206'sJ'#255#198'sJ'#255#198'{B'#255#198'sJ'#255#198'sJ'#255
  +#198'sJ'#255#181'c1'#255#189'c1'#255#181'c1'#255#189'c1'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255'J91'#255#255#0#255#255'JB'
  +'1'#255#255#0#255#255'JB1'#255#255#0#255#255'JB1'#255#255#0#255#255'R91'#255
  +#255#0#255#255'JB1'#255#255#0#255#255'RB1'#255#255#0#255#255'RB1'#255#181#156
  +#140#255#255#255#255#255#148#132'{'#255#255#255#255#255#148#132#132#255#255
  +#255#255#255#148#132'{'#255#255#255#255#255#148#132#132#255#255#255#255#255
  +'Rck'#255#255#255#255#255'RZk'#255#255#255#255#255'Rck'#255#255#0#255#255#247
  +#165#140#255#247#173#148#255#247#165'{'#255#222#165'{'#255#222#165'{'#255#231
  +#148'k'#255#231#148'c'#255#231#148'k'#255#214#132'R'#255#222'{J'#255#214#132
  +'R'#255#206'{J'#255#206'sJ'#255#198'{B'#255#206'sJ'#255'RB1'#255#239#173#148
  +#255#247#239#239#255#255#247#239#255#247#239#239#255#255#247#239#255#247#247
  +#239#255#247#239#239#255#247#173#140#255#247#165'{'#255#247#165'{'#255#247
  +#165'{'#255#239#165'{'#255#247#165'{'#255#247#165'{'#255#247#165'{'#255'RB1'
  +#255#247#173#140#255#247#165#140#255#239#165's'#255#247#165'{'#255#239#165's'
  +#255#247#165'{'#255#231#148'c'#255#231#148'c'#255#222#148'k'#255#214#132'R'
  +#255#222'{J'#255#222'{J'#255#222'{J'#255#222'{J'#255#222'{J'#255'RB1'#255#189
  +#173#165#255#255#255#255#255#255#255#255#255#222#165'{'#255#255#255#255#255
  +#255#255#255#255#222#165'{'#255#255#255#255#255#255#255#255#255#222#165'{'
  +#255#255#255#255#255#255#255#255#255#222#165'{'#255#255#247#239#255#247#239
  +#239#255'JB1'#255#198#173#165#255#255#255#255#255#255#255#255#255#181#156#140
  +#255#255#255#255#255#255#255#255#255#181#156#140#255#255#255#255#255#255#255
  +#255#255#181#156#140#255#255#255#255#255#255#247#239#255#181#148#140#255#255
  +#247#239#255#222#206#198#255'JB9'#255#198#173#156#255#214#173#148#255#181#156
  +#140#255#189#132's'#255#222#165'{'#255#181#156#140#255#181#140's'#255#222#165
  +'{'#255#181#156#140#255'B'#181#239#255')'#148#222#255#24'B'#206#255#24'J'#206
  +#255#222#165'{'#255#0#0#0#0'RB9'#255#198#173#165#255#255#255#255#255#255#255
  +#255#255#222#165'{'#255#255#255#255#255#255#255#255#255#222#165'{'#255#255
  +#255#255#255#255#255#255#255')'#156#222#255#255#255#255#255#255#247#239#255
  +#24'B'#198#255#255#247#239#255#222#206#206#255'JB1'#255#198#173#156#255#255
  +#255#255#255#255#255#255#255#181#156#140#255#255#255#255#255#255#255#255#255
  +#181#156#140#255#255#255#255#255#255#239#239#255#24'B'#206#255#255#247#239
  +#255#255#239#231#255#24'B'#206#255#255#247#239#255#206#189#173#255'JB1'#255
  +#198#173#165#255#214#173#148#255#0#0#0#0#189#140's'#255#222#165'{'#255#181
  +#156#140#255#189#132's'#255#222#165'{'#255#0#0#0#0'!J'#198#255#24'B'#206#255
  +#24'J'#206#255#24'B'#206#255#222#165'{'#255#189#156#140#255'JB1'#255#198#181
  +#165#255#255#255#255#255#255#255#255#255#206#173#148#255#255#255#255#255#255
  +#255#255#255#222#165'{'#255#255#247#239#255#255#239#239#255#222#165'{'#255
  +#255#247#239#255#255#239#231#255#222#165'{'#255#255#231#206#255#198#181#173
  +#255'RB9'#255#198#173#156#255#255#255#255#255#255#255#255#255#181#148#132#255
  +#255#255#255#255#255#247#239#255#0#0#0#0#247#239#239#255#247#239#239#255#0#0
  +#0#0#247#239#239#255#247#247#239#255#0#0#0#0#255#222#206#255#206#189#181#255
  +'JB1'#255#198#173#165#255#198#173#165#255#0#0#0#0#189#140's'#255#231#181#148
  +#255#214#173#148#255#181#132's'#255#239#189#148#255#0#0#0#0#189#132's'#255
  +#198#173#156#255#181#156#140#255#189#132's'#255#206#173#140#255#181#156#140
  +#255'RB1'#255#0#0#0#0'JB9'#255'RB1'#255'JB9'#255'RB9'#255'JB1'#255'RB9'#255
  +'JB1'#255'JB9'#255'RB1'#255'JB9'#255'RB1'#255'JB9'#255'RB1'#255'RB9'#255'JB1'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173#255#206#189#181#255#206#189#173
  +#255#206#189#181#255#206#189#173#255#206#189#181#255#198#173#165#255#198#173
  +#156#255#198#173#165#255#198#173#156#255#198#173#165#255#198#165#140#255#181
  +#156#140#255#181#156#132#255#181#148#140#255#181#156#140#255#206#189#181#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'Rcc'
  +#255#198#189#173#255#255#255#255#255#239#222#222#255'Z{'#140#255#148#132'{'
  +#255'Z{'#140#255#189#198#206#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#247#239#255#255#239#239#255#222#214
  +#206#255'J91'#255#206#189#181#255#255#255#255#255'Jcc'#255'c{'#140#255#140
  +#156#173#255#132#156#165#255#148#132'{'#255#239#231#222#255#255#255#255#255
  +#247#247#239#255#255#255#255#255#247#239#239#255#247#239#231#255#255#239#231
  +#255#222#206#198#255'JB1'#255#206#189#173#255#255#255#255#255'RB9'#255'J91'
  +#255#239#231#222#255#189#198#206#255#148#132'{'#255#231#222#222#255#247#247
  ,#239#255#247#189#165#255#247#189#156#255#255#181'{'#255#247#165'{'#255#247
  +#165'{'#255#206#189#181#255'JB1'#255#198#173#165#255#255#255#255#255'Rck'#255
  +'RB9'#255#206#189#181#255#148#132'{'#255'Rck'#255#255#255#255#255#255#239#239
  +#255#247#247#231#255#247#239#239#255#255#247#239#255#247#239#239#255#247#231
  +#198#255#206#189#181#255'RB1'#255#198#173#165#255#255#255#255#255#239#231#222
  +#255'Rck'#255#181#156#132#255#140#156#173#255'RZc'#255#198#214#222#255#247
  +#247#231#255#247#206#189#255#198#165#140#255#181#156#132#255#181#156#132#255
  +#181#132's'#255#206#189#181#255'JB1'#255#189#173#156#255#255#247#239#255#16
  +'{'#189#255#140#173#198#255#24'B'#206#255#24#132#189#255#24'J'#206#255#24'B'
  +#206#255#255#247#239#255#255#222#198#255#247#222#206#255#255#222#206#255#247
  +#214#189#255#255#214#189#255#231#189#148#255'J99'#255#198#173#156#255#239#231
  +#222#255#24'B'#198#255'J'#181#239#255')'#156#222#255'!J'#206#255#24#132#189
  +#255#24'B'#198#255#255#239#239#255#222#198#173#255#198#165#148#255#181#156
  +#132#255#181#156#140#255#181#132's'#255#239#189#156#255'JB1'#255#198#165#148
  +#255#247#247#239#255#189#198#206#255#24'B'#206#255'!J'#198#255#24'B'#206#255
  +'!J'#206#255#198#165#140#255#255#231#206#255#247#222#198#255#247#214#189#255
  +#247#214#198#255#255#222#189#255#247#214#189#255#231#181#140#255'JB9'#255#181
  +#156#140#255#255#222#198#255#255#222#198#255#222#206#198#255#231#198#173#255
  +#222#198#173#255#231#198#181#255#222#198#173#255#239#198#165#255#231#181#156
  +#255#231#189#148#255#231#181#148#255#231#173#140#255#231#181#140#255#231#173
  +#140#255'RB1'#255#181#156#132#255'Rck'#255'JB1'#255'JB1'#255'RB9'#255'JB1'
  +#255'JB1'#255'RB9'#255'JB1'#255'RB1'#255'JB9'#255'RB9'#255'JB1'#255'JB9'#255
  +'RB9'#255'JB9'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#173#198#255#140#156#165#255#132#156#173#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#222#198#173#255#206
  +#189#181#255#206#189#173#255#206#189#181#255#140#156#165#255#173#231#239#255
  +#173#231#247#255#140#198#214#255'Rcc'#255#198#173#165#255#198#173#156#255#198
  +#165#148#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#189#173#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#132#156#165#255#132#156#173#255#148#132'{'
  +#255#140#189#214#255'c{'#140#255#255#247#239#255#231#222#222#255#239#231#222
  +#255'RZc'#255#0#0#0#0#0#0#0#0#0#0#0#0#206#189#181#255#255#255#255#255#255#255
  +#255#255#140#156#173#255'{'#214#247#255#140#231#255#255'{'#214#247#255'c'#206
  +#247#255#140#156#165#255'Zs'#140#255#231#231#222#255#222#206#198#255#181#156
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#206#189#181#255#255#255#255#255#255#255#255
  +#255#132#156#165#255'c{'#140#255'c{'#140#255'c{'#140#255'c{'#140#255'Z{'#140
  +#255#140#156#173#255#132#173#189#255#24'B'#206#255#181#156#140#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#206#189#173#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#247#239#239#255#255#239#239#255#247#247#239#255#239#222#222#255#239#231
  +#222#255#140#173#198#255#24'B'#206#255#140#156#165#255#148#132#132#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#198#173#156#255#255#255#255#255#255#255#255#255#255#239
  +#239#255#247#247#231#255#255#239#239#255#247#239#231#255#231#231#222#255')'
  +#148#222#255#24'J'#206#255#140#156#165#255#222#214#198#255'RZk'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#198#173#165#255#255#255#255#255#198#247#255#255#198#214#214
  +#255#255#239#231#255#247#239#239#255#239#231#222#255#140#173#189#255#24'B'
  +#206#255'Z{'#140#255#255#222#206#255#231#198#181#255'JB1'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#198#173#156#255#247#239#239#255'B'#173#239#255'J'#181#239#255#132
  +#173#198#255#198#214#214#255#132#173#198#255#24'B'#206#255'!J'#206#255#255
  +#222#198#255#247#222#189#255#198#173#165#255'JB1'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#173#156#255#255#247#239#255'!B'#198#255#24'B'#206#255')'#156#222#255')'
  +#148#222#255#24'J'#198#255#24'B'#206#255#206#189#173#255#255#222#198#255#222
  +#206#198#255#198#173#165#255'JB9'#255#0#0#0#0#0#0#0#0#0#0#0#0#198#173#165#255
  +#247#247#239#255#198#214#214#255#24'B'#206#255'!J'#206#255'!B'#206#255#24'J'
  +#206#255#140#156#165#255#247#214#181#255#247#206#189#255#222#198#173#255#214
  +#173#140#255'RB1'#255#0#0#0#0#0#0#0#0#0#0#0#0#198#173#156#255#255#239#231#255
  +#255#247#239#255#239#231#222#255'!B'#206#255#24'J'#206#255'c{'#140#255#222
  +#206#198#255#247#206#181#255#222#206#198#255#222#198#181#255#214#173#148#255
  +'JB9'#255#0#0#0#0#0#0#0#0#0#0#0#0#198#173#165#255#247#247#239#255#222#206#198
  +#255#222#206#198#255#222#206#198#255#140#156#165#255#206#189#181#255#231#189
  +#148#255#198#173#165#255#198#173#156#255#214#173#140#255#189#165#148#255'RB1'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#214#173#148#255'R91'#255'JB1'#255'JB1'#255'JB1'
  +#255'Rck'#255'RB1'#255'JB9'#255'RB1'#255'JB9'#255'RB1'#255'JB9'#255#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#140#189#214#255#140#198#206#255#148#198#214#255
  +#140#189#214#255#140#198#214#255#148#198#214#255#140#189#214#255#140#198#206
  +#255#148#189#214#255#140#198#214#255#132#173#189#255#132#173#198#255#132#173
  +#198#255#132#173#198#255#0#0#0#0#0#0#0#0#148#189#206#255#198#247#255#255#198
  +#239#255#255#198#247#255#255#198#247#255#255#198#239#255#255#198#247#255#255
  +#198#247#255#255#198#247#255#255#198#247#255#255#206#239#255#255#198#247#255
  +#255#206#247#255#255'Z{'#140#255#0#0#0#0#0#0#0#0#140#198#214#255#198#247#255
  +#255#173#239#255#255#173#239#247#255#173#239#255#255#173#239#247#255#173#239
  +#255#255#173#239#255#255#173#239#255#255#165#239#255#255#173#239#255#255#165
  +#239#247#255#173#239#255#255'Z{'#140#255#0#0#0#0#0#0#0#0#132#173#189#255#173
  +#239#255#255#173#239#255#255#165#239#255#255#173#239#255#255#165#239#255#255
  +#173#239#255#255#165#239#247#255#173#239#255#255#165#239#247#255#173#239#255
  +#255#173#239#255#255#173#247#255#255'RZk'#255#0#0#0#0#0#0#0#0#132#173#198#255
  +#173#231#239#255#165#239#255#255#173#247#247#255#173#239#255#255#173#247#255
  +#255#165#239#255#255#173#239#255#255#173#247#255#255#173#239#255#255#165#239
  +#247#255#173#239#255#255#165#239#255#255'Rcc'#255#0#0#0#0#0#0#0#0#132#173#198
  +#255#140#231#247#255#140#231#255#255#140#231#255#255#140#231#247#255#140#231
  +#255#255#140#231#247#255#140#231#247#255#140#231#255#255#140#231#247#255#140
  +#231#255#255#140#231#255#255#140#231#255#255'Rcc'#255#0#0#0#0#0#0#0#0#132#173
  +#198#255'k'#198#247#255#140#231#247#255#140#231#255#255#140#222#255#255#140
  +#231#247#255#140#231#255#255#140#231#255#255#140#222#247#255#140#231#255#255
  +#140#231#247#255#140#231#255#255#140#231#247#255'RZk'#255#0#0#0#0#0#0#0#0#140
  +#173#189#255'B'#181#239#255'{'#214#247#255#140#231#255#255#140#231#247#255
  +#140#231#255#255#140#222#255#255#140#231#247#255#140#231#255#255#140#231#255
  +#255#140#231#255#255#140#231#255#255#140#231#255#255'Rcc'#255#0#0#0#0#0#0#0#0
  +#132#173#198#255'J'#173#239#255')'#189#239#255'J'#181#239#255'B'#173#239#255
  +')'#156#222#255'k'#206#239#255#140#231#255#255#140#231#247#255#140#222#255
  +#255#140#231#247#255#140#231#255#255#140#231#255#255'RZc'#255#0#0#0#0#0#0#0#0
  +#132#173#189#255'k'#206#247#255')'#156#222#255')'#189#239#255')'#189#239#255
  +')'#156#222#255')'#189#239#255#140#222#255#255#140#231#255#255#140#231#247
  +#255#140#231#255#255#140#231#247#255#140#231#255#255'Rck'#255#0#0#0#0#0#0#0#0
  +#132#173#198#255'k'#206#247#255'J'#173#239#255')'#156#222#255'1'#189#247#255
  +')'#189#239#255')'#156#222#255'{'#214#247#255'{'#214#247#255'{'#214#255#255
  +'{'#214#247#255'{'#214#247#255'{'#214#247#255'Rcc'#255#0#0#0#0#0#0#0#0#140
  +#173#198#255'{'#214#247#255'k'#206#239#255'J'#181#239#255')'#156#222#255'1'
  +#156#231#255')'#156#222#255'J'#181#239#255'{'#214#247#255'k'#206#247#255'{'
  +#214#247#255'{'#214#247#255'{'#222#255#255'Rck'#255#0#0#0#0#0#0#0#0#132#173
  +#189#255'k'#206#247#255'{'#214#247#255'k'#198#247#255'J'#181#231#255')'#148
  +#222#255')'#156#222#255#24#132#189#255')'#156#222#255'J'#173#239#255'J'#181
  +#239#255'J'#181#239#255'J'#173#239#255'Rcc'#255#0#0#0#0#0#0#0#0#140#173#198
  +#255'Zs'#140#255'c{'#140#255'Z{'#140#255'c{'#140#255'c{'#140#255'Zck'#255'RZ'
  +'c'#255'Zck'#255'Rcc'#255'RZk'#255'Rcc'#255'Rcc'#255'Rck'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#156#165#255#132#156#165#255#140#156#173#255
  +#132#156#165#255#140#156#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#156#173#255#173#231#247#255#173#239
  +#255#255#173#239#255#255#173#247#255#255#140#231#255#255#132#156#173#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#156
  +#165#255#132#156#165#255#140#156#165#255#132#156#165#255#132#156#165#255#140
  +#156#165#255#140#156#165#255#132#156#165#255#140#156#165#255#132#156#173#255
  +#132#156#165#255#140#156#173#255#132#156#165#255#132#156#165#255#0#0#0#0#0#0
  +#0#0#132#156#173#255#206#247#255#255#198#247#255#255#198#239#255#255#198#247
  +#255#255#173#239#255#255#173#239#255#255#173#239#255#255#140#231#255#255#140
  +#231#255#255'{'#214#247#255'k'#206#247#255'c'#198#247#255'k'#206#247#255'Zs'
  +#140#255#0#0#0#0#132#156#165#255#198#239#255#255#173#239#255#255#173#239#255
  +#255#173#239#255#255#165#239#255#255#140#231#255#255#140#231#255#255#140#231
  +#255#255'c'#198#239#255'k'#206#247#255'J'#173#239#255'J'#181#239#255')'#156
  ,#222#255'Z{'#140#255#0#0#0#0#132#156#173#255#198#247#255#255#173#239#255#255
  +#165#239#255#255#173#239#255#255#140#231#247#255#140#231#255#255#140#231#247
  +#255'{'#214#247#255'k'#206#247#255'c'#198#247#255'J'#181#231#255')'#148#222
  +#255#24#132#189#255'Zck'#255#0#0#0#0#140#156#165#255#198#247#255#255#165#239
  +#247#255#173#247#255#255#173#239#247#255#140#231#255#255#140#231#255#255'{'
  +#214#247#255'c'#206#247#255'k'#198#239#255'J'#181#239#255'J'#181#239#255'1'
  +#156#222#255#24#132#189#255'Rcc'#255#0#0#0#0#132#156#165#255#173#239#255#255
  +#173#239#255#255#165#239#255#255#140#231#255#255#140#231#247#255'{'#214#247
  +#255'k'#198#247#255'k'#206#247#255'J'#173#239#255'J'#181#231#255'J'#173#239
  +#255')'#156#222#255#24#132#189#255'RB1'#255#0#0#0#0#140#156#173#255#165#231
  +#239#255#173#239#255#255#140#231#247#255#140#231#255#255'{'#214#247#255'c'
  +#206#247#255'k'#206#247#255'B'#173#231#255'J'#181#239#255'J'#181#239#255')'
  +#148#222#255')'#156#222#255#24#132#189#255'JB9'#255#0#0#0#0#148#132'{'#255
  +#173#231#247#255#140#231#255#255#140#231#255#255'{'#214#247#255'k'#198#247
  +#255'k'#206#239#255'J'#173#239#255'J'#181#239#255'J'#181#231#255')'#148#222
  +#255')'#156#231#255'!'#132#189#255#24#132#189#255'RB1'#255#0#0#0#0'Z{'#140
  +#255#173#231#239#255'c'#206#247#255'J'#173#231#255'J'#181#239#255')'#156#222
  +#255')'#148#231#255#24#132#181#255#24#132#189#255#24#132#189#255#24#132#189
  +#255#24#132#181#255#24#132#189#255#24#132#189#255#0#0#0#255#0#0#0#0'Z{'#140
  +#255'cs'#140#255'Rcc'#255'Rck'#255'RB1'#255'RB1'#255'RB1'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#10'TImageList'#10'ToolImages'#6'Height'#2#12#5'Width'#2#12#4'left'#3#144
  +#0#3'top'#2#16#6'Bitmap'#10#142#13#0#0'Li'#6#0#0#0#12#0#0#0#12#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#0#0#0#255#132#132#132#255#0#0#0#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#198#198#198#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255
  +#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#132#132#255#0#0#0
  +#255#132#132#132#255#0#255#255#255#198#198#198#255#0#0#0#255#0#255#255#255
  +#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#132#132#255#198
  +#198#198#255#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#0#132
  +#132#255#0#0#0#255#0#255#255#255#255#255#255#255#0#0#0#255#0#132#132#255#198
  +#198#198#255#198#198#198#255#0#0#0#255#132#132#132#255#0#255#255#255#0#132
  +#132#255#198#198#198#255#0#132#132#255#0#0#0#255#0#0#0#255#0#132#132#255#198
  +#198#198#255#0#132#132#255#198#198#198#255#0#0#0#255#132#132#132#255#0#132
  +#132#255#198#198#198#255#198#198#198#255#198#198#198#255#0#132#132#255#0#132
  +#132#255#198#198#198#255#198#198#198#255#198#198#198#255#0#132#132#255#0#0#0
  +#255#132#132#132#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#0#0#0#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#0#0#0#255#132#132#132#255#0#0#0#255#0#255
  +#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255
  +#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#132#132#132#255
  +#198#198#198#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#132#255#0#0#0#255
  +#132#132#132#255#0#255#255#255#198#198#198#255#0#0#0#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#132#255#198#198#198
  +#255#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#0#0#132#255#0
  ,#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#132#255#198#198#198#255#0#0
  +#255#255#0#0#255#255#132#132#132#255#0#255#255#255#0#0#132#255#198#198#198
  +#255#0#0#132#255#0#0#255#255#0#0#255#255#0#0#255#255#198#198#198#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#132#132#132#255#0#0#132#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#0#0#132#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#0#255#132#132#132#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#198#198#198#255#0#0#0#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#198
  +#198#198#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132
  +#255#198#198#198#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#198#198#198#255#132#132#132#255#255#255#255#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255
  +#255#255#132#132#132#255#132#132#0#255#0#0#0#255#132#132#0#255#198#198#198
  +#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#255#255#255#255#132#132#132#255#0#0#0#255#255#255#0#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#0#0#0#0#198#198#198#255#198#198#198#255#132#132
  +#132#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#255#255
  +#255#255#132#132#132#255#198#198#198#255#132#132#132#255#198#198#198#255#0#0
  +#0#255#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#132#132#132
  +#255#132#132#0#255#0#0#0#255#132#132#0#255#132#132#132#255#132#132#132#255#0
  +#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#0
  +#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#132#132#255#198#198#198#255#132#132#132#255#198#198#198#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#198#198#198#255
  +#132#132#132#255#198#198#198#255#132#132#132#255#198#198#198#255#132#132#132
  +#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#198#198#198#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255
  +#255#132#132#132#255#198#198#198#255#255#255#255#255#255#255#255#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#198#198#198#255#132#132#132#255#255
  +#255#255#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#132#132#132#255#132#132#0#255#0#0#0#255#132#132#0
  +#255#198#198#198#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255
  +#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#255#255#0#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#198#198#198#255#198#198
  +#198#255#132#132#132#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#132#132#132#255#198#198#198#255
  +#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#0#0#255
  +#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#0#0#255#255#0#0
  +#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255
  +#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#0#255#255#255#255#255#255#0#0
  +#255#255#0#0#255#255#255#255#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#198#198#198#255#132#132#132#255#198#198#198#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#198#198#198#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#132#132#132#255#198#198
  +#198#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#132#132#255#198#198#198#255#255#255#255#255#255#255#255#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#255#132#132#132#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#255#0#0#0#0#198#198#198#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198
  +#198#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#198#198#198#255#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#198#198#198#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#132#132#132#255#198#198#198
  +#255#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#132#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#132
  +#132#132#255#198#198#198#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#198#198#198#255#255#255#255#255#255
  +#255#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#198#198#198#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#198#198#198#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#198#198#198#255#0#0#0#0#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#255#255#255#255#255#255#0#0
  +#255#255#0#0#255#255#255#255#255#255#0#0#255#255#0#0#0#0#0#0#0#255#255#255
  +#255#255#132#132#132#255#198#198#198#255#198#198#198#255#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255
  +#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#255#255#255#255#0#0
  +#255#255#0#0#255#255#255#255#255#255#0#0#255#255#0#0#0#0#0#0#0#0#198#198#198
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#0#0#0#0#18'TOpenPictureDialog'#18'OpenPictureDial'
  +'og1'#5'Title'#6#18'Open existing file'#4'left'#3#136#0#3'top'#2'@'#0#0#0
]);
