object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 566
  ClientWidth = 641
  Font.CharSet = ANSI_CHARSET
  Font.Height = -12
  Font.Name = 'Arial'
  Menu = MainMenu1
  PixelsPerInch = 96
  HorzScrollBar.Page = 640
  VertScrollBar.Page = 565
  Left = 154
  Height = 585
  Top = 53
  Width = 641
  object StatusBar1: TStatusBar
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
    Height = 20
    Top = 546
    Width = 641
  end
  object ScrollBox1: TScrollBox
    Align = alClient
    BorderSpacing.OnChange = nil
    ParentColor = True
    TabOrder = 0
    HorzScrollBar.Page = 636
    VertScrollBar.Page = 541
    Height = 546
    Width = 641
    object PRPage1: TPRPage
      MarginTop = 32
      MarginLeft = 32
      MarginRight = 32
      MarginBottom = 32
      Left = 14
      Height = 700
      Top = 11
      Width = 600
      object PRLayoutPanel1: TPRLayoutPanel
        Align = alClient
        Left = 33
        Height = 634
        Top = 33
        Width = 534
        object PRRect1: TPRRect
          Height = 441
          Top = 40
          Width = 261
        end
        object PRText3: TPRText
          Leading = 14
          Lines.Strings = (
            'Arial'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 48
          Width = 157
        end
        object PRText4: TPRText
          Leading = 14
          Lines.Strings = (
            'TimesRoman'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 84
          Width = 157
        end
        object PRText5: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          Left = 9
          Height = 21
          Top = 60
          Width = 216
        end
        object PRText6: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnTimesRoman
          FontSize = 16
          Left = 9
          Height = 21
          Top = 96
          Width = 216
        end
        object PRText7: TPRText
          Leading = 14
          Lines.Strings = (
            'FixedWidth'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 120
          Width = 157
        end
        object PRText8: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontSize = 16
          Left = 9
          Height = 21
          Top = 132
          Width = 216
        end
        object PRText9: TPRText
          Leading = 14
          Lines.Strings = (
            'Arial-Bold'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 156
          Width = 157
        end
        object PRText10: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          FontBold = True
          Left = 9
          Height = 21
          Top = 168
          Width = 216
        end
        object PRText11: TPRText
          Leading = 14
          Lines.Strings = (
            'Times-Bold'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 192
          Width = 157
        end
        object PRText12: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnTimesRoman
          FontSize = 16
          FontBold = True
          Left = 9
          Height = 21
          Top = 204
          Width = 216
        end
        object PRText13: TPRText
          Leading = 14
          Lines.Strings = (
            'FixedWidth-Bold'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 228
          Width = 157
        end
        object PRText14: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontSize = 16
          FontBold = True
          Left = 9
          Height = 21
          Top = 240
          Width = 216
        end
        object PRText15: TPRText
          Leading = 14
          Lines.Strings = (
            'Arial-Italic'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 264
          Width = 157
        end
        object PRText16: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          FontItalic = True
          Left = 9
          Height = 21
          Top = 276
          Width = 216
        end
        object PRText17: TPRText
          Leading = 14
          Lines.Strings = (
            'Times-Italic'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 300
          Width = 157
        end
        object PRText18: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnTimesRoman
          FontSize = 16
          FontItalic = True
          Left = 9
          Height = 21
          Top = 312
          Width = 216
        end
        object PRText19: TPRText
          Leading = 14
          Lines.Strings = (
            'FixedWidth-Italic'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 336
          Width = 157
        end
        object PRText20: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontSize = 16
          FontItalic = True
          Left = 9
          Height = 21
          Top = 348
          Width = 216
        end
        object PRText21: TPRText
          Leading = 14
          Lines.Strings = (
            'Arial-BoldItalic'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 372
          Width = 157
        end
        object PRText22: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          FontBold = True
          FontItalic = True
          Left = 9
          Height = 21
          Top = 384
          Width = 216
        end
        object PRText23: TPRText
          Leading = 14
          Lines.Strings = (
            'Times-BoldItalic'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 408
          Width = 157
        end
        object PRText24: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnTimesRoman
          FontSize = 16
          FontBold = True
          FontItalic = True
          Left = 9
          Height = 21
          Top = 420
          Width = 216
        end
        object PRText25: TPRText
          Leading = 14
          Lines.Strings = (
            'FixedWidth-BoldItalic'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 444
          Width = 157
        end
        object PRText26: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontSize = 16
          FontBold = True
          FontItalic = True
          Left = 9
          Height = 21
          Top = 456
          Width = 216
        end
        object PRRect2: TPRRect
          Left = 272
          Height = 441
          Top = 40
          Width = 261
        end
        object PRText27: TPRText
          Leading = 14
          Lines.Strings = (
            'FontSize 8'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 48
          Width = 157
        end
        object PRText28: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 8
          Left = 281
          Height = 13
          Top = 60
          Width = 216
        end
        object PRText29: TPRText
          Leading = 14
          Lines.Strings = (
            'FontSize 10'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 76
          Width = 157
        end
        object PRText30: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 10
          Left = 281
          Height = 17
          Top = 88
          Width = 216
        end
        object PRText31: TPRText
          Leading = 14
          Lines.Strings = (
            'FontSize 14'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 108
          Width = 157
        end
        object PRText32: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 14
          Left = 281
          Height = 21
          Top = 120
          Width = 216
        end
        object PRText33: TPRText
          Leading = 14
          Lines.Strings = (
            'FontSize 18'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 144
          Width = 157
        end
        object PRText34: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 18
          Left = 281
          Height = 25
          Top = 156
          Width = 216
        end
        object PRText35: TPRText
          Leading = 14
          Lines.Strings = (
            'FontSize 24'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 184
          Width = 157
        end
        object PRText36: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 24
          Left = 281
          Height = 25
          Top = 196
          Width = 244
        end
        object PRText37: TPRText
          Leading = 14
          Lines.Strings = (
            'FontColor Red'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 232
          Width = 157
        end
        object PRText38: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontColor = clRed
          FontName = fnArial
          FontSize = 18
          Left = 281
          Height = 25
          Top = 244
          Width = 216
        end
        object PRText39: TPRText
          Leading = 14
          Lines.Strings = (
            'FontColor Blue'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 272
          Width = 157
        end
        object PRText40: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontColor = clBlue
          FontName = fnArial
          FontSize = 18
          Left = 281
          Height = 25
          Top = 284
          Width = 216
        end
        object PRRect3: TPRRect
          Left = -4
          Height = 121
          Top = 492
          Width = 533
        end
        object PRText41: TPRText
          Leading = 14
          Lines.Strings = (
            'WordWrap Text (Leading 12)'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 504
          Width = 256
        end
        object PRText42: TPRText
          Leading = 12
          Lines.Strings = (
            'Sunday Monday Tuesday Wednesday Thursday Friday Saturday '
          )
          WordWrap = True
          FontColor = 33023
          FontName = fnArial
          FontSize = 11
          FontBold = True
          Left = 9
          Height = 33
          Top = 516
          Width = 260
        end
        object PRText43: TPRText
          Leading = 14
          Lines.Strings = (
            'WordWrap Text (Leading 12, WordSpace 10)'
          )
          FontName = fnArial
          FontSize = 9
          Left = 9
          Height = 14
          Top = 552
          Width = 256
        end
        object PRText44: TPRText
          Leading = 16
          Lines.Strings = (
            'Sunday Monday Tuesday Wednesday Thursday Friday Saturday '
          )
          WordWrap = True
          FontColor = 33023
          FontName = fnArial
          FontSize = 11
          FontBold = True
          WordSpace = 10
          Left = 9
          Height = 33
          Top = 564
          Width = 260
        end
        object PRText45: TPRText
          Leading = 14
          Lines.Strings = (
            'CharSpace=-1 '
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 504
          Width = 157
        end
        object PRText46: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          CharSpace = -1
          Left = 281
          Height = 21
          Top = 516
          Width = 240
        end
        object PRText47: TPRText
          Leading = 14
          Lines.Strings = (
            'CharSpace=0(default)'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 540
          Width = 157
        end
        object PRText48: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          Left = 281
          Height = 21
          Top = 552
          Width = 240
        end
        object PRText49: TPRText
          Leading = 14
          Lines.Strings = (
            'CharSpace=2'
          )
          FontName = fnArial
          FontSize = 9
          Left = 281
          Height = 14
          Top = 576
          Width = 157
        end
        object PRText50: TPRText
          Leading = 14
          Lines.Strings = (
            'ABCDEFGabcdefg12345'
          )
          FontName = fnArial
          FontSize = 16
          CharSpace = 2
          Left = 281
          Height = 21
          Top = 588
          Width = 240
        end
        object PRLabel1: TPRLabel
          Caption = 'PowerPdf Font Example'
          Alignment = taCenter
          FontName = fnArial
          FontSize = 24
          FontBold = True
          Height = 30
          Width = 534
        end
        object PRLabel3: TPRLabel
          Caption = 'copyright (c) 1999-2001 takeshi kanno'
          Alignment = taRightJustify
          FontName = fnArial
          FontSize = 9
          Align = alBottom
          Height = 14
          Top = 620
          Width = 534
        end
        object PRLabel2: TPRLabel
          Caption = 'Alignment taLeftJustify'
          FontName = fnArial
          FontSize = 9
          Left = 282
          Height = 15
          Top = 318
          Width = 215
        end
        object PRLabel4: TPRLabel
          Caption = 'The quick brown fox ate the lazy mouse'
          FontColor = clGreen
          FontName = fnTimesRoman
          FontSize = 12
          FontBold = True
          Left = 282
          Height = 15
          Top = 330
          Width = 239
        end
        object PRLabel5: TPRLabel
          Caption = 'The quick brown fox ate the lazy mouse'
          Alignment = taRightJustify
          FontColor = clGreen
          FontName = fnTimesRoman
          FontSize = 12
          FontBold = True
          Left = 282
          Height = 15
          Top = 364
          Width = 239
        end
        object PRLabel6: TPRLabel
          Caption = 'Alignment taRightJustify'
          FontName = fnArial
          FontSize = 9
          Left = 282
          Height = 15
          Top = 352
          Width = 215
        end
        object PRLabel7: TPRLabel
          Caption = 'Alignment taCenter'
          FontName = fnArial
          FontSize = 9
          Left = 282
          Height = 15
          Top = 384
          Width = 215
        end
        object PRLabel8: TPRLabel
          Caption = 'The quick brown fox ate the lazy mouse'
          Alignment = taCenter
          FontColor = clGreen
          FontName = fnTimesRoman
          FontSize = 12
          FontBold = True
          Left = 284
          Height = 15
          Top = 394
          Width = 239
        end
        object PRLabel9: TPRLabel
          Caption = 'AlignJustified'
          FontName = fnArial
          FontSize = 9
          Left = 282
          Height = 15
          Top = 414
          Width = 215
        end
        object PRLabel10: TPRLabel
          Caption = 'The quick brown fox ate the lazy mouse'
          Alignment = taCenter
          AlignJustified = True
          FontColor = clGreen
          FontName = fnTimesRoman
          FontSize = 12
          FontBold = True
          Left = 284
          Height = 15
          Top = 424
          Width = 239
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 68
    top = 10
    object File1: TMenuItem
      Caption = '&File'
      object CreatePDF1: TMenuItem
        Caption = 'Create PDF'
        OnClick = CreatePDF1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About'
        OnClick = About1Click
      end
    end
  end
  object PReport1: TPReport
    FileName = 'default.pdf'
    CreationDate = 37030.844032696761
    left = 102
    top = 10
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save file as'
    FileName = 'FontExample.pdf'
    Filter = 'PDF Files|*.pdf|All Files|*.*'
    FilterIndex = 0
    Title = 'Save file as'
    left = 138
    top = 10
  end
end
