{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'n'#1#6'Height'#3'?'#2#3'Top'#3#215#0
  +#5'Width'#3#22#3#18'HorzScrollBar.Page'#3#21#3#18'VertScrollBar.Page'#3'>'#2
  +#13'ActiveControl'#7#7'Button1'#7'Caption'#6',Demo for drag''n drop and clip'
  +'board transfers'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9
  +'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#7'Visible'#9#0#6'TLabel'
  +#6'Label1'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'`'#5'Width'#3#239#0#7'Captio'
  +'n'#6'1Tree 1 uses OLE when initiating a drag operation.'#5'Color'#7#6'clNon'
  +'e'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'h'#1#6'Height'
  +#2'!'#3'Top'#2'P'#5'Width'#3'Q'#1#8'AutoSize'#8#7'Caption'#6#137'Tree 2 uses'
  +' VCL when initiating a drag operation. It also uses manual drag mode. Only '
  +'marked lines are allowed to start a drag operation.'#5'Color'#7#6'clNone'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel3'#6'Height'#2'E'#5
  +'Width'#3#22#3#5'Align'#7#5'alTop'#5'Color'#7#7'clWhite'#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label6'#4'Left'#2'$'#6'Height'#2'*'#3'Top'#2#15
  +#5'Width'#3#17#1#8'AutoSize'#8#7'Caption'#6'PThis demo shows how to cope wit'
  +'h OLE drag''n drop as well as cut, copy and paste.'#5'Color'#7#6'clNone'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#8'WordWrap'#9#0#0#0#7'T'
  +'Button'#7'Button1'#4'Left'#3#193#2#6'Height'#2#25#3'Top'#3#15#2#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#7'Button3'#4'Left'#3#197#2#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#12'Tree font...'#7'OnClick'#7#12'Button3Click'#14'ParentShowHint'#8
  +#8'TabOrder'#2#2#0#0#18'TVirtualStringTree'#5'Tree2'#4'Left'#3'l'#1#6'Height'
  +#3#180#0#3'Top'#2't'#5'Width'#3'J'#1#24'ClipboardFormats.Strings'#1#6#10'Pla'
  +'in text'#6#12'Unicode text'#6#17'Virtual Tree Data'#0#18'Colors.BorderColor'
  +#7#12'clWindowText'#15'Colors.HotColor'#7#7'clBlack'#17'DefaultNodeHeight'#2
  +#24#14'DragOperations'#11#6'doCopy'#6'doMove'#6'doLink'#0#8'DragType'#7#5'dt'
  +'VCL'#9'DragWidth'#3'^'#1#9'EditDelay'#3#244#1#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#11'Font.Height'#2#245#9'Font.Name'#6#19'Lucida Sans Unicode'#18'Head'
  +'er.Font.Height'#2#245#16'Header.Font.Name'#6#13'MS Sans Serif'#17'Header.Ma'
  +'inColumn'#2#255#14'Header.Options'#11#14'hoColumnResize'#6'hoDrag'#0#8'Hint'
  +'Mode'#7#9'hmTooltip'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#28
  +'TreeOptions.AnimationOptions'#11#16'toAnimatedToggle'#0#23'TreeOptions.Auto'
  +'Options'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExpand'
  +#22'toAutoTristateTracking'#17'toAutoHideButtons'#0#23'TreeOptions.MiscOptio'
  +'ns'#11#15'toAcceptOLEDrop'#12'toInitOnSave'#18'toToggleOnDblClick'#14'toWhe'
  +'elPanning'#0#28'TreeOptions.SelectionOptions'#11#13'toMultiSelect'#22'toCen'
  +'terScrollIntoView'#0#17'OnBeforeItemErase'#7#20'Tree2BeforeItemErase'#13'On'
  +'DragAllowed'#7#16'Tree2DragAllowed'#10'OnDragOver'#7#12'TreeDragOver'#10'On'
  +'DragDrop'#7#12'TreeDragDrop'#9'OnGetText'#7#12'Tree1GetText'#10'OnInitNode'
  +#7#12'TreeInitNode'#9'OnNewText'#7#12'Tree1NewText'#7'Columns'#14#0#0#0#18'T'
  +'VirtualStringTree'#5'Tree1'#4'Left'#2#8#6'Height'#3#180#0#3'Top'#2't'#5'Wid'
  +'th'#3'J'#1#24'ClipboardFormats.Strings'#1#6#3'CSV'#6#11'HTML Format'#6#10'P'
  +'lain text'#6#16'Rich Text Format'#6' Rich Text Format Without Objects'#6#12
  +'Unicode text'#0#18'Colors.BorderColor'#7#12'clWindowText'#15'Colors.HotColo'
  +'r'#7#7'clBlack'#17'DefaultNodeHeight'#2#24#8'DragMode'#7#11'dmAutomatic'#9
  +'DragWidth'#3'^'#1#9'EditDelay'#3#244#1#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#18'Header.Font.Height'#2#245
  +#16'Header.Font.Name'#6#13'MS Sans Serif'#17'Header.MainColumn'#2#255#14'Hea'
  +'der.Options'#11#14'hoColumnResize'#6'hoDrag'#0#8'HintMode'#7#9'hmTooltip'#6
  +'Images'#7#10'TreeImages'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4
  +#28'TreeOptions.AnimationOptions'#11#16'toAnimatedToggle'#0#23'TreeOptions.A'
  +'utoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExpan'
  +'d'#22'toAutoTristateTracking'#17'toAutoHideButtons'#22'toAutoDeleteMovedNod'
  +'es'#0#23'TreeOptions.MiscOptions'#11#15'toAcceptOLEDrop'#12'toInitOnSave'#18
  +'toToggleOnDblClick'#14'toWheelPanning'#0#28'TreeOptions.SelectionOptions'#11
  +#13'toMultiSelect'#0#10'OnDragOver'#7#12'TreeDragOver'#10'OnDragDrop'#7#12'T'
  +'reeDragDrop'#9'OnGetText'#7#12'Tree1GetText'#10'OnInitNode'#7#12'TreeInitNo'
  +'de'#9'OnNewText'#7#12'Tree1NewText'#7'Columns'#14#0#0#0#12'TPageControl'#12
  +'PageControl1'#4'Left'#2#12#6'Height'#3#245#0#3'Top'#3'4'#1#5'Width'#3#173#2
  ,#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#8'TabIndex'#2#3#8'TabOrder'#2#5#0#9'TTabSheet'#16'RichTextTabSheet'#7'Capti'
  +'on'#6#9'Rich text'#10'ImageIndex'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'H'
  +'eight'#2#15#3'Top'#2#8#5'Width'#3#197#1#7'Caption'#6'WYou can use the rich '
  +'edit control as source and as target. It initiates OLE drag'' drop.'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#0#9'TTabSheet'#11'LogTabSheet'#7'Capti'
  +'on'#6#25'Drag''n drop operation log'#0#6'TLabel'#6'Label7'#4'Left'#2#6#6'He'
  +'ight'#2')'#3'Top'#2#8#5'Width'#3#147#1#8'AutoSize'#8#7'Caption'#6'zThe log '
  +'below shows textual representations of the operation carried out. You can a'
  +'lso use the control as VCL drag source.'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#8'WordWrap'#9#0#0#8'TListBox'#10'LogListBox'#4'Left'#2#4#6'Height'#3
  +#145#0#4'Hint'#6'/Use the list box to initiate a VCL drag''n drop.'#3'Top'#2
  +'8'#5'Width'#3#149#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'DragMode'#7#11'dmAutomatic'#10'ItemHeight'#2#15#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'N'#2#6'Heig'
  +'ht'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Clear log'#7'OnClick'#7#12'But'
  +'ton2Click'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#9'M'
  +'ore info'#10'ImageIndex'#2#3#0#6'TLabel'#6'Label4'#4'Left'#2#12#6'Height'#2
  +'%'#3'Top'#2'4'#5'Width'#3#137#2#8'AutoSize'#8#7'Caption'#6#209'For drag''n '
  +'drop however it can (mainly for compatibility) either use OLE or VCL for dr'
  +'ag operations. Since both approaches are incompatible and cannot be used to'
  +'gether only one of them can be active at a time.'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label5'#4'Left'#2#12#6'Height'#2
  +#29#3'Top'#2'^'#5'Width'#3#141#2#8'AutoSize'#8#7'Caption'#6'xThis, though, a'
  +'pplies only to the originator of a drag operation. The receiver can handle '
  +'both situations simultanously.'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'Wo'
  +'rdWrap'#9#0#0#6'TLabel'#6'Label9'#4'Left'#2#12#6'Height'#2'!'#3'Top'#2#12#5
  +'Width'#3'}'#2#8'AutoSize'#8#7'Caption'#6#174'Virtual Treeview always uses O'
  +'LE for clipboard operations. Windows ensures that  an IDataObject is always'
  +' available, even if an application used the clipboard in the old way.'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#9'TTabSheet'#9'TabSh'
  +'eet1'#7'Caption'#6#4'Tips'#10'ImageIndex'#2#2#0#6'TLabel'#6'Label8'#4'Left'
  +#2#12#6'Height'#2'%'#3'Top'#2#16#5'Width'#3#141#2#8'AutoSize'#8#7'Caption'#6
  +'rTry drag''n drop and clipboard operations also together with other applica'
  +'tions like Word or the Internet Explorer.'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label10'#4'Left'#2#12#6'Height'#2'%'#3
  +'Top'#2'0'#5'Width'#3#141#2#8'AutoSize'#8#7'Caption'#6#153'Also quite intere'
  +'sting is to start more than one instance of this demo and drag data between'
  +' these instances. This works however only for OLE drag'' drop.'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#0#11'TActionList'#11'ActionLi'
  +'st1'#4'left'#3#212#2#3'top'#3#156#0#0#7'TAction'#9'CutAction'#7'Caption'#6#3
  +'Cut'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'CutActionExecute'#8'ShortCu'
  +'t'#3'X@'#0#0#7'TAction'#10'CopyAction'#7'Caption'#6#4'Copy'#18'DisableIfNoH'
  +'andler'#9#9'OnExecute'#7#17'CopyActionExecute'#8'ShortCut'#3'C@'#0#0#7'TAct'
  +'ion'#11'PasteAction'#7'Caption'#6#5'Paste'#18'DisableIfNoHandler'#9#9'OnExe'
  +'cute'#7#18'PasteActionExecute'#8'ShortCut'#3'V@'#0#0#0#11'TFontDialog'#10'F'
  +'ontDialog'#5'Title'#6#13'Select a font'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#4'left'#3#244#2#3'top'#3#168#0#0#0#10'TImageList'#10'Tree'
  +'Images'#4'left'#3#194#2#3'top'#3#212#0#6'Bitmap'#10#211#31#0#0'li'#18#0#0#0
  +#16#0#0#0#16#0#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"1'
  +'6 16 3 1",'#10'". c None",'#10'", c #840000",'#10'"- c #FFFFFF",'#10'".....'
  +'...........",'#10'"................",'#10'".,,-........,,-.",'#10'".,,,,-..'
  +'...,,-..",'#10'"..,,,,-...,,-...",'#10'"....,,,-.,-.....",'#10'".....,,,,,-'
  +'.....",'#10'"......,,,-......",'#10'".....,,,,,-.....",'#10'"....,,,-.,,-..'
  +'..",'#10'"...,,,-...,,-...",'#10'"..,,,-.....,-...",'#10'"..,,,-......,-.."'
  +','#10'"...,-...........",'#10'".............,-.",'#10'"................"}'
  +#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10
  +'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................",'
  +#10'"................",'#10'"...,,,,,,,,.....",'#10'"...,------,,....",'#10
  +'"...,------,-,...",'#10'"...,------,,,,..",'#10'"...,---------,..",'#10'"..'
  +'.,---------,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,-'
  +'--------,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,----'
  +'-----,..",'#10'"...,,,,,,,,,,,..",'#10'"................"}'#10#171#1#0#0'/*'
  ,' XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #000084",'#10'"................"'
  +','#10'"................",'#10'".,,,,,,.........",'#10'".,----,,........",'
  +#10'".,----,-,.......",'#10'".,-,,-,******...",'#10'".,-----*----**..",'#10
  +'".,-,,,,*----*-*.",'#10'".,-----*-,,-****",'#10'".,-,,,,*-------*",'#10'".,'
  +'-----*-,,,,,-*",'#10'".,,,,,,*-------*",'#10'".......*-,,,,,-*",'#10'".....'
  +'..*-------*",'#10'".......*********",'#10'"................"}'#10#216#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #848484",'#10'"a c #848400",'
  +#10'"b c #000084",'#10'"c c #FFFFFF",'#10'"................",'#10'"......,,,'
  +',......",'#10'"..,,,,,--,,,,,..",'#10'".,*a*,-,,-,a*a,.",'#10'".,a*,......,'
  +'a*,.",'#10'".,*a,,,,,,,,*a,.",'#10'".,a*a*a*a*a*a*,.",'#10'".,*a*a*bbbbbbb,'
  +'.",'#10'".,a*a*abcccccbb.",'#10'".,*a*a*bcccccbcb",'#10'".,a*a*abcbbbcbbb",'
  +#10'".,*a*a*bcccccccb",'#10'".,a*a*abcbbbbbcb",'#10'"..,,,,,bcccccccb",'#10
  +'".......bbbbbbbbb",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 5 1",'#10'". c #FFFF00",'#10'", c None",'
  +#10'"- c #848484",'#10'"* c #000000",'#10'"a c #FFFFFF",'#10'".,,-.,,-***,,,'
  +',,",'#10'"-.,-a,-.aa**,,,,",'#10'",-.-.-.aaa*a*,,,",'#10'",.-.a----a*aa*,,"'
  +','#10'"---a..aaaa*****,",'#10'",,a-aa-**aaaaa*,",'#10'"-,,-.aaaaaaaaa*,",'
  +#10'",,,-a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10
  +'",,,*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,'
  +',*aaaaaaaaaa*,",'#10'",,,************,",'#10'",,,,,,,,,,,,,,,,"}'#10#201#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'
  +#10'", c #000084",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #848484",'
  +#10'"b c #FFFF00",'#10'"................",'#10'",,,,,,,,,,,,,,..",'#10'",-,,'
  +',,,,,,,,,,..",'#10'",,,,,,,,,,,,,*..",'#10'"*...*--------*..",'#10'"*...*--'
  +'------*..",'#10'"*...*--aaa---*..",'#10'"*...*-a.b.a--*..",'#10'"*...*a.b.b'
  +'aaaaa.",'#10'"*...*a--------a*",'#10'"*...*a-b.b.b.ba*",'#10'"*...*a-.b.b.b'
  +'.a*",'#10'"*****a-b.b.b.ba*",'#10'".....aaaaaaaaaa*",'#10'"......**********'
  +'",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000084",'#10'"- c #000000'
  +'",'#10'"* c #FFFFFF",'#10'"a c #848484",'#10'"b c #00FFFF",'#10'"..........'
  +'......",'#10'"................",'#10'",,,,,,,,,.......",'#10'",,,,,,,,,....'
  +'...",'#10'"-*******-.-.....",'#10'"-*aaaaa*-.--....",'#10'"-*******-.-b-...'
  +'",'#10'"-*aa-------bb-..",'#10'"-***-bbbbbbbbb-.",'#10'"-----bbbbbbbbbb-",'
  +#10'"....-bbbbbbbbb-.",'#10'"....-------bb-..",'#10'"..........-b-...",'#10
  +'"..........--....",'#10'"..........-.....",'#10'"................"}'#10#171
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #000084",'#10'"* c #FFFFFF",'#10'"........'
  +'........",'#10'".......,,,,,,.--",'#10'"......,......,--",'#10'".....,.,...'
  +'...--",'#10'",,,,,.,.,.....--",'#10'",**,.,.,.,...,--",'#10'",*,.,*,.,.,,,.'
  +'--",'#10'",**,***,.,*,...-",'#10'",*******,**,....",'#10'",**********,...."'
  +','#10'",*,,*,,,,,*,....",'#10'",**********,....",'#10'",*,,*,,,,,*,....",'
  +#10'",**********,....",'#10'",,,,,,,,,,,,....",'#10'"................"}'#10
  +#246#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 9 1",'#10'". '
  +'c None",'#10'", c #848484",'#10'"- c #0000FF",'#10'"* c #FFFFFF",'#10'"a c '
  +'#008400",'#10'"b c #000000",'#10'"c c #FFFF00",'#10'"d c #008484",'#10'"e c'
  +' #000084",'#10'".....,,,,,......",'#10'"...,,--*.abb....",'#10'"..,--.*.aaa'
  +'ab...",'#10'".,-*.*,,,,,,,b..",'#10'".,--*.,***c*,,..",'#10'"b--.aa,*c***,*'
  +',.",'#10'"b--aaa,***c*bbbb",'#10'"b--aaa,*cddd,*,b",'#10'"b---aa,*d*,ae*,b"'
  +','#10'"b-----,*d,a-e*,b",'#10'".b----,*d---e*,b",'#10'".b----,*ceee,*,b",'
  +#10'"..b---,***c***,b",'#10'"...bb-,*c***c*,b",'#10'".....b,,,,,,,,,b",'#10
  +'"......bbbbbbbbbb"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 3 1",'#10'". c None",'#10'", c #FFFFFF",'#10'"- c #008400",'#10'"'
  +'................",'#10'".,,,,,,,,,,,,,,.",'#10'".,,,,,,,-,,,,,,.",'#10'".,,'
  +',,,,,--,,,,,.",'#10'".,,,,------,,,,.",'#10'".,,,-,,,--,,,,,.",'#10'".,,,-,'
  +',,-,,,,,,.",'#10'".,,,-,,,,,,,,,,.",'#10'".,,,,,,,,,,-,,,.",'#10'".,,,,,,-,'
  +',,-,,,.",'#10'".,,,,,--,,,-,,,.",'#10'".,,,,------,,,,.",'#10'".,,,,,--,,,,'
  +',,,.",'#10'".,,,,,,-,,,,,,,.",'#10'".,,,,,,,,,,,,,,.",'#10'"...............'
  +'."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'
  +#10'". c None",'#10'", c #848484",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10
  +'"a c #000084",'#10'"................",'#10'".....,,,,,,-....",'#10'".....,*'
  +'****-....",'#10'".....,*,,,,,,-..",'#10'"a....,*,*****-..",'#10'"aa...,*,*,'
  +',,,,,-",'#10'"aaa..,*,*,*****-",'#10'"aaaa.,*,*,*aaa*-",'#10'"aaa..,*,*,***'
  ,'**-",'#10'"aa...--,*,*aaa*-",'#10'"a......,*,*****-",'#10'".......--,*aaa*-'
  +'",'#10'".........,*****-",'#10'".........-------",'#10'"................",'
  +#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 6 1",'#10'". c None",'#10'", c #848484",'#10'"- c #FFFF00",'
  +#10'"* c #C6C6C6",'#10'"a c #FFFFFF",'#10'"b c #000000",'#10'"..............'
  +'..",'#10'"...,,,,,........",'#10'"..,-*-*-,.......",'#10'".,-*-*-*-,,,,,,."'
  +','#10'".,aaaaaaaaaaaa,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*,b",'
  +#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*-*-,b",'#10
  +'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,,,,,,,,,,,,,,b",'#10'"..'
  +'bbbbbbbbbbbbbb",'#10'"................",'#10'"................"}'#10#201#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'
  +#10'", c #848484",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #C6C6C6",'
  +#10'"b c #000000",'#10'"................",'#10'"...,,,,,........",'#10'"..,-'
  +'----,.......",'#10'".,-*a*a*-,,,,,,.",'#10'".,-a*a*a------,b",'#10'".,-*a*a'
  +'*a*a*a*,b",'#10'",,,,,,,,,,,,,*,b",'#10'",----------,,a,b",'#10'",-*a*a*a*a'
  +'**b,,b",'#10'".,-*a*a*a*a*ab,b",'#10'".,-a*a*a*a*a*b,b",'#10'"..,-a*a*a*a**'
  +',bb",'#10'"..,,,,,,,,,,,,,b",'#10'"...bbbbbbbbbbbbb",'#10'"................'
  +'",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #848484",'#10'"- c #FFFFFF'
  +'",'#10'"* c #000000",'#10'"a c #C6C6C6",'#10'"................",'#10'".,,,,'
  +',,,,.......",'#10'".,------,*......",'#10'".,------,-*.....",'#10'".,------'
  +',***....",'#10'".,------aaa*....",'#10'".,-------aa*....",'#10'".,--------a'
  +'*....",'#10'".,--------a*....",'#10'".,--------a*....",'#10'".,--------a*..'
  +'..",'#10'".,--------a*....",'#10'".,aaaaaaaaa*....",'#10'".***********...."'
  +','#10'"................",'#10'"................"}'#10#246#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c #84'
  +'8484",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #0000FF",'#10'"b c #0'
  +'00084",'#10'"c c #008484",'#10'"d c #C6C6C6",'#10'"e c #FFFF00",'#10'".....'
  +'...........",'#10'".,,,,,,,,.......",'#10'".,------,*....ab",'#10'".,------'
  +',-*..acb",'#10'".,------,***acb.",'#10'".,------dddacb..",'#10'".,-------da'
  +'cb...",'#10'".,-------acb....",'#10'".,------acb*....",'#10'".,-----,ebd*..'
  +'..",'#10'".,-----d,-d*....",'#10'".,----*,--d*....",'#10'".,ddddddddd*...."'
  +','#10'".***********....",'#10'"................",'#10'"................"}'
  +#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10
  +'". c #848484",'#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a'
  +' c #C6C6C6",'#10'"........,,,,,,,,",'#10'".-........,,,,,,",'#10'".-.-.....'
  +'...,,,,",'#10'".-.-.------.*,,,",'#10'".-.-.------.-*,,",'#10'".-.-.------.'
  +'***,",'#10'".-.-.------aaa*,",'#10'".-.-.-------aa*,",'#10'".-.-.--------a*'
  +',",'#10'".-.-.--------a*,",'#10'".-.-.--------a*,",'#10'".a.-.--------a*,",'
  +#10'"**.a.--------a*,",'#10'",,**.aaaaaaaaa*,",'#10'",,,,***********,",'#10
  +'",,,,,,,,,,,,,,,,"}'#10#246#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 9 1",'#10'". c #848484",'#10'", c None",'#10'"- c #FFFFFF",'#10'"'
  +'* c #0000FF",'#10'"a c #000084",'#10'"b c #000000",'#10'"c c #008484",'#10
  +'"d c #C6C6C6",'#10'"e c #FFFF00",'#10'"........,,,,,,,,",'#10'".-........,,'
  +',,,,",'#10'".-.-........,,*a",'#10'".-.-.------.b*ca",'#10'".-.-.------.*ca'
  +',",'#10'".-.-.------*cab,",'#10'".-.-.-----*cadb,",'#10'".-.-.----*caddb,",'
  +#10'".-.-.---*ca--db,",'#10'".-.-.--.ea---db,",'#10'".-.-.--d.----db,",'#10
  +'".d.-.-b.-----db,",'#10'"bb.d.--------db,",'#10'",,bb.dddddddddb,",'#10'",,'
  +',,bbbbbbbbbbb,",'#10'",,,,,,,,,,,,,,,,"}'#10#141#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10
  +'"................",'#10'"................",'#10'"..,.............",'#10'"..'
  +',,............",'#10'"..,,,...........",'#10'"..,,,,..........",'#10'"..,,,'
  +',,.........",'#10'"..,,,,,,........",'#10'"..,,,,,,,.......",'#10'"..,,,,,,'
  +'........",'#10'"..,,,,,.........",'#10'"..,,,,..........",'#10'"..,,,......'
  +'.....",'#10'"..,,............",'#10'"..,.............",'#10'"..............'
  +'.."}'#10#0#0#0
]);
