LazarusResources.Add('tvirtualdrawtree','XPM',[
  '/* XPM */'#13#10'static char * tvirtualdrawtree_xpm[] = {'#13#10'"24 24 9 1"'
  +','#13#10'".'#9'c #000000",'#13#10'"+'#9'c None",'#13#10'"@'#9'c #808000",'
  +#13#10'"#'#9'c #20A080",'#13#10'"$'#9'c #808080",'#13#10'"%'#9'c #C0A000",'
  +#13#10'"&'#9'c #C0C0C0",'#13#10'"*'#9'c #FFFFFF",'#13#10'"++++++..++++++++++'
  +'++++++",'#13#10'"+++++.&&.............+++",'#13#10'"++++.***&&&&&&&&&&$$@.+'
  +'+",'#13#10'"++++.************@$$$.++",'#13#10'"+++.************@$$$$.++",'
  +#13#10'"++++...@********.$$$$.++",'#13#10'"+++++++.........$$$$@+++",'#13#10
  +'"+++++++.$$$$$$$$***$.+++",'#13#10'"+++++++.*******%***&.+++",'#13#10'"++++'
  +'+++.*.****%%%**$.+++",'#13#10'"+++++++.*...*%%%%%*.++++",'#13#10'"+++++++.*'
  +'.**%%%%%%%.++++",'#13#10'"++++++.**.***####**.++++",'#13#10'"+++++.$**.**##'
  +'####*.++++",'#13#10'"+++++.&**..*######*.++++",'#13#10'"+++++.******######*'
  +'.++++",'#13#10'"+++++.*******####**&.+++",'#13#10'"+...+.***.....******.+++'
  +'",'#13#10'"+.&&@....&&&&&.****$.+++",'#13#10'"+.&&&&&&&&&&&&&.**&.++++",'#13
  +#10'"++.$&&&&&&&&&&&.&&&.++++",'#13#10'"++.$$$$$$$$$$$$$.&.+++++",'#13#10'"+'
  +'++...............++++++",'#13#10'"++++++++++++++++++++++++"};'#13#10
]);
LazarusResources.Add('tvirtualstringtree','XPM',[
  '/* XPM */'#13#10'static char * tvirtualstringtree_xpm[] = {'#13#10'"24 24 9 '
  +'1",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c None",'#13#10'"@'#9'c #808000",'
  +#13#10'"#'#9'c #20A080",'#13#10'"$'#9'c #808080",'#13#10'"%'#9'c #C0A000",'
  +#13#10'"&'#9'c #C0C0C0",'#13#10'"*'#9'c #FFFFFF",'#13#10'"++++++..++++++++++'
  +'++++++",'#13#10'"+++++.&&.............+++",'#13#10'"++++.***&&&&&&&&&&$$@.+'
  +'+",'#13#10'"++++.************@$$$.++",'#13#10'"+++.************@$$$$.++",'
  +#13#10'"++++...@********.$$$$.++",'#13#10'"+++++++.........$$$$@+++",'#13#10
  +'"+++++++.$$$$$$$$***$.+++",'#13#10'"+++++++.***********&.+++",'#13#10'"++++'
  +'+++.*.**......*$.+++",'#13#10'"+++++++.*....%%%%.*.++++",'#13#10'"+++++++.*'
  +'.**......*.++++",'#13#10'"++++++.**.*********.++++",'#13#10'"+++++.$**.**..'
  +'....*.++++",'#13#10'"+++++.&**....####.*.++++",'#13#10'"+++++.******......*'
  +'.++++",'#13#10'"+++++.*************&.+++",'#13#10'"+...+.***.....******.+++'
  +'",'#13#10'"+.&&@....&&&&&.****$.+++",'#13#10'"+.&&&&&&&&&&&&&.**&.++++",'#13
  +#10'"++.$&&&&&&&&&&&.&&&.++++",'#13#10'"++.$$$$$$$$$$$$$.&.+++++",'#13#10'"+'
  +'++...............++++++",'#13#10'"++++++++++++++++++++++++"};'#13#10
]);
LazarusResources.Add('tvtheaderpopupmenu','XPM',[
  '/* XPM */'#13#10'static char * tvtheaderpopupmenu_xpm[] = {'#13#10'"24 24 8 '
  +'1",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #000080",'#13#10'"@'#9'c None",'
  +#13#10'"#'#9'c #808000",'#13#10'"$'#9'c #808080",'#13#10'"%'#9'c #C0C0C0",'
  +#13#10'"&'#9'c #FFFFFF",'#13#10'"@@@@@@..@@@@@@@@@@@@@@@@",'#13#10'"@@@@@.%%'
  +'.............@@@",'#13#10'"@@@@.&&&%%%%%%%%%%$$#.@@",'#13#10'"@@@@.&&&&&&&&'
  +'&&&&#$$$.@@",'#13#10'"@@@.&&&&&&&&&&&&#$$$$.@@",'#13#10'"@@@@...#&&&&&&&&.$'
  +'$$$.@@",'#13#10'"@@@@@@@.........$$$$#@@@",'#13#10'"@@@@@@@.$$$$$$$$&&&$.@@'
  +'@",'#13#10'"@@@@@@@.$&&&&&&.&&&%.@@@",'#13#10'"@@@@@@@.$&+++&&.&&&$.@@@",'
  +#13#10'"@@@@@@@.$&&&&&&.&&&.@@@@",'#13#10'"@@@@@@@.$&+++++.&&&.@@@@",'#13#10
  +'"@@@@@@.&$+&&&+&+&&&.@@@@",'#13#10'"@@@@@.$&$&++++&&+&&.@@@@",'#13#10'"@@@@'
  +'@.%&$&&&&+&&&+&.@@@@",'#13#10'"@@@@@.&&$....+&&&&+.@@@@",'#13#10'"@@@@@.&&&'
  +'&&&&+&&&++++@@@",'#13#10'"@...@.&&&....+&&&&+&.@@@",'#13#10'"@.%%#....%%%%+'
  +'&++&&+.@@@",'#13#10'"@.%%%%%%%%%%%++$+&&+@@@@",'#13#10'"@@.$%%%%%%%%%+%.%+&'
  +'&+@@@",'#13#10'"@@.$$$$$$$$$$$$$.+&&+@@@",'#13#10'"@@@...............++@@@@'
  +'",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@"};'#13#10
]);
