(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is nesitive thinking.
 *
 * The Initial Developer of the Original Code is Takanori Ito.
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Takanori Itou <necottie@nesitive.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** *)
package GeckoSDK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gecko SDK'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  nsGeckoStrings in 'nsGeckoStrings.pas',
  nsInit in 'nsInit.pas',
  nsTypes in 'nsTypes.pas',
  nsXPCOM in 'nsXPCOM.pas',
  nsError in 'nsError.pas',
  nsMemory in 'nsMemory.pas',
  nsXPCOMGlue in 'nsXPCOMGlue.pas',
  nsConsts in 'nsConsts.pas',
  nsStream in 'nsStream.pas',
  nsNetUtil in 'nsNetUtil.pas',
  nsCID in 'nsCID.pas',
  nsProfile in 'nsProfile.pas',
  nsThreadUtils in 'nsThreadUtils.pas',
  nsErrorUtils in 'nsErrorUtils.pas',
  nsEnumerators in 'nsEnumerators.pas',
  nsXRE in 'nsXRE.pas',
  nsXPCOM_SAFE17 in 'each-version\nsXPCOM_SAFE17.pas',
  nsXPCOM_SAFE18 in 'each-version\nsXPCOM_SAFE18.pas',
  nsXPCOM_SAFE19 in 'each-version\nsXPCOM_SAFE19.pas',
  nsXPCOM_STD17 in 'each-version\nsXPCOM_STD17.pas',
  nsXPCOM_STD18 in 'each-version\nsXPCOM_STD18.pas',
  nsXPCOM_STD19 in 'each-version\nsXPCOM_STD19.pas';

end.
