LazarusResources.Add('TVirtualDrawTree','XPM',[
  '/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"24 24 256 3",'#13#10'"000'
  +' c black",'#13#10'"001 c #20A080",'#13#10'"002 c #808000",'#13#10'"003 c #C'
  +'0A000",'#13#10'"004 c #808080",'#13#10'"005 c #D4D0C8",'#13#10'"006 c gray1'
  +'00",'#13#10'"007 c black",'#13#10'"008 c black",'#13#10'"009 c black",'#13
  +#10'"010 c black",'#13#10'"011 c black",'#13#10'"012 c black",'#13#10'"013 c'
  +' black",'#13#10'"014 c black",'#13#10'"015 c black",'#13#10'"016 c black",'
  +#13#10'"017 c black",'#13#10'"018 c black",'#13#10'"019 c black",'#13#10'"02'
  +'0 c black",'#13#10'"021 c black",'#13#10'"022 c black",'#13#10'"023 c black'
  +'",'#13#10'"024 c black",'#13#10'"025 c black",'#13#10'"026 c black",'#13#10
  +'"027 c black",'#13#10'"028 c black",'#13#10'"029 c black",'#13#10'"030 c bl'
  +'ack",'#13#10'"031 c black",'#13#10'"032 c black",'#13#10'"033 c black",'#13
  +#10'"034 c black",'#13#10'"035 c black",'#13#10'"036 c black",'#13#10'"037 c'
  +' black",'#13#10'"038 c black",'#13#10'"039 c black",'#13#10'"040 c black",'
  +#13#10'"041 c black",'#13#10'"042 c black",'#13#10'"043 c black",'#13#10'"04'
  +'4 c black",'#13#10'"045 c black",'#13#10'"046 c black",'#13#10'"047 c black'
  +'",'#13#10'"048 c black",'#13#10'"049 c black",'#13#10'"050 c black",'#13#10
  +'"051 c black",'#13#10'"052 c black",'#13#10'"053 c black",'#13#10'"054 c bl'
  +'ack",'#13#10'"055 c black",'#13#10'"056 c black",'#13#10'"057 c black",'#13
  +#10'"058 c black",'#13#10'"059 c black",'#13#10'"060 c black",'#13#10'"061 c'
  +' black",'#13#10'"062 c black",'#13#10'"063 c black",'#13#10'"064 c black",'
  +#13#10'"065 c black",'#13#10'"066 c black",'#13#10'"067 c black",'#13#10'"06'
  +'8 c black",'#13#10'"069 c black",'#13#10'"070 c black",'#13#10'"071 c black'
  +'",'#13#10'"072 c black",'#13#10'"073 c black",'#13#10'"074 c black",'#13#10
  +'"075 c black",'#13#10'"076 c black",'#13#10'"077 c black",'#13#10'"078 c bl'
  +'ack",'#13#10'"079 c black",'#13#10'"080 c black",'#13#10'"081 c black",'#13
  +#10'"082 c black",'#13#10'"083 c black",'#13#10'"084 c black",'#13#10'"085 c'
  +' black",'#13#10'"086 c black",'#13#10'"087 c black",'#13#10'"088 c black",'
  +#13#10'"089 c black",'#13#10'"090 c black",'#13#10'"091 c black",'#13#10'"09'
  +'2 c black",'#13#10'"093 c black",'#13#10'"094 c black",'#13#10'"095 c black'
  +'",'#13#10'"096 c black",'#13#10'"097 c black",'#13#10'"098 c black",'#13#10
  +'"099 c black",'#13#10'"100 c black",'#13#10'"101 c black",'#13#10'"102 c bl'
  +'ack",'#13#10'"103 c black",'#13#10'"104 c black",'#13#10'"105 c black",'#13
  +#10'"106 c black",'#13#10'"107 c black",'#13#10'"108 c black",'#13#10'"109 c'
  +' black",'#13#10'"110 c black",'#13#10'"111 c black",'#13#10'"112 c black",'
  +#13#10'"113 c black",'#13#10'"114 c black",'#13#10'"115 c black",'#13#10'"11'
  +'6 c black",'#13#10'"117 c black",'#13#10'"118 c black",'#13#10'"119 c black'
  +'",'#13#10'"120 c black",'#13#10'"121 c black",'#13#10'"122 c black",'#13#10
  +'"123 c black",'#13#10'"124 c black",'#13#10'"125 c black",'#13#10'"126 c bl'
  +'ack",'#13#10'"127 c black",'#13#10'"128 c black",'#13#10'"129 c black",'#13
  +#10'"130 c black",'#13#10'"131 c black",'#13#10'"132 c black",'#13#10'"133 c'
  +' black",'#13#10'"134 c black",'#13#10'"135 c black",'#13#10'"136 c black",'
  +#13#10'"137 c black",'#13#10'"138 c black",'#13#10'"139 c black",'#13#10'"14'
  +'0 c black",'#13#10'"141 c black",'#13#10'"142 c black",'#13#10'"143 c black'
  +'",'#13#10'"144 c black",'#13#10'"145 c black",'#13#10'"146 c black",'#13#10
  +'"147 c black",'#13#10'"148 c black",'#13#10'"149 c black",'#13#10'"150 c bl'
  +'ack",'#13#10'"151 c black",'#13#10'"152 c black",'#13#10'"153 c black",'#13
  +#10'"154 c black",'#13#10'"155 c black",'#13#10'"156 c black",'#13#10'"157 c'
  +' black",'#13#10'"158 c black",'#13#10'"159 c black",'#13#10'"160 c black",'
  +#13#10'"161 c black",'#13#10'"162 c black",'#13#10'"163 c black",'#13#10'"16'
  +'4 c black",'#13#10'"165 c black",'#13#10'"166 c black",'#13#10'"167 c black'
  +'",'#13#10'"168 c black",'#13#10'"169 c black",'#13#10'"170 c black",'#13#10
  +'"171 c black",'#13#10'"172 c black",'#13#10'"173 c black",'#13#10'"174 c bl'
  +'ack",'#13#10'"175 c black",'#13#10'"176 c black",'#13#10'"177 c black",'#13
  +#10'"178 c black",'#13#10'"179 c black",'#13#10'"180 c black",'#13#10'"181 c'
  +' black",'#13#10'"182 c black",'#13#10'"183 c black",'#13#10'"184 c black",'
  +#13#10'"185 c black",'#13#10'"186 c black",'#13#10'"187 c black",'#13#10'"18'
  +'8 c black",'#13#10'"189 c black",'#13#10'"190 c black",'#13#10'"191 c black'
  +'",'#13#10'"192 c black",'#13#10'"193 c black",'#13#10'"194 c black",'#13#10
  +'"195 c black",'#13#10'"196 c black",'#13#10'"197 c black",'#13#10'"198 c bl'
  +'ack",'#13#10'"199 c black",'#13#10'"200 c black",'#13#10'"201 c black",'#13
  +#10'"202 c black",'#13#10'"203 c black",'#13#10'"204 c black",'#13#10'"205 c'
  +' black",'#13#10'"206 c black",'#13#10'"207 c black",'#13#10'"208 c black",'
  +#13#10'"209 c black",'#13#10'"210 c black",'#13#10'"211 c black",'#13#10'"21'
  +'2 c black",'#13#10'"213 c black",'#13#10'"214 c black",'#13#10'"215 c black'
  ,'",'#13#10'"216 c black",'#13#10'"217 c black",'#13#10'"218 c black",'#13#10
  +'"219 c black",'#13#10'"220 c black",'#13#10'"221 c black",'#13#10'"222 c bl'
  +'ack",'#13#10'"223 c black",'#13#10'"224 c black",'#13#10'"225 c black",'#13
  +#10'"226 c black",'#13#10'"227 c black",'#13#10'"228 c black",'#13#10'"229 c'
  +' black",'#13#10'"230 c black",'#13#10'"231 c black",'#13#10'"232 c black",'
  +#13#10'"233 c black",'#13#10'"234 c black",'#13#10'"235 c black",'#13#10'"23'
  +'6 c black",'#13#10'"237 c black",'#13#10'"238 c black",'#13#10'"239 c black'
  +'",'#13#10'"240 c black",'#13#10'"241 c black",'#13#10'"242 c black",'#13#10
  +'"243 c black",'#13#10'"244 c black",'#13#10'"245 c black",'#13#10'"246 c bl'
  +'ack",'#13#10'"247 c black",'#13#10'"248 c black",'#13#10'"249 c black",'#13
  +#10'"250 c black",'#13#10'"251 c black",'#13#10'"252 c black",'#13#10'"253 c'
  +' black",'#13#10'"254 c black",'#13#10'"255 c black",'#13#10'"00500500500500'
  +'5005005005005005005005005005005005005005005005005005005005",'#13#10'"005005'
  +'005005005005005000000005005005005005005005005005005005005005005005",'#13#10
  +'"005005005005005005000005005000000000000000000000000000000000000000005005",'
  +#13#10'"00500500500500500000600600600500500500500500500500500500500400400200'
  +'0005",'#13#10'"005005005005005000006006006006006006006006006006006006002004'
  +'004004000005",'#13#10'"0050050050050000060060060060060060060060060060060060'
  +'02004004004004000005",'#13#10'"00500500500500500000000000200600600600600600'
  +'6006006000004004004004000005",'#13#10'"005005005005005005005005000000000000'
  +'000000000000000004004004004002005005",'#13#10'"0050050050050050050050050000'
  +'04004004004004004004004006006006004000005005",'#13#10'"00500500500500500500'
  +'5005000006006006006006006006003006006006005000005005",'#13#10'"005005005005'
  +'005005005005000006000006006006006003003003006006004000005005",'#13#10'"0050'
  +'05005005005005005005000006000000000006003003003003003006000005005005",'#13
  +#10'"00500500500500500500500500000600000600600300300300300300300300000500500'
  +'5",'#13#10'"005005005005005005005000006006000006006006001001001001006006000'
  +'005005005",'#13#10'"0050050050050050050000040060060000060060010010010010010'
  +'01006000005005005",'#13#10'"00500500500500500500000500600600000000600100100'
  +'1001001001006000005005005",'#13#10'"005005005005005005000006006006006006006'
  +'001001001001001001006000005005005",'#13#10'"0050050050050050050000060060060'
  +'06006006006001001001001006006005000005005",'#13#10'"00500500000000000500000'
  +'6006006000000000000000006006006006006006000005005",'#13#10'"005005000005005'
  +'002000000000000005005005005005000006006006006004000005005",'#13#10'"0050050'
  +'00005005005005005005005005005005005005005000006006005000005005005",'#13#10
  +'"005005005000004005005005005005005005005005005005000005005005000005005005",'
  +#13#10'"00500500500000400400400400400400400400400400400400400000500000500500'
  +'5005",'#13#10'"005005005005000000000000000000000000000000000000000000000005'
  +'005005005005"'#13#10'};'#13#10
]);
LazarusResources.Add('TVirtualStringTree','XPM',[
  '/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"24 24 256 3",'#13#10'"000'
  +' c black",'#13#10'"001 c #20A080",'#13#10'"002 c #808000",'#13#10'"003 c #C'
  +'0A000",'#13#10'"004 c #808080",'#13#10'"005 c #D4D0C8",'#13#10'"006 c gray1'
  +'00",'#13#10'"007 c black",'#13#10'"008 c black",'#13#10'"009 c black",'#13
  +#10'"010 c black",'#13#10'"011 c black",'#13#10'"012 c black",'#13#10'"013 c'
  +' black",'#13#10'"014 c black",'#13#10'"015 c black",'#13#10'"016 c black",'
  +#13#10'"017 c black",'#13#10'"018 c black",'#13#10'"019 c black",'#13#10'"02'
  +'0 c black",'#13#10'"021 c black",'#13#10'"022 c black",'#13#10'"023 c black'
  +'",'#13#10'"024 c black",'#13#10'"025 c black",'#13#10'"026 c black",'#13#10
  +'"027 c black",'#13#10'"028 c black",'#13#10'"029 c black",'#13#10'"030 c bl'
  +'ack",'#13#10'"031 c black",'#13#10'"032 c black",'#13#10'"033 c black",'#13
  +#10'"034 c black",'#13#10'"035 c black",'#13#10'"036 c black",'#13#10'"037 c'
  +' black",'#13#10'"038 c black",'#13#10'"039 c black",'#13#10'"040 c black",'
  +#13#10'"041 c black",'#13#10'"042 c black",'#13#10'"043 c black",'#13#10'"04'
  +'4 c black",'#13#10'"045 c black",'#13#10'"046 c black",'#13#10'"047 c black'
  +'",'#13#10'"048 c black",'#13#10'"049 c black",'#13#10'"050 c black",'#13#10
  +'"051 c black",'#13#10'"052 c black",'#13#10'"053 c black",'#13#10'"054 c bl'
  +'ack",'#13#10'"055 c black",'#13#10'"056 c black",'#13#10'"057 c black",'#13
  +#10'"058 c black",'#13#10'"059 c black",'#13#10'"060 c black",'#13#10'"061 c'
  +' black",'#13#10'"062 c black",'#13#10'"063 c black",'#13#10'"064 c black",'
  +#13#10'"065 c black",'#13#10'"066 c black",'#13#10'"067 c black",'#13#10'"06'
  +'8 c black",'#13#10'"069 c black",'#13#10'"070 c black",'#13#10'"071 c black'
  +'",'#13#10'"072 c black",'#13#10'"073 c black",'#13#10'"074 c black",'#13#10
  +'"075 c black",'#13#10'"076 c black",'#13#10'"077 c black",'#13#10'"078 c bl'
  +'ack",'#13#10'"079 c black",'#13#10'"080 c black",'#13#10'"081 c black",'#13
  +#10'"082 c black",'#13#10'"083 c black",'#13#10'"084 c black",'#13#10'"085 c'
  +' black",'#13#10'"086 c black",'#13#10'"087 c black",'#13#10'"088 c black",'
  +#13#10'"089 c black",'#13#10'"090 c black",'#13#10'"091 c black",'#13#10'"09'
  +'2 c black",'#13#10'"093 c black",'#13#10'"094 c black",'#13#10'"095 c black'
  +'",'#13#10'"096 c black",'#13#10'"097 c black",'#13#10'"098 c black",'#13#10
  +'"099 c black",'#13#10'"100 c black",'#13#10'"101 c black",'#13#10'"102 c bl'
  +'ack",'#13#10'"103 c black",'#13#10'"104 c black",'#13#10'"105 c black",'#13
  +#10'"106 c black",'#13#10'"107 c black",'#13#10'"108 c black",'#13#10'"109 c'
  +' black",'#13#10'"110 c black",'#13#10'"111 c black",'#13#10'"112 c black",'
  +#13#10'"113 c black",'#13#10'"114 c black",'#13#10'"115 c black",'#13#10'"11'
  +'6 c black",'#13#10'"117 c black",'#13#10'"118 c black",'#13#10'"119 c black'
  +'",'#13#10'"120 c black",'#13#10'"121 c black",'#13#10'"122 c black",'#13#10
  +'"123 c black",'#13#10'"124 c black",'#13#10'"125 c black",'#13#10'"126 c bl'
  +'ack",'#13#10'"127 c black",'#13#10'"128 c black",'#13#10'"129 c black",'#13
  +#10'"130 c black",'#13#10'"131 c black",'#13#10'"132 c black",'#13#10'"133 c'
  +' black",'#13#10'"134 c black",'#13#10'"135 c black",'#13#10'"136 c black",'
  +#13#10'"137 c black",'#13#10'"138 c black",'#13#10'"139 c black",'#13#10'"14'
  +'0 c black",'#13#10'"141 c black",'#13#10'"142 c black",'#13#10'"143 c black'
  +'",'#13#10'"144 c black",'#13#10'"145 c black",'#13#10'"146 c black",'#13#10
  +'"147 c black",'#13#10'"148 c black",'#13#10'"149 c black",'#13#10'"150 c bl'
  +'ack",'#13#10'"151 c black",'#13#10'"152 c black",'#13#10'"153 c black",'#13
  +#10'"154 c black",'#13#10'"155 c black",'#13#10'"156 c black",'#13#10'"157 c'
  +' black",'#13#10'"158 c black",'#13#10'"159 c black",'#13#10'"160 c black",'
  +#13#10'"161 c black",'#13#10'"162 c black",'#13#10'"163 c black",'#13#10'"16'
  +'4 c black",'#13#10'"165 c black",'#13#10'"166 c black",'#13#10'"167 c black'
  +'",'#13#10'"168 c black",'#13#10'"169 c black",'#13#10'"170 c black",'#13#10
  +'"171 c black",'#13#10'"172 c black",'#13#10'"173 c black",'#13#10'"174 c bl'
  +'ack",'#13#10'"175 c black",'#13#10'"176 c black",'#13#10'"177 c black",'#13
  +#10'"178 c black",'#13#10'"179 c black",'#13#10'"180 c black",'#13#10'"181 c'
  +' black",'#13#10'"182 c black",'#13#10'"183 c black",'#13#10'"184 c black",'
  +#13#10'"185 c black",'#13#10'"186 c black",'#13#10'"187 c black",'#13#10'"18'
  +'8 c black",'#13#10'"189 c black",'#13#10'"190 c black",'#13#10'"191 c black'
  +'",'#13#10'"192 c black",'#13#10'"193 c black",'#13#10'"194 c black",'#13#10
  +'"195 c black",'#13#10'"196 c black",'#13#10'"197 c black",'#13#10'"198 c bl'
  +'ack",'#13#10'"199 c black",'#13#10'"200 c black",'#13#10'"201 c black",'#13
  +#10'"202 c black",'#13#10'"203 c black",'#13#10'"204 c black",'#13#10'"205 c'
  +' black",'#13#10'"206 c black",'#13#10'"207 c black",'#13#10'"208 c black",'
  +#13#10'"209 c black",'#13#10'"210 c black",'#13#10'"211 c black",'#13#10'"21'
  +'2 c black",'#13#10'"213 c black",'#13#10'"214 c black",'#13#10'"215 c black'
  ,'",'#13#10'"216 c black",'#13#10'"217 c black",'#13#10'"218 c black",'#13#10
  +'"219 c black",'#13#10'"220 c black",'#13#10'"221 c black",'#13#10'"222 c bl'
  +'ack",'#13#10'"223 c black",'#13#10'"224 c black",'#13#10'"225 c black",'#13
  +#10'"226 c black",'#13#10'"227 c black",'#13#10'"228 c black",'#13#10'"229 c'
  +' black",'#13#10'"230 c black",'#13#10'"231 c black",'#13#10'"232 c black",'
  +#13#10'"233 c black",'#13#10'"234 c black",'#13#10'"235 c black",'#13#10'"23'
  +'6 c black",'#13#10'"237 c black",'#13#10'"238 c black",'#13#10'"239 c black'
  +'",'#13#10'"240 c black",'#13#10'"241 c black",'#13#10'"242 c black",'#13#10
  +'"243 c black",'#13#10'"244 c black",'#13#10'"245 c black",'#13#10'"246 c bl'
  +'ack",'#13#10'"247 c black",'#13#10'"248 c black",'#13#10'"249 c black",'#13
  +#10'"250 c black",'#13#10'"251 c black",'#13#10'"252 c black",'#13#10'"253 c'
  +' black",'#13#10'"254 c black",'#13#10'"255 c black",'#13#10'"00500500500500'
  +'5005005005005005005005005005005005005005005005005005005005",'#13#10'"005005'
  +'005005005005000000005005005005005005005005005005005005005005005005",'#13#10
  +'"005005005005005000005005000000000000000000000000000000000000000005005005",'
  +#13#10'"00500500500500000600600600500500500500500500500500500500400400200000'
  +'5005",'#13#10'"005005005005000006006006006006006006006006006006006002004004'
  +'004000005005",'#13#10'"0050050050000060060060060060060060060060060060060020'
  +'04004004004000005005",'#13#10'"00500500500500000000000200600600600600600600'
  +'6006000004004004004000005005",'#13#10'"005005005005005005005000000000000000'
  +'000000000000004004004004002005005005",'#13#10'"0050050050050050050050000040'
  +'04004004004004004004006006006004000005005005",'#13#10'"00500500500500500500'
  +'5000006006006006006006006006006006006005000005005005",'#13#10'"005005005005'
  +'005005005000006000006006000000000000000000006004000005005005",'#13#10'"0050'
  +'05005005005005005000006000000000000003003003003000006000005005005005",'#13
  +#10'"00500500500500500500500000600000600600000000000000000000600000500500500'
  +'5",'#13#10'"005005005005005005000006006000006006006006006006006006006000005'
  +'005005005",'#13#10'"0050050050050050000040060060000060060000000000000000000'
  +'06000005005005005",'#13#10'"00500500500500500000500600600000000000000100100'
  +'1001000006000005005005005",'#13#10'"005005005005005000006006006006006006000'
  +'000000000000000006000005005005005",'#13#10'"0050050050050050000060060060060'
  +'06006006006006006006006006005000005005005",'#13#10'"00500000000000500000600'
  +'6006000000000000000006006006006006006000005005005",'#13#10'"005000005005002'
  +'000000000000005005005005005000006006006006004000005005005",'#13#10'"0050000'
  +'05005005005005005005005005005005005005000006006005000005005005005",'#13#10
  +'"005005000004005005005005005005005005005005005000005005005000005005005005",'
  +#13#10'"00500500000400400400400400400400400400400400400400000500000500500500'
  +'5005",'#13#10'"005005005000000000000000000000000000000000000000000000005005'
  +'005005005005"'#13#10'};'#13#10
]);
LazarusResources.Add('TVTHeaderPopupMenu','XPM',[
  '/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"24 24 256 3",'#13#10'"000'
  +' c black",'#13#10'"001 c #000080",'#13#10'"002 c #808000",'#13#10'"003 c #8'
  +'08080",'#13#10'"004 c #D4D0C8",'#13#10'"005 c gray100",'#13#10'"006 c black'
  +'",'#13#10'"007 c black",'#13#10'"008 c black",'#13#10'"009 c black",'#13#10
  +'"010 c black",'#13#10'"011 c black",'#13#10'"012 c black",'#13#10'"013 c bl'
  +'ack",'#13#10'"014 c black",'#13#10'"015 c black",'#13#10'"016 c black",'#13
  +#10'"017 c black",'#13#10'"018 c black",'#13#10'"019 c black",'#13#10'"020 c'
  +' black",'#13#10'"021 c black",'#13#10'"022 c black",'#13#10'"023 c black",'
  +#13#10'"024 c black",'#13#10'"025 c black",'#13#10'"026 c black",'#13#10'"02'
  +'7 c black",'#13#10'"028 c black",'#13#10'"029 c black",'#13#10'"030 c black'
  +'",'#13#10'"031 c black",'#13#10'"032 c black",'#13#10'"033 c black",'#13#10
  +'"034 c black",'#13#10'"035 c black",'#13#10'"036 c black",'#13#10'"037 c bl'
  +'ack",'#13#10'"038 c black",'#13#10'"039 c black",'#13#10'"040 c black",'#13
  +#10'"041 c black",'#13#10'"042 c black",'#13#10'"043 c black",'#13#10'"044 c'
  +' black",'#13#10'"045 c black",'#13#10'"046 c black",'#13#10'"047 c black",'
  +#13#10'"048 c black",'#13#10'"049 c black",'#13#10'"050 c black",'#13#10'"05'
  +'1 c black",'#13#10'"052 c black",'#13#10'"053 c black",'#13#10'"054 c black'
  +'",'#13#10'"055 c black",'#13#10'"056 c black",'#13#10'"057 c black",'#13#10
  +'"058 c black",'#13#10'"059 c black",'#13#10'"060 c black",'#13#10'"061 c bl'
  +'ack",'#13#10'"062 c black",'#13#10'"063 c black",'#13#10'"064 c black",'#13
  +#10'"065 c black",'#13#10'"066 c black",'#13#10'"067 c black",'#13#10'"068 c'
  +' black",'#13#10'"069 c black",'#13#10'"070 c black",'#13#10'"071 c black",'
  +#13#10'"072 c black",'#13#10'"073 c black",'#13#10'"074 c black",'#13#10'"07'
  +'5 c black",'#13#10'"076 c black",'#13#10'"077 c black",'#13#10'"078 c black'
  +'",'#13#10'"079 c black",'#13#10'"080 c black",'#13#10'"081 c black",'#13#10
  +'"082 c black",'#13#10'"083 c black",'#13#10'"084 c black",'#13#10'"085 c bl'
  +'ack",'#13#10'"086 c black",'#13#10'"087 c black",'#13#10'"088 c black",'#13
  +#10'"089 c black",'#13#10'"090 c black",'#13#10'"091 c black",'#13#10'"092 c'
  +' black",'#13#10'"093 c black",'#13#10'"094 c black",'#13#10'"095 c black",'
  +#13#10'"096 c black",'#13#10'"097 c black",'#13#10'"098 c black",'#13#10'"09'
  +'9 c black",'#13#10'"100 c black",'#13#10'"101 c black",'#13#10'"102 c black'
  +'",'#13#10'"103 c black",'#13#10'"104 c black",'#13#10'"105 c black",'#13#10
  +'"106 c black",'#13#10'"107 c black",'#13#10'"108 c black",'#13#10'"109 c bl'
  +'ack",'#13#10'"110 c black",'#13#10'"111 c black",'#13#10'"112 c black",'#13
  +#10'"113 c black",'#13#10'"114 c black",'#13#10'"115 c black",'#13#10'"116 c'
  +' black",'#13#10'"117 c black",'#13#10'"118 c black",'#13#10'"119 c black",'
  +#13#10'"120 c black",'#13#10'"121 c black",'#13#10'"122 c black",'#13#10'"12'
  +'3 c black",'#13#10'"124 c black",'#13#10'"125 c black",'#13#10'"126 c black'
  +'",'#13#10'"127 c black",'#13#10'"128 c black",'#13#10'"129 c black",'#13#10
  +'"130 c black",'#13#10'"131 c black",'#13#10'"132 c black",'#13#10'"133 c bl'
  +'ack",'#13#10'"134 c black",'#13#10'"135 c black",'#13#10'"136 c black",'#13
  +#10'"137 c black",'#13#10'"138 c black",'#13#10'"139 c black",'#13#10'"140 c'
  +' black",'#13#10'"141 c black",'#13#10'"142 c black",'#13#10'"143 c black",'
  +#13#10'"144 c black",'#13#10'"145 c black",'#13#10'"146 c black",'#13#10'"14'
  +'7 c black",'#13#10'"148 c black",'#13#10'"149 c black",'#13#10'"150 c black'
  +'",'#13#10'"151 c black",'#13#10'"152 c black",'#13#10'"153 c black",'#13#10
  +'"154 c black",'#13#10'"155 c black",'#13#10'"156 c black",'#13#10'"157 c bl'
  +'ack",'#13#10'"158 c black",'#13#10'"159 c black",'#13#10'"160 c black",'#13
  +#10'"161 c black",'#13#10'"162 c black",'#13#10'"163 c black",'#13#10'"164 c'
  +' black",'#13#10'"165 c black",'#13#10'"166 c black",'#13#10'"167 c black",'
  +#13#10'"168 c black",'#13#10'"169 c black",'#13#10'"170 c black",'#13#10'"17'
  +'1 c black",'#13#10'"172 c black",'#13#10'"173 c black",'#13#10'"174 c black'
  +'",'#13#10'"175 c black",'#13#10'"176 c black",'#13#10'"177 c black",'#13#10
  +'"178 c black",'#13#10'"179 c black",'#13#10'"180 c black",'#13#10'"181 c bl'
  +'ack",'#13#10'"182 c black",'#13#10'"183 c black",'#13#10'"184 c black",'#13
  +#10'"185 c black",'#13#10'"186 c black",'#13#10'"187 c black",'#13#10'"188 c'
  +' black",'#13#10'"189 c black",'#13#10'"190 c black",'#13#10'"191 c black",'
  +#13#10'"192 c black",'#13#10'"193 c black",'#13#10'"194 c black",'#13#10'"19'
  +'5 c black",'#13#10'"196 c black",'#13#10'"197 c black",'#13#10'"198 c black'
  +'",'#13#10'"199 c black",'#13#10'"200 c black",'#13#10'"201 c black",'#13#10
  +'"202 c black",'#13#10'"203 c black",'#13#10'"204 c black",'#13#10'"205 c bl'
  +'ack",'#13#10'"206 c black",'#13#10'"207 c black",'#13#10'"208 c black",'#13
  +#10'"209 c black",'#13#10'"210 c black",'#13#10'"211 c black",'#13#10'"212 c'
  +' black",'#13#10'"213 c black",'#13#10'"214 c black",'#13#10'"215 c black",'
  ,#13#10'"216 c black",'#13#10'"217 c black",'#13#10'"218 c black",'#13#10'"21'
  +'9 c black",'#13#10'"220 c black",'#13#10'"221 c black",'#13#10'"222 c black'
  +'",'#13#10'"223 c black",'#13#10'"224 c black",'#13#10'"225 c black",'#13#10
  +'"226 c black",'#13#10'"227 c black",'#13#10'"228 c black",'#13#10'"229 c bl'
  +'ack",'#13#10'"230 c black",'#13#10'"231 c black",'#13#10'"232 c black",'#13
  +#10'"233 c black",'#13#10'"234 c black",'#13#10'"235 c black",'#13#10'"236 c'
  +' black",'#13#10'"237 c black",'#13#10'"238 c black",'#13#10'"239 c black",'
  +#13#10'"240 c black",'#13#10'"241 c black",'#13#10'"242 c black",'#13#10'"24'
  +'3 c black",'#13#10'"244 c black",'#13#10'"245 c black",'#13#10'"246 c black'
  +'",'#13#10'"247 c black",'#13#10'"248 c black",'#13#10'"249 c black",'#13#10
  +'"250 c black",'#13#10'"251 c black",'#13#10'"252 c black",'#13#10'"253 c bl'
  +'ack",'#13#10'"254 c black",'#13#10'"255 c black",'#13#10'"00400400400400400'
  +'4004004004004004004004004004004004004004004004004004004",'#13#10'"004004004'
  +'004004004004000000004004004004004004004004004004004004004004004",'#13#10'"0'
  +'04004004004004004000004004000000000000000000000000000000000000000004004",'
  +#13#10'"00400400400400400000500500500400400400400400400400400400400300300200'
  +'0004",'#13#10'"004004004004004000005005005005005005005005005005005005002003'
  +'003003000004",'#13#10'"0040040040040000050050050050050050050050050050050050'
  +'02003003003003000004",'#13#10'"00400400400400400000000000200500500500500500'
  +'5005005000003003003003000004",'#13#10'"004004004004004004004004000000000000'
  +'000000000000000003003003003002004004",'#13#10'"0040040040040040040040040000'
  +'03003003003003003003003005005005003000004004",'#13#10'"00400400400400400400'
  +'4004000003005005005005005005000005005005004000004004",'#13#10'"004004004004'
  +'004004004004000003005001001001005005000005005005003000004004",'#13#10'"0040'
  +'04004004004004004004000003005005005005005005000005005005000004004004",'#13
  +#10'"00400400400400400400400400000300500100100100100100000500500500000400400'
  +'4",'#13#10'"004004004004004004004000005003001005005005001005001005005005000'
  +'004004004",'#13#10'"0040040040040040040000030050030050010010010010050050010'
  +'05005000004004004",'#13#10'"00400400400400400400000400500300500500500500100'
  +'5005005001005000004004004",'#13#10'"004004004004004004000005005003000000000'
  +'000001005005005005001000004004004",'#13#10'"0040040040040040040000050050050'
  +'05005005005001005005005001001001001004004",'#13#10'"00400400000000000400000'
  +'5005005000000000000001005005005005001005000004004",'#13#10'"004004000004004'
  +'002000000000000004004004004001005001001005005001000004004",'#13#10'"0040040'
  +'00004004004004004004004004004004004001001003001005005001004004004",'#13#10
  +'"004004004000003004004004004004004004004004001004000004001005005001004004",'
  +#13#10'"00400400400000300300300300300300300300300300300300300000100500500100'
  +'4004",'#13#10'"004004004004000000000000000000000000000000000000000000000001'
  +'001004004004"'#13#10'};'#13#10
]);
