<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="LazRGBGraphics"/>
    <Author Value="Tom Gregorovic (_tom_@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="include\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="This package provides fast in memory image processing and pixel manipulations (like scan line).
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="rgbgraphics.pas"/>
        <UnitName Value="RGBGraphics"/>
      </Item1>
      <Item2>
        <Filename Value="rgbutils.pas"/>
        <UnitName Value="RGBUtils"/>
      </Item2>
      <Item3>
        <Filename Value="rgbtypes.pas"/>
        <UnitName Value="RGBTypes"/>
      </Item3>
      <Item4>
        <Filename Value="rgbroutines.pas"/>
        <UnitName Value="RGBRoutines"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
