object AnchorDlgForm: TAnchorDlgForm
  Left = 781
  Height = 377
  Top = 138
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Hyperlink'
  ClientHeight = 377
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.1'
  object OkBtn: TBitBtn
    Left = 237
    Height = 30
    Top = 336
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 152
    Height = 30
    Top = 336
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 60
    Caption = 'Description'
    ParentColor = False
  end
  object DescrEdit: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 304
    TabOrder = 2
    Text = 'DescrEdit'
  end
  object UrlLabel: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 15
    Caption = 'Url'
    ParentColor = False
  end
  object UrlEdit: TEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 304
    TabOrder = 3
  end
  object AnchorTypeGroup: TRadioGroup
    Left = 8
    Height = 81
    Top = 104
    Width = 304
    AutoFill = True
    Caption = 'Type of hyperlink'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 63
    ClientWidth = 300
    ItemIndex = 0
    Items.Strings = (
      'Url'
      'Make local anchor'
      'Link to a local anchor'
    )
    OnClick = AnchorTypeGroupClick
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 192
    Width = 23
    Caption = 'Title'
    ParentColor = False
  end
  object TitleEdit: TEdit
    Left = 8
    Height = 23
    Top = 208
    Width = 304
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 240
    Width = 11
    Caption = 'ID'
    ParentColor = False
  end
  object IdEdit: TEdit
    Left = 8
    Height = 23
    Top = 256
    Width = 304
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 288
    Width = 27
    Caption = 'Class'
    ParentColor = False
  end
  object ClassEdit: TEdit
    Left = 8
    Height = 23
    Top = 304
    Width = 304
    TabOrder = 7
  end
end
