object HtmlCharmapForm: THtmlCharmapForm
  Left = 775
  Height = 227
  Top = 122
  Width = 431
  BorderStyle = bsDialog
  Caption = 'Speciale tekens'
  ClientHeight = 227
  ClientWidth = 431
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object EntityGrid: TStringGrid
    Left = 0
    Height = 160
    Top = 0
    Width = 431
    Align = alTop
    AlternateColor = 16774367
    AutoEdit = False
    AutoFillColumns = True
    Color = 15138815
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    ParentFont = False
    ParentShowHint = False
    RowCount = 7
    ScrollBars = ssNone
    ShowHint = True
    TabOrder = 0
    OnKeyPress = EntityGridKeyPress
    OnMouseDown = EntityGridMouseDown
    OnMouseMove = EntityGridMouseMove
    OnPrepareCanvas = EntityGridPrepareCanvas
    ColWidths = (
      85
      85
      85
      85
      87
    )
  end
  object SelectionBox: TComboBox
    Left = 0
    Height = 21
    Top = 160
    Width = 431
    Align = alTop
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Divers'
      'Grieks'
      'Wiskunde en rekenen'
      'Pijltjes'
    )
    OnChange = SelectionBoxChange
    Style = csDropDownList
    TabOrder = 1
    Text = 'Divers'
  end
  object CloseBtn: TBitBtn
    Left = 304
    Height = 30
    Top = 192
    Width = 123
    Cancel = True
    Caption = '&Sluiten'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 2
  end
  object ExampleLabel: TLabel
    Left = 80
    Height = 14
    Top = 200
    Width = 80
    Caption = 'ExampleLabel'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
  end
  object Label1: TLabel
    Left = 12
    Height = 14
    Top = 201
    Width = 63
    Caption = 'Voorbeeld:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
