{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TfrmReadme','FORMDATA',[
  'TPF0'#10'TfrmReadme'#9'frmReadme'#13'ActiveControl'#7#5'Memo1'#7'Caption'#6
  +#10'Readme.txt'#12'ClientHeight'#3#206#1#11'ClientWidth'#3#27#2#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormActivate'
  +#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#26#2#18
  +'VertScrollBar.Page'#3#205#1#4'Left'#3#192#0#6'Height'#3#206#1#3'Top'#2'k'#5
  +'Width'#3#27#2#0#5'TMemo'#5'Memo1'#5'Align'#7#8'alClient'#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#13'Lines.Strings'#1#6'&Registration Demo'
  +' by Bill Mullen [TPX]'#6'&--------------------------------------'#6#0#6'>Th'
  +'is demo consists of three applications and complete project '#6#5'code.'#6
  +#27'The three applications are:'#6#0#6'@RCG.EXE - This is the application yo'
  +'u use to gather information '#6#5'from '#6'@your user.  That information is'
  +' then used to generate a release '#6#5'code '#6'%that you will give back to'
  +' the user. '#6#0#6'?REGISTRATION.EXE - A sample registration application th'
  +'at your '#6'=user would run when they are ready to register their product '
  +#6#9'with you.'#6'AThey enter the serial number that was on their disk or CD'
  +'.  When '#6'?they call you, they will read you their serial number, and the'
  +' '#6#8'machine '#6'?identifier (MachineModifier).  You will enter this info'
  +'rmation '#6#9'into RCG '#6'?(above) and calculate a release code.  You will'
  +' then read them '#6#4'the '#6'Arelease code and they will enter it into the'
  +' Release Code field. '#6#0#6'?When they click the SAVE button, it validates'
  +' the release code '#6#4'and '#6'@if it is valid, the serial number and rele'
  +'ase code are saved to '#6#6'a file'#6#25'called REGISTRATION.DAT. '#6#0#6'<'
  +'HELLOWORLD.EXE - A simple application that demonstrates the '#6'1use of the'
  +' registration information found in the '#6#16'REGISTRATION.DAT'#6'@file tha'
  +'t was created by the REGISTRATION.EXE application.  The '#6'=serial number '
  +'stored in the REGISTRATION.DAT file is used to '#6';calculate a release cod'
  +'e on the machine the application is '#6#8'running '#6'Aon and it them compa'
  +'res this release code with the one stored in '#6#4'the '#6'?REGISTRATION.DA'
  +'T file.  If the two release codes are the same, '#6';the application runs ('
  +'displays "Hello World") otherwise it '#6#12'informs the '#6')user that they'
  +' have an unregistered demo.'#6#0#6'AAn OnGuard.ini file is included that co'
  +'ntains the KEY that I use '#6#3'in '#6'@this demo. When running the demo as'
  +' shipped, you should use the '#6';supplied OnGuard.ini file when getting th'
  +'e application key.'#6#0#6':Before opening and modifying any code, you shoul'
  +'d run the '#6#10'following '#6'<test  to see how these applications work wi'
  +'th one another.  '#6#0#6'?1.  Run the HELLOWORLD.EXE application.  As you c'
  +'an see, it is '#6#15'not registered.'#6#0#6'<2.  Execute REGISTRATION.EXE. '
  +' Enter any valid long integer '#6'9value in the serial number field in the '
  +'REGISTRATION.EXE '#6#12'application.'#6'=Execute RCG.EXE and arrange the wi'
  +'ndows so that you can view '#6#7'both.  '#6#0#6'?a.  In the RCG application'
  +', load the key by pressing the speed '#6#7'button '#6'?and selecting the He'
  +'llo World application from the OnGuard.ini '#6#10'file that '#6#15'was supp'
  +'lied.  '#6#0#6'Ab.  Select the "Apply a Machine Modifier" checkbox and ente'
  +'r the '#6';machine modifier that is displayed in the REGISTRATION.EXE '#6'A'
  +'application (this simulates the user reading that information to '#6#7'you)'
  +'.  '#6#0#6'Ac.  Skip the Expiration portion as I did not use this feature i'
  +'n '#6#4'the '#6#17'other programs.  '#6#0#6':d.  Next enter the serial numb'
  +'er that is displayed in the '#6'5REGISTRATION.EXE application (again, a sim'
  +'ulation).  '#6#0#6'Ae.  Generate a release code by pressing the speed butto'
  +'n next to '#6#28'the Release Code edit field.'#6#0#6'2f.  Have the user ent'
  +'er the release code in their '#6#16'REGISTRATION.EXE'#6'=application that y'
  +'ou read them from your RGC.EXE application '#6'@(simulated).  For testing p'
  +'urposes, change any single character '#6#3'as '#6';you enter the data so yo'
  +'u can see how the application will '#6#9'reject an'#6'@invalid code.  (Now '
  +'simply copy and paste the release code from '#6'>RGC to REGISTRATION to sav'
  +'e yourself having to enter the whole'#6#14'string again.)'#6#0#6';If you en'
  +'tered everything correctly, the REGISTRASTION.EXE '#6'?application will inf'
  +'orm you and save the data.  Now let''s test '#6#4'the '#6#25'registration i'
  +'nformation.'#6#0#6'83.  Run the HELLOWORLD.EXE application.  If you entered'
  +' '#6'6everything correctly in step 2, you will see that the '#6#15'applicat'
  +'ion is '#6'''registered (It displays "HELLO WORLD").'#6#0#6'6If you have an'
  +'other computer, copy HELLOWORLD.EXE and '#6'5REGISTRASTION.DAT to that mach'
  +'ine and try to execute '#6'<HELLOWORLD.EXE - you should be told that the ap'
  +'plication is '#6':an unregistered demo.    You can also edit the any single'
  ,' '#6'.character in REGISTRASTION.DAT and try to run '#6#17'HELLOWORLD.EXE. '
  +' '#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#6'Height'
  +#3#206#1#5'Width'#3#27#2#0#0#0
]);
