<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="LibVortex"/>
    <Author Value="Wimpie Nortje"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Pascal translation of LibVortex header files."/>
    <License Value="LGPL"/>
    <Version Major="1" Minor="1" Release="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="vortex.pas"/>
        <UnitName Value="Vortex"/>
      </Item1>
      <Item2>
        <Filename Value="vortex_xml_rpc.pas"/>
        <UnitName Value="vortex_xml_rpc"/>
      </Item2>
      <Item3>
        <Filename Value="vortex_http.pas"/>
        <UnitName Value="vortex_http"/>
      </Item3>
      <Item4>
        <Filename Value="vortex_pull.pas"/>
        <UnitName Value="vortex_pull"/>
      </Item4>
      <Item5>
        <Filename Value="vortex_sasl.pas"/>
        <UnitName Value="vortex_sasl"/>
      </Item5>
      <Item6>
        <Filename Value="vortex_tls.pas"/>
        <UnitName Value="vortex_tls"/>
      </Item6>
      <Item7>
        <Filename Value="vortex_tunnel.pas"/>
        <UnitName Value="vortex_tunnel"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LibAxl"/>
        <MinVersion Minor="5" Release="7" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
