{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TResizePaperDialogForm','FORMDATA',[
  'TPF0'#241#22'TResizePaperDialogForm'#21'ResizePaperDialogForm'#13'ActiveCont'
  +'rol'#7#10'EditHeight'#7'Caption'#6#12'Resize paper'#12'ClientHeight'#3#251#1
  +#11'ClientWidth'#3#20#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#19#1#18'VertScrollB'
  +'ar.Page'#3#250#1#6'Height'#3#251#1#5'Width'#3#20#1#0#6'TPanel'#12'PanelPrev'
  +'iew'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#3#8#1#11'ClientWidth'#3#8#1#5'Color'#7#7'cl'
  +'Black'#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'#2#0#4'Left'#2#6#6'He'
  +'ight'#3#8#1#3'Top'#2#6#5'Width'#3#8#1#0#0#9'TGroupBox'#18'GroupBoxPropertie'
  +'s'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#10'Propert'
  +'ies'#12'ClientHeight'#3#168#0#11'ClientWidth'#3#4#1#8'TabOrder'#2#1#4'Left'
  +#2#6#6'Height'#3#186#0#3'Top'#3#24#1#5'Width'#3#8#1#0#6'TLabel'#10'LabelWidt'
  +'h'#7'Caption'#6#12'Paper width:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2','#5'Width'#2'>'#0#0#6'TLabel'#11'LabelHe'
  +'ight'#7'Caption'#6#13'Paper height:'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'B'#0#0#6'TLabel'#15'Labe'
  +'lPaperColor'#7'Caption'#6#12'Paper color:'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#3#140#0#5'Width'#2';'#0#0#6'TLabe'
  +'l'#20'LabelPicturePosition'#7'Caption'#6#17'Picture position:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2#13#5'Width'#2
  +'N'#0#0#12'TColorButton'#16'ColorButtonPaper'#11'BorderWidth'#2#2#15'ButtonC'
  +'olorSize'#2#16#11'ButtonColor'#7#7'clWhite'#7'Caption'#6#9'Change...'#5'Col'
  +'or'#7#9'clBtnFace'#14'OnColorChanged'#7#28'ColorButtonPaperColorChanged'#4
  +'Left'#3#148#0#6'Height'#2#25#3'Top'#3#135#0#5'Width'#2'P'#0#0#5'TEdit'#10'E'
  +'ditHeight'#8'OnChange'#7#16'EditHeightChange'#9'OnKeyDown'#13#8'TabOrder'#2
  +#0#4'Text'#6#3'512'#4'Left'#3#148#0#6'Height'#2#23#3'Top'#2'J'#5'Width'#2'P'
  +#0#0#7'TUpDown'#11'UpDownWidth'#9'Associate'#7#9'EditWidth'#3'Min'#2#1#3'Max'
  +#3#0#16#8'Position'#3#0#2#9'Thousands'#8#4'Left'#3#228#0#6'Height'#2#23#3'To'
  +'p'#2'&'#5'Width'#2#17#0#0#7'TUpDown'#12'UpDownHeight'#9'Associate'#7#10'Edi'
  +'tHeight'#3'Min'#2#1#3'Max'#3#0#16#8'Position'#3#0#2#9'Thousands'#8#4'Left'#3
  +#228#0#6'Height'#2#23#3'Top'#2'J'#5'Width'#2#17#0#0#9'TCheckBox'#19'CheckBox'
  +'AspectRatio'#7'Caption'#6#21'Preserve aspect ratio'#7'Checked'#9#8'OnChange'
  +#7#25'CheckBoxAspectRatioChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#4'L'
  +'eft'#2#16#6'Height'#2#13#3'Top'#2'n'#5'Width'#2'x'#0#0#9'TComboBox'#23'Comb'
  +'oBoxPicturePosition'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Top Left'#6
  +#10'Top Center'#6#9'Top Right'#6#11'Center Left'#6#8'Centered'#6#12'Center R'
  +'ight'#6#11'Bottom Left'#6#13'Bottom Center'#6#12'Bottom Right'#0#9'MaxLengt'
  +'h'#2#0#8'OnChange'#7#29'ComboBoxPicturePositionChange'#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#2#4'Text'#6#8'Top Left'#4'Left'#3#148#0#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#2'`'#0#0#5'TEdit'#9'EditWidth'#8'OnChange'#7#15'Edit'
  +'WidthChange'#9'OnKeyDown'#13#8'TabOrder'#2#3#4'Text'#6#3'512'#4'Left'#3#148
  +#0#6'Height'#2#23#3'Top'#2'&'#5'Width'#2'P'#0#0#0#7'TButton'#8'ButtonOK'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#4'Left'#2'p'
  +#6'Height'#2#25#3'Top'#3#218#1#5'Width'#2'K'#0#0#7'TButton'#12'ButtonCancel'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#4'Left'
  +#3#193#0#6'Height'#2#25#3'Top'#3#218#1#5'Width'#2'K'#0#0#0
]);
