LazarusResources.Add('TResizeDialogForm','FORMDATA',[
  'TPF0'#17'TResizeDialogForm'#16'ResizeDialogForm'#13'ActiveControl'#7#10'Edit'
  +'Height'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#14'Resize picture'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#246#0#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#18'HorzScro'
  +'llBar.Page'#3#245#0#18'VertScrollBar.Page'#3'+'#1#4'Left'#3'-'#1#6'Height'#3
  +','#1#3'Top'#3#155#0#5'Width'#3#246#0#8'OnCreate'#7#10'FormCreate'#0#9'TGrou'
  +'pBox'#18'GroupBoxProperties'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#10'Properties'#12'ClientHeight'#3#228#0#11'ClientW'
  +'idth'#3#231#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#246#0#3'Top'#2#6#5'Wi'
  +'dth'#3#235#0#0#6'TLabel'#11'LabelHeight'#7'Caption'#6#11'New height:'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'2'#5
  +'Width'#2';'#0#0#6'TLabel'#10'LabelWidth'#7'Caption'#6#10'New width:'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2#14#5
  +'Width'#2'7'#0#0#5'TEdit'#10'EditHeight'#8'OnChange'#7#16'EditHeightChange'#9
  +'OnKeyDown'#13#8'TabOrder'#2#0#4'Text'#6#3'512'#4'Left'#2'j'#6'Height'#2#23#3
  +'Top'#2','#5'Width'#2'P'#0#0#5'TEdit'#9'EditWidth'#8'OnChange'#7#15'EditWidt'
  +'hChange'#9'OnKeyDown'#13#8'TabOrder'#2#1#4'Text'#6#3'512'#4'Left'#2'j'#6'He'
  +'ight'#2#23#3'Top'#2#8#5'Width'#2'P'#0#0#7'TUpDown'#12'UpDownHeight'#9'Assoc'
  +'iate'#7#10'EditHeight'#3'Min'#2#1#3'Max'#3#0#16#8'Position'#3#0#2#9'Thousan'
  +'ds'#8#4'Left'#3#186#0#6'Height'#2#23#3'Top'#2','#5'Width'#2#17#0#0#7'TUpDow'
  +'n'#11'UpDownWidth'#9'Associate'#7#9'EditWidth'#3'Min'#2#1#3'Max'#3#0#16#8'P'
  +'osition'#3#0#2#9'Thousands'#8#4'Left'#3#186#0#6'Height'#2#23#3'Top'#2#8#5'W'
  +'idth'#2#17#0#0#9'TCheckBox'#19'CheckBoxAspectRatio'#7'Caption'#6#21'Preserv'
  +'e aspect ratio'#7'Checked'#9#7'OnClick'#7#24'CheckBoxAspectRatioClick'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#13#3'Top'#2'U'
  +#5'Width'#2'x'#0#0#9'TGroupBox'#21'GroupBoxStretchMethod'#7'Caption'#6#14'St'
  +'retch method'#12'ClientHeight'#2'T'#11'ClientWidth'#3#206#0#8'TabOrder'#2#3
  +#4'Left'#2#10#6'Height'#2'f'#3'Top'#2't'#5'Width'#3#210#0#0#12'TRadioButton'
  +#19'RadioButtonTruncate'#7'Caption'#6#8'Truncate'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#4'Left'#2#16#6'Height'#2#13#3'Top'#2#13#5'Width'
  +#2'?'#0#0#12'TRadioButton'#17'RadioButtonSmooth'#7'Caption'#6#7'Smooth:'#7'E'
  +'nabled'#8#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#2#13#3'Top'#2','#5'Width'#2
  +';'#0#0#9'TComboBox'#14'ComboBoxSmooth'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#9'ItemIndex'#2#1#13
  +'Items.Strings'#1#6#10'Area pixel'#6#8'Bilinear'#6#7'Bicubic'#0#9'MaxLength'
  +#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#8'Bilinear'#4'L'
  +'eft'#2'd'#6'Height'#2#21#3'Top'#2'&'#5'Width'#2'`'#0#0#0#0#7'TButton'#12'Bu'
  +'ttonCancel'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBo'
  +'rder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#4'Left'#3#165#0#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#0#0#7'TButton'
  +#8'ButtonOK'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#2#4'Left'#2'T'#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#0#0#0
]);
