{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#6'Height'#3','#1#16'HorizontalOffset'#3'}'#1#14'VerticalO'
  +'ffset'#3#236#0#5'Width'#3#144#1#0#10'TImageList'#2'IM'#4'left'#3#208#0#3'to'
  +'p'#3#200#0#6'Bitmap'#10#1'X'#0#0'li'#11#0#0#0#16#0#0#0#16#0#0#0#219#3#0#0'/'
  +'* XPM */'#13#10'static char * pkg_project_xpm[] = {'#13#10'"18 18 32 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #A0A0A0",'#13#10'"+'#9'c #808080",'#13#10
  +'"@'#9'c #404000",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #DCDCDC",'#13#10
  +'"%'#9'c #C0C0FF",'#13#10'"&'#9'c #C3C3C3",'#13#10'"*'#9'c #8080FF",'#13#10
  +'"='#9'c #585858",'#13#10'"-'#9'c #303030",'#13#10'";'#9'c #008080",'#13#10
  +'">'#9'c #004040",'#13#10'",'#9'c #FFC0C0",'#13#10'"'''#9'c #0000FF",'#13#10
  +'")'#9'c #FFDCA8",'#13#10'"!'#9'c #C05800",'#13#10'"~'#9'c #FF8000",'#13#10
  +'"{'#9'c #FFA858",'#13#10'"]'#9'c #808000",'#13#10'"^'#9'c #FF00FF",'#13#10
  +'"/'#9'c #C000C0",'#13#10'"('#9'c #800080",'#13#10'"_'#9'c #00C0C0",'#13#10
  +'":'#9'c #C0FFC0",'#13#10'"<'#9'c #00C000",'#13#10'"['#9'c #008000",'#13#10
  +'"}'#9'c #800000",'#13#10'"|'#9'c #004000",'#13#10'"1'#9'c #FF0000",'#13#10
  +'"2'#9'c #C00000",'#13#10'"3'#9'c #C0C000",'#13#10'"    ....+++@      ",'#13
  +#10'"    .######.+     ",'#13#10'"    .######.$+    ",'#13#10'"    .#%%.##&$'
  +'#+   ",'#13#10'"    .%%%**#&.==-  ",'#13#10'"    .*;*;>###$&@  ",'#13#10'" '
  +'   $*;=>>##$$$=  ",'#13#10'"  ,,,==>>''###)$=  ",'#13#10'"  !~{=-=>=])#$$= '
  +' ",'#13#10'"  !^/(&_:<[$)))=  ",'#13#10'"  !!}}<<[=|#$$$=  ",'#13#10'"   12'
  +'-<][=|$),)=  ",'#13#10'"    .#<[[||$$$&=  ",'#13#10'"    +)#)@)$)),)=  ",'
  +#13#10'"    .$#$$)$&,3,=  ",'#13#10'"    @++++=]=+=+@  ",'#13#10'"          '
  +'        ",'#13#10'"                  "};'#13#10'Z'#13#0#0'/* XPM */'#13#10
  +'static char * pkg_include_xpm[] = {'#13#10'"18 18 154 2",'#13#10'"  '#9'c N'
  +'one",'#13#10'". '#9'c #585858",'#13#10'"+ '#9'c #DEDEDE",'#13#10'"@ '#9'c #'
  +'BCB7B1",'#13#10'"# '#9'c #999999",'#13#10'"$ '#9'c #33546D",'#13#10'"% '#9
  +'c #7792A6",'#13#10'"& '#9'c #849FB4",'#13#10'"* '#9'c #FFFFFF",'#13#10'"= '
  +#9'c #EAEAEA",'#13#10'"- '#9'c #6D6D6D",'#13#10'"; '#9'c #6E8AA0",'#13#10'">'
  +' '#9'c #CAD2D6",'#13#10'", '#9'c #C9D5DD",'#13#10'"'' '#9'c #99B4C3",'#13#10
  +'") '#9'c #406D8C",'#13#10'"! '#9'c #BAC7D2",'#13#10'"~ '#9'c #FCFCFC",'#13
  +#10'"{ '#9'c #707070",'#13#10'"] '#9'c #CECECE",'#13#10'"^ '#9'c #303030",'
  +#13#10'"/ '#9'c #9DAEBA",'#13#10'"( '#9'c #CADCE4",'#13#10'"_ '#9'c #89B4CA"'
  +','#13#10'": '#9'c #B6D0DE",'#13#10'"< '#9'c #2B7CA6",'#13#10'"[ '#9'c #3079'
  +'A1",'#13#10'"} '#9'c #276389",'#13#10'"| '#9'c #B1BEC8",'#13#10'"1 '#9'c #8'
  +'98989",'#13#10'"2 '#9'c #6B6B6B",'#13#10'"3 '#9'c #424242",'#13#10'"4 '#9'c'
  +' #557890",'#13#10'"5 '#9'c #C0D3DD",'#13#10'"6 '#9'c #65A0BD",'#13#10'"7 '#9
  +'c #5898BA",'#13#10'"8 '#9'c #86ADC6",'#13#10'"9 '#9'c #0C5C8E",'#13#10'"0 '
  +#9'c #105D8E",'#13#10'"a '#9'c #124C75",'#13#10'"b '#9'c #DEDEDF",'#13#10'"c'
  +' '#9'c #F6F5F5",'#13#10'"d '#9'c #E2E0DE",'#13#10'"e '#9'c #8F8984",'#13#10
  +'"f '#9'c #3A6382",'#13#10'"g '#9'c #98B2BE",'#13#10'"h '#9'c #88B2C8",'#13
  +#10'"i '#9'c #2478A3",'#13#10'"j '#9'c #136898",'#13#10'"k '#9'c #0D5E91",'
  +#13#10'"l '#9'c #0C5C8F",'#13#10'"m '#9'c #0D5C8F",'#13#10'"n '#9'c #0E5E91"'
  +','#13#10'"o '#9'c #0D4D7A",'#13#10'"p '#9'c #6E8699",'#13#10'"q '#9'c #ECEC'
  +'EA",'#13#10'"r '#9'c #F4F0EC",'#13#10'"s '#9'c #E7E0D9",'#13#10'"t '#9'c #B'
  +'EB6AF",'#13#10'"u '#9'c #3A6585",'#13#10'"v '#9'c #8AABBC",'#13#10'"w '#9'c'
  +' #508FB0",'#13#10'"x '#9'c #136A99",'#13#10'"y '#9'c #9CBDD2",'#13#10'"z '#9
  +'c #8CB2CA",'#13#10'"A '#9'c #0E5E90",'#13#10'"B '#9'c #0C4774",'#13#10'"C '
  +#9'c #5A7285",'#13#10'"D '#9'c #D3D0CC",'#13#10'"E '#9'c #F3EDE3",'#13#10'"F'
  +' '#9'c #EEE7DC",'#13#10'"G '#9'c #BCAE97",'#13#10'"H '#9'c #374C5C",'#13#10
  +'"I '#9'c #6891A9",'#13#10'"J '#9'c #387DA2",'#13#10'"K '#9'c #0D6092",'#13
  +#10'"L '#9'c #0D5E90",'#13#10'"M '#9'c #0E5D90",'#13#10'"N '#9'c #0E5C8E",'
  +#13#10'"O '#9'c #0A3E68",'#13#10'"P '#9'c #5A6B78",'#13#10'"Q '#9'c #CCC8C0"'
  +','#13#10'"R '#9'c #F3EBDC",'#13#10'"S '#9'c #ECE2D4",'#13#10'"T '#9'c #2D52'
  +'66",'#13#10'"U '#9'c #2E6F96",'#13#10'"V '#9'c #0D5A8C",'#13#10'"W '#9'c #1'
  +'25D8D",'#13#10'"X '#9'c #8BADC5",'#13#10'"Y '#9'c #0D5486",'#13#10'"Z '#9'c'
  +' #0E4E7B",'#13#10'"` '#9'c #072F50",'#13#10'" .'#9'c #84898A",'#13#10'"..'#9
  +'c #CAC4BA",'#13#10'"+.'#9'c #F1E6D4",'#13#10'"@.'#9'c #ECDFCA",'#13#10'"#.'
  +#9'c #BCAB90",'#13#10'"$.'#9'c #18272F",'#13#10'"%.'#9'c #144C74",'#13#10'"&'
  +'.'#9'c #0E4E7E",'#13#10'"*.'#9'c #C0CFDB",'#13#10'"=.'#9'c #DCE4EB",'#13#10
  +'"-.'#9'c #B0C1D1",'#13#10'";.'#9'c #547897",'#13#10'">.'#9'c #083055",'#13
  +#10'",.'#9'c #3A4B58",'#13#10'"''.'#9'c #A5A098",'#13#10'").'#9'c #D6CDBE",'
  +#13#10'"!.'#9'c #EEE0CA",'#13#10'"~.'#9'c #ECDBC2",'#13#10'"{.'#9'c #BCA88A"'
  +','#13#10'"].'#9'c #131F2B",'#13#10'"^.'#9'c #08355D",'#13#10'"/.'#9'c #063A'
  +'66",'#13#10'"(.'#9'c #093B66",'#13#10'"_.'#9'c #06335E",'#13#10'":.'#9'c #0'
  +'6274C",'#13#10'"<.'#9'c #2A3139",'#13#10'"[.'#9'c #A29C94",'#13#10'"}.'#9'c'
  ,' #BEB5A8",'#13#10'"|.'#9'c #E7DBC6",'#13#10'"1.'#9'c #ECDCC1",'#13#10'"2.'#9
  +'c #E9D6BA",'#13#10'"3.'#9'c #BCA685",'#13#10'"4.'#9'c #262626",'#13#10'"5.'
  +#9'c #020A12",'#13#10'"6.'#9'c #031425",'#13#10'"7.'#9'c #031423",'#13#10'"8'
  +'.'#9'c #4D4D4C",'#13#10'"9.'#9'c #A09B93",'#13#10'"0.'#9'c #BCB4A6",'#13#10
  +'"a.'#9'c #E3D6C2",'#13#10'"b.'#9'c #ECDAC0",'#13#10'"c.'#9'c #E9D6B9",'#13
  +#10'"d.'#9'c #E7D1B0",'#13#10'"e.'#9'c #BCA37F",'#13#10'"f.'#9'c #A3A19F",'
  +#13#10'"g.'#9'c #AEA9A2",'#13#10'"h.'#9'c #B0AAA0",'#13#10'"i.'#9'c #C8BEAF"'
  +','#13#10'"j.'#9'c #E4D6C2",'#13#10'"k.'#9'c #ECDABF",'#13#10'"l.'#9'c #E9D6'
  +'B8",'#13#10'"m.'#9'c #E5CCA7",'#13#10'"n.'#9'c #BCA178",'#13#10'"o.'#9'c #C'
  +'6C1B6",'#13#10'"p.'#9'c #C4BDAC",'#13#10'"q.'#9'c #C3B8A3",'#13#10'"r.'#9'c'
  +' #C2B39A",'#13#10'"s.'#9'c #C0AF91",'#13#10'"t.'#9'c #BFAA88",'#13#10'"u.'#9
  +'c #BEA57F",'#13#10'"v.'#9'c #BDA076",'#13#10'"w.'#9'c #BC9E73",'#13#10'"   '
  +'     . . . . . . . . .           ",'#13#10'"        . + + + + + @ . # .    '
  +'     ",'#13#10'"        $ % & * * * = - * # .       ",'#13#10'"      ; > , '
  +''' ) ! * ~ { ] * # ^     ",'#13#10'"    / ( _ : < [ } | * 1 { 2 3 ^     ",'
  +#13#10'"  4 5 6 7 * 8 9 0 a b c d @ e ^     ",'#13#10'"f g h i j k l m n o p'
  +' q r s t ^     ",'#13#10'"u v w x y * z A A B C D E F G ^     ",'#13#10'"H '
  +'I J K L * 8 M N O P Q R S G ^     ",'#13#10'"u T U V W * X Y Z `  ...+.@.#.'
  +'^     ",'#13#10'"  $.%.&.*.=.-.;.>.,.''.).!.~.{.^     ",'#13#10'"    ].^./.'
  +'(._.:.<.[.}.|.1.2.3.^     ",'#13#10'"      4.5.6.7.8.9.0.a.b.c.d.e.^     ",'
  +#13#10'"        . f.g.h.i.j.k.l.d.m.n.^     ",'#13#10'"        . o.o.p.q.r.s'
  +'.t.u.v.w.^     ",'#13#10'"        . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^     ",'#13#10'"  '
  +'                                  ",'#13#10'"                              '
  +'      "};'#13#10#228#1#0#0'/* XPM */'#13#10'static char * pkg_inherited_xpm'
  +'[] = {'#13#10'"17 17 3 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'
  +#13#10'"+'#9'c #000000",'#13#10'"   . +.          ",'#13#10'"  .+. +.       '
  +'  ",'#13#10'" .+ +. +.        ",'#13#10'".+   +. +.       ",'#13#10'".+ .  '
  +'+. +.      ",'#13#10'"+. +.  +. +.     ",'#13#10'" +. +.  +. +.    ",'#13#10
  +'"  +. +.  +. +.   ",'#13#10'"   +. +.  +. +.  ",'#13#10'"    +. +.  .  +. "'
  +','#13#10'"     +. +..+  .+ ",'#13#10'"      +. ++   .+ ",'#13#10'"       +.'
  +'     .+ ",'#13#10'"        +.    .+ ",'#13#10'"         +.....+ ",'#13#10'"'
  +'          ++++++ ",'#13#10'"                 "};'#13#10'8'#7#0#0'/* XPM */'
  +#13#10'static char * pkg_text_xpm[] = {'#13#10'"18 18 86 1",'#13#10'" '#9'c '
  +'None",'#13#10'".'#9'c #585858",'#13#10'"+'#9'c #DEDEDE",'#13#10'"@'#9'c #BC'
  +'B7B1",'#13#10'"#'#9'c #999999",'#13#10'"$'#9'c #FFFFFF",'#13#10'"%'#9'c #EA'
  +'EAEA",'#13#10'"&'#9'c #6D6D6D",'#13#10'"*'#9'c #FCFCFC",'#13#10'"='#9'c #70'
  +'7070",'#13#10'"-'#9'c #CECECE",'#13#10'";'#9'c #303030",'#13#10'">'#9'c #9B'
  +'9B9B",'#13#10'",'#9'c #898989",'#13#10'"'''#9'c #6B6B6B",'#13#10'")'#9'c #4'
  +'24242",'#13#10'"!'#9'c #F6F5F5",'#13#10'"~'#9'c #E2E0DE",'#13#10'"{'#9'c #8'
  +'F8984",'#13#10'"]'#9'c #FBF9F6",'#13#10'"^'#9'c #F4F0EC",'#13#10'"/'#9'c #E'
  +'7E0D9",'#13#10'"('#9'c #BEB6AF",'#13#10'"_'#9'c #DFDFDF",'#13#10'":'#9'c #F'
  +'EFEFE",'#13#10'"<'#9'c #FBF8F5",'#13#10'"['#9'c #F8F4ED",'#13#10'"}'#9'c #F'
  +'3EDE3",'#13#10'"|'#9'c #EEE7DC",'#13#10'"1'#9'c #BCAE97",'#13#10'"2'#9'c #9'
  +'A9A9A",'#13#10'"3'#9'c #989794",'#13#10'"4'#9'c #97948F",'#13#10'"5'#9'c #9'
  +'5918B",'#13#10'"6'#9'c #948F86",'#13#10'"7'#9'c #ECE2D4",'#13#10'"8'#9'c #F'
  +'DFDFC",'#13#10'"9'#9'c #FAF8F4",'#13#10'"0'#9'c #F8F3EB",'#13#10'"a'#9'c #F'
  +'5EEE4",'#13#10'"b'#9'c #F3EADC",'#13#10'"c'#9'c #F1E6D4",'#13#10'"d'#9'c #E'
  +'CDFCA",'#13#10'"e'#9'c #BCAB90",'#13#10'"f'#9'c #FCFCFB",'#13#10'"g'#9'c #9'
  +'5918A",'#13#10'"h'#9'c #948E85",'#13#10'"i'#9'c #928B80",'#13#10'"j'#9'c #9'
  +'1887B",'#13#10'"k'#9'c #ECDBC2",'#13#10'"l'#9'c #BCA88A",'#13#10'"m'#9'c #F'
  +'AF6F2",'#13#10'"n'#9'c #F8F2EA",'#13#10'"o'#9'c #F5EEE2",'#13#10'"p'#9'c #F'
  +'2E9DA",'#13#10'"q'#9'c #F0E4D2",'#13#10'"r'#9'c #EEE0C9",'#13#10'"s'#9'c #E'
  +'CDCC1",'#13#10'"t'#9'c #E9D6BA",'#13#10'"u'#9'c #BCA685",'#13#10'"v'#9'c #F'
  +'7F1E9",'#13#10'"w'#9'c #949089",'#13#10'"x'#9'c #938D84",'#13#10'"y'#9'c #9'
  +'28B7F",'#13#10'"z'#9'c #91887A",'#13#10'"A'#9'c #8F8575",'#13#10'"B'#9'c #8'
  +'E8270",'#13#10'"C'#9'c #E7D1B0",'#13#10'"D'#9'c #BCA37F",'#13#10'"E'#9'c #F'
  +'4EDE1",'#13#10'"F'#9'c #F2E8D8",'#13#10'"G'#9'c #F0E4D0",'#13#10'"H'#9'c #E'
  +'EDEC8",'#13#10'"I'#9'c #ECDABF",'#13#10'"J'#9'c #E9D6B8",'#13#10'"K'#9'c #E'
  +'5CCA7",'#13#10'"L'#9'c #BCA178",'#13#10'"M'#9'c #C6C1B6",'#13#10'"N'#9'c #C'
  +'4BDAC",'#13#10'"O'#9'c #C3B8A3",'#13#10'"P'#9'c #C2B39A",'#13#10'"Q'#9'c #C'
  +'0AF91",'#13#10'"R'#9'c #BFAA88",'#13#10'"S'#9'c #BEA57F",'#13#10'"T'#9'c #B'
  +'DA076",'#13#10'"U'#9'c #BC9E73",'#13#10'"    .........     ",'#13#10'"    .'
  +'+++++@.#.    ",'#13#10'"    .+$$$$%&$#.   ",'#13#10'"    .+$$$$*=-$#;  ",'
  +#13#10'"    .+$>>>$,='');  ",'#13#10'"    .+$$$$$!~@{;  ",'#13#10'"    .+$>>'
  ,'>>]^/(;  ",'#13#10'"    ._$$$:<[}|1;  ",'#13#10'"    .+$>2345671;  ",'#13#10
  +'"    .+$890abcde;  ",'#13#10'"    .+f34ghijkl;  ",'#13#10'"    .+mnopqrstu;'
  +'  ",'#13#10'"    .+vwxyzABCD;  ",'#13#10'"    .+EFGHIJCKL;  ",'#13#10'"    '
  +'.MMNOPQRSTU;  ",'#13#10'"    .;;;;;;;;;;;  ",'#13#10'"                  ",'
  +#13#10'"                  "};'#13#10#182#9#0#0'/* XPM */'#13#10'static char '
  +'* ce_type_xpm[] = {'#13#10'"16 16 108 2",'#13#10'"  '#9'c None",'#13#10'". '
  +#9'c #2D1D1F",'#13#10'"+ '#9'c #49262A",'#13#10'"@ '#9'c #562A2C",'#13#10'"#'
  +' '#9'c #6F3032",'#13#10'"$ '#9'c #802E33",'#13#10'"% '#9'c #8C282D",'#13#10
  +'"& '#9'c #4A0C0C",'#13#10'"* '#9'c #554446",'#13#10'"= '#9'c #C6878F",'#13
  +#10'"- '#9'c #B9575C",'#13#10'"; '#9'c #A73B44",'#13#10'"> '#9'c #9E3438",'
  +#13#10'", '#9'c #982B2E",'#13#10'"'' '#9'c #932129",'#13#10'") '#9'c #851E25'
  +'",'#13#10'"! '#9'c #7E161C",'#13#10'"~ '#9'c #680C10",'#13#10'"{ '#9'c #1B0'
  +'102",'#13#10'"] '#9'c #633E42",'#13#10'"^ '#9'c #D1868A",'#13#10'"/ '#9'c #'
  +'D68A93",'#13#10'"( '#9'c #BF5A60",'#13#10'"_ '#9'c #A53C43",'#13#10'": '#9
  +'c #9E343D",'#13#10'"< '#9'c #952D36",'#13#10'"[ '#9'c #8D242A",'#13#10'"} '
  +#9'c #881A21",'#13#10'"| '#9'c #7F1216",'#13#10'"1 '#9'c #740C0C",'#13#10'"2'
  +' '#9'c #390305",'#13#10'"3 '#9'c #392325",'#13#10'"4 '#9'c #CF8489",'#13#10
  +'"5 '#9'c #D2868B",'#13#10'"6 '#9'c #D39698",'#13#10'"7 '#9'c #C1616A",'#13
  +#10'"8 '#9'c #A53C47",'#13#10'"9 '#9'c #9C3134",'#13#10'"0 '#9'c #96282C",'
  +#13#10'"a '#9'c #901F26",'#13#10'"b '#9'c #821C21",'#13#10'"c '#9'c #7B1419"'
  +','#13#10'"d '#9'c #750B10",'#13#10'"e '#9'c #4F0607",'#13#10'"f '#9'c #0C00'
  +'00",'#13#10'"g '#9'c #472A2D",'#13#10'"h '#9'c #CF8487",'#13#10'"i '#9'c #D'
  +'08488",'#13#10'"j '#9'c #D19190",'#13#10'"k '#9'c #C0716F",'#13#10'"l '#9'c'
  +' #A53D45",'#13#10'"m '#9'c #9B323B",'#13#10'"n '#9'c #922A32",'#13#10'"o '#9
  +'c #8A2128",'#13#10'"p '#9'c #85161C",'#13#10'"q '#9'c #7F1415",'#13#10'"r '
  +#9'c #7C2122",'#13#10'"s '#9'c #692426",'#13#10'"t '#9'c #0E0505",'#13#10'"u'
  +' '#9'c #462628",'#13#10'"v '#9'c #CE8484",'#13#10'"w '#9'c #CE8685",'#13#10
  +'"x '#9'c #CF8C8E",'#13#10'"y '#9'c #C8767F",'#13#10'"z '#9'c #A54249",'#13
  +#10'"A '#9'c #9A3034",'#13#10'"B '#9'c #953539",'#13#10'"C '#9'c #73292C",'
  +#13#10'"D '#9'c #6A4141",'#13#10'"E '#9'c #68575A",'#13#10'"F '#9'c #6A6868"'
  +','#13#10'"G '#9'c #362222",'#13#10'"H '#9'c #CA7E87",'#13#10'"I '#9'c #D27C'
  +'85",'#13#10'"J '#9'c #CB7E7E",'#13#10'"K '#9'c #A5676A",'#13#10'"L '#9'c #4'
  +'A3134",'#13#10'"M '#9'c #3F3939",'#13#10'"N '#9'c #676767",'#13#10'"O '#9'c'
  +' #828282",'#13#10'"P '#9'c #9F9F9F",'#13#10'"Q '#9'c #A2A2A2",'#13#10'"R '#9
  +'c #080808",'#13#10'"S '#9'c #341E1E",'#13#10'"T '#9'c #C87C83",'#13#10'"U '
  +#9'c #CC8088",'#13#10'"V '#9'c #785254",'#13#10'"W '#9'c #4E514F",'#13#10'"X'
  +' '#9'c #666967",'#13#10'"Y '#9'c #8D8E8D",'#13#10'"Z '#9'c #A6A6A6",'#13#10
  +'"` '#9'c #A29696",'#13#10'" .'#9'c #865A5A",'#13#10'"..'#9'c #300E0E",'#13
  +#10'"+.'#9'c #2A191A",'#13#10'"@.'#9'c #C27788",'#13#10'"#.'#9'c #805358",'
  +#13#10'"$.'#9'c #707070",'#13#10'"%.'#9'c #7F807F",'#13#10'"&.'#9'c #64635C"'
  +','#13#10'"*.'#9'c #40312D",'#13#10'"=.'#9'c #100000",'#13#10'"-.'#9'c #0600'
  +'00",'#13#10'";.'#9'c #291618",'#13#10'">.'#9'c #683F40",'#13#10'",.'#9'c #2'
  +'A2A2A",'#13#10'"''.'#9'c #060201",'#13#10'").'#9'c #140301",'#13#10'"      '
  +'                          ",'#13#10'"                                ",'#13
  +#10'"                                ",'#13#10'"    . + @ # $ % &           '
  +'    ",'#13#10'"* = - ; > , '' ) ! ~ {           ",'#13#10'"] ^ / ( _ : < [ '
  +'} | 1 2         ",'#13#10'"3 4 5 6 7 8 9 0 a b c d e f     ",'#13#10'"  g h'
  +' i j k l m n o p q r s t   ",'#13#10'"    u v w x y z A B C D E F     ",'#13
  +#10'"      G H I J K L M N O P Q R   ",'#13#10'"        S T U V W X Y Z `  .'
  +'..  ",'#13#10'"          +.@.#.$.%.&.*.=.-.    ",'#13#10'"            ;.>.,'
  +'.''.).          ",'#13#10'"                                ",'#13#10'"     '
  +'                           ",'#13#10'"                                "};'
  +#13#10'v'#10#0#0'/* XPM */'#13#10'static char * ce_interface_xpm[] = {'#13#10
  +'"16 16 119 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #999999",'#13#10'"+ '
  +#9'c #9A9A9A",'#13#10'"@ '#9'c #9B9B9B",'#13#10'"# '#9'c #9C9C9C",'#13#10'"$'
  +' '#9'c #9D9D9D",'#13#10'"% '#9'c #9E9E9E",'#13#10'"& '#9'c #9F9F9F",'#13#10
  +'"* '#9'c #A0A0A0",'#13#10'"= '#9'c #353535",'#13#10'"- '#9'c #E8E8E8",'#13
  +#10'"; '#9'c #E9E9E9",'#13#10'"> '#9'c #EAEAEA",'#13#10'", '#9'c #EBEBEB",'
  +#13#10'"'' '#9'c #D4D4D4",'#13#10'") '#9'c #DADADA",'#13#10'"! '#9'c #DCDCDC'
  +'",'#13#10'"~ '#9'c #C2C2BF",'#13#10'"{ '#9'c #F1F1F1",'#13#10'"] '#9'c #F2F'
  +'2F2",'#13#10'"^ '#9'c #515151",'#13#10'"/ '#9'c #C7C7C7",'#13#10'"( '#9'c #'
  +'D5D5D5",'#13#10'"_ '#9'c #AAA25A",'#13#10'": '#9'c #AD9F61",'#13#10'"< '#9
  +'c #A98922",'#13#10'"[ '#9'c #CEB431",'#13#10'"} '#9'c #B4B19C",'#13#10'"| '
  +#9'c #F4F4F4",'#13#10'"1 '#9'c #EDEDED",'#13#10'"2 '#9'c #C3C3C0",'#13#10'"3'
  ,' '#9'c #C2BB84",'#13#10'"4 '#9'c #BDA14D",'#13#10'"5 '#9'c #FCF27E",'#13#10
  +'"6 '#9'c #F5EA5F",'#13#10'"7 '#9'c #F7EB6F",'#13#10'"8 '#9'c #F1DC1B",'#13
  +#10'"9 '#9'c #ACA87B",'#13#10'"0 '#9'c #F6F6F6",'#13#10'"a '#9'c #525252",'
  +#13#10'"b '#9'c #EFEFEF",'#13#10'"c '#9'c #AFAFAB",'#13#10'"d '#9'c #F1E8A1"'
  +','#13#10'"e '#9'c #F9F28D",'#13#10'"f '#9'c #F4DB6C",'#13#10'"g '#9'c #F0C6'
  +'41",'#13#10'"h '#9'c #EEBC1F",'#13#10'"i '#9'c #F2CE1C",'#13#10'"j '#9'c #A'
  +'FAC8E",'#13#10'"k '#9'c #F8F8F8",'#13#10'"l '#9'c #535353",'#13#10'"m '#9'c'
  +' #B7B6B4",'#13#10'"n '#9'c #E9D065",'#13#10'"o '#9'c #F3D464",'#13#10'"p '#9
  +'c #EBBC2B",'#13#10'"q '#9'c #EECB4A",'#13#10'"r '#9'c #EECA32",'#13#10'"s '
  +#9'c #ECCB08",'#13#10'"t '#9'c #A89735",'#13#10'"u '#9'c #FAFAFA",'#13#10'"v'
  +' '#9'c #F3F3F3",'#13#10'"w '#9'c #A59665",'#13#10'"x '#9'c #F8E87E",'#13#10
  +'"y '#9'c #F2D44D",'#13#10'"z '#9'c #F5DF73",'#13#10'"A '#9'c #F9E76A",'#13
  +#10'"B '#9'c #F4D42D",'#13#10'"C '#9'c #F2DA3E",'#13#10'"D '#9'c #A18603",'
  +#13#10'"E '#9'c #FCFCFC",'#13#10'"F '#9'c #545454",'#13#10'"G '#9'c #F5F5F5"'
  +','#13#10'"H '#9'c #A78F41",'#13#10'"I '#9'c #F9EF93",'#13#10'"J '#9'c #F1D7'
  +'45",'#13#10'"K '#9'c #F9E65E",'#13#10'"L '#9'c #FDF480",'#13#10'"M '#9'c #E'
  +'AB818",'#13#10'"N '#9'c #F4D850",'#13#10'"O '#9'c #A07C08",'#13#10'"P '#9'c'
  +' #FEFEFE",'#13#10'"Q '#9'c #F7F7F7",'#13#10'"R '#9'c #A7954F",'#13#10'"S '#9
  +'c #F3D958",'#13#10'"T '#9'c #F5E35D",'#13#10'"U '#9'c #F4D945",'#13#10'"V '
  +#9'c #F5D945",'#13#10'"W '#9'c #F1CB3D",'#13#10'"X '#9'c #ECB808",'#13#10'"Y'
  +' '#9'c #A38843",'#13#10'"Z '#9'c #F9F9F9",'#13#10'"` '#9'c #A69D78",'#13#10
  +'" .'#9'c #F4E338",'#13#10'"..'#9'c #ECB904",'#13#10'"+.'#9'c #EEBE1B",'#13
  +#10'"@.'#9'c #EDB80C",'#13#10'"#.'#9'c #EDBD08",'#13#10'"$.'#9'c #C79805",'
  +#13#10'"%.'#9'c #CDCAC4",'#13#10'"&.'#9'c #FBFBFB",'#13#10'"*.'#9'c #AA9F35"'
  +','#13#10'"=.'#9'c #EDCD00",'#13#10'"-.'#9'c #F0CA17",'#13#10'";.'#9'c #F0C9'
  +'19",'#13#10'">.'#9'c #C49D1D",'#13#10'",.'#9'c #C8C1B0",'#13#10'"''.'#9'c #'
  +'474747",'#13#10'").'#9'c #FDFDFD",'#13#10'"!.'#9'c #F0F0F0",'#13#10'"~.'#9
  +'c #ADA88D",'#13#10'"{.'#9'c #AE9946",'#13#10'"].'#9'c #A58524",'#13#10'"^.'
  +#9'c #DCDBD7",'#13#10'"/.'#9'c #CDCDCD",'#13#10'"(.'#9'c #C9C9C9",'#13#10'"_'
  +'.'#9'c #5C5C5C",'#13#10'":.'#9'c #BEBEBE",'#13#10'"<.'#9'c #BDBDBD",'#13#10
  +'"[.'#9'c #464C51",'#13#10'"                                ",'#13#10'"     '
  +' . + @ @ # $ % & & * =     ",'#13#10'"      - ; > , '' ) ! ~ { ] ^     ",'
  +#13#10'"      > , / ( _ : < [ } | ^     ",'#13#10'"      1 2 3 4 5 6 7 8 9 0'
  +' a     ",'#13#10'"      b c d e f g h i j k l     ",'#13#10'"      { m n o '
  +'p q r s t u l     ",'#13#10'"      v w x y z A B C D E F     ",'#13#10'"   '
  +'   G H I J K L M N O P F     ",'#13#10'"      Q R S T U V W X Y P F     ",'
  +#13#10'"      Z `  ...+.@.#.$.%.P F     ",'#13#10'"      &.1 *.=.-.;.>.,.P P'
  +' ''.    ",'#13#10'"      ).P !.~.{.].^.P G /.      ",'#13#10'"      P P P P'
  +' P P P P (._.      ",'#13#10'"      :.:.:.:.:.:.<.# [.        ",'#13#10'"  '
  +'                              "};'#13#10#173#6#0#0'/* XPM */'#13#10'static '
  +'char * ce_property_xpm[] = {'#13#10'"16 16 82 1",'#13#10'" '#9'c None",'#13
  +#10'".'#9'c #999999",'#13#10'"+'#9'c #9A9A9A",'#13#10'"@'#9'c #9B9B9B",'#13
  +#10'"#'#9'c #9C9C9C",'#13#10'"$'#9'c #9D9D9D",'#13#10'"%'#9'c #9E9E9E",'#13
  +#10'"&'#9'c #9F9F9F",'#13#10'"*'#9'c #A0A0A0",'#13#10'"='#9'c #353535",'#13
  +#10'"-'#9'c #E8E8E8",'#13#10'";'#9'c #E9E9E9",'#13#10'">'#9'c #EAEAEA",'#13
  +#10'",'#9'c #EBEBEB",'#13#10'"'''#9'c #ECECEC",'#13#10'")'#9'c #EEEEEE",'#13
  +#10'"!'#9'c #EFEFEF",'#13#10'"~'#9'c #F0F0F0",'#13#10'"{'#9'c #F1F1F1",'#13
  +#10'"]'#9'c #F2F2F2",'#13#10'"^'#9'c #515151",'#13#10'"/'#9'c #EDEDED",'#13
  +#10'"('#9'c #E3E3E3",'#13#10'"_'#9'c #C3C3C3",'#13#10'":'#9'c #F3F3F3",'#13
  +#10'"<'#9'c #F4F4F4",'#13#10'"['#9'c #E6E6E6",'#13#10'"}'#9'c #868686",'#13
  +#10'"|'#9'c #BABABA",'#13#10'"1'#9'c #787878",'#13#10'"2'#9'c #939393",'#13
  +#10'"3'#9'c #F6F6F6",'#13#10'"4'#9'c #525252",'#13#10'"5'#9'c #A2A2A2",'#13
  +#10'"6'#9'c #989898",'#13#10'"7'#9'c #8E8E8E",'#13#10'"8'#9'c #D0D0D0",'#13
  +#10'"9'#9'c #C1C1C1",'#13#10'"0'#9'c #A9A9A9",'#13#10'"a'#9'c #F8F8F8",'#13
  +#10'"b'#9'c #535353",'#13#10'"c'#9'c #898989",'#13#10'"d'#9'c #E1E1E1",'#13
  +#10'"e'#9'c #E0E0E0",'#13#10'"f'#9'c #D8D8D8",'#13#10'"g'#9'c #BDBDBD",'#13
  +#10'"h'#9'c #787877",'#13#10'"i'#9'c #FAFAFA",'#13#10'"j'#9'c #D7D7D7",'#13
  +#10'"k'#9'c #BCBCBC",'#13#10'"l'#9'c #A5A5A5",'#13#10'"m'#9'c #CFCFCF",'#13
  +#10'"n'#9'c #838383",'#13#10'"o'#9'c #FCFCFC",'#13#10'"p'#9'c #545454",'#13
  +#10'"q'#9'c #F5F5F5",'#13#10'"r'#9'c #ACACAC",'#13#10'"s'#9'c #A3A3A3",'#13
  +#10'"t'#9'c #727272",'#13#10'"u'#9'c #B5B5B5",'#13#10'"v'#9'c #8F8F8F",'#13
  +#10'"w'#9'c #C7C7C7",'#13#10'"x'#9'c #FEFEFE",'#13#10'"y'#9'c #F7F7F7",'#13
  +#10'"z'#9'c #737373",'#13#10'"A'#9'c #D5D5D5",'#13#10'"B'#9'c #C5C5C5",'#13
  +#10'"C'#9'c #BBBBBB",'#13#10'"D'#9'c #F9F9F9",'#13#10'"E'#9'c #949494",'#13
  ,#10'"F'#9'c #B1B1B1",'#13#10'"G'#9'c #7C7C7C",'#13#10'"H'#9'c #A4A4A4",'#13
  +#10'"I'#9'c #FBFBFB",'#13#10'"J'#9'c #FDFDFD",'#13#10'"K'#9'c #B0B0B0",'#13
  +#10'"L'#9'c #474747",'#13#10'"M'#9'c #CDCDCD",'#13#10'"N'#9'c #C9C9C9",'#13
  +#10'"O'#9'c #5C5C5C",'#13#10'"P'#9'c #BEBEBE",'#13#10'"Q'#9'c #3B3B3B",'#13
  +#10'"                ",'#13#10'"   .+@@#$%&&*=  ",'#13#10'"   -;>,'')!~{]^  '
  +'",'#13#10'"   >,/)(_{]:<^  ",'#13#10'"   /)![}|12:34  ",'#13#10'"   !~567<8'
  +'90ab  ",'#13#10'"   {]cdef>ghib  ",'#13#10'"   :9.jk}lmnop  ",'#13#10'"   q'
  +'rm/stuvwxp  ",'#13#10'"   y;z9ABk#Cxp  ",'#13#10'"   Di6lEFGHxxp  ",'#13#10
  +'"   IoJKH2fxxxL  ",'#13#10'"   JxxxxxxxqM   ",'#13#10'"   xxxxxxxxNO   ",'
  +#13#10'"   PPPPPPg#Q    ",'#13#10'"                "};'#13#10' '#10#0#0'/* X'
  +'PM */'#13#10'static char * ce_constant_xpm[] = {'#13#10'"16 16 114 2",'#13
  +#10'"  '#9'c None",'#13#10'". '#9'c #6C7A60",'#13#10'"+ '#9'c #6E7C62",'#13
  +#10'"@ '#9'c #322D22",'#13#10'"# '#9'c #606C56",'#13#10'"$ '#9'c #758465",'
  +#13#10'"% '#9'c #768565",'#13#10'"& '#9'c #69765F",'#13#10'"* '#9'c #1A1711"'
  +','#13#10'"= '#9'c #758464",'#13#10'"- '#9'c #65725C",'#13#10'"; '#9'c #6652'
  +'48",'#13#10'"> '#9'c #4D2926",'#13#10'", '#9'c #A35C52",'#13#10'"'' '#9'c #'
  +'A2524E",'#13#10'") '#9'c #8F4641",'#13#10'"! '#9'c #764B3A",'#13#10'"~ '#9
  +'c #5C6853",'#13#10'"{ '#9'c #B75E62",'#13#10'"] '#9'c #CC7C7E",'#13#10'"^ '
  +#9'c #C46967",'#13#10'"/ '#9'c #C66A66",'#13#10'"( '#9'c #C56E67",'#13#10'"_'
  +' '#9'c #BA5D59",'#13#10'": '#9'c #B04D4D",'#13#10'"< '#9'c #914A41",'#13#10
  +'"[ '#9'c #6A3E2F",'#13#10'"} '#9'c #B86363",'#13#10'"| '#9'c #E7BFBF",'#13
  +#10'"1 '#9'c #DEA5A2",'#13#10'"2 '#9'c #D48480",'#13#10'"3 '#9'c #D17B76",'
  +#13#10'"4 '#9'c #C8776D",'#13#10'"5 '#9'c #BB6A5D",'#13#10'"6 '#9'c #B25952"'
  +','#13#10'"7 '#9'c #9E4A46",'#13#10'"8 '#9'c #774534",'#13#10'"9 '#9'c #5E3B'
  +'28",'#13#10'"0 '#9'c #663531",'#13#10'"a '#9'c #CE8D88",'#13#10'"b '#9'c #E'
  +'2B0AE",'#13#10'"c '#9'c #D7938E",'#13#10'"d '#9'c #D28A82",'#13#10'"e '#9'c'
  +' #CE7F76",'#13#10'"f '#9'c #C47567",'#13#10'"g '#9'c #B76C5C",'#13#10'"h '#9
  +'c #AB5D51",'#13#10'"i '#9'c #9B4B45",'#13#10'"j '#9'c #7D4939",'#13#10'"k '
  +#9'c #5C3B25",'#13#10'"l '#9'c #945549",'#13#10'"m '#9'c #CD8E87",'#13#10'"n'
  +' '#9'c #D2938B",'#13#10'"o '#9'c #CF8B82",'#13#10'"p '#9'c #CB8378",'#13#10
  +'"q '#9'c #C77C6E",'#13#10'"r '#9'c #BC7361",'#13#10'"s '#9'c #B16B58",'#13
  +#10'"t '#9'c #A35F4E",'#13#10'"u '#9'c #925043",'#13#10'"v '#9'c #784734",'
  +#13#10'"w '#9'c #593B24",'#13#10'"x '#9'c #835142",'#13#10'"y '#9'c #BD7E71"'
  +','#13#10'"z '#9'c #C5867A",'#13#10'"A '#9'c #C47E71",'#13#10'"B '#9'c #C17A'
  +'6B",'#13#10'"C '#9'c #BF7663",'#13#10'"D '#9'c #B7725B",'#13#10'"E '#9'c #A'
  +'86A53",'#13#10'"F '#9'c #9A604B",'#13#10'"G '#9'c #8A5541",'#13#10'"H '#9'c'
  +' #6A442E",'#13#10'"I '#9'c #533821",'#13#10'"J '#9'c #A66A59",'#13#10'"K '#9
  +'c #B37362",'#13#10'"L '#9'c #B77460",'#13#10'"M '#9'c #BA7660",'#13#10'"N '
  +#9'c #B6745B",'#13#10'"O '#9'c #AE6D53",'#13#10'"P '#9'c #9F664C",'#13#10'"Q'
  +' '#9'c #8F5C43",'#13#10'"R '#9'c #794D37",'#13#10'"S '#9'c #5B3C25",'#13#10
  +'"T '#9'c #463520",'#13#10'"U '#9'c #8C5C46",'#13#10'"V '#9'c #9E644D",'#13
  +#10'"W '#9'c #A76A51",'#13#10'"X '#9'c #AA6C52",'#13#10'"Y '#9'c #A76C4F",'
  +#13#10'"Z '#9'c #9C6649",'#13#10'"` '#9'c #8D5C40",'#13#10'" .'#9'c #7C5339"'
  +','#13#10'"..'#9'c #694A32",'#13#10'"+.'#9'c #513922",'#13#10'"@.'#9'c #7A4F'
  +'39",'#13#10'"#.'#9'c #8A5940",'#13#10'"$.'#9'c #8B5A3F",'#13#10'"%.'#9'c #8'
  +'4553B",'#13#10'"&.'#9'c #7C5137",'#13#10'"*.'#9'c #775033",'#13#10'"=.'#9'c'
  +' #6E4D34",'#13#10'"-.'#9'c #5E452C",'#13#10'";.'#9'c #2D2114",'#13#10'">.'#9
  +'c #000000",'#13#10'",.'#9'c #0C0805",'#13#10'"''.'#9'c #503624",'#13#10'").'
  +#9'c #6C482F",'#13#10'"!.'#9'c #523621",'#13#10'"~.'#9'c #503621",'#13#10'"{'
  +'.'#9'c #65442B",'#13#10'"].'#9'c #60452B",'#13#10'"^.'#9'c #2D2115",'#13#10
  +'"/.'#9'c #050604",'#13#10'"                                ",'#13#10'"     '
  +'                           ",'#13#10'"      . +     @                 ",'#13
  +#10'"    # $ % &   *                 ",'#13#10'"    = -     ; > , '' ) !    '
  +'     ",'#13#10'"  ~     { ] ^ / ( _ : < [       ",'#13#10'"      } | 1 2 3 '
  +'4 5 6 7 8 9     ",'#13#10'"    0 a b c d e f g h i j k     ",'#13#10'"    l'
  +' m n o p q r s t u v w     ",'#13#10'"    x y z A B C D E F G H I     ",'#13
  +#10'"      J K L M N O P Q R S T     ",'#13#10'"      U V W X Y Z `  ...+.  '
  +'    ",'#13#10'"        @.#.$.%.&.*.=.-.;.>.>.  ",'#13#10'"        ,.''.).!.'
  +'~.{.].^.>.>.    ",'#13#10'"            /.>.>.>.>.>.        ",'#13#10'"     '
  +'                           "};'#13#10#182#12#0#0'/* XPM */'#13#10'static ch'
  +'ar * ce_program_xpm[] = {'#13#10'"16 16 153 2",'#13#10'"  '#9'c None",'#13
  +#10'". '#9'c #6C6761",'#13#10'"+ '#9'c #E4E4E4",'#13#10'"@ '#9'c #E2E2E2",'
  +#13#10'"# '#9'c #C3C3C3",'#13#10'"$ '#9'c #848484",'#13#10'"% '#9'c #6B6660"'
  +','#13#10'"& '#9'c #F9F9F9",'#13#10'"* '#9'c #F8F8F8",'#13#10'"= '#9'c #F4F4'
  ,'F4",'#13#10'"- '#9'c #B9B9B9",'#13#10'"; '#9'c #B4B4B4",'#13#10'"> '#9'c #A'
  +'26B45",'#13#10'", '#9'c #C36841",'#13#10'"'' '#9'c #B4472D",'#13#10'") '#9
  +'c #AF6D75",'#13#10'"! '#9'c #D1C1C9",'#13#10'"~ '#9'c #F3F3F3",'#13#10'"{ '
  +#9'c #B6B6B6",'#13#10'"] '#9'c #F1F1F1",'#13#10'"^ '#9'c #E3AD6F",'#13#10'"/'
  +' '#9'c #F4D8C3",'#13#10'"( '#9'c #EEBDA5",'#13#10'"_ '#9'c #DC8574",'#13#10
  +'": '#9'c #C35F77",'#13#10'"< '#9'c #984286",'#13#10'"[ '#9'c #B4A2BB",'#13
  +#10'"} '#9'c #EDEDED",'#13#10'"| '#9'c #C1C1C1",'#13#10'"1 '#9'c #878684",'
  +#13#10'"2 '#9'c #787672",'#13#10'"3 '#9'c #61605E",'#13#10'"4 '#9'c #D8AF69"'
  +','#13#10'"5 '#9'c #F7E5CC",'#13#10'"6 '#9'c #EBB57F",'#13#10'"7 '#9'c #D860'
  +'1C",'#13#10'"8 '#9'c #C43622",'#13#10'"9 '#9'c #B34783",'#13#10'"0 '#9'c #9'
  +'953B5",'#13#10'"a '#9'c #584190",'#13#10'"b '#9'c #BBBDC3",'#13#10'"c '#9'c'
  +' #EDECEC",'#13#10'"d '#9'c #DCDAD8",'#13#10'"e '#9'c #B9B5AD",'#13#10'"f '#9
  +'c #6C6862",'#13#10'"g '#9'c #EEDBAE",'#13#10'"h '#9'c #EAD09E",'#13#10'"i '
  +#9'c #E29F3C",'#13#10'"j '#9'c #D96205",'#13#10'"k '#9'c #BC3537",'#13#10'"l'
  +' '#9'c #9447B2",'#13#10'"m '#9'c #5A58BE",'#13#10'"n '#9'c #3357A0",'#13#10
  +'"o '#9'c #6B7C8F",'#13#10'"p '#9'c #D8D6D2",'#13#10'"q '#9'c #E8E2DB",'#13
  +#10'"r '#9'c #D4CDC2",'#13#10'"s '#9'c #817B70",'#13#10'"t '#9'c #776E39",'
  +#13#10'"u '#9'c #E9DFA7",'#13#10'"v '#9'c #E0CF81",'#13#10'"w '#9'c #DBBF59"'
  +','#13#10'"x '#9'c #DCA73D",'#13#10'"y '#9'c #705F89",'#13#10'"z '#9'c #2575'
  +'C1",'#13#10'"A '#9'c #1080C4",'#13#10'"B '#9'c #0770A5",'#13#10'"C '#9'c #3'
  +'8677E",'#13#10'"D '#9'c #C4C0B9",'#13#10'"E '#9'c #E7DFD3",'#13#10'"F '#9'c'
  +' #DED5C4",'#13#10'"G '#9'c #8C8375",'#13#10'"H '#9'c #50572E",'#13#10'"I '#9
  +'c #C4D793",'#13#10'"J '#9'c #A2C86F",'#13#10'"K '#9'c #7BBE5F",'#13#10'"L '
  +#9'c #36B460",'#13#10'"M '#9'c #35B7C9",'#13#10'"N '#9'c #1EA8DB",'#13#10'"O'
  +' '#9'c #0A98CC",'#13#10'"P '#9'c #03749E",'#13#10'"Q '#9'c #3F636E",'#13#10
  +'"R '#9'c #B9B3AA",'#13#10'"S '#9'c #E3D8C9",'#13#10'"T '#9'c #E5D8C2",'#13
  +#10'"U '#9'c #908573",'#13#10'"V '#9'c #7BBA6C",'#13#10'"W '#9'c #64BE6C",'
  +#13#10'"X '#9'c #24B156",'#13#10'"Y '#9'c #24B781",'#13#10'"Z '#9'c #34BCBD"'
  +','#13#10'"` '#9'c #3BADD0",'#13#10'" .'#9'c #268DB4",'#13#10'"..'#9'c #115F'
  +'7C",'#13#10'"+.'#9'c #717876",'#13#10'"@.'#9'c #BCB3A6",'#13#10'"#.'#9'c #E'
  +'3D6C1",'#13#10'"$.'#9'c #E9D8BE",'#13#10'"%.'#9'c #938671",'#13#10'"&.'#9'c'
  +' #235E2E",'#13#10'"*.'#9'c #3AB065",'#13#10'"=.'#9'c #2FB474",'#13#10'"-.'#9
  +'c #29B48E",'#13#10'";.'#9'c #2EADA9",'#13#10'">.'#9'c #2F96A8",'#13#10'",.'
  +#9'c #266E86",'#13#10'"''.'#9'c #39555E",'#13#10'").'#9'c #9E978C",'#13#10'"'
  +'!.'#9'c #C9BEAC",'#13#10'"~.'#9'c #E5D5BD",'#13#10'"{.'#9'c #E7D5B7",'#13#10
  +'"].'#9'c #988770",'#13#10'"^.'#9'c #0A4023",'#13#10'"/.'#9'c #1F7A56",'#13
  +#10'"(.'#9'c #248871",'#13#10'"_.'#9'c #217B76",'#13#10'":.'#9'c #1A5A60",'
  +#13#10'"<.'#9'c #445A5C",'#13#10'"[.'#9'c #978F85",'#13#10'"}.'#9'c #B7AD9D"'
  +','#13#10'"|.'#9'c #DACBB4",'#13#10'"1.'#9'c #E6D3B6",'#13#10'"2.'#9'c #E5D0'
  +'AE",'#13#10'"3.'#9'c #99876D",'#13#10'"4.'#9'c #42413E",'#13#10'"5.'#9'c #7'
  +'D928B",'#13#10'"6.'#9'c #707F7A",'#13#10'"7.'#9'c #97928A",'#13#10'"8.'#9'c'
  +' #A69E93",'#13#10'"9.'#9'c #BBB0A0",'#13#10'"0.'#9'c #D6C7B0",'#13#10'"a.'#9
  +'c #E4D1B4",'#13#10'"b.'#9'c #E5CFAE",'#13#10'"c.'#9'c #E2CAA5",'#13#10'"d.'
  +#9'c #988468",'#13#10'"e.'#9'c #52504C",'#13#10'"f.'#9'c #D9D4CD",'#13#10'"g'
  +'.'#9'c #CCC5BB",'#13#10'"h.'#9'c #CAC1B3",'#13#10'"i.'#9'c #D3C7B4",'#13#10
  +'"j.'#9'c #DDCFB7",'#13#10'"k.'#9'c #E5D2B5",'#13#10'"l.'#9'c #E1C59D",'#13
  +#10'"m.'#9'c #978365",'#13#10'"n.'#9'c #43403C",'#13#10'"o.'#9'c #9D968D",'
  +#13#10'"p.'#9'c #999186",'#13#10'"q.'#9'c #988F80",'#13#10'"r.'#9'c #998E7C"'
  +','#13#10'"s.'#9'c #9A8C78",'#13#10'"t.'#9'c #9B8B72",'#13#10'"u.'#9'c #9A88'
  +'6D",'#13#10'"v.'#9'c #70614B",'#13#10'"                                ",'
  +#13#10'"        . + + + + @ # $         ",'#13#10'"        % & * * & & = - ;'
  +'       ",'#13#10'"        > , '' ) ! ~ & { ] {     ",'#13#10'"      ^ / ( _'
  +' : < [ } | 1 2 3   ",'#13#10'"    4 5 6 7 8 9 0 a b c d e f   ",'#13#10'"  '
  +'  g h i j k l m n o p q r s   ",'#13#10'"  t u v w x y z A B C D E F G   ",'
  +#13#10'"  H I J K L M N O P Q R S T U   ",'#13#10'"    V W X Y Z `  ...+.@.#'
  +'.$.%.  ",'#13#10'"    &.*.=.-.;.>.,.''.).!.~.{.].  ",'#13#10'"      ^./.(._'
  +'.:.<.[.}.|.1.2.3.  ",'#13#10'"        4.5.6.7.8.9.0.a.b.c.d.  ",'#13#10'"  '
  +'      e.f.g.h.i.j.k.b.c.l.m.  ",'#13#10'"        n.o.p.q.r.s.t.u.d.m.v.  ",'
  +#13#10'"                                "};'#13#10'~'#2#0#0'/* XPM */'#13#10
  +'static char * ce_procedure_xpm[] = {'#13#10'"16 16 15 1",'#13#10'" '#9'c No'
  +'ne",'#13#10'".'#9'c #3A3A3A",'#13#10'"+'#9'c #919191",'#13#10'"@'#9'c #8B8B'
  +'8B",'#13#10'"#'#9'c #CCCCCC",'#13#10'"$'#9'c #D5D5D5",'#13#10'"%'#9'c #ADAD'
  +'AD",'#13#10'"&'#9'c #C4C4C4",'#13#10'"*'#9'c #B4B4B4",'#13#10'"='#9'c #A1A1'
  +'A1",'#13#10'"-'#9'c #989898",'#13#10'";'#9'c #A2A2A2",'#13#10'">'#9'c #C6C6'
  ,'C6",'#13#10'",'#9'c #D8D8D8",'#13#10'"'''#9'c #4C4C4C",'#13#10'"      .... '
  +'     ",'#13#10'"   .. .++. ..   ",'#13#10'"  .@..#$$#..@.  ",'#13#10'" .@%&'
  +'*=--=*&%@. ",'#13#10'" ..&;@>,,>@;&.. ",'#13#10'"  .*=>*''''*>=*.  ",'#13#10
  +'"..#=>*.  .*>=#..",'#13#10'".+$-,''    '',-$+.",'#13#10'".+$-,''    '',-$+.'
  +'",'#13#10'"..#=>*.  .*>=#..",'#13#10'"  .*=>*''''*>=*.  ",'#13#10'" ..&;@>,'
  +',>@;&.. ",'#13#10'" .@%&*=--=*&%@. ",'#13#10'"  .@..#$$#..@.  ",'#13#10'"  '
  +' .. .++. ..   ",'#13#10'"      ....      "};'#13#10'I'#9#0#0'/* XPM */'#13
  +#10'static char * ce_implementation_xpm[] = {'#13#10'"16 16 101 2",'#13#10'"'
  +'  '#9'c None",'#13#10'". '#9'c #ADADAD",'#13#10'"+ '#9'c #9C9B9B",'#13#10'"'
  +'@ '#9'c #797878",'#13#10'"# '#9'c #767676",'#13#10'"$ '#9'c #6B6B6B",'#13#10
  +'"% '#9'c #8E8E8E",'#13#10'"& '#9'c #A3A2A2",'#13#10'"* '#9'c #8D8C8B",'#13
  +#10'"= '#9'c #919191",'#13#10'"- '#9'c #858585",'#13#10'"; '#9'c #7A7A7A",'
  +#13#10'"> '#9'c #717171",'#13#10'", '#9'c #686868",'#13#10'"'' '#9'c #909090'
  +'",'#13#10'") '#9'c #A0A09F",'#13#10'"! '#9'c #969493",'#13#10'"~ '#9'c #A0A'
  +'0A0",'#13#10'"{ '#9'c #9A9A9A",'#13#10'"] '#9'c #929292",'#13#10'"^ '#9'c #'
  +'898989",'#13#10'"/ '#9'c #7F7F7F",'#13#10'"( '#9'c #777777",'#13#10'"_ '#9
  +'c #707070",'#13#10'": '#9'c #949494",'#13#10'"< '#9'c #9A9898",'#13#10'"[ '
  +#9'c #938F8D",'#13#10'"} '#9'c #A6A6A6",'#13#10'"| '#9'c #A2A2A2",'#13#10'"1'
  +' '#9'c #9B9B9B",'#13#10'"2 '#9'c #8B8B8B",'#13#10'"3 '#9'c #7D7D7D",'#13#10
  +'"4 '#9'c #696969",'#13#10'"5 '#9'c #ACACAC",'#13#10'"6 '#9'c #BBBABA",'#13
  +#10'"7 '#9'c #A09C9B",'#13#10'"8 '#9'c #B1B1B1",'#13#10'"9 '#9'c #ABABAB",'
  +#13#10'"0 '#9'c #A5A5A5",'#13#10'"a '#9'c #A4A4A4",'#13#10'"b '#9'c #9D9D9D"'
  +','#13#10'"c '#9'c #969696",'#13#10'"d '#9'c #8D8D8D",'#13#10'"e '#9'c #8787'
  +'87",'#13#10'"f '#9'c #828282",'#13#10'"g '#9'c #7C7C7C",'#13#10'"h '#9'c #7'
  +'37373",'#13#10'"i '#9'c #656565",'#13#10'"j '#9'c #8F8F8F",'#13#10'"k '#9'c'
  +' #B5B5B5",'#13#10'"l '#9'c #939393",'#13#10'"m '#9'c #9C9C9C",'#13#10'"n '#9
  +'c #A1A1A1",'#13#10'"o '#9'c #989898",'#13#10'"p '#9'c #767677",'#13#10'"q '
  +#9'c #837D7A",'#13#10'"r '#9'c #7C6354",'#13#10'"s '#9'c #999999",'#13#10'"t'
  +' '#9'c #9B9B9A",'#13#10'"u '#9'c #B3B3B3",'#13#10'"v '#9'c #A8A8A8",'#13#10
  +'"w '#9'c #9F9F9F",'#13#10'"x '#9'c #959595",'#13#10'"y '#9'c #838383",'#13
  +#10'"z '#9'c #8F8784",'#13#10'"A '#9'c #876C5C",'#13#10'"B '#9'c #8C8381",'
  +#13#10'"C '#9'c #8E6F5B",'#13#10'"D '#9'c #A7A7A7",'#13#10'"E '#9'c #8E8784"'
  +','#13#10'"F '#9'c #856F61",'#13#10'"G '#9'c #9A908C",'#13#10'"H '#9'c #9472'
  +'5C",'#13#10'"I '#9'c #B7B3B1",'#13#10'"J '#9'c #B59785",'#13#10'"K '#9'c #7'
  +'47474",'#13#10'"L '#9'c #818080",'#13#10'"M '#9'c #918782",'#13#10'"N '#9'c'
  +' #886B5A",'#13#10'"O '#9'c #9E938F",'#13#10'"P '#9'c #92705C",'#13#10'"Q '#9
  +'c #B6B1AF",'#13#10'"R '#9'c #BE9C88",'#13#10'"S '#9'c #C1A898",'#13#10'"T '
  +#9'c #606060",'#13#10'"U '#9'c #918885",'#13#10'"V '#9'c #895E45",'#13#10'"W'
  +' '#9'c #9B8F8A",'#13#10'"X '#9'c #95725D",'#13#10'"Y '#9'c #B6AFAC",'#13#10
  +'"Z '#9'c #BF9D89",'#13#10'"` '#9'c #C9AB9A",'#13#10'" .'#9'c #9D9391",'#13
  +#10'"..'#9'c #946448",'#13#10'"+.'#9'c #ACA6A3",'#13#10'"@.'#9'c #C09E8A",'
  +#13#10'"#.'#9'c #C8AA98",'#13#10'"$.'#9'c #B3B0AF",'#13#10'"%.'#9'c #BD9A85"'
  +','#13#10'"&.'#9'c #CDB0A0",'#13#10'"*.'#9'c #CBAE9D",'#13#10'"             '
  +'                   ",'#13#10'"                    .           ",'#13#10'"  '
  +'              + @ # $ %       ",'#13#10'"            & * = - ; > , ''     "'
  +','#13#10'"        ) ! ~ { ] ^ / ( _ $ :   ",'#13#10'"    < [ } } | 1 : 2 - '
  +'3 # _ 4 5 ",'#13#10'"6 7 8 9 0 a | b c d e f g h i j ",'#13#10'"5 6 k l e m'
  +' n b o '' ^ f p q r c ",'#13#10'"s t u | v v w { x % y z A B C   ",'#13#10
  +'". - d v D ~ 1 : e E F G H I J   ",'#13#10'"  n K # l = L M N O P Q R   S  '
  +' ",'#13#10'"    m T 4 U V W X Y Z   `       ",'#13#10'"      x T  ...+.@.  '
  +'#.          ",'#13#10'"        9 $.%.  &.              ",'#13#10'"         '
  +'   *.                  ",'#13#10'"                                "};'#13#10
  +#0#0#0
]);
