object formTappyTuxGame: TformTappyTuxGame
  Left = 630
  Height = 425
  Top = 245
  Width = 621
  Caption = 'Tappy Tux'
  ClientHeight = 425
  ClientWidth = 621
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object btnExit: TButton
    Left = 8
    Height = 31
    Top = 384
    Width = 64
    Caption = 'Exit'
    OnClick = btnExitClick
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 104
    Height = 23
    Top = 392
    Width = 514
    OnKeyPress = Edit1KeyPress
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 39
    Top = 24
    Width = 78
    Caption = 'Level '
    Color = 7737967
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -27
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 8
    Height = 39
    Top = 112
    Width = 76
    Caption = 'Score'
    Color = 7737967
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -27
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 9
    Height = 39
    Top = 192
    Width = 77
    Caption = 'Lives '
    Color = 7737967
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -27
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 64
    Width = 76
    ReadOnly = True
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 8
    Height = 23
    Top = 152
    Width = 76
    ReadOnly = True
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 8
    Height = 23
    Top = 232
    Width = 76
    ReadOnly = True
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 383
    Height = 181
    Top = 76
    Width = 130
    Lines.Strings = (
      '[TESTE]'
      'Palavras escritas:'
      ''
    )
    TabOrder = 5
  end
end
