object Form1: TForm1
  Left = 578
  Height = 436
  Top = 262
  Width = 582
  Caption = 'TappyTux Loader'
  ClientHeight = 436
  ClientWidth = 582
  LCLVersion = '0.9.31'
  object comboGameType: TComboBox
    Left = 17
    Height = 23
    Top = 38
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'Tappy Words'
      'Tappy Math'
    )
    OnChange = comboGameTypeChange
    TabOrder = 0
    Text = 'GameType'
  end
  object memoGameType: TMemo
    Left = 17
    Height = 290
    Top = 72
    Width = 143
    ReadOnly = True
    TabOrder = 1
  end
  object listWordlist: TLabel
    Left = 208
    Height = 16
    Top = 16
    Width = 79
    Caption = 'Select Wordlist'
    ParentColor = False
  end
  object ltbWordlist: TListBox
    Left = 212
    Height = 300
    Top = 38
    Width = 132
    Items.Strings = (
      'English'
      'German'
      'Afrikaans'
      'French'
      'Portuguese'
    )
    ItemHeight = 15
    TabOrder = 2
  end
  object lblSettings: TLabel
    Left = 400
    Height = 16
    Top = 16
    Width = 43
    Caption = 'Settings'
    ParentColor = False
  end
  object lblSound: TLabel
    Left = 408
    Height = 16
    Top = 47
    Width = 53
    Caption = 'Sound FX'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblMusic: TLabel
    Left = 408
    Height = 16
    Top = 79
    Width = 33
    Caption = 'Music'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblLevel: TLabel
    Left = 408
    Height = 16
    Top = 111
    Width = 79
    Caption = 'Starting Level'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object comboSound: TComboBox
    Left = 493
    Height = 23
    Top = 40
    Width = 68
    ItemHeight = 15
    Items.Strings = (
      'ON'
      'OFF'
    )
    TabOrder = 3
    Text = 'Select'
  end
  object comboMusic: TComboBox
    Left = 493
    Height = 23
    Top = 72
    Width = 68
    ItemHeight = 15
    Items.Strings = (
      'ON'
      'OFF'
    )
    TabOrder = 4
    Text = 'Select'
  end
  object comboLevel: TComboBox
    Left = 493
    Height = 23
    Top = 104
    Width = 68
    ItemHeight = 15
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
      '10'
    )
    TabOrder = 5
    Text = 'Select'
  end
  object lblCredits: TLabel
    Left = 400
    Height = 16
    Top = 168
    Width = 38
    Caption = 'Credits'
    ParentColor = False
  end
  object memoCredits: TMemo
    Left = 408
    Height = 173
    Top = 189
    Width = 153
    Lines.Strings = (
      'Função 1:'
      '     Nome 1.1'
      ''
      'Função 2:'
      '     Nome 2.1'
      '     Nome 2.2'
      ''
      'Função 3:'
      '     Nome 3.1'
      '     Nome 3.2'
      '     Nome 3.3'
      ''
      'Função 4:'
      '     Nome 4.1'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 6
  end
  object btnLoad: TButton
    Left = 19
    Height = 37
    Top = 379
    Width = 542
    Caption = 'Load'
    TabOrder = 7
  end
  object btnWordlist: TButton
    Left = 211
    Height = 20
    Top = 342
    Width = 133
    Caption = 'Wordlist Editor'
    TabOrder = 8
  end
  object lblGameType: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 58
    Caption = 'GameType'
    ParentColor = False
  end
end
