{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TOgAboutForm','FORMDATA',[
  'TPF0'#12'TOgAboutForm'#11'OgAboutForm'#13'ActiveControl'#7#5'btnOK'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#24'About TurboPow'
  +'er OnGuard'#12'ClientHeight'#3#15#1#11'ClientWidth'#3'm'#1#5'Color'#7#6'clF'
  +'orm'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Pitch'#7#10'fpVariable'#8'OnCreate'#7#10'FormCreate'#11
  +'OnMouseMove'#7#13'FormMouseMove'#13'PixelsPerInch'#2'S'#8'Position'#7#14'po'
  +'ScreenCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'l'#1#19'HorzScro'
  +'llBar.Range'#3#21#1#18'VertScrollBar.Page'#3#14#1#19'VertScrollBar.Range'#3
  +#222#0#4'Left'#3#14#2#6'Height'#3#15#1#3'Top'#3#236#0#5'Width'#3'm'#1#0#6'TB'
  +'evel'#0#6'Height'#2#13#4'Left'#2#4#5'Shape'#7#9'bsTopLine'#3'Top'#3#191#0#5
  +'Width'#3'-'#1#4'Left'#2#4#6'Height'#2#13#3'Top'#3#191#0#5'Width'#3'-'#1#0#0
  +#6'TLabel'#0#7'Caption'#6#7'OnGuard'#5'Color'#7#6'clNone'#10'Font.Color'#7#6
  +'clText'#11'Font.Height'#2#9#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'
  +#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2
  +'n'#6'Height'#2#10#3'Top'#2#6#5'Width'#2'*'#0#0#6'TLabel'#10'lblVersion'#7'C'
  +'aption'#6#12'Version 1.00'#5'Color'#7#6'clNone'#10'Font.Color'#7#6'clText'
  +#11'Font.Height'#2#8#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fp'
  +'Variable'#11'ParentColor'#8#4'Left'#2'n'#6'Height'#2#10#3'Top'#2#24#5'Width'
  +#2'1'#0#0#6'TLabel'#0#7'Caption'#6#18'OnGuard home page:'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2'o'#6'Height'#2#13#3'Top'#2'.'#5'Width'#2'y'#0
  +#0#6'TLabel'#6'WebLbl'#7'Caption'#6')http://sourceforge.net/projects/tpongua'
  +'rd'#5'Color'#7#6'clNone'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#8#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColo'
  +'r'#8#7'OnClick'#7#11'WebLblClick'#11'OnMouseMove'#7#15'WebLblMouseMove'#4'L'
  +'eft'#2't'#6'Height'#2#10#3'Top'#2'B'#5'Width'#3#154#0#0#0#6'TLabel'#0#7'Cap'
  +'tion'#6'&Released under the Mozilla License 1.1'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#4'Left'#2'o'#6'Height'#2#13#3'Top'#2'['#5'Width'#3#223#0#0#0#6
  +'TLabel'#0#7'Caption'#6#9'(MPL 1.1)'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2't'#6'Height'#2#13#3'Top'#2'n'#5'Width'#2'8'#0#0#6'TLabel'#0#7'Capti'
  +'on'#6'5Copyright (C) 1997-2002, TurboPower Software Company.'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#5#6'Height'#2#13#3'Top'#3#197#0#5'Width'
  +#3'H'#1#0#0#6'TLabel'#0#7'Caption'#6#20'All rights reserved.'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2#5#6'Height'#2#13#3'Top'#3#217#0#5'Width'
  +#2'j'#0#0#6'TLabel'#0#7'Caption'#6#17'Online newsgroups'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2'o'#6'Height'#2#13#3'Top'#3#135#0#5'Width'#2'm'#0
  +#0#6'TLabel'#7'NewsLbl'#7'Caption'#6'-https://sourceforge.net/forum/?group_i'
  +'d=71010'#5'Color'#7#6'clNone'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#8
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'ParentC'
  +'olor'#8#7'OnClick'#7#12'NewsLblClick'#11'OnMouseMove'#7#16'NewsLblMouseMove'
  +#4'Left'#2't'#6'Height'#2#10#3'Top'#3#162#0#5'Width'#3#178#0#0#0#6'TPanel'#6
  +'Panel1'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#182#0#11'ClientWid'
  +'th'#2'e'#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#182#0#3'Top'#2#4#5'Width'#2
  +'e'#0#6'TImage'#6'Image1'#5'Align'#7#8'alClient'#12'Picture.Data'#10'n'#140#0
  +#0#7'TBitmapb'#140#0#0'BMb'#140#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#137#0#0#0#249#0
  +#0#0#1#0#8#0#0#0#0#0','#136#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0
  +#192#220#192#0#240#202#166#0#170'?*'#0#255'?*'#0#0'_*'#0'U_*'#0#170'_*'#0#255
  +'_*'#0#0'*'#0'U*'#0#170'*'#0#255'*'#0#0#159'*'#0'U'#159'*'#0#170#159'*'#0
  +#255#159'*'#0#0#191'*'#0'U'#191'*'#0#170#191'*'#0#255#191'*'#0#0#223'*'#0'U'
  +#223'*'#0#170#223'*'#0#255#223'*'#0#0#255'*'#0'U'#255'*'#0#170#255'*'#0#255
  +#255'*'#0#0#0'U'#0'U'#0'U'#0#170#0'U'#0#255#0'U'#0#0#31'U'#0'U'#31'U'#0#170
  +#31'U'#0#255#31'U'#0#0'?U'#0'U?U'#0#170'?U'#0#255'?U'#0#0'_U'#0'U_U'#0#170'_'
  +'U'#0#255'_U'#0#0'U'#0'UU'#0#170'U'#0#255'U'#0#0#159'U'#0'U'#159'U'#0#170
  +#159'U'#0#255#159'U'#0#0#191'U'#0'U'#191'U'#0#170#191'U'#0#255#191'U'#0#0#223
  +'U'#0'U'#223'U'#0#170#223'U'#0#255#223'U'#0#0#255'U'#0'U'#255'U'#0#170#255'U'
  +#0#255#255'U'#0#0#0''#0'U'#0''#0#170#0''#0#255#0''#0#0#31''#0'U'#31''#0
  +#170#31''#0#255#31''#0#0'?'#0'U?'#0#170'?'#0#255'?'#0#0'_'#0'U_'#0
  +#170'_'#0#255'_'#0#0''#0'U'#0#170''#0#255''#0#0#159''#0'U'#159''
  +#0#170#159''#0#255#159''#0#0#191''#0'U'#191''#0#170#191''#0#255#191''#0
  +#0#223''#0'U'#223''#0#170#223''#0#255#223''#0#0#255''#0'U'#255''#0#170
  +#255''#0#255#255''#0#0#0#170#0'U'#0#170#0#170#0#170#0#255#0#170#0#0#31#170
  +#0'U'#31#170#0#170#31#170#0#255#31#170#0#0'?'#170#0'U?'#170#0#170'?'#170#0
  +#255'?'#170#0#0'_'#170#0'U_'#170#0#170'_'#170#0#255'_'#170#0#0''#170#0'U'
  +#170#0#170''#170#0#255''#170#0#0#159#170#0'U'#159#170#0#170#159#170#0#255
  ,#159#170#0#0#191#170#0'U'#191#170#0#170#191#170#0#255#191#170#0#0#223#170#0
  +'U'#223#170#0#170#223#170#0#255#223#170#0#0#255#170#0'U'#255#170#0#170#255
  +#170#0#255#255#170#0#0#0#212#0'U'#0#212#0#170#0#212#0#255#0#212#0#0#31#212#0
  +'U'#31#212#0#170#31#212#0#255#31#212#0#0'?'#212#0'U?'#212#0#170'?'#212#0#255
  +'?'#212#0#0'_'#212#0'U_'#212#0#170'_'#212#0#255'_'#212#0#0''#212#0'U'#212#0
  +#170''#212#0#255''#212#0#0#159#212#0'U'#159#212#0#170#159#212#0#255#159#212
  +#0#0#191#212#0'U'#191#212#0#170#191#212#0#255#191#212#0#0#223#212#0'U'#223
  +#212#0#170#223#212#0#255#223#212#0#0#255#212#0'U'#255#212#0#170#255#212#0#255
  +#255#212#0'U'#0#255#0#170#0#255#0#0#31#255#0'U'#31#255#0#170#31#255#0#255#31
  +#255#0#0'?'#255#0'U?'#255#0#170'?'#255#0#255'?'#255#0#0'_'#255#0'U_'#255#0
  +#170'_'#255#0#255'_'#255#0#0''#255#0'U'#255#0#170''#255#0#255''#255#0#0
  +#159#255#0'U'#159#255#0#170#159#255#0#255#159#255#0#0#191#255#0'U'#191#255#0
  +#170#191#255#0#255#191#255#0#0#223#255#0'U'#223#255#0#170#223#255#0#255#223
  +#255#0'U'#255#255#0#170#255#255#0#255#204#204#0#255#204#255#0#255#255'3'#0
  +#255#255'f'#0#255#255#153#0#255#255#204#0#0''#0#0'U'#0#0#170''#0#0#255''
  +#0#0#0#159#0#0'U'#159#0#0#170#159#0#0#255#159#0#0#0#191#0#0'U'#191#0#0#170
  +#191#0#0#255#191#0#0#0#223#0#0'U'#223#0#0#170#223#0#0#255#223#0#0'U'#255#0#0
  +#170#255#0#0#0#0'*'#0'U'#0'*'#0#170#0'*'#0#255#0'*'#0#0#31'*'#0'U'#31'*'#0
  +#170#31'*'#0#255#31'*'#0#0'?*'#0'U?*'#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0')'#241')'#241#241'))))))-))*-)--'#5'-Q-MR--'#5'QRR.QRQRQR-RQR-RMR'
  +#5'.RQRRQRRQ.MRM.Q'#5'.M-.-M-.)))))))'#241')'#241')'#241')'#237#240')'#241'%'
  +#240')'#241')'#241'()'#241'$'#241#241'('#241')'#241'%'#241')'#240#241'('#237
  +#241#241#241#240#237#241#241#240#241#237#240#241#0#241#240#237#240#241#241
  +#236#240#241#236#241#0#241'MPO'#241'('#241'))'#241')))))))-))-'#5')Q).M.-MR-'
  +'N-QQ.Q.Q.QR-RMR.Q.QRQ.M.QR-NQ.M.M.M-N-'#5'M.'#5')-*)))'#241')'#237'))'#241
  +'%'#241'))'#237')'#241')'#241'%'#241'%'#241#241')'#241#241')'#241#241'%'#240
  +#241')'#241#237')'#241')'#241#240#237#241#240#237#240#237#241#240#241#236#241
  +#237#240#241#241#237#240#241#237#241#240#237#241#236'NOP)'#241')'#241')'#241
  +')'#241')'#241'))))-)-))*Q)RMR-NQ-RN-RMRQR-'#5'Q.QQMRQN-NQRM.MR-NQ.Q.M.M-*-)'
  +')-'#5'))))))'#241')'#241#237')'#241')'#241')'#241')'#241')'#241'('#241#241
  +')'#237#241')'#240#241'%'#241#241')'#241#236')'#241#241#237')'#241#241#240
  +#241#237#241#241#240#237#241#241#241#236#241#237#240#237#240#237#240#241#0
  +#237#240#240#241'MLL'#241')))))'#241')))))))))))-M)R--)R-MNQ-RM.Q*QRQR)R.R-R'
  +'-RQ.QRQR-M.-R-R-R-R)M.M.-))))))'#241')))'#241')'#237')'#241')'#236')'#237')'
  +#241')'#241')'#240')'#241'%)'#241#240'%'#241')'#241#241#240')'#240#241#237
  +#240#237#241#240#241#236#241#240#241#236#241#241#240#241#241#240#241#240#241
  +#236#241#240#237#241#0'POO))'#241')'#241'))))-)))))))))).))MR)M.--RM.MRQ.M.)'
  +'RRQQRQRQ.MR-NQ*RQ'#5'-'#5'-'#5'-'#5'.M.Q*M'#5'-))))'#241')))'#241')))'#241
  +'%'#241')'#241')'#241')'#237'('#241#241')'#241#241#241#241')'#241#240#241')'
  +#241'%'#241#237'))'#241#241#240#237#240#241#241#241#236#241#241#240#237#241
  +#236#241#237#240#237#241#240#237#241#240#237#208#208#208#241#241')'#241'))'
  +#241')))))-)))-)R)Q)R-)Q.MRNQ-R-M.M.MR)Q.R)R-RQR-R-R-M.QR-RM.M-))N--))))))))'
  +#241'))'#241')'#241')'#241')'#241')'#241')'#241')'#241#237')'#237#241')'#240
  +')'#237')'#241'%'#241#240#241')'#241#241#237#240#237#241#241#241#241#236#241
  +#241#240#237#241#240#241#241#240#241#241#241#236#241#241#0#237#240#203#203
  +#203#241'()'#241'))-)))-)).)))))-*M)R-N-)-M.'#5'-R-RQR-RR-'#5'QRQRR-RRM.MR-N'
  +'-R)Q.Q.MRM-'#5')).))))))))))))'#237')'#241'%'#241')'#236')'#241'))'#241'))'
  +#241#237')'#240#241')'#241')'#237')'#241'()'#241#241#240#237#240#237#240#241
  +#236#241#241#240#241#237#240#237#241#236#241#236#241#236#241#240#241#241#201
  +#201#201')'#241#241')'#240'))))-))-)--))))--.-'#5'-MRM.QQ.MR)R)RM-NR-.M.MRQ*'
  +'QRQ.MR-'#5'R-'#5'-'#5'-.)R)Q*M)))))'#241'))'#241')'#241'))'#241')'#241')'
  +#241')'#241'%'#241#240')'#241#236'))'#241#241')'#236#241#241')'#241#240#237
  +#241')'#241#241#241#241#241#241#241#241#241#236#241#237#240#241#241#240#241
  +#240#241#241#240#241#237#240#236#196#196#196'-'#241'))'#241')'#241'))))-)))R'
  +')--))'#5'-'#5'-M*-)-'#5'.MQ*Q.QR-R--'#5'QRQR-RQR-R)R-MR-RM.M.MM)*))))))))))'
  +')))))'#241')'#241')%'#241')'#241')'#241')'#237#241')'#241#241#241'%'#241')'
  +#241')'#240#237')'#241')'#241#240#237#241#240#241#237#240#241#236#241#241#240
  +#241#241#236#241#241#237#241#236#241#237#240#237#241#190#191#191'U-'#241#241
  +')'#241'))'#241'))))-)).)N-))-)R-MRMR)QR.QQR)R)RMR).Q.QR)R-'#5'-RQ)R-'#5'-.M'
  +'-N).Q)R)))*)))))'#241')'#241')'#241')'#237'))'#241'%'#241'%'#240#241')'#241
  +')'#241')'#241')'#240#241#241'%'#241#241')'#241'%'#241'%'#241#240#241#237#240
  +#241#237#241#241#240#237#241#236#241#241#237#240#241#240#241#241#240#241#241
  +#240#184#184#185'1V-)'#241')'#241')))-)))-))--)RQ))).))-)R))M.'#5'.QQ.M.QR)R'
  ,'M.QR-N-N-R.QN-'#5'Q*M-M)N))R))))))))))))))'#241')'#241')'#241')'#241')%'#241
  +'('#241'%'#240'%'#241'))'#241#240')'#237#240#241#241'('#241#241#241#240#241
  +#241#240#241#240#241#241#240#241#241#240#241#241#237#240#237#240#237#241#236
  +#241#241#180#180#180'V'#7'-))'#241'))'#241'))))))-))'#5'--R-R-Q)RQN-RQ.Q-M.R'
  +'M-M.MR-RQ*QN-RQ.MQ.Q.Q.M-*M.))-))R))))'#241')'#241')'#241')'#241'))'#241'%'
  +#240')'#241')'#241#241')'#237')'#241')'#241#241#241#237')'#241#241#241')'#241
  +')'#241')'#241#241#241#237#240#237#241#237#241#236#241#237#240#237#240#241
  +#240#241#241#241#241#240#241#241#236#206#206#206'UU1-'#241'))'#241'))'#241')'
  +')))))-)-N-NQ.MR-RQRQRR-NRQ'#5'Q.R-R-)R)RQ.QN-NQ.'#5'-'#5'-'#5'-R)Q)M-*)))))'
  +')))))))))'#241')'#241')'#241')'#237')'#237')'#241#241')'#241')'#241')'#240
  +')'#241#237')('#237')'#237')'#237#241#236#241#240#241#241#240#241#240#241#241
  +#240#241#241#241#237#241#237#240#237#240#237#241#236#241#204#204#204'1V'#7'V'
  +'-)'#241')'#241'-))'#241'))))))))-QRQ.M-N-Q*-MR-)R-.MM.MMR-R-RM.Q.Q*Q-R-R-'#5
  +'-R-*-'#5'QM.))))))'#241'))'#241')'#241')%'#241')'#237')'#241')'#240')'#241
  +')'#241')'#236')'#237')'#241'('#241#241#241#241')'#241#240'))'#241#241#237
  +#240#241#241#241#237#240#241#241#237#240#241#240#241#240#241#241#241#240#241
  +#241#240#199#199#199'U1UUV'#245')))))))))))))))))-.Q.Q)R)QN-MR)RMQ.)Q..MN-'#5
  +'-RQNQNQ.'#5'Q*M.Q.'#5'RM-)*))*))))))'#241'))))'#241')))'#241'))'#241')'#237
  +')'#240#237')'#241#241')'#241#237#241')'#237')'#241#240')'#241#241#241#240
  +#241#241#237#240#237#240#241#241#236#241#241#241#237#241#241#241#236#241#240
  +#237#240#237#241#197#197#197'1VU2UU-'#241')'#241')-)-))))))).-'#5'-MR-R-M.-M'
  +'.-Q.).MR)MQ.-RQR)R-R-.Q).Q-'#5'Q'#5'-).)R-))-))))'#241')))'#241')'#241')'
  +#241')'#241')'#237#241'%'#241')'#241'))'#241')'#241#240')))'#241#240')'#237
  +')'#241')'#237')'#241#241#240#241#241#241#241#237#240#241#241#236#241#240#241
  +#236#241#241#241#237#241#241#241#240#192#192#192'UU2UUV1-)))))))-)-)-)-'#5'-'
  +'-R-RMR.QM.M'#5'.MQN-)R-.M'#5'-*-RQ*QNQN.MR)R-.-R)M)'#5'-*))))))))))))))))'
  +#241')))'#241')'#241'%'#241#241')'#237')'#237#241#241#237')'#241#241#241'%'
  +#241')'#241#236#241#237#241#241#240#237#240#241#237#240#241#241#241#241#241
  +#240#237#240#241#240#241#236#241#186#187#187'21U2UUV'#7'-'#241')'#241')-))))'
  +')))))-'#5'-)Q.Q)R.M.Q).)-MR-'#5'M.-RQ'#5'-RQ.Q.QM.QR)RMM)).)-)M)))))'#241')'
  +'))'#241')'#241')'#241')'#237'))'#241#240')'#237')'#241#241'$'#241')'#241#241
  +')'#240')'#241#241'$'#241')'#241#240')'#241#240#241#240#237#241#241#241#240
  +#241#241#241#240#237#240#237#241#241#241#241#237#241#241#240#184#184#185'UQ2'
  +'UV2UVU)))))))-)-)))))-*Q)M.Q)R-M.QMRR-'#5'.Q-'#5'Q*)RM.MR)R.-R.MR-.)RMM.'#5
  +'-).)))))))))))'#241')'#241')'#241#241'%)'#241')'#241'('#241')'#241')'#241'('
  +#237')'#241')'#241')'#241'()'#241#241#241#241#241#241#241#240#241#237#241#236
  +#241#237#241#241#241#240#241#236#241#240#241#240#241#241#210#210#210'12UU1U'
  +#7'UV1-)'#241')-)))))-)-)))).--*Q-N-M..M-.QQ*-R)QR-MR-R-MM'#5'-'#5'-.M'#5'-)'
  +'.-M-)*))))))'#241'))))))%)'#241')%'#241')'#241'%'#241#241')'#237')'#241'%'
  +#241#241')'#241#236')'#241#241#237#241')'#241#236#241#236#241#240#237#241#240
  +#241#241#241#240#241#240#241#241#241#241#241#241#241#241#241')'#206#206#206
  +'UU12UV1VUV-)))))))-)))*))-)Q)'#5'--'#5'--*QM-NQ'#5'.-R'#5'-N)M.-'#5'-'#5'R.'
  +'-R)RMR)-N-'#5'.)'#5'-))))'#241'))))'#241'))'#241')'#241'))'#241#241')'#241
  +')'#241'%'#241')'#240#241')'#241')'#241#241')'#241#237'))'#241')'#241#241#241
  +#241#241#241#241#240#241#241#240#241#241#241#241#241#241#241')'#241#241#241
  +')*-'#200#200#200'12QU2UV1V'#7'V-)'#241')'#241'))))))-))))*--'#5')-.M-).M-.-'
  +#5'M-Q.-R.MR-RQ)MRM.M.-N)-'#5'-))-)))))))))))'#241')'#241'))'#237#241')%'#241
  +'$'#241')'#241')'#241#241')'#241#240#237')('#237#241')'#240#241')'#241#241
  +#241#241#241#241#241#241#241#241#241#241#241#241')'#241#241')'#241#241')'#241
  +'-)-R'#195#195#195'U12U1UU'#7'U'#7'UV-)))))))-))-).)-'#5'-).'#5'Q*MR).'#5'Q.'
  +'-.'#5'-'#5'Q)R-'#5'.M.R-*Q)-'#5'-)R-M*-'#5')*))))'#241'))))))))'#241')))'
  +#241#241')'#241')'#241'$'#241'%)'#241'%)'#241#241#241')'#241#241')'#241#241
  +')-----)'#241')'#241#241')'#241')'#241'))'#241'))'#245'-*-RV'#193#193#193'1Q'
  +'1U2U2UVUV'#7'U-'#241')'#241'-)'#241'))))))))))))-)--)-M-*MQ'#5'-R)R)Q*QM.M)'
  +'NQ)N.Q*M)'#5'-)-)-)))))))))))'#241')))'#241')'#241')('#241')'#241')'#241')'
  +#241#241')'#241#241')'#237')'#241'%'#240')'#237'))RRR-.--*)).).)*-)-))'#5'-.'
  +'QV'#188#188#188'U21V1VU2U'#7'VUZU))))))))))))))-).)M*)'#5'-N).M-*-R)R)R)RM.'
  +'M-R-)R-M)M).-*-'#5'-'#5'-))))))*)))))'#241'))'#241'%'#241#237')'#241'%'#241
  +')'#241')$'#241#241')'#241'('#241#241')'#241#241')'#241'-VVVRRQ.--.)-Q.-).'#5
  +'..-.Q.V'#182#183#183'-1U-U1UUV1'#7'VUV--)))))))))))-'#5'))-)--))-M))R-'#5')'
  +'Q*Q)R)-N-R'#5'R-'#5')R).-'#5'QM)))))))))))))'#241'))))'#241')'#241')))'#241
  +')'#241'%'#241'%'#241#241')'#236')'#237#241')'#236#241#241'%'#241')R~VzVVVRR'
  +'.-R..Q..----.Q.R-'#178#178#246'1Q1V1V12UVUUV'#7'R-))'#241'-)))-))))-))*)'#5
  +').M).M))Q).M-R)M.Q-N--M*Q).M)M).-)R))*)))))))))))'#241'))))'#241')'#241')'
  ,#241')'#241'('#241')'#241')'#241#241'))'#241')'#241')'#241#241')V~~ZzVRRVQ.-'
  +'R-R-R.RRQ..QRR'#173#173#173'12-1U-UU2U'#7'V'#7'U'#7'--))))-)))-))))-M--))).'
  +'M-.M*-'#5'-*M.)Q'#5'.QR'#5'.Q)RM)R)RQ'#5'.)))-)))).)))))'#241'))'#241')'#241
  +')'#237')'#241'$)'#241')'#241')'#237')'#241')'#241#241#237')'#241#240')'#241
  +')~~~z~VV'#7'RRVRVR.R-R-..QR.-R'#168#168#168'1Q1U-VU2UV1VUV'#7'R-)))'#241'))'
  +')-)).).)))'#5'-*Q)))'#5'-)M-RM-MR)R)N)-Q)R)).M.M*)M)).)'#5'-*)))))))))))))'
  +#241')'#241')'#241#241')'#241'%'#241'('#241')'#236#241')('#241#241')'#237#241
  +'QVZVVVVVVVQR2Q.QR.Q.RQ..-R.'#166#166#166'-1-2U11U1VU-'#7'V'#7'U.-)-))))))))'
  +'))-*-)M-*M.M)-*-N).N-)R)Q-R'#5'.N-NQM.M-)-).M)))))-*)))))))))'#241'))'#241
  +')'#241'))'#236')'#241')'#241#241')'#241'%'#241#241#241'%'#241')'#241'V~zVzV'
  +'VVRRVRRRR.Q..Q..QRR-.'#161#161#161'1-U-1V-V1U2'#7'UUV'#7'U-)))-))))-))))-M.'
  +'-)-)).-'#5'-M-M-MR-M.'#5'Q-QM-N-.QRRRM)NM.))))))))))))))'#241'))'#241'))'
  +#241'%'#241')'#241#241')'#241')'#237#241')'#241')'#237')'#241')'#241')V~ZzVV'
  +'VVVVRVQVQRRQ.RQ..-*-)'#155#155#155'1Q21-1U1U2UU2VUVV--)'#241')))-)))-)*)))'
  +#5'-'#5'-))M)M.).M.)'#5'.Q).'#5'.-R-Q'#5'.Q))*-)-)))))-*))))))))))))'#237'))'
  +#241')'#241')%'#241')'#241')'#240#241')'#240')'#241#241'$'#241'-~~~~VVzVVVVR'
  +'VRR2RRR-..).'#241'))'#150#150#150'--1Q1U.1V1U2UU'#7#7#7'U)-))'#241'))))-)))'
  +'-*-)-)M.M.).)Q'#5'-)R)QM.MQ-R'#5'-'#5'.Q*)R-M)*Q*).)'#5'-)))*))))'#241')'
  +#241')'#241')'#237')'#241'%'#241#241'('#241'%'#241')%'#241')'#237'))'#241#241
  +'R'#130#162'~~~~VVVVVVVRVQR.-*-)))))'#241#144#145#145'11-1.11U1Q2U2'#7'VUV'#7
  +'.))))))'#241')))-)))).).-)-)M)M*Q*Q)R).M-.'#5'-Q.-MRQ.M).M-))))-)))))))))))'
  +'))))'#241')'#241')'#241'))'#241')'#241')'#241#241#241')'#241#240#237#241')~'
  +#167#8#131#130'~~~~zZzVVVRR.).))))))))'#8#8#175'--1-U--2U2U1U1U2UVU---))))))'
  +'))))-)--'#5'-*M.-.-)Q)*Q)R-.'#5'M.M.'#5'R-*MQ*Q)*)R)))M.)))-)))))))'#241'))'
  +')'#241')'#241'('#241')'#237')'#240#241'))'#241#241')'#241')'#241')'#130#171
  +#170#167#166#131'~'#130'~~zVVRQ.)))M.)))))))'#169#169#169'1--1-1V1-U1VU2UV'#7
  +#7'VQ)))'#241'))))))-)*))'#5'-)Q)-'#5'-'#5'.)R)-N-'#5'-Q.QR)Q)RQ.)Q*Q)Q)M-N.'
  +'))*)*)))))))))'#241#237')'#241'%)'#241')'#241#241')'#237#241#240')%'#241')'
  +#241'))'#171#213#171#166#167#130#166'~~ZVR-.)).-*-)))))))'#164#164#164'--1-'
  +'2Q1-U21U2UVUUVU2-)-)))-)))))-)--)-*-N-*--M-MR)-RM.RM)R)R)-N)R)R).).))))))-)'
  +'))))))'#241')'#241')))'#241')'#241'%'#241'))'#241')'#241'%'#241#241#241')'
  +#237#241'-'#170#212#170#171#167#8#131#130'~~R.)*)).))))))))))'#241#162#162
  +#162'1--1-1-111R1U1U2'#7'1VUR))))'#241'))))))))*M.)Q)-)-'#5'M.).)RM-RM-R.Q.Q'
  +'RR)Q.M)-'#5'-'#5'-.--)R))-)*))))))'#241')'#241')'#241')'#241')'#241#236')'
  +#241')'#241')'#241'('#241#241#240'R'#212#213#171#170#170#167#166'zVR-))-RR))'
  +')))))))'#241')'#241#157#157#157'-1-1-1-V-11U2U2UVU'#7#7'1-)'#241')))'#241')'
  +'))))-)-).-*)R)-.M-M.-R)-R)Q)R)R)QR)R)R-)*-'#5')'#5')-'#5'-*))))))))'#241')'
  +#237')'#241'%'#241')'#237')'#241')'#237#240')'#241')'#237')'#241')Q'#212#171
  +#171#171#167'~V..))'#241')))))))))'#241')'#241')'#241#241')'#155#155#155'---'
  +'-1-1-1R-2U1U1U2UVVQ-)))'#241'))))))))))-'#5'--)-'#5'-.M.M-'#5'-R)R).Q.-R)M)'
  +'Q*-'#5'-M)R--)R-))))))))'#241'))))'#241')))'#241#240')'#241#241'))'#241#237
  +#241')'#241')'#241'V'#171#170#171#166'~R-'#241')'#241')))))'#241'))))'#241')'
  +#241')'#241')))'#150#150#150'-1-1--1Q111U-2UVVUVU'#7'-))'#241')))))))-)-*-)-'
  +')'#5'-*-)M-)-N-R)RQ.M.Q'#5'-R.QR-'#5'-.-N-)'#5'-*)*)))))))))'#241')'#241')%'
  +#240#241'))'#241'%)'#241#241#241')('#241#241#241#237'V'#170#167'~V.))))))'
  +#241'))'#241')))'#241#241'))))))))'#176#177#177'-----1-1.U-2U-U1U1V1V'#7'-))'
  +#241')))'#241')))))))*)-))-M.).M.Q.)Q).Q-'#5'.Q*)M.'#5'-'#5'-'#5')-'#5')-N-)'
  +'-))))))'#241')'#241')'#237'))'#241'))'#237#241')'#241#241'('#237')'#241#241
  +')$'#241')Z'#167'~V))'#241#241'))'#241')'#241')'#241')'#241')'#241'))))))-))'
  +#241#8#8#212'-1-1--1-1-U-2U2U2UUVUVU-)))'#241')))))))-)--*)Q*)M)--'#5'-MR.Q'
  +#5'R)QM.QR)Q*Q).Q.-))R-'#5'))))*))))))))'#241#241')'#241'))'#241')'#241'%'
  +#241')'#241')'#241#241#241#241')zV.)'#241#241')))'#241')'#237'))'#241')'#241
  +#241')-)'#241'))))))'#241#165#165#165'-----1--1-11Q11U1V1U2U'#7'.)'#241'))))'
  +')))-))))'#5'--)--.-'#5'.)R)-M.--R.-M.M.Q))RQ'#5'-'#5'.RQ*--*-)))))))))'#241
  +')%'#241')'#241#241#237#241'('#241#241#241'('#241'%'#241')'#237#241'-))'#241
  +'))'#241')'#240')'#241')'#241#240#241#241#241'))))))'#241')))'#241#241#160
  +#160#160'-1--1-11-.U-11R1V1UVUUVU-)))'#241'))))))).)-))*-'#5'-'#5'-M-Q.QR)Q'
  +#5'.QM.M-N)R)R))N)Q)-'#5'-'#5')'#5'-)))))'#241')'#241'))'#241')%'#241'()))'
  +#241'))'#237')'#241')'#241#241'))'#241')))'#241')'#241#237')'#241#240#241#241
  +#241'))'#241'))))'#241#241#236#241#241#241')'#158#158#158'---1----11-1R11Q1V'
  +'1U2VU'#7'2)'#241'))'#241'))))-)))-*--)-)-).)*M.)R-.M-.M.Q-R)R)R-)Q.N)-)--))'
  +'))))))))'#237')'#241')'#241')'#241#241#241#241'%'#241#241')'#241#241#240')'
  +#240#241#241')'#241')'#241')'#241#241')'#241#241#237#241'))))'#241#241'))))'
  +#241#241#240#241')'#241#153#153#153'-----1----1-1Q21U-V1UU2U'#7'U)'#241'))))'
  ,#241'))-)-'#5'-'#5'-.M.M*QQ-.M.MRQ.'#5'-M.'#5'-'#5'-M.M*Q*Q)N)R'#5')-.))))))'
  +#241'))'#241'%'#241')'#237'))%'#241#241'('#241#241')'#237')'#241#237')'#241
  +')'#241'%'#241#241'%'#241#241#241#240')'#241#237')'#241'))%'#241')'#241#241
  +')'#241#241#241'))'#151#151#151'----1--1-1-1-11Q2U1UV1UVUV-)'#241')'#241')))'
  +')))))-))M-))-)*)M-M-.'#5'-Q*Q)-R-R-R)-M.M.--))-'#5')))))))))'#241')))'#240
  +')'#241#241#241')'#241#241'%)'#240')'#241#241')'#241')'#241')'#241')'#241#240
  +#241#240#237')'#241#241'('#241'))'#241#241#240#241'))'#241#241'))))'#178#178
  +#178'--1-----1--1-V-11-UV1VV1VUV))'#241')))))))-))-).))R-N-Q-.-.M-M.M.MR)R'#5
  +'-'#5'-M*Q))R'#5'.)))-)))))))'#241'))'#241#241#241')'#241'))'#241'%'#241')'
  +#241#241#241#240'%'#241')'#241#240#241#240#241#241#241#241#241')'#241'))'#241
  +#241#241#241#241#241')'#241#241#240'))'#241#241#241#241#172#173#173'----1-1-'
  +'--1-1-1R1V11Q1UUVU'#7'1))'#241'))'#241'))))-*)-)R-))-).'#5'-'#5'-M..M-Q.-*Q'
  +')R-.RQ)R))Q).)M*)))))))))'#241')%)'#241')'#236#241')'#240')'#241#241'%'#241
  +')'#241#241#240#241'%'#241#241#241#237#240#237')'#240')'#241#241#241#236#241
  +#241'))'#241#241')'#241')))'#241#241#241#170#170#171'--'#245'----1-1---1-1-1'
  +'R12U21UV2UV-)'#241')))))))-)))).Q*Q)-Q.M.-M-.'#5'-'#5'Q)R-'#5')M)*Q.M.))M.)'
  +')))))))'#241'))%'#241#241')'#237'))'#241#241')'#241')'#240#241')'#241')'#241
  +')'#241#241#241#241#240#241')'#241#241#241#241#240#237#241')'#241#240#241'))'
  +#241#241#241#241')'#241'))'#241#165#165#165'-----------1--1-1Q1U-1UV1UUVU-))'
  +#241')'#241')))-)).)-M--).M*M)-N-.M-.Q*-M.Q.Q.M)M.M.M.))))))))'#241'))'#241
  +#241'))'#241')'#241#241')'#237')'#241#237')'#241#241'$'#241#241#237#240#241
  +#240#241#241')'#241')'#241'%'#241#241#241#241#241#241#241')'#241')))'#241')'
  +#241#241')))'#160#160#160'-----1--1-1--1-U.11.UUV1UV2UV---)'#241'))))))-))).'
  +'M.M-)Q.-R)Q'#5'-RM*-M.M)'#5'-'#5'-R.M))))M).)))))))'#241'))%'#241'))'#241'%'
  +#241'('#241#241')'#241'))'#241#241#240#241#241#237')'#241#237#240#241#241#240
  +#241#240#241#240#241'QR)'#241#241#241')))'#241#241')))'#241#154#154#154'----'
  +'--------1-1-1-U-211Q2UUVUV-)-)'#241')'#241')))))-))-).M.))M)R-R))-R-.M-R-.M'
  +'.M)R-N-.))).))))'#241')))'#241#241')'#236#241')'#241')'#241#241')'#241#240
  +#237#241#241')'#241#241'('#241#241#241')'#241#241#237#241#241#241#241#241#241
  +'))'#241')'#241')'#241')'#241'))'#241#240#241')'#149#149#149'-'#245'---'#245
  +'-1--1----1-1-U-R12U2U1VU--)-))))'#241'))))-*-M-)Q.--.))-R-'#5'-'#5'Q.'#5'-'
  +#5'Q)M.M))-'#5')))))))))))'#241'))'#241'))'#241')'#241')'#237')'#240'%)'#241
  +')'#241#240#237#241#241#241#240#241#241#241'('#241#240#241#241'))'#241')'#241
  +').)'#241#241#241')-)'#241')'#241')'#147#147#147'------------1-1-1-2-11Q11U1'
  +'VUV--))-)'#241'))))))))).)-))'#5'-'#5'-R))R-R-.'#5'Q.-R-R).-N)))-*)))))))))'
  +#241'%)'#241')'#241'%'#240#241')'#241#241#241#241')'#241'$'#241#241#241#241
  +#236#241#241#240#241#241#241#241#241')V)'#241#241#241')Q)'#241')'#241'))))'
  +#241#241#241#174#174#174'----------1------1-U1Q1VQ1VU1V-))'#241'--))'#241')'
  +#241'))))-)-.M.--M.)QR)-'#5'-M--R'#5'-'#5'.Q)'#5'-M).M)))))))'#241')'#241')'
  +#241#241')'#237')'#241')'#241')'#241'%'#241')'#236#241#241#241#241'('#241#241
  +#241#241#237')'#241#241#240#241')))-)'#241')'#241')Q)'#241')'#240#241')))'
  +#241#168#169#169'---'#245'----------1-1-1--2-12U-2UU1-))))-)))))))))-'#5'-))'
  +'M*-)Q.)QR)R-R'#5'-Q.MM-R)).)))))))))))))'#241')%'#241')'#241')'#241'%'#241
  +')'#240')'#241')'#241#241#240#237#241')'#241#240#241#240#241#241'R.)'#241#241
  +')~z)'#241#241')RQ'#241#241#241')))'#241')'#166#166#167#245'------'#245'1---'
  +'1------1-U-U-1V1V1R-)'#241'))-)-)'#241')'#241')))))).--)R).M.)QR-'#5'-R)R-.'
  +')*M.M))-*))))))))'#237'))'#241')'#241')'#240')'#241')'#241#241')'#241#241
  +#241')'#241#241#241#241#240#241#241')'#241#241')'#130#166'))'#241')zV))'#241
  +')))'#241')'#241#241#241#241')-'#161#161#161'----------------1-1-1-11.U-U1UU'
  +'-))'#241')'#241'-))))))'#241')))-)'#5'-)--M)Q*-)R-R-R-'#5'QRQ)M-*-'#5'-))))'
  +')))'#241')'#241'))'#241'%'#241'%'#241#241#241'('#237#241')'#240'%'#241#240
  +#241#240#241#237#241')'#241#241#241')UR)-)'#241')'#241'-V)'#241#241#241')Q)'
  +#241')'#241'))'#156#156#156'-'#245'-'#245'-'#245'-----1--1----1-1.Q11U2-V1.)'
  +#241'))))---))))))-))-)R)'#5'.-.QMR-'#5'-'#5'-'#5'-.))).M))))'#5'-))))))))'
  +#241#237')'#241'))'#241')%'#241'))'#237#241#241#241#241'%'#241#241#241#240
  +#237'-R)'#241')'#241'R~-'#241#241#241'Mz)'#241#241')))'#241')'#241#241#241
  +#240#154#154#154'-----------------1----11Q2-1U-U1))'#241')'#241'))))--)))))-'
  +'*-))---'#5'M.-*Q.R-RQ*QM.M)*Q)*))))))'#241'))'#241#241'))'#241'('#241#241'%'
  +#240#241#241#241#240#241')'#241#240#241#241#241#240#241#241#240'R'#170'R'#241
  +#241')-~)'#241')'#241#241')'#241'))'#241#241#241')R))'#241#241#149#149#149'-'
  +#245'------'#245'--'#245'---1--1-1---1Q1R1V1--)'#241'))'#241'))-))--)))))).-'
  +#5'))--'#5'-Q)Q)R)M-*-M.-M*M-M-)))))'#241')%)'#241')'#241'%)'#241#241'))'#241
  +'%'#241#241#240#241#237#241#240#241#241')'#241#241')Q)-)'#241')'#241')VQ'#241
  +#241#240')R-)'#241#241')))'#241#241#241#139#139#139'---'#245'---------------'
  ,'---1-1-111-UV-'#241')'#241')))'#241'))-)-))))-)))-).M.-M*Q.Q-R-.MQ*-'#5'--)'
  +'*)*))))))'#241')'#241')'#237')'#241#241')'#241#237#241')'#241#241'%'#241#241
  +#241#240#241#241')VR'#241#241#241')~z'#241#241#241')VQ'#241'))'#241'))'#241
  +'))'#240#237#241')-)'#134#134#134'-----'#245'-'#245'---------1--1--1-1.Q-V1-'
  +'-)'#241')'#241')'#241'))))'#241')-.)))))-)-M)-'#5'.Q.M)R).MQ*-'#5'-.)'#5'-)'
  +'-))))'#241')'#237')'#241')'#241')'#241'%'#240')'#241'('#241')'#240#241#241
  +'('#241')'#237#241')'#130'~)'#241#241')RQ'#241')'#241'))'#241')-'#241#241#241
  +#241'QR'#241#241#241#241')Q'#241#128#129#129'--'#245'-------'#245'---'#245'-'
  +'-----1----111-2U-))'#240')'#241'))'#241')))-)--))-))*))R)Q)Q).Q)RM.)-'#5'-'
  +#5'M))-'#5'))))))))'#241')'#237')'#241')'#241#241'%)'#241#241#237')'#241#241
  +#237#241#241#240#241#241'M-M-)'#241#241#240'R~)'#241#241#241'-R)'#241#241'))'
  +'))'#241')'#241#241#241')~~'#245'--'#245'-'#245'------------1---1-1---U-1.1'
  +'-'#241')'#241')'#241'))'#241'))))))-))))-)-).).)R)R-).M.M-*-.-'#5'-)))))))'
  +#241'))'#241')'#241'('#237')'#241#241#241'%'#240#241#241#240#241#240#241#241
  +#241')'#241#240#237#7#167'-'#241#241#241'Qz)'#241')'#241'))'#241')))'#241#241
  +#241'R)'#241'('#241#241'yyy--------'#245'----------------1-1.1Q1Q-)'#241#241
  +'('#241')'#241'))'#241')-)-)-)-))))))Q)Q)-M.QM-M.)MQ'#5'-))))))))'#241')'#241
  +'))'#241'%'#241#241#241'$)'#241#241#241')'#241#237#241')'#241#236')'#241#241
  +#241#241')Q))))'#241#241')Q)'#241#241#241')VQ'#241#241'))Q-)'#241#241')ttt-'
  +#245'-'#245'--'#245'---'#245'--'#245'------1---1--1-1-1--)'#241')'#241')'#241
  +'))'#241'))))))))))-)-*-).-.M.-M.-.)M-*-.M)*))))'#241')))'#241'%'#241')'#241
  +'))'#241#241#240'%'#241#236#241#241#241#240#241#241#241#241#237#240#241#241
  +#241')'#170'V'#241#241'))zQ'#241#241#241')))'#241')'#241#241#241#237')R)'#241
  +'rrr-------'#245'------'#245'--'#245'----1--1--1-1.U-'#241')'#240')'#241')'
  +#241')))'#241')'#245')-)-))))))))-'#5'--'#5'-R-'#5'Q).'#5'-'#5'))-))))))))'
  +#241'))'#241')'#241#240#237'))'#241#241')'#241')'#240#241#237#241#241#241'('
  +#241')'#241#236#241')zQ)'#241#241#241')'#241')))'#241#237#241'QR)'#241#241
  +#241'QV)'#241#141#141#141#245'-'#245'-'#245'----'#245'-'#245'--------------1'
  +'---1-1-)'#241'%'#241')'#240')'#241#241'))))))-)-)))-)-*--'#5')-'#5'-R).M--M'
  +')-*)))))))'#241'))'#241')'#241#241'%)'#241#241#241'%'#240#241#241#237#241')'
  +#240#241#240#237#241#241#237#241#241#241#241#241#241'QR)'#241#241#241'QV)'
  +#241')'#241')Q)'#241')'#241'))'#241')'#9#9#139'------'#245'-------'#245'----'
  +'-'#245'-------1--1-U)'#241')'#241#240')'#241')))'#241')))))))))))))))'#5'--'
  +'*-))-M-N).-'#5'-)))))'#241')))'#241')'#241'(%'#241#241')$'#241#241#241')'
  +#237#240#241#241#241#237')'#241#241#241#240#241#241#240#237#241#240'V~)'#241
  +')'#241'))'#241')'#241')'#241#241#241'M-)'#241#241')Q'#134#134#134'-'#245'-'
  +#245'-'#245'--'#245'---'#245'----'#245'------1--1--1-1.-)'#240#241'%'#241')'
  +#241')'#241'))'#241'-)-)-))))-)-)--'#5'-).-N-*)-)'#5'-))))))))'#241')))'#237
  +')'#241#241')'#241#241#241')'#236#241#240#241#241'$'#241#241#240#241#240#237
  +')'#241'%'#241#241#241#241')'#241#241')'#241#241#241#236')R-'#241#241#241')Q'
  +'))'#241#241'))'#128#129#129'----------'#245'------------------1---U-'#241
  +#241'('#241#241')'#240'))'#241'))))'#241'))-))))))-'#5')))-'#5'-)Q)-'#5'))))'
  +'*))))))))'#241')'#241')'#241'('#241#241'%'#241#241#241#241#237')'#241#241
  +#241#241')'#241#241#241#241#240#241#241')'#240#237#241#240')R)'#236')'#241')'
  +'Q)))'#241'))'#241')))'#241#241'zz{'#245'-'#245'-'#245'-'#245'-'#245'---'#245
  +'--'#245'-'#245'------------1-1--)'#241#241'('#237#241')'#241'))'#241')'#241
  +'-)-))-)))))-))-*)-M.).'#5'-)R))))))))))'#241')'#241')'#237')'#241'%'#241#240
  +')'#236#241#241#241#236#241'%'#241#240#241#237#240#241')'#241#240#241#241')'
  +#241#241'%'#241')'#241#241#241#241#240#241#237'-Q)'#241#241#241')Q'#241')'
  +#241'uuu----------'#245'---------'#245'--'#245'---1-----1-))'#241#241')'#240
  +#241')'#241'))))))))-)-)))-))-))Q*)-M--))))))))))))'#241')))'#240'))'#241#241
  +')'#241#241#241#241#241#240#241#241#240#241')'#237#241')'#241#237#241#237')'
  +#241#241#240#241#241#240#241#241'))'#241#237')'#241'-z'#241#241')'#241'))'
  +#241#241#241'ppp-'#245'-'#245'-'#245'-'#245'-'#245'--'#245'-'#245'-'#245'-'
  +#245'----------1--1-1-'#241#240')'#240')'#241')'#240'))'#241')'#241'-)-)))))'
  +#241'))-*-))-Q*))'#5'-*))))))))))))'#241#237#241')'#237#241')'#240#237#241
  +#240#237'('#241#241'%'#241#237#241#240')'#241#241#240#241#241#241#236#241'))'
  +#241#241#241#236'))'#241#240#241#241')'#241#241')'#241#241#240#237#241'M)nnn'
  +'-------------------------'#245'----1---1-)'#241#237#241#237')'#241')'#241')'
  +'))))))-)-))))))))-)*)-*Q))))))))))))'#241')'#241')))'#241#240')'#237')'#241
  +#237#241#241#241#237#241#240')'#240#241#241#241#236#241#241')'#240#241#241
  +#241#241#241#237#240')'#241#241#241#241#241#241#240#241#237')Q)'#241#241'))-'
  +')'#137#137#137#245'-'#245'-'#245'--'#245'-'#245'-'#245'-'#245'-'#245'--'#245
  +'--'#245'----------1---'#241'('#241'('#241'('#241#241')'#241')'#241')-'#241
  ,'))))-))-)-)-*-))))).)))-))))))))))'#241#241#237'))'#241#241#240#241#240#241
  +#241#241#240#241#241#237#241')'#236#241#241')'#241#241#237#241#241#236#241')'
  +#241#241#241#241#240'%'#241'))'#237#241')'#241'))'#241#241#241#240#237#241
  +#135#135#135'------'#245'----------'#245'-----'#245'----------1-)'#241#241
  +#241#241#241')'#241#240')'#241'))'#241')-)-)))-)-)))))-).))))))*)))))))))))%'
  +')'#241#241')'#237#241#241#241#241#236#241#241'%'#240#241#241#241#241#241#241
  +#240#237#241')'#240')'#241#241#236#241')'#236#241#241#241#240#241#241#241#240
  +#241#241#241#241')Q'#241#241')'#241#130#130#130'-'#245'-'#245'-'#245'---'#245
  +'-'#245'--'#245'-'#245'---'#245'----'#245'-'#245'------1--'#241#240'%'#240')'
  +#240'))'#241')'#241'))))'#241'))'#245'))-*)))-))))))))))))))))))))'#241')'
  +#241#240#241'%'#241#240#241#240#237#240')'#241#240#241#241#241'$'#241#237#240
  +'%'#241#241#240#241#241#241#240#241#241#241#241')'#241#241#241#241#237')'#241
  +')'#237#241#241'())'#241#241#241#240'|}}-------'#245'----'#245'-----'#245'--'
  +'-'#245'-------'#245'-1--1-)'#241#241#241#237#241#241#241')'#241'))'#241')-)'
  +'-))))---)))-).))))))))))))))'#241')'#241')'#241')'#237')'#240#241#241#237
  +#241#241#241#237#241#241#237#240#241#241')'#241#241#241#240')'#241'%'#241#241
  +'%'#241#241'('#241#241#241')'#236#241#240#241')'#241#241#240#237#241#241#241
  +#241')'#241#241'zz{'#245'--'#245'-'#245'--'#245'-'#245'--'#245'-'#245'---'
  +#245'----'#245'------------'#241'('#241')'#240')'#241')'#240')'#241'))'#241
  +')))-)-'#241')-)))))))-)))-))))))))))))'#241')'#241')'#241#237#240#241#240
  +#241#240#241#241#240#241#241#241#237#240#241#236')'#241#237#241#240#241#241
  +#240#241')'#237#241#241'$'#241#241#241#241#241#241#241#240')'#241#241#241#240
  +')'#241'M)'#241'uuu--'#245'----'#245'---'#245'-----'#245'---'#245'-'#245'--'
  +#245'--------1--'#241#241#236#241#241')'#240#241')'#241')'#241'))'#241')))))'
  +')))-))))))))))))))))'#241')))))))'#241')'#240#241#241#241#241#237#241#241
  +#241#241'%'#240#241#241#241#241')'#241#240#241')'#241#237#241')'#241#241#240
  +#241#241#241#241#240'))'#237#240#241'%'#241'))'#240#237#241#241')'#241#241'p'
  +'pp-'#245'---'#245'----'#245'---'#245'-'#245'--'#245'--------'#245'---------'
  +#241#240')'#241')'#240#241')'#241'))'#241')'#241')-)-)))'#241'-))))-))))*-))'
  +')))))))'#241'))'#241')'#241#237#241#241#241#236#241#240#241#236#241#240#241
  +#241#237'('#241#237#240#237#241#241#237#241#240#241#237#240')'#241')'#237#240
  +#241#237')'#241#241#241#241#241#241#240#241#241#241#241#240#241#241')'#138
  +#138#138'---'#245'--'#245'-'#245'---'#245'----'#245'--'#245'-'#245'-'#245'-'
  +#245'--'#245'---'#245'--1-'#241#241#241#240#241#241')'#241#241')'#240')))))'
  +#241')'#241'))))-'#241'-))-))-)))))))))'#241'))))))'#241#240#237#240#241#241
  +#241#241#241#241#237#241#237#240#241#237#240')'#241#241')'#241'('#241')'#241
  +#241#241#237')'#241#241#241#241#241#241#240#241')'#241#240#241#241#241'))'
  +#241#237#241#241')'#133#133#133#245'---'#245'----'#245'---'#245'-'#245'--'
  +#245'------------'#245'------)('#241#237'('#241#240')'#240#241')'#241#241#240
  +#241')))))'#241')'#241')))'#241')))))-*-)))))))))))))'#241#241#241#237#240
  +#241#240#237#240#241#240#241#241#241#241#241#241#237#240#241#236#241#241#241
  +#237#241'('#241#241#241#240')))'#240#237')'#241'%)'#241#236#241#241#237')'
  +#240#241#240#237#241#131#131#131'--'#245'---'#245'----'#245'-----'#245'--'
  +#245'-'#245'-'#245'--'#245'---------1-'#241#241#240#241#241')'#241')'#241#241
  +'))))'#241')'#241')'#241')))-)))-)))))))))))'#241')))'#241')))'#241#236#241
  +#240#241#241#241#237#241#241#241#241#241'('#237#240')'#240#241#241')'#241#241
  +#237#241#240')'#237')'#240#237#241#241#237#241#241#241#241#241#240#241#241
  +#241')'#241#240#241#241')'#241#241#241#7'~~-'#245'---'#245'-'#245'--'#245'--'
  +'-'#245'-'#245'--'#245'------'#245'--'#245'--'#245'------'#245#240#241'('#237
  +#240#241#240')'#240')'#241#241#241')))))'#241')'#241'))'#241'))))-))-)))'#241
  +')))))))'#241#241#236#241#241#237#241#241#236#241#240#241#236#241#236#241#241
  +#241#241#237')'#241#237#240#241'('#241')'#241#241#241#241#241#241')'#240')'
  +#241#241#240#241#241#241'))'#241#236#241#241'%'#241')'#241#240'xyy---'#245'-'
  +'---'#245'---'#245'-----'#245'-'#245'-'#245'-'#245'---------'#245'-----'#241
  +#237#241#241#241')'#241')'#241#241')))'#241')'#241')'#241')))))-))-))-))))))'
  +')))'#241')'#241')'#241#240#241')))'#240#241#241#241#237#241#241#241#241#241
  +')'#236#241#241#236#241')'#241#237#241#241#237#241#240#237')'#241#236#241#241
  +#236')))'#237#240')'#237#241#241#241#241#241#241#241#240#241#241'vvw'#245'--'
  +'--'#245'---'#245'---'#245'-'#245'---------'#245'--'#245'-'#245'---------('
  +#241#240'%'#240#241#241#240')'#241#240#241')'#241'))'#241'('#241')'#241'-'
  +#241')'#241'))-))-))))))'#241')))))'#237#241#241'V-'#241#237#241#240#241#240
  +#241#236#241#241#236#241#241#240#241')'#240#241#241')'#241#240#241')'#241')'
  +#241')'#241#241#241#241#241#237#241#241#241#241#241#240')'#241')'#240#241')'
  +#237'))qqq--'#245'-'#245'-'#245'-'#245'--'#245'-----'#245'-'#245'-'#245'-'
  ,#245'---'#245'----'#245'--'#245'-----'#241#241#240#241')'#236#241#241')'#241
  +')'#240')'#241#241')'#241')'#241'))))))-)-))))-)))))'#241')'#240#237#240#241
  +')V-*-)'#241#237#241#241')'#241#236#241#241#237')'#237#241#237#241#240#241'%'
  +#241#241#236#241#241#236#241#241'$'#241')'#241#240#241')'#241#240#241#241#237
  +'))'#237#241#240#241#241#241#140#140#140'-'#245'--------'#245'---'#245'-'#245
  +'---'#245'-----'#245'---'#245'----------'#241#240#237#241#240#241#241')'#240
  +')'#241#241')'#241')'#240')'#241')))'#241'-)-))))'#241'-)))'#241'))'#241')'
  +#241#241#241#241')-.)~-'#241')'#241#240#237#240#237#241#241'('#241#240#241
  +#240')'#241'%'#241#240#241')'#241#241')'#241#241')'#241#241#236#241#241')'
  +#237')'#241#237#240#241#241#240#241#241#241#241#241#241#138#138#138'--'#245
  +'-'#245'-'#245'-'#245'---'#245'----'#245'-'#245'--'#245'-'#245'---'#245'---'
  +#245'-'#245'---'#245'-'#245')'#241')'#240#241'%'#240#241#241#240')'#241')'
  +#241'))'#241'))'#241#241'))))-)-)))))))'#241'))'#241')'#241#236#241')VR-~R)'
  +#241#241#241#241#241#240#241#241#237#241#241#241#237#241#240#241#241#241#241
  +'('#241#237#241#240#241#241#241')'#241#241#237#241#241#240')'#241')'#241#241
  +#241')))'#237#240#241#133#133#133'-'#245'-------'#245'---'#245'--'#245'----'
  +#245'----'#245'--'#245'---------)-)'#240#241#237#240#241#241#236#241#241#241
  +'('#241#240#241#241')'#241'))))'#245'))'#241'))-)-)))))'#241')'#241#240#237
  +#241#240#241'QRVV-)))'#241#241#241#237#241#240#241#240#237')'#240#241#237#240
  +')'#237#241#237#241'('#241#241'%'#240#237#240'))'#241#240#241#237#241')'#241
  +#240#237#241#240#237#241#241')'#241'---'#245'-'#245'-'#245'---'#245'---'
  +#245'--'#245'-'#245'--'#245'-'#245'--'#245'--'#245'-'#245'-'#245'---'#245#240
  +#245')'#241#240#241#237'('#241')'#236#241#241#241')'#241')'#241#241#240#241
  +')'#241')))-)-)))'#241'))'#241'))'#241')'#237#241#240#237#241'R-V~-'#241'-)'
  +#241')'#241#241#240#237#241#241#241#241#241'%'#241#241#241#240')'#241#241#241
  +'%'#241#241#241')'#241#241#241#240#237#241#241#240#241#237#241')'#241#241#241
  +#240')'#241#241#7'zz--'#245'------'#245'----'#245'--'#245'----'#245'---'#245
  +'--'#245'-------'#245'--'#241')-'#240#241#237#240#241#241#236#241')'#236')'
  +#240')'#241#240')))'#240'))'#241'-))))'#241')))'#241'))'#241#241#241#241#240
  +#237#241#241'--.V)'#241'V)))))'#241#241#241#236#241#236#241#241#240#241'%'
  +#241#241#240#237')'#241')'#240#241#241#237#241#237')'#241')'#240#241#241'))'
  +#241#241#240')'#241'%)'#240'tuu'#245'---'#245'-'#245'-'#245'-'#245'-'#245'--'
  +#245'--'#245'-'#245'--'#245'-'#245'-'#245'---'#245'--'#245'-----)'#241#241
  +#241#241#240#241#237#240#241#237#240#241#237#241#240#241')'#241#241#241')'
  +#241')))'#241')'#241')))'#241')))'#241')'#237'('#237#241#241#240#237'-.QV.QR'
  +')-Q).))'#241#241#241#241#236#241')'#241#240#241#237')'#241#241#240#241#237
  +')'#240#241'('#241#241')'#241')'#237')'#241#240#241')'#237#241#241#241#237
  +#241'rrs-'#245'-----------'#245'--'#245'----'#245'------'#245'---'#245'---'
  +#245'-'#245'-'#245'('#241')'#236#241#240#241#237#240#241#237#240')'#241#241
  +')'#240'))'#241')'#241')'#241#241'))))'#241'))'#241')'#241')'#241#241#241#241
  +#236#241#241#240')V-VQVV'#241'-.)-R'#241')'#241')'#241#241#241#236#241#241
  +#241#241#240#241#237')'#241')'#241'%'#241#241')'#240#241#237#241#241#240#237
  +#241#240#241')'#241#241#240#241')m'#5#5'---'#245'-'#245'-'#245'-'#245'-'#245
  +'---'#245'--'#245'-'#245'--'#245'-'#245'-'#245'--'#245'---'#245'------'#241
  +#241#240#241')'#241#241#240#241#241#240#241#237#240')'#236#241#241#240')'#241
  +')'#241'))'#241')'#241')'#241')'#241')'#241#241'$'#241'('#241#240#241#241#236
  +#241#241'R-V-VR).)'#241'-'#130'Q))'#241#241#241#241#241#241#236')'#240'%'#241
  +#240#241#241#240#241#241#241#237#241#241#241'('#241')'#241#241')'#241'%'#241
  +')'#236#241#241#241'ddd--'#245'----------'#245'---'#245'----'#245'-----'#245
  +'----'#245'---'#245'---'#245'('#241#241#240#237#240')'#237'('#241#237#240')'
  +#237#241#241'))'#241#241')))'#241')'#241')'#241'))'#241'%'#241')'#241#241#237
  +#241'%'#241')'#241#241')V-VRV-)V)'#241'QV'#241#241'-)-)'#241#241#241#241#241
  +#241#241#241#241#237')'#237')'#241'()'#241#236')'#241#237'('#241#241#236#241
  +#241#240#241#241#241#241#240'bbb'#245'----'#245'-'#245'-'#245'-'#245'--'#245
  +'-'#245'-'#245'-'#245'---'#245'-'#245'--'#245'-'#245'---'#245'---'#245'--'
  +#241#240#241#240#241#241#240#241#237#240#241#241#240#241'('#241#236#241'))'
  +#240#241#241')'#241')'#241')'#240#241')'#241#240#241#241#241'('#241#241')'
  +#241')'#241#241'-RV-Q.-V'#241#241'R.))~R)))))'#241#241#241#241#240')'#241#240
  +#241#241#237#241#241')'#241#241#241#241#237')'#241')'#241#241#241'))))'#241
  +']]]-'#245'-'#245'------'#245'--'#245'-----,-'#245'-----'#245'----'#245'---'
  +#245'----'#245'-)'#241#237#240#237#241#240#241#237#240')'#241#241#241')'#241
  +#241#241#241')'#241'('#241')'#241'('#237')'#241#241')'#241#237'('#237#241')'
  +#241')))-).QV.-R-V))V)'#241'VV-'#241#241')'#241'-)'#241')'#241#241#241#241
  +#241#241'('#241#241#237#240'%'#241')'#240#241')'#241')'#241'$'#241#241#241')'
  ,#241#241'[[[----'#245'-'#245'-'#245'---'#245'-'#245'-'#245'-'#245'-'#245'--'
  +#245'--'#245'--'#245'-'#245'--'#245'---'#245'----'#241#240#241#241#240#241
  +#237#240#241')'#237#240')'#241#240#241'('#241'('#241')'#241')'#241')'#241#241
  +#241'('#237#240#241')'#241#241')'#241'))'#241')---V-VQV-V--V-'#241'RU)'#241
  +'-~.))-)*)'#241#241#241#241#241#241'('#241')'#241#241#240#237#241#241#241#236
  +#241#241#241#241#240#237'))VVV--'#245'--------'#245'-----'#245'----'#245'--'
  +#245'--'#245'----'#245'---'#245'---'#245'--'#245#241#240#241#237#240#241#240
  +#237#240#241#240#237')'#241#241#237#241#241#241#241#236#241#240#237#240')'
  +#237#241')'#237#240#241')'#241')'#241#241#240')R2).QR.U*VR-V-'#241'VV'#241'-'
  +'~~-'#241'-RR-)))))'#241#241#241#241#241#241')'#241')'#241'$'#241#241'))'#240
  +#237#241#241')'#237'PQQ'#245'--'#245'-'#245'-'#245'-'#245'---'#245'-'#245'--'
  +'-'#245'-'#245'--'#245'--'#245'-'#245'-'#245'---'#245'---'#245'------'#241
  +#241#240#241#237#240#241#241#237')'#240#241')'#240')'#240'%'#240')'#241')'
  +#241')'#241#240#241#240#241#241'%'#241#240#241#240#241#241#241#241'-Q.-.V-R-'
  +'QV.VR)UR'#241')V.'#241')R--R.QVR--)'#241')'#241#241#237#241#241#241#241#241
  +')'#241#241')'#241')'#240#241#241'JJK-'#245'--------'#245'-----'#245'-'#245
  +'---'#245'--'#245'------'#245'---'#245'-----'#245'-----'#241#240#241#237#240
  +#241#240#241#237#240#241#237#241#241#241#237#240#237#240#237#240#241#237#241
  +#237#241#240#241#241#237#241#241#240#241#241#241'.-)-QVQV.-V-VR-VV)'#245'-))'
  +'-VRV--VVRR.RV-)--))'#241#241#241#241')'#241#241#241#241#241')'#241'eee---'
  +#245'-'#245'-'#245'-'#245'--'#245'-'#245'----'#245'-'#245'-'#245'---'#245'-'
  +#245'-'#245'--'#245'---'#245'-'#245'---'#245'----'#241#240#241#241#236#241
  +#237#240#241#237#240#241#236#241#240#241#241#241#241#241#236#241#240#241#236
  +#241#237#240#241#240#237#241#241#241')-R-.-.Q.Q-V-R1*VR-)R'#241#241'-V.-RVV'
  +#7'R-R-VVR.~'#166'~.-))'#241#241#241#241#241#241#241#240'```--'#245'-----'
  +#245'--'#245'----'#245'-'#245'-------'#245'------'#245'---'#245'--------'#245
  +'---'#241#241#236#241#241#240#241#237#240#241#236#241#241#241#236#241#236#241
  +#236#241#241#237#236#241#241#240#241#237#237#240#241#241'-QV-.-R-.R-.V-RV)-.'
  +'-)V)'#241#241#241')-RVVVVVVVVRV~V~'#131'~VVV).))))'#241#241'^^^'#245'---'
  +#245'-'#245'---'#245'-'#245'-'#245'----'#245'-'#245'-'#245'-'#245'-'#245'-'
  +#245'-'#245'---'#245'----'#245'-'#245'-------'#241#236#241#0#236#241#236#240
  +#237#241#241#240#237#236#241#236#241#0#241#0#0#240#241#236#241#237#240#241
  +#240#241#241')RZ~-))-R--R-VQ-R-*U.)V-)'#241#240#241#241')))RVV~'#130'~~'#130
  +#209'~-~~~~RZzVV-VRRYYY-'#245'-----'#245'-------'#245'-'#245'--------------'
  +#245'---'#245'-'#245'-----'#245'---'#245#241#237#240#0#241#0#0#241#0#240#0
  +#237#0#240#241#0#241#0#241#240#237#241#236#241#241#240#241#237#240#237#240
  +#241'-'#7#247#247'.-)--R-R-V.-VQ-R-'#241'V.)'#241#241#241#241')'#241#241')-V'
  +'~~R~'#171#130'R.V'#166#166'V)~~~'#130'VV'#130#131'WWW---'#245'-'#245'---'
  +#245'-'#245'-'#245'----'#245'-'#245'-'#245'-'#245'-'#245'-'#245'-'#245'---'
  +#245'-----'#245'------)'#241#236#241#0#241#0#236#241#0#241#0#237#0#241#0#0
  +#237#0#240#0#237#0#240#237#241#236#241#241#240#241#241#241')UZ~V-)'#241'.-R-'
  +'R-RQ-V.-.R)Q.-'#241#241')'#241#241#241#241#241#241'..V'#166#171#170').Q.'
  +#175#171'-.V'#175#171'z-*V'#166'RRR--'#245'-----'#245'------'#245'-'#245'---'
  +'------'#245'-----'#245'---'#245'-'#245'--'#245'---'#241#241#240#241#0#236#0
  +#0#241#0#0#236#0#240#0#240#0#241#240#0#237#240#241#236#241#241#240#241#241
  +#240#237#241#241')-V'#7#7'U-'#241')-.--.--V-.Q-RU'#241'.R)'#241#241#241'))'
  +#241#241'-))-)Z'#130'R'#241'QR-'#166'V-.Q'#170#167'-.-V'#170'LMM'#245'---'
  +#245'-'#245'----'#245'-'#245'-----'#245'-'#245'-'#245'-'#245'---'#245'-'#245
  +'---'#245'--------'#245'-'#240#241#0#0#241#0#237#240#0#236#241#0#241#0#241#0
  +#241#236#0#241#240#0#237#240#237#240#237#241#0#241#240#241')-1V~'#7'.))'#241
  +'--.)-.-R-R.-.R-)R-'#241#236#241#241'-'#241'))-'#241'*-RV-'#241'.R.R'#241').'
  +'*V-)-Rz'#212'jjk-'#245'-----'#245'-'#245'----'#245'-'#245'---------'#245'--'
  +'----'#245'--'#245'-'#245'--'#245'--)'#241#241#0#241#236#0#240#0#241#0#0#0
  +#241#0#240#0#237#0#241#0#0#241#237#240#237#240#241#240#241#237#236#241')-.Q'
  +#7#7'V--'#241#241')--.)-)V--R)-.-'#241'U))'#241#241#241'))'#245#241'))-).UR'
  +#241'-V-R-)--RV)*-.zeee---'#245'-'#245'-----'#245'-'#245'----'#245'-'#245'-'
  +#245'-'#245'---'#245'-'#245'-'#245'--'#245'-------'#241#241#241#0#241#0#0#241
  +#0#237#0#237#240#241#0#237#0#241#0#240#0#240#237#240#236#241#240#237#0#241#0
  +#240#241#241'--Q'#7'Z'#7'Q.-'#241#241')-.--R-V-.-).Q.)R.'#241#241#240#241')'
  +#241')).)'#241'.)RV)-R.V)).R-V)-R-V```--'#245'---'#245'-'#245'-'#245'----'
  +#245'-'#245'---------'#245'------'#245'---'#245'--'#245')'#241#240#0#236#0#0
  +#241#236#0#240#0#240#0#0#0#240#0#0#241#0#237#0#241#236#241#237#0#241#240#241
  +#236#241')-R-2V'#7#7'---)'#241')--.)V-.--R)-V-)-))'#241#241#241#241#241')'
  +#241#241'-))-.V-)RV-V'#241'.-.V).-)VZZZ'#245'---'#245'------'#245'-'#245'---'
  ,'--'#245'-'#245'-'#245'-'#245'--'#245'-'#245'-'#245'---'#245'--'#245'--'#240
  +#241#0#241#0#241#240#0#0#237#0#241#0#237#240#241#0#241#236#0#237#240#241#0
  +#241#0#240#241#0#241#236#241#241'-1-1Q'#7#7'V.Q2)'#241#241'.)---.Q.)--).-).-'
  +')'#241#241#241#241#241')-)'#241#241'.).z-'#241'RVRV)-R)V)-R.VUUU-'#245'---'
  +#245'-'#245'-'#245'----'#245'-'#245'-'#245'-------'#245'------'#245'-------'
  +#241#241#241#240#0#0#236#0#237#240#0#240#0#240#0#0#0#236#0#241#0#240#0#237
  +#236#241#241#0#237#240#237#240#241'-.Q2-V'#7#7'U--U)'#241#241'--.-R-.-)..'
  +#241'Q.'#241'-.))'#240#241')'#241#241#241')-))--VV)-R-.'#241').-V.).Q.SSS---'
  +#245'-------'#245'-'#245'------'#245'-'#245'-'#245'---'#245'-'#245'-'#245'--'
  +#245'-'#245'--'#240#241#240#0#237#0#237#0#241#0#0#237#0#237#0#241#240#237#0
  +#241#0#236#241#236#240#241#0#0#240#241#236#0#241')1U--QUZ'#7'.-.R-'#241#241
  +'))--.Q-.)---.-)-.)'#241#241#241#241')'#241')'#241'*)-.-VV'#241'.R-R)-).--)-'
  +'.-'#5'NN-'#245'----'#245'-'#245'-'#245'----'#245'-'#245'-'#245'-------'#245
  +'-----------'#241#241#241#0#236#0#240#0#240#0#0#241#240#0#240#237#0#0#0#241#0
  +#240#241#0#241#241#0#241#236#241#0#0#241#241'-.-.U2V'#7#7'Q-Q1-'#241#241')--'
  +'*-.-R--.)-.)'#241'R-'#241#241#240')'#241'))'#241'--*-*R'#7')-R2Q'#241').RQV'
  +#241'.R-'#1'II--'#245'-'#245'------'#245'-'#245'-------'#245'-'#245'-'#245'-'
  +'--'#245'-'#245'-'#245'--'#245'-'#240#241#236#0#241#0#241#0#237#0#241#240#0#0
  +#241#0#0#236#241#236#0#241#0#236#241#0#240#237#240#241#0#241#240#241')-1Q1--'
  +'UZ'#7'-.-V-)'#241#241'))-)---).-'#241')--)-))'#241#241#241')'#241#241')))-)'
  +'-RV'#241')RUR-'#241'-R.V)-R-ffg-----'#245'-'#245'-'#245'----'#245'-'#245'-'
  +#245'-'#245'-----'#245'-------'#245'---'#241#241#241#0#236#0#0#0#240#0#0#237
  +#236#0#236#241#0#0#0#241#0#236#241#241#0#241#237#240#0#241#237#236#241#241'-'
  +'---.U.U'#7'V---V-'#241#240#241'-'#241'--.-.--.)-R)'#241'.-)'#241#241')'#241
  +')'#241#241#241'*-*--V-)RVVV))--R'#245#5'-.aaa-'#245'-'#245'-------'#245'-'
  +#245'--------'#245'-'#245'---'#245'-'#245'-'#245'---'#241#241#241#0#0#240#0
  +#241#0#237#0#241#0#240#0#241#0#0#236#241#0#240#0#241#0#0#241#236#0#241#237#0
  +#240#241#241'---R-U--'#7'Z'#7'-----)'#241#241')).'#241'Q-)-).---.'#241'-))'
  +#241#241#241')'#241')'#241')'#245')-).V-'#241'-V.Q).-*V)-.Q\\\------'#245'-'
  +#245'-'#245'----'#245'-'#245'-'#245'-'#245'----'#245'--------'#245','#241#240
  +#0#237#0#241#236#0#240#0#236#0#0#241#0#0#240#241#0#236#237#0#241#236#237#240
  +#0#241#0#240#0#241#241')---1--.1VU-)))))'#241#241#240#241'--).--.)-)).)'#241
  +'-.'#241#241#241')'#241#241#241#241'))'#241'-*-R-).RQV'#241').)V-)..ZZZ--'
  +#245'-'#245'-------'#245'-'#245'-------'#245'-'#245'---'#245'-'#245'-'#245'-'
  +#245')'#241#0#237#240#0#240#0#0#237#0#241#0#241#236#0#236#241#0#0#241#0#240
  +#237#0#241#240#0#237#240#0#237#240#241#241'----.----UV-'#241#241')'#241')'
  +#241#241#241'))'#241'-).)--.-)-)'#241')-))'#241#241')'#241#241#241')'#241')'
  +#241'-)VV'#241'--.V))--.-)--UUU'#245'----'#245'-'#245'-'#245'-'#245'---'#245
  +'-'#245'-'#245'------'#245'--------'#241#241#240#0#0#241#0#237#0#240#0#236#0
  +#0#241#0#0#0#237#236#0#241#0#240#241#0#241#241#0#241#0#236#241#241')------.-'
  +'-.1-'#241#241#241#241#241#241#241#240#241'-)-'#241'-).)-.'#241'--)--'#241
  +#241#240#241#241#241#240#241#241')'#241').-QV'#241').QV-'#241').QV).ROOO--'
  +#245'-'#245'--------'#245'-------'#245'-'#245'-'#245'--'#245'-'#245'-'#245'-'
  +#241#240#241#0#237#0#0#240#0#240#0#237#0#241#0#0#240#241#0#240#0#241#0#241
  +#237#0#241#236#0#241#236#240#241#241')------------)'#241#240#241#237#240#241
  +#240#237#241'-).)-'#241'-))-)-*)'#241'.))'#241#241')'#236#241'))'#241'-)'#245
  +')RV'#241')-VR)'#241')R-V'#241')-'#5#5'J------'#245'-'#245'-'#245'-'#245'---'
  +#245'-'#245'-'#245'------'#245'------'#240#237#0#0#240#0#237#0#237#0#241#0
  +#240#0#240#0#237#0#236#0#241#0#236#240#0#240#0#0#241#0#0#241#241#245'----.--'
  +'---)--'#241#236#241#237#240#241#241#241#241#241')'#241'-'#241'-).-'#241'.)'
  +#241'-)'#241'Q)'#241#241#241#240#241#241#241#241#241'))*-.V)'#241'.V--)--.V)'
  +'-.dee-'#245'--'#245'---------'#245'------'#245'-'#245'-'#245'---'#245'-'#245
  +'-'#241#241#240#0#237#0#240#0#0#240#0#236#0#237#0#237#240#0#0#241#236#0#241
  +#241#0#241#0#241#236#0#241#240#241')----------'#241#241#241')'#241#241#241
  +#240#241#237#240#237#240#241'-)-).-)-)-'#241')-)'#241'.'#241')'#241#241#241
  +#241#240')'#241'))'#245')--R-'#241').RV'#241').)V)).bbc--'#245'--'#245'-'#245
  +'-'#245'-'#245'----'#245'-'#245'-------'#245'-----'#241#240#241#0#0#240#0#237
  +#0#241#0#241#0#0#240#0#0#0#241#0#0#241#0#236#0#241#236#241#0#241#0#236#241
  +#241#241')-----.--'#245#241#236#241#241#240#237#240#237#240#241#237#240#237
  +#241'--)'#241')'#241'-.'#241'-)'#241'.-'#241'--'#241')'#241#241#241#237#241
  +#241#241'-)'#241'.)'#7'R'#241'-Q.-'#241')-)V.'#241')]]]-------------'#245'-'
  +#245'----'#245'-'#245'-'#245'---'#245'-'#245')'#241#241#0#236#241#0#237#0#240
  +#0#0#0#240#241#0#237#0#241#0#236#241#0#241#241#241#0#241#0#241#236#0#241#241
  +')---------))'#241#236#241#241#237#241#236#241#241#236#240#241#240#241#241')'
  ,'----)-)'#241'-)'#245')'#241')))'#241#240#241#241#240#241#241')'#241').)-RU'
  +#241').UR)'#241').--)-XXX-'#245'-'#245'--'#245'-'#245'-'#245'-'#245'-----'
  +#245'--------'#245'---'#241#240#0#241#0#0#0#240#0#0#237#240#237#0#0#0#240#0
  +#236#0#241#0#240#240#0#236#0#240#241#0#0#241#240')-'#245'---------'#241#241
  +#240#241#240#241#240#241#241#0#241#241#241#237#240#237#241'-.))'#241'-)'#241
  +'))'#241')'#241#241'-'#241#241#241#241#236#241#241#241#241')-))'#241'RV'#241
  +')-R.-'#241#241')-R'#241')VVV----'#245'---------'#245'-'#245'--'#245'-'#245
  +'-'#245'-'#245'---'#245#241#240#241#236#0#241#0#237#0#241#240#0#0#0#237#0#241
  +#0#241#0#241#0#241#0#237#0#241#0#237#0#241#236#241#241#245'----------1-)'#0
  +#241#237#240#237#240#236#241#241#236#241#240#241#240#241')---'#241'.)'#241'.'
  +#241'-)))-'#241')'#241#241#241#240#241#241')'#241')'#241').-V'#241#241'.-R-'
  +#241')-.-'#241')QQQ-'#245'---'#245'-'#245'-'#245'-'#245'-----'#245'---------'
  +#245'-('#241#241#0#241#0#236#0#240#0#0#0#237#240#0#240#0#236#0#236#0#236#240
  +#0#241#0#240#0#237#240#0#0#240#241')'#241')-------'#241')-Z1'#237#240#241#241
  +#241#237#241#236#241#240#241#237#241#237#240#241#241'-R'#245')-'#241'-)'#241
  +'-'#241#241')'#241#241#241#240#241#237#240#241#241')'#241'--)-R)))V-)'#241
  +#241')-V'#241')OOO---'#245'---------'#245'-'#245'---'#245'-'#245'-'#245'-'
  +#245'---'#241#241#240#241#0#240#0#241#0#237#0#241#0#0#237#0#241#0#241#0#241#0
  +#241#237#0#241#0#241#0#0#241#236#241#241#241'--------)'#241#240'-'#7'Q'#241
  +#241#236#241#236#241#240#240#241#237#241#240#241#240#241#237#240')1R)-)-'#241
  +#241')-'#241'-)'#241')'#241#241#240#241')'#241#241'))*)-.-'#241')-.-)'#241')'
  +'-.)'#241'jjj-'#245'---'#245'--'#245'-'#245'-'#245'-----'#245'-------'#245'-'
  +#241#241#240#237#0#0#0#237#0#0#240#0#236#0#237#240#0#236#0#0#240#0#237#0#240
  +#0#241#236#0#240#237#0#241#241')---------'#241#240#241#241'--'#241#236#241
  +#240#241#236#237#241#237#240#236#241#241#241#237#240#241#241')---'#241')'#241
  +#241')'#241'))'#245#241#241#241#236#241#241#241#241')'#241')--)R-'#241').-)'
  +#241#241').Q)'#241'dee---'#245'----------'#245'-'#245'---'#245'---'#245'---'
  +#241#240#241#236#0#237#0#240#0#237#0#241#0#240#0#0#241#0#237#0#241#236#241#0
  +#241#240#0#0#241#0#240#240#241#241#241')------)'#241')'#241#236#241'-'#241
  +#241#241#237#240#237#240#241#236#240#241#241#237#240#241#240#241#236#241#241
  +#241'-R-)'#241#241'))'#241#241'))'#241#241#241#241#241#241')'#241')'#241#245
  +'*--R'#241')-R-)'#241')).-'#241'^^_------'#245'-'#245'-'#245'-'#245'-----'
  +#245'---'#245'--'#245'-,'#241#241#0#241#0#236#241#0#0#240#0#0#237#0#241#0#0
  +#236#240#0#0#241#0#240#0#237#240#0#236#241#0#237#240')'#241#241#245'------'
  +#241#241#241#0#241'-'#241#240#241#240#241#241#236#241#241#237#240#237#240#237
  +#241#241#241#241#240#237#240#241'--)-)'#241#245')'#241'-'#241')'#240#241#236
  +#241#240#241#241#241'))-*--'#241')-.-'#241#241#241'--Q'#241'Y'#7#7'-'#245'-'
  +#245'-'#245'--------'#245'-'#245'----'#245'-----'#241#241#240#237#0#240#0#0
  +#236#241#0#241#0#240#0#0#240#241#0#0#241#237#0#240#237#0#236#0#241#0#0#236
  +#241#241#241#241')-----'#241')--'#241#241#240#241')'#241#241#237#0#241#241
  +#240#237#240#237#240#241#241#240#237#241#241#241#241#241#241#241')-R-))'#241
  +')-)'#241#241#241#241#241#241#241#241')'#241#241')--V)'#241')Q.)'#241#241'-*'
  +'-'#241'TTT-------'#245'-'#245'-'#245'-'#245'-----'#245'----'#245'-'#241#241
  +#236#241#0#241#0#0#241#0#0#0#236#0#0#237#0#237#0#0#241#0#240#0#241#0#241#0
  +#241#0#0#241#241#241#240#241#241'-----'#241')'#241'-'#7'-'#241#236#241#241'-'
  +#241#0#240#237#240#237#240#241#241#241#237#240#237#241#240#241#241#236#241
  +#236#241#241'--R-'#241')'#241')'#241#241#241#241#241#240#241#241')'#241#241
  +')-.)R'#241#241#241'.-)'#241'))--'#241'RRR----'#245'------------'#245'---'
  +#245'----'#240#241#241#0#236#0#236#0#0#241#236#241#0#241#0#240#0#240#0#237
  +#240#0#237#241#0#240#0#240#0#237#240#237#240#241#241#241'-------'#241#241'-'
  +#7'-'#0#241')U'#241#240#236#241#236#241#241#241#236#240#237#240#241#240#241
  +#241#241#241#241#241#241#236#241#241#241'-)--)-'#241')'#241#240#241#237#241
  +')'#241#241')'#241')-.--'#241')-.'#241#240#241')).)MMM'#245'-'#245'--'#245'-'
  +'-'#245'---'#245'--'#245'-------'#245'--'#241#240#241#241#0#241#0#241#236#0#0
  +#0#240#0#237#0#237#0#236#0#241#0#240#0#241#0#237#0#240#0#237#240#241#236#241
  +#241'------)'#241#241'--)'#240#241'.-)'#241#241#0#241#0#240#237#241#241#240
  +#237#241#237#240#241#236#241'('#241#241#241#240#237#240#241'))--)'#245')'#241
  +#237#240#241#240#241')'#241')-'#241'-Q.))'#241')-)'#241#241#241'--'#241#215
  +#215#215'----------'#245'---'#245'----'#245'-----'#241#241#241#236#0#240#0#0
  +#236#0#241#0#237#0#0#240#0#240#0#241#0#236#241#0#241#0#0#240#0#237#0#240#237
  +#241#241#241'-------'#241#0#241#241'-'#241#241'-U-'#241'--'#241#236#241#237
  +#240#241#236#241#240#241#241#241#241#241#241#241#241#241#241#241#241#241#241
  +#241#241'))'#245')))'#241#241#241#241#241#241#241')'#241')).--'#241#241')-.'
  +#241#241')-*)BBB--'#245'---'#245'-'#245'---'#245'----'#245'---'#245'-'#245'-'
  ,#240#240#236#241#0#241#0#241#0#240#0#236#0#240#237#0#241#0#237#0#240#241#0
  +#241#236#0#237#0#241#0#241#241#241#240#241'-'#245'-----U'#241#240#237#241'-'
  +#241#241'U-'#241#240'--'#241#0#241#240#241#236#241#241#241#237#240#241#241
  +#241#240#241#241#240')'#241#240#241#240#241#241#241#241'))-'#241#241#240#237
  +#240#241')'#241#241')'#241'---*'#241#241'))-)'#241#241')--<==----'#245'-----'
  +'-----'#245'--'#245'-----'#241#241#241#241#0#0#0#0#0#237#0#241#0#241#0#0#236
  +#0#0#240#0#241#0#236#0#241#0#240#0#0#240#0#237#240#241')-------2)'#0#241#236
  +#241')--'#241#241#241#241')'#241#236#240#237#241#241#240#237#240#241#241#240
  +#241#241#241#241')'#241#241#241')'#241#241#241#240#241#241#241#241')-'#241
  +#241#241#241#241#241#241#241#241')).--'#241#241#241'.)'#241#241#241'-*-::;-'
  +#245'----'#245'--'#245'-'#245'---------'#245'--,'#241#240#237#241#240#237#0#0
  +#240#0#0#240#0#237#0#241#0#241#0#237#236#241#241#241#0#237#0#241#0#237#240
  +#241#241#241#245'-)'#245'----U'#241#236#240#241#241'--'#241#240#241#241#241
  +'-'#241#241#0#241#240#237#241#241#241#240#237#241')'#241')'#241#241#241#241
  +#241#241'))'#241#241#241#240')'#241#241'))'#241#241#241#240#241#241')'#241
  +#241'--R-)'#241#241'--)'#240#241')'#245')55'#7'----'#245'--------'#245'--'
  +#245'--'#245'----'#241#241#241#240#0#0#0#240#237#0#241#0#0#240#0#0#0#240#0
  +#240#0#241#0#0#240#0#240#0#236#0#241#236#241#240#241'-------1'#7'-'#241#241
  +#241'-1-'#241#241#241#241'-1'#241#236#241#240#237#241#240#241#241#241#241#240
  +#241#241#241#241')'#241')'#241#241#241#241#241')'#241#241#241#241')'#241#241
  +#241#240#241#241#241')'#241#241')'#241')-R'#241#241#240')'#241')'#241#241')-'
  +')000--'#245'-----'#245'--------------'#245#241#240#241#240#237#0#241#0#0#236
  +#0#0#237#0#241#240#237#0#237#0#241#0#240#237#0#237#0#241#0#241#236#241#241
  +#241#241'------'#245'-V-)'#245')--'#241#241')'#241')-)'#241#241#240#237#241
  +#240#241#241#236#241#241#241#237#240')))'#241#241#241')'#241#241')'#241#241
  +')'#241#241#241#241#241#240#241#241#241')'#241#241')-'#241'-.-)'#241#241')--'
  +#241#241#241')'#241'***-----'#245'----'#245'-'#245'--'#245'-'#245'--'#245'--'
  +#245'--'#241#236#0#0#0#0#241#0#241#0#240#0#0#0#0#0#240#241#0#241#0#236#0#240
  +#0#0#241#0#241#241#240#241')--'#245'---)-11-'#241'--)'#241'-'#241'---'#241
  +#241#236#241#240#237#241#236#241#241#240#241#240#241#241#240#241#241'))'#241
  +#241#241#241#241')'#241#241')'#241')'#241#241#241#241#241#241#241#241')'#241
  +')'#241')).-'#241#241#241'R-'#241#241')--%%%---'#245'--'#245'-'#245'--------'
  +'------('#245'-'#241#241#240#0#241#236#0#240#0#237#0#241#236#0#241#0#0#236
  +#241#0#241#0#241#0#237#240#0#236#241#240#241')'#245'-)--'#241'--'#241'---)-'
  +#241#240#245#241')--'#241#240#241#241#237#241#240#241#241#236#241#241#237#241
  +#241#241#241#241#241#241')'#241'))'#241#241#241')'#241#241'-'#241')'#241#241
  +#241')'#241')'#241')'#241#241')--Q'#7'.-'#241')-'#241#241#241'.)CCC-'#245'--'
  +'------'#245'--'#245'---'#245'---'#245'-'#245'--'#241#0#0#241#0#0#241#0#0#240
  +#0#0#0#241#0#236#241#241#0#240#0#240#0#0#0#0#241#241#236#241')'#241'--'#245
  +'-'#241'--)-)--'#241#241#0#241'))---'#236#241#241#240#241#240#241#237#240#241
  +#240#241#241#240#241#236#241#241')'#241#241')'#241#241#241')'#241#241#241')'
  +#241#241'-)'#241#241#241#241#241#241#241')'#241'-'#241'.-.VUV--R-))->>>-----'
  +#245'--'#245'------'#245'---'#245'---'#241'--'#241#240#237#0#0#236#0#0#237#0
  +#241#236#241#0#240#0#241#236#0#237#0#237#0#241#240#237#240#0#241#241#241#240
  +')'#245')---'#241'-'#245'--'#241')'#240#237#241#241#241'1-'#237#241')'#241
  +#241#241#237#241#240#241#241')'#241#241#241#241#241#241#240#241#241')'#240')'
  +'))'#241#241#241')'#241#241')'#241#241')'#241'-))-))'#241')*---)).Q.UVU2-899'
  +'---'#245'------'#245'-'#245'---'#245'-----'#245'-11)'#0#240#0#241#0#241#0
  +#240#0#0#0#0#0#0#241#0#241#240#0#0#240#0#0#0#0#237#241#240#241#241#241'---)'
  +#245')-))'#241'--'#241#237#240#0#241')-'#240#241#241#241#241#236#241#240#241
  +#236#241#241#241#241#241#241#240#241#241#241')'#241#241#241#241#241#241')))'
  +#241')'#241#241')'#241#241'))--.-.---Q.-.----.-RQ.667'#245'-----'#245'------'
  +#245'----'#245'---)'#245'-1'#241#241#0#0#0#240#0#237#0#241#240#241#0#237#240
  +#0#241#0#241#241#0#241#0#237#240#0#240#237#241#240#241'---'#245'--'#241'-'
  +#241#241#241')--'#241#0#237#240#241#241#241#240')'#241#241#241#241#241#241
  +#241#236#241#241#241#240#241')'#241')'#241#241#241#241')'#241#241#241#241#241
  +')'#241#241')'#241'))'#241#241')'#241')--U.Q-.Q2Q-.1R--2--111----'#245'-----'
  +'-----'#245'------'#245'-1-'#241#240#237#0#241#0#0#240#0#0#0#0#0#236#0#241
  +#240#237#0#240#0#0#236#0#0#241#0#241#240#241'--'#241'-)-'#241'-'#241#241#236
  +#241#245'-1'#241#236#241#0#237#240#241')'#241#241#240#241#241#241#240#241#241
  +#241#241#240#237#241#241#241#241#240#241#241#241#241#241'-'#241#241#241#241
  +')))'#241#241#241')'#241')'#241')'#245'.-.-.UV--.U.Q.UR-R,,,--'#245'-----'
  +#245'--'#245'-'#245'-----'#245'-'#245')'#245'1-'#241#0#240#0#236#0#241#0#237
  +#0#237#0#241#0#240#237#0#241#236#237#0#241#0#241#236#241#240#241#241#241#241
  ,#241'---'#245'-'#241')'#241#240#241')-U-'#237#240#241#240#241#241#241#241#241
  +')'#241#240#241#241#241#241#240#237#241#241#241#240#241#241#241#241')'#240
  +#241'))'#241')'#241#241#241#241#241'))))'#245')'#245')))'#241'---.-VVUVU2UV1'
  +'UV***-----'#245'---'#245'------------'#245'--1'#241#240#0#241#0#236#0#0#0
  +#240#0#240#0#241#0#241#236#241#0#240#0#0#240#0#0#0#237#240#241')'#241#241'--'
  +#241'))'#241'-'#241#241')'#241'-V1'#241#241')'#241#241#241')'#241#241#241')'
  +#241#241#237#240#241')'#241#240#241#240#237#241')'#241#241#241#241')'#241'--'
  +')'#241')'#241#241#241#241#241#241#241')'#241')-'#241'-))*-----.UVUVVVR'#7'E'
  +'EE'#245'--'#245'--'#245'----'#245'--'#245'--'#245'-'#245'--'#241'-11'#241
  +#237#236#0#241#0#241#240#241#0#237#0#236#0#237#240#241#0#241#0#237#0#0#241
  +#236#241#241#236#241#240#241'----'#241#241'-'#241#240#241#241')'#245'-U-'#241
  +#241'--'#241#241')'#240#241#241#241#241#241#241#241#241#241#241#237#241#240
  +#241#241#240#241#241#241#241#241#241')'#241#241'-))'#241')'#241')'#241')'#241
  +')))--'#245'-).-.Q.-R--QU1.???--------'#245'----'#245'--'#245'-----('#245'11'
  +#241#240#241#0#0#236#0#0#0#0#240#0#241#0#240#237#240#241#236#0#0#240#237#0#0
  +#240#0#241#240#241#241'---'#245')'#245')'#240#241')'#245')'#241')-1--'#241
  +#241')'#241#241#241#241#241')'#240#241#240#241#241#241#241#240#241#241#241
  +#241#241#241'))'#241'))'#245')--'#241'-'#7'V---)-'#241#241#241')'#241'))----'
  +'----.Q2.-Q:::--'#245'--------'#245'---------'#245#245'--1-'#237#0#0#240#241
  +#0#237#0#237#0#241#0#0#241#0#241#0#241#0#241#0#0#0#241#237#241#241#237#241'-'
  +#241#241'--'#241')'#241#241')'#245')'#241'-'#241'-)'#241')'#241')'#241#241')'
  +#241')'#241#241#241#241')'#241#240#241')'#241#241#241#240#241')'#241')'#245
  +')'#241#245')'#241')'#241'-Z~'#7')--V.--))'#241')'#241')'#241'-.-.-.-.--Q.*U'
  +#31'---'#13'---'#245'-------'#245'---'#245'--)'#245'11-'#240#236#241#0#0#0
  +#240#0#240#0#0#236#241#236#241#240#241#0#0#236#241#0#241#0#240#236#241#240
  +#241'-'#240')---'#241#240#241#241')'#241')'#241'-'#241#241'-'#241')'#241')'
  +#241#241#241#241#240#241#241#241#241#241#241#241#241#241#241#241')'#241#240
  +#241#241')'#241'))'#241#241#241'QZ'#7'-'#241#241#241#241'-UVQ2----)-'#241')'
  +#241'-)---.-.-U'#31'U-----'#245'---'#245'---'#245'---'#245'----'#245')-1-'
  +#241#0#0#237#0#241#0#237#0#241#0#0#0#241#0#241#236#241#0#0#0#240#0#236#241
  +#241#236#241#241#241#241'---)'#240#241#245')'#241#241')'#241#241'))'#241#241
  +#241#241#241#241')'#241')'#241#241#240#241#241#236#241#241')'#241#240#241#241
  +#241#241#241')'#241#241#241#241'))-'#7#7')'#241#241#236#0#236#241#241'--QVV-'
  +'V-V-Q)-))'#241'))-)-'#192#1#134'-'#245'----------'#245'----------'#245'111'
  +#241#240#237#0#240#0#0#240#0#236#0#237#240#0#241#236#241#0#241#0#237#0#0#241
  +#241#0#241#240#241#237#241'1-'#241#241#241#241')'#241#245')'#241#241')'#241
  +#241#241')'#241#241')'#241')'#241#241#241#241')'#241#241#241#241#240#241#241
  +')'#241#240#241#241#241#241#241')'#241'-'#241#241#7'~-'#0#241#0#241#241#241#0
  +#240#241#241'--1RUVUV'#7#7'V--Q--))-'#0#2#243'-------'#245'--'#245'----'#245
  +'--'#245'---'#245#245'-11'#241#236#0#241#0#236#237#0#241#0#241#240#0#241#236
  +#241#241#236#0#240#0#240#237#0#0#240#241#241#241#240'--)'#241#241'-'#241')'
  +#241'))'#241'('#241#241#241')'#241')'#240#241#241#241#241#241#241#241#241#241
  +#241#240#241#241#241')'#241#241#241#241#241')'#241')-'#241')'#241')'#7'Z'#241
  +#237#240#236#241#236#236#241#237#0#237#241'-R1V'#7'Z'#7'ZVUVUV'#7'V'#7#7'V@'
  +#4'_--'#245'--'#245'-------'#13'--'#245'----1-)1-1-'#241#0#0#241#0#240#0#0
  +#236#0#0#241#0#241#240#241#0#241#0#241#0#0#241#240#237#241#240#241#241'--'
  +#241#241'---'#241#241#241#241#241#241#241#241')'#241#241#241')'#241#241#241
  +')'#241#240#241#241')'#241')'#241#241#241#241')'#241')'#241')-)'#241'-)'#241
  +#241'-'#7'-'#240#0#241#241#240#241#241#236#240#241#240#241')-V'#7'ZUVU'#7'V'
  +#7'V'#7'V'#7#7'V'#7#128#5#203'-----------------------'#241'-11-'#240#241#236
  +#0#241#0#237#0#241#236#0#0#241#236#241#241#240#0#0#236#241#0#0#237#240#241
  +#237#240#241'-'#241#241'-1--)'#241'-'#241')'#241')'#241#241')'#241')'#241')'
  +#241#241#241#241')'#241#240#241#241#241#241#240')'#241#241')'#241#241#241#241
  +#241#241#241')'#241')V'#7#241#237#236#241#241#241')'#241#241#237#0#241#240
  +#241'-VUV'#7'VV'#7#7#7#7#7#7'~'#7'Z'#7#192#7'8-------'#245'---'#245'-----'
  +#245'1-'#245'-1'#245'-111'#241#240#0#241#0#0#240#0#0#0#241#236#0#241#240#241
  +#236#237#0#0#0#0#237#240#241#241#240#241')'#241#241')-)---'#241')'#241#241
  +#241#241#240#241#241#241#241#241#241#241')'#241#241#241#241#241')'#241')'#241
  +#237#241#241')'#241#241')'#241')'#241#241')-'#241'-'#7'2'#241#240#241#236#241
  +'.--'#241#240#241#236#241')-1VUZ'#7#7'Z~'#7'~'#7'~'#7#7#7'Z'#0#8#164'--'#245
  +'--'#245'---'#245'-----------1--'#241'11-)'#0#237#0#240#237#0#241#236#241#0#0
  +#241#240#237#241#241#240#0#241#0#237#240#241#241#236#241#241#241#240#241'-'
  +#241#241'--1-'#241#241#241#241#241')'#241#241')'#241#241#241')'#241#241#240
  +#241')'#241#241#241#241#241#240#241#241#241#241')'#241')'#241#241')--'#241'-'
  ,#7')'#240#237#0#241'---'#7')'#241#0#241#241')1VVUZ'#7#7'Z'#7'ZZZZ'#7'V~'#7'@'
  +#10#16'-1--1---------'#7#7'------1-'#241'-11'#245#240#0#241#0#236#0#0#0#0#241
  +#236#0#241#240'))%'#0#0#240#0#0#241#236#241#241'))'#241#241'-'#241#240'----)'
  +'M'#241#241#241#241#241#241#241')'#241#241#241#241')'#241#241#241#241#241'))'
  +#241#241#241#241')'#241#241')'#245#241')'#241')-)R'#7#241#0#241#240#241'--V'
  +#7#241#0#237#240#241'-V'#7#7'V'#7#7'VUV'#7#7#7'U'#7#7#7'Z'#128#11'|--------'
  +#245'---'#8#255#255#255#246#130'-----'#247#255#255#7'1-'#241#236#7#255#255'1'
  +#237#240#0#0#240#237'n'#253#253#253#253#253#253'J'#240#237#0#241#146#253#253
  +#253'n-'#5#253#147'--Q'#253#253#253#253'r'#241#253#253#5#241'N'#253#253'M'
  +#241#241')'#241')'#5#253#253#253#147')M'#253#253'-'#241#241')'#241')'#241')'
  +#241'-'#7'-'#236#241#236#241#241#241')'#7'V'#236#241#236#241')Q1V'#7#7'VV'#7
  +'VUVUVV'#7'V'#7#7#192#12#233'-'#245'----'#245'----'#175#246#255#255#255#255
  +#255#175'---1'#130#255#255#7'1-'#241#240'Z'#255#255'-'#0#0#241#0'%'#253#253
  +#253#253#253#253#253#253#253#0#0#240#146#253#253#253#253#253#146#147#253#146
  +'-)'#253#253#253#147#147#253#146#253#253')'#241'n'#253#253')'#241#241#241#241
  +#5#253#253#253#253#253#253#5#253#253')'#241')'#245')'#241')'#245#241'-V'#241
  +#241#0#241#241'))1V-'#241#0#241#241'-'#7'V'#7'VU'#7#7#7#7#7'-V-U.UVU'#0#14'U'
  +'---1------'#8#255#255#8#7#7#8#255#255#8'---'#134#255#255'U11-'#236#7#255#255
  +'-'#236#241#236')'#253#253#253#146#5'))n'#253#253#0#237')'#253#253#253#5')n'
  +#253#253#253#151#241'n'#253#253'N--'#5#253#253#253'M'#241#5#253#253#5#241#241
  +#241')'#253#253#253'))M'#253#253#253#253#241')'#245')-)-)'#241'VU'#241#0#240
  +#237#241'--VU'#241#236#241#240#241'-VUVUVZZ'#7'V'#7'V'#7#7'VU-V'#7'@'#15#193
  +'-----'#245'---'#7#255#255#8'----'#8#255#255#7'-1'#130#255#255'--1-'#241#7
  +#255#255'1'#0#0#0#147#253#253'n'#241#240#241')'#5#253#253#240#0#5#253#253'J'
  +#240#241'-r'#253#253#146#241#147#253#147'---'#245#147#253#253')'#241#5#253
  +#253')'#241')'#241'N'#253#253#5#241#241#241'N'#253#253#253#241')-)'#241'-'
  +#241')-Z-'#236#241#237#240')--V-'#241#0#236#241'-V1VU2'#7'UUVU'#7'ZUVUVV'#7
  +'V'#128#17'.1--'#245'-----'#134#255#246'1--'#245'-U'#246#255#134'--'#130#255
  +#255'1'#241'--'#241#7#255#255'-'#237#240#5#253#253'n'#237#240#241#241'-'#5
  +#253#253#0#241'n'#253#253')'#241'--'#237#253#253#147#240#253#253#146'--)-r'
  +#253#253#5#241'N'#253#253#5#241#241#241#146#253#253'))'#241#241#241#253#253
  +#253#241')'#241'))'#241'-)U'#7#241#0#236#241#241#241#241'-Q'#241#240#237#240
  +#241'.UVUVUVV1V2UVUV'#7#7#7#7#7#192#18#154'---1---'#245'-'#246#255#175'--1--'
  +'-'#175#246#246'--'#134#255#255'-'#0#245'1-'#7#255#255'-'#240#0#146#253#253
  +#237#240#236#241#240#241#5#253#253#0#0#146#253#253#240')-'#241#240#253#253
  +#146#241#253#253#146#241#241'-'#241'r'#253#253')'#241'n'#253#253')'#241#240
  +#241#253#253#146#241#241#241')'#241#146#253#253#241#241#241#245#241')--.-'
  +#236#241#240#241')--V1'#241#0#240#241')U'#7'V'#7#7'VUURUUVUV'#7#7'V'#7'Z'#7#0
  +#20#6'-----1--U'#255#255#130'-----1'#134#255#255#7'-'#130#255#255'-'#241#241
  +'-1'#247#255#255'-'#0#237#253#253#146#241#0#241#241#241'-'#5#253#253#0#241'n'
  +#253#253#241#241#241#240#241#253#253#146#241'r'#253#253#241'))'#241'n'#253
  +#253'M'#241'r'#253#253'%'#241#241')'#253#253'n'#241#241')'#245')'#146#253#253
  +#241')-))-.-U'#241#241#0#241#237#245'U)'#7'V'#236#241#237#241#241'-V'#7#7'VU'
  +'2V'#7#7'VVUV'#7'Z'#7#7#7#7'n'#2#211'1-1-----'#7#255#255#7'---'#245'--'#7#255
  +#255#7'-'#247#255#255'-'#0#236#241'1'#247#255#255'-'#241'%'#253#253#5#0#240
  +#237#240#241#241'r'#253#253#240#0#146#253#253#240#241#237#240#241#253#253'n'
  +#241#5#253#253'n'#241#245'-r'#253#253'*-r'#253#253')'#241#241#5#253#253'r'
  +#241'-'#241')'#241#146#253#253#241#241')---'#241'-.-'#0#241#236#240#241#241
  +#241'U-'#241#0#240#241')'#7#7'.-UVQ'#7'V'#7#7#7'V'#7#7#7'~'#7'V'#7':'#10'''-'
  +'---1---'#130#255#255'5--1---'#7#255#255#247'1'#130#255#255'1'#0#241#0#245
  +#247#255#255'1'#0#5#253#253'%'#241#0#241#236#240#241'r'#253#253#0#237'n'#253
  +#253#241#236#240#241'-'#253#253#146#241'-n'#253#253#150#5#241'r'#253#253#5'U'
  +'v'#253#253'M'#241#241'M'#253#253#5#241')'#241#241#241#147#253#253')'#241#241
  +#241#241'-)--)'#236#241#241#0#237#236#241#241#241#0#241#236#241'-VUQ2VU'#7'V'
  +#7'V'#7#7#7#7'V'#7'Z'#7#7#7#6#17'{-1-1--1-'#8#255#255'-------1'#255#255#170
  +'-'#130#255#255'1'#237#0#240#237#7#255#255'-'#237'n'#253#253'%'#0#240#0#241
  +#241#241'r'#253#253#0#240#146#253#253#0#0#241#241'-'#253#253#146'--'#241'J'
  +#253#253#253#253#253#253#253'N1n'#253#253#5#241#241')'#253#253'N))'#241')'
  +#241#146#253#253#241'-)'#241')---.-'#241#236#0#241#240#241#0#0#240#241#236
  +#241#241'V1V2UUVV'#7#7#7'V'#7'V'#7#7#7#7#7'Z~'#210#24#206'--------'#8#255#255
  +'-1----1-'#255#255#212'-'#130#255#255'U'#0#0#237#0#247#255#255'1'#240#146#253
  +#253#241#240#237#0#5#5#5#150#253#253#240#0#147#253#253#240#241#241#241#240
  +#253#253#147'-'#241#241#240')n'#147#253#253#253#253'Q-'#5#253#253')'#241#241
  +'%'#253#253'n'#241#241#241#241#241#146#253#253#241#241#241')'#241')-'#241'--'
  ,#241#241#241#236#237#0#241#241#237#0#241#241'-1UVU'#7'V'#7#7#7#7'V'#7#7#7#7
  +'V'#7#7'~'#7#7#159' "---'#245'1-1-'#8#246#255'---1'#245'---'#255#255#8'-'#130
  +#255#255'U'#241#240#0#0#7#255#255'-'#237'n'#253#253#0#237#240#237#146#253#253
  +#253#253#253#241#0'n'#253#253#0#237#240#241#237#253#253#146#241#0#236#241#241
  +'-'#241#240#5#253#253'R'#241#5#253#253#5#241#240#241#253#253#146#241#240#241
  +#241#241#146#253#253#241'-)'#241#241#241')-.--)'#241#241#240#241#236#236#240
  +#241#241'-R-V-VV'#7'V'#7'V'#7#7#7'~Z'#7#7'~Z'#7'Z'#7'k''v--1-----'#212#255
  +#255'-1---1--'#255#255#8'1'#130#255#246#247#241#0#241#236#247#255#255'1'#241
  +#146#253#253#241#236#241#240'nn'#146'n'#146#146'-'#241#146#253#253#240#241#0
  +#240#0#253#253#150#241#237#240#241'--'#0#241'n'#253#253#5#240#5#253#253#146
  +#241#241#241#146#253#253#241#241#241#241#241#253#253#253')'#241'----)--)-)-)'
  +#241#241#241#241#241')-U'#7'RQ--Q'#7#7#7#7#7'V'#7#7#7'V'#7#7#7'V'#7#7'7.'#201
  +'-1----1-'#8#255#255'--------'#255#255#212'-'#247#255#255#175')'#240#0#0#175
  +#255#255#241#240#146#253#253#237#240#237#240#237#241#241#240#241'--'#241'n'
  +#253#253#237#0#237#0#241#253#253#147#0#240#241#241'-)'#241#240'n'#253#253#241
  +#0'r'#253#253#253#5#241#241#5#253#253'N'#241')'#241#5#253#253#253#241#241'))'
  +'-'#241#241'-)-.--)-.-)-VVV-1V1V'#7'V-VU2'#7#7#7'V'#7#7'V'#7#7#7#7#3'6'#29'-'
  +'---1---'#8#255#255'--1-1--1'#255#255#8'-'#130#255#246#255#8#241#236#247#255
  +#255#170#241#241#5#253#253#240#236#241#241#241#240#236#0#241#241'--'#146#253
  +#253#240#0#240#0#241#253#253#146#237#241'))'#245#240#0')'#253#253#151#0#241
  +'n'#253#253#253#253'NI)'#253#253#253'M'#241')'#253#253#253#253')'#241')'#241
  +'-)'#241')--'#7'--V--U1V-U--VUV'#7'ZUR1VUR'#7'VUV'#7#7#7'~'#7'Z'#207'=q1-1--'
  +'-1-'#247#255#255'1-'#245'----'#7#255#255#247'-'#247#255#175#8#255#255#255
  +#255#255#255#7#0#241'N'#253#253'%'#241#236#241#240#241#241#237#236#240#241'-'
  +#146#253#253#0#241#0#241#236#253#253#146#240#241'r'#253'n'#5'n'#253#253#253#5
  +#0#241'r'#253#253'J'#253#253#253')N'#253#253#253#253#253#253#147#253#253#241
  +#241#241#241#241')'#241'-)V'#7')'#241'-VQ.V1V1VUV1VUV'#7#7'z'#7'V'#7#7#7'V'#7
  +#7'Z'#7'Z'#7#7#155'D'#197'---1----'#247#255#255#7'----1-'#7#255#255#130'1'
  +#247#255#212'1'#8#255#255#255#255'^'#240#241#0'%'#253#253#5#0#241#0#241#236
  +#240#241#241#0#241'-'#151#253#253#0#0#237#240#241#253#253'n'#241#241'r'#253
  +#253#253#253#253#253'n'#236#240#241#5#253#147#240'n'#253#253'%)'#5#253#253
  +#253#253'N'#146#253#253')'#241#241#241#170#241'V'#130#130#130#130'-'#240#241
  +'--U-VUV-VUVUVUV'#7#7#7#7'~'#7#7#7'~'#7#7'~'#7'V'#7'gL'#24'-1---1-1'#7#255
  +#255'^---1--'#247#255#255#7'-U'#7'U-1U'#7#247#245#236#0#0#0#241#253#253#146
  +#241#0#237#236#241#237#240#236#241#236#241')Q)'#237#0#0#241#0'%%%'#241')-'
  +#241'%JnN)'#241#0#241#241'MR%'#237#241')n)'#241#241'%'#5#5')'#241#146#253#253
  +#241')-)'#8#241'-~'#8'~'#7'1'#237#241'-VU.-V1VV1V'#7'VUV'#7'V'#7#7'V'#7'V'#7
  +'Z'#7'V'#7#7#7#7'3Sl----1---1'#255#255#170'--1---'#8#255#255'1-1--1--'#245
  +#241#240#0#0#241#236#240'n'#253#253#237#236#241#240#241#240#0#241#241#240#237
  +#241'--'#0#240#237#0#241#0#240#241#240'--'#240#237#240'-'#7#241#236#241#241
  +#241'U'#241#237#240#241#241#241#241#241#241#240#241#241#241#240#147#253#253
  +#241#241#241#241#8'))'#8#171#247#7#237#240#241'-2-Q2QVUUUVU'#7'V'#7#7#7#7'V'
  +#7#7#7#7#7#7#7#7#7'V'#7#255'Z'#192'1-1---1--'#134#255#255'1----U'#255#246#175
  +'---1-1-1-'#240#241#236#0#0#0#0'%'#253#253'n'#240#0#0#241#0#237#240#0#237#240
  +#241#241'-)'#241#240#0#240#0#237#241#0#241#241#0#241#241'--'#241#0#241#241
  +#241#241#240#240#241#241#241')'#241#241#241#237#241#241#241#241#146#253#253
  +#241')'#241'-'#171#241'-'#8#130#7'Z'#240#237'--QV1--UV2V'#7'V'#7#7#7#7'V'#7#7
  +'V'#7#7'V'#7'~'#7'Z'#7#7#7#203'b'#19'----1--1-'#7#255#255#134'----'#134#255
  +#255#7'1-----1---'#241#241#241#0#241#0#0'n'#253#253'n'#241#0#237#240#237#240
  +#237#240#237#240#241')'#245'-'#241#0#237#0#240#241#241#0#236#240#241'--'#241
  +#240#236#241'--'#241#237#240#241')1-'#240#236#241#240#241#241#241#241#146#253
  +#253#240#241#241')'#8#241'-'#175'U-'#8#237#241'--1RUV-2UU'#7'V'#7'V'#7'V'#7#7
  +'V'#7#7'Z'#7#7'Z'#7'Z'#7'Z'#7#7#151'ig-1-1--1---'#8#255#255#247'11'#130#255
  +#255#246'---11-1-1--'#245#240#236#0#236#0#241#236#253#253#253#146'M'#241#236
  +#241'%'#241#0#240#237#240#241'---'#241#0#240#237#0#240#237#0#241#241'-'#241
  +#240#0#241#241'--'#241#236#241#241'-'#7#237#0#241#241#241')'#241'-'#241#147
  +#253#253#241#241#241'-'#175'UV'#246#241#241#246#240#241'-.Q-2V-UVVU'#7'VUV'#7
  +#7'V'#7'Z'#7#7'~'#7#7#7#7'~'#7#7'Z?y'#128'1----1--1-1'#175#255#255#255#255
  +#255#255#255#7'--1----1-1-'#241')'#241#240#0#241#0#0')'#146#253#253#253#253
  +#253#253#253'%'#240#237#241#0#241#240'---'#241#237#0#240#237#0#240#241#241')'
  +#241#0#241#241#241'U'#241#236#241#241#241'U'#241#240#237#241#241#241'-)'#241
  +#241#146#253#253#241#241#241'U-V'#7'V'#0#240'-'#241')---2U-1VU1VVUV'#7#7'V'#7
  +#7#7'~'#7'Z'#7#7'~'#7'Z'#7'~'#7'3p'#192'-1-1--1----1'#8#255#255#255#255#175#7
  +'--1--1-1-1--'#245#240#241#241#0#236#0#237#0#237#5#253#253#253#253#253#253'r'
  ,#237#240#0#241')'#245')'#245'---'#241#0#0#237#241#237#240#0#237#240#241')--'
  +#241#236#241#241')-'#0#237#240#241#241'1-'#240#0#241#146#253#253')'#241')'
  +#241#241'-'#7#241#237#240#237#241'-V1.UQV-V1V1'#7#7#7'V'#7#7#7#7'V'#7'Z'#7'~'
  +'Z'#7'~'#7#7#7#7'''h'#0'----1--1-1-1-U'#247#247#7'1-1--1--1--11--'#245'('#241
  +#241#0#240#0#240#0#241#0'%'#5#5#5'%'#0#241#237#240#236#245'----U--'#241#0#240
  +#241#241#0#241#0#236#241#245'-'#241#241#240#241'-1'#241#241#236#241#241')'#7
  +#241#241#236#241#146#253#253'-'#241#241#241#241'UU'#0#241#0#240#241'--UU.1-V'
  +'UVQV'#7'V'#7#7'V'#7'V'#7#7#7#7#7#7#247#7#7'~'#7'Z'#7#27'_@-1-1--1------1-1-'
  +'---1---1--1---'#245'-'#241#241#240#241#0#237#0#0#0#240#0#241#0#241#0#240#0
  +#240#237#241#240'-1---1U-'#241#240#237#240#241#0#236#241#240')-'#241#236#241
  +#241'1V'#241#0#240#241#241'--'#241#0#240#241#241'UZ)'#240#241')-Z)'#241#236
  +#241#241#241')-V2-UR1VU'#7#7'VUV'#7#7#7#7#7'V~'#7'Z'#7#7'~'#7#7'Z'#7#7#15'V'
  +#128'1----1---1-1-----1-1---1---1-1---'#241#240#241#241#240#0#236#241#0#237#0
  +#236#0#0#240#0#241#241#237#240#237#241'-1-111V1)'#241#0#236#0#241#241#237#241
  +#240#0#241#241'-U-'#0#241#241')-V'#241#240#237#241#241')'#7'-'#0#241#241')-U'
  +#241#240#0#241#241')-2--QV1VU2'#7'VUV'#7#7'V'#7#7'V'#7#7'Z'#7#7'~'#7'Z'#7#7
  +'~-'#3'M'#192'-1-1---11---1-1-1-1-1-1--1--1--'#245'-'#245')'#241#240#241#240
  +#0#0#240#0#0#241#0#241#0#237#240#241#240#241#240#237#241'--1VU1U1)'#241#241#0
  +#241#240#241#0#241#236#241#241'1V'#240#237#240#241#241'U-'#0#237#240#241#241
  +'V-'#240#237#240#241')2-'#241#0#241#240#241')-U--2UV-'#7'UVUV'#7#7'VUV'#7#7#7
  +#7#7'~'#7'Z'#7#7'ZZU'#241#247'E'#0'--1-1----1-----1-----1--1-11-1--'#245'-'
  +#245')'#241#241#241#241#236#0#241#0#0#0#236#0#0#237#0#241#236#241#240#237#241
  +'-11'#7'1V11-'#241#236#241#241#0#241#0#236#241')-'#241#241#0#241')'#241#7'-'
  +#241#0#241')-'#7#241#241#0#241#241#241'U'#241#0#237#236#241#241'-'#7'V--V--Q'
  +'2Q2UV'#7#7#7'V'#7#7'~Z~'#7#7'~'#7'~'#7#7#7#241#236#235'<@1-1--1-1--1--1--1-'
  +'1-1--1----11---'#240'-'#241#240#241#240#241#241#0#0#240#237#0#241#0#241#0
  +#240#0#241#0#241#240#237#240')1U'#7'1U'#7#7'1-'#241#241#236#0#241#240#241#241
  +#241#236#0#240')'#241'--'#241#0#240'-)'#7'U'#241#0#236#241#241'-2'#236#0#240
  +#241#241'-~U'#241')V1U.1Q2U'#7'UV'#7'V'#7#7'V'#7#7#7'Z~'#7#7'Z'#7'~U'#241#241
  +#223'3'#128'----1-1--1-1---1-1-1-1--11-11---'#245'-'#245'-'#241#241#241#241
  +#240#236#237#0#0#240#0#236#0#241#0#237#0#240#241#0#241#241#240#241'-1'#7#7'V'
  +'U2U-'#241#241#240#236#241#241#0#240#0#241#241#241'-1)'#0#241#241'-'#241'Z-'
  +#241#236#241')-U'#241#240#241#237#241')'#7#7#241#237#240'--VQ-V'#7'QV'#7'V'#7
  +#7#7'V'#7#7#7'~'#7#7#7'~'#7#7'Z-'#241#0#211'*'#192'1-1--1--1---1-1--1----1--'
  +'-1--1--'#245#245')'#240#245'('#241#240#241#241#240#241#0#0#241#0#236#0#240#0
  +#0#237#0#237#240#241#241#240#241')11'#7'1'#7'UV1)'#241#241#241#236#241#0#241
  +#0')'#241')'#7#240#237#240#241'))1'#241#0#241#241#241'-V'#241#236#0#240')-Z'
  +#241#0#240#241'-V-'#7'V-V'#7#7'V'#7'UV'#7#7#7'~'#7#7'V'#7'V'#7'Z'#247#7'-'
  +#237#240#199'"'#0'-1-1-1-1-1-----1--1-1--1-1-1-1--)-'#245')'#241#245#241#241
  +#240#241#237#240#241#0#0#241#0#241#0#237#240#0#240#0#237#240#241#241#241#240
  +#241'-U'#7#7'1'#7'U1)-'#241#241#236#241#236#241')'#241#241'-'#241#0#241'--U-'
  +#241#0#236#245')Q1'#241#241#236#241#241'U1'#237#241#237#241'-UV'#7#241#240'-'
  +'V'#7'UV'#7'~'#7#7'V'#7'V'#7#7#7#7#7#7'Z'#7')'#241#237#187#25'@1---1--1--1--'
  +'1--1--1--1-1-1--11--'#245')'#245')'#241'('#241#241#241#240#241#236#237#0#0
  +#240#0#0#240#0#241#0#241#0#241#0#241#0#241#237#240#241'-U'#7#7'-'#241#241#241
  +'--'#241#240#0'--'#241#240#237#0#236#241'--'#7#241#236#241#241'-'#241'1-'#236
  +#0#241#241'-V'#241#240#0#240#241'-V'#7#241#240#237#241'-'#7'V'#7'~'#7#7'Z'#7
  +#7#7#7'Z~'#247'Z'#7'~U'#241#240#240#174#16#128'--11--1--1--1--1--1--1---1--1'
  +'---'#245#245'('#241#244#241#245#241#241#240#241#236#241#241#240#237#0#0#237
  +#0#237#0#236#0#236#0#237#0#237#241#240#241#241#237#241'-U'#7#241#241'-'#7'U1'
  +'2)'#241')'#241#236#0#240#241'-'#241')1'#241#0#240')'#241')V'#241#0#237#240
  +#241'-U'#241#0#241#241')-'#7'U'#237#0#241#240'UZ'#7#7'-'#241#241'U'#7#7'Z'
  +#247#7#7#7#7#7#247#7#237#241#237#162#7#192'-1---1--1--1--1--1-1--1-1--1-11--'
  +'-'#245#241')'#241'('#241#240#241#241#241#240#236#241#0#241#0#240#0#240#0#241
  +#0#241#0#240#0#240#0#237#0#240#241#240#241#241'-U-)U2-U2)'#241#241#241#241#0
  +#241'-'#241#241#241#241#236#241'----'#240#237#240#241#241'V-'#240#241#0#241
  +'-V'#7')'#0#241#236#241'2Q'#7'V'#0#241#240#241'V~'#7#7')'#241'-'#247'Z'#7#7
  +#241#240#0#28#186'D1-1-1-11-1--1---1--1-1-1--1-1-1--'#241'-'#240#241#241#241
  +#241')'#241#240#241#241#241#0#241#236#241#0#241#0#236#0#240#0#237#0#241#0#240
  +#0#241#0#237#241#240#237#241#241'--UUV1U1-)-'#241#236#241'-'#236#241#0#240#0
  +#241')'#241'-'#241#241#0#241')-'#7')'#0#237#240#241')'#7'Z'#240#241#236#241
  +#241'UV'#7'-'#241#0#237')'#7#7#7#241#241#0#241'U'#247'Z-'#241#241#236#24#188
  +#215'-1-1----1-11-1-1-1--1----1---1-1--'#245')'#245#240#241#240#241#240#241
  +#241#240#241#240#237#241#240#237#0#0#241#0#241#0#240#0#240#237#0#241#0#240
  ,#241#240#237#240#241#241#240#241#241'-UU2--'#241'-.-'#241#241#241#240#236#241
  +#237'-'#241')1'#236#0#241#236'-V-'#241#0#240#237')-'#7'Q'#241#0#241#236#241
  +'.'#7#7#237#240#237#240#241#7'~-'#241#0#237#236'.'#7#7')'#241#0#241#20#191'j'
  +'1-1-11-1-1---------1--1-1--11-1--'#245')'#244')'#241#241#241#241#241#240#241
  +#241#236#241#236#240#237#241#240#237#0#0#0#0#237#0#241#0#240#0#241#0#237#0
  +#241#0#237#0#241#241#241#241#241'--UV-----'#241#241')'#241#0#240'-'#237#240
  +#241#241#241#0#241'-U'#241#0#241#236#241'--V'#241#236#241#0#241'-U'#7'-'#241
  +#241#0#240#241#7#7')'#0#241#240#241'1'#130#7#241#240#237#240#16#193#253'--1-'
  +'--1-1--1-1---1--11---11--1-1--'#245#241#241#241'('#241#240#241#241#240#241
  +#241#240#241#241#240#0#241#236#241#240#237#0#240#0#0#237#0#237#0#240#236#0
  +#241#240#241#237#240#236#241#236#237#241#241'--U1---)'#241#245')'#241#241#241
  +#240#241#0#236#0#240#241#241'U'#241#237#240#241#241').'#7#241#0#241#240#241
  +'-V'#7#241#0#240#237#241#241'V'#7#241#241#240#237#241'UZ'#7')'#241#0#241#12
  +#196#144'1-1-1----1--1--1--1---11---1--1-1-)-'#240#241#241#241#241#240#241
  +#241#240#241#241#240#237#241#241#240#241#240#237#240#241#0#237#240#0#241#0
  +#241#0#241#0#236#0#240#0#241#241#240#241#240#241#241#241#241#241')-U--'#241
  +')'#241'))'#241#241#241#241#241#236#241#241#237#241#241#240#0#241'---1'#241
  +#240#0#241#241'V'#7#7#241#237#0#240#241'U'#7'-'#241#0#237#240#237'U'#247'U'
  +#241#241#237#240#8#199'#---1-1-1-1-1--1----1-1---1--1-1-1-'#245#241'-'#241
  +#240#241#240#241#241#240#241#241#240#241#241#240#236#241#237#0#241#241#236
  +#240#0#0#241#0#240#0#236#0#241#0#241#0#241#0#0#237#0#241#236#240#237#240#241
  +#241#241#241')----'#241#241#241#240#241')'#240#241#0#241#240#241#236#0#237
  +#241')'#241#7')'#0#241#236#236#241'U1V'#236#240#241#236#241'V'#7')'#236#237
  +#240#241#241#7'~-'#241#240#236#241#4#201#182'1-1-1-1-1--1-1---1--1---1-11-1-'
  +'1-1--'#240'-'#241#241#241#241#240#241#237#240#237#241#236#241#241#241#240
  +#241#241#236#241#241#241#241#236#0#0#241#0#241#0#240#0#237#0#240#237#240#0
  +#241#0#241#0#241#241#236#0#241#241#241#241')))-)'#241#241#241#241#237#240#237
  +#241#241#241#241#240#241#241#241'-'#240#237#0#241#241'-VV-'#241#237#0#241#241
  +#7#7#241#240#241#240#241#241#7#247'-'#237#0#241#241#0#204'I-1--1----1---1-1-'
  +'-1--1-1----1--1-1-'#245#241#241#241#240#241#240#241#241#240#241#241#240#241
  +#240#241#236#241#237#240#241#241#236#241#236#241#241#236#240#0#0#241#0#237
  +#240#241#0#240#0#241#236#0#241#240#0#0#241#241#0#241#236#241#241#241#241#241
  +')'#241'))'#241#240#241#236#241')-)'#241#240#237#241#241#241#236#241#0#241')'
  +'UU-'#0#240#241#241')'#7'V'#241#237#0#241#241'-Z'#7'-'#241#241#0#241#133#214
  +'X--1--1-1--11----1--1----1-1--1-1-1---'#240#241')'#241#241#240#241#241#240
  +#237#241#240#241#241#241#240#240#237#240#241#241#240#241#236#241#241#237#241
  +#236#236#241#0#0#0#237#0#241#0#241#240#0#237#237#240#0#237#236#0#241#0#237
  +#240#241#240#241#241#241#241#241')'#241#240#241#240#241')'#241#241#240#236
  +#241#241#240#241#236#241#241#241')'#241#241#0#240#237'-'#7'1'#241#240#237#240
  +#237'-'#7#7')'#236#237#240#241'qJ'#198'1--1--1-1---1-11--1-1-11---1-1-1-1-1-'
  +#241#241#240#241#240#241#237#240#241#240#241#237#240#236#241#237#241#241#241
  +#236#241#0#241#241#241#240#241#240#241#241#236#237#240#237#240#241#0#240#237
  +#0#241#240#0#241#0#240#241#241#236#241#0#241#0#241#237#241#240#241#241#241
  +#241#241')'#241#241#241')'#241#241#241#241#240#241#241#237#240#237#241#241
  +#241#236#241#237#241'-V-'#236#241#0#241#241'U~'#7#241#241#240#0#241'\'#191'4'
  +'--1--1-----1-----1---1---11---1-1-1--'#245#240#241#241#241#241#240#241#240
  +#237#241#240#241#241#241#240#241#240#236#241#240#241#237#240#240#237#241#241
  +#241#240#241#240#241#236#236#236#0#241#0#240#237#0#240#237#240#237#0#241#241
  +#0#241#240#237#0#240#236#241#236#237#0#241#241#241#241#241'))-)-'#241#241#241
  +#241#241#240#241#240#241#240#241#236#240#236#241#240#241#241#236#241#0#241'-'
  +#7#7#241#236#0#241#241'H3'#162'-1-1---11-1-1-1-1-1-1--1---11--1-1-1--'#241')'
  +#240#241#240#241#236#241#241#240#241#237#240#236#241#236#241#241#241#237#240
  +#241#237#241#240#241#236#241#237#241#241#241#241#241#241#236#240#237#0#240#0
  +#237#240#0#241#240#0#240#237#240#237#240#241#241#241#0#241#240#241#236#0#237
  +#240#237#241#241#241')'#241')))--)'#241#241#241#241#241#241#241#241#241#241
  +#240#241#241#236#241#236#241#241#241#240#241#237#240#237'3'#168#16'1---11---'
  +'----1-1-----1--1----1--1-1-1-'#245#241#241#241#241#241#240#241#236#241#240
  +#241#241#241#240#241#236#241#240#240#241#240#241#241#237#241#241#240#241#240
  +#237#240#241#241#241#241#241#240#241#236#241#0#237#240#0#237#241#0#241#236
  +#241#241#0#240#241')'#241#237#240#241#241#240#237#240#0#241#0#241#236#241#241
  +#241#241#241#241'-))))'#245')'#241#241#241#241#241#241#241#240#241#240#241
  +#236#241#240#241#236#240#31#28'~--1---1-1-1-1---1-1-1-1---1-1-1--1-1---'#241
  +#240#241#240#241#237#241#240#241#237#240#240#237#241#0#241#240#237#241#237
  +#241#240#241#240#241#240#241#241#241#241#241#241#240#237#241#241#241#241#241
  ,#240#241#240#240#237#240#0#241#0#241#0#240#237#0#241#240#241#241#241'-'#236
  +#241#240#237#241#240#237#0#241#0#241#0#241#237#240#237#241#241#241#241')))))'
  +'))))'#241')'#241')'#241#241#241#241#241#241#10#144#236'-1-1-1-1-----1-1-1--'
  +'---1-'#13'---1-1-1--11--'#241#241#241#240#241#240#241#237#240#237#241#241
  +#240#241#241#0#241#236#241#240#237#240#241#241#237#241#241#240#241#241#240
  +#241#241#240#241#241#241')'#241#241#241#241#241#240#241#236#240#0#236#237#0
  +#241#0#241#0#241#240#241#241#241#0#241#240#241#237#240#237#240#236#240#237
  +#240#0#241#241#240#237#241#237#241#241#241#241#241#241#241#241#241#241')'#241
  +#241')'#241')'#241')G'#245#197'1---1---1-1-1--1---1-1-----1--1-1--1--1-'#241
  +#240#241#240#241#236#241#240#241#240#241#236#241#237#240#241#241#240#0#241
  +#241#0#237#240#241#240#241#237#240#237#241#241#241#241')'#240#241#241#241')'
  +#241'))'#245')'#241#241#241#241#240#241#236#236#0#240#0#237#241#0#236#241#0
  +#237#240#240#237#240#241#241#241#240#237#241#240#237#241'-----))'#241#241#241
  +#241#241#241#241#237#241#241#237#240#241#241'=~'#196'-1---11----1-1--1-1---1'
  +'-1---1--1-11-1--1-'#241#241#241#241#241#236#241#0#241#240#241#236#240#237
  +#240#237#241#237#240#237#241#240#241#237#241#240#241#241#240#241#240#241#240
  +#241#241#241#241#241#241#241#241#241')'#241'-'#241'-)'#241#241#241#241#241
  +#237#240#0#236#241#0#236#241#0#237#241#240#237#241#241#241#241#240#237#240
  +#241'-'#7#247#247#7#247#7#7#7'UVQ-Q--'#241#241#240#237#240#236'3'#7#195'--1-'
  +'1--1-1-1---1-1-1-1----1--11----1-11---'#240#241#240#241#241#240#237#241#0
  +#241#241#241#240#241#240#241#240#241#240#241#237#240#241#240#237#240#241#241
  +#241#241#241#241#241#241#240#241#241'('#241')'#241#241'-))'#241'-)-'#245')-'
  +#241')'#241#241#241#241#241#0#241#241'-R---)'#241#241#241#241#241')Z'#7#247
  +#247#7#247#7#247#247#247#7#247#7#247#7#7'Q'#241#241#241#241'('#144#194'-1---'
  +'-1------11---1---1--1--1---1-1--1--1-'#245#241#241#241#240#237#240#240#237
  +#241#240#0#241#0#241#236#241#241#237#241#240#241#236#241#241#241#241#240#241
  +#240#241#237#240#241#241')'#241#241#241#241#241')'#241#241#245#241')'#245'))'
  +'---.----))---U1VUU2QRQ----R1V'#7'V'#7#7#7#247'Z'#247#7#247#7#247'-'#241#241
  +'-'#30#25#193'----1--1--1-1---1--1-1-1---1--11-1-11--1---'#241#240#241#241
  +#240#237#241#240#0#241#241#236#237#240#241#236#240#241#236#241#241#241#240
  +#237#240#237#241#237#241#240#241#241#241#241#241#241#241')'#241'-'#241#241')'
  +')-'#241')-'#245')-----.-V1.Q2V'#7#7#7'VQ'#7#7#7'VYV'#7'UV1UU.QVU'#7#7'V'#7#7
  +'V-)'#241#245#19#162#192'1----1--1--1-1---1--1---1-1-1----1--1-1-1-1-'#241
  +#240#241#237#240#237#241#237#240#241#241#241#0#241#241#237#240#241#0#240#237
  +#241#240#241#241#240#241#241#241#241#240#241#240#241#241#241#241#241#241')'
  +#241#241#245')-'#241'))'#245')'#245'-)----U1Q1UV'#7#7#7'Z'#7#7'ZUVUV'#7'UVV'
  +#7#7#7'ZZ'#7#7#7#7'ZUVUVQ'#9'+'#191'--1-1--1------1-1-1--11------1-1--1--1--'
  +'-----'#241#241#240#241#240#241#240#241#236#241#0#241#240#237#240#241#241#237
  +#241#241#240#237#241#240#241#241#240#241#236#241#241#241#241#241'('#241#241
  +')'#241')'#241')'#241#241')'#245')-)-)----.-.1.U1VV'#7#7#7'Z'#7#247'~'#7#7'Z'
  +'~'#7'U.UVUUVUV'#7'V'#7#7'ZZ'#7#218#218#218'-1----1-1--1-1------1----1--1-1-'
  +'--1-1-1-1--11-'#240#241#240#241#236#241#236#241#240#241#240#237#240#241#237
  +#240#240#241#236#241#241#240#237#241#240#241#241#241#241#241#241#240#241#241
  +#241')'#241#241#241')'#241'-)'#245')'#241'-'#241'-'#245'--.-----Q1V1U'#7'V'#7
  +#7#7'Z'#7#7'~'#7#7#7'~'#7#7#7#7'VUR---U.--U'#152#153#152'---1-1---1----1-1'
  +#245'1-1-11--1----1-1-------------'#241#236#241#241#241#241#240#237#241#236
  +#241#237#240#241#241#237#240#241#240#237#241#240#241#241#241#240#241#241#240
  +#241#241#241#241#241#241#241')'#241#241')'#241#241')-'#241')-)-)------.-.Q2-'
  +'VUVU'#7#7'Z'#247#7#7'~'#7#7'~'#7'~Z'#7#7#7#7'VUV1U.-z}'#148'1-----1---1--1-'
  +'---------1---1-1---1--1-1-1-1-1-'#245#241#0#236#240#241#241#240#241#241#240
  +#241#240#237#240#241#241#237#241#240#241#241#236#241#241#237#240#241#241#241
  +#240#241#241'('#241#241#241')'#241#241')'#241#241')'#245')'#241'-)--)--.---1'
  +'-U21V1VV'#7#7#7'~'#7#7'Z'#7#7#7#7#247#7#247'Z'#7#7'VUVUUV'#135#139#149'--1-'
  +'1-1-1----1-1--1-1-1---1----1-1----------'#245'--1-'#241#241#241#236#241#237
  +#240#237#0#241#237#240#241#236#241#240#241#237#240#237#241#241#240#241#241
  +#241#240#241#241#241')'#241#241')'#241#241#241')'#241#241')'#241')'#241'-)'
  +#245')'#245'---)---.--QQ2UU1V'#7'V'#7#7'~'#7'Z~'#7'~'#7'~'#7#7#247'Z'#7#7'V'
  +#7'VU'#141#140#148'-1-------1-1-----1---1---1--1-1----1--1-1-1--11---'#240
  +#236#241#241#240#241#240#241#241#240#241#0#241#240#237#241#240#241#240#241
  +#240#237#241#240#237#241#241#241#241#240#241#241#241')'#241')'#245')-'#241
  +#241'-'#241')'#241')-))'#245')--.---.U21U2VU'#7'U'#7'Z'#7#247#7#7#7#7#247'Z'
  +#247'~'#247#7#247#7#7#7#7'V'#146#146#135'--1--1-1--'#245'--1-1---1--1-1-1---'
  +'--1-1-1----------1-'#245'-'#241#240#0#241#0#237#241#236#241#237#240#241#236
  +#241#0#241#241#236#241#241#240#241#241#240#241#240#241#241#241#241')'#241#241
  ,')'#241')'#241#241'-)'#241'-)'#241'-)'#245'-)-)--------Q.U1V1V'#7#7#7#7#7'~'
  +#7'~'#7#7#7#7#7#247#7'~Z'#7'Z'#7'HHH1---1---1-------1---1------11-1----1-11-'
  +'1--1---'#245'---'#245#241#240#241#240#241#240#241#240#241#237#241#241#240
  +#241#236#241#241#236#241#241#236#241#241#237#241#241#240#241#241#241#240#241
  +#241')'#241')'#241#241'-'#241#241'-)'#245'-)-------.--.-1Q.U-VUVUV'#7'V'#7'Z'
  +#247#7'~'#7'~'#7'~'#7#7#247#7#7#7'555-1----1---1-1-1---1-'#245'-1-1-1-----1-'
  +'-----1------1-1----'#241#236#237#0#241#0#241#236#241#240#0#241#237#241#236
  +#241#241#241#236#241#241#240#241#240#241#241')'#240#241#241')'#241')'#241#241
  +')'#241')-))'#245'-)----.---------.1-V1.12U2U'#7#7#7'~'#7#247#7#7#7'Z~'#7#7
  +'~'#7'000-----1---1--'#245'--1-1-----------1-1--1-1-1--1-1-1-------'#245#240
  +#241#240#237#240#241#241#240#237#241#241#240#240#241#240#241#236#241#241#240
  +#241#241#241#241#241#241#241#241')'#241#241#241#241')'#245')'#245#241')'#245
  +'))-------1R1-2Q1R1QV1QUURUVQV'#7'V'#7'Z'#7'~'#7'~'#7#7'Z~'#7'Z000-1--'#245
  +'--1-----1------1-'#245'--1-------'#245'-----1-------1------'#245#241#236#241
  +#0#241#0#241#240#241#236#241#237#241#237#240#241#241#236#241#236#241#240#237
  +#240#241')'#241#241#241')'#241')'#241')'#241'))'#245')'#245'-'#241'-).--.--.'
  +'Q1.V1UV1V'#7'V'#7#7#7#7#7#7#7#7#7#7'Z'#7'Z'#7#7'~'#7#7#7#7'555--1-------1--'
  +'---1------1---1--1---1-1---1-1--1---1------'#241#240#237#240#241#0#237#240
  +#241#240#241#240#241#237#240#241#241#241#241#241#241#241#241#241#240#241#241
  +#240#241#241#241')'#241'-'#241')-))-)--------U.U11R11VU'#7'V'#7#7'Z'#7'~'#7
  +#247#7'~'#7'~'#7#7'Z'#7#7#7'V'#7#7'Hbf-'#245'--1-1-1--1-1-1---'#245'--1-----'
  +#245'---1-----1-----1--1----'#245'---'#245')'#240#237#0#240#237#240#237#241#0
  +#241#236#241#241#236#241#240#241#236#241#240#241#241#241#241')'#241#241'))'
  +#241#241')'#241'-'#241')'#245')'#245')-)--.-V-1-V-VUVU2U'#7#7'~'#7'~'#7'Z'#7
  +#7'Z'#7#7#7'~'#7'~'#7'V'#7#7#7'05#---1------1----------1---'#245'----1----'
  +#245'------1'#245'-----1----1--'#245#241#241#236#241#241#0#241#240#237#240
  +#241#241#240#241#240#237#241#241#241#241#241#241#241#241#241#241')'#241#241
  +#241')'#241'-'#241')'#245')---'#245'--------V-UU1V1V'#7#7'Z'#7#7#7#7#7'Z~'#7
  +#7'~'#7'Z'#7#7#7#7#7#7'VfbH--1---1-1----'#245'1-1'#245'--'#245'---1--1----1-'
  +'-1-1--1------1----------'#245#240#241#240#236#241#0#237#240#241#0#241#0#237
  +#241#241#240#241#240#241#240#241#240#241')'#241#241')'#241')'#241#241')'#241
  +'-)-'#241')-)--.---2Q1R12V1UUV'#7#7#7'~Z'#7'~'#7#7'~'#7#7#247#7#7'~Z'#7#7#7#7
  +'505-----'#245'----------------'#245'-----1--'#245'------1---1--1'#245'---1-'
  +'--1-----'#241#241#240#237#240#241#0#241#236#241#241#240#237#240#237#241#237
  +#241#241#241#241#241#240#241#241#241#241#241')'#245'))'#241'-'#241'-'#241'--'
  +'-)--.-Q.-1Q1QV2U'#7#7'Z'#7#7#7#7#7'Z'#7#7'~'#7#7'~'#7#7#7#7'VV'#7#158#8#128
  +'-------1-1'#245'----'#245'-1-----1-1---------1-----1--1---1---1---1--'#245
  +'-'#241#241#241#236#241#240#237#241#0#240#237#241#241#240#241#240#241#236#241
  +#241#241#241#241')'#240')'#241#241')'#241#245')'#241')-)-'#241'-------1Q.1V1'
  +'1U'#7'VU'#7#7'~'#7'~'#7#7'~'#7#7#7'~'#7'Z~'#7'V'#7'U'#7't'#130#228'--1-1---'
  +'---1--1----'#245'----------1--1'#245'--1--1---------1---1-------'#241#240
  +#241#241#236#241#236#241#241#241#236#240#237#240#237#241#241#241#240#241#241
  +#241#241#241#241#241')'#241#241')'#241')'#245')'#245')---)---.-.1U-VUVV'#7'V'
  +#7'V'#7#7#7#7'Z'#7#7#247'Z'#7#7#247#7#7#7#7#7'V%'#182#156'-'#245'--'#245'---'
  +'1---1-----1---'#245'---'#245'-1-----------'#245'---'#245'---1'#245'---'#245
  +'-------'#245'-'#241#240#241#241#240#241#241#236#240#241#241#241#241#240#241
  +#240#241#237#240#241#240#241#241')'#241#241#241')'#241'-'#241'-)-)'#245')---'
  +'.---1R-V-2UU'#7#7#7#7#7#7'Z'#247#7#7'~'#7#7#247#7#7'~Z'#7#7'VUP'#0#0'1-----'
  +#245'---'#245'--'#245'1-1-------'#245'-----'#245'-1--'#245'----------'#245'-'
  +'---1---1---1----'#241#240#241#237#240#241#241#241#236#241#240#237#241#237
  +#241#240#241#241#241#241#241#241#241#240#241')'#241')'#241')'#241#241'-)-'
  +#245')------Q1--U-VVUV'#7#7'Z'#7#7#7'Z'#7#7#247'Z'#7'~'#7#7#7#7'V'#7'V'#160#0
  +#0'---1-----1----------'#245'-----------------'#245'----'#245'--------------'
  +'1---'#245'-'#245')'#241#240#241#236#241#236#241#240#237#241#240#241#240#237
  +#240#241#236#241#240#241#241#241')'#241#241#241')'#245')-)'#245'))-----.-.-R'
  +'12U11VUV'#7#7'Z'#247'~'#7#247'~'#7#130#7#7#247'~'#7'Z'#7#7'UEBu------------'
  +'-----------------------------------------------------'#241'-'#241#241#241
  +#240#241#241#241#241#240#241#241#241#241#241#241#241#241#241#241#241#241#241
  +#241#241')'#241')'#241')'#245')------------1Q2UVU'#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#247#7#7#7#7#7#7'V1Fd'#11'Transparent'#9#4'Left'#2#1#6'Height'#3#180#0#3'Top'
  +#2#1#5'Width'#2'c'#0#0#0#7'TButton'#5'btnOK'#25'BorderSpacing.InnerBorder'#2
  +#4#6'Cancel'#9#7'Caption'#6#2'OK'#11'ModalResult'#2#2#7'OnClick'#7#10'btnOKC'
  +'lick'#8'TabOrder'#2#1#4'Left'#3#225#0#6'Height'#2#18#3'Top'#3#240#0#5'Width'
  +#2'@'#0#0#0
]);
