{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TModifierFrm','FORMDATA',[
  'TPF0'#12'TModifierFrm'#11'ModifierFrm'#13'ActiveControl'#7#12'NoModifierCb'
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#17'Genera'
  +'te Modifier'#12'ClientHeight'#3#145#0#11'ClientWidth'#3#177#1#10'Font.Color'
  +#7#6'clText'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.P'
  +'itch'#7#10'fpVariable'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'S'#8
  +'Position'#7#14'poScreenCenter'#10'TextHeight'#2#18#18'HorzScrollBar.Page'#3
  +#176#1#19'HorzScrollBar.Range'#3'M'#1#18'VertScrollBar.Page'#3#144#0#19'Vert'
  +'ScrollBar.Range'#2'K'#4'Left'#3''''#1#6'Height'#3#145#0#3'Top'#3#224#0#5'Wi'
  +'dth'#3#177#1#0#7'TBitBtn'#5'OKBtn'#7'Caption'#6#2'OK'#7'Default'#9#11'Modal'
  +'Result'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#4'Left'#3#29#1#6'Height'#2#26#3
  +'Top'#2'h'#5'Width'#2'9'#0#0#7'TBitBtn'#9'CancelBtn'#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#4'Left'#3'X'#1#6'Heigh'
  +'t'#2#24#3'Top'#2'h'#5'Width'#2'>'#0#0#9'TGroupBox'#9'GroupBox1'#7'Caption'#6
  +#10'&Modifiers'#12'ClientHeight'#2'I'#11'ClientWidth'#3#146#1#8'TabOrder'#2#0
  +#4'Left'#2#3#6'Height'#2'Z'#3'Top'#2#6#5'Width'#3#150#1#0#9'TCheckBox'#16'Un'
  +'iqueModifierCb'#7'Caption'#6#15'Unique modifier'#7'OnClick'#7#13'ModifierCl'
  +'ick'#8'TabOrder'#2#3#4'Left'#3#133#0#6'Height'#2#20#3'Top'#2'%'#5'Width'#2
  +'w'#0#0#9'TCheckBox'#17'MachineModifierCb'#7'Caption'#6#16'Machine modifier'
  +#7'OnClick'#7#13'ModifierClick'#8'TabOrder'#2#1#4'Left'#3#133#0#6'Height'#2
  +#20#3'Top'#2#20#5'Width'#3#129#0#0#0#9'TCheckBox'#14'DateModifierCb'#7'Capti'
  +'on'#6#13'Date modifier'#7'OnClick'#7#13'ModifierClick'#8'TabOrder'#2#2#4'Le'
  +'ft'#3#11#1#6'Height'#2#20#3'Top'#2#20#5'Width'#2'j'#0#0#9'TCheckBox'#12'NoM'
  +'odifierCb'#7'Caption'#6#11'No modifier'#7'OnClick'#7#13'ModifierClick'#8'Ta'
  +'bOrder'#2#0#4'Left'#2#11#6'Height'#2#12#3'Top'#2#20#5'Width'#2'e'#0#0#5'TEd'
  +'it'#10'ModifierEd'#8'OnChange'#7#11'InfoChanged'#10'OnKeyPress'#7#18'Modifi'
  +'erEdKeyPress'#8'TabOrder'#2#4#4'Left'#2#12#6'Height'#2#26#3'Top'#2'"'#5'Wid'
  +'th'#2'h'#0#0#5'TEdit'#9'ModDateEd'#7'Enabled'#8#9'MaxLength'#2#10#8'OnChang'
  +'e'#7#13'ModifierClick'#10'OnKeyPress'#7#14'DateEdKeyPress'#8'TabOrder'#2#5#4
  +'Left'#3#11#1#6'Height'#2#22#4'Hint'#6#31'Code is invalid after this date'#3
  +'Top'#2'#'#5'Width'#2'x'#0#0#0#0
]);
