{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TRxDBGridMainForm','FORMDATA',[
  'TPF0'#17'TRxDBGridMainForm'#16'RxDBGridMainForm'#4'Left'#3'>'#1#6'Height'#3
  +'a'#2#3'Top'#3#245#0#5'Width'#3#201#3#13'ActiveControl'#7#6'Panel1'#7'Captio'
  +'n'#6#26'RxDBGrid Demo (ver 3)  ...'#12'ClientHeight'#3'a'#2#11'ClientWidth'
  +#3#201#3#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#9'TRxDBGr'
  +'id'#9'RxDBGrid1'#4'Left'#2#0#6'Height'#3#30#2#3'Top'#2'C'#5'Width'#3#201#3
  +#12'TitleButtons'#9#8'AutoSort'#9#7'Columns'#14#1#15'Title.Alignment'#7#8'ta'
  +'Center'#13'Title.Caption'#6#4'Code'#17'Title.Orientation'#7#12'toHorizontal'
  +#5'Width'#3#158#0#9'FieldName'#6#2'ID'#16'Footer.Alignment'#7#14'taRightJust'
  +'ify'#20'Footer.DisplayFormat'#6#9'Count: %d'#16'Footer.ValueType'#7#8'fvtCo'
  +'unt'#17'Filter.Font.Style'#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#12
  +'Filter.Color'#7#6'clLime'#17'Filter.EmptyValue'#6#8'('#208#157#208#181#209
  +#130')'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHori'
  +'zontal'#5'Width'#3#158#0#9'FieldName'#6#9'Developer'#17'Filter.Font.Style'
  +#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#12'Filter.Color'#7#6'clLime'#17
  +'Filter.EmptyValue'#6#8'('#208#157#208#181#209#130')'#22'Filter.EmptyFont.St'
  +'yle'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#13'Software|Name'#17'Title.Orientation'#7#12
  +'toHorizontal'#5'Width'#3#158#0#9'FieldName'#6#4'NAME'#17'Filter.Font.Style'
  +#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#12'Filter.Color'#7#6'clLime'#17
  +'Filter.EmptyValue'#6#8'('#208#157#208#181#209#130')'#22'Filter.EmptyFont.St'
  +'yle'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#13'Software|Cost'#17'Title.Orientation'#7#12
  +'toHorizontal'#5'Width'#3#158#0#9'FieldName'#6#5'PRICE'#13'DisplayFormat'#6#8
  +'#,##0.00'#16'Footer.Alignment'#7#14'taRightJustify'#20'Footer.DisplayFormat'
  +#6#8'#,##0.00'#16'Footer.FieldName'#6#5'PRICE'#16'Footer.ValueType'#7#6'fvtS'
  +'um'#17'Filter.Font.Style'#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#12'F'
  +'ilter.Color'#7#6'clLime'#17'Filter.EmptyValue'#6#8'('#208#157#208#181#209
  +#130')'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#21'Software|D'
  +'ate Present'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#3#158#0#9'Fi'
  +'eldName'#6#12'Date_Present'#17'Filter.Font.Style'#11#8'fsItalic'#0#19'Filte'
  +'r.DropDownRows'#2#0#17'Filter.EmptyValue'#6#8'('#208#157#208#181#209#130')'
  +#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1
  +#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#5
  +'Width'#3#163#0#9'FieldName'#6#12'DEVELOPER_ID'#17'Filter.Font.Style'#11#8'f'
  +'sItalic'#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#8'('#208#157
  +#208#181#209#130')'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.It'
  +'emIndex'#2#255#0#0#15'PropertyStorage'#7#15'XMLPropStorage1'#9'OptionsRx'#11
  +#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'#13'rdgFooterRows'#19'rdgAllo'
  +'wQuickSearch'#16'rdgAllowToolMenu'#0#11'FooterColor'#7#8'clYellow'#14'Foote'
  +'rRowCount'#2#1#9'OnFiltred'#7#16'RxDBGrid1Filtred'#5'Align'#7#8'alClient'#15
  +'AutoFillColumns'#9#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighl'
  +'ight'#13'GridLineStyle'#7#7'psSolid'#10'DataSource'#7#11'Datasource1'#7'Opt'
  +'ions'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgC'
  +'olumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMultiselect'#18'dgHeaderPushedL'
  +'ook'#0#11'ParentColor'#8#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#10'T'
  +'itleStyle'#7#8'tsNative'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'C'
  +#3'Top'#2#0#5'Width'#3#201#3#5'Align'#7#5'alTop'#8'AutoSize'#9#12'ClientHeig'
  +'ht'#2'C'#11'ClientWidth'#3#201#3#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#22'A'
  +'nchorSideLeft.Control'#7#7'Button2'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#3#31#1#6'Height'#2#18#3'Top'#2
  +#6#5'Width'#2'('#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Mode'#11'Parent'
  +'Color'#8#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21
  +'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#6#6'Height'#2'%'#3'Top'#2#6#5
  +'Width'#2'_'#6'Action'#7#12'actCalcTotal'#8'AutoSize'#9#20'BorderSpacing.Aro'
  +'und'#2#6#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2'k'#6'Height'#2'%'
  +#3'Top'#2#6#5'Width'#3#174#0#6'Action'#7#26'actOptimizeColumnsWidthAll'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#22'AnchorSideLeft.Control'#7#9
  +'ComboBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  ,#7#9'CheckBox2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#4#2#6'Height'
  +#2#19#3'Top'#2#31#5'Width'#2'R'#18'BorderSpacing.Left'#2#6#7'Caption'#6#10'U'
  +'se filter'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#2#0#0#9'TComboBo'
  +'x'#9'ComboBox1'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Con'
  +'trol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'%'#1#6'He'
  +'ight'#2#31#3'Top'#2#30#5'Width'#3#217#0#20'BorderSpacing.Around'#2#6#10'Ite'
  +'mHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Edit mode'#6#17'Quick'
  +' search mode'#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#3#4'Text'#6#9'Edit mode'#0#0#9'TCheckBox'#9'CheckBox2'#22
  +'AnchorSideLeft.Control'#7#9'ComboBox1'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#3#4#2#6'Height'#2#19#3'Top'
  +#2#6#5'Width'#3#134#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Auto fill'
  +' columns'#7'Checked'#9#8'OnChange'#7#15'CheckBox2Change'#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#4#0#0#0#13'TRxMemoryData'#13'RxMemoryData1'#14'AutoCalc'
  +'Fields'#8#9'FieldDefs'#14#1#4'Name'#6#2'ID'#8'DataType'#7#9'ftInteger'#9'Pr'
  +'ecision'#2#255#4'Size'#2#7#0#1#4'Name'#6#4'NAME'#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#3#150#0#0#1#4'Name'#6#5'PRICE'#8'DataType'#7#7'ftF'
  +'loat'#9'Precision'#2#2#4'Size'#2#12#0#1#4'Name'#6#9'Developer'#8'DataType'#7
  +#8'ftString'#9'Precision'#2#255#4'Size'#3#150#0#0#1#4'Name'#6#12'Date_Presen'
  +'t'#8'DataType'#7#6'ftDate'#9'Precision'#2#0#4'Size'#2#0#0#1#4'Name'#6#12'DE'
  +'VELOPER_ID'#8'DataType'#7#9'ftInteger'#9'Precision'#2#0#4'Size'#2#0#0#0#16
  +'OnFilterRecordEx'#7#27'RxMemoryData1FilterRecordEx'#4'left'#3#152#0#3'top'#3
  +#8#1#0#13'TLongintField'#16'RxMemoryData1ID1'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#12'TStringField'#18'RxMemoryData1NAME1'#12'DisplayWidth'#3#150#0#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#4'NAME'#5'Index'#2#1#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#3#150#0#0#0#11'TFloatField'#19'RxMemoryData1PRICE1'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'PRICE'#5'Index'#2#2#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#13'DisplayFormat'#6#8'#,##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#23
  +'RxMemoryData1Developer1'#12'DisplayWidth'#3#150#0#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#9'Developer'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#150#0
  +#0#0#10'TDateField'#26'RxMemoryData1Date_Present1'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#12'Date_Present'#5'Index'#2#4#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#13'TLongintField'#26'RxMemoryData1DEVELOPER_ID1'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'DEVELOPER_ID'#5'Inde'
  +'x'#2#5#9'KeyFields'#6#12'DEVELOPER_ID'#11'LookupCache'#8#13'LookupDataSet'#7
  +#13'RxMemoryData2'#15'LookupKeyFields'#6#12'DEVELOPER_ID'#17'LookupResultFie'
  +'ld'#6#14'DEVELOPER_NAME'#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'
  +#7#13'RxMemoryData1'#4'left'#2'x'#3'top'#3#8#1#0#0#10'TPopupMenu'#10'PopupMe'
  +'nu1'#4'left'#3#152#0#3'top'#3#197#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7
  +#20'actOptimizeWidthCol1'#7'OnClick'#7#27'actOptimizeWidthCol1Execute'#0#0#9
  +'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem4'#6'A'
  +'ction'#7#12'actCalcTotal'#7'OnClick'#7#19'actCalcTotalExecute'#0#0#9'TMenuI'
  +'tem'#9'MenuItem3'#6'Action'#7#26'actOptimizeColumnsWidthAll'#7'OnClick'#7'!'
  +'actOptimizeColumnsWidthAllExecute'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#17'showColumnsDialog'#7'On'
  +'Click'#7#24'showColumnsDialogExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Actio'
  +'n'#7#14'showFindDialog'#7'OnClick'#7#21'showFindDialogExecute'#0#0#0#11'TAc'
  +'tionList'#11'ActionList1'#4'left'#3#206#0#3'top'#3#197#0#0#7'TAction'#12'ac'
  +'tCalcTotal'#7'Caption'#6#13'Calc total...'#9'OnExecute'#7#19'actCalcTotalEx'
  +'ecute'#0#0#7'TAction'#26'actOptimizeColumnsWidthAll'#7'Caption'#6#25'Optimi'
  +'ze width for all...'#9'OnExecute'#7'!actOptimizeColumnsWidthAllExecute'#0#0
  +#7'TAction'#20'actOptimizeWidthCol1'#7'Caption'#6#17'Optimize width...'#9'On'
  +'Execute'#7#27'actOptimizeWidthCol1Execute'#0#0#7'TAction'#14'showFindDialog'
  +#7'Caption'#6#19'Show find dialog...'#9'OnExecute'#7#21'showFindDialogExecut'
  +'e'#0#0#7'TAction'#17'showColumnsDialog'#7'Caption'#6#22'Show columns dialog'
  +'...'#9'OnExecute'#7#24'showColumnsDialogExecute'#0#0#0#11'TDatasource'#11'D'
  ,'atasource2'#7'DataSet'#7#13'RxMemoryData2'#4'left'#3#207#0#3'top'#3#8#1#0#0
  +#13'TRxMemoryData'#13'RxMemoryData2'#14'AutoCalcFields'#8#9'FieldDefs'#14#1#4
  +'Name'#6#12'DEVELOPER_ID'#8'DataType'#7#9'ftInteger'#9'Precision'#2#0#4'Size'
  +#2#0#0#1#4'Name'#6#14'DEVELOPER_NAME'#8'DataType'#7#8'ftString'#9'Precision'
  +#2#0#4'Size'#3#130#0#0#0#4'left'#3#240#0#3'top'#3#8#1#0#13'TLongintField'#26
  +'RxMemoryData2DEVELOPER_ID1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#12'DEVELOPER_ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TSt'
  +'ringField'#28'RxMemoryData2DEVELOPER_NAME1'#12'DisplayWidth'#3#130#0#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#14'DEVELOPER_NAME'#5'Index'#2#1#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#3#130#0#0#0#0#15'TXMLPropStorage'#15'XMLPropStorage1'#12
  +'StoredValues'#14#0#4'left'#3#241#0#3'top'#3#128#0#0#0#0
]);
