object RxDBGridMainForm: TRxDBGridMainForm
  Left = 353
  Height = 582
  Top = 161
  Width = 859
  HorzScrollBar.Page = 858
  VertScrollBar.Page = 581
  ActiveControl = RxDBGrid1
  Caption = 'RxDBGrid Demo (ver 2)  ...'
  ClientHeight = 582
  ClientWidth = 859
  OnCreate = FormCreate
  object RxDBGrid1: TRxDBGrid
    Height = 532
    Top = 50
    Width = 859
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Code'
        FieldName = 'ID'
        Footer.Alignment = taRightJustify
        Footer.DisplayFormat = 'Count: %d'
        Footer.ValueType = fvtCount
        Filter.Color = clLime
        Filter.ItemIndex = -1
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Software Name'
        Width = 450
        FieldName = 'NAME'
        Filter.Color = clLime
        Filter.ItemIndex = -1
      end    
      item
        Title.Alignment = taCenter
        Width = 150
        FieldName = 'Developer'
        Filter.Color = clLime
        Filter.ItemIndex = -1
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Cost'
        Width = 90
        FieldName = 'PRICE'
        DisplayFormat = '#,##0.00'
        Footer.Alignment = taRightJustify
        Footer.DisplayFormat = '#,##0.00'
        Footer.FieldName = 'PRICE'
        Footer.ValueType = fvtSum
        Filter.Color = clLime
        Filter.ItemIndex = -1
      end>
    OptionsRx = [rdgFooterRows]
    FooterColor = clYellow
    FooterRowCount = 1
    OnFiltred = RxDBGrid1Filtred
    Align = alClient
    FocusColor = clRed
    SelectedColor = clHighlight
    DataSource = Datasource1
    FixedColor = clBtnFace
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    PopupMenu = PopupMenu1
    Scrollbars = ssBoth
    TabOrder = 0
    TabStop = True
  end
  object Panel1: TPanel
    Height = 50
    Width = 859
    Align = alTop
    ClientHeight = 50
    ClientWidth = 859
    TabOrder = 1
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Action = actCalcTotal
      BorderSpacing.InnerBorder = 4
      TabOrder = 0
    end
    object Button2: TButton
      Left = 88
      Height = 25
      Top = 8
      Width = 136
      Action = actOptimizeColumnsWidthAll
      BorderSpacing.InnerBorder = 4
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 241
      Height = 13
      Top = 8
      Width = 61
      Caption = 'Use filter'
      OnChange = CheckBox1Change
      TabOrder = 2
      UseOnChange = True
    end
  end
  object RxMemoryData1: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 7
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'PRICE'
        DataType = ftFloat
        Precision = 2
        Size = 12
      end    
      item
        Name = 'Developer'
        DataType = ftString
        Precision = -1
        Size = 150
      end>
    OnFilterRecordEx = RxMemoryData1FilterRecordEx
    left = 152
    top = 264
    object RxMemoryData1ID1: TLongintField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object RxMemoryData1NAME1: TStringField
      DisplayWidth = 150
      FieldName = 'NAME'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 150
    end
    object RxMemoryData1PRICE1: TFloatField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'PRICE'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      DisplayFormat = '#,##0.00'
      Precision = 2
    end
    object RxMemoryData1Developer1: TStringField
      DisplayWidth = 150
      FieldName = 'Developer'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 150
    end
  end
  object Datasource1: TDatasource
    DataSet = RxMemoryData1
    left = 120
    top = 264
  end
  object PopupMenu1: TPopupMenu
    left = 152
    top = 197
    object MenuItem1: TMenuItem
      Action = actOptimizeWidthCol1
      OnClick = actOptimizeWidthCol1Execute
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = actCalcTotal
      OnClick = actCalcTotalExecute
    end
    object MenuItem3: TMenuItem
      Action = actOptimizeColumnsWidthAll
      OnClick = actOptimizeColumnsWidthAllExecute
    end
  end
  object ActionList1: TActionList
    left = 206
    top = 197
    object actCalcTotal: TAction
      Caption = 'Calc total...'
      DisableIfNoHandler = True
      OnExecute = actCalcTotalExecute
    end
    object actOptimizeColumnsWidthAll: TAction
      Caption = 'Optimize width for all...'
      DisableIfNoHandler = True
      OnExecute = actOptimizeColumnsWidthAllExecute
    end
    object actOptimizeWidthCol1: TAction
      Caption = 'Optimize width...'
      DisableIfNoHandler = True
      OnExecute = actOptimizeWidthCol1Execute
    end
  end
end
