1 VERSIONINFO
FILEVERSION 3,2,2,0
PRODUCTVERSION 3,1,1,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "Demo application from RXFPC library\000"
   VALUE "FileVersion", "3.2.2.0\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Lagunov Aleksey, GPL 2\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "3.1.1.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

MAINICON ICON "RxDBGridDemo.ico"
