{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TformTestHttp','FORMDATA',[
  'TPF0'#13'TformTestHttp'#12'formTestHttp'#4'Left'#3#241#0#6'Height'#3#145#1#3
  +'Top'#3#145#0#5'Width'#3#206#1#7'Caption'#6#12'formTestHttp'#12'ClientHeight'
  +#3#145#1#11'ClientWidth'#3#206#1#10'LCLVersion'#6#3'1.1'#0#7'TButton'#14'but'
  +'tonHttpTest'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2'x'#5'Width'#3#195#0#7'Cap'
  +'tion'#6#9'Test HTTP'#7'OnClick'#7#19'buttonHttpTestClick'#8'TabOrder'#2#0#0
  +#0#5'TMemo'#17'memoTestHttpDebug'#4'Left'#2#8#6'Height'#3#242#0#3'Top'#3#152
  +#0#5'Width'#3#192#1#13'Lines.Strings'#1#6#17'memoTestHttpDebug'#0#10'ScrollB'
  +'ars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label1'#4'Left'#2#10#6
  +'Height'#2#15#3'Top'#2#11#5'Width'#2#25#7'Caption'#6#4'URL:'#11'ParentColor'
  +#8#0#0#9'TComboBox'#8'comboURL'#4'Left'#2'('#6'Height'#2#21#3'Top'#2#8#5'Wid'
  +'th'#3#160#1#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6'bhttp'
  +'://file31.content-video.ru/Volume18/mp4/2013/08/20/2013_08_20_RIAMERCEDESmi'
  +'x1_mwyitzcc.0il.mp4'#0#8'TabOrder'#2#2#4'Text'#6'bhttp://file31.content-vid'
  +'eo.ru/Volume18/mp4/2013/08/20/2013_08_20_RIAMERCEDESmix1_mwyitzcc.0il.mp4'#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'$'#5'Width'#2'B'
  +#7'Caption'#6#11'User Agent:'#11'ParentColor'#8#0#0#9'TComboBox'#14'comboUse'
  +'rAgent'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2' '#5'Width'#3'x'#1#10'ItemHeig'
  +'ht'#2#0#9'ItemIndex'#2#3#13'Items.Strings'#1#6' FPBrowser/1.0 (Mobile; U; e'
  +'n-GB)'#6'WOpera/9.80 (iPhone; Opera Mini/6.5.1.23995/27.1227; U; pt) Presto'
  +'/2.8.119 Version/11.10'#6'OMozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.1'
  +'2) Gecko/20060101 Firefox/1.0.8'#6'lMozilla/5.0 (Windows NT 6.1; WOW64) App'
  +'leWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36'#0#8
  +'TabOrder'#2#3#4'Text'#6'lMozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/53'
  +'7.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36'#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'!'#7'Caption'#6#6
  +'Proxy:'#11'ParentColor'#8#0#0#5'TEdit'#9'editProxy'#4'Left'#3#160#0#6'Heigh'
  +'t'#2#21#3'Top'#2':'#5'Width'#3#168#0#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'ch'
  +'eckProxy'#4'Left'#2'H'#6'Height'#2#26#3'Top'#2'>'#5'Width'#2'R'#7'Caption'#6
  +#9'Use Proxy'#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'
  +#2#15#3'Top'#2']'#5'Width'#2'3'#7'Caption'#6#8'Request:'#11'ParentColor'#8#0
  +#0#9'TComboBox'#12'comboRequest'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'X'#5'W'
  +'idth'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'GET'
  +#6#4'HEAD'#0#8'TabOrder'#2#6#4'Text'#6#3'GET'#0#0#0
]);
