{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#23#1#6'Height'#3#145#1#3'Top'#2'f'#5'Widt'
  +'h'#3#229#1#18'HorzScrollBar.Page'#3#228#1#18'VertScrollBar.Page'#3#144#1#13
  +'ActiveControl'#7#7'Button2'#7'Caption'#6#5'Form1'#0#7'TButton'#7'Button2'#4
  +'Left'#2#10#6'Height'#2#21#3'Top'#3'h'#1#5'Width'#2'K'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Overview'
  +#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#8'TRTFView'#4'View'#4'Lef'
  +'t'#2#10#6'Height'#3'P'#1#3'Top'#2#10#5'Width'#3#209#1#14'AllowSelection'#9#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#16'DefaultBackColor'
  +#7#8'clWindow'#10'LeftMargin'#2#5#11'RightMargin'#2#5#8'TabOrder'#2#1#7'TabS'
  +'top'#9#8'Tracking'#9#14'VScrollVisible'#9#0#0#0
]);
