object Form2: TForm2
  Left = 555
  Height = 252
  Top = 328
  Width = 499
  Caption = 'Form2'
  ClientHeight = 252
  ClientWidth = 499
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.1'
  object Edit1: TEdit
    Left = 48
    Height = 23
    Top = 72
    Width = 403
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 48
    Height = 23
    Top = 128
    Width = 403
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    Text = 'Edit2'
  end
  object CheckBox1: TCheckBox
    Left = 48
    Height = 19
    Top = 98
    Width = 90
    Caption = 'Disable Edit 1'
    Checked = True
    OnChange = CheckBox1Change
    State = cbChecked
    TabOrder = 1
  end
  object bClose: TButton
    Left = 365
    Height = 25
    Top = 192
    Width = 86
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Close Form'
    OnClick = bCloseClick
    TabOrder = 5
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 44
    Height = 30
    Top = 16
    Width = 410
    Alignment = taCenter
    Caption = 'This Form does NOT have Max Constraints. It will be Aligned by "alClient". '#13#10'Design forms like this using Anchors to expand controls all over the Page'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = bClose
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = bClose
    AnchorSideTop.Side = asrBottom
    Left = 350
    Height = 15
    Top = 223
    Width = 117
    BorderSpacing.Top = 6
    Caption = 'This Form is not Freed'
    ParentColor = False
  end
  object bToggle1: TButton
    Left = 48
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Toggle 1'
    OnClick = bToggle1Click
    TabOrder = 3
  end
  object bToggle2: TButton
    Left = 144
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Toggle 2'
    Enabled = False
    OnClick = bToggle1Click
    TabOrder = 4
  end
end
