object Form1: TForm1
  Left = 615
  Height = 300
  Top = 317
  Width = 500
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 500
  Color = clScrollBar
  Constraints.MaxHeight = 300
  Constraints.MaxWidth = 500
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  LCLVersion = '1.1'
  object bClose: TButton
    Left = 392
    Height = 25
    Top = 216
    Width = 86
    AutoSize = True
    Caption = 'Close Form'
    OnClick = bCloseClick
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 62
    Width = 82
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 24
    Height = 23
    Top = 104
    Width = 82
    OnExit = Edit2Exit
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 144
    Height = 1
    Top = 63
    Width = 1
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 98
    Height = 30
    Top = 16
    Width = 304
    Alignment = taCenter
    Caption = 'This Form has Max Constraints.'#13#10'It will be centralized on Tab Sheet if it is smaller than it'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = bClose
    AnchorSideTop.Side = asrCenter
    Left = 32
    Height = 45
    Top = 206
    Width = 323
    Caption = 'You can Close or Hide your Forms the same way you used to.'#13#10'No Special method is necessary. TDINotebook will detect by '#13#10'internal Notification and Close the Tab Sheet'
    ParentColor = False
  end
  object bHide: TButton
    AnchorSideLeft.Control = bClose
    AnchorSideLeft.Side = asrCenter
    Left = 394
    Height = 25
    Top = 159
    Width = 82
    AutoSize = True
    Caption = 'Hide Form'
    OnClick = bHideClick
    TabOrder = 3
  end
  object lShowmeAgain: TLabel
    AnchorSideTop.Control = bHide
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 15
    Top = 164
    Width = 363
    Caption = 'But, If you Hide the Form, is better you have a way to Show it again :)'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label4: TLabel
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 120
    Height = 15
    Top = 66
    Width = 105
    Caption = 'This is a regular Edit'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrCenter
    Left = 120
    Height = 45
    Top = 93
    Width = 346
    Caption = 'This Edit has a OnExit Validation, who doesn''t  allow Page Change'#13#10' if this Edit is empty, and the focus is on it...  '#13#10'This can be disabled  changing the property "VerifyIfCanChange"'
    ParentColor = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = bClose
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = bClose
    Left = 380
    Height = 15
    Top = 195
    Width = 111
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 6
    Caption = 'This Form use caFree'
    ParentColor = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    Left = 35
    Height = 15
    Top = 264
    Width = 430
    Caption = 'This Form demonstrate that TDINotebook respects your OnCloseQuery Validation'
    ParentColor = False
  end
  object tShowmeAgain: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = tShowmeAgainTimer
    left = 450
    top = 8
  end
end
