{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#217#1#6'Height'#3#187#1#3'Top'#3#192#0#5
  +'Width'#3'@'#2#13'ActiveControl'#7#9'TrackBar1'#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#16'TGra'
  +'dButton-Demo'#12'ClientHeight'#3#187#1#11'ClientWidth'#3'@'#2#8'OnCreate'#7
  +#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'K'#5'Width'#2'<'#7'Caption'#6#11
  +'NormalBlend'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3#131#0#5'Width'#2'3'#7'Caption'#6#9'OverBlend'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'X'#6'Height'#2#14#3'Top'#2'K'#5'Width'#2
  +#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'X'#6'Height'#2#14#3'T'
  +'op'#3#131#0#5'Width'#2#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +'%'#6'Height'#2#14#3'Top'#2#16#5'Width'#2'4'#7'Caption'#6#10'Base Color'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#133#0#6'Height'#2#14#3'Top'
  +#2#16#5'Width'#2'['#7'Caption'#6#18'Normal Blend Color'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label7'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2'R'
  +#7'Caption'#6#16'Over Blend Color'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#3#232#1#6'Height'#2#14#3'Top'#3#128#0#5'Width'#2#28#7'Caption'#6#5
  +'Glyph'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#205#1#6'Height'#2
  +#14#3'Top'#3#176#0#5'Width'#2'W'#7'Caption'#6#16'Glyph Background'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#216#1#6'Height'#2#14#3'Top'#2#16
  +#5'Width'#2'2'#7'Caption'#6#11'Click Color'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label11'#4'Left'#3#208#1#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'E'#7'Caption'
  +#6#14'Disabled Color'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3'p'
  +#1#6'Height'#2#14#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6#10'Text Color'#11'P'
  +'arentColor'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#8#6'Height'#2#30#3'To'
  +'p'#2'`'#5'Width'#3#184#1#3'Max'#4#160#134#1#0#8'OnChange'#7#15'TrackBar1Cha'
  +'nge'#8'ScalePos'#7#8'trBottom'#9'TickStyle'#7#6'tsNone'#5'Align'#7#8'alCust'
  +'om'#8'TabOrder'#2#0#0#0#9'TTrackBar'#9'TrackBar2'#4'Left'#2#8#6'Height'#2#30
  +#3'Top'#3#152#0#5'Width'#3#184#1#3'Max'#4#160#134#1#0#8'OnChange'#7#15'Track'
  +'Bar2Change'#8'ScalePos'#7#8'trBottom'#7'TabStop'#8#9'TickStyle'#7#6'tsNone'
  +#5'Align'#7#8'alCustom'#8'TabOrder'#2#1#0#0#11'TCheckGroup'#11'CheckGroup1'#4
  +'Left'#2#8#6'Height'#2'i'#3'Top'#3'@'#1#5'Width'#3#129#0#8'AutoFill'#9#7'Cap'
  +'tion'#6#12'Border Sides'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizin'
  +'g.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#12
  +'bsBottomLine'#6#9'bsTopLine'#6#10'bsLeftLine'#6#11'bsRightLine'#0#11'OnItem'
  +'Click'#7#20'CheckGroup1ItemClick'#8'TabOrder'#2#4#4'Data'#10#8#0#0#0#4#0#0#0
  +#2#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup2'#4'Left'#2#8#6'Height'#2'Y'#3'To'
  +'p'#3#216#0#5'Width'#3#129#0#8'AutoFill'#9#7'Caption'#6#5'Other'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#13'Items.Strings'#1#6#15'ShowFocusBorder'#6#9'ShowGlyph'#6#7
  +'Enabled'#0#11'OnItemClick'#7#20'CheckGroup2ItemClick'#8'TabOrder'#2#6#4'Dat'
  +'a'#10#7#0#0#0#3#0#0#0#2#2#2#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3
  +#176#1#6'Height'#2'A'#3'Top'#3#240#0#5'Width'#3#129#0#8'AutoFill'#9#7'Captio'
  +'n'#6#13'Gradient Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.'
  +'TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousC'
  +'hildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'/'#11
  +'ClientWidth'#2'}'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#12'gtHorizontal'#6
  +#10'gtVertical'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#8#0#0#11'T'
  +'RadioGroup'#11'RadioGroup2'#4'Left'#3#151#0#6'Height'#2'i'#3'Top'#3'@'#1#5
  +'Width'#3#129#0#8'AutoFill'#9#7'Caption'#6#17'Rotated Direction'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  ,#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'W'#11'ClientWidth'#2'}'#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#8'rdNormal'#6#6'rdLeft'#6#7'rdRight'#0#7'OnClick'#7#16
  +'RadioGroup2Click'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11'RadioGroup3'#4'Lef'
  +'t'#3'('#1#6'Height'#2'i'#3'Top'#3'@'#1#5'Width'#2'y'#8'AutoFill'#9#7'Captio'
  +'n'#6#13'Button Layout'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.'
  +'TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousC'
  +'hildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'W'#11
  +'ClientWidth'#2'u'#9'ItemIndex'#2#1#13'Items.Strings'#1#6#12'blGlyphRight'#6
  +#11'blGlyphLeft'#6#10'blGlyphTop'#6#13'blGlyphBottom'#0#7'OnClick'#7#16'Radi'
  +'oGroup3Click'#8'TabOrder'#2#3#0#0#11'TRadioGroup'#11'RadioGroup4'#4'Left'#3
  +#176#1#6'Height'#2'j'#3'Top'#3'@'#1#5'Width'#3#129#0#8'AutoFill'#9#7'Caption'
  +#6#14'Text Alignment'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'X'#11'Cl'
  +'ientWidth'#2'}'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'taCenter'#6#13'taL'
  +'eftJustify'#6#14'taRightJustify'#0#7'OnClick'#7#16'RadioGroup4Click'#8'TabO'
  +'rder'#2#5#0#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Left'#3'H'#1#6'Height'#2
  +#23#3'Top'#3#216#0#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#12'Label'
  +'edEdit1"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit1'#14'EditLabel'
  +'.Left'#3'H'#1#16'EditLabel.Height'#2#14#13'EditLabel.Top'#3#199#0#15'EditLa'
  +'bel.Width'#2'I'#17'EditLabel.Caption'#6#14'Button Caption'#21'EditLabel.Par'
  +'entColor'#8#11'ParentColor'#8#8'TabOrder'#2#7#4'Text'#6#11'Sample Text'#7'O'
  +'nKeyUp'#7#17'LabeledEdit1KeyUp'#0#0#11'TGradButton'#1'b'#4'Left'#3#152#0#6
  +'Height'#2'`'#3'Top'#3#200#0#5'Width'#3#168#0#7'Caption'#6#11'Sample Text'#10
  +'Font.Color'#7#7'clWhite'#11'Font.Height'#2#241#8'TabOrder'#2#9#7'TabStop'#9
  +#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'
  +#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'NormalBlendColo'
  +'r'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'BackgroundColor'#7#9'cl'
  +'BtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'Cli'
  +'ckColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15#23'AutoHeightBorderSpa'
  +'cing'#2#15#0#0#11'TGradButton'#15'BaseColorButton'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#2'#'#5'Width'#2'h'#7'Caption'#6#15'BaseColorButton'#10'Font.Color'
  +#7#7'clWhite'#7'OnClick'#7#14'BaseColorClick'#8'TabOrder'#2#10#7'TabStop'#9
  +#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'
  +#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'NormalBlendColo'
  +'r'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'BackgroundColor'#7#9'cl'
  +'BtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'Cli'
  +'ckColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15#23'AutoHeightBorderSpa'
  +'cing'#2#15#0#0#11'TGradButton'#22'NormalBlendColorButton'#4'Left'#2'x'#6'He'
  +'ight'#2#25#3'Top'#2'#'#5'Width'#2'h'#7'Caption'#6#22'NormalBlendColorButton'
  +#10'Font.Color'#7#7'clWhite'#7'OnClick'#7#16'NormalBlendClick'#8'TabOrder'#2
  +#11#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5'
  +'^'#186'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'
  +#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'Backg'
  +'roundColor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundColor'#7
  +#7'clWhite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15#23'Au'
  +'toHeightBorderSpacing'#2#15#0#0#11'TGradButton'#15'OverBlendButton'#4'Left'
  +#3#232#0#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'h'#7'Caption'#6#15'OverBlendB'
  +'utton'#10'Font.Color'#7#7'clWhite'#7'OnClick'#7#14'OverBlendClick'#8'TabOrd'
  +'er'#2#12#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlen'
  +'d'#5'5^'#186'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'cl'
  +'Blue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15
  +'BackgroundColor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundCol'
  +'or'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15
  +#23'AutoHeightBorderSpacing'#2#15#0#0#11'TGradButton'#15'LoadGlyphButton'#4
  +'Left'#3#196#1#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'h'#7'Caption'#6#10'L'
  ,'oad Glyph'#10'Font.Color'#7#7'clWhite'#7'OnClick'#7#20'LoadGlyphButtonClick'
  +#8'TabOrder'#2#13#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9
  +'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'
  +#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilv'
  +'er'#15'BackgroundColor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgr'
  +'oundColor'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBorderSpacin'
  +'g'#2#15#23'AutoHeightBorderSpacing'#2#15#0#0#11'TGradButton'#26'GlyphBackgr'
  +'oundColorButton'#4'Left'#3#196#1#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'h'
  +#7'Caption'#6#26'GlyphBackgroundColorButton'#10'Font.Color'#7#7'clWhite'#7'O'
  +'nClick'#7#31'GlyphBackgroundColorButtonClick'#8'TabOrder'#2#14#7'TabStop'#9
  +#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'
  +#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'NormalBlendColo'
  +'r'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'BackgroundColor'#7#9'cl'
  +'BtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'Cli'
  +'ckColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15#23'AutoHeightBorderSpa'
  +'cing'#2#15#0#0#11'TGradButton'#16'ClickColorButton'#4'Left'#3#196#1#6'Heigh'
  +'t'#2#25#3'Top'#2'#'#5'Width'#2'h'#7'Caption'#6#16'ClickColorButton'#10'Font'
  +'.Color'#7#7'clWhite'#7'OnClick'#7#21'ClickColorButtonClick'#8'TabOrder'#2#15
  +#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'
  +#186'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16
  +'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'Backgrou'
  +'ndColor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundColor'#7#7
  +'clWhite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15#23'Auto'
  +'HeightBorderSpacing'#2#15#0#0#11'TGradButton'#19'DisabledColorButton'#4'Lef'
  +'t'#3#196#1#6'Height'#2#25#3'Top'#2']'#5'Width'#2'h'#7'Caption'#6#19'Disable'
  +'dColorButton'#10'Font.Color'#7#7'clWhite'#7'OnClick'#7#24'DisabledColorButt'
  +'onClick'#8'TabOrder'#2#16#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128
  +#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'
  +#5'Color'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7
  +#8'clSilver'#15'BackgroundColor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'Gly'
  +'phBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBord'
  +'erSpacing'#2#15#23'AutoHeightBorderSpacing'#2#15#0#0#9'TCheckBox'#17'Underl'
  +'ineCheckBox'#4'Left'#3'G'#1#6'Height'#2#19#3'Top'#3#242#0#5'Width'#2'G'#7'C'
  +'aption'#6#9'Underline'#8'OnChange'#7#23'UnderlineCheckBoxChange'#8'TabOrder'
  +#2#17#0#0#9'TCheckBox'#12'BoldCheckBox'#4'Left'#3'G'#1#6'Height'#2#19#3'Top'
  +#3#5#1#5'Width'#2'.'#7'Caption'#6#4'Bold'#8'OnChange'#7#18'BoldCheckBoxChang'
  +'e'#8'TabOrder'#2#18#0#0#11'TGradButton'#15'TextColorButton'#4'Left'#3'X'#1#6
  +'Height'#2#25#3'Top'#2'#'#5'Width'#2'h'#7'Caption'#6#10'Text Color'#10'Font.'
  +'Color'#7#7'clWhite'#7'OnClick'#7#20'TextColorButtonClick'#8'TabOrder'#2#19#7
  +'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186
  +'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'Norm'
  +'alBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'BackgroundCo'
  +'lor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWh'
  +'ite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBorderSpacing'#2#15#23'AutoHeig'
  +'htBorderSpacing'#2#15#0#0#9'TCheckBox'#14'ItalicCheckBox'#4'Left'#3'G'#1#6
  +'Height'#2#19#3'Top'#3#24#1#5'Width'#2'1'#7'Caption'#6#6'Italic'#8'OnChange'
  +#7#20'ItalicCheckBoxChange'#8'TabOrder'#2#20#0#0#9'TCheckBox'#24'GlyphTransp'
  +'arentCheckBox'#4'Left'#3#192#1#6'Height'#2#19#3'Top'#3#220#0#5'Width'#2's'#7
  +'Caption'#6#17'Glyph Transparent'#8'OnChange'#7#30'GlyphTransparentCheckBoxC'
  +'hange'#8'TabOrder'#2#21#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#4'1i'
  +#182#0#4'left'#2#8#3'top'#3#176#0#0#0#18'TOpenPictureDialog'#18'OpenPictureD'
  +'ialog1'#6'Filter'#6#255'Graphic (*.tga;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;'
  +'*.xpm;*.bmp)|*.tga;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Imag'
  +'e File (*.tga)|*.tga|Jpint Picture Expert Group (*.jpg)|*.jpg|Symbol (*.ico'
  +')|*.ico|Portable Pixmap (*.ppm)|*.ppm|Portable Graymap'#4'left'#2'0'#3'top'
  +#3#176#0#0#0#0
]);
