object Form1: TForm1
  Left = 277
  Height = 504
  Top = 127
  Width = 750
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'TGradButton-Demo'
  ClientHeight = 504
  ClientWidth = 750
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 119
    Width = 82
    Caption = 'NormalBlend'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 175
    Width = 65
    Caption = 'OverBlend'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 112
    Height = 1
    Top = 119
    Width = 1
    ParentColor = False
  end
  object Label4: TLabel
    Left = 112
    Height = 1
    Top = 175
    Width = 1
    ParentColor = False
  end
  object Label5: TLabel
    Left = 453
    Height = 17
    Top = 10
    Width = 68
    Caption = 'Base Color'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 432
    Height = 17
    Top = 52
    Width = 124
    Caption = 'Normal Blend Color'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 436
    Height = 17
    Top = 106
    Width = 107
    Caption = 'Over Blend Color'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 472
    Height = 17
    Top = 322
    Width = 37
    Caption = 'Glyph'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 432
    Height = 17
    Top = 370
    Width = 116
    Caption = 'Glyph Background'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 456
    Height = 17
    Top = 210
    Width = 70
    Caption = 'Click Color'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 445
    Height = 17
    Top = 266
    Width = 94
    Caption = 'Disabled Color'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 454
    Height = 17
    Top = 154
    Width = 67
    Caption = 'Text Color'
    ParentColor = False
  end
  object TrackBar1: TTrackBar
    Left = 8
    Height = 30
    Top = 140
    Width = 417
    Max = 100000
    OnChange = TrackBar1Change
    Position = 0
    ScalePos = trBottom
    TickStyle = tsNone
    Align = alCustom
    TabOrder = 0
  end
  object TrackBar2: TTrackBar
    Left = 8
    Height = 30
    Top = 196
    Width = 417
    Max = 100000
    OnChange = TrackBar2Change
    Position = 0
    ScalePos = trBottom
    TabStop = False
    TickStyle = tsNone
    Align = alCustom
    TabOrder = 1
  end
  object CheckGroup1: TCheckGroup
    Left = 8
    Height = 129
    Top = 233
    Width = 129
    AutoFill = True
    Caption = 'Border Sides'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'bsBottomLine'
      'bsTopLine'
      'bsLeftLine'
      'bsRightLine'
    )
    OnItemClick = CheckGroup1ItemClick
    TabOrder = 4
    Data = {
      0400000002020202
    }
  end
  object CheckGroup2: TCheckGroup
    Left = 144
    Height = 129
    Top = 233
    Width = 129
    AutoFill = True
    Caption = 'Other'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'FocusBorder'
      'ShowGlyph'
      'Enabled'
    )
    OnItemClick = CheckGroup2ItemClick
    TabOrder = 6
    Data = {
      03000000020202
    }
  end
  object RadioGroup1: TRadioGroup
    Left = 9
    Height = 87
    Top = 369
    Width = 129
    AutoFill = True
    Caption = 'Gradient Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 65
    ClientWidth = 121
    ItemIndex = 0
    Items.Strings = (
      'gtHorizontal'
      'gtVertical'
    )
    OnClick = RadioGroup1Click
    TabOrder = 8
  end
  object RadioGroup2: TRadioGroup
    Left = 144
    Height = 87
    Top = 369
    Width = 129
    AutoFill = True
    Caption = 'Rotated Direction'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 65
    ClientWidth = 121
    ItemIndex = 0
    Items.Strings = (
      'rdNormal'
      'rdLeft'
      'rdRight'
    )
    OnClick = RadioGroup2Click
    TabOrder = 2
  end
  object RadioGroup3: TRadioGroup
    Left = 280
    Height = 129
    Top = 233
    Width = 145
    AutoFill = True
    Caption = 'Button Layout'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 107
    ClientWidth = 137
    ItemIndex = 1
    Items.Strings = (
      'blGlyphRight'
      'blGlyphLeft'
      'blGlyphTop'
      'blGlyphBottom'
    )
    OnClick = RadioGroup3Click
    TabOrder = 3
  end
  object RadioGroup4: TRadioGroup
    Left = 280
    Height = 129
    Top = 369
    Width = 145
    AutoFill = True
    Caption = 'Text Alignment'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 107
    ClientWidth = 137
    ItemIndex = 0
    Items.Strings = (
      'taCenter'
      'taLeftJustify'
      'taRightJustify'
    )
    OnClick = RadioGroup4Click
    TabOrder = 5
  end
  object LabeledEdit1: TLabeledEdit
    Left = 9
    Height = 22
    Top = 24
    Width = 105
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 9
    EditLabel.Height = 17
    EditLabel.Top = 4
    EditLabel.Width = 95
    EditLabel.Caption = 'Button Caption'
    EditLabel.ParentColor = False
    TabOrder = 7
    Text = 'Sample Text'
    OnKeyUp = LabeledEdit1KeyUp
  end
  object b: TGradButton
    Left = 160
    Height = 96
    Top = 10
    Width = 167
    Caption = 'Sample Text'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.PopupMenu = ExamplePopupMenu
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    PopupMenu = ExamplePopupMenu
    Font.Color = clWhite
    Font.Height = -15
    OnClick = bClick
    TabOrder = 9
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object BaseColorButton: TGradButton
    Left = 436
    Height = 25
    Top = 26
    Width = 104
    Caption = 'BaseColorButton'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = BaseColorClick
    TabOrder = 10
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object NormalBlendColorButton: TGradButton
    Left = 436
    Height = 25
    Top = 74
    Width = 104
    Caption = 'NormalBlendColorButton'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = NormalBlendClick
    TabOrder = 11
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object OverBlendButton: TGradButton
    Left = 436
    Height = 25
    Top = 125
    Width = 104
    Caption = 'OverBlendButton'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = OverBlendClick
    TabOrder = 12
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object LoadGlyphButton: TGradButton
    Left = 436
    Height = 25
    Top = 338
    Width = 104
    Caption = 'Load Glyph'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = LoadGlyphButtonClick
    TabOrder = 13
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object GlyphBackgroundColorButton: TGradButton
    Left = 436
    Height = 25
    Top = 386
    Width = 104
    Caption = 'GlyphBackgroundColorButton'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = GlyphBackgroundColorButtonClick
    TabOrder = 14
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object ClickColorButton: TGradButton
    Left = 436
    Height = 25
    Top = 234
    Width = 104
    Caption = 'ClickColorButton'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = ClickColorButtonClick
    TabOrder = 15
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object DisabledColorButton: TGradButton
    Left = 436
    Height = 25
    Top = 290
    Width = 104
    Caption = 'DisabledColorButton'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = DisabledColorButtonClick
    TabOrder = 16
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object UnderlineCheckBox: TCheckBox
    Left = 8
    Height = 18
    Top = 50
    Width = 81
    Caption = 'Underline'
    OnChange = UnderlineCheckBoxChange
    TabOrder = 17
  end
  object BoldCheckBox: TCheckBox
    Left = 8
    Height = 18
    Top = 69
    Width = 48
    Caption = 'Bold'
    OnChange = BoldCheckBoxChange
    TabOrder = 18
  end
  object TextColorButton: TGradButton
    Left = 436
    Height = 25
    Top = 178
    Width = 104
    Caption = 'Text Color'
    DropDownSettings.OnlyOnMark = False
    DropDownSettings.Show = False
    DropDownSettings.SplitButton = False
    Font.Color = clWhite
    OnClick = TextColorButtonClick
    TabOrder = 19
    TabStop = True
    NormalBlend = 0.5
    OverBlend = 0.653
    BaseColor = clBlue
    Color = clBlue
    NormalBlendColor = clWhite
    OverBlendColor = clSilver
    BackgroundColor = clBtnFace
    ShowFocusBorder = True
    ShowGlyph = False
    GlyphBackgroundColor = clWhite
    ClickColor = clBlue
    OwnerBackgroundDraw = False
    AutoWidthBorderSpacing = 15
    AutoHeightBorderSpacing = 15
  end
  object ItalicCheckBox: TCheckBox
    Left = 8
    Height = 18
    Top = 88
    Width = 50
    Caption = 'Italic'
    OnChange = ItalicCheckBoxChange
    TabOrder = 20
  end
  object GlyphTransparentCheckBox: TCheckBox
    Left = 432
    Height = 18
    Top = 416
    Width = 137
    Caption = 'Glyph Transparent'
    OnChange = GlyphTransparentCheckBoxChange
    TabOrder = 21
  end
  object GroupBox1: TGroupBox
    Left = 560
    Height = 447
    Top = 10
    Width = 185
    Caption = 'DropDownSettings'
    ClientHeight = 425
    ClientWidth = 177
    TabOrder = 22
    object RadioGroup6: TRadioGroup
      Left = 0
      Height = 80
      Top = 345
      Width = 177
      Align = alBottom
      AutoFill = True
      Caption = 'MarkPosition'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 58
      ClientWidth = 169
      ItemIndex = 1
      Items.Strings = (
        'mpLeft'
        'mpRight'
      )
      OnClick = RadioGroup6Click
      TabOrder = 0
    end
    object RadioGroup5: TRadioGroup
      Left = 0
      Height = 135
      Top = 210
      Width = 177
      Align = alBottom
      AutoFill = True
      Caption = 'MarkDirection'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 113
      ClientWidth = 169
      ItemIndex = 2
      Items.Strings = (
        'mdUp'
        'mdLeft'
        'mdDown'
        'mdRight'
      )
      OnClick = RadioGroup5Click
      TabOrder = 1
    end
    object LabeledEdit2: TLabeledEdit
      Left = 0
      Height = 22
      Top = 69
      Width = 80
      EditLabel.AnchorSideLeft.Control = LabeledEdit2
      EditLabel.AnchorSideBottom.Control = LabeledEdit2
      EditLabel.Left = 0
      EditLabel.Height = 17
      EditLabel.Top = 49
      EditLabel.Width = 26
      EditLabel.Caption = 'Size'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      TabOrder = 2
      Text = '8'
      OnChange = LabeledEdit2Change
    end
    object Label13: TLabel
      Left = 68
      Height = 17
      Top = 93
      Width = 35
      Caption = 'Color'
      ParentColor = False
    end
    object DDColorButton: TGradButton
      Left = 0
      Height = 25
      Top = 117
      Width = 177
      Caption = 'DDColorButton'
      DropDownSettings.OnlyOnMark = False
      DropDownSettings.Show = False
      DropDownSettings.SplitButton = False
      Font.Color = clWhite
      OnClick = DDColorButtonClick
      TabOrder = 3
      TabStop = True
      NormalBlend = 0.5
      OverBlend = 0.653
      BaseColor = clBlue
      Color = clBlue
      NormalBlendColor = clWhite
      OverBlendColor = clSilver
      BackgroundColor = clBtnFace
      ShowFocusBorder = True
      ShowGlyph = False
      GlyphBackgroundColor = clWhite
      ClickColor = clBlue
      OwnerBackgroundDraw = False
      AutoWidthBorderSpacing = 15
      AutoHeightBorderSpacing = 15
    end
    object Label14: TLabel
      Left = 36
      Height = 17
      Top = 149
      Width = 88
      Caption = 'Pressed Color'
      ParentColor = False
    end
    object DDPressedColorButton: TGradButton
      Left = 0
      Height = 25
      Top = 173
      Width = 177
      Caption = 'DDPressedColorButton'
      DropDownSettings.OnlyOnMark = False
      DropDownSettings.Show = False
      DropDownSettings.SplitButton = False
      Font.Color = clWhite
      OnClick = DDPressedColorButtonClick
      TabOrder = 4
      TabStop = True
      NormalBlend = 0.5
      OverBlend = 0.653
      BaseColor = clBlue
      Color = clBlue
      NormalBlendColor = clWhite
      OverBlendColor = clSilver
      BackgroundColor = clBtnFace
      ShowFocusBorder = True
      ShowGlyph = False
      GlyphBackgroundColor = clWhite
      ClickColor = clBlue
      OwnerBackgroundDraw = False
      AutoWidthBorderSpacing = 15
      AutoHeightBorderSpacing = 15
    end
    object CheckBox1: TCheckBox
      Left = 4
      Height = 18
      Top = 5
      Width = 54
      Caption = 'Show'
      OnChange = CheckBox1Change
      TabOrder = 5
    end
    object CheckBox2: TCheckBox
      Left = 4
      Height = 18
      Top = 29
      Width = 89
      Caption = 'SplitButton'
      OnChange = CheckBox2Change
      TabOrder = 6
    end
  end
  object ColorDialog1: TColorDialog
    Color = 11954481
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 152
    top = 464
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Graphic (*.tga;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.tga;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Image File (*.tga)|*.tga|Jpint Picture Expert Group (*.jpg)|*.jpg|Symbol (*.ico)|*.ico|Portable Pixmap (*.ppm)|*.ppm|Portable Graymap'
    left = 56
    top = 456
  end
  object ExamplePopupMenu: TPopupMenu
    left = 104
    top = 464
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
    end
    object MenuItem2: TMenuItem
      Caption = 'New Item2'
    end
  end
end
