{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#194#0#6'Height'#3#250#1#3'Top'#3#169#0#5
  +'Width'#3#130#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3#250#1#11'ClientWidt'
  +'h'#3#130#3#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'L'
  +'CLVersion'#6#6'0.9.25'#0#11'TGradButton'#11'GradButton1'#4'Left'#2#24#6'Hei'
  +'ght'#2'h'#3'Top'#2'X'#5'Width'#3#176#0#7'OnClick'#7#16'GradButton1Click'#11
  +'OnMouseDown'#7#20'GradButton1MouseDown'#12'OnMouseEnter'#7#21'GradButton1Mo'
  +'useEnter'#12'OnMouseLeave'#7#21'GradButton1MouseLeave'#11'OnMouseMove'#7#20
  +'GradButton1MouseMove'#9'OnMouseUp'#7#18'GradButton1MouseUp'#8'TabOrder'#2#0
  +#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'
  +#186'I'#12#2'+'#167#254'?'#7'Caption'#6#11'GradButton1'#9'BaseColor'#7#6'clB'
  +'lue'#5'Color'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendCol'
  +'or'#7#8'clSilver'#15'BackgroundColor'#7#9'clBtnFace'#11'BorderSides'#11#9'b'
  +'sTopLine'#12'bsBottomLine'#10'bsLeftLine'#11'bsRightLine'#0#15'ShowFocusBor'
  +'der'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#0#0
  +#6'TPanel'#6'Panel1'#6'Height'#3#250#1#5'Width'#3#247#2#5'Align'#7#6'alLeft'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Pa'
  +'nel1'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#247#2#8'TabOrder'#2#1#0#15
  +'TGradTabControl'#15'GradTabControl1'#4'Left'#3#248#0#6'Height'#3#248#1#3'To'
  +'p'#2#1#5'Width'#3#136#1#5'Align'#7#8'alClient'#12'ControlStyle'#11#17'csAcc'
  +'eptsControls'#19'csDesignInteractive'#8'csOpaque'#12'csMenuEvents'#18'csPar'
  +'entBackground'#23'csOwnedChildsSelectable'#0#10'ActivePage'#7#12'GradTabPag'
  +'e2'#16'OnTabButtonClick'#7#29'GradTabControl1TabButtonClick'#18'OnTabButton'
  +'MouseUp'#7#31'GradTabControl1TabButtonMouseUp'#9'PageIndex'#2#1#9'TabHeight'
  +#2#20#0#12'TGradTabPage'#12'GradTabPage1'#4'Left'#2#2#6'Height'#3#224#1#3'To'
  +'p'#2#22#5'Width'#3#132#1#12'ControlState'#11#21'csVisibleSetInLoading'#0#12
  +'ControlStyle'#11#17'csAcceptsControls'#14'csCaptureMouse'#13'csClickEvents'
  +#12'csSetCaption'#14'csDoubleClicks'#17'csNoDesignVisible'#19'csDesignFixedB'
  +'ounds'#20'csNoDesignSelectable'#0#7'Caption'#6#12'GradTabPage1'#15'ShowClos'
  +'eButton'#9#0#5'TEdit'#5'Edit1'#6'Height'#3#224#1#5'Width'#3#132#1#5'Align'#7
  +#8'alClient'#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#0#12'TGradTabPage'#12'Gr'
  +'adTabPage3'#4'Left'#2#2#6'Height'#3#224#1#3'Top'#2#22#5'Width'#3#132#1#12'C'
  +'ontrolState'#11#21'csVisibleSetInLoading'#0#12'ControlStyle'#11#14'csCaptur'
  +'eMouse'#13'csClickEvents'#12'csSetCaption'#14'csDoubleClicks'#17'csNoDesign'
  +'Visible'#19'csDesignFixedBounds'#20'csNoDesignSelectable'#0#9'PageIndex'#2#2
  +#7'Caption'#6#12'GradTabPage3'#0#5'TMemo'#5'Memo1'#4'Left'#2'&'#6'Height'#3
  +'j'#1#3'Top'#2'1'#5'Width'#3'F'#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1
  +#6#5'Memo1'#0#8'TabOrder'#2#0#0#0#0#12'TGradTabPage'#12'GradTabPage2'#4'Left'
  +#2#2#6'Height'#3#224#1#3'Top'#2#22#5'Width'#3#132#1#12'ControlState'#11#21'c'
  +'sVisibleSetInLoading'#0#12'ControlStyle'#11#17'csAcceptsControls'#14'csCapt'
  +'ureMouse'#13'csClickEvents'#12'csSetCaption'#14'csDoubleClicks'#19'csDesign'
  +'FixedBounds'#0#9'PageIndex'#2#1#7'Caption'#6#12'GradTabPage2'#0#0#0#15'TGra'
  +'dTabControl'#15'GradTabControl2'#4'Left'#2#1#6'Height'#3#248#1#3'Top'#2#1#5
  +'Width'#3#247#0#5'Align'#7#6'alLeft'#12'ControlStyle'#11#17'csAcceptsControl'
  +'s'#0#10'ActivePage'#7#12'GradTabPage5'#16'OnTabButtonClick'#7#29'GradTabCon'
  +'trol2TabButtonClick'#9'PageIndex'#2#1#9'TabHeight'#2#25#11'TabPosition'#7#7
  +'tpRight'#0#12'TGradTabPage'#12'GradTabPage4'#4'Left'#2#2#6'Height'#3'K'#2#3
  +'Top'#2#2#5'Width'#3#218#0#12'ControlState'#11#21'csVisibleSetInLoading'#0#12
  +'ControlStyle'#11#17'csAcceptsControls'#14'csCaptureMouse'#13'csClickEvents'
  +#12'csSetCaption'#14'csDoubleClicks'#17'csNoDesignVisible'#19'csDesignFixedB'
  +'ounds'#20'csNoDesignSelectable'#0#10'TabVisible'#8#7'Caption'#6#24'GradTabP'
  +'age4wewwerwerwer'#0#8'TSynEdit'#8'SynEdit1'#6'Height'#3'K'#2#5'Width'#3#218
  +#0#5'Align'#7#8'alClient'#11'Font.Height'#2#12#9'Font.Name'#6#7'Courier'#10
  +'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#24'BookMarkOptio'
  +'ns.OnChange'#13#11'Highlighter'#7#10'SynPHPSyn1'#10'Keystrokes'#14#1#7'Comm'
  +'and'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Comma'
  +'nd'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Com'
  +'mand'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7
  +'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'C'
  +'ommand'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'C'
  +'ommand'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  ,'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#2
  +'<?'#6#0#6#14'echo "string";'#6#0#6#2'?>'#0#22'SelectedColor.OnChange'#13#0#0
  +#0#12'TGradTabPage'#12'GradTabPage5'#4'Left'#2#2#6'Height'#3#244#1#3'Top'#2#2
  +#5'Width'#3#218#0#12'ControlState'#11#21'csVisibleSetInLoading'#0#12'Control'
  +'Style'#11#17'csAcceptsControls'#14'csCaptureMouse'#13'csClickEvents'#12'csS'
  +'etCaption'#14'csDoubleClicks'#19'csDesignFixedBounds'#0#9'PageIndex'#2#1#7
  +'Caption'#6#12'GradTabPage5'#15'ShowCloseButton'#9#0#11'TStringGrid'#11'Stri'
  +'ngGrid1'#6'Height'#3#244#1#5'Width'#3#218#0#5'Align'#7#8'alClient'#8'ColCou'
  +'nt'#2#5#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRan'
  +'geSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5#8'TabOrder'#2#0#0#0#0#0#15'T'
  +'GradTabControl'#15'GradTabControl3'#4'Left'#3#128#2#6'Height'#3#248#1#3'Top'
  +#2#1#5'Width'#2'v'#5'Align'#7#7'alRight'#12'ControlStyle'#11#17'csAcceptsCon'
  +'trols'#0#10'ActivePage'#7#12'GradTabPage6'#9'TabHeight'#2#30#11'TabPosition'
  +#7#6'tpLeft'#0#12'TGradTabPage'#12'GradTabPage7'#4'Left'#2' '#6'Height'#3#244
  +#1#3'Top'#2#2#5'Width'#2'T'#12'ControlState'#11#21'csVisibleSetInLoading'#0
  +#12'ControlStyle'#11#17'csAcceptsControls'#14'csCaptureMouse'#13'csClickEven'
  +'ts'#12'csSetCaption'#14'csDoubleClicks'#17'csNoDesignVisible'#19'csDesignFi'
  +'xedBounds'#20'csNoDesignSelectable'#0#9'PageIndex'#2#1#7'Caption'#6#12'Grad'
  +'TabPage7'#0#0#12'TGradTabPage'#12'GradTabPage6'#4'Left'#2' '#6'Height'#3#244
  +#1#3'Top'#2#2#5'Width'#2'T'#12'ControlState'#11#21'csVisibleSetInLoading'#0
  +#12'ControlStyle'#11#17'csAcceptsControls'#14'csCaptureMouse'#13'csClickEven'
  +'ts'#12'csSetCaption'#14'csDoubleClicks'#19'csDesignFixedBounds'#0#7'Caption'
  +#6#12'GradTabPage6'#15'ShowCloseButton'#9#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'
  +#3#252#2#6'Height'#3#250#1#5'Width'#3#134#0#5'Align'#7#8'alClient'#7'Caption'
  +#6#6'Panel2'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#134#0#8'TabOrder'#2#2
  +#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#16#5'Width'
  +#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#10'ItemHeight'#2#13#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#0#0#11'TGradButton'#11'GradButton3'#4'Left'
  +#2#16#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'd'#7'OnClick'#7#16'GradButton3Cl'
  +'ick'#8'TabOrder'#2#1#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'
  +#9'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'#7'Caption'#6#3'Add'#9'BaseColo'
  ,'r'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'#14'Ov'
  +'erBlendColor'#7#8'clSilver'#15'BackgroundColor'#7#9'clBtnFace'#11'BorderSid'
  +'es'#11#9'bsTopLine'#12'bsBottomLine'#10'bsLeftLine'#11'bsRightLine'#0#15'Sh'
  +'owFocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'c'
  +'lBlue'#0#0#11'TGradButton'#11'GradButton4'#4'Left'#2#16#6'Height'#2#25#3'To'
  +'p'#2'p'#5'Width'#2'd'#7'OnClick'#7#16'GradButton4Click'#8'TabOrder'#2#2#7'T'
  +'abStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186
  +'I'#12#2'+'#167#254'?'#7'Caption'#6#6'Delete'#9'BaseColor'#7#6'clBlue'#5'Col'
  +'or'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'cl'
  +'Silver'#15'BackgroundColor'#7#9'clBtnFace'#11'BorderSides'#11#9'bsTopLine'
  +#12'bsBottomLine'#10'bsLeftLine'#11'bsRightLine'#0#15'ShowFocusBorder'#9#20
  +'GlyphBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#0#0#11'TGradB'
  +'utton'#11'GradButton2'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'd'
  +#7'OnClick'#7#16'GradButton2Click'#8'TabOrder'#2#3#7'TabStop'#9#11'NormalBle'
  +'nd'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'
  +#7'Caption'#6#15'Add Custom Page'#9'BaseColor'#7#6'clBlue'#5'Color'#7#6'clBl'
  +'ue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7#8'clSilver'#15'B'
  +'ackgroundColor'#7#9'clBtnFace'#11'BorderSides'#11#9'bsTopLine'#12'bsBottomL'
  +'ine'#10'bsLeftLine'#11'bsRightLine'#0#15'ShowFocusBorder'#9#20'GlyphBackgro'
  +'undColor'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#0#0#11'TRadioGroup'#11'Ra'
  +'dioGroup1'#4'Left'#2#16#6'Height'#2'q'#3'Top'#3#152#0#5'Width'#2'd'#8'AutoF'
  +'ill'#9#7'Caption'#6#12'Tab Position'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'_'#11'ClientWidth'#2'`'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'tpT'
  +'op'#6#8'tpBottom'#6#6'tpLeft'#6#7'tpRight'#0#7'OnClick'#7#16'RadioGroup1Cli'
  +'ck'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#15#6'Height'#2
  +#19#3'Top'#3#20#1#5'Width'#2'K'#7'Caption'#6#9'Long Tabs'#7'OnClick'#7#14'Ch'
  +'eckBox1Click'#8'TabOrder'#2#5#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2'_'#6
  +'Height'#2#19#3'Top'#3#20#1#5'Width'#2'"'#8'MaxValue'#2'2'#13'OnEditingDone'
  +#7#20'SpinEdit1EditingDone'#8'TabOrder'#2#6#5'Value'#2'2'#0#0#6'TArrow'#6'Ar'
  +'row1'#4'Left'#2#31#6'Height'#2#10#3'Top'#3#200#1#5'Width'#2#10#0#0#11'TGrad'
  +'Button'#11'GradButton5'#4'Left'#2','#6'Height'#2#24#3'Top'#3'P'#1#5'Width'#2
  +#21#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#8'TabOrder'#2#8#7
  +'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186
  +'I'#12#2'+'#167#254'?'#7'Caption'#6#1'X'#9'BaseColor'#7#9'clBtnFace'#5'Color'
  +#7#9'clBtnFace'#16'NormalBlendColor'#7#9'clBtnFace'#14'OverBlendColor'#7#7'c'
  +'lWhite'#15'BackgroundColor'#7#9'clBtnFace'#9'AutoWidth'#9#11'BorderSides'#11
  +#9'bsTopLine'#12'bsBottomLine'#10'bsLeftLine'#11'bsRightLine'#0#15'ShowFocus'
  +'Border'#9#15'RotateDirection'#7#7'rdRight'#20'GlyphBackgroundColor'#7#7'clW'
  +'hite'#10'ClickColor'#7#9'clBtnFace'#0#0#10'TScrollBox'#10'ScrollBox1'#4'Lef'
  +'t'#2#220#6'Height'#3#150#0#3'Top'#3'@'#1#5'Width'#3#150#0#18'HorzScrollBar.'
  +'Page'#3#145#0#18'VertScrollBar.Page'#3#145#0#10'AutoScroll'#8#8'TabOrder'#2
  +#9#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#247#2#6'Height'#3#250#1#5'Width'
  +#2#5#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#222#2#3'top'#3#141#1#0#9'TM'
  +'enuItem'#9'MenuItem1'#7'Caption'#6#9'New Item1'#0#0#0#10'TSynPHPSyn'#10'Syn'
  +'PHPSyn1'#13'DefaultFilter'#6'CPHP-Dateien (*.php,*.php3,*.phtml,*.inc)|*.ph'
  +'p;*.php3;*.phtml;*.inc'#7'Enabled'#8#4'left'#2's'#3'top'#3#255#0#0#0#0
]);
