{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3','#1#6'Height'#3#234#1#3'Top'#3#146#0#5'W'
  +'idth'#3't'#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3#234#1#11'ClientWidth'
  +#3't'#3#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'Paren'
  +'tFont'#8#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#6'Height'#3#234#1
  +#5'Width'#3#134#2#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHei'
  +'ght'#3#234#1#11'ClientWidth'#3#134#2#8'TabOrder'#2#0#0#15'TGradTabControl'
  +#15'GradTabControl1'#4'Left'#2#1#6'Height'#3#232#1#3'Top'#2#1#5'Width'#3#132
  +#2#5'Align'#7#8'alClient'#12'ControlStyle'#11#17'csAcceptsControls'#0#10'Act'
  +'ivePage'#7#12'GradTabPage3'#20'OnTabButtonMouseDown'#7'!GradTabControl1TabB'
  +'uttonMouseDown'#18'OnTabButtonMouseUp'#7#31'GradTabControl1TabButtonMouseUp'
  +#20'OnTabButtonMouseMove'#7'!GradTabControl1TabButtonMouseMove'#10'OnDragDro'
  +'p'#7#23'GradTabControl1DragDrop'#10'OnDragOver'#7#23'GradTabControl1DragOve'
  +'r'#11'OnMouseDown'#7#24'GradTabControl1MouseDown'#14'OnMouseWheelUp'#7#27'G'
  +'radTabControl1MouseWheelUp'#16'OnMouseWheelDown'#7#29'GradTabControl1MouseW'
  +'heelDown'#9'PageIndex'#2#3#9'TabHeight'#2#20#13'MoveIncrement'#2#1#13'OnPag'
  +'eChanged'#7#26'GradTabControl1PageChanged'#0#12'TGradTabPage'#12'GradTabPag'
  +'e1'#4'Left'#2#2#6'Height'#3#208#1#3'Top'#2#22#5'Width'#3#128#2#9'PageIndex'
  +#2#1#7'Caption'#6#3'abc'#5'Color'#7#10'clGrayText'#8'TabColor'#7#6'clBlue'#16
  +'TabTextAlignment'#7#8'taCenter'#0#10'TToggleBox'#10'ToggleBox2'#4'Left'#3'e'
  +#1#6'Height'#2#23#3'Top'#3#155#0#5'Width'#2'Z'#7'Caption'#6#10'ToggleBox2'#8
  +'TabOrder'#2#0#0#0#0#12'TGradTabPage'#12'GradTabPage2'#4'Left'#2#2#6'Height'
  +#3#208#1#3'Top'#2#22#5'Width'#3#128#2#7'Caption'#6#12'GradTabPage2'#12'TabPo'
  +'pupMenu'#7#10'PopupMenu1'#8'TabColor'#7#6'clBlue'#16'TabTextAlignment'#7#8
  +'taCenter'#0#12'TPageControl'#12'PageControl1'#4'Left'#3#173#0#6'Height'#3
  +#200#0#3'Top'#2'9'#5'Width'#3#200#0#10'ActivePage'#7#9'TabSheet3'#8'TabIndex'
  +#2#2#8'TabOrder'#2#0#10'OnDragDrop'#7#20'PageControl1DragDrop'#10'OnDragOver'
  +#7#20'PageControl1DragOver'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'TabSh'
  +'eet1'#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#9'TabSheet2'#0#0#9'TTabShe'
  +'et'#9'TabSheet3'#7'Caption'#6#9'TabSheet3'#0#0#0#7'TButton'#7'Button2'#4'Le'
  +'ft'#2'/'#6'Height'#2#25#3'Top'#2#28#5'Width'#2'K'#7'Caption'#6#7'Button2'#8
  +'TabOrder'#2#1#0#0#6'TPanel'#6'Panel3'#4'Left'#3#173#1#6'Height'#2'2'#3'Top'
  +#2'Y'#5'Width'#3#170#0#7'Caption'#6#6'Panel3'#8'TabOrder'#2#2#0#0#0#12'TGrad'
  +'TabPage'#12'GradTabPage4'#4'Left'#2#2#6'Height'#3#208#1#3'Top'#2#22#5'Width'
  +#3#128#2#9'PageIndex'#2#2#7'Caption'#6#11#195#164#195#182#195#188'-test'#8'T'
  +'abColor'#7#6'clBlue'#16'TabTextAlignment'#7#8'taCenter'#0#0#12'TGradTabPage'
  +#12'GradTabPage3'#4'Left'#2#2#6'Height'#3#208#1#3'Top'#2#22#5'Width'#3#128#2
  +#9'PageIndex'#2#3#7'Caption'#6#12'GradTabPage3'#8'TabColor'#7#7'clGreen'#16
  +'TabTextAlignment'#7#8'taCenter'#0#7'TButton'#7'Button3'#4'Left'#2'c'#6'Heig'
  +'ht'#2#25#3'Top'#2'G'#5'Width'#2'K'#7'Caption'#6#7'Button3'#8'TabOrder'#2#0#0
  +#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#134#2#6'Height'#3#234#1#5'Width'#3#238
  +#0#5'Align'#7#7'alRight'#12'ClientHeight'#3#234#1#11'ClientWidth'#3#238#0#8
  +'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#160
  +#0#5'Width'#2'2'#7'Caption'#6#9'TabHeight'#11'ParentColor'#8#0#0#9'TComboBox'
  +#9'ComboBox1'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#16#5'Width'#2'd'#10'ItemH'
  +'eight'#2#13#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#128#0#6'Heigh'
  +'t'#2'q'#3'Top'#2#16#5'Width'#2'd'#8'AutoFill'#9#7'Caption'#6#12'Tab Positio'
  +'n'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'_'#11'ClientWidth'#2'`'#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#5'tpTop'#6#8'tpBottom'#6#6'tpLeft'#6#7
  +'tpRight'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#1#0#0#9'TCheckBo'
  +'x'#9'CheckBox1'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'p'#5'Width'#2'd'#8'Aut'
  +'oSize'#8#7'Caption'#6#9'Long Tabs'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrd'
  +'er'#2#2#0#0#11'TGradButton'#10'NewPageBtn'#4'Left'#2#16#6'Height'#2#25#3'To'
  +'p'#2'0'#5'Width'#2'd'#7'Caption'#6#8'New Page'#10'Font.Color'#7#7'clWhite'#7
  +'OnClick'#7#15'NewPageBtnClick'#8'TabOrder'#2#3#7'TabStop'#9#11'NormalBlend'
  +#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'#9'B'
  +'aseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'
  +#14'OverBlendColor'#7#8'clSilver'#15'BackgroundColor'#7#9'clBtnFace'#15'Show'
  +'FocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'clB'
  ,'lue'#22'AutoWidthBorderSpacing'#2#15#23'AutoHeightBorderSpacing'#2#15#0#0#11
  +'TGradButton'#9'DeleteBtn'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'P'#5'Width'#2
  +'d'#7'Caption'#6#6'Delete'#10'Font.Color'#7#7'clWhite'#7'OnClick'#7#14'Delet'
  +'eBtnClick'#8'TabOrder'#2#4#7'TabStop'#9#11'NormalBlend'#5#0#0#0#0#0#0#0#128
  +#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'#9'BaseColor'#7#6'clBlue'
  +#5'Color'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'#14'OverBlendColor'#7
  +#8'clSilver'#15'BackgroundColor'#7#9'clBtnFace'#15'ShowFocusBorder'#9#20'Gly'
  +'phBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'clBlue'#22'AutoWidthBord'
  +'erSpacing'#2#15#23'AutoHeightBorderSpacing'#2#15#0#0#9'TSpinEdit'#9'SpinEdi'
  +'t2'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#176#0#5'Width'#2'd'#13'OnEditingDo'
  +'ne'#7#20'SpinEdit2EditingDone'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2#16#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'H'#8'TabOrder'#2#6#4'Text'#6#5
  +'Edit1'#0#0#11'TGradButton'#11'GradButton1'#4'Left'#2'Z'#6'Height'#2#19#3'To'
  +'p'#3#136#0#5'Width'#2#26#7'Caption'#6#3'set'#10'Font.Color'#7#7'clWhite'#7
  +'OnClick'#7#16'GradButton1Click'#8'TabOrder'#2#7#7'TabStop'#9#11'NormalBlend'
  +#5#0#0#0#0#0#0#0#128#254'?'#9'OverBlend'#5'5^'#186'I'#12#2'+'#167#254'?'#9'B'
  +'aseColor'#7#6'clBlue'#5'Color'#7#6'clBlue'#16'NormalBlendColor'#7#7'clWhite'
  +#14'OverBlendColor'#7#8'clSilver'#15'BackgroundColor'#7#9'clBtnFace'#15'Show'
  +'FocusBorder'#9#20'GlyphBackgroundColor'#7#7'clWhite'#10'ClickColor'#7#6'clB'
  +'lue'#22'AutoWidthBorderSpacing'#2#15#23'AutoHeightBorderSpacing'#2#15#0#0#11
  +'TCheckGroup'#11'CheckGroup1'#4'Left'#3#128#0#6'Height'#2'i'#3'Top'#3#143#0#5
  +'Width'#2'd'#8'AutoFill'#9#7'Caption'#6#14'Scroll Buttons'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#13'Items.Strings'#1#6#4'Auto'#6#7'LeftTop'#6#11'RightBottom'#0#7
  +'OnClick'#7#16'CheckGroup1Click'#11'OnItemClick'#7#20'CheckGroup1ItemClick'#8
  +'TabOrder'#2#8#4'Data'#10#7#0#0#0#3#0#0#0#2#2#2#0#0#0#10'TPopupMenu'#10'Popu'
  +'pMenu1'#4'left'#3#222#2#3'top'#3#141#1#0#9'TMenuItem'#9'MenuItem1'#7'Captio'
  +'n'#6#9'New Item1'#0#0#0#10'TImageList'#10'ImageList1'#4'left'#3#144#2#3'top'
  +#3#141#1#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0'#'#0'{SIfg@'
  +'4'#148#26#0#0#10'q'#161#162'$:'#159#189#158'1'#159#193#188'.'#159#195#211'+'
  +#158#196#234'+'#159#195#236'-'#159#195#214'0'#159#195#191'7'#160#192#164'^'
  +#161#173'1'#0#0'#'#0#0#0'#'#0#0#0#0#9'bB:'#188'R2('#164'z'#164#179'U7'#162
  +#195#243#24#159#207#255#24#159#207#255#24#159#207#255#24#159#207#255#24#159
  +#207#255#24#159#207#255#24#159#207#255#24#159#207#255'.'#159#196#247'{'#184
  +#200'i'#0#0'#'#0#0#0#0#6'6"'#27'&M.(t}'#198#223'lk'#204#235#255'I'#175#207
  +#255';'#166#201#255'4'#162#197#255'.'#158#195#255'-'#157#194#255'-'#156#191
  +#255'/'#155#190#255'6'#158#192#255'P'#178#210#255'y'#204#234#130#0#0'#'#0'kR'
  +'J|pLE'#137'\9-l'#195#218'Ol'#210#245#254'_'#199#235#255'S'#187#223#255'G'
  +#176#212#255'<'#164#200#255'0'#153#189#255'('#144#180#255')'#145#181#255'4'
  +#156#192#255'O'#182#218#255#130#205#229'o'#0#0'#'#0'dNF'#128'hH?'#142'U5-~'
  +#132#197#217'j['#186#217#252'Y'#190#225#255'Y'#185#219#255'P'#177#211#255'<'
  +#164#200#255'0'#153#189#255'1'#147#181#255'9'#153#187#255'@'#164#199#255'P'
  +#175#207#253'|'#195#215#135#0#0'#'#0#0#0'#'#0'dF='#150'G,$]{'#196#221'lj'#210
  +#246#255'`'#189#217#255'O'#176#205#255'J'#170#200#255'L'#168#196#255'I'#164
  +#193#255'='#154#184#255'6'#151#182#255'@'#157#187#255'N'#182#218#255'z'#204
  +#233#130#0#0'#'#0#0#0#0#5'bD;'#177'P0('#159't'#157#168'Sl'#205#238#251'_'#199
  +#235#255'S'#187#223#255'G'#176#212#255'<'#164#200#255'0'#153#189#255'('#144
  +#180#255')'#144#181#255'4'#156#192#255'U'#182#216#253#130#192#205'l'#0#0'#'#0
  +#0#0#0#4'pND'#150'lB7'#154'z'#187#206'q]'#184#210#255'P'#178#212#255'I'#179
  +#216#255'D'#176#212#255'A'#168#205#255'9'#160#196#255'4'#157#194#255'5'#160
  +#198#255'@'#165#198#255'O'#172#200#255'~'#202#228#134#0#0'#'#0#0#0'#'#0',#'
  +#26#29'Q2)'#138'p'#177#198'qj'#210#246#255'`'#199#234#255'\'#183#211#255'O'
  +#171#199#255'B'#161#192#255';'#155#185#255'9'#149#176#255'8'#146#175#255'6'
  +#156#191#255'N'#182#218#255'{'#206#233#129#0#0'#'#0#0#0#0#4'^A7'#138'e>3w'
  +#133#184#196'Qi'#196#229#252'`'#199#235#255'S'#187#223#255'G'#176#212#255'<'
  +#164#200#255'0'#153#189#255'('#144#180#255')'#144#181#255'4'#156#192#255'W'
  +#181#213#253#135#187#204'w'#0#0'#'#0#0#0#0#7'^?8m_8.it'#183#205'rh'#197#226
  +#255'U'#176#205#255'N'#175#206#255'J'#171#205#255'C'#169#204#255'='#163#199
  +#255'='#160#193#255'@'#161#193#255'I'#164#195#255'Q'#175#205#255'z'#204#233
  +#130#0#0'#'#0#0#0'#'#0'iH>'#131'_90'#142#133#204#230'Zk'#210#246#255'_'#199
  ,#235#255'S'#187#223#255'G'#176#212#255'D'#164#195#255':'#154#183#255'('#144
  +#180#255')'#144#181#255'4'#156#192#255'N'#182#218#255'}'#204#230'x'#0#0'#'#0
  +#0#0#0#6'X>5|`:0'#181'{'#175#193'm^'#187#219#252'^'#193#227#255'Z'#187#220
  +#255'G'#176#212#255'<'#164#200#255'0'#153#189#255'('#144#180#255'3'#149#182
  +#255'B'#162#196#255'T'#177#209#253'~'#192#210#136#0#0'#'#0'Q<6&nKB'#142'L-&k'
  +'v'#187#210'ok'#210#245#255']'#186#213#255'Q'#175#205#255'R'#172#200#255'J'
  +#168#199#255'E'#163#195#255'F'#159#188#255'='#153#184#255'@'#158#187#255'O'
  +#181#217#255'z'#205#235#130#0#0'#'#0'fNI'#130'Y=7pmB7pa'#134#150'Dp'#208#242
  +#246'_'#199#235#255'S'#187#223#255'G'#176#212#255'<'#164#200#255'0'#153#189
  +#255'('#144#180#255')'#144#181#255'4'#156#192#255'U'#183#217#250#133#201#225
  +'O'#0#0'#'#0'nUN'#141'pND'#166'h?5'#165#28#14#14#18#134#198#220'-k'#194#225
  +#153'_'#188#221#184'U'#180#212#210'L'#169#202#232'C'#160#192#234'>'#156#188
  +#213'B'#158#191#188'P'#168#199#159'y'#185#208';'#0#0'#'#0#0#0'#'#0#0#0#0
]);
