object Form1: TForm1
  Left = 254
  Height = 506
  Top = 116
  Width = 898
  Caption = 'Form1'
  ClientHeight = 506
  ClientWidth = 898
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseWheel = FormMouseWheel
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  ParentFont = False
  LCLVersion = '0.9.27'
  object Panel1: TPanel
    Height = 506
    Width = 751
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 506
    ClientWidth = 751
    TabOrder = 0
    OnClick = BewegeBtn
    object GradTabControl1: TGradTabControl
      Left = 1
      Height = 504
      Top = 1
      Width = 749
      Align = alClient
      ControlStyle = [csAcceptsControls]
      ActivePage = GradTabPage1
      OnTabButtonClick = GradTabControl1TabButtonClick
      OnTabButtonMouseDown = GradTabControl1TabButtonMouseDown
      OnTabButtonMouseUp = GradTabControl1TabButtonMouseUp
      OnTabButtonMouseMove = GradTabControl1TabButtonMouseMove
      OnDragDrop = GradTabControl1DragDrop
      OnDragOver = GradTabControl1DragOver
      OnMouseDown = GradTabControl1MouseDown
      OnMouseWheelUp = GradTabControl1MouseWheelUp
      OnMouseWheelDown = GradTabControl1MouseWheelDown
      OnPagesBarDragOver = GradTabControl1PagesBarDragOver
      TabHeight = 20
      MoveIncrement = 1
      OnPageChanged = GradTabControl1PageChanged
      object GradTabPage2: TGradTabPage
        Left = 2
        Height = 480
        Top = 22
        Width = 745
        PageIndex = 1
        Caption = 'GradTabPage2'
        object PageControl1: TPageControl
          Left = 173
          Height = 200
          Top = 57
          Width = 200
          ActivePage = TabSheet3
          TabIndex = 2
          TabOrder = 0
          OnDragDrop = PageControl1DragDrop
          OnDragOver = PageControl1DragOver
          OnMouseDown = PageControl1MouseDown
          object TabSheet1: TTabSheet
            Caption = 'TabSheet1'
          end
          object TabSheet2: TTabSheet
            Caption = 'TabSheet2'
          end
          object TabSheet3: TTabSheet
            Caption = 'TabSheet3'
          end
        end
        object Button2: TButton
          Left = 47
          Height = 25
          Top = 28
          Width = 75
          Caption = 'Button2'
          TabOrder = 1
        end
        object Panel3: TPanel
          Left = 429
          Height = 50
          Top = 89
          Width = 170
          Caption = 'Panel3'
          TabOrder = 2
        end
      end
      object GradTabPage1: TGradTabPage
        Left = 2
        Height = 480
        Top = 22
        Width = 745
        Caption = 'GradTabPage1'
        object Button1: TButton
          Left = 94
          Height = 25
          Top = 50
          Width = 75
          Caption = 'Button1'
          TabOrder = 0
        end
        object ToggleBox2: TToggleBox
          Left = 357
          Height = 23
          Top = 155
          Width = 90
          Caption = 'ToggleBox2'
          TabOrder = 1
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 756
    Height = 506
    Width = 142
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 506
    ClientWidth = 142
    TabOrder = 2
    OnClick = Panel2Click
    object Label1: TLabel
      Left = 15
      Height = 14
      Top = 304
      Width = 79
      Caption = 'Move Increment'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 16
      Height = 21
      Top = 16
      Width = 100
      ItemHeight = 13
      MaxLength = -1
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 0
    end
    object RadioGroup1: TRadioGroup
      Left = 21
      Height = 113
      Top = 144
      Width = 100
      AutoFill = True
      Caption = 'Tab Position'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 95
      ClientWidth = 96
      ItemIndex = 0
      Items.Strings = (
        'tpTop'
        'tpBottom'
        'tpLeft'
        'tpRight'
      )
      OnClick = RadioGroup1Click
      TabOrder = 2
    end
    object CheckBox1: TCheckBox
      Left = 15
      Height = 19
      Top = 276
      Width = 75
      Caption = 'Long Tabs'
      OnClick = CheckBox1Click
      TabOrder = 3
    end
    object SpinEdit1: TSpinEdit
      Left = 95
      Height = 19
      Top = 276
      Width = 34
      Enabled = False
      MaxValue = 50
      OnEditingDone = SpinEdit1EditingDone
      TabOrder = 1
      Value = 50
    end
    object NewPageBtn: TGradButton
      Left = 16
      Height = 25
      Top = 48
      Width = 100
      Caption = 'New Page'
      Font.Color = clWhite
      OnClick = BewegeBtn
      TabOrder = 4
      TabStop = True
      NormalBlend = 0.5
      OverBlend = 0.653
      BaseColor = clBlue
      Color = clBlue
      NormalBlendColor = clWhite
      OverBlendColor = clSilver
      BackgroundColor = clBtnFace
      BorderSides = [bsTopLine, bsBottomLine, bsLeftLine, bsRightLine]
      ShowFocusBorder = True
      GlyphBackgroundColor = clWhite
      ClickColor = clBlue
      AutoWidthBorderSpacing = 15
    end
    object SpinEdit2: TSpinEdit
      Left = 15
      Height = 23
      Top = 320
      Width = 79
      MinValue = -100
      OnChange = SpinEdit2Change
      TabOrder = 5
    end
    object DeleteBtn: TGradButton
      Left = 16
      Height = 25
      Top = 80
      Width = 100
      Caption = 'Delete'
      Font.Color = clWhite
      OnClick = DeleteBtnClick
      TabOrder = 6
      TabStop = True
      NormalBlend = 0.5
      OverBlend = 0.653
      BaseColor = clBlue
      Color = clBlue
      NormalBlendColor = clWhite
      OverBlendColor = clSilver
      BackgroundColor = clBtnFace
      BorderSides = [bsTopLine, bsBottomLine, bsLeftLine, bsRightLine]
      ShowFocusBorder = True
      GlyphBackgroundColor = clWhite
      ClickColor = clBlue
      AutoWidthBorderSpacing = 15
    end
  end
  object Splitter1: TSplitter
    Left = 751
    Height = 506
    Width = 5
  end
  object PopupMenu1: TPopupMenu
    left = 734
    top = 397
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
    end
  end
end
