<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="playwavepackage"/>
    <Author Value="minesadorada"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Simple component to play wave files under Windows or Linux"/>
    <License Value="LGPLv2"/>
    <Version Release="3"/>
    <Files Count="2">
      <Item1>
        <Filename Value="uplaysound.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uplaysound"/>
      </Item1>
      <Item2>
        <Filename Value="aboutplaysound.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="aboutplaysound"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/gordon/Lazarusprojects/playsoundpackage/published"/>
    </PublishOptions>
  </Package>
</CONFIG>
