{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'V'#1#6'Height'#3','#1#3'Top'#3#20#1#5'Wid'
  +'th'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVer'
  +'sion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#2'S'#7'Caption'#6#10'Connection'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'E'#7'Caption'#6
  +#8'Channels'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#3#192#0#5'Width'#2'j'#7'Caption'#6#13'Channel Pools'#11'ParentC'
  +'olor'#8#0#0#7'TButton'#14'Button1Connect'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#2#24#5'Width'#2'K'#7'Caption'#6#7'Connect'#7'OnClick'#7#19'Button1ConnectCl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TButton'#16'ButtonDisconnect'#4'Left'#2'X'#6'Hei'
  +'ght'#2#25#3'Top'#2#24#5'Width'#2'_'#7'Caption'#6#10'Disconnect'#7'OnClick'#7
  +#21'ButtonDisconnectClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'CheckBoxCon'#4
  +'Left'#3#192#0#6'Height'#2#24#3'Top'#2#24#5'Width'#2'g'#7'Caption'#6#9'Conne'
  +'cted'#8'TabOrder'#2#2#0#0#7'TButton'#10'ButtonSend'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#3#152#0#5'Width'#2'K'#7'Caption'#6#4'Send'#7'OnClick'#7#15'Button'
  +'SendClick'#8'TabOrder'#2#3#0#0#5'TEdit'#11'EditChannel'#4'Left'#2#8#6'Heigh'
  +'t'#2#26#3'Top'#2'x'#5'Width'#3#255#0#8'TabOrder'#2#4#4'Text'#6#15'Channel m'
  +'essage'#0#0#7'TButton'#10'ButtonOpen'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'X'
  +#5'Width'#2'K'#7'Caption'#6#4'Open'#7'OnClick'#7#15'ButtonOpenClick'#8'TabOr'
  +'der'#2#5#0#0#7'TButton'#11'ButtonClose'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2
  +'X'#5'Width'#2'_'#7'Caption'#6#5'Close'#7'OnClick'#7#16'ButtonCloseClick'#8
  +'TabOrder'#2#6#0#0#9'TSpinEdit'#10'SpinEditCh'#4'Left'#3#192#0#6'Height'#2#26
  +#3'Top'#2'X'#5'Width'#2'2'#8'MinValue'#2#1#8'TabOrder'#2#7#5'Value'#2#1#0#0#7
  +'TButton'#13'ButtonAddPool'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#208#0#5'Widt'
  +'h'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#18'ButtonAddPoolClick'#8'TabOrder'
  +#2#8#0#0#9'TCheckBox'#12'CheckBoxPool'#4'Left'#2'`'#6'Height'#2#24#3'Top'#3
  +#208#0#5'Width'#2'l'#7'Caption'#6#10'Pool Ready'#8'TabOrder'#2#9#0#0#7'TButt'
  +'on'#14'ButtonSendPool'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2
  +'K'#7'Caption'#6#4'Send'#7'OnClick'#7#19'ButtonSendPoolClick'#8'TabOrder'#2
  +#10#0#0#5'TEdit'#8'EditPool'#4'Left'#2#8#6'Height'#2#26#3'Top'#3#240#0#5'Wid'
  +'th'#3#255#0#8'TabOrder'#2#11#4'Text'#6#12'Pool Message'#0#0#0
]);
