{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'J'#1#6'Height'#3'u'#1#3'Top'#3#153#1#5'Wi'
  +'dth'#3#240#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3'u'#1#11'ClientWidth'#3
  +#240#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVer'
  +'sion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#3#24#1#6'Height'#2#17#3'Top'
  +#2#8#5'Width'#3#136#0#7'Caption'#6#16'Open Connections'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2':'#7'C'
  +'aption'#6#8'Listener'#11'ParentColor'#8#0#0#7'TButton'#7'Button2'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#7'Caption'#6#5'Start'#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#2'X'#6
  +'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#7'Caption'#6#4'Stop'#7'OnClick'#7#12
  +'Button3Click'#8'TabOrder'#2#1#0#0#5'TEdit'#8'EditOpen'#4'Left'#3#24#1#6'Hei'
  +'ght'#2#26#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5'TM'
  +'emo'#7'MemoLog'#4'Left'#2' '#6'Height'#2's'#3'Top'#3#224#0#5'Width'#3#128#1
  +#8'TabOrder'#2#3#0#0#8'TListBox'#8'ListBox1'#4'Left'#3' '#1#6'Height'#2'g'#3
  +'Top'#2'h'#5'Width'#3#140#0#10'ItemHeight'#2#0#8'TabOrder'#2#4#8'TopIndex'#2
  +#255#0#0#9'TCheckBox'#14'CheckBoxActive'#4'Left'#3#168#0#6'Height'#2#24#3'To'
  +'p'#2#24#5'Width'#2'X'#7'Caption'#6#9'Listening'#8'TabOrder'#2#5#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'h'#7'Capti'
  +'on'#6#11'Close Con 0'#8'TabOrder'#2#6#0#0#0
]);
