# Project: clazhello
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = clazhello.o $(RES)
LINKOBJ  = clazhello.o $(RES)
LIBS =  -L"C:/Programas/Dev-Cpp/lib" -mwindows liblclexports.a  
INCS =  -I"C:/Programas/Dev-Cpp/include"  -I"../lclincludes" 
CXXINCS =  -I"C:/Programas/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programas/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programas/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programas/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programas/Dev-Cpp/include"  -I"../lclincludes" 
BIN  = clazhello.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before clazhello.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "clazhello.exe" $(LIBS)

clazhello.o: clazhello.c
	$(CC) -c clazhello.c -o clazhello.o $(CFLAGS)
