TPBMAINFORM.CAPTION=Phone book
TPBMAINFORM.RXDBGRID1.COLUMNS[0].TITLE.CAPTION=ID
TPBMAINFORM.RXDBGRID1.COLUMNS[1].TITLE.CAPTION=PATRONYMIC
TPBMAINFORM.RXDBGRID1.COLUMNS[2].TITLE.CAPTION=NAME
TPBMAINFORM.RXDBGRID1.COLUMNS[3].TITLE.CAPTION=SURNAME
TPBMAINFORM.RXDBGRID1.COLUMNS[4].TITLE.CAPTION=PHONE
TPBMAINFORM.RXDBGRID1.COLUMNS[5].TITLE.CAPTION=ICQ
TPBMAINFORM.RXDBGRID1.COLUMNS[6].TITLE.CAPTION=MEMO
TPBMAINFORM.EDTNEW.CAPTION=New
TPBMAINFORM.EDTEDIT.CAPTION=Edit
TPBMAINFORM.EDTDELETE.CAPTION=Delete
TPBMAINFORM.EDTPRINT.CAPTION=Print
TPBMAINFORM.EDTFIND.CAPTION=Find
TPBMAINFORM.SYSEXIT.CAPTION=Exit
TPBMAINFORM.HLPABOUT.CAPTION=About
TPBMAINFORM.MENUITEM1.CAPTION=System
TPBMAINFORM.MENUITEM3.CAPTION=Edit
TPBMAINFORM.MENUITEM7.CAPTION=-
TPBMAINFORM.MENUITEM10.CAPTION=-
TPBMAINFORM.MENUITEM18.CAPTION=Help
TPBMAINFORM.MENUITEM14.CAPTION=-
TPBMAINFORM.MENUITEM16.CAPTION=-
