{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TpbMainForm','FORMDATA',[
  'TPF0'#11'TpbMainForm'#10'pbMainForm'#4'Left'#3#18#1#6'Height'#3#190#1#3'Top'
  +#3#190#1#5'Width'#3'Q'#3#18'HorzScrollBar.Page'#3'P'#3#18'VertScrollBar.Page'
  +#3#189#1#7'Caption'#6#10'pbMainForm'#12'ClientHeight'#3#190#1#11'ClientWidth'
  +#3'Q'#3#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15
  +'poDesktopCenter'#0#10'TToolPanel'#10'ToolPanel1'#6'Height'#2#23#5'Width'#3
  +'Q'#3#5'Items'#14#0#5'Align'#7#5'alTop'#8'AutoSize'#9#11'BorderWidth'#2#4#8
  +'TabOrder'#2#0#0#0#9'TRxDBGrid'#9'RxDBGrid1'#6'Height'#3#147#1#3'Top'#2#23#5
  +'Width'#3'Q'#3#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#5'Width'#3
  +#190#0#9'FieldName'#6#10'PATRONYMIC'#16'Filter.ItemIndex'#2#255#0#1#15'Title'
  +'.Alignment'#7#8'taCenter'#5'Width'#3#150#0#9'FieldName'#6#4'NAME'#16'Filter'
  +'.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#5'Width'#3#150#0#9
  +'FieldName'#6#7'SURNAME'#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7
  +#8'taCenter'#5'Width'#3#130#0#9'FieldName'#6#5'PHONE'#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#9'FieldName'#6#3'ICQ'#16'Filter.I'
  +'temIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#9'FieldName'#6#4'MEMO'
  +#16'Filter.ItemIndex'#2#255#0#0#5'Align'#7#8'alClient'#10'FocusColor'#7#5'cl'
  +'Red'#13'SelectedColor'#7#11'clHighlight'#10'DataSource'#7#11'Datasource1'#10
  +'FixedColor'#7#9'clBtnFace'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndi'
  +'cator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6
  +'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#0#12'OptionsExtra'#11
  +#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#10'Scrollbars'
  +#7#6'ssBoth'#8'TabOrder'#2#1#7'TabStop'#9#0#0#10'TStatusBar'#10'StatusBar1'#6
  +'Height'#2#20#3'Top'#3#170#1#5'Width'#3'Q'#3#6'Panels'#14#0#0#0#10'TImageLis'
  +'t'#10'ImageList1'#4'left'#3#167#0#3'top'#2'@'#0#0#10'TImageList'#10'ImageLi'
  +'st2'#4'left'#3#200#0#3'top'#2'@'#0#0#11'TActionList'#11'ActionList1'#4'left'
  +#3#167#0#3'top'#2'x'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#136#0#3'top'#2
  +'x'#0#0#4'TDbf'#4'Dbf1'#8'FilePath'#6'6C:\Lazarus\components\rxnew\Demos\Pho'
  +'neBookDemo\bases\'#9'IndexDefs'#14#0#9'TableName'#6#13'PhoneBook.DBF'#10'Ta'
  +'bleLevel'#2#3#4'left'#3#167#0#3'top'#3#167#0#0#13'TLongintField'#7'Dbf1ID1'
  +#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#2'ID'
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#12'TStringField'#15
  +'Dbf1PATRONYMIC1'#12'DisplayWidth'#2'2'#9'FieldName'#6#10'PATRONYMIC'#5'Inde'
  +'x'#2#1#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2'2'#0#0
  +#12'TStringField'#9'Dbf1NAME1'#12'DisplayWidth'#2#30#9'FieldName'#6#4'NAME'#5
  +'Index'#2#2#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#30#0
  +#0#12'TStringField'#12'Dbf1SURNAME1'#12'DisplayWidth'#2#30#9'FieldName'#6#7
  +'SURNAME'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4
  +'Size'#2#30#0#0#12'TStringField'#10'Dbf1PHONE1'#12'DisplayWidth'#2#20#9'Fiel'
  +'dName'#6#5'PHONE'#5'Index'#2#4#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#0#0#12'TStringField'#8'Dbf1ICQ1'#12'DisplayWidth'#2#15#9'FieldName'#6
  +#3'ICQ'#5'Index'#2#5#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Si'
  +'ze'#2#15#0#0#10'TMemoField'#9'Dbf1MEMO1'#12'DisplayWidth'#2#10#9'FieldName'
  +#6#4'MEMO'#5'Index'#2#6#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#13
  +'Transliterate'#8#0#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7#4'Dbf1'
  +#4'left'#3#136#0#3'top'#3#168#0#0#0#0
]);
