object iPhoneSpecificOptions: TiPhoneSpecificOptions
  Left = 0
  Height = 473
  Top = 0
  Width = 487
  ClientHeight = 473
  ClientWidth = 487
  LCLVersion = '0.9.29'
  object lblRTLUtils: TLabel
    Left = 16
    Height = 18
    Top = 184
    Width = 92
    Caption = 'RTL units path'
    ParentColor = False
  end
  object lblCompilerPath: TLabel
    Left = 16
    Height = 18
    Top = 152
    Width = 55
    Caption = 'Compiler'
    ParentColor = False
  end
  object edtCompilerPath: TEdit
    Left = 136
    Height = 22
    Top = 152
    Width = 330
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'edtCompilerPath'
  end
  object lblXCodeProject: TLabel
    Left = 16
    Height = 18
    Top = 128
    Width = 395
    Caption = 'Specific ARM compiler settings (for generated XCode projects)'
    ParentColor = False
    ParentFont = False
  end
  object edtRTLPath: TEdit
    Left = 136
    Height = 22
    Top = 184
    Width = 330
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'edtRTLPath'
  end
  object edtCompilerOptions: TEdit
    Left = 136
    Height = 22
    Top = 216
    Width = 330
    Anchors = [akTop, akLeft, akRight]
    OnChange = edtCompilerOptionsChange
    TabOrder = 2
    Text = 'edtCompilerOptions'
  end
  object lblCmpOptions: TLabel
    Left = 16
    Height = 18
    Top = 216
    Width = 106
    Caption = 'Compiler options'
    ParentColor = False
    ParentFont = False
    OnClick = lblCmpOptionsClick
  end
  object Label5: TLabel
    Left = 16
    Height = 18
    Top = 16
    Width = 97
    Caption = 'Platforms path:'
    ParentColor = False
    ParentFont = False
  end
  object edtPlatformsPath: TEdit
    Left = 125
    Height = 22
    Top = 16
    Width = 341
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = 'edtPlatformsPath'
  end
  object lblSimSettings: TLabel
    Left = 16
    Height = 18
    Top = 256
    Width = 161
    Caption = 'iPhone Simulator settings'
    ParentColor = False
  end
  object edtSimBundle: TEdit
    Left = 160
    Height = 22
    Top = 286
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 4
    Text = 'edtSimBundle'
  end
  object edtSimApps: TEdit
    Left = 160
    Height = 22
    Top = 318
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
    Text = 'edtSimApps'
  end
  object lblSimBundle: TLabel
    Left = 16
    Height = 18
    Top = 287
    Width = 111
    Caption = 'iPhoneSim bundle'
    ParentColor = False
  end
  object lblSimAppPath: TLabel
    Left = 16
    Height = 18
    Top = 318
    Width = 141
    Caption = 'Sim Applications path:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 16
    Height = 20
    Top = 56
    Width = 112
    AutoSize = True
    Caption = 'Scan for SDKs'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 88
    Width = 129
    Caption = 'Default SDK version:'
    ParentColor = False
  end
  object cmbDefaultSDK: TComboBox
    Left = 152
    Height = 20
    Top = 88
    Width = 194
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 7
  end
end
