{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TiPhoneProjectOptionsEditor','FORMDATA',[
  'TPF0'#241#27'TiPhoneProjectOptionsEditor'#26'iPhoneProjectOptionsEditor'#6'H'
  +'eight'#3#218#1#5'Width'#3'l'#2#12'ClientHeight'#3#218#1#11'ClientWidth'#3'l'
  +#2#7'OnClick'#7#10'FrameClick'#8'TabOrder'#2#0#10'DesignLeft'#3#1#2#9'Design'
  +'Top'#2'a'#0#242#2#0#9'TCheckBox'#10'chkisPhone'#4'Left'#2#16#6'Height'#2#18
  +#3'Top'#2#16#5'Width'#3#199#0#7'Caption'#6#29'is iPhone application project'
  +#8'OnChange'#7#16'chkisPhoneChange'#8'TabOrder'#2#0#0#0#242#2#1#6'TLabel'#8
  +'lblAppID'#4'Left'#2#16#6'Height'#2#18#3'Top'#2'X'#5'Width'#2'W'#7'Caption'#6
  +#14'Application ID'#11'ParentColor'#8#0#0#242#2#2#5'TEdit'#8'edtAppID'#4'Lef'
  +'t'#2'p'#6'Height'#2#22#3'Top'#2'U'#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6#19'com.mycompany.myapp'#0#0
  +#242#2#3#6'TLabel'#12'lblAppIDHint'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'u'#5
  +'Width'#3#237#1#7'Caption'#6'_It''s recommended by Apple to use domain-struc'
  +'tured name, i.e. com.mycompany.myApplication as ID'#11'Font.Height'#2#246#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#242#2#4#6'TLabel'#9'lblSDKVer'#4'Left'#2
  +#16#6'Height'#2#18#3'Top'#2'3'#5'Width'#2'P'#7'Caption'#6#12'SDK version:'#11
  +'ParentColor'#8#0#0#242#2#5#9'TComboBox'#7'cmbSDKs'#4'Left'#2'p'#6'Height'#2
  +#20#3'Top'#2'0'#5'Width'#3#184#0#10'ItemHeight'#2#0#8'OnChange'#7#13'cmbSDKs'
  +'Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#242#2#6#5'TEdit'#9
  +'edtResDir'#23'AnchorSideRight.Control'#7#15'btnShowInFinder'#4'Left'#2'x'#6
  +'Height'#2#22#3'Top'#3#174#0#5'Width'#3'c'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#19'BorderSpacing.Right'#2#10#8'OnChange'#7#15'edtResDirChange'
  +#6'OnExit'#7#13'edtResDirExit'#8'TabOrder'#2#3#4'Text'#6#9'Resources'#0#0#242
  +#2#7#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#18#3'Top'#3#176#0#5'Width'
  +#2'Y'#7'Caption'#6#14'Resources dir:'#11'ParentColor'#8#0#0#242#2#8#5'TEdit'
  +#10'edtExclude'#4'Left'#2'x'#6'Height'#2#22#3'Top'#3#224#0#5'Width'#3#226#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#16'edtExcludeChan'
  +'ge'#8'TabOrder'#2#4#4'Text'#6#4'.svn'#0#0#242#2#9#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#16#6'Height'#2#18#3'Top'#3#224#0#5'Width'#2'Q'#7'Caption'#6#12'Ignore '
  +'mask:'#11'ParentColor'#8#0#0#242#2#10#6'TLabel'#6'Label3'#4'Left'#2#16#6'He'
  +'ight'#2#14#3'Top'#3#200#0#5'Width'#3'l'#1#7'Caption'#6'NIt''s recommended t'
  +'o set resource dir as a relative (to project .lpr file) path'#11'Font.Heigh'
  +'t'#2#246#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#11#6'TLabel'#6'Label4'
  +#4'Left'#2#16#6'Height'#2#18#3'Top'#3#0#1#5'Width'#2'6'#7'Caption'#6#10'Nib '
  +'files:'#11'ParentColor'#8#0#0#242#2#12#13'TCheckListBox'#11'nibFilesBox'#4
  +'Left'#2'x'#6'Height'#3#180#0#3'Top'#3#0#1#5'Width'#3#226#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#12'OnClickChec'
  +'k'#7#21'nibFilesBoxClickCheck'#11'OnItemClick'#7#20'nibFilesBoxItemClick'#11
  +'OnMouseDown'#7#20'nibFilesBoxMouseDown'#9'OnMouseUp'#7#18'nibFilesBoxMouseU'
  +'p'#9'PopupMenu'#7#9'nibsPopup'#8'TabOrder'#2#5#0#0#242#2#13#6'TLabel'#6'Lab'
  +'el5'#21'AnchorSideTop.Control'#7#11'nibFilesBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'x'#6'Height'#2#14#3'Top'#3#180#1#5'Width'#3#246#0#7'Ca'
  +'ption'#6'2The checked one is the main Nib of the application'#11'Font.Heigh'
  +'t'#2#246#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#14#7'TButton'#15'btnS'
  +'howInFinder'#4'Left'#3#229#1#6'Height'#2#20#3'Top'#3#176#0#5'Width'#2'u'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#14'Show in Fin'
  +'der'#7'OnClick'#7#20'btnShowInFinderClick'#8'TabOrder'#2#6#0#0#242#2#15#7'T'
  +'Button'#9'btnAddXib'#22'AnchorSideLeft.Control'#7#12'btnRemoveXib'#23'Ancho'
  +'rSideRight.Control'#7#12'btnRemoveXib'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2'('#6'Height'#2#20#3'Top'#3#27#1#5'Width'#2'J'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'Add'#7'OnClick'#7
  +#14'btnAddXibClick'#8'TabOrder'#2#7#0#0#242#2#16#7'TButton'#12'btnRemoveXib'
  +#4'Left'#2'('#6'Height'#2#20#3'Top'#3'8'#1#5'Width'#2'J'#8'AutoSize'#9#7'Cap'
  +'tion'#6#6'Remove'#7'OnClick'#7#17'btnRemoveXibClick'#8'TabOrder'#2#8#0#0#242
  +#2#17#10'TPopupMenu'#9'nibsPopup'#7'OnPopup'#7#14'nibsPopupPopup'#4'left'#3
  +#160#0#3'top'#3#16#1#0#9'TMenuItem'#9'mnuOpenIB'#7'Caption'#6#22'Open Interf'
  +'ace Builder'#7'OnClick'#7#14'mnuOpenIBClick'#0#0#9'TMenuItem'#7'mnuDump'#7
  +'Caption'#6#22'Dump classes to Pascal'#7'OnClick'#7#12'mnuDumpClick'#0#0#0#0
]);
