inherited iPhoneProjectOptionsEditor: TiPhoneProjectOptionsEditor
  Height = 474
  Width = 620
  ClientHeight = 474
  ClientWidth = 620
  OnClick = FrameClick
  DesignLeft = 463
  DesignTop = 306
  object chkisPhone: TCheckBox[0]
    Left = 16
    Height = 18
    Top = 16
    Width = 199
    Caption = 'is iPhone application project'
    OnChange = chkisPhoneChange
    TabOrder = 0
  end
  object lblAppID: TLabel[1]
    Left = 16
    Height = 18
    Top = 88
    Width = 87
    Caption = 'Application ID'
    ParentColor = False
  end
  object edtAppID: TEdit[2]
    Left = 112
    Height = 22
    Top = 85
    Width = 490
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'com.mycompany.myapp'
  end
  object lblAppIDHint: TLabel[3]
    Left = 16
    Height = 14
    Top = 117
    Width = 493
    Caption = 'It''s recommended by Apple to use domain-structured name, i.e. com.mycompany.myApplication as ID'
    Font.Height = -10
    ParentColor = False
    ParentFont = False
  end
  object lblSDKVer: TLabel[4]
    Left = 16
    Height = 18
    Top = 51
    Width = 80
    Caption = 'SDK version:'
    ParentColor = False
  end
  object cmbSDKs: TComboBox[5]
    Left = 112
    Height = 20
    Top = 48
    Width = 184
    ItemHeight = 0
    OnChange = cmbSDKsChange
    Style = csDropDownList
    TabOrder = 2
  end
  object edtResDir: TEdit[6]
    AnchorSideRight.Control = btnShowInFinder
    Left = 120
    Height = 22
    Top = 174
    Width = 355
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    OnChange = edtResDirChange
    OnExit = edtResDirExit
    TabOrder = 3
    Text = 'Resources'
  end
  object Label1: TLabel[7]
    Left = 16
    Height = 18
    Top = 176
    Width = 89
    Caption = 'Resources dir:'
    ParentColor = False
  end
  object edtExclude: TEdit[8]
    Left = 120
    Height = 22
    Top = 224
    Width = 482
    Anchors = [akTop, akLeft, akRight]
    OnChange = edtExcludeChange
    TabOrder = 4
    Text = '.svn'
  end
  object Label2: TLabel[9]
    Left = 16
    Height = 18
    Top = 224
    Width = 81
    Caption = 'Ignore mask:'
    ParentColor = False
  end
  object Label3: TLabel[10]
    Left = 16
    Height = 14
    Top = 200
    Width = 364
    Caption = 'It''s recommended to set resource dir as a relative (to project .lpr file) path'
    Font.Height = -10
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel[11]
    Left = 16
    Height = 18
    Top = 256
    Width = 54
    Caption = 'Nib files:'
    ParentColor = False
  end
  object nibFilesBox: TCheckListBox[12]
    Left = 120
    Height = 180
    Top = 256
    Width = 482
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClickCheck = nibFilesBoxClickCheck
    OnItemClick = nibFilesBoxItemClick
    OnMouseDown = nibFilesBoxMouseDown
    OnMouseUp = nibFilesBoxMouseUp
    PopupMenu = nibsPopup
    TabOrder = 5
  end
  object Label5: TLabel[13]
    AnchorSideTop.Control = nibFilesBox
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 14
    Top = 436
    Width = 246
    Caption = 'The checked one is the main Nib of the application'
    Font.Height = -10
    ParentColor = False
    ParentFont = False
  end
  object btnShowInFinder: TButton[14]
    Left = 485
    Height = 20
    Top = 176
    Width = 117
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Show in Finder'
    OnClick = btnShowInFinderClick
    TabOrder = 6
  end
  object btnAddXib: TButton[15]
    AnchorSideLeft.Control = btnRemoveXib
    AnchorSideRight.Control = btnRemoveXib
    AnchorSideRight.Side = asrBottom
    Left = 40
    Height = 20
    Top = 283
    Width = 74
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Add'
    OnClick = btnAddXibClick
    TabOrder = 7
  end
  object btnRemoveXib: TButton[16]
    Left = 40
    Height = 20
    Top = 312
    Width = 74
    AutoSize = True
    Caption = 'Remove'
    OnClick = btnRemoveXibClick
    TabOrder = 8
  end
  object nibsPopup: TPopupMenu[17]
    OnPopup = nibsPopupPopup
    left = 256
    top = 288
    object mnuOpenIB: TMenuItem
      Caption = 'Open Interface Builder'
      OnClick = mnuOpenIBClick
    end
  end
end
