; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Lazarus Image Editor
AppVerName=Lazarus Image Editor v0.9
AppPublisherURL=http://wiki.lazarus.freepascal.org/Lazarus_Image_Editor
AppSupportURL=http://wiki.lazarus.freepascal.org/Lazarus_Image_Editor
AppUpdatesURL=http://wiki.lazarus.freepascal.org/Lazarus_Image_Editor
DefaultDirName={pf}\Lazarus Image Editor
DefaultGroupName=Free Pascal Applications Suite
; LicenseFile=..\license.txt
OutputDir=.\
OutputBaseFilename=LazImageEditor0.9_install
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.9
AllowNoIcons=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\lazimageeditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lazimageeditor.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\default.pal"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Images\*.svg"; DestDir: "{app}\Images"; Flags: ignoreversion
Source: "..\Images\*.ico"; DestDir: "{app}\Images"; Flags: ignoreversion
Source: "..\Images\*.png"; DestDir: "{app}\Images"; Flags: ignoreversion
; Source: "..\libraries\pas_overlays\pas_overlays.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\libraries\videocard_checker\videocard_checker.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Lazarus Image Editor"; Filename: "{app}\lazimageeditor.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Lazarus Image Editor}"; Filename: "http://wiki.lazarus.freepascal.org/Lazarus_Image_Editor"
Name: "{group}\{cm:UninstallProgram,Lazarus Image Editor}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Lazarus Image Editor"; Filename: "{app}\lazimageeditor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\lazimageeditor.exe"; Description: "{cm:LaunchProgram,Lazarus Image Editor}"; Flags: nowait postinstall skipifsilent



