<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dcl_rx_ctrl"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Design time packet for rx lib"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="register_rxctrl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_rxctrl"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="rxnew"/>
        <MinVersion Major="1" Minor="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
