{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'0'#1#6'Height'#3'k'#1#3'Top'#3#232#0#5'Wi'
  +'dth'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrollBar.Page'#3'j'#1#7
  +'Caption'#6#18'Wii Remote IR dots'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3
  +#145#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVer'
  +'sion'#6#6'0.9.25'#0#9'TGroupBox'#9'GroupBox1'#6'Height'#3'k'#1#5'Width'#3
  +#145#1#5'Align'#7#8'alClient'#7'Caption'#6#4'Dots'#12'ClientHeight'#3'X'#1#11
  +'ClientWidth'#3#141#1#8'TabOrder'#2#0#0#9'TPaintBox'#13'WorldPaintBox'#6'Hei'
  +'ght'#3'X'#1#5'Width'#3#141#1#5'Align'#7#8'alClient'#7'OnPaint'#7#18'WorldPa'
  +'intBoxPaint'#0#0#0#0
]);
