LazarusResources.Add('TDrawTreeForm','FORMDATA',[
  'TPF0'#13'TDrawTreeForm'#12'DrawTreeForm'#4'Left'#3' '#2#6'Height'#3#221#1#3
  +'Top'#3'@'#1#5'Width'#3#198#2#18'HorzScrollBar.Page'#3#197#2#18'VertScrollBa'
  +'r.Page'#3#220#1#13'ActiveControl'#7#4'VDT1'#7'Caption'#6#12'DrawTreeForm'#12
  +'ClientHeight'#3#221#1#11'ClientWidth'#3#198#2#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#12'Trebuchet MS'#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#6'Label7'
  +#6'Height'#2'='#5'Width'#3#198#2#5'Align'#7#5'alTop'#8'AutoSize'#8#7'Caption'
  +#6#251'A sample for a draw tree, which shows images of all known types as th'
  +'umbnails. By default this tree uses the image loader library GraphicEx  to '
  +'support many common image formats like png, gif etc. (see www.delphi-gems.c'
  +'om for more infos and download).'#5'Color'#7#6'clNone'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#129
  +#1#5'Width'#3#199#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6')Adju'
  +'st vertical image alignment of nodes:'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#168#1#6'Height'#2#14#3'Top'#3#129#1#5'W'
  +'idth'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'50%'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#16'TVirtualDrawTree'#4'VDT1'#4'Left'#2
  +#10#6'Height'#3#22#1#3'Top'#2'T'#5'Width'#3#172#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#15'AutoExpandDelay'#3#200#0#15'AutoScrollDe'
  +'lay'#3#200#0#24'ClipboardFormats.Strings'#1#6#17'Virtual Tree Data'#0#18'Co'
  +'lors.BorderColor'#7#12'clWindowText'#15'Colors.HotColor'#7#7'clBlack'#20'Co'
  +'lors.TreeLineColor'#7#9'clBtnFace'#17'DefaultNodeHeight'#2' '#20'Header.Aut'
  +'oSizeIndex'#2#255#17'Header.Background'#7#14'clBtnHighlight'#13'Header.Heig'
  +'ht'#2#22#14'Header.Options'#11#14'hoColumnResize'#16'hoDblClickResize'#6'ho'
  +'Drag'#14'hoRestrictDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#17'Header.Pare'
  +'ntFont'#9#12'Header.Style'#7#8'hsPlates'#13'HintAnimation'#7#7'hatNone'#8'H'
  +'intMode'#7#6'hmHint'#6'Images'#7#12'SystemImages'#17'IncrementalSearch'#7#5
  +'isAll'#6'Indent'#2#20#8'LineMode'#7#7'lmBands'#14'ParentShowHint'#8#13'Root'
  +'NodeCount'#2#10'"ScrollBarOptions.VerticalIncrement'#2' '#8'ShowHint'#9#8'T'
  +'abOrder'#2#0#28'TreeOptions.AnimationOptions'#11#16'toAnimatedToggle'#0#23
  +'TreeOptions.AutoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAuto'
  +'ScrollOnExpand'#22'toAutoTristateTracking'#22'toAutoDeleteMovedNodes'#0#24
  +'TreeOptions.PaintOptions'#11#16'toShowBackground'#13'toShowButtons'#14'toSh'
  +'owDropmark'#19'toShowHorzGridLines'#10'toShowRoot'#15'toShowTreeLines'#19't'
  +'oShowVertGridLines'#12'toThemeAware'#0#28'TreeOptions.SelectionOptions'#11
  +#15'toFullRowSelect'#0#14'OnCompareNodes'#7#16'VDT1CompareNodes'#10'OnDrawHi'
  +'nt'#7#12'VDT1DrawHint'#10'OnDrawNode'#7#12'VDT1DrawNode'#10'OnFreeNode'#7#12
  +'VDT1FreeNode'#13'OnGetHintSize'#7#15'VDT1GetHintSize'#15'OnGetImageIndex'#7
  +#17'VDT1GetImageIndex'#14'OnGetNodeWidth'#7#16'VDT1GetNodeWidth'#13'OnHeader'
  +'Click'#7#15'VDT1HeaderClick'#14'OnInitChildren'#7#16'VDT1InitChildren'#10'O'
  +'nInitNode'#7#12'VDT1InitNode'#13'OnStateChange'#7#15'VDT1StateChange'#7'Col'
  +'umns'#14#1#7'Options'#11#12'coAllowClick'#9'coEnabled'#13'coParentColor'#11
  +'coResizable'#14'coShowDropMark'#9'coVisible'#0#5'Width'#3#217#0#8'WideText'
  +#6#15'Image file name'#0#1#8'Position'#2#1#5'Width'#3#200#0#8'WideText'#6#9
  +'Thumbnail'#0#1#8'Position'#2#2#5'Width'#3#160#0#8'WideText'#6#10'Properties'
  +#0#0#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3#8#1#6'Height'#2#21#3'Top'#3'{'#1
  +#5'Width'#3#157#0#3'Max'#2'd'#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2
  +'2'#8'ScalePos'#7#5'trTop'#9'TickStyle'#7#6'tsNone'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'TabOrder'#2#1#0#0#10'TImageList'#12'SystemImages'#4'left'#3
  +#194#1#3'top'#3#148#1#0#0#0
]);
