{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDrawTreeForm','FORMDATA',[
  'TPF0'#13'TDrawTreeForm'#12'DrawTreeForm'#4'Left'#3'M'#1#6'Height'#3#221#1#3
  +'Top'#3'S'#1#5'Width'#3#198#2#18'HorzScrollBar.Page'#3#197#2#18'VertScrollBa'
  +'r.Page'#3#220#1#13'ActiveControl'#7#4'VDT1'#7'Caption'#6#12'DrawTreeForm'#12
  +'ClientHeight'#3#221#1#11'ClientWidth'#3#198#2#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#12'Trebuchet MS'#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#6'Label7'
  +#6'Height'#2'='#5'Width'#3#198#2#5'Align'#7#5'alTop'#8'AutoSize'#8#7'Caption'
  +#6#251'A sample for a draw tree, which shows images of all known types as th'
  +'umbnails. By default this tree uses the image loader library GraphicEx  to '
  +'support many common image formats like png, gif etc. (see www.delphi-gems.c'
  +'om for more infos and download).'#5'Color'#7#6'clNone'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#17#3'Top'#3'~'#1
  +#5'Width'#3'*'#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6')Adjust '
  +'vertical image alignment of nodes:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#3#168#1#6'Height'#2#17#3'Top'#3'~'#1#5'Width'
  +#2'!'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'50%'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#16'TVirtualDrawTree'#4'VDT1'#4'Left'#2#10#6'H'
  +'eight'#3#22#1#3'Top'#2'T'#5'Width'#3#172#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#15'AutoExpandDelay'#3#200#0#15'AutoScrollDelay'#3
  +#200#0#24'ClipboardFormats.Strings'#1#6#17'Virtual Tree Data'#0#18'Colors.Bo'
  +'rderColor'#7#12'clWindowText'#15'Colors.HotColor'#7#7'clBlack'#20'Colors.Tr'
  +'eeLineColor'#7#9'clBtnFace'#17'DefaultNodeHeight'#2' '#20'Header.AutoSizeIn'
  +'dex'#2#255#17'Header.Background'#7#14'clBtnHighlight'#13'Header.Height'#2#22
  +#14'Header.Options'#11#14'hoColumnResize'#16'hoDblClickResize'#6'hoDrag'#14
  +'hoRestrictDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#17'Header.ParentFont'#9
  +#12'Header.Style'#7#8'hsPlates'#13'HintAnimation'#7#7'hatNone'#8'HintMode'#7
  +#6'hmHint'#6'Images'#7#12'SystemImages'#17'IncrementalSearch'#7#5'isAll'#6'I'
  +'ndent'#2#20#8'LineMode'#7#7'lmBands'#14'ParentShowHint'#8#13'RootNodeCount'
  +#2#10'"ScrollBarOptions.VerticalIncrement'#2' '#8'ShowHint'#9#8'TabOrder'#2#0
  +#28'TreeOptions.AnimationOptions'#11#16'toAnimatedToggle'#0#23'TreeOptions.A'
  +'utoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExpan'
  +'d'#22'toAutoTristateTracking'#22'toAutoDeleteMovedNodes'#0#24'TreeOptions.P'
  +'aintOptions'#11#16'toShowBackground'#13'toShowButtons'#14'toShowDropmark'#19
  +'toShowHorzGridLines'#10'toShowRoot'#15'toShowTreeLines'#19'toShowVertGridLi'
  +'nes'#12'toThemeAware'#0#28'TreeOptions.SelectionOptions'#11#15'toFullRowSel'
  +'ect'#0#14'OnCompareNodes'#7#16'VDT1CompareNodes'#10'OnDrawHint'#7#12'VDT1Dr'
  +'awHint'#10'OnDrawNode'#7#12'VDT1DrawNode'#10'OnFreeNode'#7#12'VDT1FreeNode'
  +#13'OnGetHintSize'#7#15'VDT1GetHintSize'#15'OnGetImageIndex'#7#17'VDT1GetIma'
  +'geIndex'#14'OnGetNodeWidth'#7#16'VDT1GetNodeWidth'#13'OnHeaderClick'#7#15'V'
  +'DT1HeaderClick'#14'OnInitChildren'#7#16'VDT1InitChildren'#10'OnInitNode'#7
  +#12'VDT1InitNode'#13'OnStateChange'#7#15'VDT1StateChange'#7'Columns'#14#1#7
  +'Options'#11#12'coAllowClick'#9'coEnabled'#13'coParentColor'#11'coResizable'
  +#14'coShowDropMark'#9'coVisible'#0#5'Width'#3#217#0#8'WideText'#18#15#0#0#0
  +'I'#0'm'#0'a'#0'g'#0'e'#0' '#0'f'#0'i'#0'l'#0'e'#0' '#0'n'#0'a'#0'm'#0'e'#0#0
  +#1#8'Position'#2#1#5'Width'#3#200#0#8'WideText'#18#9#0#0#0'T'#0'h'#0'u'#0'm'
  +#0'b'#0'n'#0'a'#0'i'#0'l'#0#0#1#8'Position'#2#2#5'Width'#3#160#0#8'WideText'
  +#18#10#0#0#0'P'#0'r'#0'o'#0'p'#0'e'#0'r'#0't'#0'i'#0'e'#0's'#0#0#0#0#0#9'TTr'
  +'ackBar'#9'TrackBar1'#4'Left'#3#8#1#6'Height'#2'!'#3'Top'#3'o'#1#5'Width'#3
  +#157#0#3'Max'#2'd'#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2'2'#8'Scal'
  +'ePos'#7#5'trTop'#9'TickStyle'#7#6'tsNone'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'TabOrder'#2#1#0#0#10'TImageList'#12'SystemImages'#4'left'#3#194#1#3
  +'top'#3#148#1#6'Bitmap'#10#22#4#0#0'li'#1#0#0#0#16#0#0#0#16#0#0#0#4#4#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 44 1",'#10'". c None",'#10
  +'", c #CC9933",'#10'"- c #CB9832",'#10'"* c #C99630",'#10'"a c #C7942E",'#10
  +'"b c #FFFFFF",'#10'"c c #C28F29",'#10'"d c #FFFF99",'#10'"e c #BD8A24",'#10
  +'"f c #BA8721",'#10'"g c #B7841E",'#10'"h c #B5821C",'#10'"i c #B3801A",'#10
  +'"j c #B07D17",'#10'"k c #FFF791",'#10'"l c #FFF48E",'#10'"m c #AE7B15",'#10
  +'"n c #FFEB85",'#10'"o c #FFE680",'#10'"p c #C5922C",'#10'"q c #C08D27",'#10
  +'"r c #BC8923",'#10'"s c #B8851F",'#10'"t c #B4811B",'#10'"u c #FFE07A",'#10
  +'"v c #A3700A",'#10'"w c #FFD46E",'#10'"x c #F8C55F",'#10'"y c #A06D07",'#10
  +'"z c #030303",'#10'"A c #FFCC66",'#10'"B c #EFBC56",'#10'"C c #9E6B05",'#10
  +'"D c #E6B34D",'#10'"E c #9C6903",'#10'"F c #BF8C26",'#10'"G c #DCA943",'#10
  +'"H c #9A6701",'#10'"I c #D3A03A",'#10'"J c #996600",'#10'"K c #AB7812",'#10
  +'"L c #A8750F",'#10'"M c #A5720C",'#10'"N c #020202",'#10'"................"'
  +','#10'"................",'#10'"..,-*a..........",'#10'".,bbbbc.........",'
  ,#10'",bddddbefghij...",'#10'"-klllllbbbbbm...",'#10'"*noppppppqrstii.",'#10
  +'"aupbbbbbbbbbobv.",'#10'"pw,dddddddddxdyz",'#10'"cA-dkkkkkkkkBdCz",'#10'"qA'
  +'pdnnnnnnnnDdEz",'#10'"eAFduuuuuuuuGdHz",'#10'"fAsdwwwwwwwwIdJz",'#10'".hijm'
  +'KLMvyCEHJN.",'#10'"...zzzzzzzzzzz..",'#10'"................"}'#10#0#0#0
]);
