{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGridForm','FORMDATA',[
  'TPF0'#9'TGridForm'#8'GridForm'#4'Left'#3#155#1#6'Height'#3#176#1#3'Top'#3'R'
  +#1#5'Width'#3#224#2#18'HorzScrollBar.Page'#3#223#2#18'VertScrollBar.Page'#3
  +#175#1#13'ActiveControl'#7#4'VST5'#7'Caption'#6#8'GridForm'#12'ClientHeight'
  +#3#176#1#11'ClientWidth'#3#224#2#11'Font.Height'#2#243#9'Font.Name'#6#13'MS '
  +'Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#7'Label15'#4'Left'#3#12
  +#2#6'Height'#3#153#0#3'Top'#2#8#5'Width'#3#195#0#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#8'AutoSize'#8#7'Caption'#6#255'This sample demonstrates the grid e'
  +'xtensions introduced in Virtual Treeview. The main difference to normal mod'
  +'e is the  way cell content is handled (editing, selection etc.). In Grid mo'
  +'de always the entire cell is used. Another point is the key handling .'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4
  +'Left'#3#14#2#6'Height'#2'm'#3'Top'#3#168#0#5'Width'#3#195#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'WThe main column in this sam'
  +'ple is reduced to an indicator and is set as a fixed column.'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#18'TVirtualStringTree'#4'VST5'#4
  +'Left'#2#8#6'Height'#3#128#1#3'Top'#2#6#5'Width'#3#243#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#24'ClipboardFormats.Strings'#1#6#3'C'
  +'SV'#6#11'HTML Format'#6#10'Plain text'#6#16'Rich Text Format'#6' Rich Text '
  +'Format Without Objects'#6#12'Unicode text'#6#17'Virtual Tree Data'#0#18'Col'
  +'ors.BorderColor'#7#12'clWindowText'#15'Colors.HotColor'#7#7'clBlack'#17'Def'
  +'aultNodeHeight'#2#19#8'DragMode'#7#11'dmAutomatic'#9'EditDelay'#3','#1#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#20'Header.AutoSiz'
  +'eIndex'#2#2#17'Header.Background'#7#11'clBtnShadow'#18'Header.Font.Height'#2
  +#244#16'Header.Font.Name'#6#20'Microsoft Sans Serif'#14'Header.Options'#11#14
  +'hoColumnResize'#16'hoDblClickResize'#6'hoDrag'#12'hoShowImages'#9'hoVisible'
  +#0#12'Header.Style'#7#13'hsFlatButtons'#13'HintAnimation'#7#7'hatFade'#8'Hin'
  +'tMode'#7#9'hmTooltip'#14'ParentShowHint'#8#13'RootNodeCount'#2'd'#30'Scroll'
  +'BarOptions.AlwaysVisible'#9#8'ShowHint'#9#8'TabOrder'#2#0#23'TreeOptions.Au'
  +'toOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#22'toAutoTristateTracki'
  +'ng'#0#23'TreeOptions.MiscOptions'#11#15'toAcceptOLEDrop'#10'toEditable'#16
  +'toGridExtensions'#12'toInitOnSave'#18'toToggleOnDblClick'#14'toWheelPanning'
  +#0#24'TreeOptions.PaintOptions'#11#10'toHotTrack'#13'toShowButtons'#14'toSho'
  +'wDropmark'#19'toShowHorzGridLines'#19'toShowVertGridLines'#18'toUseBlendedI'
  +'mages'#0#28'TreeOptions.SelectionOptions'#11#22'toDisableDrawSelection'#15
  +'toExtendedFocus'#19'toMiddleClickSelect'#13'toMultiSelect'#18'toRightClickS'
  +'elect'#22'toCenterScrollIntoView'#0#8'WantTabs'#9#16'OnAfterCellPaint'#7#18
  +'VST5AfterCellPaint'#17'OnBeforeCellPaint'#7#19'VST5BeforeCellPaint'#17'OnBe'
  +'foreItemErase'#7#19'VST5BeforeItemErase'#14'OnCreateEditor'#7#16'VST5Create'
  +'Editor'#15'OnFocusChanging'#7#17'VST5FocusChanging'#9'OnGetText'#7#11'VST5G'
  +'etText'#11'OnPaintText'#7#13'VST5PaintText'#10'OnInitNode'#7#12'VST5InitNod'
  +'e'#13'OnStateChange'#7#15'VST5StateChange'#7'Columns'#14#1#7'Options'#11#16
  +'coParentBidiMode'#9'coVisible'#7'coFixed'#0#5'Width'#2#20#0#1#6'Margin'#2#0
  +#8'Position'#2#1#5'Width'#2'd'#8'WideText'#18#11#0#0#0'C'#0'u'#0's'#0't'#0'o'
  +#0'm'#0'e'#0'r'#0' '#0'I'#0'D'#0#0#1#6'Margin'#2#0#8'Position'#2#2#5'Width'#2
  +'x'#8'WideText'#18#10#0#0#0'F'#0'i'#0'r'#0's'#0't'#0' '#0'N'#0'a'#0'm'#0'e'#0
  +#0#1#6'Margin'#2#0#8'Position'#2#3#5'Width'#2'x'#8'WideText'#18#9#0#0#0'L'#0
  +'a'#0's'#0't'#0' '#0'N'#0'a'#0'm'#0'e'#0#0#1#6'Margin'#2#0#8'Position'#2#4#5
  +'Width'#2'd'#8'WideText'#18#10#0#0#0'O'#0'r'#0'd'#0'e'#0'r'#0' '#0'd'#0'a'#0
  +'t'#0'e'#0#0#0#0#0#9'TCheckBox'#16'GridLineCheckBox'#4'Left'#3'J'#2#6'Height'
  +#2#13#3'Top'#3'u'#1#5'Width'#2'a'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'C'
  +'aption'#6#17'Toggle grid lines'#7'Checked'#9#7'OnClick'#7#21'GridLineCheckB'
  +'oxClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#10'TImageList'#10'Tree'
  +'Images'#4'left'#2#22#3'top'#2'$'#6'Bitmap'#10#211#31#0#0'li'#18#0#0#0#16#0#0
  +#0#16#0#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 '
  +'1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"............'
  +'....",'#10'"................",'#10'"...,,,,,,,,.....",'#10'"...,------,,...'
  +'.",'#10'"...,------,-,...",'#10'"...,------,,,,..",'#10'"...,---------,..",'
  +#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10
  +'"...,---------,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10'"..'
  +'.,---------,..",'#10'"...,,,,,,,,,,,..",'#10'"................"}'#10#171#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #000080",'#10'"..............'
  +'..",'#10'"................",'#10'".,,,,,,.........",'#10'".,----,,........"'
  +','#10'".,----,-,.......",'#10'".,-,,-,******...",'#10'".,-----*----**..",'
  ,#10'".,-,,,,*----*-*.",'#10'".,-----*-,,-****",'#10'".,-,,,,*-------*",'#10
  +'".,-----*-,,,,,-*",'#10'".,,,,,,*-------*",'#10'".......*-,,,,,-*",'#10'"..'
  +'.....*-------*",'#10'".......*********",'#10'"................"}'#10#216#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #808080",'#10'"a c #808000",'
  +#10'"b c #000080",'#10'"c c #FFFFFF",'#10'"................",'#10'"......,,,'
  +',......",'#10'"..,,,,,--,,,,,..",'#10'".,*a*,-,,-,a*a,.",'#10'".,a*,......,'
  +'a*,.",'#10'".,*a,,,,,,,,*a,.",'#10'".,a*a*a*a*a*a*,.",'#10'".,*a*a*bbbbbbb,'
  +'.",'#10'".,a*a*abcccccbb.",'#10'".,*a*a*bcccccbcb",'#10'".,a*a*abcbbbcbbb",'
  +#10'".,*a*a*bcccccccb",'#10'".,a*a*abcbbbbbcb",'#10'"..,,,,,bcccccccb",'#10
  +'".......bbbbbbbbb",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 5 1",'#10'". c #FFFF00",'#10'", c None",'
  +#10'"- c #808080",'#10'"* c #000000",'#10'"a c #FFFFFF",'#10'".,,-.,,-***,,,'
  +',,",'#10'"-.,-a,-.aa**,,,,",'#10'",-.-.-.aaa*a*,,,",'#10'",.-.a----a*aa*,,"'
  +','#10'"---a..aaaa*****,",'#10'",,a-aa-**aaaaa*,",'#10'"-,,-.aaaaaaaaa*,",'
  +#10'",,,-a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10
  +'",,,*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,'
  +',*aaaaaaaaaa*,",'#10'",,,************,",'#10'",,,,,,,,,,,,,,,,"}'#10#156#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'
  +#10'", c #800000",'#10'"- c #FFFFFF",'#10'"................",'#10'".........'
  +'.......",'#10'".,,-........,,-.",'#10'".,,,,-.....,,-..",'#10'"..,,,,-...,,'
  +'-...",'#10'"....,,,-.,-.....",'#10'".....,,,,,-.....",'#10'"......,,,-.....'
  +'.",'#10'".....,,,,,-.....",'#10'"....,,,-.,,-....",'#10'"...,,,-...,,-...",'
  +#10'"..,,,-.....,-...",'#10'"..,,,-......,-..",'#10'"...,-...........",'#10
  +'".............,-.",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000080",'
  +#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #808080",'#10'"b c #FFFF00",'
  +#10'"................",'#10'",,,,,,,,,,,,,,..",'#10'",-,,,,,,,,,,,,..",'#10
  +'",,,,,,,,,,,,,*..",'#10'"*...*--------*..",'#10'"*...*--------*..",'#10'"*.'
  +'..*--aaa---*..",'#10'"*...*-a.b.a--*..",'#10'"*...*a.b.baaaaa.",'#10'"*...*'
  +'a--------a*",'#10'"*...*a-b.b.b.ba*",'#10'"*...*a-.b.b.b.a*",'#10'"*****a-b'
  +'.b.b.ba*",'#10'".....aaaaaaaaaa*",'#10'"......**********",'#10'"...........'
  +'....."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6'
  +' 1",'#10'". c None",'#10'", c #000080",'#10'"- c #000000",'#10'"* c #FFFFFF'
  +'",'#10'"a c #808080",'#10'"b c #00FFFF",'#10'"................",'#10'".....'
  +'...........",'#10'",,,,,,,,,.......",'#10'",,,,,,,,,.......",'#10'"-*******'
  +'-.-.....",'#10'"-*aaaaa*-.--....",'#10'"-*******-.-b-...",'#10'"-*aa-------'
  +'bb-..",'#10'"-***-bbbbbbbbb-.",'#10'"-----bbbbbbbbbb-",'#10'"....-bbbbbbbbb'
  +'-.",'#10'"....-------bb-..",'#10'"..........-b-...",'#10'"..........--...."'
  +','#10'"..........-.....",'#10'"................"}'#10#171#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #000080",'#10'"* c #FFFFFF",'#10'"................",'#10'".'
  +'......,,,,,,.--",'#10'"......,......,--",'#10'".....,.,......--",'#10'",,,,'
  +',.,.,.....--",'#10'",**,.,.,.,...,--",'#10'",*,.,*,.,.,,,.--",'#10'",**,***'
  +',.,*,...-",'#10'",*******,**,....",'#10'",**********,....",'#10'",*,,*,,,,,'
  +'*,....",'#10'",**********,....",'#10'",*,,*,,,,,*,....",'#10'",**********,.'
  +'...",'#10'",,,,,,,,,,,,....",'#10'"................"}'#10#246#1#0#0'/* XPM '
  +'*/'#10'static char *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c'
  +' #808080",'#10'"- c #0000FF",'#10'"* c #FFFFFF",'#10'"a c #008000",'#10'"b '
  +'c #000000",'#10'"c c #FFFF00",'#10'"d c #008080",'#10'"e c #000080",'#10'".'
  +'....,,,,,......",'#10'"...,,--*.abb....",'#10'"..,--.*.aaaab...",'#10'".,-*'
  +'.*,,,,,,,b..",'#10'".,--*.,***c*,,..",'#10'"b--.aa,*c***,*,.",'#10'"b--aaa,'
  +'***c*bbbb",'#10'"b--aaa,*cddd,*,b",'#10'"b---aa,*d*,ae*,b",'#10'"b-----,*d,'
  +'a-e*,b",'#10'".b----,*d---e*,b",'#10'".b----,*ceee,*,b",'#10'"..b---,***c**'
  +'*,b",'#10'"...bb-,*c***c*,b",'#10'".....b,,,,,,,,,b",'#10'"......bbbbbbbbbb'
  +'"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'
  +#10'". c None",'#10'", c #FFFFFF",'#10'"- c #008000",'#10'"................"'
  +','#10'".,,,,,,,,,,,,,,.",'#10'".,,,,,,,-,,,,,,.",'#10'".,,,,,,,--,,,,,.",'
  +#10'".,,,,------,,,,.",'#10'".,,,-,,,--,,,,,.",'#10'".,,,-,,,-,,,,,,.",'#10
  +'".,,,-,,,,,,,,,,.",'#10'".,,,,,,,,,,-,,,.",'#10'".,,,,,,-,,,-,,,.",'#10'".,'
  +',,,,--,,,-,,,.",'#10'".,,,,------,,,,.",'#10'".,,,,,--,,,,,,,.",'#10'".,,,,'
  +',,-,,,,,,,.",'#10'".,,,,,,,,,,,,,,.",'#10'"................"}'#10#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #808080",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10'"a c #000080",'
  ,#10'"................",'#10'".....,,,,,,-....",'#10'".....,*****-....",'#10
  +'".....,*,,,,,,-..",'#10'"a....,*,*****-..",'#10'"aa...,*,*,,,,,,-",'#10'"aa'
  +'a..,*,*,*****-",'#10'"aaaa.,*,*,*aaa*-",'#10'"aaa..,*,*,*****-",'#10'"aa...'
  +'--,*,*aaa*-",'#10'"a......,*,*****-",'#10'".......--,*aaa*-",'#10'"........'
  +'.,*****-",'#10'".........-------",'#10'"................",'#10'"...........'
  +'....."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6'
  +' 1",'#10'". c None",'#10'", c #808080",'#10'"- c #FFFF00",'#10'"* c #C0C0C0'
  +'",'#10'"a c #FFFFFF",'#10'"b c #000000",'#10'"................",'#10'"...,,'
  +',,,........",'#10'"..,-*-*-,.......",'#10'".,-*-*-*-,,,,,,.",'#10'".,aaaaaa'
  +'aaaaaa,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*'
  +'-*-,b",'#10'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*'
  +',b",'#10'".,a-*-*-*-*-*-,b",'#10'".,,,,,,,,,,,,,,b",'#10'"..bbbbbbbbbbbbbb"'
  +','#10'"................",'#10'"aaaaaaaaaaaaaaaa"}'#10#201#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #80'
  +'8080",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #C0C0C0",'#10'"b c #0'
  +'00000",'#10'"................",'#10'"...,,,,,........",'#10'"..,-----,.....'
  +'..",'#10'".,-*a*a*-,,,,,,.",'#10'".,-a*a*a------,b",'#10'".,-*a*a*a*a*a*,b"'
  +','#10'",,,,,,,,,,,,,*,b",'#10'",----------,,a,b",'#10'",-*a*a*a*a**b,,b",'
  +#10'".,-*a*a*a*a*ab,b",'#10'".,-a*a*a*a*a*b,b",'#10'"..,-a*a*a*a**,bb",'#10
  +'"..,,,,,,,,,,,,,b",'#10'"...bbbbbbbbbbbbb",'#10'"................",'#10'"--'
  +'--------------"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 5 1",'#10'". c None",'#10'", c #808080",'#10'"- c #FFFFFF",'#10'"* c'
  +' #000000",'#10'"a c #C0C0C0",'#10'"................",'#10'".,,,,,,,,.......'
  +'",'#10'".,------,*......",'#10'".,------,-*.....",'#10'".,------,***....",'
  +#10'".,------aaa*....",'#10'".,-------aa*....",'#10'".,--------a*....",'#10
  +'".,--------a*....",'#10'".,--------a*....",'#10'".,--------a*....",'#10'".,'
  +'--------a*....",'#10'".,aaaaaaaaa*....",'#10'".***********....",'#10'".....'
  +'...........",'#10'"----------------"}'#10#246#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c #808080",'#10'"'
  +'- c #FFFFFF",'#10'"* c #000000",'#10'"a c #0000FF",'#10'"b c #000080",'#10
  +'"c c #008080",'#10'"d c #C0C0C0",'#10'"e c #FFFF00",'#10'"................"'
  +','#10'".,,,,,,,,.......",'#10'".,------,*....ab",'#10'".,------,-*..acb",'
  +#10'".,------,***acb.",'#10'".,------dddacb..",'#10'".,-------dacb...",'#10
  +'".,-------acb....",'#10'".,------acb*....",'#10'".,-----,ebd*....",'#10'".,'
  +'-----d,-d*....",'#10'".,----*,--d*....",'#10'".,ddddddddd*....",'#10'".****'
  +'*******....",'#10'"................",'#10'"----------------"}'#10#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c #808080"'
  +','#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #C0C0C0",'
  +#10'"........,,,,,,,,",'#10'".-........,,,,,,",'#10'".-.-........,,,,",'#10
  +'".-.-.------.*,,,",'#10'".-.-.------.-*,,",'#10'".-.-.------.***,",'#10'".-'
  +'.-.------aaa*,",'#10'".-.-.-------aa*,",'#10'".-.-.--------a*,",'#10'".-.-.'
  +'--------a*,",'#10'".-.-.--------a*,",'#10'".a.-.--------a*,",'#10'"**.a.---'
  +'-----a*,",'#10'",,**.aaaaaaaaa*,",'#10'",,,,***********,",'#10'"-----------'
  +'-----"}'#10#246#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 9'
  +' 1",'#10'". c #808080",'#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #0000FF'
  +'",'#10'"a c #000080",'#10'"b c #000000",'#10'"c c #008080",'#10'"d c #C0C0C'
  +'0",'#10'"e c #FFFF00",'#10'"........,,,,,,,,",'#10'".-........,,,,,,",'#10
  +'".-.-........,,*a",'#10'".-.-.------.b*ca",'#10'".-.-.------.*ca,",'#10'".-'
  +'.-.------*cab,",'#10'".-.-.-----*cadb,",'#10'".-.-.----*caddb,",'#10'".-.-.'
  +'---*ca--db,",'#10'".-.-.--.ea---db,",'#10'".-.-.--d.----db,",'#10'".d.-.-b.'
  +'-----db,",'#10'"bb.d.--------db,",'#10'",,bb.dddddddddb,",'#10'",,,,bbbbbbb'
  +'bbbb,",'#10'"----------------"}'#10#141#1#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"......'
  +'..........",'#10'"................",'#10'"..,.............",'#10'"..,,.....'
  +'.......",'#10'"..,,,...........",'#10'"..,,,,..........",'#10'"..,,,,,.....'
  +'....",'#10'"..,,,,,,........",'#10'"..,,,,,,,.......",'#10'"..,,,,,,.......'
  +'.",'#10'"..,,,,,.........",'#10'"..,,,,..........",'#10'"..,,,...........",'
  +#10'"..,,............",'#10'"..,.............",'#10'"................"}'#10#0
  +#0#0
]);
