LazarusResources.Add('TPropertiesForm','FORMDATA',[
  'TPF0'#15'TPropertiesForm'#14'PropertiesForm'#4'Left'#3#141#1#6'Height'#3#163
  +#1#3'Top'#3'&'#1#5'Width'#3'}'#2#18'HorzScrollBar.Page'#3'|'#2#18'VertScroll'
  +'Bar.Page'#3#162#1#13'ActiveControl'#7#4'VST3'#7'Caption'#6#14'PropertiesFor'
  +'m'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10
  +'FormCreate'#0#6'TLabel'#6'Label9'#4'Left'#3#164#1#6'Height'#2'Q'#3'Top'#2#12
  +#5'Width'#3#198#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Captio'
  +'n'#6'vThis tree demonstrates a typical property page as it can be found in '
  +'the property dialog for Word and other documents.'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label10'#4'Left'#3#164#1#6'Hei'
  +'ght'#2']'#3'Top'#2'd'#5'Width'#3#198#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#8#7'Caption'#6'What makes this demonstration special is the samp'
  +'le implementation for node editors. However, neither of them is Unicode awa'
  +'re.'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#18'TVirtualSt'
  +'ringTree'#4'VST3'#4'Left'#2#10#6'Height'#3'q'#1#3'Top'#2#6#5'Width'#3#143#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Colors.BorderC'
  +'olor'#7#12'clWindowText'#15'Colors.HotColor'#7#7'clBlack'#17'DefaultNodeHei'
  +'ght'#2#20#20'Header.AutoSizeIndex'#2#1#18'Header.Font.Height'#2#245#16'Head'
  +'er.Font.Name'#6#13'MS Sans Serif'#13'Header.Height'#2#18#14'Header.Options'
  +#11#12'hoAutoResize'#14'hoColumnResize'#9'hoVisible'#12'hoAutoSpring'#0#13'H'
  +'intAnimation'#7#7'hatFade'#8'HintMode'#7#6'hmHint'#6'Images'#7#10'TreeImage'
  +'s'#17'IncrementalSearch'#7#5'isAll'#24'IncrementalSearchTimeout'#3#244#1#6
  +'Indent'#2#19#14'ParentShowHint'#8#13'RootNodeCount'#2#2#8'ShowHint'#9#8'Tab'
  +'Order'#2#0#28'TreeOptions.AnimationOptions'#11#16'toAnimatedToggle'#0#23'Tr'
  +'eeOptions.AutoOptions'#11#16'toAutoDropExpand'#22'toAutoTristateTracking'#22
  +'toAutoDeleteMovedNodes'#0#23'TreeOptions.MiscOptions'#11#15'toAcceptOLEDrop'
  +#10'toEditable'#16'toGridExtensions'#12'toInitOnSave'#18'toToggleOnDblClick'
  +#14'toWheelPanning'#0#28'TreeOptions.SelectionOptions'#11#15'toExtendedFocus'
  +#15'toFullRowSelect'#22'toCenterScrollIntoView'#0#25'TreeOptions.StringOptio'
  +'ns'#11#22'toAutoAcceptEditChange'#0#8'OnChange'#7#10'VST3Change'#14'OnCreat'
  +'eEditor'#7#16'VST3CreateEditor'#9'OnEditing'#7#11'VST3Editing'#9'OnGetText'
  +#7#11'VST3GetText'#11'OnPaintText'#7#13'VST3PaintText'#15'OnGetImageIndex'#7
  +#17'VST3GetImageIndex'#9'OnGetHint'#7#11'VST3GetHint'#19'OnIncrementalSearch'
  +#7#21'VST3IncrementalSearch'#14'OnInitChildren'#7#16'VST3InitChildren'#10'On'
  +'InitNode'#7#12'VST3InitNode'#13'OnStateChange'#7#15'VST3StateChange'#7'Colu'
  +'mns'#14#1#7'Options'#11#12'coAllowClick'#11'coDraggable'#9'coEnabled'#16'co'
  +'ParentBidiMode'#13'coParentColor'#11'coResizable'#14'coShowDropMark'#9'coVi'
  +'sible'#12'coAutoSpring'#0#5'Width'#3#203#0#8'WideText'#6#10'Properties'#0#1
  +#7'Options'#11#12'coAllowClick'#11'coDraggable'#9'coEnabled'#16'coParentBidi'
  +'Mode'#13'coParentColor'#11'coResizable'#14'coShowDropMark'#9'coVisible'#12
  +'coAutoSpring'#0#8'Position'#2#1#5'Width'#3#196#0#8'WideText'#6#6'Values'#0#0
  +#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#160#1#6'Height'#2'E'#3'Top'#3
  +'2'#1#5'Width'#3#202#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoFill'#9#7
  +'Caption'#6#31' Incremental search direction: '#28'ChildSizing.LeftRightSpac'
  +'ing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'cr'
  +'sHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#7'forward'#6#8'backward'#0#7'OnClick'#7
  +#16'RadioGroup1Click'#8'TabOrder'#2#1#0#0#10'TImageList'#10'TreeImages'#4'le'
  +'ft'#3#166#1#3'top'#3#224#0#6'Bitmap'#10#211#31#0#0'li'#18#0#0#0#16#0#0#0#16
  +#0#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'
  +#10'". c None",'#10'", c #800000",'#10'"- c #FFFFFF",'#10'"................"'
  +','#10'"................",'#10'".,,-........,,-.",'#10'".,,,,-.....,,-..",'
  +#10'"..,,,,-...,,-...",'#10'"....,,,-.,-.....",'#10'".....,,,,,-.....",'#10
  +'"......,,,-......",'#10'".....,,,,,-.....",'#10'"....,,,-.,,-....",'#10'"..'
  +'.,,,-...,,-...",'#10'"..,,,-.....,-...",'#10'"..,,,-......,-..",'#10'"...,-'
  +'...........",'#10'".............,-.",'#10'"................"}'#10#156#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................",'#10'".........'
  +'.......",'#10'"...,,,,,,,,.....",'#10'"...,------,,....",'#10'"...,------,-'
  +',...",'#10'"...,------,,,,..",'#10'"...,---------,..",'#10'"...,---------,.'
  +'.",'#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,---------,..",'
  +#10'"...,---------,..",'#10'"...,---------,..",'#10'"...,---------,..",'#10
  ,'"...,,,,,,,,,,,..",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #FFFFFF",'#10'"* c #000080",'#10'"................",'#10'".........'
  +'.......",'#10'".,,,,,,.........",'#10'".,----,,........",'#10'".,----,-,...'
  +'....",'#10'".,-,,-,******...",'#10'".,-----*----**..",'#10'".,-,,,,*----*-*'
  +'.",'#10'".,-----*-,,-****",'#10'".,-,,,,*-------*",'#10'".,-----*-,,,,,-*",'
  +#10'".,,,,,,*-------*",'#10'".......*-,,,,,-*",'#10'".......*-------*",'#10
  +'".......*********",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #FFFF00",'#10'"* c #808080",'#10'"a c #808000",'#10'"b c #000080",'
  +#10'"c c #FFFFFF",'#10'"................",'#10'"......,,,,......",'#10'"..,,'
  +',,,--,,,,,..",'#10'".,*a*,-,,-,a*a,.",'#10'".,a*,......,a*,.",'#10'".,*a,,,'
  +',,,,,*a,.",'#10'".,a*a*a*a*a*a*,.",'#10'".,*a*a*bbbbbbb,.",'#10'".,a*a*abcc'
  +'cccbb.",'#10'".,*a*a*bcccccbcb",'#10'".,a*a*abcbbbcbbb",'#10'".,*a*a*bccccc'
  +'ccb",'#10'".,a*a*abcbbbbbcb",'#10'"..,,,,,bcccccccb",'#10'".......bbbbbbbbb'
  +'",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 5 1",'#10'". c #FFFF00",'#10'", c None",'#10'"- c #808080'
  +'",'#10'"* c #000000",'#10'"a c #FFFFFF",'#10'".,,-.,,-***,,,,,",'#10'"-.,-a'
  +',-.aa**,,,,",'#10'",-.-.-.aaa*a*,,,",'#10'",.-.a----a*aa*,,",'#10'"---a..aa'
  +'aa*****,",'#10'",,a-aa-**aaaaa*,",'#10'"-,,-.aaaaaaaaa*,",'#10'",,,-a******'
  +'*aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,,*a*******aa*,",'#10'",,,*aaaaaaaaaa'
  +'*,",'#10'",,,*a*******aa*,",'#10'",,,*aaaaaaaaaa*,",'#10'",,,*aaaaaaaaaa*,"'
  +','#10'",,,************,",'#10'",,,,,,,,,,,,,,,,"}'#10#201#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #00'
  +'0080",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #808080",'#10'"b c #F'
  +'FFF00",'#10'"................",'#10'",,,,,,,,,,,,,,..",'#10'",-,,,,,,,,,,,,'
  +'..",'#10'",,,,,,,,,,,,,*..",'#10'"*...*--------*..",'#10'"*...*--------*.."'
  +','#10'"*...*--aaa---*..",'#10'"*...*-a.b.a--*..",'#10'"*...*a.b.baaaaa.",'
  +#10'"*...*a--------a*",'#10'"*...*a-b.b.b.ba*",'#10'"*...*a-.b.b.b.a*",'#10
  +'"*****a-b.b.b.ba*",'#10'".....aaaaaaaaaa*",'#10'"......**********",'#10'"..'
  +'.............."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 6 1",'#10'". c None",'#10'", c #000080",'#10'"- c #000000",'#10'"* c'
  +' #FFFFFF",'#10'"a c #808080",'#10'"b c #00FFFF",'#10'"................",'#10
  +'"................",'#10'",,,,,,,,,.......",'#10'",,,,,,,,,.......",'#10'"-*'
  +'******-.-.....",'#10'"-*aaaaa*-.--....",'#10'"-*******-.-b-...",'#10'"-*aa-'
  +'------bb-..",'#10'"-***-bbbbbbbbb-.",'#10'"-----bbbbbbbbbb-",'#10'"....-bbb'
  +'bbbbbb-.",'#10'"....-------bb-..",'#10'"..........-b-...",'#10'"..........-'
  +'-....",'#10'"..........-.....",'#10'"................"}'#10#171#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'",'
  +' c #000000",'#10'"- c #000080",'#10'"* c #FFFFFF",'#10'"................",'
  +#10'".......,,,,,,.--",'#10'"......,......,--",'#10'".....,.,......--",'#10
  +'",,,,,.,.,.....--",'#10'",**,.,.,.,...,--",'#10'",*,.,*,.,.,,,.--",'#10'",*'
  +'*,***,.,*,...-",'#10'",*******,**,....",'#10'",**********,....",'#10'",*,,*'
  +',,,,,*,....",'#10'",**********,....",'#10'",*,,*,,,,,*,....",'#10'",*******'
  +'***,....",'#10'",,,,,,,,,,,,....",'#10'"................"}'#10#246#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10
  +'", c #808080",'#10'"- c #0000FF",'#10'"* c #FFFFFF",'#10'"a c #008000",'#10
  +'"b c #000000",'#10'"c c #FFFF00",'#10'"d c #008080",'#10'"e c #000080",'#10
  +'".....,,,,,......",'#10'"...,,--*.abb....",'#10'"..,--.*.aaaab...",'#10'".,'
  +'-*.*,,,,,,,b..",'#10'".,--*.,***c*,,..",'#10'"b--.aa,*c***,*,.",'#10'"b--aa'
  +'a,***c*bbbb",'#10'"b--aaa,*cddd,*,b",'#10'"b---aa,*d*,ae*,b",'#10'"b-----,*'
  +'d,a-e*,b",'#10'".b----,*d---e*,b",'#10'".b----,*ceee,*,b",'#10'"..b---,***c'
  +'***,b",'#10'"...bb-,*c***c*,b",'#10'".....b,,,,,,,,,b",'#10'"......bbbbbbbb'
  +'bb"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1"'
  +','#10'". c None",'#10'", c #FFFFFF",'#10'"- c #008000",'#10'"..............'
  +'..",'#10'".,,,,,,,,,,,,,,.",'#10'".,,,,,,,-,,,,,,.",'#10'".,,,,,,,--,,,,,."'
  +','#10'".,,,,------,,,,.",'#10'".,,,-,,,--,,,,,.",'#10'".,,,-,,,-,,,,,,.",'
  +#10'".,,,-,,,,,,,,,,.",'#10'".,,,,,,,,,,-,,,.",'#10'".,,,,,,-,,,-,,,.",'#10
  +'".,,,,,--,,,-,,,.",'#10'".,,,,------,,,,.",'#10'".,,,,,--,,,,,,,.",'#10'".,'
  +',,,,,-,,,,,,,.",'#10'".,,,,,,,,,,,,,,.",'#10'"................"}'#10#186#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #808080",'#10'"- c #000000",'#10'"* c #FFFFFF",'#10'"a c #000080",'
  +#10'"................",'#10'".....,,,,,,-....",'#10'".....,*****-....",'#10
  +'".....,*,,,,,,-..",'#10'"a....,*,*****-..",'#10'"aa...,*,*,,,,,,-",'#10'"aa'
  ,'a..,*,*,*****-",'#10'"aaaa.,*,*,*aaa*-",'#10'"aaa..,*,*,*****-",'#10'"aa...'
  +'--,*,*aaa*-",'#10'"a......,*,*****-",'#10'".......--,*aaa*-",'#10'"........'
  +'.,*****-",'#10'".........-------",'#10'"................",'#10'"...........'
  +'....."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6'
  +' 1",'#10'". c None",'#10'", c #808080",'#10'"- c #FFFF00",'#10'"* c #C0C0C0'
  +'",'#10'"a c #FFFFFF",'#10'"b c #000000",'#10'"................",'#10'"...,,'
  +',,,........",'#10'"..,-*-*-,.......",'#10'".,-*-*-*-,,,,,,.",'#10'".,aaaaaa'
  +'aaaaaa,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*'
  +'-*-,b",'#10'".,a*-*-*-*-*-*,b",'#10'".,a-*-*-*-*-*-,b",'#10'".,a*-*-*-*-*-*'
  +',b",'#10'".,a-*-*-*-*-*-,b",'#10'".,,,,,,,,,,,,,,b",'#10'"..bbbbbbbbbbbbbb"'
  +','#10'"................",'#10'"................"}'#10#201#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #80'
  +'8080",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #C0C0C0",'#10'"b c #0'
  +'00000",'#10'"................",'#10'"...,,,,,........",'#10'"..,-----,.....'
  +'..",'#10'".,-*a*a*-,,,,,,.",'#10'".,-a*a*a------,b",'#10'".,-*a*a*a*a*a*,b"'
  +','#10'",,,,,,,,,,,,,*,b",'#10'",----------,,a,b",'#10'",-*a*a*a*a**b,,b",'
  +#10'".,-*a*a*a*a*ab,b",'#10'".,-a*a*a*a*a*b,b",'#10'"..,-a*a*a*a**,bb",'#10
  +'"..,,,,,,,,,,,,,b",'#10'"...bbbbbbbbbbbbb",'#10'"................",'#10'"..'
  +'.............."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 5 1",'#10'". c None",'#10'", c #808080",'#10'"- c #FFFFFF",'#10'"* c'
  +' #000000",'#10'"a c #C0C0C0",'#10'"................",'#10'".,,,,,,,,.......'
  +'",'#10'".,------,*......",'#10'".,------,-*.....",'#10'".,------,***....",'
  +#10'".,------aaa*....",'#10'".,-------aa*....",'#10'".,--------a*....",'#10
  +'".,--------a*....",'#10'".,--------a*....",'#10'".,--------a*....",'#10'".,'
  +'--------a*....",'#10'".,aaaaaaaaa*....",'#10'".***********....",'#10'".....'
  +'...........",'#10'"................"}'#10#246#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c #808080",'#10'"'
  +'- c #FFFFFF",'#10'"* c #000000",'#10'"a c #0000FF",'#10'"b c #000080",'#10
  +'"c c #008080",'#10'"d c #C0C0C0",'#10'"e c #FFFF00",'#10'"................"'
  +','#10'".,,,,,,,,.......",'#10'".,------,*....ab",'#10'".,------,-*..acb",'
  +#10'".,------,***acb.",'#10'".,------dddacb..",'#10'".,-------dacb...",'#10
  +'".,-------acb....",'#10'".,------acb*....",'#10'".,-----,ebd*....",'#10'".,'
  +'-----d,-d*....",'#10'".,----*,--d*....",'#10'".,ddddddddd*....",'#10'".****'
  +'*******....",'#10'"................",'#10'"................"}'#10#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c #808080"'
  +','#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #000000",'#10'"a c #C0C0C0",'
  +#10'"........,,,,,,,,",'#10'".-........,,,,,,",'#10'".-.-........,,,,",'#10
  +'".-.-.------.*,,,",'#10'".-.-.------.-*,,",'#10'".-.-.------.***,",'#10'".-'
  +'.-.------aaa*,",'#10'".-.-.-------aa*,",'#10'".-.-.--------a*,",'#10'".-.-.'
  +'--------a*,",'#10'".-.-.--------a*,",'#10'".a.-.--------a*,",'#10'"**.a.---'
  +'-----a*,",'#10'",,**.aaaaaaaaa*,",'#10'",,,,***********,",'#10'",,,,,,,,,,,'
  +',,,,,"}'#10#246#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 9'
  +' 1",'#10'". c #808080",'#10'", c None",'#10'"- c #FFFFFF",'#10'"* c #0000FF'
  +'",'#10'"a c #000080",'#10'"b c #000000",'#10'"c c #008080",'#10'"d c #C0C0C'
  +'0",'#10'"e c #FFFF00",'#10'"........,,,,,,,,",'#10'".-........,,,,,,",'#10
  +'".-.-........,,*a",'#10'".-.-.------.b*ca",'#10'".-.-.------.*ca,",'#10'".-'
  +'.-.------*cab,",'#10'".-.-.-----*cadb,",'#10'".-.-.----*caddb,",'#10'".-.-.'
  +'---*ca--db,",'#10'".-.-.--.ea---db,",'#10'".-.-.--d.----db,",'#10'".d.-.-b.'
  +'-----db,",'#10'"bb.d.--------db,",'#10'",,bb.dddddddddb,",'#10'",,,,bbbbbbb'
  +'bbbb,",'#10'",,,,,,,,,,,,,,,,"}'#10#141#1#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"......'
  +'..........",'#10'"................",'#10'"..,.............",'#10'"..,,.....'
  +'.......",'#10'"..,,,...........",'#10'"..,,,,..........",'#10'"..,,,,,.....'
  +'....",'#10'"..,,,,,,........",'#10'"..,,,,,,,.......",'#10'"..,,,,,,.......'
  +'.",'#10'"..,,,,,.........",'#10'"..,,,,..........",'#10'"..,,,...........",'
  +#10'"..,,............",'#10'"..,.............",'#10'"................"}'#10#0
  +#0#0
]);
