LazarusResources.Add('Greek','UNI',[
  #255#254'G'#0'r'#0'e'#0'e'#0'k'#0' '#0't'#0'e'#0'x'#0't'#0' '#0'p'#0'a'#0'r'#0
  +'t'#0' '#0'1'#0#13#0#10#0#149#3#186#3#187#3#191#3#179#3#173#3#194#3' '#0#195
  +#3#196#3#191#3' '#0#153#3#195#3#193#3#177#3#174#3#187#3#13#0#10#0#145#3#192#3
  +#181#3#178#3#175#3#201#3#195#3#181#3' '#0#191#3' '#0#147#3#185#3#172#3#189#3
  +#189#3#183#3#194#3' '#0#158#3#181#3#189#3#172#3#186#3#183#3#194#3#13#0#10#0
  +#156#3#181#3#196#3#177#3#188#3#204#3#195#3#199#3#181#3#197#3#195#3#183#3' '#0
  +#199#3#181#3#193#3#185#3#191#3#205#3' '#0#13#0#10#0#163#3#172#3#188#3#192#3
  +#177#3','#0' '#0#186#3#187#3#204#3#191#3#197#3#189#3','#0' '#0#188#3#177#3
  +#195#3#186#3#177#3#193#3#172#3#180#3#181#3#194#3' '#0#186#3#177#3#185#3' '#0
  +#192#3#181#3#189#3#185#3#173#3#194#3#13#0#10#0'G'#0'r'#0'e'#0'e'#0'k'#0' '#0
  +'t'#0'e'#0'x'#0't'#0' '#0'p'#0'a'#0'r'#0't'#0' '#0'2'#0#13#0#10#0#148#3#191#3
  +#186#3#185#3#188#3#172#3#182#3#181#3#185#3' '#0#196#3#185#3#194#3' '#0#177#3
  +#189#3#196#3#191#3#199#3#173#3#194#3' '#0#196#3#191#3#197#3#13#0#10#0#149#3
  +#189#3#177#3' '#0#189#3#196#3#173#3#193#3#188#3#192#3#185#3' '#0#177#3#199#3
  +#193#3#181#3#175#3#177#3#195#3#196#3#191#3'!'#0#13#0#10#0#164#3#191#3' '#0
  +#160#3#204#3#193#3#196#3#191#3' '#0#145#3#187#3#173#3#179#3#193#3#181#3' '#0
  +#186#3#177#3#187#3#181#3#175#3' '#0#196#3#191#3' '#0#157#3#196#3#177#3#178#3
  +#204#3#194#3
]);
LazarusResources.Add('Arabic','UNI',[
  #255#254''''#6'D'#6','#6'@'#6'/'#6'J'#6'@'#6'/'#6#13#0#10#0''''#6'D'#6'E'#6'F'
  +#6'*'#6','#6'@'#6'@'#6''''#6'*'#6#13#0#10#0'/'#6'D'#6'J'#6'@'#6'D'#6' '#0''''
  +#6'D'#6'E'#6'H'#6''''#6'B'#6'@'#6'9'#6' '#0''''#6'D'#6'9'#6'1'#6'('#6'J'#6')'
  +#6' '#0#13#0#10#0''''#6'D'#6'E'#6'3'#6''''#6'9'#6'@'#6'/'#6')'#6' '#0''''#6
  +'D'#6'A'#6'F'#6'J'#6')'#6' '#0
]);
LazarusResources.Add('Hebrew','UNI',[
  #255#254#212#5#220#5#219#5#213#5#234#5' '#0#234#5#220#5#222#5#213#5#211#5' '#0
  +#234#5#213#5#232#5#212#5#13#0#10#0'.'#0#217#5#233#5' '#0#209#5#219#5#220#5
  +#220#5#223#5' '#0#233#5#234#5#217#5' '#0#222#5#230#5#213#5#213#5#234#5' '#0
  +#226#5#233#5#212#5'-'#0'-'#0'('#0#208#5')'#0' '#0#220#5#220#5#222#5#213#5#211
  +#5' '#0#234#5#213#5#232#5#212#5';'#0' '#0'('#0#209#5')'#0' '#0#220#5#219#5
  +#209#5#211#5' '#0#222#5#220#5#222#5#211#5#217#5#212#5' '#0#213#5#217#5#213#5
  +#211#5#226#5#217#5#212#5'.'#0' '#0' '#0#213#5#209#5#217#5#208#5#213#5#232#5
  +' '#0#233#5#234#5#217#5' '#0#222#5#230#5#213#5#213#5#234#5' '#0#208#5#220#5
  +#213#5' '#0#209#5#228#5#232#5#231#5#217#5#221#5' '#0#208#5#220#5#213#5#13#0
  +#10#0#212#5#220#5#219#5#213#5#234#5' '#0#234#5#220#5#222#5#213#5#211#5' '#0
  +#234#5#213#5#232#5#212#5' '#0#228#5#232#5#231#5' '#0#208#5
]);
LazarusResources.Add('Lorem ipsum','UNI',[
  #255#254'C'#0'h'#0'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0
  +'g'#0' '#0's'#0'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0
  +'t'#0'w'#0'o'#0' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'L'#0
  +'o'#0'r'#0'e'#0'm'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0' '#0'd'#0'o'#0'l'#0'o'#0
  +'r'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'c'#0'o'#0'n'#0
  +'s'#0'e'#0'c'#0't'#0'e'#0't'#0'u'#0'e'#0'r'#0' '#0'a'#0'd'#0'i'#0'p'#0'i'#0
  +'s'#0'c'#0'i'#0'n'#0'g'#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'I'#0'n'#0't'#0
  +'e'#0'g'#0'e'#0'r'#0' '#0'p'#0'e'#0'd'#0'e'#0' '#0'u'#0'r'#0'n'#0'a'#0','#0
  +' '#0'p'#0'o'#0's'#0'u'#0'e'#0'r'#0'e'#0' '#0's'#0'e'#0'd'#0','#0' '#0'b'#0
  +'l'#0'a'#0'n'#0'd'#0'i'#0't'#0' '#0'a'#0','#0' '#0'v'#0'i'#0'v'#0'e'#0'r'#0
  +'r'#0'a'#0' '#0'e'#0't'#0','#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0' '#0'P'#0'r'#0
  +'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0'e'#0'l'#0'e'#0'm'#0'e'#0'n'#0't'#0'u'#0
  +'m'#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'b'#0'l'#0'a'#0'n'#0'd'#0'i'#0
  +'t'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0'i'#0
  +'n'#0' '#0't'#0'u'#0'r'#0'p'#0'i'#0's'#0' '#0'n'#0'e'#0'c'#0' '#0'd'#0'u'#0
  +'i'#0' '#0'a'#0'c'#0'c'#0'u'#0'm'#0's'#0'a'#0'n'#0' '#0'i'#0'a'#0'c'#0'u'#0
  +'l'#0'i'#0's'#0'.'#0' '#0'V'#0'i'#0'v'#0'a'#0'm'#0'u'#0's'#0' '#0'a'#0' '#0
  +'v'#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0'p'#0'o'#0
  +'r'#0't'#0't'#0'i'#0't'#0'o'#0'r'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0
  +' '#0'v'#0'o'#0'l'#0'u'#0't'#0'p'#0'a'#0't'#0'.'#0' '#0'U'#0't'#0' '#0'a'#0
  +'n'#0't'#0'e'#0' '#0'j'#0'u'#0's'#0't'#0'o'#0','#0' '#0'a'#0'c'#0'c'#0'u'#0
  +'m'#0's'#0'a'#0'n'#0' '#0's'#0'e'#0'd'#0','#0' '#0'c'#0'o'#0'n'#0'd'#0'i'#0
  +'m'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0'i'#0'd'#0','#0' '#0'c'#0'o'#0'n'#0'd'#0
  +'i'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0'e'#0't'#0','#0' '#0'd'#0'o'#0'l'#0
  +'o'#0'r'#0'.'#0' '#0'A'#0'e'#0'n'#0'e'#0'a'#0'n'#0' '#0'n'#0'e'#0'c'#0' '#0
  +'s'#0'a'#0'p'#0'i'#0'e'#0'n'#0'.'#0' '#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0'n'#0
  +'t'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0' '#0'l'#0'e'#0'o'#0','#0' '#0'i'#0'a'#0
  +'c'#0'u'#0'l'#0'i'#0's'#0' '#0'e'#0't'#0','#0' '#0'c'#0'o'#0'n'#0'v'#0'a'#0
  +'l'#0'l'#0'i'#0's'#0' '#0'e'#0'g'#0'e'#0't'#0','#0' '#0'f'#0'e'#0'r'#0'm'#0
  +'e'#0'n'#0't'#0'u'#0'm'#0' '#0'a'#0','#0' '#0'e'#0's'#0't'#0'.'#0' '#0'E'#0
  +'t'#0'i'#0'a'#0'm'#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'q'#0'u'#0'a'#0't'#0' '#0
  +'s'#0'a'#0'g'#0'i'#0't'#0't'#0'i'#0's'#0' '#0'o'#0'd'#0'i'#0'o'#0'.'#0' '#0
  +'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0' '#0'e'#0'l'#0'i'#0
  +'t'#0'.'#0' '#0'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0
  +'v'#0'i'#0't'#0'a'#0'e'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0'.'#0' '#0'S'#0'u'#0
  +'s'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'p'#0'o'#0't'#0'e'#0'n'#0
  +'t'#0'i'#0'.'#0#13#0#10#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0'e'#0
  +'u'#0'i'#0's'#0'm'#0'o'#0'd'#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0
  +'t'#0' '#0'd'#0'u'#0'i'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'q'#0'u'#0'i'#0's'#0
  +' '#0'm'#0'a'#0'g'#0'n'#0'a'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'r'#0
  +'u'#0't'#0'r'#0'u'#0'm'#0' '#0'l'#0'a'#0'c'#0'u'#0's'#0' '#0'n'#0'e'#0'c'#0
  +' '#0's'#0'e'#0'm'#0' '#0's'#0'e'#0'm'#0'p'#0'e'#0'r'#0' '#0'u'#0'l'#0't'#0
  +'r'#0'i'#0'c'#0'e'#0's'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0's'#0
  +' '#0'c'#0'u'#0'r'#0's'#0'u'#0's'#0'.'#0' '#0'M'#0'a'#0'u'#0'r'#0'i'#0's'#0
  +' '#0'p'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0','#0' '#0
  +'e'#0'r'#0'a'#0't'#0' '#0'i'#0'd'#0' '#0'p'#0'r'#0'e'#0't'#0'i'#0'u'#0'm'#0
  +' '#0'c'#0'o'#0'n'#0's'#0'e'#0'c'#0't'#0'e'#0't'#0'u'#0'e'#0'r'#0','#0' '#0
  +'m'#0'a'#0's'#0's'#0'a'#0' '#0'j'#0'u'#0's'#0't'#0'o'#0' '#0'f'#0'a'#0'u'#0
  +'c'#0'i'#0'b'#0'u'#0's'#0' '#0'v'#0'e'#0'l'#0'i'#0't'#0','#0' '#0'v'#0'i'#0
  +'t'#0'a'#0'e'#0' '#0'm'#0'a'#0't'#0't'#0'i'#0's'#0' '#0'l'#0'i'#0'g'#0'u'#0
  +'l'#0'a'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0'e'#0
  +'r'#0'o'#0's'#0'.'#0' '#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0
  +' '#0'a'#0'n'#0't'#0'e'#0'.'#0' '#0'M'#0'o'#0'r'#0'b'#0'i'#0' '#0's'#0'i'#0
  +'t'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0's'#0'e'#0'm'#0' '#0'n'#0'o'#0'n'#0' '#0
  +'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0' '#0'a'#0'l'#0'i'#0'q'#0'u'#0'e'#0't'#0' '#0
  +'i'#0'm'#0'p'#0'e'#0'r'#0'd'#0'i'#0'e'#0't'#0'.'#0' '#0'P'#0'r'#0'o'#0'i'#0
  +'n'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0' '#0'w'#0'i'#0's'#0'i'#0','#0' '#0'd'#0
  +'i'#0'g'#0'n'#0'i'#0's'#0's'#0'i'#0'm'#0' '#0'e'#0'u'#0','#0' '#0'a'#0'l'#0
  +'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'e'#0'u'#0','#0' '#0'f'#0'a'#0'c'#0'i'#0'l'#0
  +'i'#0's'#0'i'#0's'#0' '#0'u'#0't'#0','#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0'.'#0
  +' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'g'#0'r'#0'a'#0'v'#0
  +'i'#0'd'#0'a'#0','#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0's'#0'e'#0'd'#0
  +' '#0'b'#0'l'#0'a'#0'n'#0'd'#0'i'#0't'#0' '#0'a'#0'd'#0'i'#0'p'#0'i'#0's'#0
  +'c'#0'i'#0'n'#0'g'#0','#0' '#0'm'#0'i'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0' '#0
  ,'f'#0'a'#0'u'#0'c'#0'i'#0'b'#0'u'#0's'#0' '#0'o'#0'r'#0'c'#0'i'#0','#0' '#0
  +'s'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'c'#0'o'#0'n'#0'v'#0'a'#0'l'#0
  +'l'#0'i'#0's'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0
  +' '#0'e'#0'g'#0'e'#0't'#0' '#0'e'#0's'#0't'#0'.'#0' '#0'N'#0'a'#0'm'#0' '#0
  +'n'#0'o'#0'n'#0'u'#0'm'#0'm'#0'y'#0' '#0'm'#0'i'#0' '#0'v'#0'i'#0't'#0'a'#0
  +'e'#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0's'#0
  +'c'#0'e'#0'l'#0'e'#0'r'#0'i'#0's'#0'q'#0'u'#0'e'#0'.'#0' '#0'V'#0'i'#0'v'#0
  +'a'#0'm'#0'u'#0's'#0' '#0'a'#0't'#0' '#0'e'#0'n'#0'i'#0'm'#0'.'#0#13#0#10#0
  +'C'#0'h'#0'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0
  +' '#0's'#0'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0
  +'w'#0'o'#0' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'V'#0'e'#0
  +'s'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'i'#0'n'#0' '#0'f'#0'e'#0'l'#0
  +'i'#0's'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0'u'#0't'#0' '#0
  +'p'#0'e'#0'd'#0'e'#0' '#0'f'#0'e'#0'u'#0'g'#0'i'#0'a'#0't'#0' '#0's'#0'e'#0
  +'m'#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0' '#0'p'#0
  +'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0'.'#0' '#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0
  +'n'#0't'#0' '#0'n'#0'i'#0's'#0'l'#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0','#0' '#0
  +'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0' '#0'a'#0','#0' '#0'c'#0'u'#0
  +'r'#0's'#0'u'#0's'#0' '#0'v'#0'e'#0'l'#0','#0' '#0'v'#0'e'#0's'#0't'#0'i'#0
  +'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0'e'#0'n'#0
  +'i'#0'm'#0'.'#0' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'm'#0
  +'a'#0's'#0's'#0'a'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0'p'#0'h'#0
  +'a'#0'r'#0'e'#0't'#0'r'#0'a'#0','#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0'e'#0
  +'g'#0'e'#0't'#0' '#0'v'#0'i'#0'v'#0'e'#0'r'#0'r'#0'a'#0' '#0'n'#0'o'#0'n'#0
  +'u'#0'm'#0'm'#0'y'#0','#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0' '#0'v'#0'e'#0'l'#0
  +'i'#0't'#0' '#0'o'#0'r'#0'n'#0'a'#0'r'#0'e'#0' '#0'p'#0'e'#0'd'#0'e'#0','#0
  +' '#0'u'#0't'#0' '#0'd'#0'i'#0'c'#0't'#0'u'#0'm'#0' '#0'd'#0'i'#0'a'#0'm'#0
  +' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'g'#0'r'#0'a'#0'v'#0'i'#0'd'#0'a'#0
  +' '#0'n'#0'i'#0's'#0'l'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'n'#0'o'#0
  +'n'#0' '#0'u'#0'r'#0'n'#0'a'#0' '#0's'#0'e'#0'd'#0' '#0'a'#0'n'#0't'#0'e'#0
  +' '#0'i'#0'n'#0't'#0'e'#0'r'#0'd'#0'u'#0'm'#0' '#0'c'#0'o'#0'n'#0'g'#0'u'#0
  +'e'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0' '#0'q'#0'u'#0'a'#0'm'#0'.'#0' '#0
  +'U'#0't'#0' '#0'o'#0'd'#0'i'#0'o'#0' '#0'n'#0'i'#0'b'#0'h'#0','#0' '#0'u'#0
  +'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0' '#0'e'#0'g'#0'e'#0't'#0
  +','#0' '#0'i'#0'n'#0't'#0'e'#0'r'#0'd'#0'u'#0'm'#0' '#0'a'#0'c'#0'c'#0'u'#0
  +'m'#0's'#0'a'#0'n'#0','#0' '#0's'#0'a'#0'g'#0'i'#0't'#0't'#0'i'#0's'#0' '#0
  +'a'#0't'#0','#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0
  +'u'#0'e'#0' '#0'v'#0'e'#0'l'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0'.'#0' '#0'D'#0
  +'o'#0'n'#0'e'#0'c'#0' '#0'm'#0'i'#0' '#0'e'#0'l'#0'i'#0't'#0','#0' '#0't'#0
  +'e'#0'm'#0'p'#0'u'#0's'#0' '#0'q'#0'u'#0'i'#0's'#0','#0' '#0't'#0'e'#0'm'#0
  +'p'#0'o'#0'r'#0' '#0'i'#0'n'#0','#0' '#0'c'#0'o'#0'n'#0'd'#0'i'#0'm'#0'e'#0
  +'n'#0't'#0'u'#0'm'#0' '#0'a'#0','#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0'.'#0#13#0
  +#10#0'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'a'#0'n'#0
  +'t'#0'e'#0'.'#0' '#0'P'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0
  +'e'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0','#0
  +' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0' '#0's'#0'e'#0'd'#0','#0' '#0
  +'o'#0'r'#0'n'#0'a'#0'r'#0'e'#0' '#0'n'#0'e'#0'c'#0','#0' '#0'v'#0'e'#0's'#0
  +'t'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'a'#0'c'#0','#0' '#0'o'#0'r'#0'c'#0
  +'i'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'a'#0'c'#0' '#0'o'#0'r'#0'c'#0
  +'i'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'a'#0'u'#0'c'#0't'#0'o'#0'r'#0
  +' '#0'e'#0'n'#0'i'#0'm'#0' '#0'n'#0'o'#0'n'#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0
  +' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'a'#0'l'#0'i'#0'q'#0
  +'u'#0'a'#0'm'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0
  +'t'#0'u'#0'r'#0'p'#0'i'#0's'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0
  +'a'#0'u'#0'g'#0'u'#0'e'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0','#0' '#0't'#0
  +'r'#0'i'#0's'#0't'#0'i'#0'q'#0'u'#0'e'#0' '#0'v'#0'e'#0'l'#0','#0' '#0'r'#0
  +'h'#0'o'#0'n'#0'c'#0'u'#0's'#0' '#0'n'#0'e'#0'c'#0','#0' '#0'm'#0'o'#0'l'#0
  +'l'#0'i'#0's'#0' '#0'v'#0'e'#0'l'#0','#0' '#0'v'#0'e'#0'l'#0'i'#0't'#0'.'#0
  +' '#0'L'#0'o'#0'r'#0'e'#0'm'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0' '#0'd'#0'o'#0
  +'l'#0'o'#0'r'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'c'#0
  +'o'#0'n'#0's'#0'e'#0'c'#0't'#0'e'#0't'#0'u'#0'e'#0'r'#0' '#0'a'#0'd'#0'i'#0
  +'p'#0'i'#0's'#0'c'#0'i'#0'n'#0'g'#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'C'#0
  +'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0'v'#0
  +'e'#0'l'#0'i'#0't'#0' '#0'e'#0't'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0't'#0
  ,'r'#0'i'#0's'#0't'#0'i'#0'q'#0'u'#0'e'#0' '#0'h'#0'e'#0'n'#0'd'#0'r'#0'e'#0
  +'r'#0'i'#0't'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0' '#0'a'#0'u'#0'c'#0't'#0
  +'o'#0'r'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'i'#0'e'#0's'#0' '#0'n'#0'e'#0
  +'q'#0'u'#0'e'#0'.'#0' '#0'C'#0'l'#0'a'#0's'#0's'#0' '#0'a'#0'p'#0't'#0'e'#0
  +'n'#0't'#0' '#0't'#0'a'#0'c'#0'i'#0't'#0'i'#0' '#0's'#0'o'#0'c'#0'i'#0'o'#0
  +'s'#0'q'#0'u'#0' '#0'a'#0'd'#0' '#0'l'#0'i'#0't'#0'o'#0'r'#0'a'#0' '#0't'#0
  +'o'#0'r'#0'q'#0'u'#0'e'#0'n'#0't'#0' '#0'p'#0'e'#0'r'#0' '#0'c'#0'o'#0'n'#0
  +'u'#0'b'#0'i'#0'a'#0' '#0'n'#0'o'#0's'#0't'#0'r'#0'a'#0','#0' '#0'p'#0'e'#0
  +'r'#0' '#0'i'#0'n'#0'c'#0'e'#0'p'#0't'#0'o'#0's'#0' '#0'h'#0'y'#0'm'#0'e'#0
  +'n'#0'a'#0'e'#0'o'#0's'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0'u'#0
  +'s'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0'.'#0' '#0'I'#0'n'#0' '#0'q'#0'u'#0'a'#0
  +'m'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'v'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0
  +'u'#0'm'#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0' '#0
  +'n'#0'u'#0'l'#0'l'#0'a'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0'v'#0
  +'e'#0'l'#0' '#0'e'#0'r'#0'a'#0't'#0' '#0's'#0'e'#0'd'#0' '#0'a'#0'r'#0'c'#0
  +'u'#0' '#0'v'#0'i'#0'v'#0'e'#0'r'#0'r'#0'a'#0' '#0'a'#0'u'#0'c'#0't'#0'o'#0
  +'r'#0'.'#0#13#0#10#0'C'#0'h'#0'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0
  +'d'#0'i'#0'n'#0'g'#0' '#0's'#0'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0
  +'e'#0'r'#0' '#0't'#0'w'#0'o'#0' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0
  +#13#0#10#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0'q'#0'u'#0'i'#0's'#0
  +' '#0's'#0'e'#0'm'#0'.'#0' '#0'I'#0'n'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0' '#0
  +'e'#0'r'#0'a'#0't'#0','#0' '#0'v'#0'i'#0'v'#0'e'#0'r'#0'r'#0'a'#0' '#0'a'#0
  +'t'#0','#0' '#0'a'#0'c'#0'c'#0'u'#0'm'#0's'#0'a'#0'n'#0' '#0'a'#0','#0' '#0
  +'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0' '#0'e'#0't'#0','#0' '#0'm'#0'i'#0'.'#0
  +' '#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'n'#0'o'#0'n'#0
  +'u'#0'm'#0'm'#0'y'#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'q'#0'u'#0'a'#0't'#0' '#0
  +'p'#0'u'#0'r'#0'u'#0's'#0'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'l'#0'o'#0
  +'b'#0'o'#0'r'#0't'#0'i'#0's'#0' '#0'd'#0'i'#0'a'#0'm'#0' '#0'a'#0't'#0' '#0
  +'n'#0'i'#0's'#0'l'#0'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'l'#0'e'#0'o'#0
  +'.'#0' '#0'S'#0'e'#0'd'#0' '#0'd'#0'u'#0'i'#0' '#0'q'#0'u'#0'a'#0'm'#0','#0
  +' '#0'l'#0'u'#0'c'#0't'#0'u'#0's'#0' '#0's'#0'e'#0'd'#0','#0' '#0't'#0'i'#0
  +'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'm'#0'o'#0'l'#0'e'#0's'#0't'#0'i'#0
  +'e'#0','#0' '#0'v'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'i'#0
  +'n'#0','#0' '#0'p'#0'e'#0'd'#0'e'#0'.'#0' '#0'U'#0't'#0' '#0'a'#0't'#0' '#0
  +'l'#0'i'#0'g'#0'u'#0'l'#0'a'#0' '#0'e'#0't'#0' '#0'd'#0'u'#0'i'#0' '#0'p'#0
  +'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0' '#0'l'#0'a'#0'c'#0'i'#0'n'#0'i'#0'a'#0
  +'.'#0' '#0'M'#0'o'#0'r'#0'b'#0'i'#0' '#0'm'#0'o'#0'l'#0'e'#0's'#0't'#0'i'#0
  +'e'#0' '#0'm'#0'i'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'm'#0
  +'a'#0'u'#0'r'#0'i'#0's'#0'.'#0' '#0'P'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0
  +'s'#0'q'#0'u'#0'e'#0' '#0'a'#0't'#0' '#0'e'#0's'#0't'#0' '#0'q'#0'u'#0'i'#0
  +'s'#0' '#0's'#0'e'#0'm'#0' '#0'a'#0'u'#0'c'#0't'#0'o'#0'r'#0' '#0'o'#0'r'#0
  +'n'#0'a'#0'r'#0'e'#0'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'v'#0'e'#0'n'#0
  +'e'#0'n'#0'a'#0't'#0'i'#0's'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'o'#0'd'#0'i'#0
  +'o'#0'.'#0' '#0'N'#0'u'#0'n'#0'c'#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0' '#0
  +'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0
  +'r'#0'.'#0' '#0'A'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'e'#0't'#0' '#0't'#0
  +'o'#0'r'#0't'#0'o'#0'r'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0'd'#0'o'#0
  +'l'#0'o'#0'r'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0'e'#0'u'#0
  +' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'n'#0'e'#0'c'#0' '#0'l'#0'e'#0'c'#0
  +'t'#0'u'#0's'#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'f'#0
  +'a'#0'u'#0'c'#0'i'#0'b'#0'u'#0's'#0'.'#0' '#0'L'#0'o'#0'r'#0'e'#0'm'#0' '#0
  +'i'#0'p'#0's'#0'u'#0'm'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0's'#0'i'#0't'#0
  +' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'c'#0't'#0'e'#0
  +'t'#0'u'#0'e'#0'r'#0' '#0'a'#0'd'#0'i'#0'p'#0'i'#0's'#0'c'#0'i'#0'n'#0'g'#0
  +' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'M'#0'o'#0'r'#0'b'#0'i'#0' '#0'n'#0'o'#0
  +'n'#0'u'#0'm'#0'm'#0'y'#0' '#0'o'#0'd'#0'i'#0'o'#0' '#0'a'#0' '#0'u'#0'r'#0
  +'n'#0'a'#0'.'#0' '#0'C'#0'r'#0'a'#0's'#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0'e'#0
  +'t'#0'.'#0#13#0#10#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0'e'#0'g'#0
  +'e'#0's'#0't'#0'a'#0's'#0','#0' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0' '#0'v'#0
  +'i'#0't'#0'a'#0'e'#0' '#0'l'#0'a'#0'c'#0'i'#0'n'#0'i'#0'a'#0' '#0'e'#0'l'#0
  +'e'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0','#0' '#0'a'#0'u'#0'g'#0'u'#0'e'#0' '#0
  +'d'#0'o'#0'l'#0'o'#0'r'#0' '#0'p'#0'l'#0'a'#0'c'#0'e'#0'r'#0'a'#0't'#0' '#0
  +'e'#0'r'#0'a'#0't'#0','#0' '#0'q'#0'u'#0'i'#0's'#0' '#0'p'#0'o'#0'r'#0't'#0
  +'t'#0'i'#0't'#0'o'#0'r'#0' '#0'e'#0'r'#0'a'#0't'#0' '#0'a'#0'r'#0'c'#0'u'#0
  ,' '#0'e'#0'u'#0' '#0'u'#0'r'#0'n'#0'a'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0
  +'n'#0'a'#0's'#0' '#0'i'#0'n'#0' '#0'n'#0'i'#0's'#0'l'#0' '#0's'#0'i'#0't'#0
  +' '#0'a'#0'm'#0'e'#0't'#0' '#0'e'#0'l'#0'i'#0't'#0' '#0'a'#0'l'#0'i'#0'q'#0
  +'u'#0'a'#0'm'#0' '#0'p'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0
  +'e'#0'.'#0' '#0'I'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0' '#0'e'#0's'#0't'#0'.'#0
  +' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0'a'#0'c'#0' '#0'p'#0'u'#0'r'#0'u'#0
  +'s'#0' '#0's'#0'e'#0'd'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0'p'#0'e'#0'l'#0
  +'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0' '#0'c'#0'o'#0'm'#0'm'#0'o'#0
  +'d'#0'o'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0'i'#0'a'#0'c'#0'u'#0'l'#0
  +'i'#0's'#0' '#0'p'#0'l'#0'a'#0'c'#0'e'#0'r'#0'a'#0't'#0' '#0'o'#0'r'#0'c'#0
  +'i'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0'l'#0'o'#0'b'#0'o'#0
  +'r'#0't'#0'i'#0's'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0' '#0'e'#0'g'#0'e'#0't'#0
  +' '#0'p'#0'u'#0'r'#0'u'#0's'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'c'#0
  +'o'#0'n'#0'd'#0'i'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0'e'#0'u'#0'i'#0's'#0
  +'m'#0'o'#0'd'#0' '#0'e'#0'n'#0'i'#0'm'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'n'#0
  +'e'#0'c'#0' '#0'n'#0'i'#0'b'#0'h'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0
  +'l'#0'u'#0's'#0' '#0'm'#0'i'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'm'#0
  +'a'#0'l'#0'e'#0's'#0'u'#0'a'#0'd'#0'a'#0','#0' '#0'j'#0'u'#0's'#0't'#0'o'#0
  +' '#0'v'#0'o'#0'l'#0'u'#0't'#0'p'#0'a'#0't'#0' '#0's'#0'o'#0'd'#0'a'#0'l'#0
  +'e'#0's'#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0'e'#0't'#0','#0' '#0'j'#0'u'#0's'#0
  +'t'#0'o'#0' '#0'n'#0'u'#0'n'#0'c'#0' '#0'd'#0'i'#0'c'#0't'#0'u'#0'm'#0' '#0
  +'l'#0'a'#0'c'#0'u'#0's'#0','#0' '#0'a'#0'c'#0' '#0'a'#0'u'#0'c'#0't'#0'o'#0
  +'r'#0' '#0'q'#0'u'#0'a'#0'm'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0'q'#0
  +'u'#0'i'#0's'#0' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0'.'#0#13#0#10#0'C'#0'h'#0
  +'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0' '#0's'#0
  +'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0'w'#0'o'#0
  +' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'D'#0'u'#0'i'#0's'#0
  +' '#0'f'#0'a'#0'u'#0'c'#0'i'#0'b'#0'u'#0's'#0' '#0'n'#0'u'#0'n'#0'c'#0' '#0
  +'n'#0'o'#0'n'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0'.'#0' '#0'C'#0'r'#0'a'#0
  +'s'#0' '#0'p'#0'r'#0'e'#0't'#0'i'#0'u'#0'm'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0
  +'a'#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0' '#0'e'#0
  +'s'#0't'#0' '#0'e'#0'u'#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0'.'#0' '#0'I'#0'n'#0
  +' '#0'n'#0'e'#0'c'#0' '#0'w'#0'i'#0's'#0'i'#0' '#0's'#0'e'#0'd'#0' '#0'o'#0
  +'d'#0'i'#0'o'#0' '#0'i'#0'n'#0't'#0'e'#0'r'#0'd'#0'u'#0'm'#0' '#0'f'#0'r'#0
  +'i'#0'n'#0'g'#0'i'#0'l'#0'l'#0'a'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0
  +'m'#0'a'#0't'#0't'#0'i'#0's'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0
  +' '#0'p'#0'o'#0'r'#0't'#0'a'#0' '#0'a'#0'd'#0'i'#0'p'#0'i'#0's'#0'c'#0'i'#0
  +'n'#0'g'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0'.'#0' '#0'S'#0'u'#0's'#0'p'#0'e'#0
  +'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'e'#0'u'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0
  +' '#0'e'#0't'#0' '#0's'#0'e'#0'm'#0' '#0'c'#0'o'#0'm'#0'm'#0'o'#0'd'#0'o'#0
  +' '#0'i'#0'a'#0'c'#0'u'#0'l'#0'i'#0's'#0'.'#0' '#0'I'#0'n'#0' '#0'l'#0'a'#0
  +'c'#0'i'#0'n'#0'i'#0'a'#0' '#0'r'#0'h'#0'o'#0'n'#0'c'#0'u'#0's'#0' '#0't'#0
  +'e'#0'l'#0'l'#0'u'#0's'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0'u'#0
  +'s'#0' '#0'p'#0'l'#0'a'#0'c'#0'e'#0'r'#0'a'#0't'#0' '#0'n'#0'i'#0's'#0'l'#0
  +' '#0'e'#0'g'#0'e'#0't'#0' '#0'r'#0'i'#0's'#0'u'#0's'#0'.'#0' '#0'I'#0'n'#0
  +'t'#0'e'#0'g'#0'e'#0'r'#0' '#0'p'#0'e'#0'd'#0'e'#0' '#0'l'#0'i'#0'b'#0'e'#0
  +'r'#0'o'#0','#0' '#0'c'#0'o'#0'n'#0'g'#0'u'#0'e'#0' '#0'e'#0'u'#0','#0' '#0
  +'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'i'#0'e'#0's'#0' '#0'n'#0'o'#0'n'#0','#0' '#0
  +'v'#0'i'#0'v'#0'e'#0'r'#0'r'#0'a'#0' '#0'n'#0'o'#0'n'#0','#0' '#0'n'#0'i'#0
  +'s'#0'l'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'c'#0
  +'o'#0'n'#0's'#0'e'#0'q'#0'u'#0'a'#0't'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0
  +' '#0'n'#0'e'#0'c'#0' '#0'l'#0'a'#0'c'#0'u'#0's'#0'.'#0' '#0'D'#0'o'#0'n'#0
  +'e'#0'c'#0' '#0'e'#0'r'#0'o'#0's'#0' '#0'a'#0'u'#0'g'#0'u'#0'e'#0','#0' '#0
  +'l'#0'u'#0'c'#0't'#0'u'#0's'#0' '#0'a'#0'c'#0','#0' '#0't'#0'e'#0'm'#0'p'#0
  +'o'#0'r'#0' '#0'e'#0'u'#0','#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0
  +'t'#0' '#0'e'#0'u'#0','#0' '#0'q'#0'u'#0'a'#0'm'#0'.'#0' '#0'Q'#0'u'#0'i'#0
  +'s'#0'q'#0'u'#0'e'#0' '#0'a'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0'a'#0't'#0
  +' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0' '#0's'#0'u'#0's'#0'c'#0'i'#0'p'#0'i'#0
  +'t'#0' '#0'i'#0'a'#0'c'#0'u'#0'l'#0'i'#0's'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0
  +'c'#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0' '#0'A'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0
  +' '#0'm'#0'a'#0't'#0't'#0'i'#0's'#0' '#0'p'#0'o'#0'r'#0't'#0't'#0'i'#0't'#0
  +'o'#0'r'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0
  +'p'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0' '#0'm'#0'e'#0
  +'t'#0'u'#0's'#0'.'#0' '#0'A'#0'e'#0'n'#0'e'#0'a'#0'n'#0' '#0'a'#0'u'#0'c'#0
  ,'t'#0'o'#0'r'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0' '#0'i'#0'n'#0' '#0'a'#0'r'#0
  +'c'#0'u'#0'.'#0' '#0'M'#0'o'#0'r'#0'b'#0'i'#0' '#0'd'#0'u'#0'i'#0' '#0'm'#0
  +'i'#0','#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'v'#0'e'#0
  +'l'#0','#0' '#0'i'#0'n'#0't'#0'e'#0'r'#0'd'#0'u'#0'm'#0' '#0'a'#0't'#0','#0
  +' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0' '#0's'#0'i'#0't'#0' '#0'a'#0
  +'m'#0'e'#0't'#0','#0' '#0'u'#0'r'#0'n'#0'a'#0'.'#0#13#0#10#0'D'#0'u'#0'i'#0
  +'s'#0' '#0'n'#0'e'#0'c'#0' '#0'l'#0'e'#0'o'#0'.'#0' '#0'F'#0'u'#0's'#0'c'#0
  +'e'#0' '#0'd'#0'i'#0'g'#0'n'#0'i'#0's'#0's'#0'i'#0'm'#0'.'#0' '#0'A'#0'l'#0
  +'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'e'#0'r'#0'a'#0't'#0' '#0'v'#0'o'#0'l'#0'u'#0
  +'t'#0'p'#0'a'#0't'#0'.'#0' '#0'I'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0' '#0'a'#0
  +' '#0's'#0'a'#0'p'#0'i'#0'e'#0'n'#0' '#0'n'#0'o'#0'n'#0' '#0'l'#0'i'#0'g'#0
  +'u'#0'l'#0'a'#0' '#0's'#0'u'#0's'#0'c'#0'i'#0'p'#0'i'#0't'#0' '#0'v'#0'u'#0
  +'l'#0'p'#0'u'#0't'#0'a'#0't'#0'e'#0'.'#0' '#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0
  +'u'#0'l'#0'u'#0'm'#0' '#0'a'#0'c'#0' '#0'u'#0'r'#0'n'#0'a'#0' '#0'e'#0'u'#0
  +' '#0'm'#0'a'#0'g'#0'n'#0'a'#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'c'#0't'#0'e'#0
  +'t'#0'u'#0'e'#0'r'#0' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0'.'#0' '#0
  +'N'#0'u'#0'l'#0'l'#0'a'#0' '#0'f'#0'a'#0'c'#0'i'#0'l'#0'i'#0's'#0'i'#0'.'#0
  +' '#0'A'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0's'#0'e'#0'd'#0' '#0'l'#0'e'#0
  +'o'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0'd'#0'i'#0'a'#0'm'#0' '#0'l'#0'a'#0
  +'c'#0'u'#0's'#0','#0' '#0'm'#0'a'#0't'#0't'#0'i'#0's'#0' '#0'a'#0','#0' '#0
  +'m'#0'a'#0'l'#0'e'#0's'#0'u'#0'a'#0'd'#0'a'#0' '#0'e'#0'u'#0','#0' '#0't'#0
  +'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'a'#0'c'#0','#0' '#0'n'#0'e'#0
  +'q'#0'u'#0'e'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0'.'#0
  +' '#0'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'n'#0'e'#0
  +'c'#0' '#0'v'#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0
  +'s'#0'e'#0'd'#0' '#0'r'#0'i'#0's'#0'u'#0's'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0
  +' '#0'd'#0'u'#0'i'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0','#0' '#0'u'#0'l'#0't'#0
  +'r'#0'i'#0'c'#0'i'#0'e'#0's'#0' '#0'e'#0'g'#0'e'#0't'#0','#0' '#0's'#0'c'#0
  +'e'#0'l'#0'e'#0'r'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0's'#0'e'#0'd'#0','#0' '#0
  +'g'#0'r'#0'a'#0'v'#0'i'#0'd'#0'a'#0' '#0'a'#0'c'#0','#0' '#0'd'#0'o'#0'l'#0
  +'o'#0'r'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0's'#0' '#0'v'#0'e'#0
  +'s'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0','#0' '#0'n'#0'i'#0'b'#0'h'#0' '#0
  +'i'#0'n'#0' '#0'c'#0'o'#0'n'#0'g'#0'u'#0'e'#0' '#0'a'#0'l'#0'i'#0'q'#0'u'#0
  +'a'#0'm'#0','#0' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0' '#0'o'#0'd'#0'i'#0'o'#0
  +' '#0'c'#0'o'#0'n'#0's'#0'e'#0'q'#0'u'#0'a'#0't'#0' '#0'a'#0'n'#0't'#0'e'#0
  +','#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0' '#0'f'#0
  +'e'#0'r'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0
  +' '#0'e'#0's'#0't'#0' '#0's'#0'e'#0'd'#0' '#0'o'#0'r'#0'c'#0'i'#0'.'#0' '#0
  +'V'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'v'#0'i'#0't'#0'a'#0
  +'e'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0' '#0'q'#0'u'#0'i'#0's'#0' '#0'd'#0
  +'o'#0'l'#0'o'#0'r'#0' '#0'e'#0'l'#0'e'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0
  +'s'#0'o'#0'd'#0'a'#0'l'#0'e'#0's'#0'.'#0' '#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0
  +'n'#0't'#0' '#0'e'#0't'#0' '#0'm'#0'i'#0'.'#0#13#0#10#0'C'#0'h'#0'a'#0'p'#0
  +'t'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0' '#0's'#0'p'#0'a'#0
  +'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0'w'#0'o'#0' '#0'c'#0
  +'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0
  +'u'#0'l'#0'u'#0'm'#0' '#0'a'#0't'#0' '#0't'#0'u'#0'r'#0'p'#0'i'#0's'#0'.'#0
  +' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'i'#0'd'#0' '#0'w'#0'i'#0's'#0'i'#0' '#0
  +'i'#0'n'#0' '#0'o'#0'r'#0'c'#0'i'#0' '#0's'#0'c'#0'e'#0'l'#0'e'#0'r'#0'i'#0
  +'s'#0'q'#0'u'#0'e'#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0'.'#0
  +' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'n'#0'o'#0'n'#0' '#0'w'#0'i'#0's'#0'i'#0
  +' '#0'e'#0't'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0' '#0'r'#0'u'#0't'#0'r'#0'u'#0
  +'m'#0' '#0's'#0'e'#0'm'#0'p'#0'e'#0'r'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0
  +' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0' '#0
  +'m'#0'a'#0'u'#0'r'#0'i'#0's'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0
  +'s'#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0','#0' '#0
  +'n'#0'i'#0'b'#0'h'#0' '#0's'#0'e'#0'd'#0' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0
  +'a'#0'r'#0' '#0'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0','#0' '#0'e'#0'n'#0'i'#0
  +'m'#0' '#0'v'#0'e'#0'l'#0'i'#0't'#0' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0
  +'r'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0','#0' '#0's'#0'e'#0'd'#0' '#0'c'#0'o'#0
  +'n'#0's'#0'e'#0'c'#0't'#0'e'#0't'#0'u'#0'e'#0'r'#0' '#0'm'#0'a'#0's'#0's'#0
  +'a'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0' '#0'a'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0
  +'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0's'#0' '#0'i'#0'n'#0't'#0'e'#0
  +'r'#0'd'#0'u'#0'm'#0' '#0'd'#0'i'#0'c'#0't'#0'u'#0'm'#0' '#0'o'#0'r'#0'c'#0
  ,'i'#0'.'#0' '#0'N'#0'u'#0'n'#0'c'#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0'e'#0't'#0
  +','#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0
  +'t'#0' '#0'f'#0'a'#0'u'#0'c'#0'i'#0'b'#0'u'#0's'#0' '#0'r'#0'h'#0'o'#0'n'#0
  +'c'#0'u'#0's'#0','#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0'n'#0'u'#0'n'#0
  +'c'#0' '#0's'#0'e'#0'm'#0'p'#0'e'#0'r'#0' '#0'd'#0'u'#0'i'#0','#0' '#0's'#0
  +'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'e'#0'g'#0'e'#0's'#0't'#0'a'#0's'#0
  +' '#0'j'#0'u'#0's'#0't'#0'o'#0' '#0'w'#0'i'#0's'#0'i'#0' '#0'i'#0'n'#0' '#0
  +'e'#0'l'#0'i'#0't'#0'.'#0' '#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0
  +'q'#0'u'#0'i'#0's'#0' '#0'o'#0'r'#0'c'#0'i'#0'.'#0' '#0'F'#0'u'#0's'#0'c'#0
  +'e'#0' '#0'm'#0'a'#0't'#0't'#0'i'#0's'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0
  +' '#0'n'#0'e'#0'c'#0' '#0'l'#0'i'#0'g'#0'u'#0'l'#0'a'#0' '#0's'#0'o'#0'd'#0
  +'a'#0'l'#0'e'#0's'#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'q'#0'u'#0'a'#0't'#0'.'#0
  +' '#0'I'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0' '#0'v'#0'u'#0'l'#0'p'#0'u'#0't'#0
  +'a'#0't'#0'e'#0'.'#0#13#0#10#0'A'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0's'#0
  +'e'#0'm'#0'p'#0'e'#0'r'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'i'#0'e'#0's'#0
  +' '#0'u'#0'r'#0'n'#0'a'#0'.'#0' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0
  +'r'#0' '#0's'#0'e'#0'd'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0'a'#0't'#0' '#0
  +'e'#0's'#0't'#0' '#0's'#0'o'#0'l'#0'l'#0'i'#0'c'#0'i'#0't'#0'u'#0'd'#0'i'#0
  +'n'#0' '#0's'#0'u'#0's'#0'c'#0'i'#0'p'#0'i'#0't'#0'.'#0' '#0'A'#0'e'#0'n'#0
  +'e'#0'a'#0'n'#0' '#0'v'#0'o'#0'l'#0'u'#0't'#0'p'#0'a'#0't'#0','#0' '#0'l'#0
  +'i'#0'g'#0'u'#0'l'#0'a'#0' '#0'n'#0'e'#0'c'#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0
  +'e'#0't'#0' '#0'f'#0'r'#0'i'#0'n'#0'g'#0'i'#0'l'#0'l'#0'a'#0','#0' '#0's'#0
  +'a'#0'p'#0'i'#0'e'#0'n'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0' '#0's'#0'u'#0's'#0
  +'c'#0'i'#0'p'#0'i'#0't'#0' '#0'j'#0'u'#0's'#0't'#0'o'#0','#0' '#0'e'#0'g'#0
  +'e'#0't'#0' '#0's'#0'a'#0'g'#0'i'#0't'#0't'#0'i'#0's'#0' '#0'l'#0'i'#0'b'#0
  +'e'#0'r'#0'o'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0'e'#0't'#0' '#0'l'#0'e'#0
  +'c'#0't'#0'u'#0's'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0'e'#0
  +'u'#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0
  +'e'#0'n'#0'i'#0'm'#0' '#0'e'#0'l'#0'i'#0't'#0','#0' '#0't'#0'r'#0'i'#0's'#0
  +'t'#0'i'#0'q'#0'u'#0'e'#0' '#0'a'#0't'#0','#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0
  +'c'#0'i'#0'e'#0's'#0' '#0'a'#0't'#0','#0' '#0'c'#0'o'#0'n'#0'v'#0'a'#0'l'#0
  +'l'#0'i'#0's'#0' '#0'n'#0'o'#0'n'#0','#0' '#0'l'#0'i'#0'g'#0'u'#0'l'#0'a'#0
  +'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'a'#0't'#0' '#0'l'#0'e'#0'c'#0't'#0
  +'u'#0's'#0'.'#0' '#0'U'#0't'#0' '#0'a'#0'c'#0' '#0'e'#0's'#0't'#0'.'#0' '#0
  +'N'#0'u'#0'n'#0'c'#0' '#0'e'#0'u'#0' '#0'q'#0'u'#0'a'#0'm'#0'.'#0' '#0'C'#0
  +'r'#0'a'#0's'#0' '#0'a'#0'c'#0' '#0'l'#0'a'#0'c'#0'u'#0's'#0' '#0'e'#0't'#0
  +' '#0'q'#0'u'#0'a'#0'm'#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0'e'#0't'#0' '#0'c'#0
  +'u'#0'r'#0's'#0'u'#0's'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0's'#0'e'#0'd'#0' '#0
  +'r'#0'i'#0's'#0'u'#0's'#0'.'#0' '#0'N'#0'u'#0'n'#0'c'#0' '#0'a'#0'c'#0' '#0
  +'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'f'#0
  +'e'#0'r'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0
  +' '#0'n'#0'e'#0'q'#0'u'#0'e'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0
  +' '#0'e'#0'u'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0'i'#0'n'#0' '#0'm'#0'a'#0
  +'u'#0'r'#0'i'#0's'#0' '#0'd'#0'i'#0'g'#0'n'#0'i'#0's'#0's'#0'i'#0'm'#0' '#0
  +'b'#0'l'#0'a'#0'n'#0'd'#0'i'#0't'#0'.'#0' '#0'S'#0'u'#0's'#0'p'#0'e'#0'n'#0
  +'d'#0'i'#0's'#0's'#0'e'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0
  +' '#0'e'#0's'#0't'#0' '#0'n'#0'o'#0'n'#0' '#0'n'#0'u'#0'n'#0'c'#0'.'#0' '#0
  +'C'#0'r'#0'a'#0's'#0' '#0'a'#0'l'#0'i'#0'q'#0'u'#0'e'#0't'#0','#0' '#0'l'#0
  +'e'#0'o'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0' '#0't'#0'r'#0'i'#0's'#0't'#0'i'#0
  +'q'#0'u'#0'e'#0' '#0'v'#0'o'#0'l'#0'u'#0't'#0'p'#0'a'#0't'#0','#0' '#0'l'#0
  +'i'#0'g'#0'u'#0'l'#0'a'#0' '#0'e'#0'r'#0'o'#0's'#0' '#0'l'#0'o'#0'b'#0'o'#0
  +'r'#0't'#0'i'#0's'#0' '#0'w'#0'i'#0's'#0'i'#0','#0' '#0'a'#0' '#0'r'#0'u'#0
  +'t'#0'r'#0'u'#0'm'#0' '#0'o'#0'r'#0'c'#0'i'#0' '#0'a'#0'r'#0'c'#0'u'#0' '#0
  +'i'#0'n'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0'.'#0' '#0'P'#0'e'#0'l'#0'l'#0'e'#0
  +'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0' '#0'b'#0'l'#0'a'#0'n'#0'd'#0'i'#0't'#0
  +'.'#0' '#0'S'#0'e'#0'd'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0'q'#0'u'#0'a'#0'm'#0
  +' '#0'a'#0' '#0'o'#0'r'#0'c'#0'i'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0
  +'i'#0's'#0' '#0'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0'.'#0#13#0#10#0'C'#0'h'#0
  +'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0' '#0's'#0
  +'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0'w'#0'o'#0
  +' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'D'#0'o'#0'n'#0'e'#0
  +'c'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'n'#0'u'#0'l'#0'l'#0
  +'a'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0'e'#0'l'#0'i'#0't'#0' '#0'l'#0'u'#0'c'#0
  +'t'#0'u'#0's'#0' '#0'n'#0'o'#0'n'#0'u'#0'm'#0'm'#0'y'#0'.'#0' '#0'C'#0'r'#0
  ,'a'#0's'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'i'#0'e'#0's'#0' '#0'u'#0'l'#0
  +'t'#0'r'#0'i'#0'c'#0'i'#0'e'#0's'#0' '#0't'#0'u'#0'r'#0'p'#0'i'#0's'#0'.'#0
  +' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0'v'#0'u'#0'l'#0'p'#0'u'#0't'#0'a'#0
  +'t'#0'e'#0','#0' '#0'n'#0'i'#0's'#0'l'#0' '#0'v'#0'e'#0'l'#0' '#0'p'#0'l'#0
  +'a'#0'c'#0'e'#0'r'#0'a'#0't'#0' '#0's'#0'u'#0's'#0'c'#0'i'#0'p'#0'i'#0't'#0
  +','#0' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0' '#0't'#0'u'#0'r'#0'p'#0'i'#0's'#0
  +' '#0'p'#0'o'#0'r'#0't'#0'a'#0' '#0'e'#0'r'#0'o'#0's'#0','#0' '#0'i'#0'n'#0
  +' '#0'n'#0'o'#0'n'#0'u'#0'm'#0'm'#0'y'#0' '#0'j'#0'u'#0's'#0't'#0'o'#0' '#0
  +'e'#0'r'#0'o'#0's'#0' '#0'a'#0' '#0'p'#0'e'#0'd'#0'e'#0'.'#0' '#0'N'#0'u'#0
  +'l'#0'l'#0'a'#0' '#0'e'#0'r'#0'o'#0's'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'p'#0
  +'l'#0'a'#0'c'#0'e'#0'r'#0'a'#0't'#0','#0' '#0'o'#0'd'#0'i'#0'o'#0' '#0'a'#0
  +'t'#0' '#0'c'#0'o'#0'm'#0'm'#0'o'#0'd'#0'o'#0' '#0'c'#0'o'#0'n'#0'v'#0'a'#0
  +'l'#0'l'#0'i'#0's'#0','#0' '#0's'#0'a'#0'p'#0'i'#0'e'#0'n'#0' '#0'n'#0'i'#0
  +'s'#0'l'#0' '#0'l'#0'a'#0'c'#0'i'#0'n'#0'i'#0'a'#0' '#0'm'#0'a'#0'u'#0'r'#0
  +'i'#0's'#0','#0' '#0'q'#0'u'#0'i'#0's'#0' '#0't'#0'r'#0'i'#0's'#0't'#0'i'#0
  +'q'#0'u'#0'e'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0
  +' '#0'q'#0'u'#0'i'#0's'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0'.'#0' '#0'V'#0'i'#0
  +'v'#0'a'#0'm'#0'u'#0's'#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0'.'#0' '#0'C'#0
  +'u'#0'm'#0' '#0's'#0'o'#0'c'#0'i'#0'i'#0's'#0' '#0'n'#0'a'#0't'#0'o'#0'q'#0
  +'u'#0'e'#0' '#0'p'#0'e'#0'n'#0'a'#0't'#0'i'#0'b'#0'u'#0's'#0' '#0'e'#0't'#0
  +' '#0'm'#0'a'#0'g'#0'n'#0'i'#0's'#0' '#0'd'#0'i'#0's'#0' '#0'p'#0'a'#0'r'#0
  +'t'#0'u'#0'r'#0'i'#0'e'#0'n'#0't'#0' '#0'm'#0'o'#0'n'#0't'#0'e'#0's'#0','#0
  +' '#0'n'#0'a'#0's'#0'c'#0'e'#0't'#0'u'#0'r'#0' '#0'r'#0'i'#0'd'#0'i'#0'c'#0
  +'u'#0'l'#0'u'#0's'#0' '#0'm'#0'u'#0's'#0'.'#0' '#0'I'#0'n'#0't'#0'e'#0'g'#0
  +'e'#0'r'#0' '#0'u'#0't'#0' '#0'o'#0'd'#0'i'#0'o'#0'.'#0' '#0'S'#0'u'#0's'#0
  +'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0
  +'t'#0'i'#0's'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0' '#0'a'#0
  +'u'#0'g'#0'u'#0'e'#0'.'#0' '#0'P'#0'r'#0'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0
  +'a'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0' '#0
  +'n'#0'e'#0'c'#0' '#0'e'#0'r'#0'o'#0's'#0'.'#0' '#0'M'#0'o'#0'r'#0'b'#0'i'#0
  +' '#0'n'#0'u'#0'n'#0'c'#0'.'#0' '#0'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0
  +'s'#0's'#0'e'#0' '#0'p'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0
  +'e'#0' '#0'a'#0'r'#0'c'#0'u'#0' '#0'a'#0't'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0
  +'.'#0' '#0'N'#0'u'#0'n'#0'c'#0' '#0'u'#0't'#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0
  +' '#0'V'#0'i'#0'v'#0'a'#0'm'#0'u'#0's'#0' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0
  +' '#0'e'#0'r'#0'o'#0's'#0','#0' '#0's'#0'o'#0'd'#0'a'#0'l'#0'e'#0's'#0' '#0
  +'s'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'f'#0'a'#0'u'#0'c'#0'i'#0
  +'b'#0'u'#0's'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0't'#0'r'#0'i'#0's'#0
  +'t'#0'i'#0'q'#0'u'#0'e'#0' '#0'q'#0'u'#0'i'#0's'#0','#0' '#0'e'#0'l'#0'i'#0
  +'t'#0'.'#0' '#0'C'#0'r'#0'a'#0's'#0' '#0's'#0'o'#0'd'#0'a'#0'l'#0'e'#0's'#0
  +'.'#0' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'l'#0'a'#0'c'#0
  +'u'#0's'#0' '#0'a'#0'u'#0'g'#0'u'#0'e'#0','#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0
  +'c'#0'i'#0'e'#0's'#0' '#0'a'#0't'#0','#0' '#0'p'#0'o'#0'r'#0't'#0'a'#0' '#0
  +'v'#0'e'#0'l'#0','#0' '#0'f'#0'r'#0'i'#0'n'#0'g'#0'i'#0'l'#0'l'#0'a'#0' '#0
  +'n'#0'o'#0'n'#0','#0' '#0'n'#0'u'#0'n'#0'c'#0'.'#0' '#0'I'#0'n'#0't'#0'e'#0
  +'g'#0'e'#0'r'#0' '#0'e'#0'u'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0'.'#0' '#0'U'#0
  +'t'#0' '#0'a'#0't'#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0#13#0#10#0'P'#0'r'#0'o'#0
  +'i'#0'n'#0' '#0'a'#0'n'#0't'#0'e'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'v'#0'e'#0
  +'h'#0'i'#0'c'#0'u'#0'l'#0'a'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0' '#0'c'#0'o'#0
  +'m'#0'm'#0'o'#0'd'#0'o'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0'.'#0' '#0'N'#0
  +'a'#0'm'#0' '#0'g'#0'r'#0'a'#0'v'#0'i'#0'd'#0'a'#0' '#0'l'#0'a'#0'c'#0'i'#0
  +'n'#0'i'#0'a'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0
  +'a'#0' '#0's'#0'e'#0'd'#0' '#0'n'#0'u'#0'n'#0'c'#0' '#0'v'#0'i'#0't'#0'a'#0
  +'e'#0' '#0'u'#0'r'#0'n'#0'a'#0' '#0'c'#0'o'#0'n'#0'd'#0'i'#0'm'#0'e'#0'n'#0
  +'t'#0'u'#0'm'#0' '#0'p'#0'o'#0'r'#0't'#0't'#0'i'#0't'#0'o'#0'r'#0'.'#0' '#0
  +'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0't'#0'i'#0'n'#0
  +'c'#0'i'#0'd'#0'u'#0'n'#0't'#0','#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0
  +'a'#0't'#0' '#0'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0' '#0'n'#0'o'#0'n'#0'u'#0
  +'m'#0'm'#0'y'#0','#0' '#0'j'#0'u'#0's'#0't'#0'o'#0' '#0'l'#0'e'#0'o'#0' '#0
  +'v'#0'u'#0'l'#0'p'#0'u'#0't'#0'a'#0't'#0'e'#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0
  +','#0' '#0's'#0'e'#0'd'#0' '#0'p'#0'h'#0'a'#0'r'#0'e'#0't'#0'r'#0'a'#0' '#0
  +'d'#0'u'#0'i'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0' '#0'e'#0't'#0' '#0'm'#0'a'#0
  +'g'#0'n'#0'a'#0'.'#0' '#0'C'#0'u'#0'm'#0' '#0's'#0'o'#0'c'#0'i'#0'i'#0's'#0
  +' '#0'n'#0'a'#0't'#0'o'#0'q'#0'u'#0'e'#0' '#0'p'#0'e'#0'n'#0'a'#0't'#0'i'#0
  ,'b'#0'u'#0's'#0' '#0'e'#0't'#0' '#0'm'#0'a'#0'g'#0'n'#0'i'#0's'#0' '#0'd'#0
  +'i'#0's'#0' '#0'p'#0'a'#0'r'#0't'#0'u'#0'r'#0'i'#0'e'#0'n'#0't'#0' '#0'm'#0
  +'o'#0'n'#0't'#0'e'#0's'#0','#0' '#0'n'#0'a'#0's'#0'c'#0'e'#0't'#0'u'#0'r'#0
  +' '#0'r'#0'i'#0'd'#0'i'#0'c'#0'u'#0'l'#0'u'#0's'#0' '#0'm'#0'u'#0's'#0'.'#0
  +' '#0'D'#0'u'#0'i'#0's'#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'C'#0'u'#0'r'#0
  +'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0
  +' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0's'#0'e'#0'd'#0' '#0'n'#0'u'#0'n'#0'c'#0
  +' '#0'c'#0'o'#0'n'#0'd'#0'i'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0't'#0'i'#0
  +'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0'.'#0' '#0'N'#0'a'#0'm'#0' '#0'u'#0'l'#0
  +'t'#0'r'#0'i'#0'c'#0'e'#0's'#0' '#0'c'#0'u'#0'r'#0's'#0'u'#0's'#0' '#0'a'#0
  +'n'#0't'#0'e'#0'.'#0' '#0'A'#0'e'#0'n'#0'e'#0'a'#0'n'#0' '#0's'#0'o'#0'd'#0
  +'a'#0'l'#0'e'#0's'#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0
  +'r'#0' '#0'w'#0'i'#0's'#0'i'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'e'#0
  +'g'#0'e'#0's'#0't'#0'a'#0's'#0' '#0'd'#0'i'#0'a'#0'm'#0' '#0's'#0'i'#0't'#0
  +' '#0'a'#0'm'#0'e'#0't'#0' '#0'w'#0'i'#0's'#0'i'#0'.'#0' '#0'M'#0'a'#0'u'#0
  +'r'#0'i'#0's'#0' '#0'c'#0'o'#0'n'#0'v'#0'a'#0'l'#0'l'#0'i'#0's'#0' '#0'l'#0
  +'a'#0'c'#0'u'#0's'#0'.'#0#13#0#10#0'C'#0'h'#0'a'#0'p'#0't'#0'e'#0'r'#0' '#0
  +'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0' '#0's'#0'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0
  +' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0'w'#0'o'#0' '#0'c'#0'o'#0'l'#0'u'#0'm'#0
  +'n'#0's'#0'.'#0#13#0#10#0'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0
  +'e'#0' '#0'u'#0'r'#0'n'#0'a'#0' '#0'e'#0'r'#0'o'#0's'#0','#0' '#0'b'#0'i'#0
  +'b'#0'e'#0'n'#0'd'#0'u'#0'm'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0
  +'s'#0','#0' '#0'i'#0'm'#0'p'#0'e'#0'r'#0'd'#0'i'#0'e'#0't'#0' '#0's'#0'i'#0
  +'t'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'i'#0
  +'e'#0's'#0' '#0'u'#0't'#0','#0' '#0'n'#0'i'#0'b'#0'h'#0'.'#0' '#0'C'#0'r'#0
  +'a'#0's'#0' '#0'a'#0'c'#0' '#0'e'#0'r'#0'o'#0's'#0'.'#0' '#0'D'#0'o'#0'n'#0
  +'e'#0'c'#0' '#0'm'#0'a'#0'l'#0'e'#0's'#0'u'#0'a'#0'd'#0'a'#0'.'#0' '#0'Q'#0
  +'u'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0
  +'t'#0' '#0'a'#0'n'#0't'#0'e'#0' '#0'p'#0'o'#0'r'#0't'#0'a'#0' '#0'n'#0'e'#0
  +'q'#0'u'#0'e'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0'l'#0'i'#0'b'#0'e'#0
  +'r'#0'o'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'd'#0
  +'o'#0'l'#0'o'#0'r'#0' '#0'q'#0'u'#0'a'#0'm'#0','#0' '#0'c'#0'o'#0'n'#0'v'#0
  +'a'#0'l'#0'l'#0'i'#0's'#0' '#0'e'#0't'#0','#0' '#0'v'#0'e'#0'h'#0'i'#0'c'#0
  +'u'#0'l'#0'a'#0' '#0'v'#0'e'#0'l'#0','#0' '#0'm'#0'a'#0't'#0't'#0'i'#0's'#0
  +' '#0'n'#0'e'#0'c'#0','#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0'.'#0' '#0'Q'#0'u'#0
  +'i'#0's'#0'q'#0'u'#0'e'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0
  +'l'#0'a'#0'c'#0'u'#0's'#0'.'#0' '#0'V'#0'i'#0'v'#0'a'#0'm'#0'u'#0's'#0' '#0
  +'v'#0'e'#0'l'#0' '#0'r'#0'i'#0's'#0'u'#0's'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0
  +'a'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0','#0' '#0
  +'b'#0'i'#0'b'#0'e'#0'n'#0'd'#0'u'#0'm'#0' '#0'e'#0't'#0','#0' '#0'e'#0'l'#0
  +'e'#0'i'#0'f'#0'e'#0'n'#0'd'#0' '#0'n'#0'e'#0'c'#0','#0' '#0's'#0'u'#0's'#0
  +'c'#0'i'#0'p'#0'i'#0't'#0' '#0'n'#0'o'#0'n'#0','#0' '#0'm'#0'a'#0'g'#0'n'#0
  +'a'#0'.'#0' '#0'I'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0' '#0't'#0'e'#0'l'#0'l'#0
  +'u'#0's'#0'.'#0' '#0'A'#0'e'#0'n'#0'e'#0'a'#0'n'#0' '#0'n'#0'o'#0'n'#0'u'#0
  +'m'#0'm'#0'y'#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'm'#0
  +'a'#0's'#0's'#0'a'#0'.'#0#13#0#10#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'a'#0'c'#0
  +' '#0'e'#0'l'#0'i'#0't'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0
  +'w'#0'i'#0's'#0'i'#0' '#0'm'#0'o'#0'l'#0'e'#0's'#0't'#0'i'#0'e'#0' '#0'c'#0
  +'o'#0'n'#0'v'#0'a'#0'l'#0'l'#0'i'#0's'#0'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0
  +' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0'o'#0'r'#0'c'#0'i'#0','#0' '#0'l'#0
  +'u'#0'c'#0't'#0'u'#0's'#0' '#0'n'#0'o'#0'n'#0','#0' '#0'e'#0'g'#0'e'#0's'#0
  +'t'#0'a'#0's'#0' '#0'u'#0't'#0','#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'e'#0
  +'s'#0' '#0'u'#0't'#0','#0' '#0'm'#0'i'#0'.'#0' '#0'U'#0't'#0' '#0'a'#0't'#0
  +' '#0'l'#0'e'#0'o'#0'.'#0' '#0'N'#0'u'#0'n'#0'c'#0' '#0'i'#0'n'#0' '#0'o'#0
  +'r'#0'c'#0'i'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0'd'#0'u'#0'i'#0' '#0'v'#0'o'#0
  +'l'#0'u'#0't'#0'p'#0'a'#0't'#0' '#0'p'#0'r'#0'e'#0't'#0'i'#0'u'#0'm'#0'.'#0
  +' '#0'I'#0'n'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0'.'#0' '#0'L'#0'o'#0'r'#0
  +'e'#0'm'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0
  +'s'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0
  +'c'#0't'#0'e'#0't'#0'u'#0'e'#0'r'#0' '#0'a'#0'd'#0'i'#0'p'#0'i'#0's'#0'c'#0
  +'i'#0'n'#0'g'#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'V'#0'i'#0'v'#0'a'#0'm'#0
  +'u'#0's'#0' '#0'r'#0'i'#0's'#0'u'#0's'#0'.'#0' '#0'C'#0'r'#0'a'#0's'#0' '#0
  +'t'#0'e'#0'm'#0'p'#0'u'#0's'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0'i'#0
  +'n'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0
  ,' '#0'd'#0'i'#0'c'#0't'#0'u'#0'm'#0' '#0'v'#0'u'#0'l'#0'p'#0'u'#0't'#0'a'#0
  +'t'#0'e'#0' '#0'e'#0's'#0't'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'i'#0'n'#0' '#0
  +'n'#0'u'#0'l'#0'l'#0'a'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0'a'#0' '#0't'#0
  +'e'#0'l'#0'l'#0'u'#0's'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0'u'#0't'#0
  +' '#0'p'#0'e'#0'd'#0'e'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0'p'#0'u'#0'r'#0
  +'u'#0's'#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0','#0' '#0'm'#0'a'#0't'#0't'#0
  +'i'#0's'#0' '#0'e'#0'u'#0','#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0
  +'s'#0' '#0'a'#0'c'#0','#0' '#0'd'#0'i'#0'g'#0'n'#0'i'#0's'#0's'#0'i'#0'm'#0
  +' '#0'a'#0't'#0','#0' '#0'm'#0'e'#0't'#0'u'#0's'#0'.'#0' '#0'S'#0'e'#0'd'#0
  +' '#0'p'#0'l'#0'a'#0'c'#0'e'#0'r'#0'a'#0't'#0','#0' '#0'd'#0'i'#0'a'#0'm'#0
  +' '#0'i'#0'n'#0' '#0'i'#0'n'#0't'#0'e'#0'r'#0'd'#0'u'#0'm'#0' '#0'i'#0'a'#0
  +'c'#0'u'#0'l'#0'i'#0's'#0','#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0' '#0's'#0
  +'e'#0'm'#0' '#0'f'#0'e'#0'r'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0'w'#0'i'#0
  +'s'#0'i'#0','#0' '#0'a'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0
  +' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0' '#0's'#0
  +'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'm'#0'i'#0'.'#0#13#0#10#0'C'#0'h'#0
  +'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0' '#0's'#0
  +'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0'w'#0'o'#0
  +' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'M'#0'a'#0'e'#0'c'#0
  +'e'#0'n'#0'a'#0's'#0' '#0'r'#0'h'#0'o'#0'n'#0'c'#0'u'#0's'#0' '#0'l'#0'a'#0
  +'c'#0'i'#0'n'#0'i'#0'a'#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0' '#0'I'#0'n'#0't'#0
  +'e'#0'g'#0'e'#0'r'#0' '#0'b'#0'i'#0'b'#0'e'#0'n'#0'd'#0'u'#0'm'#0','#0' '#0
  +'e'#0'r'#0'a'#0't'#0' '#0'n'#0'e'#0'c'#0' '#0'l'#0'u'#0'c'#0't'#0'u'#0's'#0
  +' '#0'a'#0'd'#0'i'#0'p'#0'i'#0's'#0'c'#0'i'#0'n'#0'g'#0','#0' '#0'l'#0'o'#0
  +'r'#0'e'#0'm'#0' '#0'r'#0'i'#0's'#0'u'#0's'#0' '#0'c'#0'o'#0'n'#0'v'#0'a'#0
  +'l'#0'l'#0'i'#0's'#0' '#0'n'#0'i'#0'b'#0'h'#0','#0' '#0'n'#0'o'#0'n'#0' '#0
  +'c'#0'u'#0'r'#0's'#0'u'#0's'#0' '#0'w'#0'i'#0's'#0'i'#0' '#0'f'#0'e'#0'l'#0
  +'i'#0's'#0' '#0'e'#0'u'#0' '#0'm'#0'i'#0'.'#0' '#0'C'#0'u'#0'r'#0'a'#0'b'#0
  +'i'#0't'#0'u'#0'r'#0' '#0'e'#0'l'#0'e'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0
  +'a'#0'u'#0'g'#0'u'#0'e'#0' '#0'a'#0't'#0' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0
  +'.'#0' '#0'I'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0' '#0'e'#0'g'#0'e'#0't'#0' '#0
  +'n'#0'e'#0'q'#0'u'#0'e'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0' '#0'e'#0'l'#0
  +'e'#0'i'#0'f'#0'e'#0'n'#0'd'#0' '#0'u'#0'r'#0'n'#0'a'#0' '#0'e'#0't'#0' '#0
  +'t'#0'e'#0'l'#0'l'#0'u'#0's'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0
  +'u'#0's'#0' '#0's'#0'o'#0'd'#0'a'#0'l'#0'e'#0's'#0' '#0'a'#0'u'#0'g'#0'u'#0
  +'e'#0' '#0'u'#0't'#0' '#0'a'#0'u'#0'g'#0'u'#0'e'#0'.'#0' '#0'P'#0'h'#0'a'#0
  +'s'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'u'#0'r'#0'n'#0'a'#0' '#0'l'#0'i'#0'g'#0
  +'u'#0'l'#0'a'#0','#0' '#0'o'#0'r'#0'n'#0'a'#0'r'#0'e'#0' '#0'q'#0'u'#0'i'#0
  +'s'#0','#0' '#0'o'#0'r'#0'n'#0'a'#0'r'#0'e'#0' '#0's'#0'e'#0'd'#0','#0' '#0
  +'t'#0'e'#0'm'#0'p'#0'u'#0's'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0'o'#0
  +'r'#0'c'#0'i'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'b'#0'i'#0'b'#0'e'#0'n'#0'd'#0
  +'u'#0'm'#0' '#0'g'#0'r'#0'a'#0'v'#0'i'#0'd'#0'a'#0' '#0't'#0'e'#0'l'#0'l'#0
  +'u'#0's'#0'.'#0' '#0'M'#0'o'#0'r'#0'b'#0'i'#0' '#0's'#0'i'#0't'#0' '#0'a'#0
  +'m'#0'e'#0't'#0' '#0'n'#0'u'#0'n'#0'c'#0' '#0's'#0'e'#0'd'#0' '#0'd'#0'o'#0
  +'l'#0'o'#0'r'#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'v'#0
  +'i'#0'v'#0'e'#0'r'#0'r'#0'a'#0'.'#0' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0
  +'u'#0's'#0' '#0'q'#0'u'#0'i'#0's'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0'.'#0' '#0
  +'S'#0'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0's'#0'a'#0'g'#0
  +'i'#0't'#0't'#0'i'#0's'#0' '#0'l'#0'u'#0'c'#0't'#0'u'#0's'#0' '#0'l'#0'a'#0
  +'c'#0'u'#0's'#0'.'#0' '#0'I'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0' '#0'n'#0'e'#0
  +'c'#0' '#0't'#0'u'#0'r'#0'p'#0'i'#0's'#0'.'#0' '#0'M'#0'a'#0'u'#0'r'#0'i'#0
  +'s'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0
  +'j'#0'u'#0's'#0't'#0'o'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0','#0' '#0'c'#0'o'#0
  +'n'#0'v'#0'a'#0'l'#0'l'#0'i'#0's'#0' '#0's'#0'e'#0'd'#0','#0' '#0'g'#0'r'#0
  +'a'#0'v'#0'i'#0'd'#0'a'#0' '#0's'#0'e'#0'd'#0','#0' '#0'a'#0'l'#0'i'#0'q'#0
  +'u'#0'e'#0't'#0' '#0'i'#0'n'#0','#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0'.'#0' '#0
  +'C'#0'r'#0'a'#0's'#0' '#0'f'#0'a'#0'c'#0'i'#0'l'#0'i'#0's'#0'i'#0's'#0' '#0
  +'v'#0'u'#0'l'#0'p'#0'u'#0't'#0'a'#0't'#0'e'#0' '#0'd'#0'u'#0'i'#0'.'#0' '#0
  +'C'#0'u'#0'm'#0' '#0's'#0'o'#0'c'#0'i'#0'i'#0's'#0' '#0'n'#0'a'#0't'#0'o'#0
  +'q'#0'u'#0'e'#0' '#0'p'#0'e'#0'n'#0'a'#0't'#0'i'#0'b'#0'u'#0's'#0' '#0'e'#0
  +'t'#0' '#0'm'#0'a'#0'g'#0'n'#0'i'#0's'#0' '#0'd'#0'i'#0's'#0' '#0'p'#0'a'#0
  +'r'#0't'#0'u'#0'r'#0'i'#0'e'#0'n'#0't'#0' '#0'm'#0'o'#0'n'#0't'#0'e'#0's'#0
  +','#0' '#0'n'#0'a'#0's'#0'c'#0'e'#0't'#0'u'#0'r'#0' '#0'r'#0'i'#0'd'#0'i'#0
  +'c'#0'u'#0'l'#0'u'#0's'#0' '#0'm'#0'u'#0's'#0'.'#0#13#0#10#0'M'#0'a'#0'u'#0
  ,'r'#0'i'#0's'#0' '#0'e'#0's'#0't'#0' '#0'a'#0'u'#0'g'#0'u'#0'e'#0','#0' '#0
  +'o'#0'r'#0'n'#0'a'#0'r'#0'e'#0' '#0'n'#0'e'#0'c'#0','#0' '#0'i'#0'm'#0'p'#0
  +'e'#0'r'#0'd'#0'i'#0'e'#0't'#0' '#0'a'#0't'#0','#0' '#0't'#0'i'#0'n'#0'c'#0
  +'i'#0'd'#0'u'#0'n'#0't'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0's'#0'a'#0
  +'p'#0'i'#0'e'#0'n'#0'.'#0' '#0'I'#0'n'#0' '#0'h'#0'a'#0'c'#0' '#0'h'#0'a'#0
  +'b'#0'i'#0't'#0'a'#0's'#0's'#0'e'#0' '#0'p'#0'l'#0'a'#0't'#0'e'#0'a'#0' '#0
  +'d'#0'i'#0'c'#0't'#0'u'#0'm'#0's'#0't'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0
  +'m'#0' '#0'd'#0'a'#0'p'#0'i'#0'b'#0'u'#0's'#0','#0' '#0'n'#0'u'#0'l'#0'l'#0
  +'a'#0' '#0'i'#0'n'#0' '#0'f'#0'e'#0'r'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0
  +'i'#0'm'#0'p'#0'e'#0'r'#0'd'#0'i'#0'e'#0't'#0','#0' '#0'f'#0'e'#0'l'#0'i'#0
  +'s'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0' '#0'b'#0'l'#0'a'#0'n'#0'd'#0'i'#0't'#0
  +' '#0'f'#0'e'#0'l'#0'i'#0's'#0','#0' '#0'a'#0' '#0'v'#0'i'#0'v'#0'e'#0'r'#0
  +'r'#0'a'#0' '#0'd'#0'u'#0'i'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0' '#0'e'#0't'#0
  +' '#0'a'#0'n'#0't'#0'e'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0's'#0
  +' '#0'l'#0'i'#0'g'#0'u'#0'l'#0'a'#0' '#0'm'#0'a'#0's'#0's'#0'a'#0','#0' '#0
  +'d'#0'i'#0'g'#0'n'#0'i'#0's'#0's'#0'i'#0'm'#0' '#0'e'#0'u'#0','#0' '#0'v'#0
  +'e'#0'h'#0'i'#0'c'#0'u'#0'l'#0'a'#0' '#0'a'#0','#0' '#0't'#0'e'#0'm'#0'p'#0
  +'o'#0'r'#0' '#0'i'#0'n'#0','#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'V'#0'e'#0
  +'s'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'e'#0't'#0' '#0'd'#0'u'#0'i'#0
  +'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0's'#0' '#0'p'#0'u'#0'l'#0'v'#0
  +'i'#0'n'#0'a'#0'r'#0' '#0'e'#0'l'#0'e'#0'm'#0'e'#0'n'#0't'#0'u'#0'm'#0' '#0
  +'e'#0'n'#0'i'#0'm'#0'.'#0' '#0'N'#0'a'#0'm'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0
  +' '#0'a'#0'r'#0'c'#0'u'#0','#0' '#0'r'#0'h'#0'o'#0'n'#0'c'#0'u'#0's'#0' '#0
  +'s'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'm'#0'a'#0't'#0't'#0'i'#0
  +'s'#0' '#0'a'#0't'#0','#0' '#0'b'#0'i'#0'b'#0'e'#0'n'#0'd'#0'u'#0'm'#0' '#0
  +'q'#0'u'#0'i'#0's'#0','#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0'.'#0' '#0'D'#0'o'#0
  +'n'#0'e'#0'c'#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'n'#0'i'#0's'#0'l'#0
  +','#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0' '#0'i'#0
  +'d'#0','#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0' '#0'e'#0'u'#0','#0' '#0's'#0
  +'o'#0'l'#0'l'#0'i'#0'c'#0'i'#0't'#0'u'#0'd'#0'i'#0'n'#0' '#0'e'#0'g'#0'e'#0
  +'t'#0','#0' '#0'j'#0'u'#0's'#0't'#0'o'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0
  +'i'#0'd'#0' '#0'w'#0'i'#0's'#0'i'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0
  +'t'#0' '#0'p'#0'e'#0'd'#0'e'#0' '#0'f'#0'e'#0'r'#0'm'#0'e'#0'n'#0't'#0'u'#0
  +'m'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'e'#0's'#0'.'#0' '#0'N'#0'u'#0'l'#0
  +'l'#0'a'#0'm'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0' '#0'o'#0'd'#0'i'#0'o'#0','#0
  +' '#0'a'#0'c'#0'c'#0'u'#0'm'#0's'#0'a'#0'n'#0' '#0'n'#0'o'#0'n'#0','#0' '#0
  +'v'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0'u'#0'm'#0' '#0'i'#0'd'#0','#0' '#0
  +'c'#0'o'#0'n'#0'v'#0'a'#0'l'#0'l'#0'i'#0's'#0' '#0'u'#0't'#0','#0' '#0'e'#0
  +'s'#0't'#0'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0
  +' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0','#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0
  +' '#0'e'#0'u'#0','#0' '#0'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0' '#0'q'#0'u'#0
  +'i'#0's'#0','#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0' '#0'v'#0
  +'e'#0'l'#0','#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0'.'#0' '#0'N'#0'u'#0'n'#0
  +'c'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0'w'#0'i'#0's'#0'i'#0','#0' '#0'p'#0
  +'o'#0's'#0'u'#0'e'#0'r'#0'e'#0' '#0'q'#0'u'#0'i'#0's'#0','#0' '#0'm'#0'a'#0
  +'t'#0't'#0'i'#0's'#0' '#0'e'#0't'#0','#0' '#0'a'#0'u'#0'c'#0't'#0'o'#0'r'#0
  +' '#0'e'#0'u'#0','#0' '#0'e'#0'l'#0'i'#0't'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0
  +'e'#0'n'#0'a'#0's'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0' '#0'v'#0'e'#0'l'#0'i'#0
  +'t'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0'd'#0'i'#0'a'#0'm'#0'.'#0
  +' '#0'S'#0'e'#0'd'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0' '#0'n'#0'i'#0'b'#0
  +'h'#0','#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0' '#0'u'#0't'#0','#0' '#0'v'#0
  +'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0' '#0'a'#0','#0' '#0'u'#0'l'#0't'#0
  +'r'#0'i'#0'c'#0'e'#0's'#0' '#0'a'#0't'#0','#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0
  +'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'n'#0'e'#0'c'#0' '#0't'#0'e'#0'l'#0
  +'l'#0'u'#0's'#0'.'#0' '#0'M'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'v'#0'e'#0'l'#0
  +' '#0'q'#0'u'#0'a'#0'm'#0' '#0'a'#0' '#0'o'#0'd'#0'i'#0'o'#0' '#0'n'#0'o'#0
  +'n'#0'u'#0'm'#0'm'#0'y'#0' '#0'r'#0'h'#0'o'#0'n'#0'c'#0'u'#0's'#0'.'#0#13#0
  +#10#0'C'#0'h'#0'a'#0'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0
  +'g'#0' '#0's'#0'p'#0'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0
  +'t'#0'w'#0'o'#0' '#0'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'S'#0
  +'u'#0's'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'p'#0'o'#0't'#0'e'#0
  +'n'#0't'#0'i'#0'.'#0' '#0'C'#0'r'#0'a'#0's'#0' '#0'a'#0't'#0' '#0'd'#0'u'#0
  +'i'#0' '#0'i'#0'n'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0't'#0'r'#0'i'#0's'#0
  +'t'#0'i'#0'q'#0'u'#0'e'#0' '#0'p'#0'o'#0'r'#0't'#0't'#0'i'#0't'#0'o'#0'r'#0
  ,'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0' '#0'i'#0'n'#0' '#0'e'#0'l'#0'i'#0't'#0
  +'.'#0' '#0'M'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'q'#0'u'#0'i'#0's'#0' '#0't'#0
  +'u'#0'r'#0'p'#0'i'#0's'#0' '#0'e'#0't'#0' '#0'l'#0'i'#0'b'#0'e'#0'r'#0'o'#0
  +' '#0'r'#0'u'#0't'#0'r'#0'u'#0'm'#0' '#0'f'#0'e'#0'r'#0'm'#0'e'#0'n'#0't'#0
  +'u'#0'm'#0'.'#0' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'e'#0
  +'n'#0'i'#0'm'#0'.'#0' '#0'I'#0'n'#0' '#0'n'#0'o'#0'n'#0' '#0'v'#0'e'#0'l'#0
  +'i'#0't'#0'.'#0' '#0'E'#0't'#0'i'#0'a'#0'm'#0' '#0'd'#0'a'#0'p'#0'i'#0'b'#0
  +'u'#0's'#0' '#0'r'#0'u'#0't'#0'r'#0'u'#0'm'#0' '#0'w'#0'i'#0's'#0'i'#0'.'#0
  +' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'i'#0'a'#0'c'#0'u'#0'l'#0'i'#0's'#0' '#0
  +'t'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0' '#0'n'#0'i'#0's'#0'l'#0'.'#0
  +' '#0'V'#0'i'#0'v'#0'a'#0'm'#0'u'#0's'#0' '#0'n'#0'e'#0'c'#0' '#0'v'#0'e'#0
  +'l'#0'i'#0't'#0'.'#0' '#0'M'#0'a'#0'e'#0'c'#0'e'#0'n'#0'a'#0's'#0' '#0't'#0
  +'u'#0'r'#0'p'#0'i'#0's'#0' '#0'e'#0'r'#0'o'#0's'#0','#0' '#0'm'#0'o'#0'l'#0
  +'e'#0's'#0't'#0'i'#0'e'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0'a'#0'c'#0
  +'c'#0'u'#0'm'#0's'#0'a'#0'n'#0' '#0'a'#0','#0' '#0'c'#0'o'#0'n'#0'g'#0'u'#0
  +'e'#0' '#0'a'#0't'#0','#0' '#0'm'#0'i'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'n'#0
  +'u'#0'l'#0'l'#0'a'#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0','#0' '#0't'#0'e'#0
  +'m'#0'p'#0'o'#0'r'#0' '#0'e'#0't'#0','#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'q'#0
  +'u'#0'a'#0't'#0' '#0'i'#0'd'#0','#0' '#0'v'#0'e'#0'h'#0'i'#0'c'#0'u'#0'l'#0
  +'a'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0'a'#0'r'#0'c'#0'u'#0'.'#0' '#0
  +'I'#0'n'#0' '#0'h'#0'a'#0'c'#0' '#0'h'#0'a'#0'b'#0'i'#0't'#0'a'#0's'#0's'#0
  +'e'#0' '#0'p'#0'l'#0'a'#0't'#0'e'#0'a'#0' '#0'd'#0'i'#0'c'#0't'#0'u'#0'm'#0
  +'s'#0't'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0' '#0'f'#0'a'#0'c'#0'i'#0'l'#0
  +'i'#0's'#0'i'#0'.'#0' '#0'C'#0'u'#0'm'#0' '#0's'#0'o'#0'c'#0'i'#0'i'#0's'#0
  +' '#0'n'#0'a'#0't'#0'o'#0'q'#0'u'#0'e'#0' '#0'p'#0'e'#0'n'#0'a'#0't'#0'i'#0
  +'b'#0'u'#0's'#0' '#0'e'#0't'#0' '#0'm'#0'a'#0'g'#0'n'#0'i'#0's'#0' '#0'd'#0
  +'i'#0's'#0' '#0'p'#0'a'#0'r'#0't'#0'u'#0'r'#0'i'#0'e'#0'n'#0't'#0' '#0'm'#0
  +'o'#0'n'#0't'#0'e'#0's'#0','#0' '#0'n'#0'a'#0's'#0'c'#0'e'#0't'#0'u'#0'r'#0
  +' '#0'r'#0'i'#0'd'#0'i'#0'c'#0'u'#0'l'#0'u'#0's'#0' '#0'm'#0'u'#0's'#0'.'#0
  +' '#0'U'#0't'#0' '#0'e'#0's'#0't'#0' '#0's'#0'a'#0'p'#0'i'#0'e'#0'n'#0','#0
  +' '#0'c'#0'o'#0'n'#0'g'#0'u'#0'e'#0' '#0'n'#0'e'#0'c'#0','#0' '#0'l'#0'u'#0
  +'c'#0't'#0'u'#0's'#0' '#0'i'#0'n'#0','#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0
  +'u'#0'n'#0't'#0' '#0'u'#0't'#0','#0' '#0'm'#0'e'#0't'#0'u'#0's'#0'.'#0#13#0
  +#10#0'M'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0'e'#0't'#0
  +'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'p'#0'o'#0'r'#0't'#0't'#0'i'#0't'#0
  +'o'#0'r'#0' '#0'a'#0'c'#0'c'#0'u'#0'm'#0's'#0'a'#0'n'#0' '#0'l'#0'i'#0'g'#0
  +'u'#0'l'#0'a'#0'.'#0' '#0'C'#0'l'#0'a'#0's'#0's'#0' '#0'a'#0'p'#0't'#0'e'#0
  +'n'#0't'#0' '#0't'#0'a'#0'c'#0'i'#0't'#0'i'#0' '#0's'#0'o'#0'c'#0'i'#0'o'#0
  +'s'#0'q'#0'u'#0' '#0'a'#0'd'#0' '#0'l'#0'i'#0't'#0'o'#0'r'#0'a'#0' '#0't'#0
  +'o'#0'r'#0'q'#0'u'#0'e'#0'n'#0't'#0' '#0'p'#0'e'#0'r'#0' '#0'c'#0'o'#0'n'#0
  +'u'#0'b'#0'i'#0'a'#0' '#0'n'#0'o'#0's'#0't'#0'r'#0'a'#0','#0' '#0'p'#0'e'#0
  +'r'#0' '#0'i'#0'n'#0'c'#0'e'#0'p'#0't'#0'o'#0's'#0' '#0'h'#0'y'#0'm'#0'e'#0
  +'n'#0'a'#0'e'#0'o'#0's'#0'.'#0' '#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0
  +'u'#0'm'#0' '#0'a'#0'c'#0' '#0'e'#0'n'#0'i'#0'm'#0' '#0's'#0'e'#0'd'#0' '#0
  +'n'#0'e'#0'q'#0'u'#0'e'#0' '#0'i'#0'm'#0'p'#0'e'#0'r'#0'd'#0'i'#0'e'#0't'#0
  +' '#0'l'#0'o'#0'b'#0'o'#0'r'#0't'#0'i'#0's'#0'.'#0' '#0'I'#0'n'#0' '#0'a'#0
  +'t'#0' '#0'l'#0'e'#0'o'#0'.'#0' '#0'L'#0'o'#0'r'#0'e'#0'm'#0' '#0'i'#0'p'#0
  +'s'#0'u'#0'm'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0's'#0'i'#0't'#0' '#0'a'#0
  +'m'#0'e'#0't'#0','#0' '#0'c'#0'o'#0'n'#0's'#0'e'#0'c'#0't'#0'e'#0't'#0'u'#0
  +'e'#0'r'#0' '#0'a'#0'd'#0'i'#0'p'#0'i'#0's'#0'c'#0'i'#0'n'#0'g'#0' '#0'e'#0
  +'l'#0'i'#0't'#0'.'#0' '#0'D'#0'o'#0'n'#0'e'#0'c'#0' '#0'n'#0'o'#0'n'#0' '#0
  +'e'#0's'#0't'#0'.'#0' '#0'S'#0'e'#0'd'#0' '#0'v'#0'e'#0'l'#0' '#0'n'#0'e'#0
  +'q'#0'u'#0'e'#0' '#0'u'#0't'#0' '#0'f'#0'e'#0'l'#0'i'#0's'#0' '#0'm'#0'o'#0
  +'l'#0'l'#0'i'#0's'#0' '#0'p'#0'l'#0'a'#0'c'#0'e'#0'r'#0'a'#0't'#0'.'#0' '#0
  +'M'#0'o'#0'r'#0'b'#0'i'#0' '#0'l'#0'a'#0'c'#0'i'#0'n'#0'i'#0'a'#0','#0' '#0
  +'s'#0'a'#0'p'#0'i'#0'e'#0'n'#0' '#0'n'#0'e'#0'c'#0' '#0'm'#0'a'#0't'#0't'#0
  +'i'#0's'#0' '#0'v'#0'e'#0'n'#0'e'#0'n'#0'a'#0't'#0'i'#0's'#0','#0' '#0'e'#0
  +'s'#0't'#0' '#0'e'#0'l'#0'i'#0't'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'e'#0
  +'s'#0' '#0'l'#0'o'#0'r'#0'e'#0'm'#0','#0' '#0'e'#0't'#0' '#0'b'#0'i'#0'b'#0
  +'e'#0'n'#0'd'#0'u'#0'm'#0' '#0'a'#0'u'#0'g'#0'u'#0'e'#0' '#0'i'#0'p'#0's'#0
  +'u'#0'm'#0' '#0'n'#0'e'#0'c'#0' '#0'j'#0'u'#0's'#0't'#0'o'#0'.'#0' '#0'P'#0
  +'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0' '#0's'#0'i'#0't'#0
  +' '#0'a'#0'm'#0'e'#0't'#0' '#0'e'#0'r'#0'o'#0's'#0'.'#0' '#0'M'#0'a'#0'u'#0
  +'r'#0'i'#0's'#0' '#0'a'#0'c'#0' '#0'q'#0'u'#0'a'#0'm'#0' '#0'i'#0'd'#0' '#0
  ,'e'#0's'#0't'#0' '#0'i'#0'a'#0'c'#0'u'#0'l'#0'i'#0's'#0' '#0'l'#0'o'#0'b'#0
  +'o'#0'r'#0't'#0'i'#0's'#0'.'#0' '#0'I'#0'n'#0' '#0'p'#0'l'#0'a'#0'c'#0'e'#0
  +'r'#0'a'#0't'#0','#0' '#0'a'#0'n'#0't'#0'e'#0' '#0'q'#0'u'#0'i'#0's'#0' '#0
  +'t'#0'r'#0'i'#0's'#0't'#0'i'#0'q'#0'u'#0'e'#0' '#0's'#0'u'#0's'#0'c'#0'i'#0
  +'p'#0'i'#0't'#0','#0' '#0'w'#0'i'#0's'#0'i'#0' '#0'l'#0'e'#0'o'#0' '#0'c'#0
  +'o'#0'm'#0'm'#0'o'#0'd'#0'o'#0' '#0'l'#0'a'#0'c'#0'u'#0's'#0','#0' '#0'v'#0
  +'e'#0'l'#0' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0' '#0'd'#0'o'#0'l'#0
  +'o'#0'r'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0' '#0'i'#0'd'#0' '#0'q'#0'u'#0'a'#0
  +'m'#0'.'#0' '#0'C'#0'u'#0'r'#0'a'#0'b'#0'i'#0't'#0'u'#0'r'#0' '#0'a'#0'c'#0
  +' '#0'n'#0'i'#0's'#0'l'#0'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0's'#0'i'#0't'#0
  +' '#0'a'#0'm'#0'e'#0't'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0'a'#0't'#0
  +' '#0'l'#0'o'#0'r'#0'e'#0'm'#0' '#0'm'#0'o'#0'l'#0'e'#0's'#0't'#0'i'#0'e'#0
  +' '#0'v'#0'u'#0'l'#0'p'#0'u'#0't'#0'a'#0't'#0'e'#0'.'#0' '#0'D'#0'u'#0'i'#0
  +'s'#0' '#0'p'#0'o'#0's'#0'u'#0'e'#0'r'#0'e'#0'.'#0' '#0'U'#0't'#0' '#0'n'#0
  +'e'#0'c'#0' '#0'e'#0'r'#0'a'#0't'#0'.'#0' '#0'C'#0'r'#0'a'#0's'#0' '#0'e'#0
  +'g'#0'e'#0't'#0' '#0'p'#0'u'#0'r'#0'u'#0's'#0'.'#0#13#0#10#0'C'#0'h'#0'a'#0
  +'p'#0't'#0'e'#0'r'#0' '#0'h'#0'e'#0'a'#0'd'#0'i'#0'n'#0'g'#0' '#0's'#0'p'#0
  +'a'#0'n'#0'n'#0'e'#0'd'#0' '#0'o'#0'v'#0'e'#0'r'#0' '#0't'#0'w'#0'o'#0' '#0
  +'c'#0'o'#0'l'#0'u'#0'm'#0'n'#0's'#0'.'#0#13#0#10#0'A'#0'l'#0'i'#0'q'#0'u'#0
  +'a'#0'm'#0' '#0'a'#0' '#0'n'#0'u'#0'n'#0'c'#0' '#0'i'#0'd'#0' '#0'l'#0'a'#0
  +'c'#0'u'#0's'#0' '#0'p'#0'u'#0'l'#0'v'#0'i'#0'n'#0'a'#0'r'#0' '#0't'#0'i'#0
  +'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0't'#0'.'#0' '#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0
  +'u'#0'l'#0'u'#0'm'#0' '#0'a'#0'n'#0't'#0'e'#0' '#0'i'#0'p'#0's'#0'u'#0'm'#0
  +' '#0'p'#0'r'#0'i'#0'm'#0'i'#0's'#0' '#0'i'#0'n'#0' '#0'f'#0'a'#0'u'#0'c'#0
  +'i'#0'b'#0'u'#0's'#0' '#0'o'#0'r'#0'c'#0'i'#0' '#0'l'#0'u'#0'c'#0't'#0'u'#0
  +'s'#0' '#0'e'#0't'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'e'#0's'#0' '#0'p'#0
  +'o'#0's'#0'u'#0'e'#0'r'#0'e'#0' '#0'c'#0'u'#0'b'#0'i'#0'l'#0'i'#0'a'#0' '#0
  +'C'#0'u'#0'r'#0'a'#0'e'#0';'#0' '#0'V'#0'e'#0's'#0't'#0'i'#0'b'#0'u'#0'l'#0
  +'u'#0'm'#0' '#0't'#0'e'#0'm'#0'p'#0'u'#0's'#0','#0' '#0's'#0'a'#0'p'#0'i'#0
  +'e'#0'n'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0' '#0'f'#0'r'#0'i'#0'n'#0'g'#0'i'#0
  +'l'#0'l'#0'a'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0'c'#0'e'#0's'#0','#0' '#0'n'#0
  +'i'#0'b'#0'h'#0' '#0't'#0'o'#0'r'#0't'#0'o'#0'r'#0' '#0's'#0'o'#0'd'#0'a'#0
  +'l'#0'e'#0's'#0' '#0'a'#0'n'#0't'#0'e'#0','#0' '#0'u'#0't'#0' '#0'b'#0'i'#0
  +'b'#0'e'#0'n'#0'd'#0'u'#0'm'#0' '#0'd'#0'i'#0'a'#0'm'#0' '#0'r'#0'i'#0's'#0
  +'u'#0's'#0' '#0'n'#0'e'#0'c'#0' '#0'e'#0'r'#0'o'#0's'#0'.'#0' '#0'S'#0'u'#0
  +'s'#0'p'#0'e'#0'n'#0'd'#0'i'#0's'#0's'#0'e'#0' '#0'p'#0'o'#0't'#0'e'#0'n'#0
  +'t'#0'i'#0'.'#0' '#0'Q'#0'u'#0'i'#0's'#0'q'#0'u'#0'e'#0' '#0'q'#0'u'#0'i'#0
  +'s'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0
  +'t'#0' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'b'#0'i'#0'b'#0'e'#0'n'#0'd'#0
  +'u'#0'm'#0' '#0'm'#0'o'#0'l'#0'e'#0's'#0't'#0'i'#0'e'#0'.'#0' '#0'C'#0'r'#0
  +'a'#0's'#0' '#0's'#0'u'#0's'#0'c'#0'i'#0'p'#0'i'#0't'#0' '#0'p'#0'u'#0'r'#0
  +'u'#0's'#0' '#0'a'#0't'#0' '#0'm'#0'e'#0't'#0'u'#0's'#0'.'#0' '#0'Q'#0'u'#0
  +'i'#0's'#0'q'#0'u'#0'e'#0' '#0'i'#0'd'#0' '#0'e'#0'r'#0'a'#0't'#0' '#0'v'#0
  +'e'#0'l'#0' '#0't'#0'u'#0'r'#0'p'#0'i'#0's'#0' '#0's'#0'o'#0'd'#0'a'#0'l'#0
  +'e'#0's'#0' '#0'u'#0'l'#0'l'#0'a'#0'm'#0'c'#0'o'#0'r'#0'p'#0'e'#0'r'#0'.'#0
  +' '#0'S'#0'e'#0'd'#0' '#0's'#0'e'#0'd'#0' '#0'e'#0'n'#0'i'#0'm'#0'.'#0' '#0
  +'M'#0'o'#0'r'#0'b'#0'i'#0' '#0'a'#0'c'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0'.'#0
  +' '#0'P'#0'h'#0'a'#0's'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'a'#0'c'#0' '#0'j'#0
  +'u'#0's'#0't'#0'o'#0' '#0'n'#0'o'#0'n'#0' '#0'n'#0'i'#0's'#0'l'#0' '#0'i'#0
  +'n'#0't'#0'e'#0'r'#0'd'#0'u'#0'm'#0' '#0's'#0'e'#0'm'#0'p'#0'e'#0'r'#0'.'#0
  +' '#0'A'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'e'#0'l'#0'e'#0'i'#0'f'#0'e'#0
  +'n'#0'd'#0','#0' '#0'o'#0'd'#0'i'#0'o'#0' '#0'e'#0't'#0' '#0'l'#0'a'#0'c'#0
  +'i'#0'n'#0'i'#0'a'#0' '#0's'#0'e'#0'm'#0'p'#0'e'#0'r'#0','#0' '#0'l'#0'e'#0
  +'o'#0' '#0'o'#0'd'#0'i'#0'o'#0' '#0'm'#0'a'#0't'#0't'#0'i'#0's'#0' '#0'n'#0
  +'e'#0'q'#0'u'#0'e'#0','#0' '#0'n'#0'o'#0'n'#0' '#0'u'#0'l'#0't'#0'r'#0'i'#0
  +'c'#0'i'#0'e'#0's'#0' '#0'm'#0'a'#0'g'#0'n'#0'a'#0' '#0's'#0'a'#0'p'#0'i'#0
  +'e'#0'n'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'e'#0'r'#0'o'#0
  +'s'#0'.'#0#13#0#10#0'S'#0'e'#0'd'#0' '#0'd'#0'a'#0'p'#0'i'#0'b'#0'u'#0's'#0
  +'.'#0' '#0'P'#0'r'#0'o'#0'i'#0'n'#0' '#0'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0
  +' '#0'l'#0'e'#0'c'#0't'#0'u'#0's'#0' '#0'e'#0't'#0' '#0'n'#0'u'#0'n'#0'c'#0
  +'.'#0' '#0'A'#0'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0
  +' '#0'e'#0'r'#0'o'#0's'#0','#0' '#0't'#0'i'#0'n'#0'c'#0'i'#0'd'#0'u'#0'n'#0
  +'t'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0'l'#0'o'#0'b'#0'o'#0'r'#0't'#0
  +'i'#0's'#0' '#0'v'#0'i'#0't'#0'a'#0'e'#0','#0' '#0'l'#0'a'#0'o'#0'r'#0'e'#0
  ,'e'#0't'#0' '#0'v'#0'e'#0'l'#0','#0' '#0'a'#0'n'#0't'#0'e'#0'.'#0' '#0'P'#0
  +'r'#0'a'#0'e'#0's'#0'e'#0'n'#0't'#0' '#0'e'#0't'#0' '#0'd'#0'i'#0'a'#0'm'#0
  +' '#0'v'#0'e'#0'l'#0' '#0'v'#0'e'#0'l'#0'i'#0't'#0' '#0'v'#0'o'#0'l'#0'u'#0
  +'t'#0'p'#0'a'#0't'#0' '#0'v'#0'a'#0'r'#0'i'#0'u'#0's'#0'.'#0' '#0'N'#0'u'#0
  +'n'#0'c'#0' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'n'#0'e'#0'q'#0'u'#0'e'#0
  +','#0' '#0'l'#0'u'#0'c'#0't'#0'u'#0's'#0' '#0'v'#0'e'#0'l'#0','#0' '#0'a'#0
  +'l'#0'i'#0'q'#0'u'#0'a'#0'm'#0' '#0'a'#0','#0' '#0'e'#0'g'#0'e'#0's'#0't'#0
  +'a'#0's'#0' '#0'i'#0'd'#0','#0' '#0'n'#0'u'#0'n'#0'c'#0'.'#0' '#0'I'#0'n'#0
  +' '#0's'#0'o'#0'l'#0'l'#0'i'#0'c'#0'i'#0't'#0'u'#0'd'#0'i'#0'n'#0' '#0'v'#0
  +'i'#0'v'#0'e'#0'r'#0'r'#0'a'#0' '#0't'#0'e'#0'l'#0'l'#0'u'#0's'#0'.'#0' '#0
  +'P'#0'e'#0'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0' '#0'b'#0'i'#0
  +'b'#0'e'#0'n'#0'd'#0'u'#0'm'#0','#0' '#0'n'#0'u'#0'l'#0'l'#0'a'#0' '#0'a'#0
  +'c'#0' '#0'b'#0'l'#0'a'#0'n'#0'd'#0'i'#0't'#0' '#0'v'#0'o'#0'l'#0'u'#0't'#0
  +'p'#0'a'#0't'#0','#0' '#0'j'#0'u'#0's'#0't'#0'o'#0' '#0't'#0'e'#0'l'#0'l'#0
  +'u'#0's'#0' '#0'p'#0'h'#0'a'#0'r'#0'e'#0't'#0'r'#0'a'#0' '#0'i'#0'p'#0's'#0
  +'u'#0'm'#0','#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0' '#0'p'#0'e'#0
  +'l'#0'l'#0'e'#0'n'#0't'#0'e'#0's'#0'q'#0'u'#0'e'#0' '#0'n'#0'u'#0'n'#0'c'#0
  +' '#0'm'#0'a'#0'u'#0'r'#0'i'#0's'#0' '#0'i'#0'n'#0' '#0'e'#0'l'#0'i'#0't'#0
  +'.'#0' '#0'D'#0'u'#0'i'#0's'#0' '#0'n'#0'e'#0'c'#0' '#0'n'#0'e'#0'q'#0'u'#0
  +'e'#0' '#0'q'#0'u'#0'i'#0's'#0' '#0'l'#0'e'#0'o'#0' '#0'f'#0'a'#0'u'#0'c'#0
  +'i'#0'b'#0'u'#0's'#0' '#0'o'#0'r'#0'n'#0'a'#0'r'#0'e'#0'.'#0' '#0'P'#0'h'#0
  +'a'#0's'#0'e'#0'l'#0'l'#0'u'#0's'#0' '#0'e'#0'u'#0'i'#0's'#0'm'#0'o'#0'd'#0
  +' '#0'v'#0'e'#0'l'#0'i'#0't'#0' '#0's'#0'i'#0't'#0' '#0'a'#0'm'#0'e'#0't'#0
  +' '#0'n'#0'i'#0'b'#0'h'#0'.'#0' '#0'N'#0'u'#0'l'#0'l'#0'a'#0'm'#0' '#0'd'#0
  +'i'#0'c'#0't'#0'u'#0'm'#0'.'#0' '#0'I'#0'n'#0' '#0'd'#0'o'#0'l'#0'o'#0'r'#0
  +' '#0'l'#0'a'#0'c'#0'u'#0's'#0','#0' '#0'a'#0'l'#0'i'#0'q'#0'u'#0'e'#0't'#0
  +' '#0'i'#0'd'#0','#0' '#0'e'#0'g'#0'e'#0's'#0't'#0'a'#0's'#0' '#0's'#0'i'#0
  +'t'#0' '#0'a'#0'm'#0'e'#0't'#0','#0' '#0'a'#0'l'#0'i'#0'q'#0'u'#0'e'#0't'#0
  +' '#0'a'#0't'#0','#0' '#0'o'#0'r'#0'c'#0'i'#0'.'#0#13#0#10#0
]);
