object frmFPVViewer: TfrmFPVViewer
  Left = 267
  Height = 600
  Top = 97
  Width = 485
  Caption = 'Free Pascal Vectorial Viewer'
  ClientHeight = 600
  ClientWidth = 485
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.3'
  object notebook: TNotebook
    Left = 0
    Height = 424
    Top = 176
    Width = 485
    PageIndex = 0
    Align = alClient
    Anchors = [akLeft, akBottom]
    TabOrder = 0
    TabStop = True
    object pageViewer: TPage
    end
    object pageTreeData: TPage
      object TokensTreeView: TTreeView
        AnchorSideTop.Control = btnSearchInTokens
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 392
        Top = 32
        Width = 485
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 7
        DefaultItemHeight = 18
        TabOrder = 0
      end
      object editSearchInTokens: TEdit
        Left = 4
        Height = 22
        Top = 0
        Width = 156
        TabOrder = 1
        Text = 'editSearchInTokens'
      end
      object btnSearchInTokens: TButton
        Left = 168
        Height = 25
        Top = 0
        Width = 155
        Caption = 'Search in Token Tree'
        OnClick = btnSearchInTokensClick
        TabOrder = 2
      end
    end
    object pageDebug: TPage
      object memoDebug: TMemo
        Left = 0
        Height = 402
        Top = 22
        Width = 485
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Lines.Strings = (
          'memoDebug'
        )
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 176
    Top = 0
    Width = 485
    Align = alTop
    ClientHeight = 176
    ClientWidth = 485
    TabOrder = 1
    object editFileName: TFileNameEdit
      Left = 8
      Height = 22
      Top = 8
      Width = 304
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object btnVisualize: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 96
      Caption = 'Visualize'
      OnClick = btnVisualizeClick
      TabOrder = 1
    end
    object spinScale: TFloatSpinEdit
      Left = 72
      Height = 16
      Top = 97
      Width = 168
      DecimalPlaces = 6
      Increment = 0.1
      MaxValue = 100
      MinValue = 0
      OnChange = spinScaleChange
      TabOrder = 2
      Value = 1
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 97
      Width = 55
      Caption = 'Scale by:'
      ParentColor = False
    end
    object btnViewDXFTokens: TButton
      Left = 112
      Height = 25
      Top = 41
      Width = 128
      Caption = 'View DXF Tokens'
      OnClick = btnViewDXFTokensClick
      TabOrder = 3
    end
    object buttonRenderingTest: TButton
      Left = 256
      Height = 25
      Top = 41
      Width = 96
      Caption = 'Render Test'
      OnClick = buttonRenderingTestClick
      TabOrder = 4
    end
    object Button1: TButton
      Left = 360
      Height = 25
      Top = 41
      Width = 120
      Caption = 'Convert to SVG'
      OnClick = Button1Click
      TabOrder = 5
    end
    object btnContourLines: TButton
      Left = 256
      Height = 25
      Top = 97
      Width = 224
      Caption = 'Generate Contour Lines'
      OnClick = btnContourLinesClick
      TabOrder = 6
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 72
      Width = 88
      Caption = 'Y adjustment:'
      ParentColor = False
    end
    object spinAdjustY: TSpinEdit
      Left = 80
      Height = 16
      Top = 72
      Width = 72
      Increment = 100
      MaxValue = 1000
      MinValue = -1000
      OnChange = spinAdjustYChange
      TabOrder = 7
    end
    object spinAdjustX: TSpinEdit
      Left = 232
      Height = 16
      Top = 72
      Width = 72
      Increment = 50
      MaxValue = 1000
      MinValue = -1000
      OnChange = spinAdjustXChange
      TabOrder = 8
    end
    object Label3: TLabel
      Left = 160
      Height = 16
      Top = 72
      Width = 88
      Caption = 'X adjustment:'
      ParentColor = False
    end
    object Button2: TButton
      Left = 312
      Height = 25
      Top = 70
      Width = 168
      Caption = 'View FPVectorial Tokens'
      OnClick = Button2Click
      TabOrder = 9
    end
    object Label4: TLabel
      Left = 9
      Height = 16
      Top = 126
      Width = 153
      Caption = 'Force encoding on read:'
      ParentColor = False
    end
    object comboEncoding: TComboBox
      Left = 144
      Height = 20
      Top = 126
      Width = 128
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Read from the file'
        'utf8'
        'ansi'
        'ucs2le'
        'ucs2be'
        'iso88591'
        'iso88592'
        'cp1250'
        'cp1251'
        'cp1252'
        'cp1253'
        'cp1254'
        'cp1255'
        'cp1256'
        'cp1257'
        'cp1258'
        'cp437'
        'cp850'
        'cp852'
        'cp866'
        'cp874'
        'cp936'
        'cp950'
        'cp949'
        'cp932'
        'koi8'
      )
      Style = csDropDownList
      TabOrder = 10
      Text = 'Read from the file'
    end
    object labelFileEncoding: TLabel
      Left = 278
      Height = 16
      Top = 130
      Width = 88
      Caption = 'File encoding:'
      ParentColor = False
    end
    object checkForceWhiteBackground: TCheckBox
      Left = 9
      Height = 18
      Top = 152
      Width = 178
      Caption = 'Force white background?'
      TabOrder = 11
    end
    object buttonViewDebugInfo: TButton
      Left = 344
      Height = 17
      Top = 153
      Width = 131
      Caption = 'View Debug Info'
      OnClick = buttonViewDebugInfoClick
      TabOrder = 12
    end
    object buttonPrint: TButton
      Left = 416
      Height = 25
      Top = 8
      Width = 59
      Caption = 'Print'
      OnClick = buttonPrintClick
      TabOrder = 13
    end
    object buttonAdjust: TButton
      Left = 344
      Height = 25
      Top = 8
      Width = 56
      Caption = 'Adjust'
      OnClick = buttonAdjustClick
      TabOrder = 14
    end
    object checkShowPage: TCheckBox
      Left = 216
      Height = 18
      Top = 152
      Width = 87
      Caption = 'Show Page'
      TabOrder = 15
    end
  end
end
