object frmFPVViewer: TfrmFPVViewer
  Left = 186
  Height = 441
  Top = 137
  Width = 336
  Caption = 'frmFPVViewer'
  ClientHeight = 441
  ClientWidth = 336
  LCLVersion = '0.9.31'
  object editFileName: TFileNameEdit
    Left = 8
    Height = 25
    Top = 8
    Width = 304
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    MaxLength = 0
    TabOrder = 0
  end
  object btnVisualize: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 96
    Caption = 'Visualize'
    OnClick = btnVisualizeClick
    TabOrder = 1
  end
  object spinScale: TFloatSpinEdit
    Left = 72
    Height = 25
    Top = 72
    Width = 64
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 2
    Value = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 79
    Width = 58
    Caption = 'Scale by:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 18
    Top = 104
    Width = 76
    Caption = 'Start Pos X:'
    ParentColor = False
  end
  object spinStartX: TSpinEdit
    Left = 98
    Height = 25
    Top = 99
    Width = 46
    TabOrder = 3
  end
  object spinStartY: TSpinEdit
    Left = 240
    Height = 25
    Top = 99
    Width = 50
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 152
    Height = 18
    Top = 104
    Width = 73
    Caption = 'Start Pos Y:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 41
    Width = 128
    Caption = 'View DXF Tokens'
    OnClick = Button1Click
    TabOrder = 5
  end
  object notebook: TNotebook
    Left = 0
    Height = 313
    Top = 128
    Width = 336
    PageIndex = 1
    TabOrder = 6
    TabStop = True
    object Page1: TPage
      ClientWidth = 336
      ClientHeight = 313
      object imageView: TImage
        Left = 8
        Height = 296
        Top = 8
        Width = 325
      end
    end
    object Page2: TPage
      ClientWidth = 336
      ClientHeight = 313
      object DXFTreeView: TTreeView
        Left = 8
        Height = 313
        Top = 0
        Width = 321
        DefaultItemHeight = 19
        TabOrder = 0
      end
    end
  end
end
